2026/03/17-18:32:23.475627 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:23.475650 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:23.475652 8336761408 DB SUMMARY
2026/03/17-18:32:23.475653 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:23.475654 8336761408 DB Session ID:  8DCP70NJKX8J4JO1W87Z
2026/03/17-18:32:23.475693 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:23.475695 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:23.475699 8336761408 MANIFEST file:  MANIFEST-000014 size: 307 Bytes
2026/03/17-18:32:23.475701 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:23.475702 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000013.log size: 0 ; 
2026/03/17-18:32:23.475703 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:23.475704 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:23.475705 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:23.475706 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:23.475707 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:23.475707 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:23.475708 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:23.475709 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:23.475710 8336761408                                     Options.env: 0x60000069cd20
2026/03/17-18:32:23.475711 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:23.475712 8336761408                                Options.info_log: 0x14ae07a68
2026/03/17-18:32:23.475713 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:23.475713 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:23.475714 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:23.475715 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:23.475716 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:23.475717 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:23.475718 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:23.475719 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:23.475719 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:23.475720 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:23.475721 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:23.475722 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:23.475723 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:23.475723 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:23.475724 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:23.475725 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:23.475726 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:23.475727 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:23.475728 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:23.475728 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:23.475729 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:23.475730 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:23.475731 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:23.475732 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:23.475733 8336761408                    Options.write_buffer_manager: 0x600000488c30
2026/03/17-18:32:23.475733 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:23.475734 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:23.475735 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:23.475736 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:23.475737 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:23.475738 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:23.475738 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:23.475739 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:23.475740 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:23.475741 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:23.475742 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:23.475743 8336761408                               Options.row_cache: None
2026/03/17-18:32:23.475744 8336761408                              Options.wal_filter: None
2026/03/17-18:32:23.475744 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:23.475745 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:23.475746 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:23.475747 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:23.475748 8336761408             Options.wal_compression: 0
2026/03/17-18:32:23.475749 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:23.475749 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:23.475750 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:23.475751 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:23.475752 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:23.475753 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:23.475754 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:23.475754 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:23.475755 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:23.475756 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:23.475757 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:23.475758 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:23.475759 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:23.475759 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:23.475760 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:23.475762 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:23.475763 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:23.475763 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:23.475764 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:23.475765 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:23.475766 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:23.475767 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:23.475768 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:23.475768 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:23.475769 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:23.475770 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:23.475771 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:23.475772 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:23.475773 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:23.475773 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:23.475774 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:23.475775 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:23.475776 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:23.475777 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:23.475777 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:23.475778 8336761408 Compression algorithms supported:
2026/03/17-18:32:23.475779 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:23.475780 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:23.475781 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:23.475782 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:23.475783 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:23.475783 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:23.475784 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:23.475785 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:23.475786 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:23.475787 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:23.475787 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:23.475788 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:23.475789 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:23.475790 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:23.475791 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:23.475792 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:23.475792 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:23.475793 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:23.475794 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:23.475795 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:23.475796 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:23.475797 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:23.475797 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:23.475798 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:23.475799 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:23.475800 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:23.475801 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:23.475802 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:23.475803 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:23.475803 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:23.475804 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:23.475805 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:23.475806 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:23.475807 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:23.475808 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:23.475809 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:23.475809 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:23.475810 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:23.475811 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:23.475812 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:23.475813 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:23.475814 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:23.475815 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:23.475815 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:23.475816 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:23.475817 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:23.475818 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:23.475819 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:23.475820 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:23.475820 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:23.475821 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:23.475822 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:23.475823 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:23.475824 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:23.475825 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:23.475826 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:23.475826 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:23.475827 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:23.475828 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:23.475829 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:23.475830 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:23.475831 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:23.475831 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:23.475832 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:23.475833 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:23.475834 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:23.475835 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:23.475836 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:23.475837 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:23.475837 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:23.475838 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:23.475839 8336761408 	kZSTD supported: 1
2026/03/17-18:32:23.475840 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:23.475841 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:23.475842 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:23.475843 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:23.475844 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:23.475844 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:23.475845 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:23.475846 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:23.475847 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:23.475848 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:23.475849 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:23.475850 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:23.475850 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:23.475851 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:23.475852 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:23.475853 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:23.475854 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:23.475855 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:23.475855 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:23.475856 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:23.475857 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:23.475858 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:23.475859 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:23.475860 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:23.475861 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:23.475861 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:23.475862 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:23.475863 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:23.475864 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:23.475865 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:23.475867 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:23.475868 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:23.475869 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:23.475869 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:23.475870 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:23.475871 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:23.475872 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:23.475873 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:23.475874 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:23.475874 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:23.475875 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:23.475876 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:23.475877 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:23.475878 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:23.475878 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:23.475879 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:23.475880 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:23.475881 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:23.475882 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:23.475883 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:23.475883 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:23.475884 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:23.475885 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:23.475886 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:23.475887 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:23.475888 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:23.475889 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:23.475890 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:23.475890 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:23.475891 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:23.475892 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:23.475893 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:23.475897 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:23.475897 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:23.475898 8336761408 Jemalloc supported: 0
2026/03/17-18:32:23.475981 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000014
2026/03/17-18:32:23.476024 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:23.476026 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:23.476027 8336761408           Options.merge_operator: None
2026/03/17-18:32:23.476028 8336761408        Options.compaction_filter: None
2026/03/17-18:32:23.476029 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:23.476030 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:23.476030 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:23.476031 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:23.476040 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f9c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006a4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:23.476042 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:23.476043 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:23.476044 8336761408          Options.compression: Snappy
2026/03/17-18:32:23.476045 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:23.476046 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:23.476047 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:23.476047 8336761408             Options.num_levels: 7
2026/03/17-18:32:23.476048 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:23.476049 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:23.476050 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:23.476051 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:23.476052 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:23.476053 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.476054 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.476054 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:23.476055 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:23.476056 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.476057 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.476058 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:23.476059 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:23.476059 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:23.476060 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.476061 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.476062 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.476063 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:23.476063 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:23.476064 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.476065 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:23.476066 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:23.476067 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:23.476067 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:23.476068 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:23.476069 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:23.476070 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:23.476071 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:23.476072 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:23.476072 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:23.476073 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:23.476074 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:23.476075 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:23.476076 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:23.476077 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:23.476077 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:23.476078 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:23.476079 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:23.476080 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:23.476081 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:23.476081 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:23.476082 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:23.476083 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:23.476084 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:23.476085 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:23.476086 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:23.476087 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:23.476088 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:23.476088 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:23.476089 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:23.476090 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:23.476091 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:23.476092 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:23.476093 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:23.476094 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:23.476095 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:23.476096 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:23.476096 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:23.476097 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:23.476098 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:23.476099 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:23.476099 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:23.476100 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:23.476101 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:23.476102 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:23.476103 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:23.476103 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:23.476104 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:23.476105 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:23.476106 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:23.476106 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:23.476108 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:23.476108 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:23.476109 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:23.476110 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:23.476111 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:23.476111 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:23.476112 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:23.476113 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:23.476114 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:23.476115 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:23.476116 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:23.476116 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:23.476117 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:23.476118 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:23.476418 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2094, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/17-18:32:23.476420 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2026/03/17-18:32:23.476459 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-18:32:23.476544 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743476541, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/17-18:32:23.476547 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #13 mode 2
2026/03/17-18:32:23.476568 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #13 next seq #72057594037927935
2026/03/17-18:32:23.476604 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743476602, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:23.476687 8336761408 [db/version_set.cc:5624] Creating manifest 18
2026/03/17-18:32:23.478608 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14ae08150
2026/03/17-18:32:23.478709 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-18:32:23.478758 8336761408 DB pointer 0x14c840400
2026/03/17-18:32:23.514416 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:23.514578 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
