2026/03/17-23:40:45.686707 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.686723 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.686724 8336761408 DB SUMMARY
2026/03/17-23:40:45.686726 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.686727 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSS
2026/03/17-23:40:45.686773 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.686775 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.686780 8336761408 MANIFEST file:  MANIFEST-000062 size: 307 Bytes
2026/03/17-23:40:45.686782 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.686783 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000061.log size: 0 ; 
2026/03/17-23:40:45.686785 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.686786 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.686787 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.686788 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.686789 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.686789 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.686790 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.686791 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.686792 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.686793 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.686794 8336761408                                Options.info_log: 0x121f0d688
2026/03/17-23:40:45.686795 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.686796 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.686796 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.686797 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.686798 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.686799 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.686800 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.686801 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.686802 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.686802 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.686803 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.686804 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.686805 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.686806 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.686807 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.686808 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.686808 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.686809 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.686810 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.686811 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.686812 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.686813 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.686814 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.686815 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.686815 8336761408                    Options.write_buffer_manager: 0x6000037041a0
2026/03/17-23:40:45.686816 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.686817 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.686818 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.686819 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.686820 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.686821 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.686821 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.686822 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.686823 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.686824 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.686825 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.686826 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.686827 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.686828 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.686828 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.686829 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.686830 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.686831 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.686832 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.686833 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.686834 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.686835 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.686835 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.686836 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.686837 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.686838 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.686839 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.686840 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.686841 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.686841 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.686842 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.686843 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.686844 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.686845 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.686846 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.686847 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.686848 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.686849 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.686850 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.686851 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.686852 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.686852 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.686853 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.686854 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.686855 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.686856 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.686857 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.686858 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.686859 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.686859 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.686860 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.686861 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.686862 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.686863 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.686864 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.686865 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.686866 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.686867 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.686867 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.686868 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.686869 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.686870 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.686871 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.686872 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.686873 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.686874 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.686875 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.686876 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.686876 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.686877 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.686878 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.686879 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.686880 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.686881 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.686882 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.686883 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.686884 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.686884 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.686885 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.686886 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.686887 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.686888 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.686889 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.686890 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.686891 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.686891 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.686892 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.686893 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.686894 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.686895 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.686896 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.686897 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.686898 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.686899 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.686899 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.686900 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.686901 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.686902 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.686903 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.686904 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.686905 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.686906 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.686907 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.686908 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.686908 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.686909 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.686910 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.686911 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.686912 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.686913 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.686914 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.686915 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.686915 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.686916 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.686917 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.686918 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.686919 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.686920 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.686921 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.686922 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.686923 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.686924 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.686925 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.686926 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.686926 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.686927 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.686928 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.686929 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.686930 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.686931 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.686932 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.686933 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.686933 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.686934 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.686935 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.686936 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.686937 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.686938 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.686939 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.686940 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.686940 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.686941 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.686942 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.686943 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.686944 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.686945 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.686946 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.686947 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.686947 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.686948 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.686949 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.686950 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.686951 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.686952 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.686953 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.686954 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.686956 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.686957 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.686957 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.686958 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.686959 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.686960 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.686961 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.686962 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.686963 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.686964 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.686964 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.686965 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.686966 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.686967 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.686968 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.686969 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.686970 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.686970 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.686971 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.686972 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.686973 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.686974 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.686975 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.686976 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.686977 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.686978 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.686978 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.686979 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.686980 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.686981 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.686982 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.686983 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.686986 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.686987 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.686988 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.687098 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000062
2026/03/17-23:40:45.687151 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.687153 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.687154 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.687155 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.687156 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.687157 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.687158 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.687159 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.687168 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c00740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000352c8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.687170 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.687171 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.687172 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.687173 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.687174 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.687174 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.687175 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.687176 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.687177 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.687178 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.687179 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.687180 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.687181 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.687182 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.687183 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.687183 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.687184 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.687185 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.687186 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.687187 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.687188 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.687189 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.687190 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.687190 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.687191 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.687192 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.687193 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.687194 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.687199 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.687201 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.687202 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.687203 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.687204 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.687205 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.687208 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.687209 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.687210 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.687211 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.687212 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.687213 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.687214 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.687215 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.687216 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.687216 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.687217 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.687218 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.687219 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.687220 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.687221 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.687222 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.687223 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.687224 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.687225 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.687226 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.687227 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.687228 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.687228 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.687230 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.687231 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.687232 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.687232 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.687233 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.687235 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.687235 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.687236 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.687237 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.687238 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.687239 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.687240 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.687241 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.687242 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.687242 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.687243 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.687244 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.687245 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.687246 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.687247 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.687248 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.687249 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.687250 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.687251 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.687252 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.687252 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.687253 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.687254 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.687255 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.687256 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.687257 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.687258 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.687259 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.687260 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.687261 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.687679 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 2094, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/03/17-23:40:45.687682 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 58
2026/03/17-23:40:45.687871 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-23:40:45.687988 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245687985, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/03/17-23:40:45.687991 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #61 mode 2
2026/03/17-23:40:45.688013 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #61 next seq #72057594037927935
2026/03/17-23:40:45.688057 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245688055, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.688146 8336761408 [db/version_set.cc:5624] Creating manifest 66
2026/03/17-23:40:45.690069 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x121f0cff0
2026/03/17-23:40:45.690231 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.690293 8336761408 DB pointer 0x12206c600
2026/03/17-23:40:45.711687 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.712052 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
