2025/04/09-15:19:12.578365 6165803008 RocksDB version: 9.9.3
2025/04/09-15:19:12.578785 6165803008 Compile date 2024-12-05 01:25:31
2025/04/09-15:19:12.578786 6165803008 DB SUMMARY
2025/04/09-15:19:12.578788 6165803008 Host name (Env):  Mac.attlocal.net
2025/04/09-15:19:12.578789 6165803008 DB Session ID:  M3RCOZN89PXTLLYSEPTY
2025/04/09-15:19:12.578849 6165803008 SST files in /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26211680/kv dir, Total Num: 0, files: 
2025/04/09-15:19:12.578850 6165803008 Write Ahead Log file in /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26211680/kv: 
2025/04/09-15:19:12.578850 6165803008                         Options.error_if_exists: 0
2025/04/09-15:19:12.578851 6165803008                       Options.create_if_missing: 1
2025/04/09-15:19:12.578851 6165803008                         Options.paranoid_checks: 1
2025/04/09-15:19:12.578852 6165803008             Options.flush_verify_memtable_count: 1
2025/04/09-15:19:12.578852 6165803008          Options.compaction_verify_record_count: 1
2025/04/09-15:19:12.578852 6165803008                               Options.track_and_verify_wals_in_manifest: 0
2025/04/09-15:19:12.578853 6165803008        Options.verify_sst_unique_id_in_manifest: 1
2025/04/09-15:19:12.578853 6165803008                                     Options.env: 0x6000017dc000
2025/04/09-15:19:12.578854 6165803008                                      Options.fs: PosixFileSystem
2025/04/09-15:19:12.578854 6165803008                                Options.info_log: 0x132f09418
2025/04/09-15:19:12.578854 6165803008                Options.max_file_opening_threads: 16
2025/04/09-15:19:12.578855 6165803008                              Options.statistics: 0x0
2025/04/09-15:19:12.578855 6165803008                               Options.use_fsync: 0
2025/04/09-15:19:12.578856 6165803008                       Options.max_log_file_size: 0
2025/04/09-15:19:12.578856 6165803008                  Options.max_manifest_file_size: 1073741824
2025/04/09-15:19:12.578856 6165803008                   Options.log_file_time_to_roll: 0
2025/04/09-15:19:12.578857 6165803008                       Options.keep_log_file_num: 1000
2025/04/09-15:19:12.578857 6165803008                    Options.recycle_log_file_num: 0
2025/04/09-15:19:12.578858 6165803008                         Options.allow_fallocate: 1
2025/04/09-15:19:12.578858 6165803008                        Options.allow_mmap_reads: 0
2025/04/09-15:19:12.578858 6165803008                       Options.allow_mmap_writes: 0
2025/04/09-15:19:12.578859 6165803008                        Options.use_direct_reads: 0
2025/04/09-15:19:12.578859 6165803008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/09-15:19:12.578859 6165803008          Options.create_missing_column_families: 0
2025/04/09-15:19:12.578860 6165803008                              Options.db_log_dir: 
2025/04/09-15:19:12.578860 6165803008                                 Options.wal_dir: 
2025/04/09-15:19:12.578860 6165803008                Options.table_cache_numshardbits: 6
2025/04/09-15:19:12.578861 6165803008                         Options.WAL_ttl_seconds: 0
2025/04/09-15:19:12.578861 6165803008                       Options.WAL_size_limit_MB: 0
2025/04/09-15:19:12.578862 6165803008                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/09-15:19:12.578862 6165803008             Options.manifest_preallocation_size: 4194304
2025/04/09-15:19:12.578862 6165803008                     Options.is_fd_close_on_exec: 1
2025/04/09-15:19:12.578863 6165803008                   Options.advise_random_on_open: 1
2025/04/09-15:19:12.578863 6165803008                    Options.db_write_buffer_size: 0
2025/04/09-15:19:12.578863 6165803008                    Options.write_buffer_manager: 0x6000015c40d0
2025/04/09-15:19:12.578864 6165803008           Options.random_access_max_buffer_size: 1048576
2025/04/09-15:19:12.578864 6165803008                      Options.use_adaptive_mutex: 0
2025/04/09-15:19:12.578864 6165803008                            Options.rate_limiter: 0x0
2025/04/09-15:19:12.578865 6165803008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/09-15:19:12.578865 6165803008                       Options.wal_recovery_mode: 2
2025/04/09-15:19:12.578866 6165803008                  Options.enable_thread_tracking: 0
2025/04/09-15:19:12.578866 6165803008                  Options.enable_pipelined_write: 0
2025/04/09-15:19:12.578866 6165803008                  Options.unordered_write: 0
2025/04/09-15:19:12.578867 6165803008         Options.allow_concurrent_memtable_write: 1
2025/04/09-15:19:12.578867 6165803008      Options.enable_write_thread_adaptive_yield: 1
2025/04/09-15:19:12.578867 6165803008             Options.write_thread_max_yield_usec: 100
2025/04/09-15:19:12.578868 6165803008            Options.write_thread_slow_yield_usec: 3
2025/04/09-15:19:12.578868 6165803008                               Options.row_cache: None
2025/04/09-15:19:12.578869 6165803008                              Options.wal_filter: None
2025/04/09-15:19:12.578869 6165803008             Options.avoid_flush_during_recovery: 0
2025/04/09-15:19:12.578869 6165803008             Options.allow_ingest_behind: 0
2025/04/09-15:19:12.578870 6165803008             Options.two_write_queues: 0
2025/04/09-15:19:12.578870 6165803008             Options.manual_wal_flush: 0
2025/04/09-15:19:12.578870 6165803008             Options.wal_compression: 0
2025/04/09-15:19:12.578871 6165803008             Options.background_close_inactive_wals: 0
2025/04/09-15:19:12.578871 6165803008             Options.atomic_flush: 0
2025/04/09-15:19:12.578871 6165803008             Options.avoid_unnecessary_blocking_io: 0
2025/04/09-15:19:12.578872 6165803008             Options.prefix_seek_opt_in_only: 0
2025/04/09-15:19:12.578872 6165803008                 Options.persist_stats_to_disk: 0
2025/04/09-15:19:12.578873 6165803008                 Options.write_dbid_to_manifest: 1
2025/04/09-15:19:12.578873 6165803008                 Options.write_identity_file: 1
2025/04/09-15:19:12.578873 6165803008                 Options.log_readahead_size: 0
2025/04/09-15:19:12.578874 6165803008                 Options.file_checksum_gen_factory: Unknown
2025/04/09-15:19:12.578883 6165803008                 Options.best_efforts_recovery: 0
2025/04/09-15:19:12.578884 6165803008                Options.max_bgerror_resume_count: 2147483647
2025/04/09-15:19:12.578884 6165803008            Options.bgerror_resume_retry_interval: 1000000
2025/04/09-15:19:12.578884 6165803008             Options.allow_data_in_errors: 0
2025/04/09-15:19:12.578885 6165803008             Options.db_host_id: __hostname__
2025/04/09-15:19:12.578885 6165803008             Options.enforce_single_del_contracts: true
2025/04/09-15:19:12.578886 6165803008             Options.metadata_write_temperature: kUnknown
2025/04/09-15:19:12.578886 6165803008             Options.wal_write_temperature: kUnknown
2025/04/09-15:19:12.578887 6165803008             Options.max_background_jobs: 2
2025/04/09-15:19:12.578887 6165803008             Options.max_background_compactions: -1
2025/04/09-15:19:12.578887 6165803008             Options.max_subcompactions: 1
2025/04/09-15:19:12.578888 6165803008             Options.avoid_flush_during_shutdown: 0
2025/04/09-15:19:12.578888 6165803008           Options.writable_file_max_buffer_size: 1048576
2025/04/09-15:19:12.578888 6165803008             Options.delayed_write_rate : 16777216
2025/04/09-15:19:12.578889 6165803008             Options.max_total_wal_size: 0
2025/04/09-15:19:12.578889 6165803008             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/09-15:19:12.578890 6165803008                   Options.stats_dump_period_sec: 600
2025/04/09-15:19:12.578890 6165803008                 Options.stats_persist_period_sec: 600
2025/04/09-15:19:12.578890 6165803008                 Options.stats_history_buffer_size: 1048576
2025/04/09-15:19:12.578891 6165803008                          Options.max_open_files: -1
2025/04/09-15:19:12.578891 6165803008                          Options.bytes_per_sync: 0
2025/04/09-15:19:12.578891 6165803008                      Options.wal_bytes_per_sync: 0
2025/04/09-15:19:12.578892 6165803008                   Options.strict_bytes_per_sync: 0
2025/04/09-15:19:12.578892 6165803008       Options.compaction_readahead_size: 2097152
2025/04/09-15:19:12.578893 6165803008                  Options.max_background_flushes: -1
2025/04/09-15:19:12.578893 6165803008 Options.daily_offpeak_time_utc: 
2025/04/09-15:19:12.578893 6165803008 Compression algorithms supported:
2025/04/09-15:19:12.578894 6165803008 	kZSTD supported: 0
2025/04/09-15:19:12.578894 6165803008 	kZlibCompression supported: 0
2025/04/09-15:19:12.578895 6165803008 	kXpressCompression supported: 0
2025/04/09-15:19:12.578895 6165803008 	kSnappyCompression supported: 1
2025/04/09-15:19:12.578896 6165803008 	kZSTDNotFinalCompression supported: 0
2025/04/09-15:19:12.578896 6165803008 	kLZ4HCCompression supported: 0
2025/04/09-15:19:12.578896 6165803008 	kLZ4Compression supported: 0
2025/04/09-15:19:12.578897 6165803008 	kBZip2Compression supported: 0
2025/04/09-15:19:12.578899 6165803008 Fast CRC32 supported: Supported on Arm64
2025/04/09-15:19:12.578900 6165803008 DMutex implementation: pthread_mutex_t
2025/04/09-15:19:12.578900 6165803008 Jemalloc supported: 0
2025/04/09-15:19:12.579448 6165803008 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/09-15:19:12.579782 6165803008 [db/version_set.cc:6064] Recovering from manifest file: /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26211680/kv/MANIFEST-000001
2025/04/09-15:19:12.579826 6165803008 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/09-15:19:12.579827 6165803008               Options.comparator: leveldb.BytewiseComparator
2025/04/09-15:19:12.579827 6165803008           Options.merge_operator: None
2025/04/09-15:19:12.579828 6165803008        Options.compaction_filter: None
2025/04/09-15:19:12.579828 6165803008        Options.compaction_filter_factory: None
2025/04/09-15:19:12.579829 6165803008  Options.sst_partitioner_factory: None
2025/04/09-15:19:12.579830 6165803008         Options.memtable_factory: SkipListFactory
2025/04/09-15:19:12.579830 6165803008            Options.table_factory: BlockBasedTable
2025/04/09-15:19:12.579840 6165803008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ec34e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017dc0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/09-15:19:12.579842 6165803008        Options.write_buffer_size: 67108864
2025/04/09-15:19:12.579842 6165803008  Options.max_write_buffer_number: 2
2025/04/09-15:19:12.579855 6165803008          Options.compression: Snappy
2025/04/09-15:19:12.579856 6165803008                  Options.bottommost_compression: Disabled
2025/04/09-15:19:12.579856 6165803008       Options.prefix_extractor: nullptr
2025/04/09-15:19:12.579857 6165803008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/09-15:19:12.579857 6165803008             Options.num_levels: 7
2025/04/09-15:19:12.579858 6165803008        Options.min_write_buffer_number_to_merge: 1
2025/04/09-15:19:12.579858 6165803008     Options.max_write_buffer_number_to_maintain: 0
2025/04/09-15:19:12.579859 6165803008     Options.max_write_buffer_size_to_maintain: 0
2025/04/09-15:19:12.579859 6165803008            Options.bottommost_compression_opts.window_bits: -14
2025/04/09-15:19:12.579860 6165803008                  Options.bottommost_compression_opts.level: 32767
2025/04/09-15:19:12.579860 6165803008               Options.bottommost_compression_opts.strategy: 0
2025/04/09-15:19:12.579861 6165803008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/09-15:19:12.579862 6165803008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/09-15:19:12.579862 6165803008         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/09-15:19:12.579863 6165803008                  Options.bottommost_compression_opts.enabled: false
2025/04/09-15:19:12.579863 6165803008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/09-15:19:12.579864 6165803008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/09-15:19:12.579864 6165803008            Options.compression_opts.window_bits: -14
2025/04/09-15:19:12.579865 6165803008                  Options.compression_opts.level: 32767
2025/04/09-15:19:12.579865 6165803008               Options.compression_opts.strategy: 0
2025/04/09-15:19:12.579866 6165803008         Options.compression_opts.max_dict_bytes: 0
2025/04/09-15:19:12.579866 6165803008         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/09-15:19:12.579867 6165803008         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/09-15:19:12.579867 6165803008         Options.compression_opts.parallel_threads: 1
2025/04/09-15:19:12.579868 6165803008                  Options.compression_opts.enabled: false
2025/04/09-15:19:12.579869 6165803008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/09-15:19:12.579869 6165803008      Options.level0_file_num_compaction_trigger: 4
2025/04/09-15:19:12.579869 6165803008          Options.level0_slowdown_writes_trigger: 20
2025/04/09-15:19:12.579870 6165803008              Options.level0_stop_writes_trigger: 36
2025/04/09-15:19:12.579870 6165803008                   Options.target_file_size_base: 67108864
2025/04/09-15:19:12.579871 6165803008             Options.target_file_size_multiplier: 1
2025/04/09-15:19:12.579871 6165803008                Options.max_bytes_for_level_base: 268435456
2025/04/09-15:19:12.579872 6165803008 Options.level_compaction_dynamic_level_bytes: 1
2025/04/09-15:19:12.579872 6165803008          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/09-15:19:12.579873 6165803008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/09-15:19:12.579873 6165803008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/09-15:19:12.579874 6165803008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/09-15:19:12.579874 6165803008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/09-15:19:12.579874 6165803008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/09-15:19:12.579875 6165803008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/09-15:19:12.579875 6165803008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/09-15:19:12.579875 6165803008       Options.max_sequential_skip_in_iterations: 8
2025/04/09-15:19:12.579876 6165803008                    Options.max_compaction_bytes: 1677721600
2025/04/09-15:19:12.579876 6165803008                        Options.arena_block_size: 1048576
2025/04/09-15:19:12.579876 6165803008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/09-15:19:12.579877 6165803008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/09-15:19:12.579877 6165803008                Options.disable_auto_compactions: 0
2025/04/09-15:19:12.579878 6165803008                        Options.compaction_style: kCompactionStyleLevel
2025/04/09-15:19:12.579878 6165803008                          Options.compaction_pri: kMinOverlappingRatio
2025/04/09-15:19:12.579879 6165803008 Options.compaction_options_universal.size_ratio: 1
2025/04/09-15:19:12.579880 6165803008 Options.compaction_options_universal.min_merge_width: 2
2025/04/09-15:19:12.579880 6165803008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/09-15:19:12.579881 6165803008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/09-15:19:12.579881 6165803008 Options.compaction_options_universal.compression_size_percent: -1
2025/04/09-15:19:12.579881 6165803008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/09-15:19:12.579882 6165803008 Options.compaction_options_universal.max_read_amp: -1
2025/04/09-15:19:12.579882 6165803008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/09-15:19:12.579883 6165803008 Options.compaction_options_fifo.allow_compaction: 0
2025/04/09-15:19:12.579883 6165803008                   Options.table_properties_collectors: 
2025/04/09-15:19:12.579884 6165803008                   Options.inplace_update_support: 0
2025/04/09-15:19:12.579884 6165803008                 Options.inplace_update_num_locks: 10000
2025/04/09-15:19:12.579884 6165803008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/09-15:19:12.579885 6165803008               Options.memtable_whole_key_filtering: 0
2025/04/09-15:19:12.579885 6165803008   Options.memtable_huge_page_size: 0
2025/04/09-15:19:12.579886 6165803008                           Options.bloom_locality: 0
2025/04/09-15:19:12.579886 6165803008                    Options.max_successive_merges: 0
2025/04/09-15:19:12.579886 6165803008             Options.strict_max_successive_merges: 0
2025/04/09-15:19:12.579887 6165803008                Options.optimize_filters_for_hits: 0
2025/04/09-15:19:12.579887 6165803008                Options.paranoid_file_checks: 0
2025/04/09-15:19:12.579887 6165803008                Options.force_consistency_checks: 1
2025/04/09-15:19:12.579888 6165803008                Options.report_bg_io_stats: 0
2025/04/09-15:19:12.579888 6165803008                               Options.ttl: 2592000
2025/04/09-15:19:12.579888 6165803008          Options.periodic_compaction_seconds: 0
2025/04/09-15:19:12.579889 6165803008                        Options.default_temperature: kUnknown
2025/04/09-15:19:12.579889 6165803008  Options.preclude_last_level_data_seconds: 0
2025/04/09-15:19:12.579890 6165803008    Options.preserve_internal_time_seconds: 0
2025/04/09-15:19:12.579890 6165803008                       Options.enable_blob_files: false
2025/04/09-15:19:12.579890 6165803008                           Options.min_blob_size: 0
2025/04/09-15:19:12.579891 6165803008                          Options.blob_file_size: 268435456
2025/04/09-15:19:12.579891 6165803008                   Options.blob_compression_type: NoCompression
2025/04/09-15:19:12.579892 6165803008          Options.enable_blob_garbage_collection: false
2025/04/09-15:19:12.579892 6165803008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/09-15:19:12.579892 6165803008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/09-15:19:12.579893 6165803008          Options.blob_compaction_readahead_size: 0
2025/04/09-15:19:12.579893 6165803008                Options.blob_file_starting_level: 0
2025/04/09-15:19:12.579893 6165803008         Options.experimental_mempurge_threshold: 0.000000
2025/04/09-15:19:12.579894 6165803008            Options.memtable_max_range_deletions: 0
2025/04/09-15:19:12.580181 6165803008 [db/version_set.cc:6122] Recovered from manifest file:/Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26211680/kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/09-15:19:12.580183 6165803008 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/04/09-15:19:12.580183 6165803008 [db/db_impl/db_impl_open.cc:686] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2025/04/09-15:19:12.580321 6165803008 [db/version_set.cc:5552] Creating manifest 5
2025/04/09-15:19:12.581312 6165803008 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x132f09690
2025/04/09-15:19:12.581409 6165803008 DB pointer 0x13383ce00
2025/04/09-15:19:12.581483 6201864192 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/09-15:19:12.581484 6201864192 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000017dc0f8#6321 capacity: 32.00 MB seed: 670400804 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
