2026/03/17-21:08:13.197467 8336761408 RocksDB version: 10.4.2
2026/03/17-21:08:13.197483 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:08:13.197484 8336761408 DB SUMMARY
2026/03/17-21:08:13.197486 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:08:13.197488 8336761408 DB Session ID:  U56RGQ0J5574NQKB6KG8
2026/03/17-21:08:13.197532 8336761408 CURRENT file:  CURRENT
2026/03/17-21:08:13.197534 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:08:13.197540 8336761408 MANIFEST file:  MANIFEST-000058 size: 307 Bytes
2026/03/17-21:08:13.197542 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:08:13.197543 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000057.log size: 0 ; 
2026/03/17-21:08:13.197545 8336761408                         Options.error_if_exists: 0
2026/03/17-21:08:13.197546 8336761408                       Options.create_if_missing: 1
2026/03/17-21:08:13.197547 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:08:13.197548 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:08:13.197549 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:08:13.197550 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:08:13.197551 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:08:13.197552 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:08:13.197553 8336761408                                     Options.env: 0x600000732d80
2026/03/17-21:08:13.197554 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:08:13.197555 8336761408                                Options.info_log: 0x138e09918
2026/03/17-21:08:13.197556 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:08:13.197557 8336761408                              Options.statistics: 0x0
2026/03/17-21:08:13.197558 8336761408                               Options.use_fsync: 0
2026/03/17-21:08:13.197559 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:08:13.197560 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:08:13.197561 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:08:13.197562 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:08:13.197563 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:08:13.197564 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:08:13.197565 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:08:13.197566 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:08:13.197567 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:08:13.197568 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:08:13.197569 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:08:13.197570 8336761408                              Options.db_log_dir: 
2026/03/17-21:08:13.197571 8336761408                                 Options.wal_dir: 
2026/03/17-21:08:13.197572 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:08:13.197573 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:08:13.197574 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:08:13.197575 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:08:13.197576 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:08:13.197577 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:08:13.197578 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:08:13.197579 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:08:13.197580 8336761408                    Options.write_buffer_manager: 0x60000052c0d0
2026/03/17-21:08:13.197581 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:08:13.197582 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:08:13.197583 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:08:13.197584 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:08:13.197585 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:08:13.197586 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:08:13.197586 8336761408                  Options.unordered_write: 0
2026/03/17-21:08:13.197587 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:08:13.197588 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:08:13.197589 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:08:13.197590 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:08:13.197591 8336761408                               Options.row_cache: None
2026/03/17-21:08:13.197592 8336761408                              Options.wal_filter: None
2026/03/17-21:08:13.197593 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:08:13.197594 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:08:13.197595 8336761408             Options.two_write_queues: 0
2026/03/17-21:08:13.197596 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:08:13.197597 8336761408             Options.wal_compression: 0
2026/03/17-21:08:13.197598 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:08:13.197599 8336761408             Options.atomic_flush: 0
2026/03/17-21:08:13.197599 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:08:13.197600 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:08:13.197601 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:08:13.197602 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:08:13.197603 8336761408                 Options.write_identity_file: 1
2026/03/17-21:08:13.197604 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:08:13.197605 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:08:13.197606 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:08:13.197607 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:08:13.197608 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:08:13.197609 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:08:13.197610 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:08:13.197611 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:08:13.197612 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:08:13.197613 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:08:13.197614 8336761408             Options.max_background_jobs: 2
2026/03/17-21:08:13.197615 8336761408             Options.max_background_compactions: -1
2026/03/17-21:08:13.197616 8336761408             Options.max_subcompactions: 1
2026/03/17-21:08:13.197617 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:08:13.197618 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:08:13.197619 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:08:13.197620 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:08:13.197621 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:08:13.197622 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:08:13.197623 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:08:13.197624 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:08:13.197625 8336761408                          Options.max_open_files: -1
2026/03/17-21:08:13.197626 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:08:13.197627 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:08:13.197628 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:08:13.197629 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:08:13.197630 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:08:13.197631 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:08:13.197632 8336761408 Compression algorithms supported:
2026/03/17-21:08:13.197633 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:08:13.197634 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:08:13.197635 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:08:13.197636 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:08:13.197637 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:08:13.197638 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:08:13.197639 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:08:13.197640 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:08:13.197641 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:08:13.197642 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:08:13.197643 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:08:13.197644 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:08:13.197645 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:08:13.197646 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:08:13.197647 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:08:13.197648 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:08:13.197649 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:08:13.197650 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:08:13.197651 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:08:13.197651 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:08:13.197652 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:08:13.197653 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:08:13.197654 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:08:13.197655 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:08:13.197656 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:08:13.197657 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:08:13.197658 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:08:13.197659 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:08:13.197660 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:08:13.197661 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:08:13.197662 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:08:13.197663 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:08:13.197664 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:08:13.197664 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:08:13.197665 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:08:13.197666 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:08:13.197667 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:08:13.197668 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:08:13.197669 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:08:13.197670 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:08:13.197671 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:08:13.197672 8336761408 	kXpressCompression supported: 0
2026/03/17-21:08:13.197673 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:08:13.197674 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:08:13.197675 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:08:13.197676 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:08:13.197677 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:08:13.197678 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:08:13.197679 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:08:13.197680 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:08:13.197681 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:08:13.197682 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:08:13.197683 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:08:13.197684 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:08:13.197685 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:08:13.197685 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:08:13.197686 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:08:13.197687 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:08:13.197688 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:08:13.197689 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:08:13.197690 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:08:13.197691 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:08:13.197692 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:08:13.197693 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:08:13.197694 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:08:13.197695 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:08:13.197696 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:08:13.197697 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:08:13.197698 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:08:13.197699 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:08:13.197700 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:08:13.197701 8336761408 	kZSTD supported: 1
2026/03/17-21:08:13.197702 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:08:13.197703 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:08:13.197704 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:08:13.197705 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:08:13.197706 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:08:13.197706 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:08:13.197707 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:08:13.197708 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:08:13.197709 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:08:13.197710 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:08:13.197711 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:08:13.197712 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:08:13.197713 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:08:13.197714 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:08:13.197715 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:08:13.197716 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:08:13.197717 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:08:13.197718 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:08:13.197719 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:08:13.197720 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:08:13.197721 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:08:13.197721 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:08:13.197722 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:08:13.197723 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:08:13.197724 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:08:13.197725 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:08:13.197726 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:08:13.197727 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:08:13.197728 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:08:13.197729 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:08:13.197732 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:08:13.197733 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:08:13.197734 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:08:13.197734 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:08:13.197735 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:08:13.197736 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:08:13.197737 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:08:13.197738 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:08:13.197739 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:08:13.197740 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:08:13.197741 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:08:13.197742 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:08:13.197743 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:08:13.197744 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:08:13.197745 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:08:13.197746 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:08:13.197747 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:08:13.197748 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:08:13.197749 8336761408 	kZlibCompression supported: 1
2026/03/17-21:08:13.197750 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:08:13.197750 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:08:13.197751 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:08:13.197752 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:08:13.197753 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:08:13.197754 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:08:13.197755 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:08:13.197756 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:08:13.197757 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:08:13.197758 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:08:13.197759 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:08:13.197760 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:08:13.197761 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:08:13.197765 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:08:13.197766 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:08:13.197767 8336761408 Jemalloc supported: 0
2026/03/17-21:08:13.197846 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000058
2026/03/17-21:08:13.197897 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:08:13.197898 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:08:13.197899 8336761408           Options.merge_operator: None
2026/03/17-21:08:13.197900 8336761408        Options.compaction_filter: None
2026/03/17-21:08:13.197901 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:08:13.197902 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:08:13.197904 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:08:13.197905 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:08:13.197914 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e244e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007087f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:08:13.197915 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:08:13.197916 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:08:13.197917 8336761408          Options.compression: Snappy
2026/03/17-21:08:13.197918 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:08:13.197919 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:08:13.197920 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:08:13.197921 8336761408             Options.num_levels: 7
2026/03/17-21:08:13.197922 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:08:13.197923 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:08:13.197924 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:08:13.197925 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:08:13.197926 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:08:13.197927 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.197928 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.197929 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:08:13.197930 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:08:13.197931 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.197932 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.197933 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:08:13.197934 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:08:13.197935 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:08:13.197936 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.197936 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.197937 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.197938 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:08:13.197939 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:08:13.197940 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.197941 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:08:13.197942 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:08:13.197943 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:08:13.197944 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:08:13.197945 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:08:13.197946 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:08:13.197947 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:08:13.197948 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:08:13.197949 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:08:13.197950 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:08:13.197951 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:08:13.197952 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:08:13.197953 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:08:13.197954 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:08:13.197955 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:08:13.197956 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:08:13.197957 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:08:13.197957 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:08:13.197958 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:08:13.197959 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:08:13.197960 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:08:13.197961 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:08:13.197962 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:08:13.197963 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:08:13.197965 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:08:13.197966 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:08:13.197967 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:08:13.197968 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:08:13.197969 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:08:13.197970 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:08:13.197971 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:08:13.197972 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:08:13.197973 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:08:13.197974 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:08:13.197975 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:08:13.197976 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:08:13.197977 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:08:13.197978 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:08:13.197979 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:08:13.197980 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:08:13.197981 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:08:13.197982 8336761408                           Options.bloom_locality: 0
2026/03/17-21:08:13.197983 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:08:13.197984 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:08:13.197985 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:08:13.197986 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:08:13.197986 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:08:13.197987 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:08:13.197988 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:08:13.197989 8336761408                               Options.ttl: 2592000
2026/03/17-21:08:13.197990 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:08:13.197991 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:08:13.197992 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:08:13.197993 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:08:13.197994 8336761408                       Options.enable_blob_files: false
2026/03/17-21:08:13.197995 8336761408                           Options.min_blob_size: 0
2026/03/17-21:08:13.197996 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:08:13.197997 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:08:13.197998 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:08:13.197999 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:08:13.198000 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:08:13.198001 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:08:13.198002 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:08:13.198003 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:08:13.198004 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:08:13.198418 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 2094, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2026/03/17-21:08:13.198420 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 54
2026/03/17-21:08:13.198452 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-21:08:13.198547 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093198545, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/03/17-21:08:13.198549 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #57 mode 2
2026/03/17-21:08:13.198569 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #57 next seq #72057594037927935
2026/03/17-21:08:13.198604 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093198602, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:08:13.198672 8336761408 [db/version_set.cc:5624] Creating manifest 62
2026/03/17-21:08:13.200448 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x138e09a90
2026/03/17-21:08:13.200597 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-21:08:13.200661 8336761408 DB pointer 0x13902e600
2026/03/17-21:08:13.220315 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:08:13.220520 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
