2026/03/18-08:45:05.760393 8336761408 RocksDB version: 10.4.2
2026/03/18-08:45:05.760410 8336761408 Compile date 2025-07-09 11:14:20
2026/03/18-08:45:05.760411 8336761408 DB SUMMARY
2026/03/18-08:45:05.760413 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/18-08:45:05.760414 8336761408 DB Session ID:  EG5H67IWEA6UH9VYVJGO
2026/03/18-08:45:05.760461 8336761408 CURRENT file:  CURRENT
2026/03/18-08:45:05.760462 8336761408 IDENTITY file:  IDENTITY
2026/03/18-08:45:05.760469 8336761408 MANIFEST file:  MANIFEST-000086 size: 307 Bytes
2026/03/18-08:45:05.760471 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/18-08:45:05.760472 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000085.log size: 0 ; 
2026/03/18-08:45:05.760473 8336761408                         Options.error_if_exists: 0
2026/03/18-08:45:05.760474 8336761408                       Options.create_if_missing: 1
2026/03/18-08:45:05.760475 8336761408                         Options.paranoid_checks: 1
2026/03/18-08:45:05.760476 8336761408             Options.flush_verify_memtable_count: 1
2026/03/18-08:45:05.760477 8336761408          Options.compaction_verify_record_count: 1
2026/03/18-08:45:05.760478 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-08:45:05.760479 8336761408                               Options.track_and_verify_wals: 0
2026/03/18-08:45:05.760480 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-08:45:05.760480 8336761408                                     Options.env: 0x600000956e60
2026/03/18-08:45:05.760481 8336761408                                      Options.fs: PosixFileSystem
2026/03/18-08:45:05.760482 8336761408                                Options.info_log: 0x13d6138c8
2026/03/18-08:45:05.760483 8336761408                Options.max_file_opening_threads: 16
2026/03/18-08:45:05.760484 8336761408                              Options.statistics: 0x0
2026/03/18-08:45:05.760485 8336761408                               Options.use_fsync: 0
2026/03/18-08:45:05.760486 8336761408                       Options.max_log_file_size: 0
2026/03/18-08:45:05.760487 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/18-08:45:05.760488 8336761408                   Options.log_file_time_to_roll: 0
2026/03/18-08:45:05.760488 8336761408                       Options.keep_log_file_num: 1000
2026/03/18-08:45:05.760489 8336761408                    Options.recycle_log_file_num: 0
2026/03/18-08:45:05.760490 8336761408                         Options.allow_fallocate: 1
2026/03/18-08:45:05.760491 8336761408                        Options.allow_mmap_reads: 0
2026/03/18-08:45:05.760492 8336761408                       Options.allow_mmap_writes: 0
2026/03/18-08:45:05.760493 8336761408                        Options.use_direct_reads: 0
2026/03/18-08:45:05.760494 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-08:45:05.760494 8336761408          Options.create_missing_column_families: 0
2026/03/18-08:45:05.760495 8336761408                              Options.db_log_dir: 
2026/03/18-08:45:05.760496 8336761408                                 Options.wal_dir: 
2026/03/18-08:45:05.760497 8336761408                Options.table_cache_numshardbits: 6
2026/03/18-08:45:05.760498 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/18-08:45:05.760499 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/18-08:45:05.760500 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-08:45:05.760501 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/18-08:45:05.760501 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/18-08:45:05.760502 8336761408                   Options.advise_random_on_open: 1
2026/03/18-08:45:05.760503 8336761408                    Options.db_write_buffer_size: 0
2026/03/18-08:45:05.760504 8336761408                    Options.write_buffer_manager: 0x600000b4d2b0
2026/03/18-08:45:05.760505 8336761408                      Options.use_adaptive_mutex: 0
2026/03/18-08:45:05.760506 8336761408                            Options.rate_limiter: 0x0
2026/03/18-08:45:05.760507 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-08:45:05.760508 8336761408                       Options.wal_recovery_mode: 2
2026/03/18-08:45:05.760508 8336761408                  Options.enable_thread_tracking: 0
2026/03/18-08:45:05.760509 8336761408                  Options.enable_pipelined_write: 0
2026/03/18-08:45:05.760510 8336761408                  Options.unordered_write: 0
2026/03/18-08:45:05.760511 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/18-08:45:05.760512 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-08:45:05.760513 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/18-08:45:05.760513 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/18-08:45:05.760514 8336761408                               Options.row_cache: None
2026/03/18-08:45:05.760515 8336761408                              Options.wal_filter: None
2026/03/18-08:45:05.760516 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/18-08:45:05.760517 8336761408             Options.allow_ingest_behind: 0
2026/03/18-08:45:05.760518 8336761408             Options.two_write_queues: 0
2026/03/18-08:45:05.760519 8336761408             Options.manual_wal_flush: 0
2026/03/18-08:45:05.760520 8336761408             Options.wal_compression: 0
2026/03/18-08:45:05.760520 8336761408             Options.background_close_inactive_wals: 0
2026/03/18-08:45:05.760521 8336761408             Options.atomic_flush: 0
2026/03/18-08:45:05.760522 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-08:45:05.760523 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/18-08:45:05.760524 8336761408                 Options.persist_stats_to_disk: 0
2026/03/18-08:45:05.760525 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/18-08:45:05.760525 8336761408                 Options.write_identity_file: 1
2026/03/18-08:45:05.760526 8336761408                 Options.log_readahead_size: 0
2026/03/18-08:45:05.760527 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/18-08:45:05.760528 8336761408                 Options.best_efforts_recovery: 0
2026/03/18-08:45:05.760529 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/18-08:45:05.760530 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-08:45:05.760531 8336761408             Options.allow_data_in_errors: 0
2026/03/18-08:45:05.760532 8336761408             Options.db_host_id: __hostname__
2026/03/18-08:45:05.760532 8336761408             Options.enforce_single_del_contracts: true
2026/03/18-08:45:05.760533 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/18-08:45:05.760534 8336761408             Options.wal_write_temperature: kUnknown
2026/03/18-08:45:05.760535 8336761408             Options.max_background_jobs: 2
2026/03/18-08:45:05.760536 8336761408             Options.max_background_compactions: -1
2026/03/18-08:45:05.760537 8336761408             Options.max_subcompactions: 1
2026/03/18-08:45:05.760538 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/18-08:45:05.760539 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/18-08:45:05.760540 8336761408             Options.delayed_write_rate : 16777216
2026/03/18-08:45:05.760540 8336761408             Options.max_total_wal_size: 0
2026/03/18-08:45:05.760541 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-08:45:05.760542 8336761408                   Options.stats_dump_period_sec: 600
2026/03/18-08:45:05.760543 8336761408                 Options.stats_persist_period_sec: 600
2026/03/18-08:45:05.760544 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/18-08:45:05.760545 8336761408                          Options.max_open_files: -1
2026/03/18-08:45:05.760546 8336761408                          Options.bytes_per_sync: 0
2026/03/18-08:45:05.760547 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/18-08:45:05.760547 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/18-08:45:05.760548 8336761408       Options.compaction_readahead_size: 2097152
2026/03/18-08:45:05.760549 8336761408                  Options.max_background_flushes: -1
2026/03/18-08:45:05.760550 8336761408 Options.daily_offpeak_time_utc: 
2026/03/18-08:45:05.760551 8336761408 Compression algorithms supported:
2026/03/18-08:45:05.760552 8336761408 	kCustomCompressionFD supported: 0
2026/03/18-08:45:05.760553 8336761408 	kCustomCompressionFC supported: 0
2026/03/18-08:45:05.760554 8336761408 	kCustomCompressionFB supported: 0
2026/03/18-08:45:05.760555 8336761408 	kCustomCompressionFA supported: 0
2026/03/18-08:45:05.760555 8336761408 	kCustomCompressionFE supported: 0
2026/03/18-08:45:05.760556 8336761408 	kCustomCompressionF7 supported: 0
2026/03/18-08:45:05.760557 8336761408 	kCustomCompressionF5 supported: 0
2026/03/18-08:45:05.760558 8336761408 	kCustomCompressionF4 supported: 0
2026/03/18-08:45:05.760559 8336761408 	kCustomCompressionF3 supported: 0
2026/03/18-08:45:05.760560 8336761408 	kCustomCompressionF0 supported: 0
2026/03/18-08:45:05.760561 8336761408 	kCustomCompressionEF supported: 0
2026/03/18-08:45:05.760562 8336761408 	kCustomCompressionED supported: 0
2026/03/18-08:45:05.760562 8336761408 	kCustomCompressionEB supported: 0
2026/03/18-08:45:05.760563 8336761408 	kCustomCompressionEA supported: 0
2026/03/18-08:45:05.760564 8336761408 	kCustomCompressionE8 supported: 0
2026/03/18-08:45:05.760565 8336761408 	kCustomCompressionE7 supported: 0
2026/03/18-08:45:05.760566 8336761408 	kCustomCompressionE6 supported: 0
2026/03/18-08:45:05.760567 8336761408 	kCustomCompressionE5 supported: 0
2026/03/18-08:45:05.760568 8336761408 	kCustomCompressionE4 supported: 0
2026/03/18-08:45:05.760569 8336761408 	kCustomCompressionF6 supported: 0
2026/03/18-08:45:05.760569 8336761408 	kCustomCompressionE3 supported: 0
2026/03/18-08:45:05.760570 8336761408 	kCustomCompressionE2 supported: 0
2026/03/18-08:45:05.760571 8336761408 	kCustomCompressionE1 supported: 0
2026/03/18-08:45:05.760572 8336761408 	kCustomCompressionE0 supported: 0
2026/03/18-08:45:05.760573 8336761408 	kCustomCompressionDF supported: 0
2026/03/18-08:45:05.760574 8336761408 	kCustomCompressionDE supported: 0
2026/03/18-08:45:05.760575 8336761408 	kCustomCompressionDC supported: 0
2026/03/18-08:45:05.760576 8336761408 	kCustomCompressionDB supported: 0
2026/03/18-08:45:05.760577 8336761408 	kCustomCompressionD9 supported: 0
2026/03/18-08:45:05.760577 8336761408 	kCustomCompression96 supported: 0
2026/03/18-08:45:05.760578 8336761408 	kCustomCompressionD8 supported: 0
2026/03/18-08:45:05.760579 8336761408 	kCustomCompressionD5 supported: 0
2026/03/18-08:45:05.760580 8336761408 	kCustomCompressionD2 supported: 0
2026/03/18-08:45:05.760581 8336761408 	kCustomCompressionA8 supported: 0
2026/03/18-08:45:05.760582 8336761408 	kCustomCompressionD0 supported: 0
2026/03/18-08:45:05.760583 8336761408 	kCustomCompression9A supported: 0
2026/03/18-08:45:05.760584 8336761408 	kCustomCompressionCD supported: 0
2026/03/18-08:45:05.760585 8336761408 	kCustomCompressionCF supported: 0
2026/03/18-08:45:05.760585 8336761408 	kCustomCompressionD7 supported: 0
2026/03/18-08:45:05.760586 8336761408 	kCustomCompressionBB supported: 0
2026/03/18-08:45:05.760587 8336761408 	kCustomCompressionCC supported: 0
2026/03/18-08:45:05.760588 8336761408 	kXpressCompression supported: 0
2026/03/18-08:45:05.760589 8336761408 	kCustomCompressionD4 supported: 0
2026/03/18-08:45:05.760590 8336761408 	kCustomCompressionCA supported: 0
2026/03/18-08:45:05.760591 8336761408 	kCustomCompressionC9 supported: 0
2026/03/18-08:45:05.760592 8336761408 	kCustomCompressionC8 supported: 0
2026/03/18-08:45:05.760592 8336761408 	kCustomCompressionC5 supported: 0
2026/03/18-08:45:05.760593 8336761408 	kCustomCompressionAE supported: 0
2026/03/18-08:45:05.760594 8336761408 	kCustomCompressionC4 supported: 0
2026/03/18-08:45:05.760595 8336761408 	kCustomCompressionD6 supported: 0
2026/03/18-08:45:05.760596 8336761408 	kCustomCompressionC3 supported: 0
2026/03/18-08:45:05.760597 8336761408 	kCustomCompressionBE supported: 0
2026/03/18-08:45:05.760598 8336761408 	kCustomCompressionF8 supported: 0
2026/03/18-08:45:05.760599 8336761408 	kCustomCompressionBC supported: 0
2026/03/18-08:45:05.760599 8336761408 	kCustomCompressionEC supported: 0
2026/03/18-08:45:05.760600 8336761408 	kCustomCompressionB9 supported: 0
2026/03/18-08:45:05.760601 8336761408 	kCustomCompressionB3 supported: 0
2026/03/18-08:45:05.760602 8336761408 	kCustomCompressionB6 supported: 0
2026/03/18-08:45:05.760603 8336761408 	kCustomCompressionF2 supported: 0
2026/03/18-08:45:05.760604 8336761408 	kCustomCompressionB8 supported: 0
2026/03/18-08:45:05.760605 8336761408 	kLZ4Compression supported: 1
2026/03/18-08:45:05.760606 8336761408 	kCustomCompressionB5 supported: 0
2026/03/18-08:45:05.760607 8336761408 	kCustomCompressionB4 supported: 0
2026/03/18-08:45:05.760607 8336761408 	kCustomCompressionB2 supported: 0
2026/03/18-08:45:05.760608 8336761408 	kCustomCompressionAF supported: 0
2026/03/18-08:45:05.760609 8336761408 	kCustomCompression92 supported: 0
2026/03/18-08:45:05.760610 8336761408 	kCustomCompressionAD supported: 0
2026/03/18-08:45:05.760611 8336761408 	kCustomCompressionEE supported: 0
2026/03/18-08:45:05.760612 8336761408 	kCustomCompressionE9 supported: 0
2026/03/18-08:45:05.760613 8336761408 	kCustomCompressionB1 supported: 0
2026/03/18-08:45:05.760614 8336761408 	kCustomCompressionAA supported: 0
2026/03/18-08:45:05.760615 8336761408 	kZSTD supported: 1
2026/03/18-08:45:05.760615 8336761408 	kCustomCompressionD3 supported: 0
2026/03/18-08:45:05.760616 8336761408 	kCustomCompressionA9 supported: 0
2026/03/18-08:45:05.760617 8336761408 	kCustomCompressionC7 supported: 0
2026/03/18-08:45:05.760618 8336761408 	kCustomCompression89 supported: 0
2026/03/18-08:45:05.760619 8336761408 	kCustomCompressionA7 supported: 0
2026/03/18-08:45:05.760620 8336761408 	kCustomCompressionC6 supported: 0
2026/03/18-08:45:05.760621 8336761408 	kCustomCompressionB0 supported: 0
2026/03/18-08:45:05.760622 8336761408 	kCustomCompressionDA supported: 0
2026/03/18-08:45:05.760623 8336761408 	kCustomCompression98 supported: 0
2026/03/18-08:45:05.760624 8336761408 	kCustomCompression8C supported: 0
2026/03/18-08:45:05.760624 8336761408 	kCustomCompression9C supported: 0
2026/03/18-08:45:05.760625 8336761408 	kCustomCompressionC0 supported: 0
2026/03/18-08:45:05.760626 8336761408 	kCustomCompressionA4 supported: 0
2026/03/18-08:45:05.760627 8336761408 	kCustomCompressionA2 supported: 0
2026/03/18-08:45:05.760628 8336761408 	kCustomCompressionBF supported: 0
2026/03/18-08:45:05.760629 8336761408 	kCustomCompressionB7 supported: 0
2026/03/18-08:45:05.760630 8336761408 	kCustomCompressionA1 supported: 0
2026/03/18-08:45:05.760631 8336761408 	kCustomCompressionDD supported: 0
2026/03/18-08:45:05.760632 8336761408 	kCustomCompressionAB supported: 0
2026/03/18-08:45:05.760633 8336761408 	kCustomCompression99 supported: 0
2026/03/18-08:45:05.760633 8336761408 	kCustomCompressionA0 supported: 0
2026/03/18-08:45:05.760634 8336761408 	kCustomCompressionC2 supported: 0
2026/03/18-08:45:05.760635 8336761408 	kCustomCompression9E supported: 0
2026/03/18-08:45:05.760636 8336761408 	kCustomCompression87 supported: 0
2026/03/18-08:45:05.760637 8336761408 	kCustomCompression9B supported: 0
2026/03/18-08:45:05.760638 8336761408 	kCustomCompression97 supported: 0
2026/03/18-08:45:05.760639 8336761408 	kCustomCompression90 supported: 0
2026/03/18-08:45:05.760640 8336761408 	kCustomCompression9F supported: 0
2026/03/18-08:45:05.760641 8336761408 	kCustomCompressionBA supported: 0
2026/03/18-08:45:05.760641 8336761408 	kCustomCompression9D supported: 0
2026/03/18-08:45:05.760649 8336761408 	kCustomCompression8D supported: 0
2026/03/18-08:45:05.760650 8336761408 	kCustomCompression95 supported: 0
2026/03/18-08:45:05.760651 8336761408 	kCustomCompressionAC supported: 0
2026/03/18-08:45:05.760652 8336761408 	kCustomCompression88 supported: 0
2026/03/18-08:45:05.760653 8336761408 	kCustomCompression8B supported: 0
2026/03/18-08:45:05.760654 8336761408 	kCustomCompression93 supported: 0
2026/03/18-08:45:05.760655 8336761408 	kCustomCompression94 supported: 0
2026/03/18-08:45:05.760656 8336761408 	kCustomCompression8F supported: 0
2026/03/18-08:45:05.760656 8336761408 	kCustomCompressionBD supported: 0
2026/03/18-08:45:05.760657 8336761408 	kCustomCompression91 supported: 0
2026/03/18-08:45:05.760658 8336761408 	kCustomCompression8E supported: 0
2026/03/18-08:45:05.760659 8336761408 	kCustomCompressionD1 supported: 0
2026/03/18-08:45:05.760660 8336761408 	kCustomCompression84 supported: 0
2026/03/18-08:45:05.760661 8336761408 	kCustomCompressionA3 supported: 0
2026/03/18-08:45:05.760662 8336761408 	kCustomCompressionA6 supported: 0
2026/03/18-08:45:05.760663 8336761408 	kSnappyCompression supported: 1
2026/03/18-08:45:05.760664 8336761408 	kCustomCompressionCB supported: 0
2026/03/18-08:45:05.760664 8336761408 	kCustomCompression8A supported: 0
2026/03/18-08:45:05.760665 8336761408 	kZlibCompression supported: 1
2026/03/18-08:45:05.760666 8336761408 	kCustomCompression86 supported: 0
2026/03/18-08:45:05.760667 8336761408 	kCustomCompression83 supported: 0
2026/03/18-08:45:05.760668 8336761408 	kCustomCompression80 supported: 0
2026/03/18-08:45:05.760669 8336761408 	kCustomCompression82 supported: 0
2026/03/18-08:45:05.760670 8336761408 	kCustomCompressionCE supported: 0
2026/03/18-08:45:05.760671 8336761408 	kCustomCompressionA5 supported: 0
2026/03/18-08:45:05.760672 8336761408 	kLZ4HCCompression supported: 1
2026/03/18-08:45:05.760672 8336761408 	kBZip2Compression supported: 1
2026/03/18-08:45:05.760673 8336761408 	kCustomCompression81 supported: 0
2026/03/18-08:45:05.760674 8336761408 	kCustomCompressionF1 supported: 0
2026/03/18-08:45:05.760675 8336761408 	kCustomCompressionC1 supported: 0
2026/03/18-08:45:05.760676 8336761408 	kCustomCompressionF9 supported: 0
2026/03/18-08:45:05.760677 8336761408 	kCustomCompression85 supported: 0
2026/03/18-08:45:05.760680 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/18-08:45:05.760681 8336761408 DMutex implementation: pthread_mutex_t
2026/03/18-08:45:05.760682 8336761408 Jemalloc supported: 0
2026/03/18-08:45:05.760746 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000086
2026/03/18-08:45:05.760782 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/18-08:45:05.760783 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/18-08:45:05.760784 8336761408           Options.merge_operator: None
2026/03/18-08:45:05.760785 8336761408        Options.compaction_filter: None
2026/03/18-08:45:05.760786 8336761408        Options.compaction_filter_factory: None
2026/03/18-08:45:05.760787 8336761408  Options.sst_partitioner_factory: None
2026/03/18-08:45:05.760788 8336761408         Options.memtable_factory: SkipListFactory
2026/03/18-08:45:05.760788 8336761408            Options.table_factory: BlockBasedTable
2026/03/18-08:45:05.760795 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030585c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000096c9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-08:45:05.760796 8336761408        Options.write_buffer_size: 67108864
2026/03/18-08:45:05.760797 8336761408  Options.max_write_buffer_number: 2
2026/03/18-08:45:05.760798 8336761408          Options.compression: Snappy
2026/03/18-08:45:05.760798 8336761408                  Options.bottommost_compression: Disabled
2026/03/18-08:45:05.760799 8336761408       Options.prefix_extractor: nullptr
2026/03/18-08:45:05.760800 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-08:45:05.760801 8336761408             Options.num_levels: 7
2026/03/18-08:45:05.760801 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/18-08:45:05.760802 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-08:45:05.760803 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-08:45:05.760804 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/18-08:45:05.760804 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/18-08:45:05.760805 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.760806 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.760807 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-08:45:05.760808 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/18-08:45:05.760808 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.760809 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.760810 8336761408            Options.compression_opts.window_bits: -14
2026/03/18-08:45:05.760811 8336761408                  Options.compression_opts.level: 32767
2026/03/18-08:45:05.760811 8336761408               Options.compression_opts.strategy: 0
2026/03/18-08:45:05.760812 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.760813 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.760814 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.760815 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/18-08:45:05.760815 8336761408                  Options.compression_opts.enabled: false
2026/03/18-08:45:05.760816 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.760817 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/18-08:45:05.760818 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/18-08:45:05.760818 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/18-08:45:05.760819 8336761408                   Options.target_file_size_base: 67108864
2026/03/18-08:45:05.760820 8336761408             Options.target_file_size_multiplier: 1
2026/03/18-08:45:05.760821 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/18-08:45:05.760821 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-08:45:05.760822 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-08:45:05.760823 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-08:45:05.760824 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-08:45:05.760825 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-08:45:05.760825 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-08:45:05.760826 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-08:45:05.760827 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-08:45:05.760828 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-08:45:05.760828 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/18-08:45:05.760829 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-08:45:05.760830 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-08:45:05.760831 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/18-08:45:05.760831 8336761408                        Options.arena_block_size: 1048576
2026/03/18-08:45:05.760832 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-08:45:05.760833 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-08:45:05.760834 8336761408                Options.disable_auto_compactions: 0
2026/03/18-08:45:05.760835 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-08:45:05.760836 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-08:45:05.760837 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/18-08:45:05.760837 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-08:45:05.760838 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-08:45:05.760839 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-08:45:05.760840 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-08:45:05.760841 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-08:45:05.760842 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-08:45:05.760842 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-08:45:05.760843 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-08:45:05.760844 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-08:45:05.760845 8336761408                   Options.table_properties_collectors: 
2026/03/18-08:45:05.760846 8336761408                   Options.inplace_update_support: 0
2026/03/18-08:45:05.760846 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/18-08:45:05.760847 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-08:45:05.760848 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/18-08:45:05.760849 8336761408   Options.memtable_huge_page_size: 0
2026/03/18-08:45:05.760850 8336761408                           Options.bloom_locality: 0
2026/03/18-08:45:05.760850 8336761408                    Options.max_successive_merges: 0
2026/03/18-08:45:05.760851 8336761408             Options.strict_max_successive_merges: 0
2026/03/18-08:45:05.760852 8336761408                Options.optimize_filters_for_hits: 0
2026/03/18-08:45:05.760853 8336761408                Options.paranoid_file_checks: 0
2026/03/18-08:45:05.760853 8336761408                Options.force_consistency_checks: 1
2026/03/18-08:45:05.760854 8336761408                Options.report_bg_io_stats: 0
2026/03/18-08:45:05.760855 8336761408                Options.disallow_memtable_writes: 0
2026/03/18-08:45:05.760856 8336761408                               Options.ttl: 2592000
2026/03/18-08:45:05.760857 8336761408          Options.periodic_compaction_seconds: 0
2026/03/18-08:45:05.760858 8336761408                        Options.default_temperature: kUnknown
2026/03/18-08:45:05.760858 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/18-08:45:05.760859 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/18-08:45:05.760860 8336761408                       Options.enable_blob_files: false
2026/03/18-08:45:05.760861 8336761408                           Options.min_blob_size: 0
2026/03/18-08:45:05.760861 8336761408                          Options.blob_file_size: 268435456
2026/03/18-08:45:05.760862 8336761408                   Options.blob_compression_type: NoCompression
2026/03/18-08:45:05.760863 8336761408          Options.enable_blob_garbage_collection: false
2026/03/18-08:45:05.760864 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-08:45:05.760865 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-08:45:05.760865 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/18-08:45:05.760866 8336761408                Options.blob_file_starting_level: 0
2026/03/18-08:45:05.760867 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-08:45:05.760868 8336761408            Options.memtable_max_range_deletions: 0
2026/03/18-08:45:05.761092 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 2094, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2026/03/18-08:45:05.761093 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 82
2026/03/18-08:45:05.761125 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/18-08:45:05.761235 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905761233, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/03/18-08:45:05.761237 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #85 mode 2
2026/03/18-08:45:05.761260 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #85 next seq #72057594037927935
2026/03/18-08:45:05.761296 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905761294, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-08:45:05.761360 8336761408 [db/version_set.cc:5624] Creating manifest 90
2026/03/18-08:45:05.763154 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13d6103e0
2026/03/18-08:45:05.763340 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/18-08:45:05.763424 8336761408 DB pointer 0x13e074e00
2026/03/18-08:45:05.770578 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-08:45:05.770781 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
