2026/03/17-23:51:14.952402 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:14.952423 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:14.952424 8336761408 DB SUMMARY
2026/03/17-23:51:14.952426 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:14.952427 8336761408 DB Session ID:  ZIAS6I0E2JYZJ1G0BZQO
2026/03/17-23:51:14.952472 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:14.952473 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:14.952479 8336761408 MANIFEST file:  MANIFEST-000066 size: 307 Bytes
2026/03/17-23:51:14.952481 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:14.952482 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000065.log size: 0 ; 
2026/03/17-23:51:14.952484 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:14.952485 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:14.952486 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:14.952486 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:14.952487 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:14.952488 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:14.952489 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:14.952490 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:14.952491 8336761408                                     Options.env: 0x600000672d80
2026/03/17-23:51:14.952492 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:14.952493 8336761408                                Options.info_log: 0x13f60efb8
2026/03/17-23:51:14.952494 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:14.952495 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:14.952496 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:14.952496 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:14.952497 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:14.952498 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:14.952499 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:14.952500 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:14.952501 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:14.952501 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:14.952502 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:14.952503 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:14.952504 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:14.952505 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:14.952506 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:14.952507 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:14.952508 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:14.952509 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:14.952509 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:14.952510 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:14.952511 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:14.952512 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:14.952513 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:14.952513 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:14.952514 8336761408                    Options.write_buffer_manager: 0x600000469110
2026/03/17-23:51:14.952515 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:14.952516 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:14.952517 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:14.952517 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:14.952518 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:14.952519 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:14.952520 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:14.952521 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:14.952521 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:14.952522 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:14.952523 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:14.952524 8336761408                               Options.row_cache: None
2026/03/17-23:51:14.952525 8336761408                              Options.wal_filter: None
2026/03/17-23:51:14.952526 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:14.952526 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:14.952527 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:14.952528 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:14.952529 8336761408             Options.wal_compression: 0
2026/03/17-23:51:14.952529 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:14.952530 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:14.952531 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:14.952532 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:14.952533 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:14.952534 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:14.952534 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:14.952535 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:14.952536 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:14.952537 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:14.952538 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:14.952538 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:14.952539 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:14.952540 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:14.952541 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:14.952542 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:14.952543 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:14.952544 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:14.952544 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:14.952545 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:14.952546 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:14.952547 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:14.952548 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:14.952548 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:14.952549 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:14.952550 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:14.952551 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:14.952552 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:14.952553 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:14.952554 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:14.952555 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:14.952555 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:14.952556 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:14.952557 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:14.952558 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:14.952558 8336761408 Compression algorithms supported:
2026/03/17-23:51:14.952559 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:14.952560 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:14.952561 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:14.952562 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:14.952562 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:14.952563 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:14.952564 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:14.952565 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:14.952565 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:14.952566 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:14.952567 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:14.952568 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:14.952569 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:14.952569 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:14.952570 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:14.952571 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:14.952572 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:14.952573 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:14.952573 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:14.952574 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:14.952575 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:14.952576 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:14.952577 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:14.952577 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:14.952578 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:14.952579 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:14.952580 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:14.952580 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:14.952581 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:14.952582 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:14.952583 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:14.952583 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:14.952584 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:14.952585 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:14.952586 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:14.952587 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:14.952587 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:14.952588 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:14.952589 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:14.952590 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:14.952591 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:14.952591 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:14.952592 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:14.952593 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:14.952594 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:14.952594 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:14.952595 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:14.952596 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:14.952597 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:14.952598 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:14.952598 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:14.952599 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:14.952600 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:14.952601 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:14.952601 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:14.952602 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:14.952603 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:14.952604 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:14.952604 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:14.952605 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:14.952606 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:14.952607 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:14.952608 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:14.952608 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:14.952609 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:14.952610 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:14.952611 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:14.952611 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:14.952612 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:14.952613 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:14.952614 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:14.952614 8336761408 	kZSTD supported: 1
2026/03/17-23:51:14.952615 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:14.952616 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:14.952617 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:14.952618 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:14.952618 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:14.952619 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:14.952620 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:14.952621 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:14.952621 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:14.952622 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:14.952623 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:14.952624 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:14.952624 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:14.952625 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:14.952626 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:14.952627 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:14.952627 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:14.952628 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:14.952629 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:14.952630 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:14.952630 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:14.952631 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:14.952632 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:14.952633 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:14.952633 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:14.952634 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:14.952635 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:14.952636 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:14.952636 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:14.952637 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:14.952640 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:14.952640 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:14.952641 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:14.952642 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:14.952643 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:14.952643 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:14.952644 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:14.952645 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:14.952646 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:14.952647 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:14.952647 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:14.952648 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:14.952649 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:14.952650 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:14.952651 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:14.952651 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:14.952652 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:14.952653 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:14.952654 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:14.952654 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:14.952655 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:14.952656 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:14.952657 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:14.952657 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:14.952658 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:14.952659 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:14.952660 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:14.952661 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:14.952661 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:14.952662 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:14.952663 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:14.952664 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:14.952667 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:14.952668 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:14.952668 8336761408 Jemalloc supported: 0
2026/03/17-23:51:14.952741 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000066
2026/03/17-23:51:14.952779 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:14.952780 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:14.952781 8336761408           Options.merge_operator: None
2026/03/17-23:51:14.952782 8336761408        Options.compaction_filter: None
2026/03/17-23:51:14.952783 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:14.952784 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:14.952785 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:14.952785 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:14.952795 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f78dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006739d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:14.952796 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:14.952796 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:14.952797 8336761408          Options.compression: Snappy
2026/03/17-23:51:14.952798 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:14.952799 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:14.952800 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:14.952801 8336761408             Options.num_levels: 7
2026/03/17-23:51:14.952801 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:14.952802 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:14.952803 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:14.952804 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:14.952804 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:14.952805 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.952806 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.952807 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:14.952807 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:14.952808 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.952809 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.952810 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:14.952811 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:14.952811 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:14.952812 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.952813 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.952814 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.952814 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:14.952815 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:14.952816 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.952817 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:14.952818 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:14.952818 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:14.952819 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:14.952820 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:14.952821 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:14.952821 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:14.952822 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:14.952823 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:14.952824 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:14.952825 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:14.952826 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:14.952826 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:14.952827 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:14.952828 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:14.952829 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:14.952829 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:14.952830 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:14.952831 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:14.952832 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:14.952833 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:14.952833 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:14.952834 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:14.952835 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:14.952836 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:14.952837 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:14.952838 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:14.952838 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:14.952839 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:14.952840 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:14.952841 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:14.952842 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:14.952842 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:14.952843 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:14.952844 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:14.952845 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:14.952846 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:14.952847 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:14.952847 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:14.952848 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:14.952849 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:14.952850 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:14.952850 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:14.952851 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:14.952852 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:14.952853 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:14.952853 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:14.952854 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:14.952855 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:14.952856 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:14.952856 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:14.952857 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:14.952858 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:14.952859 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:14.952860 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:14.952860 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:14.952861 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:14.952862 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:14.952863 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:14.952864 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:14.952864 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:14.952865 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:14.952866 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:14.952867 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:14.952867 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:14.953084 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2094, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2026/03/17-23:51:14.953086 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 62
2026/03/17-23:51:14.953122 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-23:51:14.953219 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874953217, "job": 1, "event": "recovery_started", "wal_files": [65]}
2026/03/17-23:51:14.953221 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #65 mode 2
2026/03/17-23:51:14.953239 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #65 next seq #72057594037927935
2026/03/17-23:51:14.953270 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874953269, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:14.953336 8336761408 [db/version_set.cc:5624] Creating manifest 70
2026/03/17-23:51:14.955201 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13f60fc20
2026/03/17-23:51:14.955328 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-23:51:14.955380 8336761408 DB pointer 0x13f88fc00
2026/03/17-23:51:14.962192 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:14.962347 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
