2026/03/17-21:00:32.267050 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:32.267069 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:32.267070 8336761408 DB SUMMARY
2026/03/17-21:00:32.267072 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:32.267073 8336761408 DB Session ID:  ZI4LF87FI4G5IZY959AP
2026/03/17-21:00:32.267122 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:32.267125 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:32.267131 8336761408 MANIFEST file:  MANIFEST-000030 size: 307 Bytes
2026/03/17-21:00:32.267134 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:32.267135 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000029.log size: 0 ; 
2026/03/17-21:00:32.267137 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:32.267138 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:32.267139 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:32.267140 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:32.267141 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:32.267142 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:32.267143 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:32.267144 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:32.267145 8336761408                                     Options.env: 0x6000038cee60
2026/03/17-21:00:32.267146 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:32.267147 8336761408                                Options.info_log: 0x15970a298
2026/03/17-21:00:32.267148 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:32.267149 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:32.267150 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:32.267151 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:32.267152 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:32.267154 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:32.267155 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:32.267155 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:32.267156 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:32.267157 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:32.267158 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:32.267159 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:32.267160 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:32.267161 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:32.267162 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:32.267163 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:32.267164 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:32.267165 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:32.267166 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:32.267167 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:32.267168 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:32.267169 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:32.267170 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:32.267171 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:32.267172 8336761408                    Options.write_buffer_manager: 0x600003ad0270
2026/03/17-21:00:32.267173 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:32.267177 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:32.267178 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:32.267179 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:32.267180 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:32.267181 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:32.267182 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:32.267183 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:32.267184 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:32.267184 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:32.267185 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:32.267186 8336761408                               Options.row_cache: None
2026/03/17-21:00:32.267187 8336761408                              Options.wal_filter: None
2026/03/17-21:00:32.267188 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:32.267189 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:32.267190 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:32.267191 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:32.267192 8336761408             Options.wal_compression: 0
2026/03/17-21:00:32.267193 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:32.267194 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:32.267195 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:32.267196 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:32.267197 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:32.267198 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:32.267199 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:32.267200 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:32.267201 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:32.267202 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:32.267203 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:32.267204 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:32.267205 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:32.267206 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:32.267207 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:32.267210 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:32.267211 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:32.267212 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:32.267213 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:32.267214 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:32.267215 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:32.267216 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:32.267217 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:32.267218 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:32.267219 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:32.267220 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:32.267221 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:32.267222 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:32.267226 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:32.267227 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:32.267228 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:32.267229 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:32.267230 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:32.267231 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:32.267232 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:32.267232 8336761408 Compression algorithms supported:
2026/03/17-21:00:32.267234 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:32.267235 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:32.267236 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:32.267237 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:32.267238 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:32.267239 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:32.267240 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:32.267241 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:32.267242 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:32.267243 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:32.267244 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:32.267245 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:32.267246 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:32.267247 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:32.267248 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:32.267248 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:32.267249 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:32.267250 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:32.267251 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:32.267252 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:32.267253 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:32.267254 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:32.267255 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:32.267256 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:32.267257 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:32.267258 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:32.267259 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:32.267260 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:32.267261 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:32.267262 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:32.267263 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:32.267264 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:32.267265 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:32.267265 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:32.267266 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:32.267267 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:32.267268 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:32.267269 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:32.267270 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:32.267271 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:32.267272 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:32.267273 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:32.267274 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:32.267275 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:32.267276 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:32.267277 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:32.267278 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:32.267279 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:32.267280 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:32.267281 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:32.267282 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:32.267283 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:32.267284 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:32.267285 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:32.267286 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:32.267287 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:32.267287 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:32.267288 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:32.267289 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:32.267290 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:32.267291 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:32.267292 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:32.267293 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:32.267294 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:32.267295 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:32.267296 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:32.267297 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:32.267298 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:32.267299 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:32.267300 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:32.267301 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:32.267302 8336761408 	kZSTD supported: 1
2026/03/17-21:00:32.267303 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:32.267304 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:32.267305 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:32.267306 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:32.267307 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:32.267308 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:32.267309 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:32.267310 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:32.267311 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:32.267311 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:32.267312 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:32.267313 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:32.267314 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:32.267315 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:32.267316 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:32.267317 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:32.267318 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:32.267319 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:32.267320 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:32.267321 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:32.267322 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:32.267323 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:32.267324 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:32.267325 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:32.267326 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:32.267327 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:32.267328 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:32.267329 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:32.267330 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:32.267331 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:32.267334 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:32.267335 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:32.267336 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:32.267337 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:32.267338 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:32.267339 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:32.267339 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:32.267340 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:32.267341 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:32.267342 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:32.267343 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:32.267344 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:32.267345 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:32.267346 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:32.267347 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:32.267348 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:32.267349 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:32.267350 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:32.267351 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:32.267352 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:32.267353 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:32.267354 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:32.267355 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:32.267356 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:32.267356 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:32.267357 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:32.267358 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:32.267359 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:32.267360 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:32.267361 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:32.267362 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:32.267363 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:32.267370 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:32.267371 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:32.267372 8336761408 Jemalloc supported: 0
2026/03/17-21:00:32.267497 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000030
2026/03/17-21:00:32.267552 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:32.267554 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:32.267555 8336761408           Options.merge_operator: None
2026/03/17-21:00:32.267559 8336761408        Options.compaction_filter: None
2026/03/17-21:00:32.267560 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:32.267561 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:32.267562 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:32.267563 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:32.267573 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001cc100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038f0718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:32.267574 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:32.267575 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:32.267577 8336761408          Options.compression: Snappy
2026/03/17-21:00:32.267578 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:32.267579 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:32.267580 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:32.267581 8336761408             Options.num_levels: 7
2026/03/17-21:00:32.267581 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:32.267582 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:32.267583 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:32.267584 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:32.267585 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:32.267586 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.267587 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.267588 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:32.267589 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:32.267590 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.267591 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.267592 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:32.267593 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:32.267594 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:32.267595 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.267596 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.267597 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.267598 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:32.267599 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:32.267600 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.267601 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:32.267601 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:32.267602 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:32.267603 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:32.267604 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:32.267605 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:32.267606 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:32.267607 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:32.267608 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:32.267609 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:32.267610 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:32.267611 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:32.267612 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:32.267613 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:32.267614 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:32.267615 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:32.267616 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:32.267617 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:32.267618 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:32.267619 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:32.267620 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:32.267621 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:32.267622 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:32.267623 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:32.267628 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:32.267629 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:32.267630 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:32.267631 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:32.267632 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:32.267633 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:32.267635 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:32.267636 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:32.267637 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:32.267637 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:32.267638 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:32.267640 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:32.267641 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:32.267642 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:32.267643 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:32.267644 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:32.267645 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:32.267645 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:32.267646 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:32.267647 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:32.267648 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:32.267649 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:32.267650 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:32.267651 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:32.267652 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:32.267653 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:32.267654 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:32.267655 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:32.267656 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:32.267657 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:32.267658 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:32.267659 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:32.267660 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:32.267661 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:32.267662 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:32.267663 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:32.267664 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:32.267665 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:32.267665 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:32.267666 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:32.267667 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:32.267984 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 2094, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/03/17-21:00:32.267987 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 26
2026/03/17-21:00:32.268022 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-21:00:32.268121 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632268118, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/17-21:00:32.268123 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #29 mode 2
2026/03/17-21:00:32.268143 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #29 next seq #72057594037927935
2026/03/17-21:00:32.268191 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632268189, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:32.268279 8336761408 [db/version_set.cc:5624] Creating manifest 34
2026/03/17-21:00:32.270050 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x15970a8c0
2026/03/17-21:00:32.270196 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-21:00:32.270258 8336761408 DB pointer 0x13983e600
2026/03/17-21:00:32.289010 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:32.289347 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
