2026/03/17-21:01:09.411126 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:09.411146 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:09.411147 8336761408 DB SUMMARY
2026/03/17-21:01:09.411149 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:09.411150 8336761408 DB Session ID:  IF8MR1M2FXMTI6E1V05V
2026/03/17-21:01:09.411187 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:09.411189 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:09.411194 8336761408 MANIFEST file:  MANIFEST-000042 size: 307 Bytes
2026/03/17-21:01:09.411196 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:09.411197 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000041.log size: 0 ; 
2026/03/17-21:01:09.411199 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:09.411200 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:09.411201 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:09.411202 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:09.411203 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:09.411203 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:09.411204 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:09.411205 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:09.411206 8336761408                                     Options.env: 0x600000e949a0
2026/03/17-21:01:09.411207 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:09.411208 8336761408                                Options.info_log: 0x12b609708
2026/03/17-21:01:09.411209 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:09.411210 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:09.411211 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:09.411212 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:09.411213 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:09.411214 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:09.411215 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:09.411215 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:09.411216 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:09.411217 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:09.411218 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:09.411219 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:09.411220 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:09.411221 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:09.411222 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:09.411223 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:09.411224 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:09.411224 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:09.411225 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:09.411226 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:09.411227 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:09.411228 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:09.411229 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:09.411230 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:09.411231 8336761408                    Options.write_buffer_manager: 0x600000cb49c0
2026/03/17-21:01:09.411232 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:09.411233 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:09.411234 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:09.411235 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:09.411235 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:09.411236 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:09.411237 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:09.411238 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:09.411239 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:09.411240 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:09.411241 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:09.411242 8336761408                               Options.row_cache: None
2026/03/17-21:01:09.411243 8336761408                              Options.wal_filter: None
2026/03/17-21:01:09.411244 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:09.411245 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:09.411246 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:09.411247 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:09.411248 8336761408             Options.wal_compression: 0
2026/03/17-21:01:09.411248 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:09.411249 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:09.411250 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:09.411251 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:09.411252 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:09.411253 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:09.411254 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:09.411255 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:09.411256 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:09.411257 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:09.411258 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:09.411258 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:09.411259 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:09.411260 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:09.411261 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:09.411262 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:09.411263 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:09.411264 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:09.411265 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:09.411266 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:09.411267 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:09.411268 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:09.411269 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:09.411270 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:09.411271 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:09.411272 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:09.411273 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:09.411274 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:09.411274 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:09.411275 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:09.411276 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:09.411277 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:09.411278 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:09.411279 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:09.411280 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:09.411281 8336761408 Compression algorithms supported:
2026/03/17-21:01:09.411282 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:09.411283 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:09.411284 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:09.411285 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:09.411286 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:09.411287 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:09.411288 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:09.411289 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:09.411290 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:09.411291 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:09.411292 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:09.411293 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:09.411293 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:09.411294 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:09.411295 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:09.411296 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:09.411297 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:09.411298 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:09.411299 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:09.411300 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:09.411301 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:09.411302 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:09.411303 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:09.411304 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:09.411305 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:09.411306 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:09.411307 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:09.411308 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:09.411309 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:09.411310 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:09.411311 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:09.411312 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:09.411312 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:09.411313 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:09.411314 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:09.411315 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:09.411316 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:09.411317 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:09.411318 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:09.411319 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:09.411320 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:09.411321 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:09.411322 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:09.411323 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:09.411324 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:09.411325 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:09.411325 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:09.411326 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:09.411327 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:09.411328 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:09.411329 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:09.411330 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:09.411331 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:09.411332 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:09.411333 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:09.411334 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:09.411335 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:09.411336 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:09.411336 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:09.411337 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:09.411338 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:09.411339 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:09.411340 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:09.411341 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:09.411342 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:09.411343 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:09.411344 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:09.411345 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:09.411346 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:09.411347 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:09.411348 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:09.411349 8336761408 	kZSTD supported: 1
2026/03/17-21:01:09.411350 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:09.411351 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:09.411351 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:09.411352 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:09.411353 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:09.411354 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:09.411355 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:09.411356 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:09.411357 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:09.411358 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:09.411359 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:09.411360 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:09.411361 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:09.411362 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:09.411363 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:09.411364 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:09.411365 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:09.411366 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:09.411367 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:09.411367 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:09.411368 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:09.411369 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:09.411370 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:09.411371 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:09.411372 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:09.411373 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:09.411374 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:09.411375 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:09.411376 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:09.411377 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:09.411379 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:09.411380 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:09.411381 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:09.411382 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:09.411383 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:09.411384 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:09.411385 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:09.411386 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:09.411387 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:09.411388 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:09.411388 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:09.411389 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:09.411390 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:09.411391 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:09.411392 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:09.411393 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:09.411394 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:09.411395 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:09.411396 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:09.411397 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:09.411398 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:09.411399 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:09.411400 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:09.411401 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:09.411402 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:09.411402 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:09.411403 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:09.411404 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:09.411405 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:09.411406 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:09.411407 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:09.411408 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:09.411412 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:09.411413 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:09.411414 8336761408 Jemalloc supported: 0
2026/03/17-21:01:09.411482 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000042
2026/03/17-21:01:09.411524 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:09.411525 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:09.411526 8336761408           Options.merge_operator: None
2026/03/17-21:01:09.411527 8336761408        Options.compaction_filter: None
2026/03/17-21:01:09.411528 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:09.411529 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:09.411530 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:09.411531 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:09.411541 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037b71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000eb2858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:09.411542 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:09.411544 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:09.411545 8336761408          Options.compression: Snappy
2026/03/17-21:01:09.411546 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:09.411547 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:09.411548 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:09.411549 8336761408             Options.num_levels: 7
2026/03/17-21:01:09.411550 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:09.411551 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:09.411552 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:09.411553 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:09.411554 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:09.411555 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.411556 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.411557 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:09.411558 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:09.411559 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.411560 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.411561 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:09.411562 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:09.411563 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:09.411564 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.411564 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.411565 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.411566 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:09.411567 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:09.411568 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.411569 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:09.411570 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:09.411571 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:09.411572 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:09.411573 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:09.411574 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:09.411574 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:09.411575 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:09.411576 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:09.411577 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:09.411578 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:09.411579 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:09.411580 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:09.411581 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:09.411582 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:09.411583 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:09.411584 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:09.411585 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:09.411586 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:09.411586 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:09.411587 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:09.411589 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:09.411590 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:09.411591 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:09.411593 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:09.411594 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:09.411595 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:09.411596 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:09.411597 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:09.411598 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:09.411599 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:09.411600 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:09.411601 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:09.411602 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:09.411603 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:09.411604 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:09.411605 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:09.411606 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:09.411607 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:09.411608 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:09.411609 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:09.411610 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:09.411611 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:09.411612 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:09.411613 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:09.411613 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:09.411614 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:09.411615 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:09.411616 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:09.411617 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:09.411618 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:09.411619 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:09.411620 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:09.411621 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:09.411622 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:09.411623 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:09.411624 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:09.411625 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:09.411626 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:09.411627 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:09.411628 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:09.411629 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:09.411630 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:09.411631 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:09.411632 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:09.411900 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 3540, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/03/17-21:01:09.411902 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 38
2026/03/17-21:01:09.411928 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-21:01:09.412012 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669412010, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/03/17-21:01:09.412015 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #41 mode 2
2026/03/17-21:01:09.412035 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #41 next seq #72057594037927935
2026/03/17-21:01:09.412074 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669412072, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:09.412142 8336761408 [db/version_set.cc:5624] Creating manifest 46
2026/03/17-21:01:09.413995 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12b60a560
2026/03/17-21:01:09.414142 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-21:01:09.414195 8336761408 DB pointer 0x12b853400
2026/03/17-21:01:09.441633 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:09.441768 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
