2026/03/17-23:53:13.376617 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:13.376632 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:13.376633 8336761408 DB SUMMARY
2026/03/17-23:53:13.376635 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:13.376636 8336761408 DB Session ID:  RUNOTM8BWTO4XHUHO3BR
2026/03/17-23:53:13.376681 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:13.376683 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:13.376689 8336761408 MANIFEST file:  MANIFEST-000078 size: 307 Bytes
2026/03/17-23:53:13.376690 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:53:13.376691 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000077.log size: 0 ; 
2026/03/17-23:53:13.376693 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:13.376694 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:13.376695 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:13.376695 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:13.376696 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:13.376697 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:13.376698 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:13.376699 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:13.376700 8336761408                                     Options.env: 0x6000016a2e60
2026/03/17-23:53:13.376700 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:13.376701 8336761408                                Options.info_log: 0x128707ee8
2026/03/17-23:53:13.376702 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:13.376703 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:13.376704 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:13.376705 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:13.376706 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:13.376707 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:13.376707 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:13.376708 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:13.376709 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:13.376710 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:13.376711 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:13.376712 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:13.376712 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:13.376713 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:13.376714 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:13.376715 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:13.376716 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:13.376717 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:13.376717 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:13.376718 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:13.376719 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:13.376720 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:13.376721 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:13.376722 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:13.376722 8336761408                    Options.write_buffer_manager: 0x6000014bc1a0
2026/03/17-23:53:13.376723 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:13.376724 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:13.376725 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:13.376726 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:13.376727 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:13.376727 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:13.376728 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:13.376729 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:13.376730 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:13.376731 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:13.376732 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:13.376732 8336761408                               Options.row_cache: None
2026/03/17-23:53:13.376733 8336761408                              Options.wal_filter: None
2026/03/17-23:53:13.376734 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:13.376735 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:13.376736 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:13.376736 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:13.376737 8336761408             Options.wal_compression: 0
2026/03/17-23:53:13.376738 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:13.376739 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:13.376740 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:13.376740 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:13.376741 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:13.376742 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:13.376743 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:13.376743 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:13.376744 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:13.376745 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:13.376746 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:13.376747 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:13.376748 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:13.376748 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:13.376749 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:13.376750 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:13.376751 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:13.376752 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:13.376753 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:13.376754 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:13.376755 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:13.376755 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:13.376756 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:13.376757 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:13.376758 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:13.376759 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:13.376760 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:13.376760 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:13.376761 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:13.376762 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:13.376763 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:13.376764 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:13.376764 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:13.376765 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:13.376766 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:13.376767 8336761408 Compression algorithms supported:
2026/03/17-23:53:13.376768 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:13.376769 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:13.376769 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:13.376770 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:13.376771 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:13.376772 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:13.376773 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:13.376774 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:13.376774 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:13.376775 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:13.376776 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:13.376777 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:13.376778 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:13.376779 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:13.376780 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:13.376780 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:13.376781 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:13.376782 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:13.376783 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:13.376784 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:13.376785 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:13.376785 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:13.376786 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:13.376787 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:13.376788 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:13.376789 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:13.376790 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:13.376791 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:13.376791 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:13.376792 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:13.376793 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:13.376794 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:13.376795 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:13.376796 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:13.376797 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:13.376797 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:13.376798 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:13.376799 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:13.376800 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:13.376801 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:13.376802 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:13.376803 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:13.376803 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:13.376804 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:13.376805 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:13.376806 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:13.376807 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:13.376808 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:13.376808 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:13.376809 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:13.376810 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:13.376811 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:13.376812 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:13.376813 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:13.376813 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:13.376814 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:13.376815 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:13.376816 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:13.376817 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:13.376818 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:13.376818 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:13.376819 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:13.376820 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:13.376821 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:13.376822 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:13.376823 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:13.376823 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:13.376824 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:13.376825 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:13.376826 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:13.376827 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:13.376828 8336761408 	kZSTD supported: 1
2026/03/17-23:53:13.376829 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:13.376829 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:13.376830 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:13.376831 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:13.376832 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:13.376833 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:13.376834 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:13.376834 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:13.376835 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:13.376836 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:13.376837 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:13.376838 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:13.376839 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:13.376839 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:13.376840 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:13.376841 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:13.376842 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:13.376843 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:13.376844 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:13.376844 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:13.376845 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:13.376846 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:13.376847 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:13.376848 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:13.376849 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:13.376849 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:13.376850 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:13.376851 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:13.376852 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:13.376853 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:13.376855 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:13.376856 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:13.376857 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:13.376858 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:13.376859 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:13.376859 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:13.376860 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:13.376861 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:13.376862 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:13.376863 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:13.376864 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:13.376864 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:13.376865 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:13.376866 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:13.376867 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:13.376868 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:13.376869 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:13.376870 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:13.376870 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:13.376871 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:13.376872 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:13.376873 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:13.376874 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:13.376875 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:13.376876 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:13.376876 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:13.376877 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:13.376878 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:13.376879 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:13.376880 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:13.376881 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:13.376881 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:13.376885 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:13.376886 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:13.376886 8336761408 Jemalloc supported: 0
2026/03/17-23:53:13.376967 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000078
2026/03/17-23:53:13.377006 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:13.377007 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:13.377008 8336761408           Options.merge_operator: None
2026/03/17-23:53:13.377009 8336761408        Options.compaction_filter: None
2026/03/17-23:53:13.377010 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:13.377011 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:13.377012 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:13.377013 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:13.377020 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fa8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016a48d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:13.377021 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:13.377022 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:13.377023 8336761408          Options.compression: Snappy
2026/03/17-23:53:13.377024 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:13.377025 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:13.377026 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:13.377027 8336761408             Options.num_levels: 7
2026/03/17-23:53:13.377027 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:13.377028 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:13.377029 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:13.377030 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:13.377031 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:13.377032 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.377033 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.377034 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:13.377034 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:13.377035 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.377036 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.377037 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:13.377038 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:13.377039 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:13.377040 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.377040 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.377041 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.377042 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:13.377043 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:13.377044 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.377045 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:13.377045 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:13.377046 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:13.377047 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:13.377048 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:13.377049 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:13.377050 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:13.377050 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:13.377051 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:13.377052 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:13.377053 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:13.377054 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:13.377055 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:13.377056 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:13.377056 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:13.377057 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:13.377058 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:13.377059 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:13.377060 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:13.377060 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:13.377061 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:13.377062 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:13.377063 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:13.377064 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:13.377065 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:13.377066 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:13.377067 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:13.377068 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:13.377069 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:13.377069 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:13.377070 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:13.377071 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:13.377072 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:13.377073 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:13.377074 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:13.377075 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:13.377076 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:13.377077 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:13.377077 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:13.377078 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:13.377079 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:13.377080 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:13.377081 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:13.377082 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:13.377082 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:13.377083 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:13.377084 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:13.377085 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:13.377086 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:13.377087 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:13.377087 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:13.377088 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:13.377089 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:13.377090 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:13.377091 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:13.377092 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:13.377093 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:13.377093 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:13.377094 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:13.377095 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:13.377096 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:13.377097 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:13.377098 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:13.377098 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:13.377099 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:13.377341 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 3540, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/03/17-23:53:13.377343 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 74
2026/03/17-23:53:13.377369 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-23:53:13.377462 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993377460, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/03/17-23:53:13.377464 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #77 mode 2
2026/03/17-23:53:13.377482 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #77 next seq #72057594037927935
2026/03/17-23:53:13.377520 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993377519, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:13.377589 8336761408 [db/version_set.cc:5624] Creating manifest 82
2026/03/17-23:53:13.379210 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12870a090
2026/03/17-23:53:13.379352 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-23:53:13.379400 8336761408 DB pointer 0x129057200
2026/03/17-23:53:13.421825 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:13.421954 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
