2026/03/17-18:32:23.465486 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:23.465504 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:23.465505 8336761408 DB SUMMARY
2026/03/17-18:32:23.465507 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:23.465508 8336761408 DB Session ID:  8DCP70NJKX8J4JO1W87W
2026/03/17-18:32:23.465546 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:23.465548 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:23.465552 8336761408 MANIFEST file:  MANIFEST-000014 size: 307 Bytes
2026/03/17-18:32:23.465554 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:23.465555 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000013.log size: 0 ; 
2026/03/17-18:32:23.465556 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:23.465557 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:23.465558 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:23.465559 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:23.465560 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:23.465561 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:23.465562 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:23.465563 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:23.465564 8336761408                                     Options.env: 0x60000069cd20
2026/03/17-18:32:23.465565 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:23.465565 8336761408                                Options.info_log: 0x13ae08ef8
2026/03/17-18:32:23.465566 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:23.465567 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:23.465568 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:23.465569 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:23.465570 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:23.465571 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:23.465572 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:23.465573 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:23.465573 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:23.465574 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:23.465575 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:23.465576 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:23.465577 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:23.465578 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:23.465579 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:23.465580 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:23.465580 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:23.465581 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:23.465582 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:23.465583 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:23.465584 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:23.465585 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:23.465586 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:23.465587 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:23.465587 8336761408                    Options.write_buffer_manager: 0x6000004841a0
2026/03/17-18:32:23.465588 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:23.465589 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:23.465590 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:23.465591 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:23.465592 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:23.465593 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:23.465594 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:23.465594 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:23.465595 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:23.465596 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:23.465597 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:23.465598 8336761408                               Options.row_cache: None
2026/03/17-18:32:23.465599 8336761408                              Options.wal_filter: None
2026/03/17-18:32:23.465600 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:23.465601 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:23.465601 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:23.465602 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:23.465603 8336761408             Options.wal_compression: 0
2026/03/17-18:32:23.465604 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:23.465605 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:23.465606 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:23.465607 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:23.465608 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:23.465608 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:23.465609 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:23.465610 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:23.465611 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:23.465612 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:23.465613 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:23.465614 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:23.465615 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:23.465616 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:23.465616 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:23.465618 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:23.465619 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:23.465620 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:23.465620 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:23.465621 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:23.465622 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:23.465623 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:23.465624 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:23.465625 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:23.465626 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:23.465627 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:23.465628 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:23.465629 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:23.465630 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:23.465630 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:23.465631 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:23.465632 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:23.465633 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:23.465634 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:23.465635 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:23.465636 8336761408 Compression algorithms supported:
2026/03/17-18:32:23.465637 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:23.465638 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:23.465639 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:23.465640 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:23.465641 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:23.465641 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:23.465642 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:23.465643 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:23.465644 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:23.465645 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:23.465646 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:23.465647 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:23.465648 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:23.465649 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:23.465650 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:23.465651 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:23.465652 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:23.465652 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:23.465653 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:23.465654 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:23.465655 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:23.465656 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:23.465657 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:23.465658 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:23.465659 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:23.465660 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:23.465661 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:23.465661 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:23.465662 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:23.465663 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:23.465664 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:23.465665 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:23.465666 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:23.465667 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:23.465668 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:23.465668 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:23.465669 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:23.465670 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:23.465671 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:23.465672 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:23.465673 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:23.465674 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:23.465675 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:23.465676 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:23.465677 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:23.465678 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:23.465678 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:23.465679 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:23.465680 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:23.465681 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:23.465682 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:23.465683 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:23.465684 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:23.465685 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:23.465686 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:23.465686 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:23.465687 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:23.465688 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:23.465689 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:23.465690 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:23.465691 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:23.465692 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:23.465693 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:23.465694 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:23.465695 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:23.465696 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:23.465696 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:23.465697 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:23.465698 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:23.465699 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:23.465700 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:23.465701 8336761408 	kZSTD supported: 1
2026/03/17-18:32:23.465702 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:23.465703 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:23.465704 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:23.465705 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:23.465705 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:23.465706 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:23.465707 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:23.465708 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:23.465709 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:23.465710 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:23.465711 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:23.465712 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:23.465713 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:23.465714 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:23.465715 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:23.465715 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:23.465716 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:23.465717 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:23.465718 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:23.465719 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:23.465720 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:23.465721 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:23.465722 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:23.465722 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:23.465723 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:23.465724 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:23.465725 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:23.465726 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:23.465727 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:23.465728 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:23.465730 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:23.465731 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:23.465732 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:23.465733 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:23.465734 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:23.465735 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:23.465735 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:23.465736 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:23.465737 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:23.465738 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:23.465739 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:23.465740 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:23.465741 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:23.465742 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:23.465743 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:23.465744 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:23.465745 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:23.465745 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:23.465746 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:23.465747 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:23.465748 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:23.465749 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:23.465750 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:23.465751 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:23.465752 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:23.465753 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:23.465753 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:23.465754 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:23.465755 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:23.465756 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:23.465760 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:23.465760 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:23.465764 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:23.465765 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:23.465766 8336761408 Jemalloc supported: 0
2026/03/17-18:32:23.465846 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000014
2026/03/17-18:32:23.465893 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:23.465894 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:23.465895 8336761408           Options.merge_operator: None
2026/03/17-18:32:23.465896 8336761408        Options.compaction_filter: None
2026/03/17-18:32:23.465897 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:23.465898 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:23.465899 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:23.465900 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:23.465909 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f98aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006a0718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:23.465911 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:23.465912 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:23.465913 8336761408          Options.compression: Snappy
2026/03/17-18:32:23.465914 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:23.465914 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:23.465915 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:23.465916 8336761408             Options.num_levels: 7
2026/03/17-18:32:23.465917 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:23.465918 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:23.465919 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:23.465920 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:23.465921 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:23.465922 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.465922 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.465923 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:23.465924 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:23.465925 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.465926 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.465927 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:23.465928 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:23.465929 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:23.465930 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.465930 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.465931 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.465932 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:23.465933 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:23.465934 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.465935 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:23.465936 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:23.465937 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:23.465937 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:23.465938 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:23.465939 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:23.465940 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:23.465941 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:23.465942 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:23.465943 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:23.465944 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:23.465945 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:23.465946 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:23.465947 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:23.465948 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:23.465949 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:23.465950 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:23.465950 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:23.465951 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:23.465952 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:23.465953 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:23.465954 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:23.465955 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:23.465956 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:23.465957 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:23.465958 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:23.465959 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:23.465960 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:23.465961 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:23.465962 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:23.465963 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:23.465964 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:23.465965 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:23.465966 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:23.465967 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:23.465968 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:23.465969 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:23.465970 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:23.465971 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:23.465972 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:23.465972 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:23.465973 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:23.465974 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:23.465975 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:23.465976 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:23.465977 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:23.465978 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:23.465978 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:23.465979 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:23.465980 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:23.465981 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:23.465982 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:23.465983 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:23.465984 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:23.465985 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:23.465986 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:23.465986 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:23.465987 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:23.465988 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:23.465989 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:23.465990 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:23.465991 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:23.465992 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:23.465993 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:23.465993 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:23.466247 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3540, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/17-18:32:23.466249 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2026/03/17-18:32:23.466283 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-18:32:23.466385 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743466382, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/17-18:32:23.466387 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #13 mode 2
2026/03/17-18:32:23.466416 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #13 next seq #72057594037927935
2026/03/17-18:32:23.466471 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743466469, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:23.466560 8336761408 [db/version_set.cc:5624] Creating manifest 18
2026/03/17-18:32:23.468432 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13ae080a0
2026/03/17-18:32:23.468556 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-18:32:23.468611 8336761408 DB pointer 0x13b06b200
2026/03/17-18:32:23.513848 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:23.514005 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
