2026/03/17-23:40:45.675939 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.675959 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.675960 8336761408 DB SUMMARY
2026/03/17-23:40:45.675962 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.675963 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSV
2026/03/17-23:40:45.676000 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.676001 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.676007 8336761408 MANIFEST file:  MANIFEST-000062 size: 307 Bytes
2026/03/17-23:40:45.676009 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.676010 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000061.log size: 0 ; 
2026/03/17-23:40:45.676012 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.676012 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.676013 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.676014 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.676015 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.676016 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.676017 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.676018 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.676018 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.676019 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.676020 8336761408                                Options.info_log: 0x131e08d08
2026/03/17-23:40:45.676021 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.676022 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.676023 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.676024 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.676025 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.676026 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.676026 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.676027 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.676028 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.676029 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.676030 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.676031 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.676031 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.676032 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.676033 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.676034 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.676035 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.676036 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.676036 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.676037 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.676038 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.676039 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.676040 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.676041 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.676042 8336761408                    Options.write_buffer_manager: 0x6000037081a0
2026/03/17-23:40:45.676043 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.676043 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.676044 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.676045 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.676046 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.676047 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.676048 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.676049 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.676050 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.676051 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.676052 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.676052 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.676053 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.676054 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.676055 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.676056 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.676057 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.676058 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.676059 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.676059 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.676060 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.676061 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.676062 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.676063 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.676064 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.676065 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.676065 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.676066 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.676067 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.676068 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.676069 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.676070 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.676071 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.676072 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.676073 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.676074 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.676074 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.676075 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.676076 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.676077 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.676078 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.676079 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.676080 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.676081 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.676082 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.676082 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.676083 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.676084 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.676085 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.676086 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.676087 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.676088 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.676088 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.676089 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.676090 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.676091 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.676092 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.676093 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.676094 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.676095 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.676096 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.676096 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.676097 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.676098 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.676099 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.676100 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.676101 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.676102 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.676103 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.676103 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.676104 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.676105 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.676106 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.676107 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.676108 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.676109 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.676109 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.676110 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.676111 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.676112 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.676113 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.676114 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.676115 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.676115 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.676116 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.676117 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.676118 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.676119 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.676120 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.676121 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.676121 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.676122 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.676123 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.676124 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.676125 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.676126 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.676127 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.676127 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.676128 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.676129 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.676130 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.676131 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.676132 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.676133 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.676134 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.676134 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.676135 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.676136 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.676137 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.676138 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.676139 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.676139 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.676140 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.676141 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.676142 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.676143 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.676144 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.676144 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.676145 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.676146 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.676147 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.676148 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.676149 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.676149 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.676150 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.676151 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.676152 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.676153 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.676154 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.676155 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.676155 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.676156 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.676157 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.676158 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.676159 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.676160 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.676161 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.676161 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.676162 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.676163 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.676164 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.676165 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.676165 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.676166 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.676167 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.676168 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.676169 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.676170 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.676171 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.676171 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.676172 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.676173 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.676174 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.676175 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.676176 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.676176 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.676179 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.676179 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.676180 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.676181 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.676182 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.676183 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.676184 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.676185 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.676185 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.676186 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.676187 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.676188 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.676189 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.676190 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.676190 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.676191 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.676192 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.676193 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.676194 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.676195 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.676195 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.676196 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.676197 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.676198 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.676199 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.676200 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.676201 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.676202 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.676202 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.676203 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.676204 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.676205 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.676208 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.676209 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.676210 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.676313 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000062
2026/03/17-23:40:45.676355 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.676356 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.676357 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.676358 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.676359 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.676360 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.676361 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.676362 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.676369 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c09ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003508fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.676370 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.676371 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.676372 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.676373 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.676374 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.676375 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.676376 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.676376 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.676377 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.676378 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.676379 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.676380 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.676381 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.676382 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.676383 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.676383 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.676384 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.676385 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.676386 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.676387 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.676387 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.676388 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.676389 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.676390 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.676391 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.676392 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.676393 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.676393 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.676394 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.676395 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.676396 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.676397 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.676398 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.676399 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.676399 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.676400 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.676401 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.676402 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.676403 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.676404 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.676404 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.676405 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.676406 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.676407 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.676408 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.676408 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.676409 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.676410 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.676411 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.676412 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.676413 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.676414 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.676415 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.676416 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.676416 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.676417 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.676418 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.676419 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.676420 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.676421 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.676422 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.676423 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.676424 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.676425 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.676425 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.676426 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.676427 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.676428 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.676429 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.676430 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.676431 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.676431 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.676432 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.676433 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.676434 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.676435 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.676435 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.676436 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.676437 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.676438 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.676439 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.676440 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.676441 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.676442 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.676442 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.676443 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.676444 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.676445 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.676446 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.676447 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.676448 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.676448 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.676831 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 3540, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/03/17-23:40:45.676833 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 58
2026/03/17-23:40:45.676993 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-23:40:45.677087 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245677085, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/03/17-23:40:45.677090 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #61 mode 2
2026/03/17-23:40:45.677112 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #61 next seq #72057594037927935
2026/03/17-23:40:45.677151 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245677149, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.677225 8336761408 [db/version_set.cc:5624] Creating manifest 66
2026/03/17-23:40:45.678999 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x131e08e80
2026/03/17-23:40:45.679208 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.679292 8336761408 DB pointer 0x13205ca00
2026/03/17-23:40:45.711096 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.711252 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
