2026/03/17-18:32:49.687172 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:49.687192 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:49.687193 8336761408 DB SUMMARY
2026/03/17-18:32:49.687196 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:49.687197 8336761408 DB Session ID:  G1TNVOXZLCRSW7W8DSY5
2026/03/17-18:32:49.687234 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:49.687236 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:49.687241 8336761408 MANIFEST file:  MANIFEST-000018 size: 307 Bytes
2026/03/17-18:32:49.687243 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:49.687244 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000017.log size: 0 ; 
2026/03/17-18:32:49.687245 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:49.687247 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:49.687248 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:49.687249 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:49.687250 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:49.687251 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:49.687252 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:49.687253 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:49.687254 8336761408                                     Options.env: 0x6000002eeca0
2026/03/17-18:32:49.687255 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:49.687256 8336761408                                Options.info_log: 0x15160d908
2026/03/17-18:32:49.687257 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:49.687258 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:49.687259 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:49.687260 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:49.687261 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:49.687262 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:49.687263 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:49.687264 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:49.687264 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:49.687265 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:49.687266 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:49.687267 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:49.687268 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:49.687269 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:49.687270 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:49.687271 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:49.687272 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:49.687273 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:49.687274 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:49.687275 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:49.687276 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:49.687277 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:49.687278 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:49.687279 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:49.687280 8336761408                    Options.write_buffer_manager: 0x6000000f1110
2026/03/17-18:32:49.687281 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:49.687281 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:49.687282 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:49.687283 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:49.687284 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:49.687285 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:49.687286 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:49.687287 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:49.687288 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:49.687289 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:49.687290 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:49.687291 8336761408                               Options.row_cache: None
2026/03/17-18:32:49.687292 8336761408                              Options.wal_filter: None
2026/03/17-18:32:49.687293 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:49.687294 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:49.687295 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:49.687296 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:49.687297 8336761408             Options.wal_compression: 0
2026/03/17-18:32:49.687298 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:49.687299 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:49.687300 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:49.687301 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:49.687302 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:49.687303 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:49.687304 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:49.687304 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:49.687305 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:49.687306 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:49.687307 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:49.687308 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:49.687309 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:49.687310 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:49.687311 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:49.687313 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:49.687314 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:49.687315 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:49.687316 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:49.687317 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:49.687318 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:49.687319 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:49.687319 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:49.687320 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:49.687321 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:49.687322 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:49.687323 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:49.687324 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:49.687325 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:49.687326 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:49.687327 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:49.687328 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:49.687329 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:49.687330 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:49.687331 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:49.687332 8336761408 Compression algorithms supported:
2026/03/17-18:32:49.687333 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:49.687334 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:49.687335 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:49.687336 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:49.687337 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:49.687338 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:49.687339 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:49.687340 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:49.687341 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:49.687342 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:49.687343 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:49.687344 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:49.687345 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:49.687346 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:49.687346 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:49.687347 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:49.687348 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:49.687349 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:49.687350 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:49.687351 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:49.687352 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:49.687353 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:49.687354 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:49.687355 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:49.687356 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:49.687357 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:49.687358 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:49.687359 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:49.687360 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:49.687361 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:49.687362 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:49.687363 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:49.687364 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:49.687365 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:49.687366 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:49.687367 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:49.687368 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:49.687369 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:49.687370 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:49.687371 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:49.687372 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:49.687373 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:49.687374 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:49.687375 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:49.687376 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:49.687377 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:49.687378 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:49.687379 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:49.687379 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:49.687380 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:49.687381 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:49.687382 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:49.687383 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:49.687384 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:49.687385 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:49.687386 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:49.687387 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:49.687388 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:49.687389 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:49.687390 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:49.687391 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:49.687392 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:49.687393 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:49.687394 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:49.687395 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:49.687396 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:49.687397 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:49.687398 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:49.687399 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:49.687400 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:49.687401 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:49.687402 8336761408 	kZSTD supported: 1
2026/03/17-18:32:49.687403 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:49.687404 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:49.687405 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:49.687406 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:49.687407 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:49.687408 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:49.687409 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:49.687410 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:49.687411 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:49.687412 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:49.687413 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:49.687414 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:49.687415 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:49.687416 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:49.687417 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:49.687418 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:49.687418 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:49.687419 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:49.687420 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:49.687421 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:49.687422 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:49.687423 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:49.687424 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:49.687425 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:49.687426 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:49.687427 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:49.687428 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:49.687429 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:49.687430 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:49.687431 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:49.687437 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:49.687438 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:49.687439 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:49.687440 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:49.687441 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:49.687442 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:49.687443 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:49.687444 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:49.687445 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:49.687446 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:49.687447 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:49.687448 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:49.687449 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:49.687450 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:49.687451 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:49.687452 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:49.687453 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:49.687454 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:49.687455 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:49.687456 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:49.687457 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:49.687458 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:49.687459 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:49.687460 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:49.687461 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:49.687462 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:49.687463 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:49.687464 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:49.687465 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:49.687466 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:49.687467 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:49.687468 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:49.687472 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:49.687473 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:49.687474 8336761408 Jemalloc supported: 0
2026/03/17-18:32:49.687556 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000018
2026/03/17-18:32:49.687603 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:49.687604 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:49.687606 8336761408           Options.merge_operator: None
2026/03/17-18:32:49.687607 8336761408        Options.compaction_filter: None
2026/03/17-18:32:49.687608 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:49.687609 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:49.687610 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:49.687611 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:49.687620 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bfc940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002ef3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:49.687621 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:49.687622 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:49.687623 8336761408          Options.compression: Snappy
2026/03/17-18:32:49.687624 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:49.687625 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:49.687626 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:49.687627 8336761408             Options.num_levels: 7
2026/03/17-18:32:49.687628 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:49.687629 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:49.687630 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:49.687631 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:49.687632 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:49.687633 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.687634 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.687635 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:49.687636 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:49.687637 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.687638 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.687639 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:49.687640 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:49.687641 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:49.687642 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.687643 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.687644 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.687645 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:49.687646 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:49.687647 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.687648 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:49.687649 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:49.687650 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:49.687651 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:49.687652 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:49.687653 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:49.687654 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:49.687655 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:49.687656 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:49.687657 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:49.687658 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:49.687659 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:49.687660 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:49.687660 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:49.687661 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:49.687662 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:49.687663 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:49.687664 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:49.687665 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:49.687666 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:49.687667 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:49.687668 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:49.687669 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:49.687670 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:49.687672 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:49.687673 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:49.687673 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:49.687674 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:49.687675 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:49.687676 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:49.687678 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:49.687679 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:49.687680 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:49.687681 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:49.687682 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:49.687683 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:49.687684 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:49.687685 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:49.687686 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:49.687687 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:49.687688 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:49.687688 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:49.687689 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:49.687690 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:49.687691 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:49.687692 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:49.687693 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:49.687694 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:49.687695 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:49.687696 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:49.687697 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:49.687698 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:49.687699 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:49.687700 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:49.687701 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:49.687702 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:49.687703 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:49.687704 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:49.687705 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:49.687706 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:49.687707 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:49.687708 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:49.687709 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:49.687710 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:49.687711 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:49.687976 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3540, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/03/17-18:32:49.687978 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 14
2026/03/17-18:32:49.688008 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-18:32:49.688095 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769688093, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/17-18:32:49.688098 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/03/17-18:32:49.688136 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #72057594037927935
2026/03/17-18:32:49.688186 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769688183, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:49.688272 8336761408 [db/version_set.cc:5624] Creating manifest 22
2026/03/17-18:32:49.690640 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x15160dc60
2026/03/17-18:32:49.690817 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-18:32:49.690905 8336761408 DB pointer 0x151870e00
2026/03/17-18:32:49.737416 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:49.737560 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
