2026/03/17-21:01:10.220535 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:10.220562 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:10.220564 8336761408 DB SUMMARY
2026/03/17-21:01:10.220566 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:10.220567 8336761408 DB Session ID:  RP5TAYSC9OD08JPLIGL5
2026/03/17-21:01:10.220618 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:10.220619 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:10.220625 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:10.220627 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:10.220629 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000045.log size: 0 ; 
2026/03/17-21:01:10.220630 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:10.220631 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:10.220632 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:10.220633 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:10.220634 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:10.220635 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:10.220636 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:10.220637 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:10.220638 8336761408                                     Options.env: 0x6000020c2ae0
2026/03/17-21:01:10.220639 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:10.220640 8336761408                                Options.info_log: 0x12ff08cb8
2026/03/17-21:01:10.220641 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:10.220642 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:10.220643 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:10.220644 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:10.220645 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:10.220645 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:10.220646 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:10.220647 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:10.220648 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:10.220649 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:10.220650 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:10.220651 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:10.220652 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:10.220652 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:10.220653 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:10.220654 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:10.220655 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:10.220656 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:10.220657 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:10.220658 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:10.220659 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:10.220659 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:10.220660 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:10.220661 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:10.220662 8336761408                    Options.write_buffer_manager: 0x6000022d84e0
2026/03/17-21:01:10.220663 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:10.220664 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:10.220665 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:10.220666 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:10.220666 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:10.220667 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:10.220668 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:10.220669 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:10.220670 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:10.220671 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:10.220672 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:10.220673 8336761408                               Options.row_cache: None
2026/03/17-21:01:10.220673 8336761408                              Options.wal_filter: None
2026/03/17-21:01:10.220674 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:10.220675 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:10.220676 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:10.220677 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:10.220678 8336761408             Options.wal_compression: 0
2026/03/17-21:01:10.220679 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:10.220679 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:10.220680 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:10.220681 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:10.220682 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:10.220683 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:10.220684 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:10.220685 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:10.220686 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:10.220686 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:10.220687 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:10.220688 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:10.220689 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:10.220690 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:10.220691 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:10.220692 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:10.220693 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:10.220694 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:10.220695 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:10.220696 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:10.220696 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:10.220697 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:10.220698 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:10.220699 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:10.220700 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:10.220701 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:10.220702 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:10.220703 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:10.220704 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:10.220704 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:10.220705 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:10.220706 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:10.220707 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:10.220708 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:10.220709 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:10.220710 8336761408 Compression algorithms supported:
2026/03/17-21:01:10.220711 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:10.220712 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:10.220713 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:10.220714 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:10.220715 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:10.220716 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:10.220716 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:10.220717 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:10.220718 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:10.220719 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:10.220720 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:10.220721 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:10.220722 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:10.220723 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:10.220724 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:10.220725 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:10.220725 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:10.220726 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:10.220727 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:10.220728 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:10.220729 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:10.220730 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:10.220731 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:10.220732 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:10.220733 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:10.220734 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:10.220735 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:10.220736 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:10.220736 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:10.220737 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:10.220738 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:10.220739 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:10.220740 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:10.220741 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:10.220742 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:10.220743 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:10.220744 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:10.220745 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:10.220745 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:10.220746 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:10.220747 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:10.220748 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:10.220749 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:10.220750 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:10.220751 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:10.220752 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:10.220753 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:10.220754 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:10.220755 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:10.220756 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:10.220756 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:10.220757 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:10.220758 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:10.220759 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:10.220760 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:10.220761 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:10.220762 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:10.220763 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:10.220764 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:10.220765 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:10.220766 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:10.220767 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:10.220768 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:10.220769 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:10.220769 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:10.220770 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:10.220771 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:10.220772 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:10.220773 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:10.220774 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:10.220775 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:10.220776 8336761408 	kZSTD supported: 1
2026/03/17-21:01:10.220777 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:10.220778 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:10.220779 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:10.220780 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:10.220781 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:10.220782 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:10.220783 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:10.220783 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:10.220784 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:10.220785 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:10.220786 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:10.220787 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:10.220788 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:10.220789 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:10.220790 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:10.220791 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:10.220792 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:10.220792 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:10.220793 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:10.220794 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:10.220795 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:10.220796 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:10.220797 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:10.220798 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:10.220799 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:10.220800 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:10.220801 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:10.220802 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:10.220802 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:10.220803 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:10.220810 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:10.220811 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:10.220811 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:10.220812 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:10.220813 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:10.220814 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:10.220815 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:10.220816 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:10.220817 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:10.220818 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:10.220819 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:10.220819 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:10.220820 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:10.220821 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:10.220822 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:10.220823 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:10.220824 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:10.220825 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:10.220826 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:10.220827 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:10.220828 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:10.220829 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:10.220830 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:10.220831 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:10.220832 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:10.220832 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:10.220833 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:10.220834 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:10.220835 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:10.220836 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:10.220837 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:10.220838 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:10.220842 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:10.220843 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:10.220844 8336761408 Jemalloc supported: 0
2026/03/17-21:01:10.220920 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000046
2026/03/17-21:01:10.220981 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:10.220983 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:10.220984 8336761408           Options.merge_operator: None
2026/03/17-21:01:10.220985 8336761408        Options.compaction_filter: None
2026/03/17-21:01:10.220986 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:10.220987 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:10.220988 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:10.220989 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:10.220998 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019d8b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020dbab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:10.220999 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:10.221000 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:10.221001 8336761408          Options.compression: Snappy
2026/03/17-21:01:10.221002 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:10.221003 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:10.221004 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:10.221005 8336761408             Options.num_levels: 7
2026/03/17-21:01:10.221005 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:10.221006 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:10.221007 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:10.221008 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:10.221009 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:10.221010 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.221011 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.221012 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:10.221013 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:10.221014 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.221015 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.221016 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:10.221017 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:10.221018 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:10.221019 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.221019 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.221020 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.221021 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:10.221022 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:10.221023 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.221024 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:10.221025 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:10.221026 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:10.221027 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:10.221028 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:10.221029 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:10.221029 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:10.221030 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:10.221031 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:10.221032 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:10.221033 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:10.221034 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:10.221035 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:10.221036 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:10.221037 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:10.221038 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:10.221039 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:10.221040 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:10.221040 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:10.221041 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:10.221042 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:10.221043 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:10.221044 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:10.221045 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:10.221047 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:10.221048 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:10.221048 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:10.221049 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:10.221050 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:10.221051 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:10.221053 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:10.221054 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:10.221054 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:10.221055 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:10.221056 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:10.221058 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:10.221059 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:10.221059 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:10.221060 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:10.221061 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:10.221062 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:10.221063 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:10.221064 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:10.221065 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:10.221066 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:10.221067 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:10.221067 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:10.221068 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:10.221069 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:10.221070 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:10.221071 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:10.221072 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:10.221073 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:10.221074 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:10.221075 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:10.221076 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:10.221077 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:10.221078 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:10.221079 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:10.221080 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:10.221081 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:10.221081 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:10.221082 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:10.221083 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:10.221084 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:10.221348 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 3540, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:10.221351 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:10.221385 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-21:01:10.221504 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670221502, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:10.221508 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:10.221534 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:10.221574 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670221572, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:10.221653 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:10.223794 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12ff08e30
2026/03/17-21:01:10.223995 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-21:01:10.224064 8336761408 DB pointer 0x130828800
2026/03/17-21:01:10.251691 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:10.251818 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
