2026/03/17-21:08:13.193905 8336761408 RocksDB version: 10.4.2
2026/03/17-21:08:13.193921 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:08:13.193922 8336761408 DB SUMMARY
2026/03/17-21:08:13.193924 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:08:13.193925 8336761408 DB Session ID:  U56RGQ0J5574NQKB6KG9
2026/03/17-21:08:13.193973 8336761408 CURRENT file:  CURRENT
2026/03/17-21:08:13.193975 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:08:13.193981 8336761408 MANIFEST file:  MANIFEST-000063 size: 435 Bytes
2026/03/17-21:08:13.193983 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-21:08:13.193984 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000062.log size: 0 ; 
2026/03/17-21:08:13.193986 8336761408                         Options.error_if_exists: 0
2026/03/17-21:08:13.193987 8336761408                       Options.create_if_missing: 1
2026/03/17-21:08:13.193988 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:08:13.193989 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:08:13.193990 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:08:13.193991 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:08:13.193992 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:08:13.193993 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:08:13.193994 8336761408                                     Options.env: 0x600000732d80
2026/03/17-21:08:13.193995 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:08:13.193996 8336761408                                Options.info_log: 0x148f06fc8
2026/03/17-21:08:13.193997 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:08:13.193998 8336761408                              Options.statistics: 0x0
2026/03/17-21:08:13.193999 8336761408                               Options.use_fsync: 0
2026/03/17-21:08:13.194000 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:08:13.194001 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:08:13.194002 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:08:13.194003 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:08:13.194004 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:08:13.194004 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:08:13.194005 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:08:13.194006 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:08:13.194007 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:08:13.194008 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:08:13.194009 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:08:13.194010 8336761408                              Options.db_log_dir: 
2026/03/17-21:08:13.194011 8336761408                                 Options.wal_dir: 
2026/03/17-21:08:13.194012 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:08:13.194013 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:08:13.194014 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:08:13.194015 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:08:13.194016 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:08:13.194017 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:08:13.194018 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:08:13.194018 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:08:13.194019 8336761408                    Options.write_buffer_manager: 0x600000520000
2026/03/17-21:08:13.194020 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:08:13.194021 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:08:13.194022 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:08:13.194023 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:08:13.194024 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:08:13.194025 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:08:13.194026 8336761408                  Options.unordered_write: 0
2026/03/17-21:08:13.194027 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:08:13.194028 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:08:13.194029 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:08:13.194030 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:08:13.194031 8336761408                               Options.row_cache: None
2026/03/17-21:08:13.194032 8336761408                              Options.wal_filter: None
2026/03/17-21:08:13.194033 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:08:13.194034 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:08:13.194034 8336761408             Options.two_write_queues: 0
2026/03/17-21:08:13.194035 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:08:13.194036 8336761408             Options.wal_compression: 0
2026/03/17-21:08:13.194037 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:08:13.194038 8336761408             Options.atomic_flush: 0
2026/03/17-21:08:13.194039 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:08:13.194040 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:08:13.194041 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:08:13.194042 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:08:13.194043 8336761408                 Options.write_identity_file: 1
2026/03/17-21:08:13.194044 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:08:13.194045 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:08:13.194046 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:08:13.194047 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:08:13.194048 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:08:13.194049 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:08:13.194050 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:08:13.194051 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:08:13.194052 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:08:13.194053 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:08:13.194054 8336761408             Options.max_background_jobs: 2
2026/03/17-21:08:13.194055 8336761408             Options.max_background_compactions: -1
2026/03/17-21:08:13.194056 8336761408             Options.max_subcompactions: 1
2026/03/17-21:08:13.194057 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:08:13.194058 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:08:13.194059 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:08:13.194060 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:08:13.194061 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:08:13.194062 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:08:13.194063 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:08:13.194063 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:08:13.194064 8336761408                          Options.max_open_files: -1
2026/03/17-21:08:13.194065 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:08:13.194066 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:08:13.194067 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:08:13.194068 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:08:13.194069 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:08:13.194070 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:08:13.194071 8336761408 Compression algorithms supported:
2026/03/17-21:08:13.194072 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:08:13.194073 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:08:13.194074 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:08:13.194075 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:08:13.194076 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:08:13.194077 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:08:13.194078 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:08:13.194079 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:08:13.194080 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:08:13.194081 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:08:13.194082 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:08:13.194083 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:08:13.194084 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:08:13.194085 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:08:13.194086 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:08:13.194087 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:08:13.194088 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:08:13.194088 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:08:13.194089 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:08:13.194090 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:08:13.194091 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:08:13.194092 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:08:13.194093 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:08:13.194094 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:08:13.194095 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:08:13.194096 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:08:13.194097 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:08:13.194098 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:08:13.194099 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:08:13.194100 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:08:13.194101 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:08:13.194102 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:08:13.194103 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:08:13.194104 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:08:13.194104 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:08:13.194105 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:08:13.194106 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:08:13.194107 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:08:13.194108 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:08:13.194109 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:08:13.194110 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:08:13.194111 8336761408 	kXpressCompression supported: 0
2026/03/17-21:08:13.194112 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:08:13.194113 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:08:13.194114 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:08:13.194115 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:08:13.194116 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:08:13.194117 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:08:13.194118 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:08:13.194119 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:08:13.194120 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:08:13.194120 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:08:13.194121 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:08:13.194122 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:08:13.194123 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:08:13.194124 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:08:13.194125 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:08:13.194126 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:08:13.194127 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:08:13.194128 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:08:13.194129 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:08:13.194130 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:08:13.194131 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:08:13.194132 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:08:13.194133 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:08:13.194134 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:08:13.194135 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:08:13.194136 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:08:13.194137 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:08:13.194138 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:08:13.194139 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:08:13.194139 8336761408 	kZSTD supported: 1
2026/03/17-21:08:13.194140 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:08:13.194141 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:08:13.194142 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:08:13.194143 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:08:13.194144 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:08:13.194145 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:08:13.194146 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:08:13.194147 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:08:13.194148 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:08:13.194149 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:08:13.194150 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:08:13.194151 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:08:13.194152 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:08:13.194153 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:08:13.194154 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:08:13.194155 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:08:13.194156 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:08:13.194157 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:08:13.194157 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:08:13.194158 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:08:13.194159 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:08:13.194160 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:08:13.194161 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:08:13.194162 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:08:13.194163 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:08:13.194164 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:08:13.194165 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:08:13.194166 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:08:13.194167 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:08:13.194168 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:08:13.194171 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:08:13.194172 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:08:13.194173 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:08:13.194174 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:08:13.194175 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:08:13.194176 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:08:13.194177 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:08:13.194178 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:08:13.194179 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:08:13.194180 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:08:13.194181 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:08:13.194182 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:08:13.194182 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:08:13.194183 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:08:13.194184 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:08:13.194185 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:08:13.194186 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:08:13.194187 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:08:13.194188 8336761408 	kZlibCompression supported: 1
2026/03/17-21:08:13.194189 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:08:13.194190 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:08:13.194191 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:08:13.194192 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:08:13.194193 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:08:13.194194 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:08:13.194195 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:08:13.194196 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:08:13.194197 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:08:13.194198 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:08:13.194199 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:08:13.194199 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:08:13.194200 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:08:13.194204 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:08:13.194205 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:08:13.194206 8336761408 Jemalloc supported: 0
2026/03/17-21:08:13.194292 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000063
2026/03/17-21:08:13.194339 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:08:13.194340 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:08:13.194342 8336761408           Options.merge_operator: None
2026/03/17-21:08:13.194343 8336761408        Options.compaction_filter: None
2026/03/17-21:08:13.194344 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:08:13.194345 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:08:13.194346 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:08:13.194347 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:08:13.194356 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e20bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000734718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:08:13.194358 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:08:13.194358 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:08:13.194360 8336761408          Options.compression: Snappy
2026/03/17-21:08:13.194361 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:08:13.194362 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:08:13.194363 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:08:13.194363 8336761408             Options.num_levels: 7
2026/03/17-21:08:13.194364 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:08:13.194365 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:08:13.194366 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:08:13.194367 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:08:13.194368 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:08:13.194369 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.194370 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.194371 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:08:13.194372 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:08:13.194373 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.194374 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.194375 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:08:13.194376 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:08:13.194377 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:08:13.194378 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.194379 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.194380 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.194381 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:08:13.194381 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:08:13.194382 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.194383 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:08:13.194384 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:08:13.194385 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:08:13.194386 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:08:13.194387 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:08:13.194388 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:08:13.194389 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:08:13.194390 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:08:13.194391 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:08:13.194392 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:08:13.194393 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:08:13.194394 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:08:13.194395 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:08:13.194396 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:08:13.194397 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:08:13.194398 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:08:13.194399 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:08:13.194400 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:08:13.194401 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:08:13.194401 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:08:13.194402 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:08:13.194403 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:08:13.194404 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:08:13.194406 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:08:13.194407 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:08:13.194408 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:08:13.194409 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:08:13.194410 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:08:13.194411 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:08:13.194412 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:08:13.194413 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:08:13.194414 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:08:13.194415 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:08:13.194416 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:08:13.194417 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:08:13.194418 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:08:13.194419 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:08:13.194420 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:08:13.194421 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:08:13.194422 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:08:13.194423 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:08:13.194424 8336761408                           Options.bloom_locality: 0
2026/03/17-21:08:13.194425 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:08:13.194425 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:08:13.194426 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:08:13.194427 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:08:13.194428 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:08:13.194429 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:08:13.194430 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:08:13.194431 8336761408                               Options.ttl: 2592000
2026/03/17-21:08:13.194432 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:08:13.194433 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:08:13.194434 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:08:13.194435 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:08:13.194436 8336761408                       Options.enable_blob_files: false
2026/03/17-21:08:13.194437 8336761408                           Options.min_blob_size: 0
2026/03/17-21:08:13.194438 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:08:13.194439 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:08:13.194440 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:08:13.194441 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:08:13.194442 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:08:13.194443 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:08:13.194443 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:08:13.194444 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:08:13.194445 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:08:13.194842 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 4513, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2026/03/17-21:08:13.194844 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 59
2026/03/17-21:08:13.194878 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-21:08:13.194969 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093194967, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/03/17-21:08:13.194974 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #62 mode 2
2026/03/17-21:08:13.194999 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #62 next seq #72057594037927935
2026/03/17-21:08:13.195031 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093195029, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:08:13.195099 8336761408 [db/version_set.cc:5624] Creating manifest 67
2026/03/17-21:08:13.196898 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x148f07140
2026/03/17-21:08:13.197066 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-21:08:13.197143 8336761408 DB pointer 0x14a027a00
2026/03/17-21:08:13.197196 6096384000 (Original Log Time 2026/03/17-21:08:13.197187) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-21:08:13.220131 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:08:13.220275 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
