2026/03/17-21:00:49.193609 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:49.193625 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:49.193626 8336761408 DB SUMMARY
2026/03/17-21:00:49.193628 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:49.193629 8336761408 DB Session ID:  JFUVVXRZQ4XSDM0C81Y6
2026/03/17-21:00:49.193676 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:49.193677 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:49.193682 8336761408 MANIFEST file:  MANIFEST-000039 size: 435 Bytes
2026/03/17-21:00:49.193684 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-21:00:49.193685 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000038.log size: 0 ; 
2026/03/17-21:00:49.193687 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:49.193688 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:49.193689 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:49.193690 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:49.193690 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:49.193691 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:49.193692 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:49.193693 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:49.193694 8336761408                                     Options.env: 0x6000001080e0
2026/03/17-21:00:49.193695 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:49.193696 8336761408                                Options.info_log: 0x14160b3c8
2026/03/17-21:00:49.193697 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:49.193698 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:49.193699 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:49.193699 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:49.193700 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:49.193701 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:49.193702 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:49.193703 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:49.193704 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:49.193705 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:49.193706 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:49.193706 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:49.193707 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:49.193708 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:49.193709 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:49.193710 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:49.193711 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:49.193712 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:49.193712 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:49.193713 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:49.193714 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:49.193715 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:49.193716 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:49.193717 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:49.193718 8336761408                    Options.write_buffer_manager: 0x600000324270
2026/03/17-21:00:49.193719 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:49.193719 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:49.193720 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:49.193721 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:49.193722 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:49.193723 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:49.193724 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:49.193725 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:49.193726 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:49.193726 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:49.193727 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:49.193728 8336761408                               Options.row_cache: None
2026/03/17-21:00:49.193729 8336761408                              Options.wal_filter: None
2026/03/17-21:00:49.193730 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:49.193731 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:49.193732 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:49.193732 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:49.193733 8336761408             Options.wal_compression: 0
2026/03/17-21:00:49.193734 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:49.193735 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:49.193736 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:49.193737 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:49.193737 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:49.193738 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:49.193739 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:49.193740 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:49.193741 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:49.193742 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:49.193743 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:49.193744 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:49.193744 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:49.193745 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:49.193746 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:49.193748 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:49.193749 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:49.193750 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:49.193750 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:49.193751 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:49.193752 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:49.193753 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:49.193756 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:49.193757 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:49.193757 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:49.193758 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:49.193759 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:49.193760 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:49.193761 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:49.193762 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:49.193763 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:49.193764 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:49.193764 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:49.193765 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:49.193766 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:49.193767 8336761408 Compression algorithms supported:
2026/03/17-21:00:49.193768 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:49.193769 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:49.193770 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:49.193771 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:49.193772 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:49.193773 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:49.193774 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:49.193774 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:49.193775 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:49.193776 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:49.193777 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:49.193778 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:49.193779 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:49.193780 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:49.193781 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:49.193782 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:49.193782 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:49.193783 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:49.193784 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:49.193785 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:49.193786 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:49.193787 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:49.193788 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:49.193789 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:49.193790 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:49.193791 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:49.193792 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:49.193793 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:49.193793 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:49.193794 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:49.193795 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:49.193796 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:49.193797 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:49.193798 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:49.193799 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:49.193800 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:49.193800 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:49.193801 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:49.193802 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:49.193803 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:49.193804 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:49.193805 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:49.193806 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:49.193806 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:49.193807 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:49.193808 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:49.193809 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:49.193810 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:49.193811 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:49.193812 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:49.193812 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:49.193813 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:49.193814 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:49.193815 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:49.193816 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:49.193817 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:49.193818 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:49.193818 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:49.193819 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:49.193820 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:49.193821 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:49.193822 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:49.193823 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:49.193824 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:49.193824 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:49.193825 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:49.193826 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:49.193827 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:49.193828 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:49.193829 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:49.193830 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:49.193831 8336761408 	kZSTD supported: 1
2026/03/17-21:00:49.193832 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:49.193832 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:49.193833 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:49.193834 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:49.193835 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:49.193836 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:49.193837 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:49.193837 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:49.193838 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:49.193839 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:49.193840 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:49.193841 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:49.193842 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:49.193843 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:49.193843 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:49.193844 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:49.193845 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:49.193846 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:49.193847 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:49.193848 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:49.193849 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:49.193850 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:49.193850 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:49.193851 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:49.193852 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:49.193853 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:49.193854 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:49.193855 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:49.193856 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:49.193856 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:49.193859 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:49.193860 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:49.193860 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:49.193861 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:49.193862 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:49.193863 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:49.193864 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:49.193865 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:49.193866 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:49.193866 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:49.193867 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:49.193868 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:49.193869 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:49.193870 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:49.193871 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:49.193872 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:49.193873 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:49.193873 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:49.193874 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:49.193875 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:49.193876 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:49.193877 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:49.193878 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:49.193879 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:49.193879 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:49.193880 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:49.193881 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:49.193882 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:49.193883 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:49.193884 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:49.193885 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:49.193886 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:49.193889 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:49.193890 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:49.193891 8336761408 Jemalloc supported: 0
2026/03/17-21:00:49.193993 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000039
2026/03/17-21:00:49.194048 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:49.194050 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:49.194051 8336761408           Options.merge_operator: None
2026/03/17-21:00:49.194052 8336761408        Options.compaction_filter: None
2026/03/17-21:00:49.194053 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:49.194053 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:49.194054 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:49.194055 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:49.194064 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003825320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001009b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:49.194065 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:49.194066 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:49.194067 8336761408          Options.compression: Snappy
2026/03/17-21:00:49.194068 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:49.194068 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:49.194069 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:49.194070 8336761408             Options.num_levels: 7
2026/03/17-21:00:49.194071 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:49.194072 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:49.194073 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:49.194074 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:49.194075 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:49.194076 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.194077 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.194077 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:49.194078 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:49.194079 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.194080 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.194081 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:49.194082 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:49.194083 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:49.194083 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.194084 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.194085 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.194086 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:49.194087 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:49.194087 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.194088 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:49.194089 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:49.194090 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:49.194091 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:49.194092 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:49.194092 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:49.194093 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:49.194094 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:49.194095 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:49.194096 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:49.194097 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:49.194098 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:49.194098 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:49.194099 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:49.194100 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:49.194101 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:49.194102 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:49.194103 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:49.194103 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:49.194104 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:49.194105 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:49.194106 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:49.194107 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:49.194108 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:49.194109 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:49.194110 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:49.194111 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:49.194112 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:49.194113 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:49.194114 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:49.194115 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:49.194116 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:49.194117 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:49.194118 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:49.194118 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:49.194120 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:49.194120 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:49.194121 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:49.194122 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:49.194123 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:49.194124 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:49.194125 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:49.194126 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:49.194126 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:49.194127 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:49.194128 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:49.194129 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:49.194130 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:49.194131 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:49.194131 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:49.194132 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:49.194133 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:49.194134 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:49.194135 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:49.194136 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:49.194137 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:49.194138 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:49.194139 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:49.194139 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:49.194140 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:49.194141 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:49.194142 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:49.194143 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:49.194144 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:49.194145 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:49.194434 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 4513, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2026/03/17-21:00:49.194436 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 35
2026/03/17-21:00:49.194468 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-21:00:49.194567 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649194564, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/03/17-21:00:49.194570 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #38 mode 2
2026/03/17-21:00:49.194589 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #38 next seq #72057594037927935
2026/03/17-21:00:49.194623 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649194621, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:49.194694 8336761408 [db/version_set.cc:5624] Creating manifest 43
2026/03/17-21:00:49.196586 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14160c1a0
2026/03/17-21:00:49.196736 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-21:00:49.196807 8336761408 DB pointer 0x15387e400
2026/03/17-21:00:49.196869 6099021824 (Original Log Time 2026/03/17-21:00:49.196852) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-21:00:49.202550 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:49.202731 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
