2026/03/18-08:45:05.757262 8336761408 RocksDB version: 10.4.2
2026/03/18-08:45:05.757277 8336761408 Compile date 2025-07-09 11:14:20
2026/03/18-08:45:05.757278 8336761408 DB SUMMARY
2026/03/18-08:45:05.757279 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/18-08:45:05.757280 8336761408 DB Session ID:  EG5H67IWEA6UH9VYVJGN
2026/03/18-08:45:05.757330 8336761408 CURRENT file:  CURRENT
2026/03/18-08:45:05.757332 8336761408 IDENTITY file:  IDENTITY
2026/03/18-08:45:05.757338 8336761408 MANIFEST file:  MANIFEST-000091 size: 435 Bytes
2026/03/18-08:45:05.757340 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/18-08:45:05.757341 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000090.log size: 0 ; 
2026/03/18-08:45:05.757343 8336761408                         Options.error_if_exists: 0
2026/03/18-08:45:05.757344 8336761408                       Options.create_if_missing: 1
2026/03/18-08:45:05.757344 8336761408                         Options.paranoid_checks: 1
2026/03/18-08:45:05.757345 8336761408             Options.flush_verify_memtable_count: 1
2026/03/18-08:45:05.757346 8336761408          Options.compaction_verify_record_count: 1
2026/03/18-08:45:05.757347 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-08:45:05.757348 8336761408                               Options.track_and_verify_wals: 0
2026/03/18-08:45:05.757348 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-08:45:05.757349 8336761408                                     Options.env: 0x600000956e60
2026/03/18-08:45:05.757350 8336761408                                      Options.fs: PosixFileSystem
2026/03/18-08:45:05.757351 8336761408                                Options.info_log: 0x13d60f078
2026/03/18-08:45:05.757352 8336761408                Options.max_file_opening_threads: 16
2026/03/18-08:45:05.757353 8336761408                              Options.statistics: 0x0
2026/03/18-08:45:05.757353 8336761408                               Options.use_fsync: 0
2026/03/18-08:45:05.757354 8336761408                       Options.max_log_file_size: 0
2026/03/18-08:45:05.757355 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/18-08:45:05.757356 8336761408                   Options.log_file_time_to_roll: 0
2026/03/18-08:45:05.757357 8336761408                       Options.keep_log_file_num: 1000
2026/03/18-08:45:05.757357 8336761408                    Options.recycle_log_file_num: 0
2026/03/18-08:45:05.757358 8336761408                         Options.allow_fallocate: 1
2026/03/18-08:45:05.757359 8336761408                        Options.allow_mmap_reads: 0
2026/03/18-08:45:05.757360 8336761408                       Options.allow_mmap_writes: 0
2026/03/18-08:45:05.757361 8336761408                        Options.use_direct_reads: 0
2026/03/18-08:45:05.757361 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-08:45:05.757362 8336761408          Options.create_missing_column_families: 0
2026/03/18-08:45:05.757363 8336761408                              Options.db_log_dir: 
2026/03/18-08:45:05.757364 8336761408                                 Options.wal_dir: 
2026/03/18-08:45:05.757365 8336761408                Options.table_cache_numshardbits: 6
2026/03/18-08:45:05.757365 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/18-08:45:05.757366 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/18-08:45:05.757367 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-08:45:05.757368 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/18-08:45:05.757369 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/18-08:45:05.757369 8336761408                   Options.advise_random_on_open: 1
2026/03/18-08:45:05.757370 8336761408                    Options.db_write_buffer_size: 0
2026/03/18-08:45:05.757371 8336761408                    Options.write_buffer_manager: 0x600000b4d1e0
2026/03/18-08:45:05.757372 8336761408                      Options.use_adaptive_mutex: 0
2026/03/18-08:45:05.757372 8336761408                            Options.rate_limiter: 0x0
2026/03/18-08:45:05.757373 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-08:45:05.757374 8336761408                       Options.wal_recovery_mode: 2
2026/03/18-08:45:05.757375 8336761408                  Options.enable_thread_tracking: 0
2026/03/18-08:45:05.757376 8336761408                  Options.enable_pipelined_write: 0
2026/03/18-08:45:05.757376 8336761408                  Options.unordered_write: 0
2026/03/18-08:45:05.757377 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/18-08:45:05.757378 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-08:45:05.757379 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/18-08:45:05.757380 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/18-08:45:05.757380 8336761408                               Options.row_cache: None
2026/03/18-08:45:05.757381 8336761408                              Options.wal_filter: None
2026/03/18-08:45:05.757382 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/18-08:45:05.757383 8336761408             Options.allow_ingest_behind: 0
2026/03/18-08:45:05.757383 8336761408             Options.two_write_queues: 0
2026/03/18-08:45:05.757384 8336761408             Options.manual_wal_flush: 0
2026/03/18-08:45:05.757385 8336761408             Options.wal_compression: 0
2026/03/18-08:45:05.757386 8336761408             Options.background_close_inactive_wals: 0
2026/03/18-08:45:05.757387 8336761408             Options.atomic_flush: 0
2026/03/18-08:45:05.757387 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-08:45:05.757388 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/18-08:45:05.757389 8336761408                 Options.persist_stats_to_disk: 0
2026/03/18-08:45:05.757390 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/18-08:45:05.757391 8336761408                 Options.write_identity_file: 1
2026/03/18-08:45:05.757391 8336761408                 Options.log_readahead_size: 0
2026/03/18-08:45:05.757392 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/18-08:45:05.757393 8336761408                 Options.best_efforts_recovery: 0
2026/03/18-08:45:05.757394 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/18-08:45:05.757395 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-08:45:05.757395 8336761408             Options.allow_data_in_errors: 0
2026/03/18-08:45:05.757396 8336761408             Options.db_host_id: __hostname__
2026/03/18-08:45:05.757397 8336761408             Options.enforce_single_del_contracts: true
2026/03/18-08:45:05.757398 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/18-08:45:05.757399 8336761408             Options.wal_write_temperature: kUnknown
2026/03/18-08:45:05.757400 8336761408             Options.max_background_jobs: 2
2026/03/18-08:45:05.757401 8336761408             Options.max_background_compactions: -1
2026/03/18-08:45:05.757401 8336761408             Options.max_subcompactions: 1
2026/03/18-08:45:05.757402 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/18-08:45:05.757403 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/18-08:45:05.757404 8336761408             Options.delayed_write_rate : 16777216
2026/03/18-08:45:05.757405 8336761408             Options.max_total_wal_size: 0
2026/03/18-08:45:05.757405 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-08:45:05.757406 8336761408                   Options.stats_dump_period_sec: 600
2026/03/18-08:45:05.757407 8336761408                 Options.stats_persist_period_sec: 600
2026/03/18-08:45:05.757408 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/18-08:45:05.757409 8336761408                          Options.max_open_files: -1
2026/03/18-08:45:05.757409 8336761408                          Options.bytes_per_sync: 0
2026/03/18-08:45:05.757410 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/18-08:45:05.757411 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/18-08:45:05.757412 8336761408       Options.compaction_readahead_size: 2097152
2026/03/18-08:45:05.757413 8336761408                  Options.max_background_flushes: -1
2026/03/18-08:45:05.757414 8336761408 Options.daily_offpeak_time_utc: 
2026/03/18-08:45:05.757414 8336761408 Compression algorithms supported:
2026/03/18-08:45:05.757415 8336761408 	kCustomCompressionFD supported: 0
2026/03/18-08:45:05.757416 8336761408 	kCustomCompressionFC supported: 0
2026/03/18-08:45:05.757417 8336761408 	kCustomCompressionFB supported: 0
2026/03/18-08:45:05.757418 8336761408 	kCustomCompressionFA supported: 0
2026/03/18-08:45:05.757419 8336761408 	kCustomCompressionFE supported: 0
2026/03/18-08:45:05.757420 8336761408 	kCustomCompressionF7 supported: 0
2026/03/18-08:45:05.757420 8336761408 	kCustomCompressionF5 supported: 0
2026/03/18-08:45:05.757421 8336761408 	kCustomCompressionF4 supported: 0
2026/03/18-08:45:05.757422 8336761408 	kCustomCompressionF3 supported: 0
2026/03/18-08:45:05.757423 8336761408 	kCustomCompressionF0 supported: 0
2026/03/18-08:45:05.757424 8336761408 	kCustomCompressionEF supported: 0
2026/03/18-08:45:05.757425 8336761408 	kCustomCompressionED supported: 0
2026/03/18-08:45:05.757426 8336761408 	kCustomCompressionEB supported: 0
2026/03/18-08:45:05.757426 8336761408 	kCustomCompressionEA supported: 0
2026/03/18-08:45:05.757427 8336761408 	kCustomCompressionE8 supported: 0
2026/03/18-08:45:05.757428 8336761408 	kCustomCompressionE7 supported: 0
2026/03/18-08:45:05.757429 8336761408 	kCustomCompressionE6 supported: 0
2026/03/18-08:45:05.757430 8336761408 	kCustomCompressionE5 supported: 0
2026/03/18-08:45:05.757431 8336761408 	kCustomCompressionE4 supported: 0
2026/03/18-08:45:05.757432 8336761408 	kCustomCompressionF6 supported: 0
2026/03/18-08:45:05.757433 8336761408 	kCustomCompressionE3 supported: 0
2026/03/18-08:45:05.757433 8336761408 	kCustomCompressionE2 supported: 0
2026/03/18-08:45:05.757434 8336761408 	kCustomCompressionE1 supported: 0
2026/03/18-08:45:05.757435 8336761408 	kCustomCompressionE0 supported: 0
2026/03/18-08:45:05.757436 8336761408 	kCustomCompressionDF supported: 0
2026/03/18-08:45:05.757437 8336761408 	kCustomCompressionDE supported: 0
2026/03/18-08:45:05.757438 8336761408 	kCustomCompressionDC supported: 0
2026/03/18-08:45:05.757439 8336761408 	kCustomCompressionDB supported: 0
2026/03/18-08:45:05.757440 8336761408 	kCustomCompressionD9 supported: 0
2026/03/18-08:45:05.757440 8336761408 	kCustomCompression96 supported: 0
2026/03/18-08:45:05.757441 8336761408 	kCustomCompressionD8 supported: 0
2026/03/18-08:45:05.757442 8336761408 	kCustomCompressionD5 supported: 0
2026/03/18-08:45:05.757443 8336761408 	kCustomCompressionD2 supported: 0
2026/03/18-08:45:05.757444 8336761408 	kCustomCompressionA8 supported: 0
2026/03/18-08:45:05.757444 8336761408 	kCustomCompressionD0 supported: 0
2026/03/18-08:45:05.757445 8336761408 	kCustomCompression9A supported: 0
2026/03/18-08:45:05.757446 8336761408 	kCustomCompressionCD supported: 0
2026/03/18-08:45:05.757447 8336761408 	kCustomCompressionCF supported: 0
2026/03/18-08:45:05.757448 8336761408 	kCustomCompressionD7 supported: 0
2026/03/18-08:45:05.757448 8336761408 	kCustomCompressionBB supported: 0
2026/03/18-08:45:05.757449 8336761408 	kCustomCompressionCC supported: 0
2026/03/18-08:45:05.757450 8336761408 	kXpressCompression supported: 0
2026/03/18-08:45:05.757451 8336761408 	kCustomCompressionD4 supported: 0
2026/03/18-08:45:05.757452 8336761408 	kCustomCompressionCA supported: 0
2026/03/18-08:45:05.757453 8336761408 	kCustomCompressionC9 supported: 0
2026/03/18-08:45:05.757453 8336761408 	kCustomCompressionC8 supported: 0
2026/03/18-08:45:05.757454 8336761408 	kCustomCompressionC5 supported: 0
2026/03/18-08:45:05.757455 8336761408 	kCustomCompressionAE supported: 0
2026/03/18-08:45:05.757456 8336761408 	kCustomCompressionC4 supported: 0
2026/03/18-08:45:05.757457 8336761408 	kCustomCompressionD6 supported: 0
2026/03/18-08:45:05.757457 8336761408 	kCustomCompressionC3 supported: 0
2026/03/18-08:45:05.757458 8336761408 	kCustomCompressionBE supported: 0
2026/03/18-08:45:05.757459 8336761408 	kCustomCompressionF8 supported: 0
2026/03/18-08:45:05.757460 8336761408 	kCustomCompressionBC supported: 0
2026/03/18-08:45:05.757461 8336761408 	kCustomCompressionEC supported: 0
2026/03/18-08:45:05.757461 8336761408 	kCustomCompressionB9 supported: 0
2026/03/18-08:45:05.757462 8336761408 	kCustomCompressionB3 supported: 0
2026/03/18-08:45:05.757463 8336761408 	kCustomCompressionB6 supported: 0
2026/03/18-08:45:05.757464 8336761408 	kCustomCompressionF2 supported: 0
2026/03/18-08:45:05.757465 8336761408 	kCustomCompressionB8 supported: 0
2026/03/18-08:45:05.757465 8336761408 	kLZ4Compression supported: 1
2026/03/18-08:45:05.757466 8336761408 	kCustomCompressionB5 supported: 0
2026/03/18-08:45:05.757467 8336761408 	kCustomCompressionB4 supported: 0
2026/03/18-08:45:05.757468 8336761408 	kCustomCompressionB2 supported: 0
2026/03/18-08:45:05.757469 8336761408 	kCustomCompressionAF supported: 0
2026/03/18-08:45:05.757470 8336761408 	kCustomCompression92 supported: 0
2026/03/18-08:45:05.757470 8336761408 	kCustomCompressionAD supported: 0
2026/03/18-08:45:05.757471 8336761408 	kCustomCompressionEE supported: 0
2026/03/18-08:45:05.757472 8336761408 	kCustomCompressionE9 supported: 0
2026/03/18-08:45:05.757473 8336761408 	kCustomCompressionB1 supported: 0
2026/03/18-08:45:05.757473 8336761408 	kCustomCompressionAA supported: 0
2026/03/18-08:45:05.757474 8336761408 	kZSTD supported: 1
2026/03/18-08:45:05.757475 8336761408 	kCustomCompressionD3 supported: 0
2026/03/18-08:45:05.757476 8336761408 	kCustomCompressionA9 supported: 0
2026/03/18-08:45:05.757477 8336761408 	kCustomCompressionC7 supported: 0
2026/03/18-08:45:05.757477 8336761408 	kCustomCompression89 supported: 0
2026/03/18-08:45:05.757478 8336761408 	kCustomCompressionA7 supported: 0
2026/03/18-08:45:05.757479 8336761408 	kCustomCompressionC6 supported: 0
2026/03/18-08:45:05.757480 8336761408 	kCustomCompressionB0 supported: 0
2026/03/18-08:45:05.757481 8336761408 	kCustomCompressionDA supported: 0
2026/03/18-08:45:05.757481 8336761408 	kCustomCompression98 supported: 0
2026/03/18-08:45:05.757482 8336761408 	kCustomCompression8C supported: 0
2026/03/18-08:45:05.757483 8336761408 	kCustomCompression9C supported: 0
2026/03/18-08:45:05.757484 8336761408 	kCustomCompressionC0 supported: 0
2026/03/18-08:45:05.757484 8336761408 	kCustomCompressionA4 supported: 0
2026/03/18-08:45:05.757485 8336761408 	kCustomCompressionA2 supported: 0
2026/03/18-08:45:05.757486 8336761408 	kCustomCompressionBF supported: 0
2026/03/18-08:45:05.757487 8336761408 	kCustomCompressionB7 supported: 0
2026/03/18-08:45:05.757488 8336761408 	kCustomCompressionA1 supported: 0
2026/03/18-08:45:05.757488 8336761408 	kCustomCompressionDD supported: 0
2026/03/18-08:45:05.757489 8336761408 	kCustomCompressionAB supported: 0
2026/03/18-08:45:05.757490 8336761408 	kCustomCompression99 supported: 0
2026/03/18-08:45:05.757491 8336761408 	kCustomCompressionA0 supported: 0
2026/03/18-08:45:05.757491 8336761408 	kCustomCompressionC2 supported: 0
2026/03/18-08:45:05.757492 8336761408 	kCustomCompression9E supported: 0
2026/03/18-08:45:05.757493 8336761408 	kCustomCompression87 supported: 0
2026/03/18-08:45:05.757494 8336761408 	kCustomCompression9B supported: 0
2026/03/18-08:45:05.757494 8336761408 	kCustomCompression97 supported: 0
2026/03/18-08:45:05.757495 8336761408 	kCustomCompression90 supported: 0
2026/03/18-08:45:05.757496 8336761408 	kCustomCompression9F supported: 0
2026/03/18-08:45:05.757497 8336761408 	kCustomCompressionBA supported: 0
2026/03/18-08:45:05.757498 8336761408 	kCustomCompression9D supported: 0
2026/03/18-08:45:05.757499 8336761408 	kCustomCompression8D supported: 0
2026/03/18-08:45:05.757500 8336761408 	kCustomCompression95 supported: 0
2026/03/18-08:45:05.757501 8336761408 	kCustomCompressionAC supported: 0
2026/03/18-08:45:05.757502 8336761408 	kCustomCompression88 supported: 0
2026/03/18-08:45:05.757503 8336761408 	kCustomCompression8B supported: 0
2026/03/18-08:45:05.757503 8336761408 	kCustomCompression93 supported: 0
2026/03/18-08:45:05.757504 8336761408 	kCustomCompression94 supported: 0
2026/03/18-08:45:05.757505 8336761408 	kCustomCompression8F supported: 0
2026/03/18-08:45:05.757506 8336761408 	kCustomCompressionBD supported: 0
2026/03/18-08:45:05.757507 8336761408 	kCustomCompression91 supported: 0
2026/03/18-08:45:05.757507 8336761408 	kCustomCompression8E supported: 0
2026/03/18-08:45:05.757508 8336761408 	kCustomCompressionD1 supported: 0
2026/03/18-08:45:05.757509 8336761408 	kCustomCompression84 supported: 0
2026/03/18-08:45:05.757510 8336761408 	kCustomCompressionA3 supported: 0
2026/03/18-08:45:05.757511 8336761408 	kCustomCompressionA6 supported: 0
2026/03/18-08:45:05.757511 8336761408 	kSnappyCompression supported: 1
2026/03/18-08:45:05.757512 8336761408 	kCustomCompressionCB supported: 0
2026/03/18-08:45:05.757513 8336761408 	kCustomCompression8A supported: 0
2026/03/18-08:45:05.757514 8336761408 	kZlibCompression supported: 1
2026/03/18-08:45:05.757514 8336761408 	kCustomCompression86 supported: 0
2026/03/18-08:45:05.757515 8336761408 	kCustomCompression83 supported: 0
2026/03/18-08:45:05.757516 8336761408 	kCustomCompression80 supported: 0
2026/03/18-08:45:05.757517 8336761408 	kCustomCompression82 supported: 0
2026/03/18-08:45:05.757518 8336761408 	kCustomCompressionCE supported: 0
2026/03/18-08:45:05.757518 8336761408 	kCustomCompressionA5 supported: 0
2026/03/18-08:45:05.757519 8336761408 	kLZ4HCCompression supported: 1
2026/03/18-08:45:05.757520 8336761408 	kBZip2Compression supported: 1
2026/03/18-08:45:05.757521 8336761408 	kCustomCompression81 supported: 0
2026/03/18-08:45:05.757522 8336761408 	kCustomCompressionF1 supported: 0
2026/03/18-08:45:05.757522 8336761408 	kCustomCompressionC1 supported: 0
2026/03/18-08:45:05.757523 8336761408 	kCustomCompressionF9 supported: 0
2026/03/18-08:45:05.757524 8336761408 	kCustomCompression85 supported: 0
2026/03/18-08:45:05.757527 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/18-08:45:05.757527 8336761408 DMutex implementation: pthread_mutex_t
2026/03/18-08:45:05.757528 8336761408 Jemalloc supported: 0
2026/03/18-08:45:05.757606 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000091
2026/03/18-08:45:05.757645 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/18-08:45:05.757646 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/18-08:45:05.757647 8336761408           Options.merge_operator: None
2026/03/18-08:45:05.757648 8336761408        Options.compaction_filter: None
2026/03/18-08:45:05.757649 8336761408        Options.compaction_filter_factory: None
2026/03/18-08:45:05.757650 8336761408  Options.sst_partitioner_factory: None
2026/03/18-08:45:05.757650 8336761408         Options.memtable_factory: SkipListFactory
2026/03/18-08:45:05.757651 8336761408            Options.table_factory: BlockBasedTable
2026/03/18-08:45:05.757658 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000305c020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009579d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-08:45:05.757659 8336761408        Options.write_buffer_size: 67108864
2026/03/18-08:45:05.757660 8336761408  Options.max_write_buffer_number: 2
2026/03/18-08:45:05.757661 8336761408          Options.compression: Snappy
2026/03/18-08:45:05.757662 8336761408                  Options.bottommost_compression: Disabled
2026/03/18-08:45:05.757663 8336761408       Options.prefix_extractor: nullptr
2026/03/18-08:45:05.757664 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-08:45:05.757664 8336761408             Options.num_levels: 7
2026/03/18-08:45:05.757665 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/18-08:45:05.757666 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-08:45:05.757667 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-08:45:05.757668 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/18-08:45:05.757668 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/18-08:45:05.757669 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.757670 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.757671 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-08:45:05.757672 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/18-08:45:05.757673 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.757673 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.757674 8336761408            Options.compression_opts.window_bits: -14
2026/03/18-08:45:05.757675 8336761408                  Options.compression_opts.level: 32767
2026/03/18-08:45:05.757676 8336761408               Options.compression_opts.strategy: 0
2026/03/18-08:45:05.757677 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.757678 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.757679 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.757679 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/18-08:45:05.757680 8336761408                  Options.compression_opts.enabled: false
2026/03/18-08:45:05.757681 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.757682 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/18-08:45:05.757683 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/18-08:45:05.757684 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/18-08:45:05.757684 8336761408                   Options.target_file_size_base: 67108864
2026/03/18-08:45:05.757685 8336761408             Options.target_file_size_multiplier: 1
2026/03/18-08:45:05.757686 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/18-08:45:05.757687 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-08:45:05.757688 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-08:45:05.757689 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-08:45:05.757689 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-08:45:05.757690 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-08:45:05.757691 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-08:45:05.757692 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-08:45:05.757693 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-08:45:05.757694 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-08:45:05.757694 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/18-08:45:05.757695 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-08:45:05.757696 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-08:45:05.757697 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/18-08:45:05.757698 8336761408                        Options.arena_block_size: 1048576
2026/03/18-08:45:05.757699 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-08:45:05.757699 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-08:45:05.757700 8336761408                Options.disable_auto_compactions: 0
2026/03/18-08:45:05.757701 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-08:45:05.757702 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-08:45:05.757703 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/18-08:45:05.757704 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-08:45:05.757705 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-08:45:05.757706 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-08:45:05.757706 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-08:45:05.757707 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-08:45:05.757708 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-08:45:05.757709 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-08:45:05.757710 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-08:45:05.757711 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-08:45:05.757712 8336761408                   Options.table_properties_collectors: 
2026/03/18-08:45:05.757713 8336761408                   Options.inplace_update_support: 0
2026/03/18-08:45:05.757713 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/18-08:45:05.757714 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-08:45:05.757715 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/18-08:45:05.757716 8336761408   Options.memtable_huge_page_size: 0
2026/03/18-08:45:05.757717 8336761408                           Options.bloom_locality: 0
2026/03/18-08:45:05.757717 8336761408                    Options.max_successive_merges: 0
2026/03/18-08:45:05.757718 8336761408             Options.strict_max_successive_merges: 0
2026/03/18-08:45:05.757719 8336761408                Options.optimize_filters_for_hits: 0
2026/03/18-08:45:05.757720 8336761408                Options.paranoid_file_checks: 0
2026/03/18-08:45:05.757721 8336761408                Options.force_consistency_checks: 1
2026/03/18-08:45:05.757721 8336761408                Options.report_bg_io_stats: 0
2026/03/18-08:45:05.757722 8336761408                Options.disallow_memtable_writes: 0
2026/03/18-08:45:05.757723 8336761408                               Options.ttl: 2592000
2026/03/18-08:45:05.757724 8336761408          Options.periodic_compaction_seconds: 0
2026/03/18-08:45:05.757725 8336761408                        Options.default_temperature: kUnknown
2026/03/18-08:45:05.757726 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/18-08:45:05.757726 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/18-08:45:05.757727 8336761408                       Options.enable_blob_files: false
2026/03/18-08:45:05.757728 8336761408                           Options.min_blob_size: 0
2026/03/18-08:45:05.757729 8336761408                          Options.blob_file_size: 268435456
2026/03/18-08:45:05.757730 8336761408                   Options.blob_compression_type: NoCompression
2026/03/18-08:45:05.757731 8336761408          Options.enable_blob_garbage_collection: false
2026/03/18-08:45:05.757731 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-08:45:05.757732 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-08:45:05.757733 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/18-08:45:05.757734 8336761408                Options.blob_file_starting_level: 0
2026/03/18-08:45:05.757735 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-08:45:05.757736 8336761408            Options.memtable_max_range_deletions: 0
2026/03/18-08:45:05.758018 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 4513, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2026/03/18-08:45:05.758020 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 87
2026/03/18-08:45:05.758050 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/18-08:45:05.758140 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905758138, "job": 1, "event": "recovery_started", "wal_files": [90]}
2026/03/18-08:45:05.758142 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #90 mode 2
2026/03/18-08:45:05.758160 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #90 next seq #72057594037927935
2026/03/18-08:45:05.758193 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905758191, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-08:45:05.758260 8336761408 [db/version_set.cc:5624] Creating manifest 95
2026/03/18-08:45:05.759807 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13d611110
2026/03/18-08:45:05.759950 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/18-08:45:05.760024 8336761408 DB pointer 0x13d8bb400
2026/03/18-08:45:05.760084 6162771968 (Original Log Time 2026/03/18-08:45:05.760067) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/18-08:45:05.770365 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-08:45:05.770529 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
