2026/03/17-23:53:13.382556 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:13.382570 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:13.382572 8336761408 DB SUMMARY
2026/03/17-23:53:13.382573 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:13.382574 8336761408 DB Session ID:  RUNOTM8BWTO4XHUHO3BP
2026/03/17-23:53:13.382617 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:13.382619 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:13.382629 8336761408 MANIFEST file:  MANIFEST-000083 size: 435 Bytes
2026/03/17-23:53:13.382631 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-23:53:13.382632 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000082.log size: 0 ; 
2026/03/17-23:53:13.382634 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:13.382634 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:13.382635 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:13.382636 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:13.382637 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:13.382638 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:13.382639 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:13.382640 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:13.382640 8336761408                                     Options.env: 0x6000016a2e60
2026/03/17-23:53:13.382641 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:13.382642 8336761408                                Options.info_log: 0x12870e3e8
2026/03/17-23:53:13.382643 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:13.382644 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:13.382645 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:13.382645 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:13.382646 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:13.382647 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:13.382648 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:13.382649 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:13.382649 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:13.382650 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:13.382651 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:13.382652 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:13.382653 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:13.382653 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:13.382654 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:13.382655 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:13.382656 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:13.382656 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:13.382657 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:13.382658 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:13.382659 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:13.382660 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:13.382661 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:13.382661 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:13.382662 8336761408                    Options.write_buffer_manager: 0x6000014bc340
2026/03/17-23:53:13.382663 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:13.382664 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:13.382665 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:13.382666 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:13.382666 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:13.382667 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:13.382668 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:13.382669 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:13.382669 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:13.382670 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:13.382671 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:13.382672 8336761408                               Options.row_cache: None
2026/03/17-23:53:13.382673 8336761408                              Options.wal_filter: None
2026/03/17-23:53:13.382674 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:13.382674 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:13.382675 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:13.382676 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:13.382677 8336761408             Options.wal_compression: 0
2026/03/17-23:53:13.382677 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:13.382678 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:13.382679 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:13.382680 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:13.382681 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:13.382681 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:13.382682 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:13.382683 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:13.382684 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:13.382685 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:13.382685 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:13.382686 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:13.382687 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:13.382688 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:13.382689 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:13.382690 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:13.382691 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:13.382691 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:13.382692 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:13.382693 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:13.382694 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:13.382695 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:13.382695 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:13.382696 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:13.382697 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:13.382698 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:13.382699 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:13.382700 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:13.382700 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:13.382701 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:13.382702 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:13.382703 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:13.382704 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:13.382704 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:13.382705 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:13.382706 8336761408 Compression algorithms supported:
2026/03/17-23:53:13.382707 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:13.382708 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:13.382709 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:13.382709 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:13.382710 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:13.382711 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:13.382712 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:13.382713 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:13.382714 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:13.382714 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:13.382715 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:13.382716 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:13.382717 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:13.382718 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:13.382719 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:13.382719 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:13.382720 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:13.382721 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:13.382722 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:13.382723 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:13.382723 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:13.382724 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:13.382725 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:13.382726 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:13.382727 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:13.382727 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:13.382728 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:13.382729 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:13.382730 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:13.382731 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:13.382732 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:13.382732 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:13.382733 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:13.382734 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:13.382735 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:13.382736 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:13.382737 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:13.382737 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:13.382738 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:13.382739 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:13.382740 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:13.382741 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:13.382741 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:13.382742 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:13.382743 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:13.382744 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:13.382745 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:13.382746 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:13.382746 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:13.382747 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:13.382748 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:13.382749 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:13.382750 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:13.382750 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:13.382751 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:13.382752 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:13.382753 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:13.382754 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:13.382754 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:13.382755 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:13.382756 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:13.382757 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:13.382758 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:13.382759 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:13.382759 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:13.382760 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:13.382761 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:13.382762 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:13.382763 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:13.382764 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:13.382764 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:13.382765 8336761408 	kZSTD supported: 1
2026/03/17-23:53:13.382766 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:13.382767 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:13.382768 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:13.382769 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:13.382770 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:13.382770 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:13.382771 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:13.382772 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:13.382773 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:13.382774 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:13.382775 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:13.382775 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:13.382776 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:13.382777 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:13.382778 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:13.382779 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:13.382780 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:13.382780 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:13.382781 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:13.382782 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:13.382783 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:13.382784 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:13.382785 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:13.382786 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:13.382787 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:13.382787 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:13.382788 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:13.382789 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:13.382790 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:13.382791 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:13.382793 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:13.382794 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:13.382795 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:13.382796 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:13.382796 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:13.382797 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:13.382798 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:13.382799 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:13.382800 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:13.382800 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:13.382801 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:13.382802 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:13.382803 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:13.382804 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:13.382804 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:13.382805 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:13.382806 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:13.382807 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:13.382808 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:13.382808 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:13.382809 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:13.382810 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:13.382811 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:13.382812 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:13.382812 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:13.382813 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:13.382814 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:13.382815 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:13.382816 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:13.382816 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:13.382817 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:13.382818 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:13.382821 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:13.382822 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:13.382822 8336761408 Jemalloc supported: 0
2026/03/17-23:53:13.382896 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000083
2026/03/17-23:53:13.382930 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:13.382932 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:13.382932 8336761408           Options.merge_operator: None
2026/03/17-23:53:13.382933 8336761408        Options.compaction_filter: None
2026/03/17-23:53:13.382934 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:13.382935 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:13.382936 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:13.382937 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:13.382944 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fa8ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016a4e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:13.382945 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:13.382946 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:13.382947 8336761408          Options.compression: Snappy
2026/03/17-23:53:13.382947 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:13.382948 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:13.382949 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:13.382950 8336761408             Options.num_levels: 7
2026/03/17-23:53:13.382951 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:13.382952 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:13.382952 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:13.382953 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:13.382954 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:13.382955 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.382955 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.382956 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:13.382957 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:13.382958 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.382959 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.382959 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:13.382960 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:13.382961 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:13.382962 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.382963 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.382963 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.382964 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:13.382965 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:13.382966 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.382966 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:13.382967 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:13.382968 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:13.382969 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:13.382970 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:13.382970 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:13.382971 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:13.382972 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:13.382973 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:13.382974 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:13.382974 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:13.382975 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:13.382976 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:13.382977 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:13.382977 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:13.382978 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:13.382979 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:13.382980 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:13.382981 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:13.382981 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:13.382982 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:13.382983 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:13.382984 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:13.382985 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:13.382986 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:13.382986 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:13.382987 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:13.382988 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:13.382989 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:13.382990 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:13.382991 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:13.382991 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:13.382992 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:13.382993 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:13.382994 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:13.382995 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:13.382995 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:13.382996 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:13.382997 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:13.382998 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:13.382998 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:13.382999 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:13.383000 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:13.383001 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:13.383001 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:13.383002 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:13.383003 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:13.383004 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:13.383004 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:13.383005 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:13.383006 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:13.383007 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:13.383008 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:13.383008 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:13.383009 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:13.383010 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:13.383011 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:13.383012 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:13.383012 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:13.383013 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:13.383014 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:13.383015 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:13.383016 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:13.383016 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:13.383017 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:13.383278 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 4513, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2026/03/17-23:53:13.383280 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 79
2026/03/17-23:53:13.383311 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-23:53:13.383403 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993383401, "job": 1, "event": "recovery_started", "wal_files": [82]}
2026/03/17-23:53:13.383405 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #82 mode 2
2026/03/17-23:53:13.383426 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #82 next seq #72057594037927935
2026/03/17-23:53:13.383460 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993383459, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:13.383538 8336761408 [db/version_set.cc:5624] Creating manifest 87
2026/03/17-23:53:13.385121 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12870e560
2026/03/17-23:53:13.385269 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-23:53:13.385333 8336761408 DB pointer 0x1290b3e00
2026/03/17-23:53:13.385364 6158004224 (Original Log Time 2026/03/17-23:53:13.385353) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-23:53:13.422216 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:13.422354 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
