2026/03/17-21:01:13.858643 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:13.858660 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:13.858662 8336761408 DB SUMMARY
2026/03/17-21:01:13.858664 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:13.858665 8336761408 DB Session ID:  GY8AG920MA5YMWS3OVD5
2026/03/17-21:01:13.858709 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:13.858711 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:13.858717 8336761408 MANIFEST file:  MANIFEST-000055 size: 435 Bytes
2026/03/17-21:01:13.858719 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-21:01:13.858720 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000054.log size: 0 ; 
2026/03/17-21:01:13.858721 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:13.858722 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:13.858723 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:13.858724 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:13.858725 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:13.858726 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:13.858727 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:13.858728 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:13.858729 8336761408                                     Options.env: 0x600002e2c0e0
2026/03/17-21:01:13.858730 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:13.858731 8336761408                                Options.info_log: 0x10ee08868
2026/03/17-21:01:13.858732 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:13.858733 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:13.858734 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:13.858735 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:13.858736 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:13.858736 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:13.858737 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:13.858738 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:13.858739 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:13.858740 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:13.858741 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:13.858742 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:13.858743 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:13.858744 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:13.858744 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:13.858745 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:13.858746 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:13.858747 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:13.858748 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:13.858749 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:13.858750 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:13.858751 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:13.858752 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:13.858752 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:13.858753 8336761408                    Options.write_buffer_manager: 0x600002c3c1a0
2026/03/17-21:01:13.858754 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:13.858755 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:13.858756 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:13.858757 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:13.858758 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:13.858759 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:13.858760 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:13.858760 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:13.858761 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:13.858762 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:13.858763 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:13.858764 8336761408                               Options.row_cache: None
2026/03/17-21:01:13.858765 8336761408                              Options.wal_filter: None
2026/03/17-21:01:13.858766 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:13.858767 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:13.858768 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:13.858768 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:13.858769 8336761408             Options.wal_compression: 0
2026/03/17-21:01:13.858770 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:13.858771 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:13.858772 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:13.858773 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:13.858774 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:13.858775 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:13.858775 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:13.858776 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:13.858777 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:13.858778 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:13.858779 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:13.858780 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:13.858781 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:13.858782 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:13.858783 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:13.858784 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:13.858785 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:13.858786 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:13.858787 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:13.858788 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:13.858788 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:13.858789 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:13.858790 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:13.858791 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:13.858792 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:13.858793 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:13.858794 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:13.858795 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:13.858796 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:13.858797 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:13.858797 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:13.858798 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:13.858799 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:13.858800 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:13.858801 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:13.858802 8336761408 Compression algorithms supported:
2026/03/17-21:01:13.858803 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:13.858804 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:13.858805 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:13.858806 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:13.858807 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:13.858807 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:13.858808 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:13.858809 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:13.858810 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:13.858811 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:13.858812 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:13.858813 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:13.858814 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:13.858815 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:13.858816 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:13.858817 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:13.858817 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:13.858818 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:13.858819 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:13.858820 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:13.858821 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:13.858822 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:13.858823 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:13.858824 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:13.858825 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:13.858825 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:13.858826 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:13.858827 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:13.858828 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:13.858829 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:13.858830 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:13.858831 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:13.858832 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:13.858833 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:13.858833 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:13.858834 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:13.858835 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:13.858836 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:13.858837 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:13.858838 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:13.858839 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:13.858840 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:13.858841 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:13.858842 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:13.858842 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:13.858843 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:13.858844 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:13.858845 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:13.858846 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:13.858847 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:13.858848 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:13.858849 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:13.858849 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:13.858850 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:13.858851 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:13.858852 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:13.858853 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:13.858854 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:13.858855 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:13.858856 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:13.858857 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:13.858858 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:13.858858 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:13.858859 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:13.858860 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:13.858861 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:13.858862 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:13.858863 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:13.858864 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:13.858865 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:13.858866 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:13.858866 8336761408 	kZSTD supported: 1
2026/03/17-21:01:13.858867 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:13.858868 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:13.858869 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:13.858870 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:13.858871 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:13.858872 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:13.858873 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:13.858874 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:13.858874 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:13.858875 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:13.858876 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:13.858877 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:13.858878 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:13.858879 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:13.858880 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:13.858881 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:13.858881 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:13.858882 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:13.858883 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:13.858884 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:13.858885 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:13.858886 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:13.858887 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:13.858888 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:13.858889 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:13.858889 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:13.858890 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:13.858891 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:13.858892 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:13.858893 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:13.858895 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:13.858896 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:13.858897 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:13.858898 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:13.858899 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:13.858900 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:13.858901 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:13.858902 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:13.858903 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:13.858904 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:13.858905 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:13.858905 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:13.858906 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:13.858907 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:13.858908 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:13.858909 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:13.858910 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:13.858911 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:13.858912 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:13.858913 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:13.858914 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:13.858915 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:13.858915 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:13.858916 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:13.858917 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:13.858918 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:13.858919 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:13.858920 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:13.858921 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:13.858922 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:13.858923 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:13.858924 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:13.858928 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:13.858929 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:13.858930 8336761408 Jemalloc supported: 0
2026/03/17-21:01:13.859007 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000055
2026/03/17-21:01:13.859051 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:13.859052 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:13.859053 8336761408           Options.merge_operator: None
2026/03/17-21:01:13.859054 8336761408        Options.compaction_filter: None
2026/03/17-21:01:13.859055 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:13.859056 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:13.859057 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:13.859058 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:13.859067 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001720d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e182b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:13.859069 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:13.859070 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:13.859071 8336761408          Options.compression: Snappy
2026/03/17-21:01:13.859072 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:13.859073 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:13.859074 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:13.859075 8336761408             Options.num_levels: 7
2026/03/17-21:01:13.859075 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:13.859076 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:13.859077 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:13.859078 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:13.859079 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:13.859080 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.859081 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.859082 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:13.859083 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:13.859084 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.859085 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.859085 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:13.859086 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:13.859087 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:13.859088 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.859089 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.859090 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.859091 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:13.859092 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:13.859093 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.859094 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:13.859094 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:13.859095 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:13.859096 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:13.859097 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:13.859098 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:13.859099 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:13.859100 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:13.859101 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:13.859102 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:13.859103 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:13.859104 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:13.859105 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:13.859105 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:13.859106 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:13.859107 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:13.859108 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:13.859109 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:13.859110 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:13.859111 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:13.859112 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:13.859113 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:13.859114 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:13.859115 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:13.859116 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:13.859117 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:13.859118 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:13.859119 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:13.859120 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:13.859121 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:13.859122 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:13.859123 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:13.859124 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:13.859125 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:13.859126 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:13.859127 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:13.859128 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:13.859129 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:13.859130 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:13.859131 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:13.859132 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:13.859133 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:13.859134 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:13.859135 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:13.859136 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:13.859136 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:13.859137 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:13.859138 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:13.859139 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:13.859140 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:13.859141 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:13.859142 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:13.859143 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:13.859144 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:13.859145 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:13.859146 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:13.859146 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:13.859147 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:13.859148 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:13.859149 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:13.859150 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:13.859151 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:13.859152 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:13.859153 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:13.859154 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:13.859501 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 4513, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2026/03/17-21:01:13.859506 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 51
2026/03/17-21:01:13.859540 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-21:01:13.859663 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673859659, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/03/17-21:01:13.859665 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #54 mode 2
2026/03/17-21:01:13.859690 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #54 next seq #72057594037927935
2026/03/17-21:01:13.859748 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673859746, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:13.859836 8336761408 [db/version_set.cc:5624] Creating manifest 59
2026/03/17-21:01:13.861804 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10ee096d0
2026/03/17-21:01:13.861985 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-21:01:13.862074 8336761408 DB pointer 0x10f04a600
2026/03/17-21:01:13.862109 6099136512 (Original Log Time 2026/03/17-21:01:13.862098) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-21:01:13.883692 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:13.883843 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
