2026/03/17-20:59:39.370171 8336761408 RocksDB version: 10.4.2
2026/03/17-20:59:39.370192 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:59:39.370194 8336761408 DB SUMMARY
2026/03/17-20:59:39.370196 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:59:39.370197 8336761408 DB Session ID:  5BT1Z3949LZFCZXWJIXA
2026/03/17-20:59:39.370237 8336761408 CURRENT file:  CURRENT
2026/03/17-20:59:39.370238 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:59:39.370244 8336761408 MANIFEST file:  MANIFEST-000031 size: 435 Bytes
2026/03/17-20:59:39.370245 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-20:59:39.370247 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000030.log size: 0 ; 
2026/03/17-20:59:39.370248 8336761408                         Options.error_if_exists: 0
2026/03/17-20:59:39.370249 8336761408                       Options.create_if_missing: 1
2026/03/17-20:59:39.370250 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:59:39.370251 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:59:39.370252 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:59:39.370253 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:59:39.370254 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:59:39.370255 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:59:39.370256 8336761408                                     Options.env: 0x600001b740e0
2026/03/17-20:59:39.370257 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:59:39.370258 8336761408                                Options.info_log: 0x111f08e08
2026/03/17-20:59:39.370258 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:59:39.370259 8336761408                              Options.statistics: 0x0
2026/03/17-20:59:39.370260 8336761408                               Options.use_fsync: 0
2026/03/17-20:59:39.370261 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:59:39.370262 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:59:39.370263 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:59:39.370264 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:59:39.370265 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:59:39.370265 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:59:39.370266 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:59:39.370267 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:59:39.370268 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:59:39.370269 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:59:39.370270 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:59:39.370271 8336761408                              Options.db_log_dir: 
2026/03/17-20:59:39.370272 8336761408                                 Options.wal_dir: 
2026/03/17-20:59:39.370273 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:59:39.370273 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:59:39.370274 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:59:39.370275 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:59:39.370276 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:59:39.370277 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:59:39.370278 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:59:39.370279 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:59:39.370280 8336761408                    Options.write_buffer_manager: 0x60000197c0d0
2026/03/17-20:59:39.370280 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:59:39.370281 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:59:39.370282 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:59:39.370283 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:59:39.370284 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:59:39.370285 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:59:39.370286 8336761408                  Options.unordered_write: 0
2026/03/17-20:59:39.370287 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:59:39.370287 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:59:39.370288 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:59:39.370289 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:59:39.370290 8336761408                               Options.row_cache: None
2026/03/17-20:59:39.370291 8336761408                              Options.wal_filter: None
2026/03/17-20:59:39.370292 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:59:39.370293 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:59:39.370294 8336761408             Options.two_write_queues: 0
2026/03/17-20:59:39.370294 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:59:39.370295 8336761408             Options.wal_compression: 0
2026/03/17-20:59:39.370296 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:59:39.370297 8336761408             Options.atomic_flush: 0
2026/03/17-20:59:39.370298 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:59:39.370299 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:59:39.370299 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:59:39.370300 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:59:39.370301 8336761408                 Options.write_identity_file: 1
2026/03/17-20:59:39.370302 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:59:39.370303 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:59:39.370304 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:59:39.370305 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:59:39.370305 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:59:39.370306 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:59:39.370307 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:59:39.370308 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:59:39.370310 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:59:39.370311 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:59:39.370312 8336761408             Options.max_background_jobs: 2
2026/03/17-20:59:39.370313 8336761408             Options.max_background_compactions: -1
2026/03/17-20:59:39.370313 8336761408             Options.max_subcompactions: 1
2026/03/17-20:59:39.370314 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:59:39.370315 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:59:39.370316 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:59:39.370317 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:59:39.370318 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:59:39.370319 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:59:39.370319 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:59:39.370320 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:59:39.370321 8336761408                          Options.max_open_files: -1
2026/03/17-20:59:39.370322 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:59:39.370323 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:59:39.370324 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:59:39.370324 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:59:39.370325 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:59:39.370326 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:59:39.370327 8336761408 Compression algorithms supported:
2026/03/17-20:59:39.370328 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:59:39.370329 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:59:39.370330 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:59:39.370331 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:59:39.370332 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:59:39.370333 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:59:39.370333 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:59:39.370334 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:59:39.370335 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:59:39.370336 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:59:39.370337 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:59:39.370338 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:59:39.370339 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:59:39.370340 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:59:39.370340 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:59:39.370341 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:59:39.370342 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:59:39.370343 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:59:39.370344 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:59:39.370345 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:59:39.370346 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:59:39.370346 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:59:39.370347 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:59:39.370348 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:59:39.370349 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:59:39.370350 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:59:39.370350 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:59:39.370351 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:59:39.370352 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:59:39.370353 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:59:39.370354 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:59:39.370354 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:59:39.370355 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:59:39.370356 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:59:39.370357 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:59:39.370358 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:59:39.370359 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:59:39.370359 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:59:39.370360 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:59:39.370361 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:59:39.370362 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:59:39.370363 8336761408 	kXpressCompression supported: 0
2026/03/17-20:59:39.370363 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:59:39.370364 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:59:39.370365 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:59:39.370366 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:59:39.370367 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:59:39.370368 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:59:39.370368 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:59:39.370369 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:59:39.370370 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:59:39.370371 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:59:39.370372 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:59:39.370373 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:59:39.370373 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:59:39.370374 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:59:39.370375 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:59:39.370376 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:59:39.370377 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:59:39.370378 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:59:39.370379 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:59:39.370380 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:59:39.370380 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:59:39.370381 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:59:39.370382 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:59:39.370383 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:59:39.370384 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:59:39.370385 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:59:39.370385 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:59:39.370386 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:59:39.370387 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:59:39.370388 8336761408 	kZSTD supported: 1
2026/03/17-20:59:39.370389 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:59:39.370390 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:59:39.370391 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:59:39.370391 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:59:39.370392 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:59:39.370393 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:59:39.370394 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:59:39.370395 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:59:39.370396 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:59:39.370396 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:59:39.370397 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:59:39.370398 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:59:39.370399 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:59:39.370400 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:59:39.370401 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:59:39.370401 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:59:39.370402 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:59:39.370403 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:59:39.370404 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:59:39.370405 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:59:39.370406 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:59:39.370406 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:59:39.370407 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:59:39.370408 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:59:39.370409 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:59:39.370410 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:59:39.370411 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:59:39.370412 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:59:39.370413 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:59:39.370413 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:59:39.370416 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:59:39.370417 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:59:39.370418 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:59:39.370419 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:59:39.370419 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:59:39.370420 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:59:39.370421 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:59:39.370422 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:59:39.370423 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:59:39.370424 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:59:39.370425 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:59:39.370426 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:59:39.370426 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:59:39.370427 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:59:39.370428 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:59:39.370429 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:59:39.370430 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:59:39.370431 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:59:39.370431 8336761408 	kZlibCompression supported: 1
2026/03/17-20:59:39.370432 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:59:39.370433 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:59:39.370434 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:59:39.370435 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:59:39.370436 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:59:39.370436 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:59:39.370437 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:59:39.370438 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:59:39.370439 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:59:39.370440 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:59:39.370441 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:59:39.370442 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:59:39.370442 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:59:39.370446 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:59:39.370447 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:59:39.370448 8336761408 Jemalloc supported: 0
2026/03/17-20:59:39.370534 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000031
2026/03/17-20:59:39.370582 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:59:39.370584 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:59:39.370585 8336761408           Options.merge_operator: None
2026/03/17-20:59:39.370586 8336761408        Options.compaction_filter: None
2026/03/17-20:59:39.370587 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:59:39.370587 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:59:39.370588 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:59:39.370589 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:59:39.370599 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002260b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b48398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:59:39.370600 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:59:39.370601 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:59:39.370602 8336761408          Options.compression: Snappy
2026/03/17-20:59:39.370603 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:59:39.370604 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:59:39.370605 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:59:39.370606 8336761408             Options.num_levels: 7
2026/03/17-20:59:39.370606 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:59:39.370607 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:59:39.370608 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:59:39.370609 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:59:39.370610 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:59:39.370611 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.370611 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.370612 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:59:39.370613 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:59:39.370614 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.370615 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.370616 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:59:39.370616 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:59:39.370617 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:59:39.370618 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.370619 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.370620 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.370621 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:59:39.370621 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:59:39.370622 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.370623 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:59:39.370624 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:59:39.370625 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:59:39.370625 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:59:39.370626 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:59:39.370627 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:59:39.370628 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:59:39.370629 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:59:39.370630 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:59:39.370630 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:59:39.370631 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:59:39.370632 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:59:39.370633 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:59:39.370634 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:59:39.370634 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:59:39.370635 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:59:39.370636 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:59:39.370637 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:59:39.370638 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:59:39.370639 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:59:39.370639 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:59:39.370640 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:59:39.370641 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:59:39.370642 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:59:39.370643 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:59:39.370644 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:59:39.370645 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:59:39.370646 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:59:39.370647 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:59:39.370648 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:59:39.370649 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:59:39.370650 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:59:39.370650 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:59:39.370651 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:59:39.370652 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:59:39.370653 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:59:39.370654 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:59:39.370655 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:59:39.370656 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:59:39.370656 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:59:39.370657 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:59:39.370658 8336761408                           Options.bloom_locality: 0
2026/03/17-20:59:39.370659 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:59:39.370660 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:59:39.370660 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:59:39.370661 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:59:39.370662 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:59:39.370663 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:59:39.370664 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:59:39.370664 8336761408                               Options.ttl: 2592000
2026/03/17-20:59:39.370665 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:59:39.370666 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:59:39.370667 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:59:39.370668 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:59:39.370669 8336761408                       Options.enable_blob_files: false
2026/03/17-20:59:39.370669 8336761408                           Options.min_blob_size: 0
2026/03/17-20:59:39.370670 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:59:39.370671 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:59:39.370672 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:59:39.370673 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:59:39.370673 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:59:39.370674 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:59:39.370675 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:59:39.370676 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:59:39.370677 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:59:39.370994 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4513, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/03/17-20:59:39.370998 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 27
2026/03/17-20:59:39.371038 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-20:59:39.371138 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579371134, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/03/17-20:59:39.371141 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #30 mode 2
2026/03/17-20:59:39.371163 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #30 next seq #72057594037927935
2026/03/17-20:59:39.371205 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579371202, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:59:39.371286 8336761408 [db/version_set.cc:5624] Creating manifest 35
2026/03/17-20:59:39.373152 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x111f08f80
2026/03/17-20:59:39.373277 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-20:59:39.373332 8336761408 DB pointer 0x124046600
2026/03/17-20:59:39.373396 6159429632 (Original Log Time 2026/03/17-20:59:39.373378) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-20:59:39.414120 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:59:39.414334 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
