2026/03/17-21:01:03.767538 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:03.767555 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:03.767557 8336761408 DB SUMMARY
2026/03/17-21:01:03.767559 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:03.767560 8336761408 DB Session ID:  866F6YG4LCC6HDUFPFDC
2026/03/17-21:01:03.767609 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:03.767610 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:03.767616 8336761408 MANIFEST file:  MANIFEST-000043 size: 435 Bytes
2026/03/17-21:01:03.767618 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-21:01:03.767619 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000042.log size: 0 ; 
2026/03/17-21:01:03.767621 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:03.767622 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:03.767623 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:03.767624 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:03.767625 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:03.767626 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:03.767627 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:03.767627 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:03.767628 8336761408                                     Options.env: 0x600000519880
2026/03/17-21:01:03.767629 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:03.767630 8336761408                                Options.info_log: 0x14c708908
2026/03/17-21:01:03.767631 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:03.767632 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:03.767633 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:03.767634 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:03.767635 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:03.767636 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:03.767637 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:03.767638 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:03.767638 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:03.767639 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:03.767640 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:03.767641 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:03.767642 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:03.767643 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:03.767644 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:03.767645 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:03.767646 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:03.767646 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:03.767647 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:03.767648 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:03.767649 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:03.767650 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:03.767651 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:03.767652 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:03.767653 8336761408                    Options.write_buffer_manager: 0x60000070c1a0
2026/03/17-21:01:03.767654 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:03.767655 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:03.767656 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:03.767657 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:03.767658 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:03.767659 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:03.767659 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:03.767660 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:03.767661 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:03.767662 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:03.767663 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:03.767663 8336761408                               Options.row_cache: None
2026/03/17-21:01:03.767664 8336761408                              Options.wal_filter: None
2026/03/17-21:01:03.767665 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:03.767666 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:03.767667 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:03.767668 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:03.767668 8336761408             Options.wal_compression: 0
2026/03/17-21:01:03.767669 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:03.767670 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:03.767671 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:03.767672 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:03.767672 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:03.767673 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:03.767674 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:03.767675 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:03.767676 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:03.767677 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:03.767678 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:03.767678 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:03.767679 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:03.767680 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:03.767681 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:03.767682 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:03.767683 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:03.767684 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:03.767685 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:03.767686 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:03.767687 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:03.767687 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:03.767688 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:03.767689 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:03.767690 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:03.767691 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:03.767692 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:03.767692 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:03.767693 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:03.767694 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:03.767695 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:03.767696 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:03.767696 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:03.767697 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:03.767698 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:03.767699 8336761408 Compression algorithms supported:
2026/03/17-21:01:03.767700 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:03.767701 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:03.767702 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:03.767703 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:03.767703 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:03.767704 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:03.767705 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:03.767706 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:03.767707 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:03.767707 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:03.767708 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:03.767709 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:03.767710 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:03.767711 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:03.767712 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:03.767713 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:03.767713 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:03.767714 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:03.767715 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:03.767716 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:03.767717 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:03.767718 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:03.767718 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:03.767719 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:03.767720 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:03.767721 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:03.767722 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:03.767723 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:03.767723 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:03.767724 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:03.767725 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:03.767726 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:03.767727 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:03.767727 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:03.767728 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:03.767729 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:03.767730 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:03.767731 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:03.767732 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:03.767732 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:03.767733 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:03.767734 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:03.767735 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:03.767736 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:03.767737 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:03.767738 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:03.767738 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:03.767739 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:03.767740 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:03.767741 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:03.767742 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:03.767743 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:03.767743 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:03.767744 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:03.767745 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:03.767746 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:03.767747 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:03.767748 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:03.767748 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:03.767749 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:03.767750 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:03.767751 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:03.767752 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:03.767753 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:03.767754 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:03.767754 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:03.767755 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:03.767756 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:03.767757 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:03.767758 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:03.767759 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:03.767759 8336761408 	kZSTD supported: 1
2026/03/17-21:01:03.767760 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:03.767761 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:03.767762 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:03.767763 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:03.767764 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:03.767765 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:03.767765 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:03.767766 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:03.767767 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:03.767768 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:03.767769 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:03.767769 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:03.767770 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:03.767771 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:03.767772 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:03.767773 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:03.767774 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:03.767774 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:03.767775 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:03.767776 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:03.767777 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:03.767778 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:03.767778 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:03.767779 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:03.767780 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:03.767781 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:03.767782 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:03.767783 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:03.767783 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:03.767784 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:03.767790 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:03.767791 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:03.767792 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:03.767793 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:03.767794 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:03.767794 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:03.767795 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:03.767796 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:03.767797 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:03.767798 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:03.767799 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:03.767799 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:03.767800 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:03.767801 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:03.767802 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:03.767803 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:03.767804 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:03.767804 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:03.767805 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:03.767806 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:03.767807 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:03.767808 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:03.767809 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:03.767809 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:03.767810 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:03.767811 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:03.767812 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:03.767813 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:03.767813 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:03.767814 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:03.767815 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:03.767816 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:03.767819 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:03.767820 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:03.767821 8336761408 Jemalloc supported: 0
2026/03/17-21:01:03.767910 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000043
2026/03/17-21:01:03.767960 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:03.767962 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:03.767963 8336761408           Options.merge_operator: None
2026/03/17-21:01:03.767964 8336761408        Options.compaction_filter: None
2026/03/17-21:01:03.767965 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:03.767966 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:03.767966 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:03.767967 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:03.767977 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c01b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000050dcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:03.767978 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:03.767979 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:03.767980 8336761408          Options.compression: Snappy
2026/03/17-21:01:03.767981 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:03.767982 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:03.767983 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:03.767984 8336761408             Options.num_levels: 7
2026/03/17-21:01:03.767984 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:03.767985 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:03.767986 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:03.767987 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:03.767988 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:03.767989 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.767990 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.767991 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:03.767992 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:03.767993 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.767994 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.767994 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:03.767995 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:03.767996 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:03.767997 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.767998 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.767999 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.768000 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:03.768001 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:03.768001 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.768002 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:03.768003 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:03.768004 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:03.768005 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:03.768006 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:03.768007 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:03.768008 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:03.768008 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:03.768010 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:03.768010 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:03.768011 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:03.768012 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:03.768013 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:03.768014 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:03.768015 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:03.768016 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:03.768017 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:03.768018 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:03.768018 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:03.768019 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:03.768020 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:03.768021 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:03.768022 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:03.768024 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:03.768025 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:03.768026 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:03.768027 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:03.768027 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:03.768028 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:03.768029 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:03.768030 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:03.768031 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:03.768032 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:03.768033 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:03.768034 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:03.768035 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:03.768036 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:03.768037 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:03.768038 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:03.768039 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:03.768040 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:03.768040 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:03.768041 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:03.768042 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:03.768043 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:03.768044 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:03.768045 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:03.768046 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:03.768046 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:03.768047 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:03.768048 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:03.768049 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:03.768050 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:03.768051 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:03.768052 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:03.768053 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:03.768054 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:03.768055 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:03.768056 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:03.768056 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:03.768057 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:03.768058 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:03.768059 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:03.768060 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:03.768061 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:03.768320 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 4513, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/03/17-21:01:03.768322 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 39
2026/03/17-21:01:03.768350 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-21:01:03.768435 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663768433, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/03/17-21:01:03.768438 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #42 mode 2
2026/03/17-21:01:03.768457 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #42 next seq #72057594037927935
2026/03/17-21:01:03.768491 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663768489, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:03.768565 8336761408 [db/version_set.cc:5624] Creating manifest 47
2026/03/17-21:01:03.770185 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14c7092a0
2026/03/17-21:01:03.770343 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-21:01:03.770419 8336761408 DB pointer 0x14d057000
2026/03/17-21:01:03.770464 6100447232 (Original Log Time 2026/03/17-21:01:03.770456) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-21:01:03.791464 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:03.791605 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
