2026/03/17-23:51:14.949273 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:14.949291 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:14.949292 8336761408 DB SUMMARY
2026/03/17-23:51:14.949294 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:14.949295 8336761408 DB Session ID:  ZIAS6I0E2JYZJ1G0BZQP
2026/03/17-23:51:14.949338 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:14.949339 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:14.949345 8336761408 MANIFEST file:  MANIFEST-000071 size: 435 Bytes
2026/03/17-23:51:14.949347 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-23:51:14.949348 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000070.log size: 0 ; 
2026/03/17-23:51:14.949350 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:14.949350 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:14.949351 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:14.949352 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:14.949353 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:14.949354 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:14.949354 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:14.949355 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:14.949356 8336761408                                     Options.env: 0x600000672d80
2026/03/17-23:51:14.949357 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:14.949358 8336761408                                Options.info_log: 0x12f60b2b8
2026/03/17-23:51:14.949359 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:14.949359 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:14.949360 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:14.949361 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:14.949362 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:14.949363 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:14.949363 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:14.949364 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:14.949365 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:14.949366 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:14.949367 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:14.949367 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:14.949368 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:14.949369 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:14.949370 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:14.949371 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:14.949371 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:14.949372 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:14.949373 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:14.949374 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:14.949375 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:14.949375 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:14.949376 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:14.949377 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:14.949378 8336761408                    Options.write_buffer_manager: 0x60000046c270
2026/03/17-23:51:14.949379 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:14.949379 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:14.949380 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:14.949381 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:14.949382 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:14.949383 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:14.949383 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:14.949384 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:14.949385 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:14.949386 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:14.949386 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:14.949387 8336761408                               Options.row_cache: None
2026/03/17-23:51:14.949388 8336761408                              Options.wal_filter: None
2026/03/17-23:51:14.949389 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:14.949389 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:14.949390 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:14.949391 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:14.949392 8336761408             Options.wal_compression: 0
2026/03/17-23:51:14.949393 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:14.949393 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:14.949394 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:14.949395 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:14.949396 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:14.949397 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:14.949397 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:14.949398 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:14.949399 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:14.949400 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:14.949401 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:14.949401 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:14.949402 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:14.949403 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:14.949404 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:14.949405 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:14.949406 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:14.949407 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:14.949407 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:14.949408 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:14.949409 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:14.949410 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:14.949410 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:14.949411 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:14.949412 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:14.949413 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:14.949414 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:14.949415 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:14.949415 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:14.949416 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:14.949417 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:14.949418 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:14.949419 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:14.949420 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:14.949420 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:14.949421 8336761408 Compression algorithms supported:
2026/03/17-23:51:14.949422 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:14.949423 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:14.949424 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:14.949425 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:14.949426 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:14.949427 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:14.949428 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:14.949429 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:14.949429 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:14.949430 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:14.949431 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:14.949432 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:14.949433 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:14.949433 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:14.949434 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:14.949435 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:14.949436 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:14.949437 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:14.949437 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:14.949438 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:14.949439 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:14.949440 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:14.949441 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:14.949441 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:14.949442 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:14.949443 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:14.949444 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:14.949445 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:14.949445 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:14.949446 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:14.949447 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:14.949448 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:14.949449 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:14.949449 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:14.949450 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:14.949451 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:14.949452 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:14.949453 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:14.949453 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:14.949454 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:14.949455 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:14.949456 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:14.949457 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:14.949457 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:14.949458 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:14.949459 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:14.949460 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:14.949461 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:14.949461 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:14.949462 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:14.949463 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:14.949464 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:14.949464 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:14.949465 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:14.949466 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:14.949467 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:14.949468 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:14.949468 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:14.949469 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:14.949470 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:14.949471 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:14.949471 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:14.949472 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:14.949473 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:14.949474 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:14.949475 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:14.949475 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:14.949476 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:14.949477 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:14.949478 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:14.949478 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:14.949479 8336761408 	kZSTD supported: 1
2026/03/17-23:51:14.949480 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:14.949481 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:14.949482 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:14.949482 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:14.949483 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:14.949484 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:14.949485 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:14.949485 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:14.949486 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:14.949487 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:14.949488 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:14.949489 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:14.949489 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:14.949490 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:14.949491 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:14.949492 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:14.949492 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:14.949493 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:14.949494 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:14.949495 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:14.949495 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:14.949496 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:14.949497 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:14.949498 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:14.949499 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:14.949500 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:14.949500 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:14.949501 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:14.949502 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:14.949503 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:14.949505 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:14.949506 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:14.949506 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:14.949507 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:14.949508 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:14.949509 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:14.949509 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:14.949510 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:14.949511 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:14.949512 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:14.949513 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:14.949513 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:14.949514 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:14.949515 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:14.949516 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:14.949517 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:14.949518 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:14.949518 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:14.949519 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:14.949520 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:14.949521 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:14.949522 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:14.949522 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:14.949523 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:14.949524 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:14.949525 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:14.949526 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:14.949526 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:14.949527 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:14.949528 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:14.949529 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:14.949530 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:14.949532 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:14.949533 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:14.949534 8336761408 Jemalloc supported: 0
2026/03/17-23:51:14.949603 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000071
2026/03/17-23:51:14.949641 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:14.949642 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:14.949643 8336761408           Options.merge_operator: None
2026/03/17-23:51:14.949644 8336761408        Options.compaction_filter: None
2026/03/17-23:51:14.949645 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:14.949645 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:14.949646 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:14.949647 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:14.949654 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f65020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006487f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:14.949655 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:14.949656 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:14.949657 8336761408          Options.compression: Snappy
2026/03/17-23:51:14.949658 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:14.949659 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:14.949659 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:14.949660 8336761408             Options.num_levels: 7
2026/03/17-23:51:14.949661 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:14.949662 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:14.949662 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:14.949663 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:14.949664 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:14.949665 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.949666 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.949666 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:14.949667 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:14.949668 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.949669 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.949669 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:14.949670 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:14.949671 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:14.949672 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.949672 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.949673 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.949674 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:14.949675 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:14.949675 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.949676 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:14.949677 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:14.949678 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:14.949678 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:14.949679 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:14.949680 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:14.949681 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:14.949681 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:14.949682 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:14.949683 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:14.949684 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:14.949684 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:14.949685 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:14.949686 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:14.949687 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:14.949687 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:14.949688 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:14.949689 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:14.949690 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:14.949690 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:14.949691 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:14.949692 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:14.949693 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:14.949694 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:14.949695 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:14.949695 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:14.949696 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:14.949697 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:14.949698 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:14.949698 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:14.949699 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:14.949700 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:14.949701 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:14.949702 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:14.949703 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:14.949704 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:14.949704 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:14.949705 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:14.949706 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:14.949707 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:14.949707 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:14.949708 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:14.949709 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:14.949710 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:14.949710 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:14.949711 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:14.949712 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:14.949713 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:14.949713 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:14.949714 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:14.949715 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:14.949716 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:14.949717 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:14.949717 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:14.949718 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:14.949719 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:14.949720 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:14.949721 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:14.949721 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:14.949722 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:14.949723 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:14.949724 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:14.949725 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:14.949725 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:14.949726 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:14.949996 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 4513, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2026/03/17-23:51:14.949998 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 67
2026/03/17-23:51:14.950033 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-23:51:14.950119 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874950117, "job": 1, "event": "recovery_started", "wal_files": [70]}
2026/03/17-23:51:14.950121 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #70 mode 2
2026/03/17-23:51:14.950140 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #70 next seq #72057594037927935
2026/03/17-23:51:14.950182 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874950180, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:14.950247 8336761408 [db/version_set.cc:5624] Creating manifest 75
2026/03/17-23:51:14.951850 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12f60ba50
2026/03/17-23:51:14.951998 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-23:51:14.952082 8336761408 DB pointer 0x148074200
2026/03/17-23:51:14.952131 6124253184 (Original Log Time 2026/03/17-23:51:14.952120) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-23:51:14.961997 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:14.962138 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
