2026/03/17-23:53:24.911554 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:24.911580 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:24.911581 8336761408 DB SUMMARY
2026/03/17-23:53:24.911583 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:24.911584 8336761408 DB Session ID:  XKHUIB3CGYFULINABYZ6
2026/03/17-23:53:24.911630 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:24.911632 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:24.911640 8336761408 MANIFEST file:  MANIFEST-000087 size: 435 Bytes
2026/03/17-23:53:24.911642 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-23:53:24.911644 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000086.log size: 0 ; 
2026/03/17-23:53:24.911645 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:24.911646 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:24.911647 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:24.911648 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:24.911649 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:24.911650 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:24.911651 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:24.911652 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:24.911653 8336761408                                     Options.env: 0x6000025b6e60
2026/03/17-23:53:24.911654 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:24.911655 8336761408                                Options.info_log: 0x14100e298
2026/03/17-23:53:24.911655 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:24.911656 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:24.911657 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:24.911658 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:24.911659 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:24.911660 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:24.911661 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:24.911662 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:24.911663 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:24.911663 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:24.911664 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:24.911665 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:24.911666 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:24.911667 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:24.911668 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:24.911669 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:24.911670 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:24.911671 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:24.911671 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:24.911672 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:24.911673 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:24.911674 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:24.911675 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:24.911676 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:24.911677 8336761408                    Options.write_buffer_manager: 0x6000027a8340
2026/03/17-23:53:24.911678 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:24.911679 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:24.911680 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:24.911681 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:24.911681 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:24.911682 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:24.911683 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:24.911684 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:24.911685 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:24.911686 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:24.911687 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:24.911688 8336761408                               Options.row_cache: None
2026/03/17-23:53:24.911688 8336761408                              Options.wal_filter: None
2026/03/17-23:53:24.911689 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:24.911690 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:24.911691 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:24.911692 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:24.911693 8336761408             Options.wal_compression: 0
2026/03/17-23:53:24.911694 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:24.911694 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:24.911695 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:24.911696 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:24.911697 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:24.911698 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:24.911699 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:24.911700 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:24.911701 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:24.911701 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:24.911702 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:24.911703 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:24.911704 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:24.911705 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:24.911706 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:24.911707 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:24.911708 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:24.911709 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:24.911710 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:24.911711 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:24.911711 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:24.911712 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:24.911713 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:24.911714 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:24.911715 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:24.911716 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:24.911717 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:24.911717 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:24.911718 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:24.911719 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:24.911720 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:24.911721 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:24.911722 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:24.911723 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:24.911723 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:24.911724 8336761408 Compression algorithms supported:
2026/03/17-23:53:24.911725 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:24.911726 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:24.911727 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:24.911728 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:24.911729 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:24.911730 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:24.911731 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:24.911732 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:24.911733 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:24.911733 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:24.911734 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:24.911735 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:24.911736 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:24.911737 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:24.911738 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:24.911739 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:24.911740 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:24.911740 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:24.911741 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:24.911742 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:24.911743 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:24.911744 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:24.911745 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:24.911746 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:24.911747 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:24.911748 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:24.911748 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:24.911749 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:24.911750 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:24.911751 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:24.911752 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:24.911753 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:24.911754 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:24.911754 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:24.911755 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:24.911756 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:24.911757 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:24.911758 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:24.911759 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:24.911760 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:24.911761 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:24.911761 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:24.911762 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:24.911763 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:24.911764 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:24.911765 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:24.911766 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:24.911767 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:24.911768 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:24.911768 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:24.911769 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:24.911770 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:24.911771 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:24.911772 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:24.911773 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:24.911774 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:24.911775 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:24.911776 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:24.911777 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:24.911777 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:24.911778 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:24.911779 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:24.911780 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:24.911781 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:24.911782 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:24.911783 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:24.911784 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:24.911785 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:24.911786 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:24.911787 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:24.911787 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:24.911788 8336761408 	kZSTD supported: 1
2026/03/17-23:53:24.911789 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:24.911790 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:24.911791 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:24.911792 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:24.911793 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:24.911794 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:24.911795 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:24.911795 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:24.911796 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:24.911797 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:24.911798 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:24.911799 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:24.911800 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:24.911801 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:24.911802 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:24.911802 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:24.911803 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:24.911804 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:24.911805 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:24.911806 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:24.911807 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:24.911808 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:24.911809 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:24.911809 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:24.911810 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:24.911811 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:24.911812 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:24.911813 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:24.911814 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:24.911815 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:24.911817 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:24.911818 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:24.911819 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:24.911820 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:24.911820 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:24.911821 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:24.911822 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:24.911823 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:24.911824 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:24.911825 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:24.911826 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:24.911827 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:24.911828 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:24.911828 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:24.911829 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:24.911830 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:24.911831 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:24.911832 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:24.911833 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:24.911834 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:24.911835 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:24.911836 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:24.911836 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:24.911837 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:24.911838 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:24.911839 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:24.911840 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:24.911841 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:24.911842 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:24.911843 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:24.911843 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:24.911844 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:24.911848 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:24.911849 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:24.911850 8336761408 Jemalloc supported: 0
2026/03/17-23:53:24.911921 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000087
2026/03/17-23:53:24.911955 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:24.911956 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:24.911957 8336761408           Options.merge_operator: None
2026/03/17-23:53:24.911958 8336761408        Options.compaction_filter: None
2026/03/17-23:53:24.911959 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:24.911960 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:24.911961 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:24.911962 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:24.911970 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ca43a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025b0d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:24.911971 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:24.911972 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:24.911973 8336761408          Options.compression: Snappy
2026/03/17-23:53:24.911974 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:24.911975 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:24.911976 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:24.911977 8336761408             Options.num_levels: 7
2026/03/17-23:53:24.911978 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:24.911978 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:24.911979 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:24.911980 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:24.911981 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:24.911982 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:24.911983 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:24.911984 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:24.911985 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:24.911986 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:24.911987 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:24.911988 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:24.911989 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:24.911989 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:24.911990 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:24.911991 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:24.911992 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:24.911993 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:24.911994 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:24.911995 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:24.911996 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:24.911996 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:24.911997 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:24.911998 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:24.911999 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:24.912000 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:24.912001 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:24.912002 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:24.912003 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:24.912004 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:24.912005 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:24.912005 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:24.912006 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:24.912007 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:24.912008 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:24.912009 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:24.912010 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:24.912011 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:24.912011 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:24.912012 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:24.912013 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:24.912014 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:24.912015 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:24.912016 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:24.912017 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:24.912018 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:24.912019 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:24.912020 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:24.912021 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:24.912021 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:24.912023 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:24.912023 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:24.912024 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:24.912025 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:24.912026 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:24.912027 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:24.912028 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:24.912029 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:24.912030 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:24.912031 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:24.912031 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:24.912032 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:24.912033 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:24.912034 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:24.912035 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:24.912035 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:24.912036 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:24.912037 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:24.912038 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:24.912039 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:24.912040 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:24.912041 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:24.912042 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:24.912043 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:24.912043 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:24.912044 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:24.912045 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:24.912046 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:24.912047 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:24.912048 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:24.912049 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:24.912049 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:24.912050 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:24.912051 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:24.912052 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:24.912331 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 4513, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2026/03/17-23:53:24.912333 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 83
2026/03/17-23:53:24.912360 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-23:53:24.912452 8336761408 EVENT_LOG_v1 {"time_micros": 1773806004912450, "job": 1, "event": "recovery_started", "wal_files": [86]}
2026/03/17-23:53:24.912454 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #86 mode 2
2026/03/17-23:53:24.912466 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #86 next seq #72057594037927935
2026/03/17-23:53:24.912503 8336761408 EVENT_LOG_v1 {"time_micros": 1773806004912501, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:24.912573 8336761408 [db/version_set.cc:5624] Creating manifest 91
2026/03/17-23:53:24.914353 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14100e410
2026/03/17-23:53:24.914533 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-23:53:24.914614 8336761408 DB pointer 0x1408c7000
2026/03/17-23:53:24.914649 6094991360 (Original Log Time 2026/03/17-23:53:24.914639) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-23:53:24.924839 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:24.924994 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
