2026/03/17-21:01:03.744672 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:03.744695 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:03.744697 8336761408 DB SUMMARY
2026/03/17-21:01:03.744699 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:03.744701 8336761408 DB Session ID:  866F6YG4LCC6HDUFPFDI
2026/03/17-21:01:03.744749 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:03.744751 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:03.744762 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:03.744765 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:03.744766 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000045.log size: 0 ; 
2026/03/17-21:01:03.744768 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:03.744770 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:03.744771 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:03.744772 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:03.744774 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:03.744775 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:03.744776 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:03.744778 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:03.744779 8336761408                                     Options.env: 0x600000519880
2026/03/17-21:01:03.744780 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:03.744782 8336761408                                Options.info_log: 0x14c704ff8
2026/03/17-21:01:03.744783 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:03.744784 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:03.744785 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:03.744786 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:03.744787 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:03.744788 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:03.744789 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:03.744790 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:03.744791 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:03.744792 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:03.744793 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:03.744794 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:03.744795 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:03.744797 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:03.744798 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:03.744799 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:03.744800 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:03.744801 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:03.744802 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:03.744803 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:03.744804 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:03.744805 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:03.744806 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:03.744807 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:03.744808 8336761408                    Options.write_buffer_manager: 0x60000070c000
2026/03/17-21:01:03.744809 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:03.744810 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:03.744812 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:03.744813 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:03.744814 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:03.744815 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:03.744816 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:03.744817 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:03.744818 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:03.744819 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:03.744820 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:03.744821 8336761408                               Options.row_cache: None
2026/03/17-21:01:03.744822 8336761408                              Options.wal_filter: None
2026/03/17-21:01:03.744823 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:03.744824 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:03.744825 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:03.744826 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:03.744827 8336761408             Options.wal_compression: 0
2026/03/17-21:01:03.744828 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:03.744830 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:03.744831 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:03.744832 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:03.744833 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:03.744834 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:03.744835 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:03.744836 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:03.744837 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:03.744838 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:03.744839 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:03.744841 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:03.744842 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:03.744843 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:03.744844 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:03.744845 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:03.744847 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:03.744848 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:03.744849 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:03.744850 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:03.744851 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:03.744852 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:03.744853 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:03.744854 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:03.744855 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:03.744856 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:03.744857 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:03.744859 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:03.744860 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:03.744861 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:03.744862 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:03.744863 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:03.744864 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:03.744865 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:03.744866 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:03.744867 8336761408 Compression algorithms supported:
2026/03/17-21:01:03.744868 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:03.744869 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:03.744871 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:03.744872 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:03.744873 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:03.744874 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:03.744875 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:03.744876 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:03.744877 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:03.744878 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:03.744879 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:03.744880 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:03.744881 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:03.744882 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:03.744883 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:03.744884 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:03.744885 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:03.744887 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:03.744888 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:03.744889 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:03.744890 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:03.744891 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:03.744892 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:03.744893 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:03.744894 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:03.744895 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:03.744896 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:03.744897 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:03.744898 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:03.744899 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:03.744900 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:03.744901 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:03.744902 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:03.744904 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:03.744905 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:03.744906 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:03.744907 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:03.744908 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:03.744909 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:03.744910 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:03.744911 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:03.744912 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:03.744913 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:03.744914 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:03.744920 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:03.744921 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:03.744922 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:03.744924 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:03.744925 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:03.744926 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:03.744927 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:03.744928 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:03.744929 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:03.744930 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:03.744931 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:03.744932 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:03.744933 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:03.744934 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:03.744935 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:03.744936 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:03.744938 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:03.744939 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:03.744940 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:03.744941 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:03.744942 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:03.744943 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:03.744944 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:03.744945 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:03.744946 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:03.744947 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:03.744948 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:03.744949 8336761408 	kZSTD supported: 1
2026/03/17-21:01:03.744950 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:03.744951 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:03.744952 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:03.744953 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:03.744955 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:03.744956 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:03.744957 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:03.744958 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:03.744959 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:03.744960 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:03.744961 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:03.744962 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:03.744963 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:03.744964 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:03.744965 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:03.744966 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:03.744968 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:03.744969 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:03.744970 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:03.744971 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:03.744972 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:03.744973 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:03.744974 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:03.744975 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:03.744976 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:03.744977 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:03.744978 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:03.744979 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:03.744980 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:03.744981 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:03.744988 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:03.744989 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:03.744990 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:03.744991 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:03.744992 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:03.744993 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:03.744994 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:03.744995 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:03.744996 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:03.744997 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:03.744998 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:03.744999 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:03.745000 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:03.745001 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:03.745002 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:03.745004 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:03.745005 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:03.745006 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:03.745007 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:03.745008 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:03.745009 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:03.745010 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:03.745011 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:03.745012 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:03.745013 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:03.745014 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:03.745015 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:03.745016 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:03.745017 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:03.745018 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:03.745019 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:03.745021 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:03.745025 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:03.745026 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:03.745028 8336761408 Jemalloc supported: 0
2026/03/17-21:01:03.745125 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000046
2026/03/17-21:01:03.745198 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:03.745200 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:03.745201 8336761408           Options.merge_operator: None
2026/03/17-21:01:03.745203 8336761408        Options.compaction_filter: None
2026/03/17-21:01:03.745204 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:03.745205 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:03.745206 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:03.745207 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:03.745224 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c01ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000050d5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:03.745226 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:03.745227 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:03.745228 8336761408          Options.compression: Snappy
2026/03/17-21:01:03.745230 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:03.745231 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:03.745232 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:03.745233 8336761408             Options.num_levels: 7
2026/03/17-21:01:03.745234 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:03.745235 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:03.745239 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:03.745240 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:03.745241 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:03.745242 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.745243 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.745245 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:03.745246 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:03.745247 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.745248 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.745249 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:03.745250 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:03.745251 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:03.745252 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.745253 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.745254 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.745255 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:03.745256 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:03.745257 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.745258 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:03.745259 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:03.745260 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:03.745261 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:03.745262 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:03.745263 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:03.745264 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:03.745265 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:03.745269 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:03.745270 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:03.745271 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:03.745272 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:03.745273 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:03.745274 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:03.745275 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:03.745276 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:03.745278 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:03.745279 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:03.745280 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:03.745281 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:03.745282 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:03.745283 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:03.745284 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:03.745286 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:03.745288 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:03.745289 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:03.745290 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:03.745291 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:03.745292 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:03.745293 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:03.745294 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:03.745295 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:03.745296 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:03.745297 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:03.745299 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:03.745303 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:03.745304 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:03.745305 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:03.745306 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:03.745307 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:03.745308 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:03.745309 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:03.745310 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:03.745311 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:03.745312 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:03.745313 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:03.745314 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:03.745315 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:03.745316 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:03.745317 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:03.745318 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:03.745322 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:03.745323 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:03.745324 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:03.745325 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:03.745326 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:03.745327 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:03.745328 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:03.745329 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:03.745330 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:03.745331 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:03.745332 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:03.745333 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:03.745334 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:03.745335 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:03.745676 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 332, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:03.745678 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:03.745722 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:01:03.745829 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663745825, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:03.745832 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:03.745856 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:03.745911 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663745908, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:03.746000 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:03.748390 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14c705170
2026/03/17-21:01:03.748622 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:01:03.748729 8336761408 DB pointer 0x14d015800
2026/03/17-21:01:03.790289 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:03.790457 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
