2026/03/18-08:45:05.736419 8336761408 RocksDB version: 10.4.2
2026/03/18-08:45:05.736443 8336761408 Compile date 2025-07-09 11:14:20
2026/03/18-08:45:05.736445 8336761408 DB SUMMARY
2026/03/18-08:45:05.736447 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/18-08:45:05.736448 8336761408 DB Session ID:  EG5H67IWEA6UH9VYVJGH
2026/03/18-08:45:05.736495 8336761408 CURRENT file:  CURRENT
2026/03/18-08:45:05.736496 8336761408 IDENTITY file:  IDENTITY
2026/03/18-08:45:05.736505 8336761408 MANIFEST file:  MANIFEST-000094 size: 307 Bytes
2026/03/18-08:45:05.736507 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/18-08:45:05.736509 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000093.log size: 0 ; 
2026/03/18-08:45:05.736511 8336761408                         Options.error_if_exists: 0
2026/03/18-08:45:05.736512 8336761408                       Options.create_if_missing: 1
2026/03/18-08:45:05.736513 8336761408                         Options.paranoid_checks: 1
2026/03/18-08:45:05.736514 8336761408             Options.flush_verify_memtable_count: 1
2026/03/18-08:45:05.736515 8336761408          Options.compaction_verify_record_count: 1
2026/03/18-08:45:05.736516 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-08:45:05.736517 8336761408                               Options.track_and_verify_wals: 0
2026/03/18-08:45:05.736518 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-08:45:05.736519 8336761408                                     Options.env: 0x600000956e60
2026/03/18-08:45:05.736520 8336761408                                      Options.fs: PosixFileSystem
2026/03/18-08:45:05.736521 8336761408                                Options.info_log: 0x13d607ab8
2026/03/18-08:45:05.736522 8336761408                Options.max_file_opening_threads: 16
2026/03/18-08:45:05.736523 8336761408                              Options.statistics: 0x0
2026/03/18-08:45:05.736524 8336761408                               Options.use_fsync: 0
2026/03/18-08:45:05.736525 8336761408                       Options.max_log_file_size: 0
2026/03/18-08:45:05.736526 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/18-08:45:05.736526 8336761408                   Options.log_file_time_to_roll: 0
2026/03/18-08:45:05.736527 8336761408                       Options.keep_log_file_num: 1000
2026/03/18-08:45:05.736528 8336761408                    Options.recycle_log_file_num: 0
2026/03/18-08:45:05.736529 8336761408                         Options.allow_fallocate: 1
2026/03/18-08:45:05.736530 8336761408                        Options.allow_mmap_reads: 0
2026/03/18-08:45:05.736531 8336761408                       Options.allow_mmap_writes: 0
2026/03/18-08:45:05.736532 8336761408                        Options.use_direct_reads: 0
2026/03/18-08:45:05.736533 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-08:45:05.736534 8336761408          Options.create_missing_column_families: 0
2026/03/18-08:45:05.736535 8336761408                              Options.db_log_dir: 
2026/03/18-08:45:05.736536 8336761408                                 Options.wal_dir: 
2026/03/18-08:45:05.736537 8336761408                Options.table_cache_numshardbits: 6
2026/03/18-08:45:05.736537 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/18-08:45:05.736538 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/18-08:45:05.736539 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-08:45:05.736540 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/18-08:45:05.736541 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/18-08:45:05.736542 8336761408                   Options.advise_random_on_open: 1
2026/03/18-08:45:05.736543 8336761408                    Options.db_write_buffer_size: 0
2026/03/18-08:45:05.736544 8336761408                    Options.write_buffer_manager: 0x600000b4cc30
2026/03/18-08:45:05.736545 8336761408                      Options.use_adaptive_mutex: 0
2026/03/18-08:45:05.736546 8336761408                            Options.rate_limiter: 0x0
2026/03/18-08:45:05.736547 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-08:45:05.736548 8336761408                       Options.wal_recovery_mode: 2
2026/03/18-08:45:05.736549 8336761408                  Options.enable_thread_tracking: 0
2026/03/18-08:45:05.736549 8336761408                  Options.enable_pipelined_write: 0
2026/03/18-08:45:05.736550 8336761408                  Options.unordered_write: 0
2026/03/18-08:45:05.736551 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/18-08:45:05.736552 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-08:45:05.736553 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/18-08:45:05.736554 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/18-08:45:05.736555 8336761408                               Options.row_cache: None
2026/03/18-08:45:05.736556 8336761408                              Options.wal_filter: None
2026/03/18-08:45:05.736557 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/18-08:45:05.736558 8336761408             Options.allow_ingest_behind: 0
2026/03/18-08:45:05.736559 8336761408             Options.two_write_queues: 0
2026/03/18-08:45:05.736560 8336761408             Options.manual_wal_flush: 0
2026/03/18-08:45:05.736560 8336761408             Options.wal_compression: 0
2026/03/18-08:45:05.736561 8336761408             Options.background_close_inactive_wals: 0
2026/03/18-08:45:05.736562 8336761408             Options.atomic_flush: 0
2026/03/18-08:45:05.736563 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-08:45:05.736564 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/18-08:45:05.736565 8336761408                 Options.persist_stats_to_disk: 0
2026/03/18-08:45:05.736566 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/18-08:45:05.736567 8336761408                 Options.write_identity_file: 1
2026/03/18-08:45:05.736568 8336761408                 Options.log_readahead_size: 0
2026/03/18-08:45:05.736569 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/18-08:45:05.736570 8336761408                 Options.best_efforts_recovery: 0
2026/03/18-08:45:05.736570 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/18-08:45:05.736571 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-08:45:05.736572 8336761408             Options.allow_data_in_errors: 0
2026/03/18-08:45:05.736573 8336761408             Options.db_host_id: __hostname__
2026/03/18-08:45:05.736574 8336761408             Options.enforce_single_del_contracts: true
2026/03/18-08:45:05.736575 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/18-08:45:05.736577 8336761408             Options.wal_write_temperature: kUnknown
2026/03/18-08:45:05.736577 8336761408             Options.max_background_jobs: 2
2026/03/18-08:45:05.736578 8336761408             Options.max_background_compactions: -1
2026/03/18-08:45:05.736579 8336761408             Options.max_subcompactions: 1
2026/03/18-08:45:05.736580 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/18-08:45:05.736581 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/18-08:45:05.736582 8336761408             Options.delayed_write_rate : 16777216
2026/03/18-08:45:05.736583 8336761408             Options.max_total_wal_size: 0
2026/03/18-08:45:05.736584 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-08:45:05.736585 8336761408                   Options.stats_dump_period_sec: 600
2026/03/18-08:45:05.736586 8336761408                 Options.stats_persist_period_sec: 600
2026/03/18-08:45:05.736587 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/18-08:45:05.736588 8336761408                          Options.max_open_files: -1
2026/03/18-08:45:05.736589 8336761408                          Options.bytes_per_sync: 0
2026/03/18-08:45:05.736590 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/18-08:45:05.736591 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/18-08:45:05.736592 8336761408       Options.compaction_readahead_size: 2097152
2026/03/18-08:45:05.736593 8336761408                  Options.max_background_flushes: -1
2026/03/18-08:45:05.736594 8336761408 Options.daily_offpeak_time_utc: 
2026/03/18-08:45:05.736595 8336761408 Compression algorithms supported:
2026/03/18-08:45:05.736596 8336761408 	kCustomCompressionFD supported: 0
2026/03/18-08:45:05.736597 8336761408 	kCustomCompressionFC supported: 0
2026/03/18-08:45:05.736598 8336761408 	kCustomCompressionFB supported: 0
2026/03/18-08:45:05.736599 8336761408 	kCustomCompressionFA supported: 0
2026/03/18-08:45:05.736600 8336761408 	kCustomCompressionFE supported: 0
2026/03/18-08:45:05.736601 8336761408 	kCustomCompressionF7 supported: 0
2026/03/18-08:45:05.736602 8336761408 	kCustomCompressionF5 supported: 0
2026/03/18-08:45:05.736603 8336761408 	kCustomCompressionF4 supported: 0
2026/03/18-08:45:05.736604 8336761408 	kCustomCompressionF3 supported: 0
2026/03/18-08:45:05.736605 8336761408 	kCustomCompressionF0 supported: 0
2026/03/18-08:45:05.736606 8336761408 	kCustomCompressionEF supported: 0
2026/03/18-08:45:05.736607 8336761408 	kCustomCompressionED supported: 0
2026/03/18-08:45:05.736608 8336761408 	kCustomCompressionEB supported: 0
2026/03/18-08:45:05.736609 8336761408 	kCustomCompressionEA supported: 0
2026/03/18-08:45:05.736610 8336761408 	kCustomCompressionE8 supported: 0
2026/03/18-08:45:05.736611 8336761408 	kCustomCompressionE7 supported: 0
2026/03/18-08:45:05.736612 8336761408 	kCustomCompressionE6 supported: 0
2026/03/18-08:45:05.736612 8336761408 	kCustomCompressionE5 supported: 0
2026/03/18-08:45:05.736614 8336761408 	kCustomCompressionE4 supported: 0
2026/03/18-08:45:05.736615 8336761408 	kCustomCompressionF6 supported: 0
2026/03/18-08:45:05.736616 8336761408 	kCustomCompressionE3 supported: 0
2026/03/18-08:45:05.736617 8336761408 	kCustomCompressionE2 supported: 0
2026/03/18-08:45:05.736618 8336761408 	kCustomCompressionE1 supported: 0
2026/03/18-08:45:05.736619 8336761408 	kCustomCompressionE0 supported: 0
2026/03/18-08:45:05.736620 8336761408 	kCustomCompressionDF supported: 0
2026/03/18-08:45:05.736621 8336761408 	kCustomCompressionDE supported: 0
2026/03/18-08:45:05.736622 8336761408 	kCustomCompressionDC supported: 0
2026/03/18-08:45:05.736623 8336761408 	kCustomCompressionDB supported: 0
2026/03/18-08:45:05.736624 8336761408 	kCustomCompressionD9 supported: 0
2026/03/18-08:45:05.736625 8336761408 	kCustomCompression96 supported: 0
2026/03/18-08:45:05.736626 8336761408 	kCustomCompressionD8 supported: 0
2026/03/18-08:45:05.736626 8336761408 	kCustomCompressionD5 supported: 0
2026/03/18-08:45:05.736627 8336761408 	kCustomCompressionD2 supported: 0
2026/03/18-08:45:05.736628 8336761408 	kCustomCompressionA8 supported: 0
2026/03/18-08:45:05.736629 8336761408 	kCustomCompressionD0 supported: 0
2026/03/18-08:45:05.736630 8336761408 	kCustomCompression9A supported: 0
2026/03/18-08:45:05.736631 8336761408 	kCustomCompressionCD supported: 0
2026/03/18-08:45:05.736632 8336761408 	kCustomCompressionCF supported: 0
2026/03/18-08:45:05.736633 8336761408 	kCustomCompressionD7 supported: 0
2026/03/18-08:45:05.736634 8336761408 	kCustomCompressionBB supported: 0
2026/03/18-08:45:05.736635 8336761408 	kCustomCompressionCC supported: 0
2026/03/18-08:45:05.736636 8336761408 	kXpressCompression supported: 0
2026/03/18-08:45:05.736637 8336761408 	kCustomCompressionD4 supported: 0
2026/03/18-08:45:05.736638 8336761408 	kCustomCompressionCA supported: 0
2026/03/18-08:45:05.736639 8336761408 	kCustomCompressionC9 supported: 0
2026/03/18-08:45:05.736640 8336761408 	kCustomCompressionC8 supported: 0
2026/03/18-08:45:05.736641 8336761408 	kCustomCompressionC5 supported: 0
2026/03/18-08:45:05.736642 8336761408 	kCustomCompressionAE supported: 0
2026/03/18-08:45:05.736643 8336761408 	kCustomCompressionC4 supported: 0
2026/03/18-08:45:05.736644 8336761408 	kCustomCompressionD6 supported: 0
2026/03/18-08:45:05.736645 8336761408 	kCustomCompressionC3 supported: 0
2026/03/18-08:45:05.736646 8336761408 	kCustomCompressionBE supported: 0
2026/03/18-08:45:05.736647 8336761408 	kCustomCompressionF8 supported: 0
2026/03/18-08:45:05.736648 8336761408 	kCustomCompressionBC supported: 0
2026/03/18-08:45:05.736649 8336761408 	kCustomCompressionEC supported: 0
2026/03/18-08:45:05.736650 8336761408 	kCustomCompressionB9 supported: 0
2026/03/18-08:45:05.736651 8336761408 	kCustomCompressionB3 supported: 0
2026/03/18-08:45:05.736651 8336761408 	kCustomCompressionB6 supported: 0
2026/03/18-08:45:05.736652 8336761408 	kCustomCompressionF2 supported: 0
2026/03/18-08:45:05.736653 8336761408 	kCustomCompressionB8 supported: 0
2026/03/18-08:45:05.736654 8336761408 	kLZ4Compression supported: 1
2026/03/18-08:45:05.736655 8336761408 	kCustomCompressionB5 supported: 0
2026/03/18-08:45:05.736656 8336761408 	kCustomCompressionB4 supported: 0
2026/03/18-08:45:05.736657 8336761408 	kCustomCompressionB2 supported: 0
2026/03/18-08:45:05.736658 8336761408 	kCustomCompressionAF supported: 0
2026/03/18-08:45:05.736659 8336761408 	kCustomCompression92 supported: 0
2026/03/18-08:45:05.736660 8336761408 	kCustomCompressionAD supported: 0
2026/03/18-08:45:05.736661 8336761408 	kCustomCompressionEE supported: 0
2026/03/18-08:45:05.736662 8336761408 	kCustomCompressionE9 supported: 0
2026/03/18-08:45:05.736663 8336761408 	kCustomCompressionB1 supported: 0
2026/03/18-08:45:05.736664 8336761408 	kCustomCompressionAA supported: 0
2026/03/18-08:45:05.736665 8336761408 	kZSTD supported: 1
2026/03/18-08:45:05.736666 8336761408 	kCustomCompressionD3 supported: 0
2026/03/18-08:45:05.736667 8336761408 	kCustomCompressionA9 supported: 0
2026/03/18-08:45:05.736668 8336761408 	kCustomCompressionC7 supported: 0
2026/03/18-08:45:05.736669 8336761408 	kCustomCompression89 supported: 0
2026/03/18-08:45:05.736670 8336761408 	kCustomCompressionA7 supported: 0
2026/03/18-08:45:05.736671 8336761408 	kCustomCompressionC6 supported: 0
2026/03/18-08:45:05.736672 8336761408 	kCustomCompressionB0 supported: 0
2026/03/18-08:45:05.736673 8336761408 	kCustomCompressionDA supported: 0
2026/03/18-08:45:05.736674 8336761408 	kCustomCompression98 supported: 0
2026/03/18-08:45:05.736675 8336761408 	kCustomCompression8C supported: 0
2026/03/18-08:45:05.736676 8336761408 	kCustomCompression9C supported: 0
2026/03/18-08:45:05.736677 8336761408 	kCustomCompressionC0 supported: 0
2026/03/18-08:45:05.736678 8336761408 	kCustomCompressionA4 supported: 0
2026/03/18-08:45:05.736679 8336761408 	kCustomCompressionA2 supported: 0
2026/03/18-08:45:05.736680 8336761408 	kCustomCompressionBF supported: 0
2026/03/18-08:45:05.736681 8336761408 	kCustomCompressionB7 supported: 0
2026/03/18-08:45:05.736682 8336761408 	kCustomCompressionA1 supported: 0
2026/03/18-08:45:05.736682 8336761408 	kCustomCompressionDD supported: 0
2026/03/18-08:45:05.736684 8336761408 	kCustomCompressionAB supported: 0
2026/03/18-08:45:05.736685 8336761408 	kCustomCompression99 supported: 0
2026/03/18-08:45:05.736686 8336761408 	kCustomCompressionA0 supported: 0
2026/03/18-08:45:05.736686 8336761408 	kCustomCompressionC2 supported: 0
2026/03/18-08:45:05.736687 8336761408 	kCustomCompression9E supported: 0
2026/03/18-08:45:05.736688 8336761408 	kCustomCompression87 supported: 0
2026/03/18-08:45:05.736689 8336761408 	kCustomCompression9B supported: 0
2026/03/18-08:45:05.736690 8336761408 	kCustomCompression97 supported: 0
2026/03/18-08:45:05.736691 8336761408 	kCustomCompression90 supported: 0
2026/03/18-08:45:05.736692 8336761408 	kCustomCompression9F supported: 0
2026/03/18-08:45:05.736693 8336761408 	kCustomCompressionBA supported: 0
2026/03/18-08:45:05.736694 8336761408 	kCustomCompression9D supported: 0
2026/03/18-08:45:05.736697 8336761408 	kCustomCompression8D supported: 0
2026/03/18-08:45:05.736698 8336761408 	kCustomCompression95 supported: 0
2026/03/18-08:45:05.736699 8336761408 	kCustomCompressionAC supported: 0
2026/03/18-08:45:05.736700 8336761408 	kCustomCompression88 supported: 0
2026/03/18-08:45:05.736700 8336761408 	kCustomCompression8B supported: 0
2026/03/18-08:45:05.736701 8336761408 	kCustomCompression93 supported: 0
2026/03/18-08:45:05.736702 8336761408 	kCustomCompression94 supported: 0
2026/03/18-08:45:05.736703 8336761408 	kCustomCompression8F supported: 0
2026/03/18-08:45:05.736704 8336761408 	kCustomCompressionBD supported: 0
2026/03/18-08:45:05.736705 8336761408 	kCustomCompression91 supported: 0
2026/03/18-08:45:05.736706 8336761408 	kCustomCompression8E supported: 0
2026/03/18-08:45:05.736707 8336761408 	kCustomCompressionD1 supported: 0
2026/03/18-08:45:05.736708 8336761408 	kCustomCompression84 supported: 0
2026/03/18-08:45:05.736709 8336761408 	kCustomCompressionA3 supported: 0
2026/03/18-08:45:05.736710 8336761408 	kCustomCompressionA6 supported: 0
2026/03/18-08:45:05.736711 8336761408 	kSnappyCompression supported: 1
2026/03/18-08:45:05.736712 8336761408 	kCustomCompressionCB supported: 0
2026/03/18-08:45:05.736713 8336761408 	kCustomCompression8A supported: 0
2026/03/18-08:45:05.736714 8336761408 	kZlibCompression supported: 1
2026/03/18-08:45:05.736715 8336761408 	kCustomCompression86 supported: 0
2026/03/18-08:45:05.736716 8336761408 	kCustomCompression83 supported: 0
2026/03/18-08:45:05.736717 8336761408 	kCustomCompression80 supported: 0
2026/03/18-08:45:05.736718 8336761408 	kCustomCompression82 supported: 0
2026/03/18-08:45:05.736719 8336761408 	kCustomCompressionCE supported: 0
2026/03/18-08:45:05.736720 8336761408 	kCustomCompressionA5 supported: 0
2026/03/18-08:45:05.736721 8336761408 	kLZ4HCCompression supported: 1
2026/03/18-08:45:05.736722 8336761408 	kBZip2Compression supported: 1
2026/03/18-08:45:05.736723 8336761408 	kCustomCompression81 supported: 0
2026/03/18-08:45:05.736724 8336761408 	kCustomCompressionF1 supported: 0
2026/03/18-08:45:05.736725 8336761408 	kCustomCompressionC1 supported: 0
2026/03/18-08:45:05.736726 8336761408 	kCustomCompressionF9 supported: 0
2026/03/18-08:45:05.736727 8336761408 	kCustomCompression85 supported: 0
2026/03/18-08:45:05.736731 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/18-08:45:05.736732 8336761408 DMutex implementation: pthread_mutex_t
2026/03/18-08:45:05.736733 8336761408 Jemalloc supported: 0
2026/03/18-08:45:05.736829 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000094
2026/03/18-08:45:05.736878 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/18-08:45:05.736880 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/18-08:45:05.736881 8336761408           Options.merge_operator: None
2026/03/18-08:45:05.736882 8336761408        Options.compaction_filter: None
2026/03/18-08:45:05.736883 8336761408        Options.compaction_filter_factory: None
2026/03/18-08:45:05.736884 8336761408  Options.sst_partitioner_factory: None
2026/03/18-08:45:05.736885 8336761408         Options.memtable_factory: SkipListFactory
2026/03/18-08:45:05.736886 8336761408            Options.table_factory: BlockBasedTable
2026/03/18-08:45:05.736895 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000305c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009571f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-08:45:05.736897 8336761408        Options.write_buffer_size: 67108864
2026/03/18-08:45:05.736898 8336761408  Options.max_write_buffer_number: 2
2026/03/18-08:45:05.736899 8336761408          Options.compression: Snappy
2026/03/18-08:45:05.736900 8336761408                  Options.bottommost_compression: Disabled
2026/03/18-08:45:05.736901 8336761408       Options.prefix_extractor: nullptr
2026/03/18-08:45:05.736902 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-08:45:05.736903 8336761408             Options.num_levels: 7
2026/03/18-08:45:05.736904 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/18-08:45:05.736905 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-08:45:05.736906 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-08:45:05.736907 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/18-08:45:05.736908 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/18-08:45:05.736909 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.736910 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.736911 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-08:45:05.736911 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/18-08:45:05.736912 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.736913 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.736914 8336761408            Options.compression_opts.window_bits: -14
2026/03/18-08:45:05.736915 8336761408                  Options.compression_opts.level: 32767
2026/03/18-08:45:05.736916 8336761408               Options.compression_opts.strategy: 0
2026/03/18-08:45:05.736917 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.736918 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.736919 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.736920 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/18-08:45:05.736921 8336761408                  Options.compression_opts.enabled: false
2026/03/18-08:45:05.736922 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.736923 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/18-08:45:05.736924 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/18-08:45:05.736924 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/18-08:45:05.736925 8336761408                   Options.target_file_size_base: 67108864
2026/03/18-08:45:05.736926 8336761408             Options.target_file_size_multiplier: 1
2026/03/18-08:45:05.736927 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/18-08:45:05.736928 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-08:45:05.736929 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-08:45:05.736930 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-08:45:05.736931 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-08:45:05.736932 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-08:45:05.736933 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-08:45:05.736934 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-08:45:05.736935 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-08:45:05.736936 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-08:45:05.736937 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/18-08:45:05.736938 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-08:45:05.736939 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-08:45:05.736940 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/18-08:45:05.736941 8336761408                        Options.arena_block_size: 1048576
2026/03/18-08:45:05.736941 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-08:45:05.736942 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-08:45:05.736943 8336761408                Options.disable_auto_compactions: 0
2026/03/18-08:45:05.736945 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-08:45:05.736946 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-08:45:05.736947 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/18-08:45:05.736948 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-08:45:05.736949 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-08:45:05.736950 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-08:45:05.736951 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-08:45:05.736952 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-08:45:05.736953 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-08:45:05.736954 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-08:45:05.736955 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-08:45:05.736956 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-08:45:05.736957 8336761408                   Options.table_properties_collectors: 
2026/03/18-08:45:05.736958 8336761408                   Options.inplace_update_support: 0
2026/03/18-08:45:05.736959 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/18-08:45:05.736960 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-08:45:05.736961 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/18-08:45:05.736962 8336761408   Options.memtable_huge_page_size: 0
2026/03/18-08:45:05.736963 8336761408                           Options.bloom_locality: 0
2026/03/18-08:45:05.736964 8336761408                    Options.max_successive_merges: 0
2026/03/18-08:45:05.736965 8336761408             Options.strict_max_successive_merges: 0
2026/03/18-08:45:05.736965 8336761408                Options.optimize_filters_for_hits: 0
2026/03/18-08:45:05.736966 8336761408                Options.paranoid_file_checks: 0
2026/03/18-08:45:05.736967 8336761408                Options.force_consistency_checks: 1
2026/03/18-08:45:05.736968 8336761408                Options.report_bg_io_stats: 0
2026/03/18-08:45:05.736969 8336761408                Options.disallow_memtable_writes: 0
2026/03/18-08:45:05.736970 8336761408                               Options.ttl: 2592000
2026/03/18-08:45:05.736971 8336761408          Options.periodic_compaction_seconds: 0
2026/03/18-08:45:05.736972 8336761408                        Options.default_temperature: kUnknown
2026/03/18-08:45:05.736973 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/18-08:45:05.736974 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/18-08:45:05.736975 8336761408                       Options.enable_blob_files: false
2026/03/18-08:45:05.736976 8336761408                           Options.min_blob_size: 0
2026/03/18-08:45:05.736977 8336761408                          Options.blob_file_size: 268435456
2026/03/18-08:45:05.736978 8336761408                   Options.blob_compression_type: NoCompression
2026/03/18-08:45:05.736979 8336761408          Options.enable_blob_garbage_collection: false
2026/03/18-08:45:05.736980 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-08:45:05.736981 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-08:45:05.736982 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/18-08:45:05.736983 8336761408                Options.blob_file_starting_level: 0
2026/03/18-08:45:05.736983 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-08:45:05.736984 8336761408            Options.memtable_max_range_deletions: 0
2026/03/18-08:45:05.737289 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 332, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 90
2026/03/18-08:45:05.737291 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 90
2026/03/18-08:45:05.737324 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/18-08:45:05.737450 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905737447, "job": 1, "event": "recovery_started", "wal_files": [93]}
2026/03/18-08:45:05.737453 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #93 mode 2
2026/03/18-08:45:05.737480 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #93 next seq #72057594037927935
2026/03/18-08:45:05.737527 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905737525, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-08:45:05.737612 8336761408 [db/version_set.cc:5624] Creating manifest 98
2026/03/18-08:45:05.739819 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13d608fc0
2026/03/18-08:45:05.739998 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/18-08:45:05.740067 8336761408 DB pointer 0x13d83f000
2026/03/18-08:45:05.769077 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-08:45:05.769240 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
