2026/03/17-21:00:32.231225 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:32.231292 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:32.231295 8336761408 DB SUMMARY
2026/03/17-21:00:32.231299 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:32.231301 8336761408 DB Session ID:  ZI4LF87FI4G5IZY959AW
2026/03/17-21:00:32.231384 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:32.231387 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:32.231394 8336761408 MANIFEST file:  MANIFEST-000038 size: 307 Bytes
2026/03/17-21:00:32.231397 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:32.231399 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000037.log size: 0 ; 
2026/03/17-21:00:32.231402 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:32.231404 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:32.231405 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:32.231407 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:32.231408 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:32.231409 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:32.231411 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:32.231412 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:32.231413 8336761408                                     Options.env: 0x6000038cee60
2026/03/17-21:00:32.231415 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:32.231416 8336761408                                Options.info_log: 0x15b005328
2026/03/17-21:00:32.231418 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:32.231419 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:32.231420 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:32.231421 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:32.231422 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:32.231424 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:32.231425 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:32.231426 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:32.231427 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:32.231428 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:32.231429 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:32.231431 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:32.231432 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:32.231433 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:32.231434 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:32.231435 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:32.231437 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:32.231438 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:32.231439 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:32.231440 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:32.231441 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:32.231442 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:32.231443 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:32.231445 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:32.231446 8336761408                    Options.write_buffer_manager: 0x600003adc000
2026/03/17-21:00:32.231447 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:32.231448 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:32.231450 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:32.231452 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:32.231453 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:32.231454 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:32.231456 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:32.231457 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:32.231458 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:32.231459 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:32.231460 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:32.231462 8336761408                               Options.row_cache: None
2026/03/17-21:00:32.231463 8336761408                              Options.wal_filter: None
2026/03/17-21:00:32.231464 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:32.231465 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:32.231466 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:32.231467 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:32.231468 8336761408             Options.wal_compression: 0
2026/03/17-21:00:32.231470 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:32.231471 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:32.231472 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:32.231473 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:32.231474 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:32.231475 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:32.231476 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:32.231478 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:32.231479 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:32.231480 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:32.231481 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:32.231482 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:32.231484 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:32.231485 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:32.231486 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:32.231488 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:32.231490 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:32.231491 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:32.231492 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:32.231493 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:32.231495 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:32.231496 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:32.231498 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:32.231499 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:32.231501 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:32.231502 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:32.231503 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:32.231504 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:32.231505 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:32.231507 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:32.231508 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:32.231509 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:32.231510 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:32.231511 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:32.231512 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:32.231513 8336761408 Compression algorithms supported:
2026/03/17-21:00:32.231515 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:32.231516 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:32.231518 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:32.231519 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:32.231520 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:32.231521 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:32.231522 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:32.231524 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:32.231525 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:32.231526 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:32.231527 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:32.231528 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:32.231530 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:32.231531 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:32.231532 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:32.231533 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:32.231534 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:32.231535 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:32.231537 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:32.231538 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:32.231539 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:32.231540 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:32.231541 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:32.231542 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:32.231543 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:32.231545 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:32.231546 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:32.231547 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:32.231548 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:32.231549 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:32.231550 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:32.231552 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:32.231553 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:32.231554 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:32.231555 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:32.231556 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:32.231558 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:32.231559 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:32.231560 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:32.231561 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:32.231562 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:32.231563 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:32.231565 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:32.231566 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:32.231567 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:32.231568 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:32.231569 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:32.231570 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:32.231572 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:32.231573 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:32.231574 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:32.231575 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:32.231576 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:32.231577 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:32.231579 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:32.231580 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:32.231581 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:32.231582 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:32.231583 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:32.231584 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:32.231586 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:32.231587 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:32.231588 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:32.231589 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:32.231590 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:32.231591 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:32.231592 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:32.231594 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:32.231595 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:32.231596 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:32.231597 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:32.231598 8336761408 	kZSTD supported: 1
2026/03/17-21:00:32.231599 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:32.231600 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:32.231602 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:32.231603 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:32.231604 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:32.231605 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:32.231606 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:32.231607 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:32.231608 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:32.231609 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:32.231611 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:32.231612 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:32.231613 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:32.231614 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:32.231615 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:32.231616 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:32.231617 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:32.231619 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:32.231620 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:32.231621 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:32.231622 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:32.231623 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:32.231625 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:32.231626 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:32.231627 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:32.231628 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:32.231629 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:32.231630 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:32.231632 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:32.231633 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:32.231635 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:32.231637 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:32.231638 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:32.231639 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:32.231640 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:32.231641 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:32.231642 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:32.231644 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:32.231645 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:32.231646 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:32.231647 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:32.231648 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:32.231650 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:32.231651 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:32.231652 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:32.231653 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:32.231654 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:32.231656 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:32.231657 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:32.231658 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:32.231660 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:32.231661 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:32.231663 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:32.231664 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:32.231666 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:32.231667 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:32.231669 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:32.231670 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:32.231671 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:32.231672 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:32.231674 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:32.231675 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:32.231681 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:32.231682 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:32.231683 8336761408 Jemalloc supported: 0
2026/03/17-21:00:32.231819 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000038
2026/03/17-21:00:32.231890 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:32.231893 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:32.231894 8336761408           Options.merge_operator: None
2026/03/17-21:00:32.231896 8336761408        Options.compaction_filter: None
2026/03/17-21:00:32.231897 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:32.231900 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:32.231902 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:32.231903 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:32.231916 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001d8200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038c81d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:32.231917 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:32.231919 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:32.231920 8336761408          Options.compression: Snappy
2026/03/17-21:00:32.231921 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:32.231923 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:32.231924 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:32.231925 8336761408             Options.num_levels: 7
2026/03/17-21:00:32.231926 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:32.231928 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:32.231929 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:32.231930 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:32.231931 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:32.231933 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.231934 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.231935 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:32.231936 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:32.231937 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.231939 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.231940 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:32.231941 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:32.231942 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:32.231943 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.231945 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.231946 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.231947 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:32.231948 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:32.231949 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.231950 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:32.231952 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:32.231953 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:32.231954 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:32.231955 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:32.231956 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:32.231957 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:32.231959 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:32.231960 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:32.231961 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:32.231963 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:32.231964 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:32.231965 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:32.231966 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:32.231967 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:32.231968 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:32.231970 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:32.231971 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:32.231972 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:32.231973 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:32.231974 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:32.231975 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:32.231977 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:32.231978 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:32.231980 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:32.231981 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:32.231982 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:32.231983 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:32.231985 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:32.231986 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:32.231987 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:32.231989 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:32.231990 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:32.231991 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:32.231992 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:32.231994 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:32.231995 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:32.231996 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:32.231997 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:32.231998 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:32.231999 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:32.232001 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:32.232002 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:32.232003 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:32.232004 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:32.232005 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:32.232006 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:32.232007 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:32.232008 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:32.232010 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:32.232011 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:32.232012 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:32.232013 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:32.232015 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:32.232016 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:32.232017 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:32.232018 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:32.232019 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:32.232020 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:32.232021 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:32.232022 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:32.232024 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:32.232025 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:32.232026 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:32.232027 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:32.232440 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 332, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2026/03/17-21:00:32.232444 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 34
2026/03/17-21:00:32.232491 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:00:32.232666 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632232662, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/03/17-21:00:32.232670 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #37 mode 2
2026/03/17-21:00:32.232702 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #37 next seq #72057594037927935
2026/03/17-21:00:32.232771 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632232768, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:32.232897 8336761408 [db/version_set.cc:5624] Creating manifest 42
2026/03/17-21:00:32.241290 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x15b0055a0
2026/03/17-21:00:32.241484 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:00:32.241561 8336761408 DB pointer 0x15a81b200
2026/03/17-21:00:32.287595 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:32.287763 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
