2026/03/17-18:31:25.534761 8336761408 RocksDB version: 10.4.2
2026/03/17-18:31:25.535468 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:31:25.535471 8336761408 DB SUMMARY
2026/03/17-18:31:25.535474 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:31:25.535475 8336761408 DB Session ID:  6VSXJ31O7UOFSI7QV2P5
2026/03/17-18:31:25.535625 8336761408 CURRENT file:  CURRENT
2026/03/17-18:31:25.535627 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:31:25.535633 8336761408 MANIFEST file:  MANIFEST-000018 size: 307 Bytes
2026/03/17-18:31:25.535637 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:31:25.535639 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000017.log size: 0 ; 
2026/03/17-18:31:25.535641 8336761408                         Options.error_if_exists: 0
2026/03/17-18:31:25.535642 8336761408                       Options.create_if_missing: 1
2026/03/17-18:31:25.535643 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:31:25.535644 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:31:25.535645 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:31:25.535645 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:31:25.535646 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:31:25.535647 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:31:25.535648 8336761408                                     Options.env: 0x600000805ce0
2026/03/17-18:31:25.535654 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:31:25.535655 8336761408                                Options.info_log: 0x13c605ef8
2026/03/17-18:31:25.535656 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:31:25.535657 8336761408                              Options.statistics: 0x0
2026/03/17-18:31:25.535658 8336761408                               Options.use_fsync: 0
2026/03/17-18:31:25.535658 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:31:25.535659 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:31:25.535660 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:31:25.535661 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:31:25.535662 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:31:25.535663 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:31:25.535664 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:31:25.535665 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:31:25.535666 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:31:25.535667 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:31:25.535668 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:31:25.535669 8336761408                              Options.db_log_dir: 
2026/03/17-18:31:25.535670 8336761408                                 Options.wal_dir: 
2026/03/17-18:31:25.535671 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:31:25.535672 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:31:25.535673 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:31:25.535673 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:31:25.535674 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:31:25.535675 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:31:25.535676 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:31:25.535677 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:31:25.535678 8336761408                    Options.write_buffer_manager: 0x600000a00680
2026/03/17-18:31:25.535679 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:31:25.535685 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:31:25.535686 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:31:25.535687 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:31:25.535688 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:31:25.535689 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:31:25.535690 8336761408                  Options.unordered_write: 0
2026/03/17-18:31:25.535691 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:31:25.535692 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:31:25.535692 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:31:25.535693 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:31:25.535694 8336761408                               Options.row_cache: None
2026/03/17-18:31:25.535695 8336761408                              Options.wal_filter: None
2026/03/17-18:31:25.535696 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:31:25.535697 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:31:25.535698 8336761408             Options.two_write_queues: 0
2026/03/17-18:31:25.535698 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:31:25.535699 8336761408             Options.wal_compression: 0
2026/03/17-18:31:25.535700 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:31:25.535701 8336761408             Options.atomic_flush: 0
2026/03/17-18:31:25.535702 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:31:25.535703 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:31:25.535704 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:31:25.535705 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:31:25.535706 8336761408                 Options.write_identity_file: 1
2026/03/17-18:31:25.535706 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:31:25.535722 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:31:25.535745 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:31:25.535746 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:31:25.535747 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:31:25.535748 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:31:25.535749 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:31:25.535750 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:31:25.535752 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:31:25.535753 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:31:25.535754 8336761408             Options.max_background_jobs: 2
2026/03/17-18:31:25.535755 8336761408             Options.max_background_compactions: -1
2026/03/17-18:31:25.535756 8336761408             Options.max_subcompactions: 1
2026/03/17-18:31:25.535757 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:31:25.535757 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:31:25.535758 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:31:25.535759 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:31:25.535760 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:31:25.535761 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:31:25.535762 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:31:25.535763 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:31:25.535764 8336761408                          Options.max_open_files: -1
2026/03/17-18:31:25.535765 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:31:25.535766 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:31:25.535767 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:31:25.535767 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:31:25.535768 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:31:25.535769 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:31:25.535770 8336761408 Compression algorithms supported:
2026/03/17-18:31:25.535772 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:31:25.535773 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:31:25.535774 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:31:25.535775 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:31:25.535776 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:31:25.535776 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:31:25.535777 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:31:25.535778 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:31:25.535779 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:31:25.535780 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:31:25.535781 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:31:25.535782 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:31:25.535783 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:31:25.535784 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:31:25.535785 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:31:25.535786 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:31:25.535787 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:31:25.535787 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:31:25.535788 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:31:25.535789 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:31:25.535790 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:31:25.535791 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:31:25.535792 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:31:25.535793 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:31:25.535794 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:31:25.535795 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:31:25.535796 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:31:25.535797 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:31:25.535798 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:31:25.535799 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:31:25.535799 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:31:25.535800 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:31:25.535801 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:31:25.535802 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:31:25.535803 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:31:25.535804 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:31:25.535805 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:31:25.535806 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:31:25.535807 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:31:25.535808 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:31:25.535809 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:31:25.535810 8336761408 	kXpressCompression supported: 0
2026/03/17-18:31:25.535811 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:31:25.535812 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:31:25.535822 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:31:25.535823 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:31:25.535824 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:31:25.535825 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:31:25.535826 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:31:25.535827 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:31:25.535828 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:31:25.535829 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:31:25.535829 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:31:25.535830 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:31:25.535831 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:31:25.535832 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:31:25.535833 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:31:25.535834 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:31:25.535835 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:31:25.535836 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:31:25.535837 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:31:25.535838 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:31:25.535839 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:31:25.535840 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:31:25.535841 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:31:25.535841 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:31:25.535842 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:31:25.535843 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:31:25.535844 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:31:25.535845 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:31:25.535846 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:31:25.535847 8336761408 	kZSTD supported: 1
2026/03/17-18:31:25.535848 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:31:25.535849 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:31:25.535850 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:31:25.535851 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:31:25.535852 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:31:25.535853 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:31:25.535854 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:31:25.535855 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:31:25.535856 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:31:25.535856 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:31:25.535857 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:31:25.535858 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:31:25.535859 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:31:25.535860 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:31:25.535861 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:31:25.535862 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:31:25.535863 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:31:25.535864 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:31:25.535865 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:31:25.535866 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:31:25.535867 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:31:25.535868 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:31:25.535869 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:31:25.535870 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:31:25.535871 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:31:25.535872 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:31:25.535872 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:31:25.535873 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:31:25.535874 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:31:25.535875 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:31:25.535877 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:31:25.535878 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:31:25.535879 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:31:25.535880 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:31:25.535881 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:31:25.535882 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:31:25.535883 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:31:25.535884 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:31:25.535885 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:31:25.535886 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:31:25.535887 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:31:25.535888 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:31:25.535889 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:31:25.535890 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:31:25.535891 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:31:25.535892 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:31:25.535893 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:31:25.535894 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:31:25.535894 8336761408 	kZlibCompression supported: 1
2026/03/17-18:31:25.535895 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:31:25.535896 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:31:25.535897 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:31:25.535898 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:31:25.535899 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:31:25.535900 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:31:25.535901 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:31:25.535902 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:31:25.535903 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:31:25.535904 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:31:25.535905 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:31:25.535906 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:31:25.535907 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:31:25.535915 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:31:25.535916 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:31:25.535917 8336761408 Jemalloc supported: 0
2026/03/17-18:31:25.536126 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000018
2026/03/17-18:31:25.536453 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:31:25.536460 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:31:25.536462 8336761408           Options.merge_operator: None
2026/03/17-18:31:25.536463 8336761408        Options.compaction_filter: None
2026/03/17-18:31:25.536464 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:31:25.536465 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:31:25.536466 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:31:25.536467 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:31:25.536490 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003102a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000805dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:31:25.536492 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:31:25.536493 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:31:25.536494 8336761408          Options.compression: Snappy
2026/03/17-18:31:25.536495 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:31:25.536496 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:31:25.536497 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:31:25.536498 8336761408             Options.num_levels: 7
2026/03/17-18:31:25.536499 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:31:25.536500 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:31:25.536501 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:31:25.536502 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:31:25.536503 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:31:25.536504 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.536505 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.536506 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:31:25.536507 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:31:25.536508 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.536509 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.536509 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:31:25.536510 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:31:25.536511 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:31:25.536512 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.536513 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.536514 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.536515 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:31:25.536516 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:31:25.536517 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.536518 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:31:25.536519 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:31:25.536519 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:31:25.536520 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:31:25.536521 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:31:25.536522 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:31:25.536523 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:31:25.536524 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:31:25.536539 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:31:25.536540 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:31:25.536541 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:31:25.536542 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:31:25.536543 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:31:25.536543 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:31:25.536544 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:31:25.536545 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:31:25.536546 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:31:25.536547 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:31:25.536548 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:31:25.536549 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:31:25.536550 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:31:25.536550 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:31:25.536551 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:31:25.536553 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:31:25.536554 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:31:25.536555 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:31:25.536556 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:31:25.536557 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:31:25.536558 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:31:25.536559 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:31:25.536560 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:31:25.536561 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:31:25.536562 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:31:25.536563 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:31:25.536564 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:31:25.536565 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:31:25.536566 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:31:25.536567 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:31:25.536568 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:31:25.536569 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:31:25.536570 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:31:25.536571 8336761408                           Options.bloom_locality: 0
2026/03/17-18:31:25.536572 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:31:25.536573 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:31:25.536574 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:31:25.536574 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:31:25.536575 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:31:25.536576 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:31:25.536577 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:31:25.536578 8336761408                               Options.ttl: 2592000
2026/03/17-18:31:25.536579 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:31:25.536580 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:31:25.536581 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:31:25.536582 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:31:25.536582 8336761408                       Options.enable_blob_files: false
2026/03/17-18:31:25.536583 8336761408                           Options.min_blob_size: 0
2026/03/17-18:31:25.536584 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:31:25.536585 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:31:25.536586 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:31:25.536587 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:31:25.536588 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:31:25.536589 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:31:25.536590 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:31:25.536591 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:31:25.536591 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:31:25.537774 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 332, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/03/17-18:31:25.537779 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 14
2026/03/17-18:31:25.537851 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-18:31:25.537991 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685537982, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/17-18:31:25.537995 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/03/17-18:31:25.538020 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #72057594037927935
2026/03/17-18:31:25.538109 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685538107, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:31:25.538333 8336761408 [db/version_set.cc:5624] Creating manifest 22
2026/03/17-18:31:25.540999 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13c606170
2026/03/17-18:31:25.541174 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-18:31:25.541252 8336761408 DB pointer 0x13c816a00
2026/03/17-18:31:25.541518 6164738048 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-18:31:25.541529 6164738048 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000805dd8#58762 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-18:31:25.577992 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:31:25.578342 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
