2026/03/17-23:51:14.923906 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:14.924687 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:14.924689 8336761408 DB SUMMARY
2026/03/17-23:51:14.924692 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:14.924693 8336761408 DB Session ID:  ZIAS6I0E2JYZJ1G0BZQV
2026/03/17-23:51:14.924816 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:14.924818 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:14.924827 8336761408 MANIFEST file:  MANIFEST-000074 size: 307 Bytes
2026/03/17-23:51:14.924829 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:14.924831 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000073.log size: 0 ; 
2026/03/17-23:51:14.924833 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:14.924834 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:14.924835 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:14.924836 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:14.924837 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:14.924838 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:14.924839 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:14.924840 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:14.924841 8336761408                                     Options.env: 0x600000672d80
2026/03/17-23:51:14.924842 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:14.924844 8336761408                                Options.info_log: 0x13f607b38
2026/03/17-23:51:14.924845 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:14.924846 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:14.924847 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:14.924848 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:14.924849 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:14.924850 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:14.924851 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:14.924852 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:14.924853 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:14.924854 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:14.924855 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:14.924856 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:14.924857 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:14.924858 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:14.924859 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:14.924860 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:14.924861 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:14.924862 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:14.924863 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:14.924864 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:14.924865 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:14.924866 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:14.924867 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:14.924868 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:14.924869 8336761408                    Options.write_buffer_manager: 0x600000468b60
2026/03/17-23:51:14.924870 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:14.924870 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:14.924872 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:14.924873 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:14.924874 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:14.924875 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:14.924876 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:14.924877 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:14.924878 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:14.924878 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:14.924879 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:14.924880 8336761408                               Options.row_cache: None
2026/03/17-23:51:14.924881 8336761408                              Options.wal_filter: None
2026/03/17-23:51:14.924882 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:14.924883 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:14.924884 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:14.924885 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:14.924886 8336761408             Options.wal_compression: 0
2026/03/17-23:51:14.924887 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:14.924888 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:14.924889 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:14.924890 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:14.924891 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:14.924892 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:14.924893 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:14.924894 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:14.924909 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:14.924924 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:14.924925 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:14.924926 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:14.924927 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:14.924928 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:14.924929 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:14.924944 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:14.924945 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:14.924946 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:14.924947 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:14.924948 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:14.924949 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:14.924950 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:14.924951 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:14.924952 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:14.924953 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:14.924954 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:14.924955 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:14.924956 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:14.924957 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:14.924958 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:14.924959 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:14.924960 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:14.924961 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:14.924962 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:14.924963 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:14.924964 8336761408 Compression algorithms supported:
2026/03/17-23:51:14.924965 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:14.924966 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:14.924967 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:14.924968 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:14.924970 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:14.924970 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:14.924972 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:14.924973 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:14.924973 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:14.924974 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:14.924975 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:14.924976 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:14.924977 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:14.924978 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:14.924979 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:14.924980 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:14.924981 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:14.924982 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:14.924984 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:14.924985 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:14.924986 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:14.924987 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:14.924988 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:14.924989 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:14.924990 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:14.924991 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:14.924992 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:14.924993 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:14.924994 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:14.924995 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:14.924996 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:14.924997 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:14.924998 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:14.924999 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:14.925000 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:14.925001 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:14.925002 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:14.925003 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:14.925004 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:14.925005 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:14.925006 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:14.925007 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:14.925008 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:14.925009 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:14.925010 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:14.925011 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:14.925012 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:14.925013 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:14.925014 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:14.925015 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:14.925016 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:14.925017 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:14.925018 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:14.925019 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:14.925020 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:14.925021 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:14.925022 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:14.925023 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:14.925024 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:14.925025 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:14.925026 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:14.925027 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:14.925028 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:14.925029 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:14.925030 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:14.925031 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:14.925032 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:14.925033 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:14.925034 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:14.925035 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:14.925036 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:14.925037 8336761408 	kZSTD supported: 1
2026/03/17-23:51:14.925038 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:14.925039 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:14.925040 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:14.925041 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:14.925042 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:14.925043 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:14.925044 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:14.925045 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:14.925046 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:14.925047 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:14.925048 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:14.925049 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:14.925050 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:14.925051 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:14.925052 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:14.925053 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:14.925054 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:14.925055 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:14.925056 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:14.925057 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:14.925058 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:14.925059 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:14.925060 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:14.925061 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:14.925062 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:14.925063 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:14.925064 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:14.925065 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:14.925066 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:14.925067 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:14.925069 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:14.925070 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:14.925071 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:14.925073 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:14.925073 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:14.925074 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:14.925075 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:14.925077 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:14.925078 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:14.925079 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:14.925080 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:14.925081 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:14.925082 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:14.925083 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:14.925084 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:14.925085 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:14.925086 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:14.925087 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:14.925088 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:14.925089 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:14.925090 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:14.925091 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:14.925092 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:14.925093 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:14.925094 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:14.925095 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:14.925096 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:14.925097 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:14.925098 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:14.925100 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:14.925101 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:14.925102 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:14.925108 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:14.925109 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:14.925110 8336761408 Jemalloc supported: 0
2026/03/17-23:51:14.925268 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000074
2026/03/17-23:51:14.925512 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:14.925514 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:14.925515 8336761408           Options.merge_operator: None
2026/03/17-23:51:14.925516 8336761408        Options.compaction_filter: None
2026/03/17-23:51:14.925517 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:14.925533 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:14.925534 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:14.925535 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:14.925563 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6ed20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000672e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:14.925566 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:14.925567 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:14.925568 8336761408          Options.compression: Snappy
2026/03/17-23:51:14.925569 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:14.925570 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:14.925571 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:14.925572 8336761408             Options.num_levels: 7
2026/03/17-23:51:14.925573 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:14.925574 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:14.925575 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:14.925576 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:14.925578 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:14.925579 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.925580 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.925581 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:14.925582 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:14.925583 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.925584 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.925585 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:14.925586 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:14.925587 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:14.925588 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.925589 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.925590 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.925591 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:14.925592 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:14.925593 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.925594 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:14.925595 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:14.925596 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:14.925597 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:14.925598 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:14.925599 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:14.925600 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:14.925601 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:14.925603 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:14.925604 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:14.925605 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:14.925606 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:14.925607 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:14.925608 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:14.925609 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:14.925610 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:14.925611 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:14.925612 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:14.925613 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:14.925614 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:14.925615 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:14.925616 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:14.925617 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:14.925618 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:14.925620 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:14.925621 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:14.925622 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:14.925623 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:14.925624 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:14.925625 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:14.925626 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:14.925627 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:14.925628 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:14.925629 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:14.925630 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:14.925633 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:14.925634 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:14.925635 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:14.925636 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:14.925637 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:14.925638 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:14.925639 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:14.925640 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:14.925641 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:14.925642 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:14.925643 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:14.925644 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:14.925645 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:14.925646 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:14.925647 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:14.925648 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:14.925649 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:14.925650 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:14.925651 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:14.925652 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:14.925653 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:14.925654 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:14.925655 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:14.925656 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:14.925657 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:14.925658 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:14.925659 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:14.925660 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:14.925661 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:14.925662 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:14.926873 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 332, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2026/03/17-23:51:14.926876 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 70
2026/03/17-23:51:14.926925 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-23:51:14.927069 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874927062, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/03/17-23:51:14.927072 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #73 mode 2
2026/03/17-23:51:14.927094 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #73 next seq #72057594037927935
2026/03/17-23:51:14.927145 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874927142, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:14.927344 8336761408 [db/version_set.cc:5624] Creating manifest 78
2026/03/17-23:51:14.930331 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13f704080
2026/03/17-23:51:14.930572 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-23:51:14.930667 8336761408 DB pointer 0x13f822800
2026/03/17-23:51:14.930891 6125400064 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-23:51:14.930894 6125400064 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000672e78#30504 capacity: 32.00 MB seed: 655647295 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-23:51:14.960640 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:14.960870 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
