2026/03/17-23:40:45.654731 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.655424 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.655427 8336761408 DB SUMMARY
2026/03/17-23:40:45.655431 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.655433 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSR
2026/03/17-23:40:45.655605 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.655608 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.655616 8336761408 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2026/03/17-23:40:45.655618 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.655634 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000069.log size: 0 ; 
2026/03/17-23:40:45.655636 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.655637 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.655638 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.655639 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.655640 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.655641 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.655642 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.655643 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.655645 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.655647 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.655648 8336761408                                Options.info_log: 0x133804ec8
2026/03/17-23:40:45.655649 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.655650 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.655651 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.655652 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.655653 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.655654 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.655655 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.655656 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.655658 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.655659 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.655660 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.655661 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.655662 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.655663 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.655664 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.655665 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.655666 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.655667 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.655668 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.655669 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.655671 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.655672 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.655673 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.655674 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.655675 8336761408                    Options.write_buffer_manager: 0x6000037004e0
2026/03/17-23:40:45.655676 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.655677 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.655679 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.655680 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.655681 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.655682 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.655683 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.655684 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.655685 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.655686 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.655687 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.655688 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.655689 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.655690 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.655691 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.655692 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.655693 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.655694 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.655695 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.655696 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.655697 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.655698 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.655699 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.655700 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.655701 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.655702 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.655703 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.655704 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.655705 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.655706 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.655707 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.655708 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.655709 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.655711 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.655713 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.655714 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.655715 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.655716 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.655717 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.655718 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.655719 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.655720 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.655721 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.655722 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.655723 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.655724 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.655725 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.655726 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.655727 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.655728 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.655729 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.655730 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.655731 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.655732 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.655733 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.655735 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.655736 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.655737 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.655738 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.655739 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.655740 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.655741 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.655742 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.655743 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.655744 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.655745 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.655746 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.655747 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.655748 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.655749 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.655750 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.655751 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.655752 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.655753 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.655754 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.655755 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.655756 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.655757 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.655758 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.655759 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.655760 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.655762 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.655763 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.655764 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.655765 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.655766 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.655767 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.655768 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.655769 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.655770 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.655771 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.655772 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.655773 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.655774 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.655775 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.655776 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.655777 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.655778 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.655779 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.655780 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.655781 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.655782 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.655783 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.655784 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.655785 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.655786 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.655787 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.655788 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.655789 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.655790 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.655791 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.655792 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.655793 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.655794 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.655795 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.655796 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.655797 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.655798 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.655799 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.655800 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.655801 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.655802 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.655803 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.655804 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.655805 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.655807 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.655808 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.655809 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.655810 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.655811 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.655812 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.655813 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.655814 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.655815 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.655816 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.655817 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.655818 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.655819 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.655820 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.655821 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.655822 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.655823 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.655824 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.655825 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.655826 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.655827 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.655828 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.655829 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.655830 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.655831 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.655832 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.655833 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.655834 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.655835 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.655836 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.655837 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.655839 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.655840 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.655841 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.655842 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.655843 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.655844 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.655845 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.655846 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.655847 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.655848 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.655849 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.655850 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.655851 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.655852 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.655853 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.655854 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.655855 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.655857 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.655858 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.655859 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.655860 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.655861 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.655862 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.655863 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.655864 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.655865 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.655866 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.655867 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.655868 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.655869 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.655870 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.655871 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.655880 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.655881 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.655882 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.656211 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000070
2026/03/17-23:40:45.656593 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.656596 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.656598 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.656599 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.656600 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.656601 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.656602 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.656603 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.656643 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c096a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003508b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.656646 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.656647 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.656652 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.656653 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.656654 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.656655 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.656656 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.656657 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.656658 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.656659 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.656660 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.656662 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.656663 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.656664 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.656665 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.656666 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.656667 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.656668 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.656669 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.656670 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.656671 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.656672 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.656673 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.656674 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.656675 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.656676 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.656677 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.656679 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.656680 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.656681 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.656682 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.656686 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.656687 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.656688 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.656689 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.656690 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.656691 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.656693 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.656694 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.656695 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.656696 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.656697 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.656698 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.656699 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.656700 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.656701 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.656702 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.656703 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.656704 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.656705 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.656707 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.656709 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.656710 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.656711 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.656712 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.656713 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.656714 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.656715 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.656716 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.656717 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.656718 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.656719 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.656722 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.656723 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.656724 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.656725 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.656727 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.656728 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.656729 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.656730 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.656731 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.656732 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.656733 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.656734 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.656735 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.656736 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.656737 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.656738 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.656740 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.656741 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.656742 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.656743 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.656744 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.656745 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.656747 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.656748 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.656748 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.656750 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.656751 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.656752 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.656753 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.656754 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.658282 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 332, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2026/03/17-23:40:45.658287 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 66
2026/03/17-23:40:45.658504 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-23:40:45.658685 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245658679, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/03/17-23:40:45.658688 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #69 mode 2
2026/03/17-23:40:45.658715 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #69 next seq #72057594037927935
2026/03/17-23:40:45.658784 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245658770, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.658992 8336761408 [db/version_set.cc:5624] Creating manifest 74
2026/03/17-23:40:45.661543 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x131f04200
2026/03/17-23:40:45.661815 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.661999 8336761408 DB pointer 0x134008200
2026/03/17-23:40:45.662363 6162542592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-23:40:45.662377 6162542592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003508b78#19398 capacity: 32.00 MB seed: 655647295 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-23:40:45.710025 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.710346 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
