2026/03/17-21:00:49.170140 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:49.170166 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:49.170167 8336761408 DB SUMMARY
2026/03/17-21:00:49.170170 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:49.170171 8336761408 DB Session ID:  JFUVVXRZQ4XSDM0C81Y0
2026/03/17-21:00:49.170241 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:49.170243 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:49.170260 8336761408 MANIFEST file:  MANIFEST-000042 size: 307 Bytes
2026/03/17-21:00:49.170263 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:49.170264 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000041.log size: 0 ; 
2026/03/17-21:00:49.170266 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:49.170268 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:49.170269 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:49.170270 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:49.170274 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:49.170275 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:49.170276 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:49.170278 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:49.170279 8336761408                                     Options.env: 0x6000001080e0
2026/03/17-21:00:49.170280 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:49.170281 8336761408                                Options.info_log: 0x151605818
2026/03/17-21:00:49.170283 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:49.170284 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:49.170285 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:49.170286 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:49.170287 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:49.170289 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:49.170290 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:49.170291 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:49.170292 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:49.170293 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:49.170295 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:49.170296 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:49.170297 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:49.170298 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:49.170299 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:49.170301 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:49.170302 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:49.170303 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:49.170304 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:49.170305 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:49.170306 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:49.170308 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:49.170309 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:49.170310 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:49.170311 8336761408                    Options.write_buffer_manager: 0x600000328680
2026/03/17-21:00:49.170312 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:49.170314 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:49.170315 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:49.170316 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:49.170317 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:49.170318 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:49.170320 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:49.170321 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:49.170322 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:49.170323 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:49.170324 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:49.170325 8336761408                               Options.row_cache: None
2026/03/17-21:00:49.170327 8336761408                              Options.wal_filter: None
2026/03/17-21:00:49.170328 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:49.170329 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:49.170330 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:49.170331 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:49.170332 8336761408             Options.wal_compression: 0
2026/03/17-21:00:49.170334 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:49.170335 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:49.170336 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:49.170337 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:49.170338 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:49.170339 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:49.170340 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:49.170341 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:49.170343 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:49.170344 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:49.170345 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:49.170346 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:49.170347 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:49.170348 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:49.170350 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:49.170352 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:49.170353 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:49.170354 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:49.170355 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:49.170356 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:49.170357 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:49.170359 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:49.170360 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:49.170361 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:49.170362 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:49.170363 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:49.170364 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:49.170365 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:49.170367 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:49.170368 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:49.170369 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:49.170370 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:49.170371 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:49.170372 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:49.170373 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:49.170375 8336761408 Compression algorithms supported:
2026/03/17-21:00:49.170376 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:49.170377 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:49.170378 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:49.170380 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:49.170381 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:49.170382 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:49.170383 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:49.170384 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:49.170385 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:49.170387 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:49.170388 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:49.170389 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:49.170390 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:49.170392 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:49.170393 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:49.170394 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:49.170395 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:49.170396 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:49.170398 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:49.170399 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:49.170400 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:49.170401 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:49.170402 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:49.170403 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:49.170405 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:49.170406 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:49.170407 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:49.170408 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:49.170410 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:49.170411 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:49.170412 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:49.170413 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:49.170414 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:49.170416 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:49.170417 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:49.170418 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:49.170419 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:49.170421 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:49.170422 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:49.170423 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:49.170424 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:49.170425 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:49.170427 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:49.170428 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:49.170429 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:49.170430 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:49.170431 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:49.170433 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:49.170434 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:49.170435 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:49.170436 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:49.170437 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:49.170439 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:49.170440 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:49.170441 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:49.170442 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:49.170443 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:49.170444 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:49.170446 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:49.170447 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:49.170448 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:49.170449 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:49.170450 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:49.170452 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:49.170453 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:49.170454 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:49.170455 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:49.170456 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:49.170458 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:49.170459 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:49.170460 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:49.170461 8336761408 	kZSTD supported: 1
2026/03/17-21:00:49.170462 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:49.170464 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:49.170465 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:49.170466 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:49.170467 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:49.170468 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:49.170469 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:49.170471 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:49.170472 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:49.170473 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:49.170474 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:49.170475 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:49.170476 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:49.170477 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:49.170479 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:49.170480 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:49.170481 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:49.170482 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:49.170483 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:49.170484 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:49.170486 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:49.170487 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:49.170488 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:49.170489 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:49.170490 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:49.170491 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:49.170493 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:49.170494 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:49.170495 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:49.170496 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:49.170499 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:49.170500 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:49.170501 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:49.170502 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:49.170504 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:49.170505 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:49.170506 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:49.170507 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:49.170509 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:49.170510 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:49.170511 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:49.170512 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:49.170513 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:49.170514 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:49.170516 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:49.170517 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:49.170518 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:49.170519 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:49.170521 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:49.170522 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:49.170523 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:49.170524 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:49.170525 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:49.170527 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:49.170528 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:49.170529 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:49.170530 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:49.170531 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:49.170533 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:49.170534 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:49.170535 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:49.170536 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:49.170541 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:49.170543 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:49.170544 8336761408 Jemalloc supported: 0
2026/03/17-21:00:49.170683 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000042
2026/03/17-21:00:49.170762 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:49.170764 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:49.170765 8336761408           Options.merge_operator: None
2026/03/17-21:00:49.170767 8336761408        Options.compaction_filter: None
2026/03/17-21:00:49.170768 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:49.170769 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:49.170770 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:49.170771 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:49.170784 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000382b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000012e4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:49.170786 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:49.170787 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:49.170788 8336761408          Options.compression: Snappy
2026/03/17-21:00:49.170789 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:49.170791 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:49.170792 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:49.170793 8336761408             Options.num_levels: 7
2026/03/17-21:00:49.170794 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:49.170795 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:49.170796 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:49.170797 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:49.170799 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:49.170800 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.170801 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.170802 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:49.170803 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:49.170804 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.170805 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.170806 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:49.170807 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:49.170808 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:49.170809 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.170810 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.170812 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.170813 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:49.170814 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:49.170815 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.170816 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:49.170817 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:49.170818 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:49.170819 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:49.170820 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:49.170821 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:49.170822 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:49.170823 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:49.170825 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:49.170826 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:49.170827 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:49.170828 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:49.170829 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:49.170830 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:49.170831 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:49.170833 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:49.170834 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:49.170835 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:49.170836 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:49.170837 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:49.170838 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:49.170839 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:49.170840 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:49.170842 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:49.170844 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:49.170845 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:49.170846 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:49.170847 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:49.170848 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:49.170849 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:49.170855 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:49.170856 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:49.170857 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:49.170859 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:49.170860 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:49.170861 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:49.170862 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:49.170863 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:49.170864 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:49.170866 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:49.170867 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:49.170868 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:49.170869 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:49.170870 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:49.170871 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:49.170872 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:49.170873 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:49.170874 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:49.170875 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:49.170876 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:49.170877 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:49.170879 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:49.170880 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:49.170881 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:49.170883 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:49.170884 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:49.170885 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:49.170886 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:49.170887 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:49.170888 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:49.170890 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:49.170891 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:49.170892 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:49.170893 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:49.170894 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:49.171248 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 332, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/03/17-21:00:49.171251 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 38
2026/03/17-21:00:49.171297 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:00:49.171512 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649171494, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/03/17-21:00:49.171518 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #41 mode 2
2026/03/17-21:00:49.171562 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #41 next seq #72057594037927935
2026/03/17-21:00:49.171655 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649171652, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:49.171785 8336761408 [db/version_set.cc:5624] Creating manifest 46
2026/03/17-21:00:49.174518 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x151605990
2026/03/17-21:00:49.174785 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:00:49.174888 8336761408 DB pointer 0x151815c00
2026/03/17-21:00:49.201217 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:49.201373 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
