2026/03/17-18:30:34.742685 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:34.743462 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:34.743466 8336761408 DB SUMMARY
2026/03/17-18:30:34.743470 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:34.743471 8336761408 DB Session ID:  JYVL6GV0U5ZXOPB7HX2B
2026/03/17-18:30:34.743639 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:34.743642 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:34.743648 8336761408 MANIFEST file:  MANIFEST-000010 size: 288 Bytes
2026/03/17-18:30:34.743652 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:30:34.743653 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000009.log size: 0 ; 
2026/03/17-18:30:34.743655 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:34.743657 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:34.743658 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:34.743659 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:34.743660 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:34.743661 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:34.743662 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:34.743663 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:34.743664 8336761408                                     Options.env: 0x6000028eed80
2026/03/17-18:30:34.743666 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:34.743667 8336761408                                Options.info_log: 0x14ce06af8
2026/03/17-18:30:34.743668 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:34.743670 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:34.743671 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:34.743672 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:34.743673 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:34.743674 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:34.743675 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:34.743676 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:34.743677 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:34.743678 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:34.743680 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:34.743681 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:34.743682 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:34.743683 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:34.743684 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:34.743686 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:34.743687 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:34.743688 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:34.743689 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:34.743690 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:34.743691 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:34.743692 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:34.743693 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:34.743694 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:34.743695 8336761408                    Options.write_buffer_manager: 0x600002af4b60
2026/03/17-18:30:34.743696 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:34.743697 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:34.743699 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:34.743700 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:34.743701 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:34.743703 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:34.743704 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:34.743705 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:34.743706 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:34.743708 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:34.743709 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:34.743710 8336761408                               Options.row_cache: None
2026/03/17-18:30:34.743714 8336761408                              Options.wal_filter: None
2026/03/17-18:30:34.743715 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:34.743716 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:34.743717 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:34.743718 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:34.743719 8336761408             Options.wal_compression: 0
2026/03/17-18:30:34.743720 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:34.743721 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:34.743722 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:34.743723 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:34.743725 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:34.743726 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:34.743727 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:34.743728 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:34.743746 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:34.743764 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:34.743766 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:34.743767 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:34.743768 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:34.743769 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:34.743770 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:34.743772 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:34.743774 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:34.743775 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:34.743776 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:34.743777 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:34.743778 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:34.743780 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:34.743781 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:34.743782 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:34.743783 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:34.743784 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:34.743785 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:34.743787 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:34.743788 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:34.743789 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:34.743790 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:34.743791 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:34.743792 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:34.743793 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:34.743794 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:34.743795 8336761408 Compression algorithms supported:
2026/03/17-18:30:34.743797 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:34.743799 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:34.743800 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:34.743801 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:34.743802 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:34.743803 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:34.743805 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:34.743806 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:34.743807 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:34.743808 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:34.743809 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:34.743810 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:34.743811 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:34.743813 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:34.743814 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:34.743815 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:34.743816 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:34.743817 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:34.743818 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:34.743819 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:34.743820 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:34.743821 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:34.743822 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:34.743824 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:34.743825 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:34.743826 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:34.743827 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:34.743828 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:34.743829 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:34.743831 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:34.743832 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:34.743834 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:34.743835 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:34.743836 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:34.743837 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:34.743838 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:34.743839 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:34.743841 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:34.743842 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:34.743843 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:34.743844 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:34.743848 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:34.743849 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:34.743850 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:34.743851 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:34.743852 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:34.743854 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:34.743855 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:34.743856 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:34.743857 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:34.743858 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:34.743859 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:34.743860 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:34.743861 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:34.743863 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:34.743864 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:34.743865 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:34.743866 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:34.743867 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:34.743868 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:34.743869 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:34.743870 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:34.743871 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:34.743873 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:34.743874 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:34.743875 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:34.743876 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:34.743877 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:34.743878 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:34.743879 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:34.743880 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:34.743882 8336761408 	kZSTD supported: 1
2026/03/17-18:30:34.743883 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:34.743884 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:34.743885 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:34.743886 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:34.743887 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:34.743888 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:34.743890 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:34.743891 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:34.743892 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:34.743893 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:34.743894 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:34.743895 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:34.743896 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:34.743898 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:34.743899 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:34.743900 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:34.743901 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:34.743902 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:34.743903 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:34.743904 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:34.743905 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:34.743906 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:34.743907 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:34.743909 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:34.743910 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:34.743911 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:34.743912 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:34.743913 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:34.743914 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:34.743915 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:34.743918 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:34.743919 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:34.743920 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:34.743921 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:34.743922 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:34.743924 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:34.743925 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:34.743926 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:34.743927 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:34.743928 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:34.743929 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:34.743930 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:34.743931 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:34.743932 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:34.743933 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:34.743935 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:34.743936 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:34.743937 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:34.743941 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:34.743942 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:34.743943 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:34.743945 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:34.743946 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:34.743947 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:34.743948 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:34.743949 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:34.743950 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:34.743951 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:34.743952 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:34.743953 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:34.743954 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:34.743956 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:34.743964 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:34.743965 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:34.743966 8336761408 Jemalloc supported: 0
2026/03/17-18:30:34.744170 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000010
2026/03/17-18:30:34.744538 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:34.744540 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:34.744542 8336761408           Options.merge_operator: None
2026/03/17-18:30:34.744543 8336761408        Options.compaction_filter: None
2026/03/17-18:30:34.744544 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:34.744550 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:34.744551 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:34.744552 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:34.744583 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f2d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028eee78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:34.744584 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:34.744585 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:34.744587 8336761408          Options.compression: Snappy
2026/03/17-18:30:34.744588 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:34.744589 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:34.744590 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:34.744591 8336761408             Options.num_levels: 7
2026/03/17-18:30:34.744592 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:34.744593 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:34.744595 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:34.744596 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:34.744597 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:34.744598 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:34.744599 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:34.744600 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:34.744601 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:34.744602 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:34.744603 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:34.744604 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:34.744605 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:34.744606 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:34.744607 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:34.744609 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:34.744610 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:34.744611 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:34.744612 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:34.744613 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:34.744614 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:34.744615 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:34.744616 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:34.744617 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:34.744621 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:34.744622 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:34.744623 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:34.744624 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:34.744640 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:34.744641 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:34.744642 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:34.744643 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:34.744644 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:34.744645 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:34.744646 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:34.744647 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:34.744648 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:34.744649 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:34.744650 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:34.744651 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:34.744652 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:34.744653 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:34.744655 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:34.744657 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:34.744658 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:34.744659 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:34.744660 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:34.744661 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:34.744663 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:34.744664 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:34.744665 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:34.744666 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:34.744667 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:34.744668 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:34.744670 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:34.744675 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:34.744676 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:34.744677 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:34.744678 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:34.744679 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:34.744680 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:34.744681 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:34.744682 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:34.744683 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:34.744684 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:34.744685 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:34.744686 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:34.744687 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:34.744688 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:34.744689 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:34.744690 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:34.744692 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:34.744693 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:34.744694 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:34.744695 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:34.744696 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:34.744697 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:34.744698 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:34.744699 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:34.744700 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:34.744701 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:34.744702 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:34.744703 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:34.744704 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:34.744705 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:34.746254 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 332, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/03/17-18:30:34.746257 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/03/17-18:30:34.746327 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-18:30:34.746517 8336761408 EVENT_LOG_v1 {"time_micros": 1773786634746494, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/03/17-18:30:34.746520 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #9 mode 2
2026/03/17-18:30:34.746548 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #9 next seq #72057594037927935
2026/03/17-18:30:34.746653 8336761408 EVENT_LOG_v1 {"time_micros": 1773786634746650, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:34.746909 8336761408 [db/version_set.cc:5624] Creating manifest 14
2026/03/17-18:30:34.750097 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14ce07e50
2026/03/17-18:30:34.750292 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-18:30:34.750397 8336761408 DB pointer 0x14d021200
2026/03/17-18:30:34.750651 6101233664 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-18:30:34.750657 6101233664 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000028eee78#58161 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-18:30:34.774046 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:34.774235 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
