2026/03/17-21:01:13.836219 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:13.836240 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:13.836242 8336761408 DB SUMMARY
2026/03/17-21:01:13.836244 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:13.836245 8336761408 DB Session ID:  GY8AG920MA5YMWS3OVDB
2026/03/17-21:01:13.836289 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:13.836290 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:13.836296 8336761408 MANIFEST file:  MANIFEST-000058 size: 307 Bytes
2026/03/17-21:01:13.836299 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:13.836300 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000057.log size: 0 ; 
2026/03/17-21:01:13.836302 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:13.836303 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:13.836304 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:13.836305 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:13.836305 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:13.836306 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:13.836307 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:13.836308 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:13.836309 8336761408                                     Options.env: 0x600002e2c0e0
2026/03/17-21:01:13.836310 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:13.836311 8336761408                                Options.info_log: 0x10ee04778
2026/03/17-21:01:13.836312 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:13.836313 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:13.836314 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:13.836315 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:13.836315 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:13.836316 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:13.836317 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:13.836318 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:13.836319 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:13.836320 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:13.836321 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:13.836322 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:13.836323 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:13.836324 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:13.836325 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:13.836326 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:13.836327 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:13.836327 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:13.836328 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:13.836329 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:13.836330 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:13.836331 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:13.836332 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:13.836333 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:13.836334 8336761408                    Options.write_buffer_manager: 0x600002c3c000
2026/03/17-21:01:13.836335 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:13.836336 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:13.836337 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:13.836338 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:13.836339 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:13.836340 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:13.836340 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:13.836341 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:13.836342 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:13.836343 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:13.836344 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:13.836345 8336761408                               Options.row_cache: None
2026/03/17-21:01:13.836346 8336761408                              Options.wal_filter: None
2026/03/17-21:01:13.836347 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:13.836348 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:13.836349 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:13.836349 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:13.836350 8336761408             Options.wal_compression: 0
2026/03/17-21:01:13.836351 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:13.836352 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:13.836353 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:13.836354 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:13.836355 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:13.836356 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:13.836357 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:13.836358 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:13.836359 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:13.836360 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:13.836360 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:13.836361 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:13.836362 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:13.836363 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:13.836364 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:13.836365 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:13.836366 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:13.836367 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:13.836368 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:13.836369 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:13.836370 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:13.836371 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:13.836372 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:13.836373 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:13.836374 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:13.836375 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:13.836376 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:13.836377 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:13.836377 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:13.836378 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:13.836379 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:13.836380 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:13.836381 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:13.836382 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:13.836383 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:13.836384 8336761408 Compression algorithms supported:
2026/03/17-21:01:13.836385 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:13.836386 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:13.836387 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:13.836388 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:13.836389 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:13.836390 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:13.836391 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:13.836391 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:13.836392 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:13.836393 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:13.836394 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:13.836395 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:13.836396 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:13.836397 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:13.836398 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:13.836399 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:13.836400 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:13.836401 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:13.836402 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:13.836402 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:13.836403 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:13.836404 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:13.836405 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:13.836406 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:13.836407 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:13.836408 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:13.836409 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:13.836410 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:13.836411 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:13.836412 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:13.836413 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:13.836413 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:13.836414 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:13.836415 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:13.836416 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:13.836417 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:13.836418 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:13.836419 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:13.836420 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:13.836421 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:13.836422 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:13.836423 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:13.836423 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:13.836424 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:13.836425 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:13.836426 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:13.836427 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:13.836428 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:13.836429 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:13.836430 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:13.836431 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:13.836432 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:13.836432 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:13.836433 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:13.836434 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:13.836435 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:13.836436 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:13.836437 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:13.836438 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:13.836439 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:13.836440 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:13.836441 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:13.836441 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:13.836442 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:13.836443 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:13.836444 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:13.836445 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:13.836446 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:13.836447 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:13.836448 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:13.836449 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:13.836449 8336761408 	kZSTD supported: 1
2026/03/17-21:01:13.836450 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:13.836451 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:13.836452 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:13.836453 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:13.836454 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:13.836455 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:13.836456 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:13.836457 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:13.836458 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:13.836459 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:13.836460 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:13.836461 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:13.836461 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:13.836462 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:13.836463 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:13.836464 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:13.836465 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:13.836466 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:13.836467 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:13.836468 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:13.836469 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:13.836470 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:13.836471 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:13.836471 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:13.836472 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:13.836473 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:13.836474 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:13.836475 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:13.836476 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:13.836477 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:13.836479 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:13.836480 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:13.836481 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:13.836482 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:13.836483 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:13.836484 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:13.836484 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:13.836485 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:13.836486 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:13.836487 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:13.836488 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:13.836489 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:13.836490 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:13.836491 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:13.836492 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:13.836493 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:13.836494 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:13.836495 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:13.836496 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:13.836496 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:13.836497 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:13.836498 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:13.836499 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:13.836500 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:13.836501 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:13.836502 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:13.836503 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:13.836504 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:13.836505 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:13.836505 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:13.836506 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:13.836507 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:13.836514 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:13.836514 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:13.836515 8336761408 Jemalloc supported: 0
2026/03/17-21:01:13.836586 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000058
2026/03/17-21:01:13.836628 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:13.836630 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:13.836631 8336761408           Options.merge_operator: None
2026/03/17-21:01:13.836632 8336761408        Options.compaction_filter: None
2026/03/17-21:01:13.836633 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:13.836634 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:13.836635 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:13.836636 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:13.836645 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017200a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e18018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:13.836648 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:13.836649 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:13.836650 8336761408          Options.compression: Snappy
2026/03/17-21:01:13.836651 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:13.836652 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:13.836653 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:13.836653 8336761408             Options.num_levels: 7
2026/03/17-21:01:13.836654 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:13.836655 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:13.836656 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:13.836657 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:13.836658 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:13.836659 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.836660 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.836661 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:13.836661 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:13.836662 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.836663 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.836664 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:13.836665 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:13.836666 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:13.836667 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.836668 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.836669 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.836670 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:13.836670 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:13.836671 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.836672 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:13.836673 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:13.836674 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:13.836675 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:13.836676 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:13.836677 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:13.836678 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:13.836679 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:13.836680 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:13.836681 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:13.836682 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:13.836682 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:13.836683 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:13.836684 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:13.836685 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:13.836686 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:13.836687 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:13.836688 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:13.836689 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:13.836689 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:13.836690 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:13.836691 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:13.836692 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:13.836694 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:13.836695 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:13.836696 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:13.836697 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:13.836698 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:13.836698 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:13.836699 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:13.836701 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:13.836701 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:13.836702 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:13.836703 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:13.836704 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:13.836705 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:13.836706 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:13.836707 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:13.836708 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:13.836709 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:13.836710 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:13.836711 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:13.836712 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:13.836712 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:13.836713 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:13.836714 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:13.836715 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:13.836716 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:13.836717 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:13.836718 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:13.836718 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:13.836720 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:13.836720 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:13.836721 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:13.836722 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:13.836723 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:13.836724 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:13.836725 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:13.836726 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:13.836727 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:13.836728 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:13.836729 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:13.836730 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:13.836730 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:13.836731 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:13.837045 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 332, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2026/03/17-21:01:13.837047 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 54
2026/03/17-21:01:13.837086 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:01:13.837242 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673837238, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/03/17-21:01:13.837250 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #57 mode 2
2026/03/17-21:01:13.837275 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #57 next seq #72057594037927935
2026/03/17-21:01:13.837332 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673837329, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:13.837449 8336761408 [db/version_set.cc:5624] Creating manifest 62
2026/03/17-21:01:13.839716 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10ee049f0
2026/03/17-21:01:13.839925 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:01:13.839991 8336761408 DB pointer 0x10f00f000
2026/03/17-21:01:13.882368 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:13.882542 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
