2026/03/17-21:01:09.394732 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:09.394763 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:09.394765 8336761408 DB SUMMARY
2026/03/17-21:01:09.394767 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:09.394769 8336761408 DB Session ID:  IF8MR1M2FXMTI6E1V05Z
2026/03/17-21:01:09.394814 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:09.394816 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:09.394823 8336761408 MANIFEST file:  MANIFEST-000050 size: 307 Bytes
2026/03/17-21:01:09.394826 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:09.394827 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000049.log size: 0 ; 
2026/03/17-21:01:09.394829 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:09.394831 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:09.394832 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:09.394835 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:09.394836 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:09.394838 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:09.394839 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:09.394840 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:09.394841 8336761408                                     Options.env: 0x600000e949a0
2026/03/17-21:01:09.394843 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:09.394844 8336761408                                Options.info_log: 0x12b605818
2026/03/17-21:01:09.394845 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:09.394846 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:09.394847 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:09.394849 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:09.394850 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:09.394851 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:09.394852 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:09.394853 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:09.394854 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:09.394855 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:09.394857 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:09.394858 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:09.394859 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:09.394860 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:09.394861 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:09.394862 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:09.394864 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:09.394865 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:09.394866 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:09.394867 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:09.394868 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:09.394869 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:09.394871 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:09.394872 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:09.394873 8336761408                    Options.write_buffer_manager: 0x600000cb4680
2026/03/17-21:01:09.394874 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:09.394875 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:09.394876 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:09.394878 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:09.394879 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:09.394880 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:09.394881 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:09.394882 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:09.394883 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:09.394884 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:09.394886 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:09.394887 8336761408                               Options.row_cache: None
2026/03/17-21:01:09.394888 8336761408                              Options.wal_filter: None
2026/03/17-21:01:09.394889 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:09.394890 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:09.394891 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:09.394892 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:09.394893 8336761408             Options.wal_compression: 0
2026/03/17-21:01:09.394895 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:09.394896 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:09.394897 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:09.394898 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:09.394899 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:09.394900 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:09.394901 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:09.394902 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:09.394903 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:09.394905 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:09.394906 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:09.394907 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:09.394908 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:09.394909 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:09.394910 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:09.394912 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:09.394914 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:09.394915 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:09.394916 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:09.394917 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:09.394918 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:09.394919 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:09.394921 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:09.394922 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:09.394923 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:09.394924 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:09.394925 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:09.394926 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:09.394927 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:09.394929 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:09.394930 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:09.394931 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:09.394932 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:09.394933 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:09.394935 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:09.394936 8336761408 Compression algorithms supported:
2026/03/17-21:01:09.394937 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:09.394938 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:09.394940 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:09.394941 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:09.394942 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:09.394943 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:09.394945 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:09.394946 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:09.394947 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:09.394948 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:09.394949 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:09.394951 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:09.394952 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:09.394953 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:09.394954 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:09.394955 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:09.394956 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:09.394958 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:09.394959 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:09.394960 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:09.394961 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:09.394962 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:09.394963 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:09.394965 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:09.394966 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:09.394967 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:09.394968 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:09.394969 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:09.394970 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:09.394972 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:09.394973 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:09.394974 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:09.394975 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:09.394976 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:09.394977 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:09.394978 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:09.394980 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:09.394981 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:09.394982 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:09.394983 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:09.394984 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:09.394985 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:09.394986 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:09.394988 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:09.394989 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:09.394990 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:09.394991 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:09.394992 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:09.394993 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:09.394994 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:09.394996 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:09.394997 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:09.394998 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:09.394999 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:09.395000 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:09.395001 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:09.395002 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:09.395004 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:09.395005 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:09.395006 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:09.395007 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:09.395008 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:09.395009 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:09.395010 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:09.395012 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:09.395013 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:09.395014 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:09.395015 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:09.395016 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:09.395017 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:09.395018 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:09.395020 8336761408 	kZSTD supported: 1
2026/03/17-21:01:09.395021 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:09.395022 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:09.395023 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:09.395024 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:09.395025 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:09.395027 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:09.395028 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:09.395029 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:09.395030 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:09.395031 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:09.395032 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:09.395033 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:09.395034 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:09.395036 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:09.395037 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:09.395038 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:09.395039 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:09.395040 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:09.395041 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:09.395042 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:09.395044 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:09.395045 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:09.395046 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:09.395047 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:09.395048 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:09.395049 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:09.395050 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:09.395051 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:09.395053 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:09.395054 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:09.395057 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:09.395058 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:09.395059 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:09.395060 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:09.395061 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:09.395062 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:09.395063 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:09.395065 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:09.395066 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:09.395067 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:09.395068 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:09.395069 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:09.395070 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:09.395072 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:09.395073 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:09.395074 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:09.395075 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:09.395076 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:09.395077 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:09.395079 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:09.395080 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:09.395081 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:09.395082 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:09.395083 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:09.395084 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:09.395085 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:09.395087 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:09.395088 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:09.395089 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:09.395090 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:09.395091 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:09.395093 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:09.395097 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:09.395099 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:09.395100 8336761408 Jemalloc supported: 0
2026/03/17-21:01:09.395179 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000050
2026/03/17-21:01:09.395246 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:09.395248 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:09.395249 8336761408           Options.merge_operator: None
2026/03/17-21:01:09.395251 8336761408        Options.compaction_filter: None
2026/03/17-21:01:09.395252 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:09.395253 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:09.395254 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:09.395255 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:09.395272 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037b74c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000eb2158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:09.395274 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:09.395275 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:09.395276 8336761408          Options.compression: Snappy
2026/03/17-21:01:09.395281 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:09.395282 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:09.395283 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:09.395285 8336761408             Options.num_levels: 7
2026/03/17-21:01:09.395286 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:09.395287 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:09.395288 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:09.395289 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:09.395290 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:09.395291 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.395293 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.395294 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:09.395295 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:09.395296 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.395297 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.395298 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:09.395299 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:09.395300 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:09.395301 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.395303 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.395304 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.395305 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:09.395306 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:09.395307 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.395308 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:09.395310 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:09.395311 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:09.395312 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:09.395313 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:09.395314 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:09.395315 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:09.395316 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:09.395318 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:09.395319 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:09.395320 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:09.395321 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:09.395322 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:09.395324 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:09.395325 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:09.395326 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:09.395327 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:09.395328 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:09.395329 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:09.395330 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:09.395331 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:09.395332 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:09.395333 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:09.395335 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:09.395337 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:09.395338 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:09.395339 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:09.395340 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:09.395341 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:09.395343 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:09.395344 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:09.395345 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:09.395346 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:09.395348 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:09.395349 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:09.395350 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:09.395351 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:09.395353 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:09.395354 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:09.395355 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:09.395356 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:09.395357 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:09.395358 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:09.395359 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:09.395361 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:09.395362 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:09.395363 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:09.395364 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:09.395365 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:09.395366 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:09.395367 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:09.395369 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:09.395370 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:09.395371 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:09.395372 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:09.395374 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:09.395375 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:09.395376 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:09.395377 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:09.395378 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:09.395379 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:09.395381 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:09.395382 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:09.395383 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:09.395384 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:09.395719 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 332, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/03/17-21:01:09.395722 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/03/17-21:01:09.395759 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:01:09.395875 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669395871, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/03/17-21:01:09.395879 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/03/17-21:01:09.395900 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2026/03/17-21:01:09.395945 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669395942, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:09.396046 8336761408 [db/version_set.cc:5624] Creating manifest 54
2026/03/17-21:01:09.398505 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12b605990
2026/03/17-21:01:09.398717 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:01:09.398799 8336761408 DB pointer 0x12b815600
2026/03/17-21:01:09.440800 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:09.440961 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
