2026/03/17-23:51:26.278795 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:26.278819 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:26.278821 8336761408 DB SUMMARY
2026/03/17-23:51:26.278823 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:26.278824 8336761408 DB Session ID:  3H7JP2V3JNPJE75Y276G
2026/03/17-23:51:26.278870 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:26.278871 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:26.278878 8336761408 MANIFEST file:  MANIFEST-000078 size: 307 Bytes
2026/03/17-23:51:26.278880 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:26.278882 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000077.log size: 0 ; 
2026/03/17-23:51:26.278883 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:26.278884 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:26.278885 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:26.278886 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:26.278887 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:26.278888 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:26.278889 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:26.278890 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:26.278891 8336761408                                     Options.env: 0x600002a3ee60
2026/03/17-23:51:26.278892 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:26.278893 8336761408                                Options.info_log: 0x132e09e48
2026/03/17-23:51:26.278894 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:26.278895 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:26.278896 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:26.278897 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:26.278898 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:26.278899 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:26.278900 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:26.278901 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:26.278902 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:26.278903 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:26.278904 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:26.278905 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:26.278906 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:26.278907 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:26.278908 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:26.278909 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:26.278910 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:26.278910 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:26.278911 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:26.278912 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:26.278913 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:26.278914 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:26.278915 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:26.278916 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:26.278917 8336761408                    Options.write_buffer_manager: 0x600002824c30
2026/03/17-23:51:26.278918 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:26.278919 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:26.278920 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:26.278921 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:26.278922 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:26.278923 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:26.278924 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:26.278925 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:26.278926 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:26.278927 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:26.278927 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:26.278929 8336761408                               Options.row_cache: None
2026/03/17-23:51:26.278930 8336761408                              Options.wal_filter: None
2026/03/17-23:51:26.278930 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:26.278931 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:26.278932 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:26.278933 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:26.278934 8336761408             Options.wal_compression: 0
2026/03/17-23:51:26.278935 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:26.278936 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:26.278937 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:26.278938 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:26.278939 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:26.278940 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:26.278941 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:26.278941 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:26.278942 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:26.278943 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:26.278944 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:26.278945 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:26.278946 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:26.278947 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:26.278948 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:26.278949 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:26.278950 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:26.278951 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:26.278952 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:26.278953 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:26.278954 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:26.278955 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:26.278956 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:26.278957 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:26.278958 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:26.278959 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:26.278960 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:26.278961 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:26.278962 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:26.278963 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:26.278964 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:26.278964 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:26.278965 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:26.278966 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:26.278967 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:26.278968 8336761408 Compression algorithms supported:
2026/03/17-23:51:26.278969 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:26.278970 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:26.278971 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:26.278972 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:26.278973 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:26.278974 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:26.278975 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:26.278976 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:26.278977 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:26.278978 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:26.278979 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:26.278980 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:26.278981 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:26.278982 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:26.278983 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:26.278984 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:26.278985 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:26.278986 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:26.278987 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:26.278987 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:26.278988 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:26.278989 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:26.278990 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:26.278991 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:26.278992 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:26.278993 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:26.278994 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:26.278995 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:26.278996 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:26.278997 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:26.278998 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:26.278999 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:26.278999 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:26.279000 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:26.279001 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:26.279002 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:26.279003 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:26.279004 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:26.279005 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:26.279006 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:26.279007 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:26.279008 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:26.279009 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:26.279010 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:26.279011 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:26.279011 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:26.279012 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:26.279013 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:26.279014 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:26.279015 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:26.279016 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:26.279017 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:26.279018 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:26.279019 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:26.279020 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:26.279021 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:26.279022 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:26.279022 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:26.279023 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:26.279024 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:26.279025 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:26.279026 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:26.279027 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:26.279028 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:26.279029 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:26.279030 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:26.279031 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:26.279031 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:26.279032 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:26.279033 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:26.279034 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:26.279035 8336761408 	kZSTD supported: 1
2026/03/17-23:51:26.279036 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:26.279037 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:26.279038 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:26.279039 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:26.279040 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:26.279041 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:26.279042 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:26.279043 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:26.279044 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:26.279045 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:26.279046 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:26.279046 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:26.279047 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:26.279048 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:26.279049 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:26.279050 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:26.279051 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:26.279052 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:26.279053 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:26.279054 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:26.279054 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:26.279055 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:26.279056 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:26.279057 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:26.279058 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:26.279059 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:26.279060 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:26.279061 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:26.279061 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:26.279062 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:26.279065 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:26.279066 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:26.279067 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:26.279068 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:26.279068 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:26.279069 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:26.279070 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:26.279071 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:26.279072 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:26.279073 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:26.279074 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:26.279075 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:26.279076 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:26.279076 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:26.279077 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:26.279078 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:26.279079 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:26.279080 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:26.279081 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:26.279082 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:26.279083 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:26.279084 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:26.279085 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:26.279086 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:26.279086 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:26.279087 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:26.279088 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:26.279089 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:26.279090 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:26.279091 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:26.279092 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:26.279093 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:26.279096 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:26.279097 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:26.279098 8336761408 Jemalloc supported: 0
2026/03/17-23:51:26.279167 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000078
2026/03/17-23:51:26.279204 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:26.279206 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:26.279207 8336761408           Options.merge_operator: None
2026/03/17-23:51:26.279208 8336761408        Options.compaction_filter: None
2026/03/17-23:51:26.279209 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:26.279210 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:26.279211 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:26.279212 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:26.279221 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013281e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a3f1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:26.279222 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:26.279223 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:26.279224 8336761408          Options.compression: Snappy
2026/03/17-23:51:26.279225 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:26.279226 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:26.279227 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:26.279228 8336761408             Options.num_levels: 7
2026/03/17-23:51:26.279229 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:26.279230 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:26.279231 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:26.279232 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:26.279233 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:26.279234 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.279235 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.279236 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:26.279237 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:26.279238 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.279238 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.279240 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:26.279241 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:26.279241 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:26.279242 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.279243 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.279244 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.279245 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:26.279246 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:26.279247 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.279248 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:26.279249 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:26.279250 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:26.279251 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:26.279252 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:26.279253 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:26.279254 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:26.279255 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:26.279256 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:26.279257 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:26.279258 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:26.279259 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:26.279260 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:26.279261 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:26.279262 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:26.279263 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:26.279263 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:26.279264 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:26.279265 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:26.279266 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:26.279267 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:26.279268 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:26.279269 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:26.279270 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:26.279272 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:26.279273 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:26.279274 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:26.279275 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:26.279276 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:26.279277 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:26.279278 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:26.279279 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:26.279280 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:26.279281 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:26.279282 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:26.279283 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:26.279284 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:26.279285 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:26.279286 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:26.279287 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:26.279288 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:26.279289 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:26.279290 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:26.279291 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:26.279292 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:26.279292 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:26.279293 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:26.279294 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:26.279295 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:26.279296 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:26.279297 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:26.279298 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:26.279299 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:26.279300 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:26.279301 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:26.279302 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:26.279303 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:26.279304 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:26.279305 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:26.279306 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:26.279307 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:26.279308 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:26.279308 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:26.279309 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:26.279310 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:26.279572 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 332, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/03/17-23:51:26.279574 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 74
2026/03/17-23:51:26.279602 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-23:51:26.279708 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886279705, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/03/17-23:51:26.279710 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #77 mode 2
2026/03/17-23:51:26.279724 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #77 next seq #72057594037927935
2026/03/17-23:51:26.279762 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886279760, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:26.279842 8336761408 [db/version_set.cc:5624] Creating manifest 82
2026/03/17-23:51:26.281943 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x132e0a670
2026/03/17-23:51:26.282106 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-23:51:26.282169 8336761408 DB pointer 0x133041000
2026/03/17-23:51:26.309214 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:26.309370 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
