2026/03/17-18:32:23.445142 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:23.445927 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:23.445931 8336761408 DB SUMMARY
2026/03/17-18:32:23.445936 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:23.445937 8336761408 DB Session ID:  8DCP70NJKX8J4JO1W87S
2026/03/17-18:32:23.446117 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:23.446119 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:23.446126 8336761408 MANIFEST file:  MANIFEST-000022 size: 307 Bytes
2026/03/17-18:32:23.446129 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:23.446131 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000021.log size: 0 ; 
2026/03/17-18:32:23.446134 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:23.446135 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:23.446136 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:23.446137 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:23.446138 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:23.446140 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:23.446141 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:23.446142 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:23.446143 8336761408                                     Options.env: 0x60000069cd20
2026/03/17-18:32:23.446145 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:23.446146 8336761408                                Options.info_log: 0x14ae074a8
2026/03/17-18:32:23.446147 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:23.446148 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:23.446149 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:23.446151 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:23.446152 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:23.446153 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:23.446154 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:23.446155 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:23.446156 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:23.446157 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:23.446158 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:23.446159 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:23.446160 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:23.446162 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:23.446163 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:23.446164 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:23.446165 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:23.446166 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:23.446167 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:23.446168 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:23.446169 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:23.446170 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:23.446171 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:23.446173 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:23.446174 8336761408                    Options.write_buffer_manager: 0x600000488b60
2026/03/17-18:32:23.446177 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:23.446178 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:23.446180 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:23.446181 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:23.446182 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:23.446183 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:23.446184 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:23.446185 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:23.446186 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:23.446188 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:23.446189 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:23.446190 8336761408                               Options.row_cache: None
2026/03/17-18:32:23.446191 8336761408                              Options.wal_filter: None
2026/03/17-18:32:23.446192 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:23.446193 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:23.446194 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:23.446195 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:23.446197 8336761408             Options.wal_compression: 0
2026/03/17-18:32:23.446198 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:23.446199 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:23.446200 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:23.446201 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:23.446202 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:23.446204 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:23.446205 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:23.446206 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:23.446223 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:23.446228 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:23.446229 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:23.446230 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:23.446231 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:23.446233 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:23.446234 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:23.446236 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:23.446237 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:23.446239 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:23.446240 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:23.446241 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:23.446242 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:23.446243 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:23.446244 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:23.446246 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:23.446247 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:23.446248 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:23.446249 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:23.446250 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:23.446252 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:23.446253 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:23.446254 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:23.446255 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:23.446256 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:23.446257 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:23.446258 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:23.446260 8336761408 Compression algorithms supported:
2026/03/17-18:32:23.446261 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:23.446263 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:23.446264 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:23.446265 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:23.446268 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:23.446269 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:23.446270 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:23.446272 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:23.446273 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:23.446274 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:23.446275 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:23.446276 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:23.446277 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:23.446279 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:23.446280 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:23.446281 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:23.446282 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:23.446283 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:23.446284 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:23.446285 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:23.446286 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:23.446288 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:23.446289 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:23.446290 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:23.446291 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:23.446292 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:23.446293 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:23.446294 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:23.446296 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:23.446301 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:23.446302 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:23.446304 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:23.446305 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:23.446306 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:23.446307 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:23.446308 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:23.446309 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:23.446310 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:23.446311 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:23.446312 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:23.446314 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:23.446318 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:23.446319 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:23.446320 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:23.446321 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:23.446322 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:23.446323 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:23.446325 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:23.446326 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:23.446327 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:23.446328 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:23.446329 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:23.446330 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:23.446331 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:23.446332 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:23.446334 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:23.446335 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:23.446336 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:23.446337 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:23.446338 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:23.446339 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:23.446341 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:23.446342 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:23.446343 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:23.446344 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:23.446345 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:23.446346 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:23.446347 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:23.446348 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:23.446350 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:23.446351 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:23.446352 8336761408 	kZSTD supported: 1
2026/03/17-18:32:23.446353 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:23.446354 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:23.446355 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:23.446356 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:23.446357 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:23.446358 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:23.446360 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:23.446361 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:23.446362 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:23.446363 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:23.446364 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:23.446365 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:23.446366 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:23.446367 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:23.446368 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:23.446370 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:23.446371 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:23.446372 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:23.446373 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:23.446374 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:23.446375 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:23.446376 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:23.446377 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:23.446379 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:23.446380 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:23.446381 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:23.446382 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:23.446383 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:23.446384 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:23.446385 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:23.446388 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:23.446389 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:23.446390 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:23.446391 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:23.446392 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:23.446393 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:23.446394 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:23.446395 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:23.446397 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:23.446398 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:23.446399 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:23.446400 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:23.446401 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:23.446402 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:23.446403 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:23.446405 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:23.446406 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:23.446407 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:23.446411 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:23.446412 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:23.446414 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:23.446415 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:23.446416 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:23.446417 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:23.446418 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:23.446419 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:23.446420 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:23.446422 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:23.446423 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:23.446424 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:23.446425 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:23.446426 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:23.446434 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:23.446435 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:23.446436 8336761408 Jemalloc supported: 0
2026/03/17-18:32:23.446651 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000022
2026/03/17-18:32:23.447040 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:23.447042 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:23.447044 8336761408           Options.merge_operator: None
2026/03/17-18:32:23.447045 8336761408        Options.compaction_filter: None
2026/03/17-18:32:23.447047 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:23.447048 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:23.447049 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:23.447050 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:23.447087 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f8d560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000069ce18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:23.447089 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:23.447090 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:23.447092 8336761408          Options.compression: Snappy
2026/03/17-18:32:23.447093 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:23.447094 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:23.447095 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:23.447096 8336761408             Options.num_levels: 7
2026/03/17-18:32:23.447097 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:23.447099 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:23.447100 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:23.447101 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:23.447102 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:23.447103 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.447104 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.447106 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:23.447107 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:23.447108 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.447109 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.447110 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:23.447111 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:23.447112 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:23.447113 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.447114 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.447118 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.447119 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:23.447120 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:23.447121 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.447122 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:23.447123 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:23.447124 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:23.447125 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:23.447126 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:23.447128 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:23.447129 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:23.447130 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:23.447147 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:23.447148 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:23.447149 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:23.447151 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:23.447152 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:23.447153 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:23.447154 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:23.447155 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:23.447156 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:23.447157 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:23.447158 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:23.447159 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:23.447161 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:23.447162 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:23.447163 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:23.447165 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:23.447166 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:23.447167 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:23.447168 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:23.447169 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:23.447171 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:23.447172 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:23.447173 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:23.447175 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:23.447176 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:23.447180 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:23.447181 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:23.447183 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:23.447185 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:23.447186 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:23.447187 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:23.447188 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:23.447189 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:23.447190 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:23.447191 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:23.447192 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:23.447193 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:23.447195 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:23.447196 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:23.447197 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:23.447198 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:23.447199 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:23.447200 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:23.447204 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:23.447205 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:23.447206 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:23.447207 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:23.447209 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:23.447210 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:23.447211 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:23.447212 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:23.447213 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:23.447214 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:23.447216 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:23.447217 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:23.447220 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:23.447221 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:23.448769 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 332, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/03/17-18:32:23.448774 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 18
2026/03/17-18:32:23.448880 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-18:32:23.449048 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743449043, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/17-18:32:23.449052 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #21 mode 2
2026/03/17-18:32:23.449079 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #21 next seq #72057594037927935
2026/03/17-18:32:23.449204 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743449201, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:23.449488 8336761408 [db/version_set.cc:5624] Creating manifest 26
2026/03/17-18:32:23.452615 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14ae07720
2026/03/17-18:32:23.452834 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-18:32:23.452947 8336761408 DB pointer 0x14b01c400
2026/03/17-18:32:23.453225 6091419648 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-18:32:23.453232 6091419648 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000069ce18#59312 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-18:32:23.512395 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:23.512637 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
