2026/03/17-23:53:24.890021 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:24.890043 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:24.890045 8336761408 DB SUMMARY
2026/03/17-23:53:24.890047 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:24.890048 8336761408 DB Session ID:  XKHUIB3CGYFULINABYZ8
2026/03/17-23:53:24.890116 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:24.890117 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:24.890125 8336761408 MANIFEST file:  MANIFEST-000090 size: 307 Bytes
2026/03/17-23:53:24.890127 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:53:24.890129 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000089.log size: 0 ; 
2026/03/17-23:53:24.890131 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:24.890132 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:24.890133 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:24.890134 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:24.890135 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:24.890136 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:24.890137 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:24.890138 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:24.890139 8336761408                                     Options.env: 0x6000025b6e60
2026/03/17-23:53:24.890140 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:24.890141 8336761408                                Options.info_log: 0x1377050e8
2026/03/17-23:53:24.890142 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:24.890143 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:24.890144 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:24.890144 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:24.890145 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:24.890146 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:24.890147 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:24.890148 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:24.890149 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:24.890150 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:24.890151 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:24.890152 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:24.890153 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:24.890154 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:24.890155 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:24.890156 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:24.890157 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:24.890158 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:24.890159 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:24.890160 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:24.890161 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:24.890162 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:24.890163 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:24.890163 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:24.890164 8336761408                    Options.write_buffer_manager: 0x6000027a4000
2026/03/17-23:53:24.890165 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:24.890166 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:24.890167 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:24.890168 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:24.890169 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:24.890170 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:24.890171 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:24.890172 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:24.890173 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:24.890174 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:24.890175 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:24.890176 8336761408                               Options.row_cache: None
2026/03/17-23:53:24.890177 8336761408                              Options.wal_filter: None
2026/03/17-23:53:24.890178 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:24.890179 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:24.890179 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:24.890180 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:24.890181 8336761408             Options.wal_compression: 0
2026/03/17-23:53:24.890182 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:24.890183 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:24.890184 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:24.890185 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:24.890186 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:24.890187 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:24.890188 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:24.890189 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:24.890190 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:24.890191 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:24.890192 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:24.890193 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:24.890194 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:24.890195 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:24.890196 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:24.890197 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:24.890198 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:24.890199 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:24.890200 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:24.890201 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:24.890202 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:24.890203 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:24.890204 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:24.890205 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:24.890206 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:24.890207 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:24.890208 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:24.890209 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:24.890210 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:24.890211 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:24.890212 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:24.890212 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:24.890213 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:24.890214 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:24.890215 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:24.890216 8336761408 Compression algorithms supported:
2026/03/17-23:53:24.890217 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:24.890218 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:24.890219 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:24.890220 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:24.890221 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:24.890222 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:24.890223 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:24.890224 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:24.890225 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:24.890226 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:24.890227 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:24.890228 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:24.890229 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:24.890230 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:24.890231 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:24.890232 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:24.890233 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:24.890234 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:24.890235 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:24.890236 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:24.890237 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:24.890238 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:24.890239 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:24.890240 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:24.890241 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:24.890242 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:24.890243 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:24.890244 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:24.890245 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:24.890246 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:24.890247 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:24.890248 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:24.890249 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:24.890250 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:24.890251 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:24.890252 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:24.890253 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:24.890254 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:24.890255 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:24.890256 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:24.890257 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:24.890258 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:24.890259 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:24.890260 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:24.890261 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:24.890261 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:24.890262 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:24.890263 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:24.890264 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:24.890265 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:24.890266 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:24.890267 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:24.890268 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:24.890269 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:24.890270 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:24.890271 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:24.890272 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:24.890273 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:24.890274 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:24.890275 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:24.890276 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:24.890277 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:24.890277 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:24.890278 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:24.890279 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:24.890280 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:24.890281 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:24.890282 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:24.890283 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:24.890284 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:24.890285 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:24.890286 8336761408 	kZSTD supported: 1
2026/03/17-23:53:24.890287 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:24.890288 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:24.890289 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:24.890290 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:24.890291 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:24.890292 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:24.890293 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:24.890294 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:24.890295 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:24.890296 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:24.890297 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:24.890298 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:24.890299 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:24.890300 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:24.890301 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:24.890302 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:24.890303 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:24.890304 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:24.890305 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:24.890305 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:24.890306 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:24.890307 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:24.890308 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:24.890309 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:24.890310 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:24.890311 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:24.890312 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:24.890313 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:24.890314 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:24.890315 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:24.890318 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:24.890319 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:24.890320 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:24.890321 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:24.890322 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:24.890323 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:24.890324 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:24.890325 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:24.890326 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:24.890327 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:24.890328 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:24.890329 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:24.890330 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:24.890331 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:24.890332 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:24.890333 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:24.890334 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:24.890335 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:24.890336 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:24.890337 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:24.890338 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:24.890339 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:24.890340 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:24.890341 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:24.890342 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:24.890343 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:24.890344 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:24.890345 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:24.890346 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:24.890347 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:24.890348 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:24.890349 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:24.890353 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:24.890354 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:24.890355 8336761408 Jemalloc supported: 0
2026/03/17-23:53:24.890438 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000090
2026/03/17-23:53:24.890481 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:24.890483 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:24.890484 8336761408           Options.merge_operator: None
2026/03/17-23:53:24.890485 8336761408        Options.compaction_filter: None
2026/03/17-23:53:24.890486 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:24.890487 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:24.890488 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:24.890490 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:24.890500 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ca0500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000258c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:24.890501 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:24.890502 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:24.890503 8336761408          Options.compression: Snappy
2026/03/17-23:53:24.890505 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:24.890506 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:24.890507 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:24.890508 8336761408             Options.num_levels: 7
2026/03/17-23:53:24.890509 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:24.890510 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:24.890511 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:24.890512 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:24.890513 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:24.890514 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:24.890515 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:24.890516 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:24.890517 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:24.890518 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:24.890519 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:24.890520 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:24.890521 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:24.890522 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:24.890523 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:24.890524 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:24.890525 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:24.890526 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:24.890527 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:24.890528 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:24.890529 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:24.890530 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:24.890531 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:24.890532 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:24.890533 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:24.890534 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:24.890535 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:24.890536 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:24.890537 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:24.890538 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:24.890539 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:24.890540 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:24.890541 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:24.890542 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:24.890543 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:24.890544 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:24.890545 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:24.890546 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:24.890547 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:24.890548 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:24.890549 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:24.890550 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:24.890551 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:24.890552 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:24.890553 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:24.890554 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:24.890555 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:24.890556 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:24.890557 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:24.890558 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:24.890560 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:24.890561 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:24.890562 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:24.890563 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:24.890564 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:24.890565 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:24.890566 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:24.890567 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:24.890568 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:24.890569 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:24.890570 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:24.890571 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:24.890572 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:24.890573 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:24.890574 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:24.890575 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:24.890576 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:24.890577 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:24.890578 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:24.890579 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:24.890580 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:24.890581 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:24.890582 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:24.890583 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:24.890584 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:24.890585 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:24.890586 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:24.890587 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:24.890588 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:24.890589 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:24.890590 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:24.890591 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:24.890592 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:24.890593 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:24.890594 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:24.890911 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 332, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2026/03/17-23:53:24.890914 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 86
2026/03/17-23:53:24.890945 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-23:53:24.891051 8336761408 EVENT_LOG_v1 {"time_micros": 1773806004891047, "job": 1, "event": "recovery_started", "wal_files": [89]}
2026/03/17-23:53:24.891053 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #89 mode 2
2026/03/17-23:53:24.891068 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #89 next seq #72057594037927935
2026/03/17-23:53:24.891109 8336761408 EVENT_LOG_v1 {"time_micros": 1773806004891107, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:24.891195 8336761408 [db/version_set.cc:5624] Creating manifest 94
2026/03/17-23:53:24.893296 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x137705260
2026/03/17-23:53:24.893492 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-23:53:24.893561 8336761408 DB pointer 0x14000f600
2026/03/17-23:53:24.923520 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:24.923705 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
