2026/03/17-20:58:18.743468 8336761408 RocksDB version: 10.4.2
2026/03/17-20:58:18.744100 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:58:18.744103 8336761408 DB SUMMARY
2026/03/17-20:58:18.744106 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:58:18.744107 8336761408 DB Session ID:  R7FDEITB8XT41RSTR84H
2026/03/17-20:58:18.744258 8336761408 CURRENT file:  CURRENT
2026/03/17-20:58:18.744260 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:58:18.744267 8336761408 MANIFEST file:  MANIFEST-000030 size: 307 Bytes
2026/03/17-20:58:18.744270 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:58:18.744271 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000029.log size: 0 ; 
2026/03/17-20:58:18.744273 8336761408                         Options.error_if_exists: 0
2026/03/17-20:58:18.744274 8336761408                       Options.create_if_missing: 1
2026/03/17-20:58:18.744276 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:58:18.744277 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:58:18.744278 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:58:18.744279 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:58:18.744280 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:58:18.744281 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:58:18.744282 8336761408                                     Options.env: 0x600002988000
2026/03/17-20:58:18.744283 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:58:18.744284 8336761408                                Options.info_log: 0x147605858
2026/03/17-20:58:18.744285 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:58:18.744286 8336761408                              Options.statistics: 0x0
2026/03/17-20:58:18.744287 8336761408                               Options.use_fsync: 0
2026/03/17-20:58:18.744288 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:58:18.744289 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:58:18.744290 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:58:18.744291 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:58:18.744292 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:58:18.744293 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:58:18.744294 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:58:18.744295 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:58:18.744296 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:58:18.744297 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:58:18.744298 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:58:18.744300 8336761408                              Options.db_log_dir: 
2026/03/17-20:58:18.744301 8336761408                                 Options.wal_dir: 
2026/03/17-20:58:18.744302 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:58:18.744303 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:58:18.744304 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:58:18.744305 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:58:18.744306 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:58:18.744307 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:58:18.744308 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:58:18.744309 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:58:18.744310 8336761408                    Options.write_buffer_manager: 0x600002b94b60
2026/03/17-20:58:18.744311 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:58:18.744312 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:58:18.744314 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:58:18.744315 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:58:18.744316 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:58:18.744317 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:58:18.744318 8336761408                  Options.unordered_write: 0
2026/03/17-20:58:18.744319 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:58:18.744320 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:58:18.744321 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:58:18.744322 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:58:18.744323 8336761408                               Options.row_cache: None
2026/03/17-20:58:18.744324 8336761408                              Options.wal_filter: None
2026/03/17-20:58:18.744325 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:58:18.744326 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:58:18.744327 8336761408             Options.two_write_queues: 0
2026/03/17-20:58:18.744328 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:58:18.744330 8336761408             Options.wal_compression: 0
2026/03/17-20:58:18.744331 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:58:18.744332 8336761408             Options.atomic_flush: 0
2026/03/17-20:58:18.744333 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:58:18.744334 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:58:18.744335 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:58:18.744336 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:58:18.744337 8336761408                 Options.write_identity_file: 1
2026/03/17-20:58:18.744338 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:58:18.744356 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:58:18.744357 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:58:18.744358 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:58:18.744359 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:58:18.744360 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:58:18.744361 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:58:18.744362 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:58:18.744364 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:58:18.744365 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:58:18.744366 8336761408             Options.max_background_jobs: 2
2026/03/17-20:58:18.744367 8336761408             Options.max_background_compactions: -1
2026/03/17-20:58:18.744368 8336761408             Options.max_subcompactions: 1
2026/03/17-20:58:18.744369 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:58:18.744370 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:58:18.744371 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:58:18.744372 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:58:18.744373 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:58:18.744374 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:58:18.744375 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:58:18.744376 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:58:18.744377 8336761408                          Options.max_open_files: -1
2026/03/17-20:58:18.744378 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:58:18.744379 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:58:18.744380 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:58:18.744381 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:58:18.744382 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:58:18.744383 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:58:18.744384 8336761408 Compression algorithms supported:
2026/03/17-20:58:18.744385 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:58:18.744387 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:58:18.744388 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:58:18.744389 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:58:18.744390 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:58:18.744391 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:58:18.744392 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:58:18.744393 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:58:18.744394 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:58:18.744395 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:58:18.744396 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:58:18.744397 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:58:18.744398 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:58:18.744399 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:58:18.744400 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:58:18.744401 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:58:18.744402 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:58:18.744403 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:58:18.744404 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:58:18.744405 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:58:18.744406 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:58:18.744407 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:58:18.744408 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:58:18.744409 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:58:18.744410 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:58:18.744411 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:58:18.744412 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:58:18.744413 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:58:18.744415 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:58:18.744416 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:58:18.744417 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:58:18.744418 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:58:18.744419 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:58:18.744420 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:58:18.744421 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:58:18.744422 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:58:18.744423 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:58:18.744424 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:58:18.744425 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:58:18.744426 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:58:18.744427 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:58:18.744428 8336761408 	kXpressCompression supported: 0
2026/03/17-20:58:18.744429 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:58:18.744430 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:58:18.744431 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:58:18.744432 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:58:18.744433 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:58:18.744434 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:58:18.744435 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:58:18.744436 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:58:18.744437 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:58:18.744438 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:58:18.744439 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:58:18.744440 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:58:18.744441 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:58:18.744442 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:58:18.744443 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:58:18.744444 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:58:18.744445 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:58:18.744446 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:58:18.744447 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:58:18.744448 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:58:18.744449 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:58:18.744450 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:58:18.744451 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:58:18.744452 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:58:18.744453 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:58:18.744454 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:58:18.744455 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:58:18.744456 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:58:18.744457 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:58:18.744458 8336761408 	kZSTD supported: 1
2026/03/17-20:58:18.744459 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:58:18.744460 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:58:18.744461 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:58:18.744462 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:58:18.744463 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:58:18.744464 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:58:18.744465 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:58:18.744466 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:58:18.744467 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:58:18.744468 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:58:18.744469 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:58:18.744470 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:58:18.744471 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:58:18.744472 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:58:18.744473 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:58:18.744474 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:58:18.744475 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:58:18.744476 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:58:18.744477 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:58:18.744478 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:58:18.744479 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:58:18.744480 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:58:18.744481 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:58:18.744482 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:58:18.744483 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:58:18.744484 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:58:18.744485 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:58:18.744486 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:58:18.744487 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:58:18.744488 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:58:18.744491 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:58:18.744492 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:58:18.744493 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:58:18.744494 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:58:18.744495 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:58:18.744496 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:58:18.744497 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:58:18.744498 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:58:18.744499 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:58:18.744500 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:58:18.744502 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:58:18.744503 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:58:18.744504 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:58:18.744505 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:58:18.744506 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:58:18.744507 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:58:18.744508 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:58:18.744509 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:58:18.744510 8336761408 	kZlibCompression supported: 1
2026/03/17-20:58:18.744511 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:58:18.744512 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:58:18.744513 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:58:18.744514 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:58:18.744515 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:58:18.744516 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:58:18.744517 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:58:18.744518 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:58:18.744519 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:58:18.744520 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:58:18.744521 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:58:18.744522 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:58:18.744523 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:58:18.744528 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:58:18.744529 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:58:18.744530 8336761408 Jemalloc supported: 0
2026/03/17-20:58:18.744908 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000030
2026/03/17-20:58:18.745188 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:58:18.745191 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:58:18.745192 8336761408           Options.merge_operator: None
2026/03/17-20:58:18.745193 8336761408        Options.compaction_filter: None
2026/03/17-20:58:18.745194 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:58:18.745196 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:58:18.745197 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:58:18.745198 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:58:18.745233 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010974c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029880f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:58:18.745236 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:58:18.745237 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:58:18.745238 8336761408          Options.compression: Snappy
2026/03/17-20:58:18.745239 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:58:18.745240 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:58:18.745241 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:58:18.745242 8336761408             Options.num_levels: 7
2026/03/17-20:58:18.745243 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:58:18.745244 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:58:18.745245 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:58:18.745246 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:58:18.745247 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:58:18.745248 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.745249 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.745250 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:58:18.745251 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:58:18.745252 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.745253 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.745254 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:58:18.745255 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:58:18.745256 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:58:18.745257 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.745258 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.745259 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.745260 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:58:18.745261 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:58:18.745262 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.745263 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:58:18.745264 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:58:18.745265 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:58:18.745266 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:58:18.745267 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:58:18.745268 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:58:18.745269 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:58:18.745270 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:58:18.745271 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:58:18.745272 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:58:18.745273 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:58:18.745274 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:58:18.745275 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:58:18.745276 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:58:18.745277 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:58:18.745278 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:58:18.745279 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:58:18.745280 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:58:18.745281 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:58:18.745282 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:58:18.745283 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:58:18.745284 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:58:18.745285 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:58:18.745286 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:58:18.745288 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:58:18.745289 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:58:18.745290 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:58:18.745291 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:58:18.745292 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:58:18.745293 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:58:18.745294 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:58:18.745295 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:58:18.745296 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:58:18.745297 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:58:18.745298 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:58:18.745300 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:58:18.745301 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:58:18.745302 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:58:18.745303 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:58:18.745304 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:58:18.745305 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:58:18.745306 8336761408                           Options.bloom_locality: 0
2026/03/17-20:58:18.745307 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:58:18.745308 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:58:18.745310 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:58:18.745311 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:58:18.745312 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:58:18.745313 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:58:18.745314 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:58:18.745315 8336761408                               Options.ttl: 2592000
2026/03/17-20:58:18.745316 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:58:18.745318 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:58:18.745319 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:58:18.745320 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:58:18.745321 8336761408                       Options.enable_blob_files: false
2026/03/17-20:58:18.745322 8336761408                           Options.min_blob_size: 0
2026/03/17-20:58:18.745323 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:58:18.745324 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:58:18.745325 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:58:18.745326 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:58:18.745327 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:58:18.745328 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:58:18.745329 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:58:18.745330 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:58:18.745331 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:58:18.747038 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 332, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/03/17-20:58:18.747041 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 26
2026/03/17-20:58:18.747280 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-20:58:18.747423 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498747418, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/17-20:58:18.747437 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #29 mode 2
2026/03/17-20:58:18.747462 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #29 next seq #72057594037927935
2026/03/17-20:58:18.747527 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498747524, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:58:18.747721 8336761408 [db/version_set.cc:5624] Creating manifest 34
2026/03/17-20:58:18.749948 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x147605ba0
2026/03/17-20:58:18.750136 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-20:58:18.750204 8336761408 DB pointer 0x147819a00
2026/03/17-20:58:18.750417 6099709952 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-20:58:18.750432 6099709952 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000029880f8#64614 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-20:58:18.816862 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:58:18.817189 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
