2026/03/17-18:32:49.669579 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:49.670043 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:49.670045 8336761408 DB SUMMARY
2026/03/17-18:32:49.670048 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:49.670049 8336761408 DB Session ID:  G1TNVOXZLCRSW7W8DSY1
2026/03/17-18:32:49.670117 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:49.670119 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:49.670125 8336761408 MANIFEST file:  MANIFEST-000026 size: 307 Bytes
2026/03/17-18:32:49.670128 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:49.670129 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000025.log size: 0 ; 
2026/03/17-18:32:49.670131 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:49.670132 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:49.670133 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:49.670134 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:49.670135 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:49.670136 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:49.670137 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:49.670138 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:49.670139 8336761408                                     Options.env: 0x6000002eeca0
2026/03/17-18:32:49.670141 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:49.670142 8336761408                                Options.info_log: 0x151607b38
2026/03/17-18:32:49.670142 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:49.670143 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:49.670144 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:49.670145 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:49.670146 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:49.670148 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:49.670149 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:49.670150 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:49.670151 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:49.670151 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:49.670152 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:49.670153 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:49.670154 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:49.670155 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:49.670156 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:49.670157 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:49.670158 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:49.670159 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:49.670160 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:49.670161 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:49.670162 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:49.670163 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:49.670164 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:49.670165 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:49.670166 8336761408                    Options.write_buffer_manager: 0x6000000f0b60
2026/03/17-18:32:49.670167 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:49.670168 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:49.670169 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:49.670170 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:49.670171 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:49.670172 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:49.670173 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:49.670174 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:49.670175 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:49.670176 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:49.670177 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:49.670178 8336761408                               Options.row_cache: None
2026/03/17-18:32:49.670179 8336761408                              Options.wal_filter: None
2026/03/17-18:32:49.670180 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:49.670181 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:49.670182 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:49.670183 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:49.670184 8336761408             Options.wal_compression: 0
2026/03/17-18:32:49.670185 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:49.670186 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:49.670187 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:49.670188 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:49.670189 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:49.670190 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:49.670191 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:49.670192 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:49.670195 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:49.670196 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:49.670197 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:49.670198 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:49.670199 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:49.670200 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:49.670201 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:49.670203 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:49.670204 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:49.670205 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:49.670206 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:49.670207 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:49.670208 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:49.670209 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:49.670210 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:49.670211 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:49.670212 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:49.670213 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:49.670214 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:49.670215 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:49.670216 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:49.670217 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:49.670218 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:49.670219 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:49.670220 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:49.670221 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:49.670222 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:49.670223 8336761408 Compression algorithms supported:
2026/03/17-18:32:49.670224 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:49.670225 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:49.670226 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:49.670227 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:49.670228 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:49.670229 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:49.670230 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:49.670231 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:49.670232 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:49.670233 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:49.670234 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:49.670235 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:49.670236 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:49.670237 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:49.670238 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:49.670240 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:49.670241 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:49.670242 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:49.670243 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:49.670244 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:49.670245 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:49.670246 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:49.670247 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:49.670248 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:49.670248 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:49.670249 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:49.670250 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:49.670251 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:49.670252 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:49.670253 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:49.670254 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:49.670255 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:49.670256 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:49.670257 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:49.670258 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:49.670259 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:49.670260 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:49.670261 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:49.670262 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:49.670263 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:49.670264 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:49.670265 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:49.670266 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:49.670267 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:49.670268 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:49.670269 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:49.670270 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:49.670271 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:49.670272 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:49.670273 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:49.670274 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:49.670275 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:49.670276 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:49.670277 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:49.670280 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:49.670281 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:49.670282 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:49.670283 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:49.670284 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:49.670285 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:49.670286 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:49.670287 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:49.670288 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:49.670289 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:49.670290 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:49.670291 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:49.670292 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:49.670293 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:49.670294 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:49.670295 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:49.670296 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:49.670297 8336761408 	kZSTD supported: 1
2026/03/17-18:32:49.670298 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:49.670299 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:49.670300 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:49.670301 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:49.670302 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:49.670303 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:49.670304 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:49.670305 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:49.670306 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:49.670307 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:49.670308 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:49.670309 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:49.670310 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:49.670311 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:49.670312 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:49.670313 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:49.670314 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:49.670315 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:49.670315 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:49.670317 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:49.670317 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:49.670318 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:49.670319 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:49.670320 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:49.670321 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:49.670322 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:49.670323 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:49.670324 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:49.670325 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:49.670326 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:49.670329 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:49.670330 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:49.670331 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:49.670332 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:49.670333 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:49.670333 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:49.670334 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:49.670335 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:49.670336 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:49.670337 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:49.670338 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:49.670339 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:49.670340 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:49.670341 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:49.670342 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:49.670343 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:49.670344 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:49.670345 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:49.670346 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:49.670347 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:49.670348 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:49.670349 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:49.670350 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:49.670351 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:49.670352 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:49.670353 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:49.670354 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:49.670355 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:49.670356 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:49.670357 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:49.670358 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:49.670359 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:49.670364 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:49.670365 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:49.670366 8336761408 Jemalloc supported: 0
2026/03/17-18:32:49.670467 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000026
2026/03/17-18:32:49.670553 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:49.670555 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:49.670557 8336761408           Options.merge_operator: None
2026/03/17-18:32:49.670558 8336761408        Options.compaction_filter: None
2026/03/17-18:32:49.670559 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:49.670560 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:49.670561 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:49.670563 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:49.670579 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bfad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002eed98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:49.670581 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:49.670582 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:49.670583 8336761408          Options.compression: Snappy
2026/03/17-18:32:49.670584 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:49.670585 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:49.670587 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:49.670588 8336761408             Options.num_levels: 7
2026/03/17-18:32:49.670589 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:49.670590 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:49.670591 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:49.670592 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:49.670593 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:49.670594 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.670595 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.670596 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:49.670597 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:49.670598 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.670599 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.670600 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:49.670601 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:49.670602 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:49.670603 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.670604 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.670605 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.670606 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:49.670607 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:49.670608 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.670609 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:49.670610 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:49.670611 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:49.670612 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:49.670613 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:49.670614 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:49.670615 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:49.670616 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:49.670622 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:49.670623 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:49.670624 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:49.670625 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:49.670626 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:49.670627 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:49.670628 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:49.670629 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:49.670630 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:49.670631 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:49.670632 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:49.670633 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:49.670634 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:49.670636 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:49.670637 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:49.670638 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:49.670640 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:49.670641 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:49.670642 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:49.670643 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:49.670644 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:49.670645 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:49.670646 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:49.670647 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:49.670648 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:49.670649 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:49.670650 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:49.670652 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:49.670653 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:49.670655 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:49.670656 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:49.670657 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:49.670658 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:49.670659 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:49.670660 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:49.670661 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:49.670662 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:49.670663 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:49.670664 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:49.670665 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:49.670666 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:49.670667 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:49.670668 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:49.670669 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:49.670670 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:49.670671 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:49.670672 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:49.670673 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:49.670674 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:49.670675 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:49.670676 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:49.670677 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:49.670678 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:49.670679 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:49.670680 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:49.670681 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:49.670682 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:49.671187 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 332, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2026/03/17-18:32:49.671190 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 22
2026/03/17-18:32:49.671236 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-18:32:49.671347 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769671339, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/03/17-18:32:49.671355 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #25 mode 2
2026/03/17-18:32:49.671384 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #25 next seq #72057594037927935
2026/03/17-18:32:49.671451 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769671439, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:49.671607 8336761408 [db/version_set.cc:5624] Creating manifest 30
2026/03/17-18:32:49.674539 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x151607db0
2026/03/17-18:32:49.674727 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-18:32:49.674820 8336761408 DB pointer 0x151821600
2026/03/17-18:32:49.675042 6093074432 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-18:32:49.675046 6093074432 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002eed98#60218 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-18:32:49.736444 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:49.736716 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
