2026/03/17-23:51:35.380833 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.380853 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.380855 8336761408 DB SUMMARY
2026/03/17-23:51:35.380857 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.380858 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA2X
2026/03/17-23:51:35.380926 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.380927 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.380934 8336761408 MANIFEST file:  MANIFEST-000082 size: 307 Bytes
2026/03/17-23:51:35.380936 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:35.380938 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000081.log size: 0 ; 
2026/03/17-23:51:35.380940 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.380941 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.380942 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.380943 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.380944 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.380945 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.380946 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.380947 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.380948 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.380949 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.380950 8336761408                                Options.info_log: 0x105804d08
2026/03/17-23:51:35.380951 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.380952 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.380953 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.380954 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.380955 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.380956 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.380957 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.380958 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.380959 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.380960 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.380961 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.380962 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.380963 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.380964 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.380965 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.380966 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.380967 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.380968 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.380969 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.380970 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.380971 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.380972 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.380973 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.380974 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.380974 8336761408                    Options.write_buffer_manager: 0x600000bac000
2026/03/17-23:51:35.380975 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.380976 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.380977 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.380978 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.380979 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.380980 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.380981 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.380982 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.380983 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.380984 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.380985 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.380986 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.380987 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.380988 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.380989 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.380990 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.380991 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.380991 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.380992 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.380993 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.380994 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.380995 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.380996 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.380997 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.380998 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.380999 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.381000 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.381001 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.381002 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.381003 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.381004 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.381005 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.381006 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.381008 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.381009 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.381010 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.381011 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.381012 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.381013 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.381014 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.381015 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.381016 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.381016 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.381017 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.381018 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.381019 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.381020 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.381021 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.381022 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.381023 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.381024 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.381025 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.381026 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.381028 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.381029 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.381031 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.381032 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.381033 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.381034 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.381036 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.381037 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.381038 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.381039 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.381041 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.381042 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.381043 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.381044 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.381045 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.381046 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.381047 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.381048 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.381049 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.381050 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.381051 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.381052 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.381053 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.381054 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.381055 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.381056 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.381057 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.381058 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.381059 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.381060 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.381061 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.381062 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.381063 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.381064 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.381065 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.381066 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.381067 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.381068 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.381069 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.381070 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.381071 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.381072 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.381073 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.381074 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.381075 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.381076 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.381077 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.381077 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.381078 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.381079 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.381080 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.381081 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.381082 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.381083 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.381084 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.381085 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.381086 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.381087 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.381088 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.381089 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.381090 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.381091 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.381092 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.381096 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.381097 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.381098 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.381099 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.381100 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.381101 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.381102 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.381103 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.381104 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.381105 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.381106 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.381107 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.381108 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.381109 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.381109 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.381123 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.381124 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.381126 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.381127 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.381128 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.381129 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.381130 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.381131 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.381132 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.381133 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.381134 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.381135 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.381136 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.381137 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.381139 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.381140 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.381141 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.381142 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.381143 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.381144 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.381145 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.381146 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.381147 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.381148 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.381149 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.381152 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.381153 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.381154 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.381155 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.381156 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.381157 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.381158 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.381159 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.381160 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.381162 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.381163 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.381164 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.381165 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.381166 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.381167 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.381168 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.381169 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.381170 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.381171 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.381172 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.381173 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.381174 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.381175 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.381176 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.381177 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.381178 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.381179 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.381180 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.381181 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.381182 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.381183 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.381184 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.381189 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.381190 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.381191 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.381277 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000082
2026/03/17-23:51:35.381325 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.381327 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.381328 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.381329 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.381330 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.381332 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.381333 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.381334 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.381350 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030a8ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009a89b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.381353 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.381354 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.381355 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.381356 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.381357 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.381358 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.381359 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.381360 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.381361 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.381362 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.381363 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.381364 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.381365 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.381366 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.381367 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.381368 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.381369 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.381370 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.381371 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.381372 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.381373 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.381374 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.381375 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.381376 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.381377 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.381378 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.381379 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.381380 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.381381 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.381382 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.381383 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.381384 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.381385 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.381386 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.381386 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.381388 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.381389 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.381390 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.381391 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.381392 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.381392 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.381393 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.381394 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.381395 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.381396 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.381397 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.381398 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.381399 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.381400 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.381401 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.381403 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.381404 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.381405 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.381406 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.381407 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.381408 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.381409 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.381410 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.381411 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.381412 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.381413 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.381414 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.381415 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.381416 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.381417 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.381418 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.381419 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.381420 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.381421 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.381422 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.381423 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.381424 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.381425 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.381426 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.381427 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.381428 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.381428 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.381429 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.381431 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.381432 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.381433 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.381434 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.381435 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.381435 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.381436 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.381437 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.381438 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.381448 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.381451 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.381452 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.381453 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.381454 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.381907 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 332, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2026/03/17-23:51:35.381914 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 78
2026/03/17-23:51:35.381951 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-23:51:35.382087 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895382083, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/03/17-23:51:35.382090 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #81 mode 2
2026/03/17-23:51:35.382113 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #81 next seq #72057594037927935
2026/03/17-23:51:35.382162 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895382159, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.382252 8336761408 [db/version_set.cc:5624] Creating manifest 86
2026/03/17-23:51:35.384515 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x105805610
2026/03/17-23:51:35.384744 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.384817 8336761408 DB pointer 0x12f016200
2026/03/17-23:51:35.443503 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.443683 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
