2026/03/17-20:59:39.346771 8336761408 RocksDB version: 10.4.2
2026/03/17-20:59:39.346799 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:59:39.346800 8336761408 DB SUMMARY
2026/03/17-20:59:39.346803 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:59:39.346804 8336761408 DB Session ID:  5BT1Z3949LZFCZXWJIX4
2026/03/17-20:59:39.346843 8336761408 CURRENT file:  CURRENT
2026/03/17-20:59:39.346844 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:59:39.346850 8336761408 MANIFEST file:  MANIFEST-000034 size: 307 Bytes
2026/03/17-20:59:39.346853 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:59:39.346854 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000033.log size: 0 ; 
2026/03/17-20:59:39.346856 8336761408                         Options.error_if_exists: 0
2026/03/17-20:59:39.346857 8336761408                       Options.create_if_missing: 1
2026/03/17-20:59:39.346859 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:59:39.346860 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:59:39.346861 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:59:39.346862 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:59:39.346863 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:59:39.346864 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:59:39.346865 8336761408                                     Options.env: 0x600001b740e0
2026/03/17-20:59:39.346866 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:59:39.346867 8336761408                                Options.info_log: 0x121e067b8
2026/03/17-20:59:39.346868 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:59:39.346869 8336761408                              Options.statistics: 0x0
2026/03/17-20:59:39.346870 8336761408                               Options.use_fsync: 0
2026/03/17-20:59:39.346871 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:59:39.346873 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:59:39.346874 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:59:39.346875 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:59:39.346876 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:59:39.346877 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:59:39.346878 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:59:39.346879 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:59:39.346880 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:59:39.346881 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:59:39.346882 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:59:39.346883 8336761408                              Options.db_log_dir: 
2026/03/17-20:59:39.346884 8336761408                                 Options.wal_dir: 
2026/03/17-20:59:39.346885 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:59:39.346886 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:59:39.346887 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:59:39.346888 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:59:39.346889 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:59:39.346890 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:59:39.346891 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:59:39.346892 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:59:39.346893 8336761408                    Options.write_buffer_manager: 0x600001968b60
2026/03/17-20:59:39.346894 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:59:39.346895 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:59:39.346896 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:59:39.346897 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:59:39.346898 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:59:39.346899 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:59:39.346900 8336761408                  Options.unordered_write: 0
2026/03/17-20:59:39.346901 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:59:39.346902 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:59:39.346903 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:59:39.346904 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:59:39.346905 8336761408                               Options.row_cache: None
2026/03/17-20:59:39.346906 8336761408                              Options.wal_filter: None
2026/03/17-20:59:39.346907 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:59:39.346908 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:59:39.346909 8336761408             Options.two_write_queues: 0
2026/03/17-20:59:39.346910 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:59:39.346911 8336761408             Options.wal_compression: 0
2026/03/17-20:59:39.346912 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:59:39.346913 8336761408             Options.atomic_flush: 0
2026/03/17-20:59:39.346914 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:59:39.346915 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:59:39.346916 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:59:39.346917 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:59:39.346918 8336761408                 Options.write_identity_file: 1
2026/03/17-20:59:39.346919 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:59:39.346920 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:59:39.346921 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:59:39.346922 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:59:39.346923 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:59:39.346924 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:59:39.346925 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:59:39.346926 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:59:39.346928 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:59:39.346929 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:59:39.346930 8336761408             Options.max_background_jobs: 2
2026/03/17-20:59:39.346931 8336761408             Options.max_background_compactions: -1
2026/03/17-20:59:39.346932 8336761408             Options.max_subcompactions: 1
2026/03/17-20:59:39.346933 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:59:39.346934 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:59:39.346935 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:59:39.346936 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:59:39.346937 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:59:39.346938 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:59:39.346939 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:59:39.346940 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:59:39.346941 8336761408                          Options.max_open_files: -1
2026/03/17-20:59:39.346942 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:59:39.346943 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:59:39.346944 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:59:39.346945 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:59:39.346946 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:59:39.346947 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:59:39.346948 8336761408 Compression algorithms supported:
2026/03/17-20:59:39.346949 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:59:39.346950 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:59:39.346951 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:59:39.346952 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:59:39.346953 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:59:39.346954 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:59:39.346955 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:59:39.346956 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:59:39.346957 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:59:39.346958 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:59:39.346959 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:59:39.346961 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:59:39.346962 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:59:39.346963 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:59:39.346964 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:59:39.346965 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:59:39.346966 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:59:39.346967 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:59:39.346968 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:59:39.346969 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:59:39.346970 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:59:39.346971 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:59:39.346972 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:59:39.346973 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:59:39.346974 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:59:39.346975 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:59:39.346976 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:59:39.346977 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:59:39.346978 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:59:39.346979 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:59:39.346980 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:59:39.346981 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:59:39.346982 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:59:39.346983 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:59:39.346984 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:59:39.346985 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:59:39.346986 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:59:39.346987 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:59:39.346988 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:59:39.346989 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:59:39.346991 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:59:39.346992 8336761408 	kXpressCompression supported: 0
2026/03/17-20:59:39.346993 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:59:39.346994 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:59:39.346995 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:59:39.346996 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:59:39.346997 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:59:39.346998 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:59:39.346999 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:59:39.347000 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:59:39.347001 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:59:39.347003 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:59:39.347004 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:59:39.347005 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:59:39.347006 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:59:39.347008 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:59:39.347009 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:59:39.347010 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:59:39.347011 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:59:39.347012 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:59:39.347013 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:59:39.347014 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:59:39.347015 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:59:39.347016 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:59:39.347017 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:59:39.347018 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:59:39.347019 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:59:39.347020 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:59:39.347021 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:59:39.347022 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:59:39.347023 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:59:39.347024 8336761408 	kZSTD supported: 1
2026/03/17-20:59:39.347025 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:59:39.347026 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:59:39.347027 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:59:39.347028 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:59:39.347029 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:59:39.347030 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:59:39.347031 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:59:39.347032 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:59:39.347033 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:59:39.347034 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:59:39.347035 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:59:39.347036 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:59:39.347037 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:59:39.347038 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:59:39.347039 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:59:39.347041 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:59:39.347042 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:59:39.347043 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:59:39.347044 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:59:39.347045 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:59:39.347046 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:59:39.347047 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:59:39.347048 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:59:39.347049 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:59:39.347050 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:59:39.347051 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:59:39.347052 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:59:39.347053 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:59:39.347054 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:59:39.347055 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:59:39.347057 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:59:39.347058 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:59:39.347059 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:59:39.347060 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:59:39.347062 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:59:39.347063 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:59:39.347064 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:59:39.347065 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:59:39.347066 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:59:39.347067 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:59:39.347068 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:59:39.347069 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:59:39.347070 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:59:39.347071 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:59:39.347072 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:59:39.347073 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:59:39.347074 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:59:39.347075 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:59:39.347076 8336761408 	kZlibCompression supported: 1
2026/03/17-20:59:39.347077 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:59:39.347078 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:59:39.347079 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:59:39.347080 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:59:39.347081 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:59:39.347082 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:59:39.347083 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:59:39.347084 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:59:39.347085 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:59:39.347086 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:59:39.347087 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:59:39.347088 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:59:39.347089 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:59:39.347094 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:59:39.347095 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:59:39.347096 8336761408 Jemalloc supported: 0
2026/03/17-20:59:39.347181 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000034
2026/03/17-20:59:39.347241 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:59:39.347243 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:59:39.347245 8336761408           Options.merge_operator: None
2026/03/17-20:59:39.347246 8336761408        Options.compaction_filter: None
2026/03/17-20:59:39.347247 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:59:39.347248 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:59:39.347249 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:59:39.347250 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:59:39.347261 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000226ef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b72f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:59:39.347263 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:59:39.347264 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:59:39.347265 8336761408          Options.compression: Snappy
2026/03/17-20:59:39.347266 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:59:39.347267 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:59:39.347268 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:59:39.347269 8336761408             Options.num_levels: 7
2026/03/17-20:59:39.347270 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:59:39.347271 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:59:39.347272 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:59:39.347273 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:59:39.347274 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:59:39.347275 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.347276 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.347277 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:59:39.347278 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:59:39.347279 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.347280 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.347282 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:59:39.347283 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:59:39.347284 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:59:39.347285 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.347285 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.347287 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.347287 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:59:39.347289 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:59:39.347290 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.347291 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:59:39.347292 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:59:39.347293 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:59:39.347294 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:59:39.347295 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:59:39.347295 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:59:39.347297 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:59:39.347298 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:59:39.347299 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:59:39.347300 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:59:39.347301 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:59:39.347302 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:59:39.347303 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:59:39.347304 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:59:39.347305 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:59:39.347306 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:59:39.347307 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:59:39.347308 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:59:39.347309 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:59:39.347310 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:59:39.347311 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:59:39.347312 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:59:39.347313 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:59:39.347315 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:59:39.347316 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:59:39.347317 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:59:39.347318 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:59:39.347319 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:59:39.347320 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:59:39.347322 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:59:39.347323 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:59:39.347324 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:59:39.347325 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:59:39.347326 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:59:39.347327 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:59:39.347329 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:59:39.347330 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:59:39.347331 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:59:39.347332 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:59:39.347333 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:59:39.347334 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:59:39.347335 8336761408                           Options.bloom_locality: 0
2026/03/17-20:59:39.347336 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:59:39.347337 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:59:39.347338 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:59:39.347339 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:59:39.347340 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:59:39.347341 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:59:39.347342 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:59:39.347343 8336761408                               Options.ttl: 2592000
2026/03/17-20:59:39.347344 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:59:39.347346 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:59:39.347347 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:59:39.347348 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:59:39.347349 8336761408                       Options.enable_blob_files: false
2026/03/17-20:59:39.347350 8336761408                           Options.min_blob_size: 0
2026/03/17-20:59:39.347351 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:59:39.347352 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:59:39.347353 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:59:39.347354 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:59:39.347355 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:59:39.347356 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:59:39.347357 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:59:39.347358 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:59:39.347359 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:59:39.347754 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 332, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/03/17-20:59:39.347757 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 30
2026/03/17-20:59:39.347798 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-20:59:39.347904 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579347900, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/17-20:59:39.347907 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #33 mode 2
2026/03/17-20:59:39.347930 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #33 next seq #72057594037927935
2026/03/17-20:59:39.347986 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579347984, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:59:39.348085 8336761408 [db/version_set.cc:5624] Creating manifest 38
2026/03/17-20:59:39.350712 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x121e06930
2026/03/17-20:59:39.350876 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-20:59:39.350948 8336761408 DB pointer 0x122037000
2026/03/17-20:59:39.412544 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:59:39.412731 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
