2026/03/17-21:01:10.204792 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:10.204847 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:10.204848 8336761408 DB SUMMARY
2026/03/17-21:01:10.204851 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:10.204852 8336761408 DB Session ID:  RP5TAYSC9OD08JPLIGL9
2026/03/17-21:01:10.204915 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:10.204917 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:10.204925 8336761408 MANIFEST file:  MANIFEST-000054 size: 307 Bytes
2026/03/17-21:01:10.204928 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:10.204929 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000053.log size: 0 ; 
2026/03/17-21:01:10.204931 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:10.204933 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:10.204934 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:10.204935 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:10.204936 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:10.204937 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:10.204938 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:10.204939 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:10.204940 8336761408                                     Options.env: 0x6000020c2ae0
2026/03/17-21:01:10.204942 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:10.204943 8336761408                                Options.info_log: 0x12fe04fd8
2026/03/17-21:01:10.204944 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:10.204945 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:10.204946 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:10.204947 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:10.204948 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:10.204950 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:10.204951 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:10.204952 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:10.204953 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:10.204954 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:10.204955 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:10.204956 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:10.204958 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:10.204959 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:10.204960 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:10.204961 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:10.204962 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:10.204963 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:10.204964 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:10.204965 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:10.204966 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:10.204968 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:10.204969 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:10.204970 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:10.204971 8336761408                    Options.write_buffer_manager: 0x6000022dc0d0
2026/03/17-21:01:10.204972 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:10.204973 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:10.204974 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:10.204975 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:10.204977 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:10.204978 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:10.204979 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:10.204980 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:10.204981 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:10.204982 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:10.204983 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:10.204984 8336761408                               Options.row_cache: None
2026/03/17-21:01:10.204985 8336761408                              Options.wal_filter: None
2026/03/17-21:01:10.204986 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:10.204988 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:10.204989 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:10.204990 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:10.204992 8336761408             Options.wal_compression: 0
2026/03/17-21:01:10.204993 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:10.204995 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:10.204996 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:10.204997 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:10.204998 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:10.205000 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:10.205001 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:10.205002 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:10.205003 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:10.205004 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:10.205005 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:10.205006 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:10.205007 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:10.205008 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:10.205010 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:10.205011 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:10.205012 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:10.205013 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:10.205014 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:10.205015 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:10.205017 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:10.205018 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:10.205019 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:10.205020 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:10.205021 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:10.205022 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:10.205023 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:10.205024 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:10.205025 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:10.205027 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:10.205028 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:10.205029 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:10.205031 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:10.205032 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:10.205033 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:10.205035 8336761408 Compression algorithms supported:
2026/03/17-21:01:10.205036 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:10.205038 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:10.205039 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:10.205040 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:10.205042 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:10.205043 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:10.205045 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:10.205046 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:10.205047 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:10.205049 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:10.205050 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:10.205052 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:10.205053 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:10.205054 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:10.205056 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:10.205057 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:10.205058 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:10.205060 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:10.205061 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:10.205062 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:10.205064 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:10.205065 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:10.205066 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:10.205067 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:10.205068 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:10.205069 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:10.205070 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:10.205071 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:10.205072 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:10.205073 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:10.205075 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:10.205076 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:10.205077 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:10.205078 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:10.205079 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:10.205080 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:10.205081 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:10.205082 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:10.205084 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:10.205085 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:10.205086 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:10.205087 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:10.205088 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:10.205089 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:10.205090 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:10.205092 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:10.205093 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:10.205094 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:10.205095 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:10.205096 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:10.205097 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:10.205098 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:10.205099 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:10.205100 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:10.205102 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:10.205103 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:10.205104 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:10.205105 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:10.205106 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:10.205107 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:10.205108 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:10.205109 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:10.205111 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:10.205112 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:10.205113 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:10.205114 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:10.205115 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:10.205116 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:10.205117 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:10.205118 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:10.205119 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:10.205120 8336761408 	kZSTD supported: 1
2026/03/17-21:01:10.205122 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:10.205123 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:10.205124 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:10.205125 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:10.205126 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:10.205127 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:10.205128 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:10.205129 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:10.205130 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:10.205131 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:10.205133 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:10.205134 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:10.205135 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:10.205136 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:10.205137 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:10.205138 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:10.205139 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:10.205140 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:10.205141 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:10.205142 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:10.205144 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:10.205145 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:10.205146 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:10.205147 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:10.205148 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:10.205149 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:10.205150 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:10.205151 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:10.205152 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:10.205153 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:10.205158 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:10.205159 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:10.205160 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:10.205161 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:10.205162 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:10.205163 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:10.205164 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:10.205166 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:10.205167 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:10.205168 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:10.205169 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:10.205170 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:10.205171 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:10.205172 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:10.205173 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:10.205175 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:10.205176 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:10.205177 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:10.205178 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:10.205179 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:10.205180 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:10.205181 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:10.205182 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:10.205183 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:10.205184 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:10.205186 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:10.205187 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:10.205188 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:10.205189 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:10.205190 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:10.205191 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:10.205192 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:10.205196 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:10.205197 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:10.205199 8336761408 Jemalloc supported: 0
2026/03/17-21:01:10.205272 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000054
2026/03/17-21:01:10.205323 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:10.205325 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:10.205326 8336761408           Options.merge_operator: None
2026/03/17-21:01:10.205327 8336761408        Options.compaction_filter: None
2026/03/17-21:01:10.205328 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:10.205330 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:10.205331 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:10.205332 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:10.205343 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019ddca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020dd278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:10.205344 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:10.205345 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:10.205347 8336761408          Options.compression: Snappy
2026/03/17-21:01:10.205348 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:10.205349 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:10.205350 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:10.205351 8336761408             Options.num_levels: 7
2026/03/17-21:01:10.205352 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:10.205354 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:10.205355 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:10.205356 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:10.205357 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:10.205358 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.205359 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.205360 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:10.205362 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:10.205363 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.205364 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.205365 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:10.205366 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:10.205367 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:10.205368 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.205369 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.205370 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.205372 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:10.205373 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:10.205374 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.205375 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:10.205376 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:10.205377 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:10.205378 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:10.205379 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:10.205380 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:10.205382 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:10.205383 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:10.205384 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:10.205385 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:10.205386 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:10.205387 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:10.205388 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:10.205390 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:10.205391 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:10.205392 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:10.205393 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:10.205394 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:10.205395 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:10.205396 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:10.205397 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:10.205398 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:10.205399 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:10.205401 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:10.205402 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:10.205403 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:10.205405 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:10.205406 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:10.205407 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:10.205408 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:10.205410 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:10.205411 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:10.205412 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:10.205413 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:10.205414 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:10.205416 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:10.205417 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:10.205418 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:10.205419 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:10.205420 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:10.205421 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:10.205422 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:10.205424 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:10.205425 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:10.205426 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:10.205427 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:10.205428 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:10.205429 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:10.205430 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:10.205431 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:10.205432 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:10.205434 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:10.205435 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:10.205436 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:10.205437 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:10.205438 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:10.205439 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:10.205440 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:10.205441 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:10.205442 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:10.205444 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:10.205445 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:10.205446 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:10.205447 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:10.205448 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:10.205833 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 332, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2026/03/17-21:01:10.205838 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 50
2026/03/17-21:01:10.205890 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:01:10.206036 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670206032, "job": 1, "event": "recovery_started", "wal_files": [53]}
2026/03/17-21:01:10.206040 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #53 mode 2
2026/03/17-21:01:10.206065 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #53 next seq #72057594037927935
2026/03/17-21:01:10.206125 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670206122, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:10.206246 8336761408 [db/version_set.cc:5624] Creating manifest 58
2026/03/17-21:01:10.208652 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12fe063d0
2026/03/17-21:01:10.208859 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:01:10.208933 8336761408 DB pointer 0x130016200
2026/03/17-21:01:10.250851 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:10.251010 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
