2026/03/17-18:30:18.334048 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:18.334727 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:18.334730 8336761408 DB SUMMARY
2026/03/17-18:30:18.334734 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:18.334735 8336761408 DB Session ID:  MWKFKQFE9K99TXFXGULF
2026/03/17-18:30:18.334892 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:18.334894 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:18.334899 8336761408 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/03/17-18:30:18.334902 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960 dir, Total Num: 0, files: 
2026/03/17-18:30:18.334903 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960: 000004.log size: 217071 ; 
2026/03/17-18:30:18.334905 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:18.334906 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:18.334906 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:18.334907 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:18.334908 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:18.334909 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:18.334910 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:18.334911 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:18.334912 8336761408                                     Options.env: 0x60000157ed80
2026/03/17-18:30:18.334913 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:18.334919 8336761408                                Options.info_log: 0x148004418
2026/03/17-18:30:18.334919 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:18.334920 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:18.334921 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:18.334922 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:18.334923 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:18.334923 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:18.334924 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:18.334925 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:18.334926 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:18.334927 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:18.334928 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:18.334928 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:18.334929 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:18.334930 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:18.334931 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:18.334931 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:18.334932 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:18.334933 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:18.334934 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:18.334935 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:18.334936 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:18.334936 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:18.334937 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:18.334938 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:18.334939 8336761408                    Options.write_buffer_manager: 0x600001760000
2026/03/17-18:30:18.334940 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:18.334940 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:18.334942 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:18.334943 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:18.334944 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:18.334944 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:18.334945 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:18.334946 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:18.334947 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:18.334948 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:18.334948 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:18.334949 8336761408                               Options.row_cache: None
2026/03/17-18:30:18.334950 8336761408                              Options.wal_filter: None
2026/03/17-18:30:18.334951 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:18.334952 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:18.334953 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:18.334953 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:18.334954 8336761408             Options.wal_compression: 0
2026/03/17-18:30:18.334955 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:18.334956 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:18.334957 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:18.334957 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:18.334958 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:18.334959 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:18.334960 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:18.334961 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:18.334976 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:18.334987 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:18.334988 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:18.334989 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:18.334990 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:18.334990 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:18.334991 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:18.334993 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:18.334994 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:18.334996 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:18.334996 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:18.334998 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:18.334999 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:18.335000 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:18.335001 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:18.335002 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:18.335003 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:18.335004 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:18.335005 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:18.335006 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:18.335007 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:18.335008 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:18.335009 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:18.335010 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:18.335011 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:18.335013 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:18.335014 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:18.335015 8336761408 Compression algorithms supported:
2026/03/17-18:30:18.335017 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:18.335018 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:18.335019 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:18.335020 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:18.335021 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:18.335022 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:18.335023 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:18.335024 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:18.335025 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:18.335026 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:18.335027 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:18.335028 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:18.335029 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:18.335030 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:18.335030 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:18.335031 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:18.335032 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:18.335033 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:18.335034 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:18.335035 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:18.335036 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:18.335037 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:18.335037 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:18.335038 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:18.335039 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:18.335040 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:18.335041 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:18.335042 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:18.335043 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:18.335044 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:18.335045 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:18.335046 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:18.335047 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:18.335047 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:18.335048 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:18.335049 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:18.335050 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:18.335051 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:18.335052 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:18.335053 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:18.335054 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:18.335055 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:18.335056 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:18.335057 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:18.335058 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:18.335059 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:18.335060 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:18.335061 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:18.335063 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:18.335064 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:18.335065 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:18.335066 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:18.335067 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:18.335068 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:18.335069 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:18.335070 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:18.335071 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:18.335073 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:18.335074 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:18.335075 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:18.335076 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:18.335077 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:18.335078 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:18.335079 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:18.335081 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:18.335082 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:18.335083 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:18.335084 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:18.335085 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:18.335086 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:18.335087 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:18.335089 8336761408 	kZSTD supported: 1
2026/03/17-18:30:18.335090 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:18.335091 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:18.335092 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:18.335093 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:18.335094 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:18.335095 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:18.335096 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:18.335097 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:18.335098 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:18.335099 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:18.335100 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:18.335102 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:18.335103 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:18.335104 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:18.335105 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:18.335106 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:18.335107 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:18.335108 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:18.335109 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:18.335110 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:18.335111 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:18.335112 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:18.335114 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:18.335115 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:18.335116 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:18.335117 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:18.335118 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:18.335119 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:18.335120 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:18.335121 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:18.335124 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:18.335125 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:18.335126 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:18.335127 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:18.335128 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:18.335130 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:18.335131 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:18.335132 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:18.335133 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:18.335134 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:18.335135 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:18.335135 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:18.335136 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:18.335137 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:18.335138 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:18.335139 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:18.335139 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:18.335140 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:18.335141 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:18.335142 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:18.335143 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:18.335144 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:18.335144 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:18.335145 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:18.335146 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:18.335151 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:18.335151 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:18.335152 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:18.335153 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:18.335154 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:18.335155 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:18.335155 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:18.335160 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:18.335161 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:18.335162 8336761408 Jemalloc supported: 0
2026/03/17-18:30:18.335370 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000005
2026/03/17-18:30:18.335661 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:18.335666 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:18.335668 8336761408           Options.merge_operator: None
2026/03/17-18:30:18.335669 8336761408        Options.compaction_filter: None
2026/03/17-18:30:18.335670 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:18.335671 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:18.335672 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:18.335673 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:18.335710 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c67400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001578018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:18.335713 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:18.335713 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:18.335715 8336761408          Options.compression: Snappy
2026/03/17-18:30:18.335716 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:18.335717 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:18.335718 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:18.335719 8336761408             Options.num_levels: 7
2026/03/17-18:30:18.335719 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:18.335720 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:18.335721 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:18.335722 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:18.335723 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:18.335724 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:18.335725 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:18.335726 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:18.335726 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:18.335727 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:18.335728 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:18.335729 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:18.335730 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:18.335731 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:18.335732 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:18.335732 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:18.335733 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:18.335734 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:18.335735 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:18.335736 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:18.335737 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:18.335738 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:18.335738 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:18.335739 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:18.335740 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:18.335741 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:18.335742 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:18.335742 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:18.335754 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:18.335755 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:18.335756 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:18.335757 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:18.335757 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:18.335758 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:18.335759 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:18.335760 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:18.335761 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:18.335761 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:18.335762 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:18.335763 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:18.335764 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:18.335765 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:18.335766 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:18.335767 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:18.335768 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:18.335769 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:18.335770 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:18.335771 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:18.335772 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:18.335773 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:18.335774 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:18.335775 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:18.335776 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:18.335777 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:18.335777 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:18.335783 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:18.335784 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:18.335785 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:18.335785 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:18.335786 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:18.335787 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:18.335788 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:18.335789 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:18.335790 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:18.335790 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:18.335791 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:18.335792 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:18.335793 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:18.335794 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:18.335794 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:18.335795 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:18.335797 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:18.335797 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:18.335798 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:18.335799 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:18.335800 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:18.335801 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:18.335802 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:18.335802 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:18.335803 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:18.335804 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:18.335805 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:18.335806 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:18.335807 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:18.335807 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:18.336685 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/17-18:30:18.336687 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/03/17-18:30:18.336750 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-18:30:18.336903 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618336883, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/17-18:30:18.336906 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2026/03/17-18:30:18.340407 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #333
2026/03/17-18:30:18.343927 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618343898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 174306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 332, "table_properties": {"data_size": 172741, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13240, "raw_average_key_size": 40, "raw_value_size": 198802, "raw_average_value_size": 600, "num_data_blocks": 37, "num_entries": 331, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 332, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773786618, "oldest_key_time": 1773786618, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c38df11d-e186-4208-8805-ad626c817e0d", "db_session_id": "MWKFKQFE9K99TXFXGULF", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/17-18:30:18.344108 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618344105, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:18.344415 8336761408 [db/version_set.cc:5624] Creating manifest 10
2026/03/17-18:30:18.347082 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x148004690
2026/03/17-18:30:18.347349 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207960/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-18:30:18.347437 8336761408 DB pointer 0x14780f800
2026/03/17-18:30:18.347710 6167867392 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-18:30:18.347713 6167867392 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.0      0.00              0.00         1    0.004     332      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.0      0.00              0.00         1    0.004     332      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.0      0.00              0.00         1    0.004     332      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     47.0      0.00              0.00         1    0.004     332      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001578018#57674 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-18:30:18.424549 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:18.424744 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
