2026/03/17-23:53:13.385617 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:13.385633 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:13.385634 8336761408 DB SUMMARY
2026/03/17-23:53:13.385636 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:13.385637 8336761408 DB Session ID:  RUNOTM8BWTO4XHUHO3BU
2026/03/17-23:53:13.385684 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:13.385686 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:13.385692 8336761408 MANIFEST file:  MANIFEST-000078 size: 307 Bytes
2026/03/17-23:53:13.385694 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:53:13.385695 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000077.log size: 0 ; 
2026/03/17-23:53:13.385697 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:13.385698 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:13.385699 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:13.385700 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:13.385700 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:13.385701 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:13.385702 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:13.385703 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:13.385704 8336761408                                     Options.env: 0x6000016a2e60
2026/03/17-23:53:13.385705 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:13.385706 8336761408                                Options.info_log: 0x12870c138
2026/03/17-23:53:13.385707 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:13.385708 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:13.385709 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:13.385710 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:13.385710 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:13.385711 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:13.385712 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:13.385713 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:13.385714 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:13.385715 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:13.385715 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:13.385716 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:13.385717 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:13.385718 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:13.385719 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:13.385720 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:13.385721 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:13.385721 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:13.385722 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:13.385723 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:13.385724 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:13.385725 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:13.385726 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:13.385727 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:13.385727 8336761408                    Options.write_buffer_manager: 0x6000014bc410
2026/03/17-23:53:13.385728 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:13.385729 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:13.385730 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:13.385731 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:13.385732 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:13.385733 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:13.385733 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:13.385734 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:13.385735 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:13.385736 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:13.385737 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:13.385738 8336761408                               Options.row_cache: None
2026/03/17-23:53:13.385739 8336761408                              Options.wal_filter: None
2026/03/17-23:53:13.385739 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:13.385740 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:13.385741 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:13.385742 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:13.385743 8336761408             Options.wal_compression: 0
2026/03/17-23:53:13.385744 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:13.385744 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:13.385745 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:13.385746 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:13.385747 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:13.385748 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:13.385749 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:13.385750 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:13.385750 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:13.385751 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:13.385752 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:13.385753 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:13.385754 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:13.385755 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:13.385756 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:13.385757 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:13.385758 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:13.385758 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:13.385759 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:13.385760 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:13.385761 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:13.385762 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:13.385763 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:13.385764 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:13.385764 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:13.385765 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:13.385766 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:13.385767 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:13.385768 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:13.385769 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:13.385770 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:13.385771 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:13.385771 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:13.385772 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:13.385773 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:13.385774 8336761408 Compression algorithms supported:
2026/03/17-23:53:13.385775 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:13.385776 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:13.385777 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:13.385778 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:13.385778 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:13.385779 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:13.385780 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:13.385781 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:13.385782 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:13.385783 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:13.385784 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:13.385785 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:13.385786 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:13.385787 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:13.385787 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:13.385788 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:13.385789 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:13.385790 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:13.385791 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:13.385792 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:13.385793 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:13.385794 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:13.385795 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:13.385795 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:13.385796 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:13.385797 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:13.385798 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:13.385799 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:13.385800 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:13.385801 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:13.385802 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:13.385803 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:13.385803 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:13.385804 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:13.385805 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:13.385806 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:13.385807 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:13.385808 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:13.385809 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:13.385810 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:13.385811 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:13.385812 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:13.385813 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:13.385813 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:13.385814 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:13.385815 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:13.385816 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:13.385817 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:13.385818 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:13.385819 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:13.385820 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:13.385821 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:13.385821 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:13.385822 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:13.385823 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:13.385824 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:13.385825 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:13.385825 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:13.385826 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:13.385827 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:13.385828 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:13.385829 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:13.385830 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:13.385830 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:13.385831 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:13.385832 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:13.385833 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:13.385834 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:13.385834 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:13.385835 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:13.385836 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:13.385837 8336761408 	kZSTD supported: 1
2026/03/17-23:53:13.385838 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:13.385838 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:13.385839 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:13.385840 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:13.385841 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:13.385842 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:13.385843 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:13.385843 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:13.385844 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:13.385845 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:13.385846 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:13.385847 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:13.385847 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:13.385848 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:13.385849 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:13.385850 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:13.385851 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:13.385851 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:13.385852 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:13.385853 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:13.385854 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:13.385855 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:13.385855 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:13.385856 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:13.385857 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:13.385858 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:13.385859 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:13.385859 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:13.385860 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:13.385861 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:13.385863 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:13.385864 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:13.385865 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:13.385865 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:13.385866 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:13.385867 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:13.385868 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:13.385869 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:13.385870 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:13.385870 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:13.385871 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:13.385872 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:13.385873 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:13.385874 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:13.385875 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:13.385875 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:13.385876 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:13.385877 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:13.385878 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:13.385879 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:13.385880 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:13.385881 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:13.385881 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:13.385882 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:13.385883 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:13.385884 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:13.385885 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:13.385886 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:13.385886 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:13.385887 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:13.385888 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:13.385889 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:13.385892 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:13.385893 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:13.385894 8336761408 Jemalloc supported: 0
2026/03/17-23:53:13.385962 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000078
2026/03/17-23:53:13.385999 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:13.386000 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:13.386001 8336761408           Options.merge_operator: None
2026/03/17-23:53:13.386002 8336761408        Options.compaction_filter: None
2026/03/17-23:53:13.386003 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:13.386003 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:13.386004 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:13.386005 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:13.386013 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fa8580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016a50b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:13.386014 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:13.386015 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:13.386016 8336761408          Options.compression: Snappy
2026/03/17-23:53:13.386017 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:13.386018 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:13.386019 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:13.386019 8336761408             Options.num_levels: 7
2026/03/17-23:53:13.386020 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:13.386021 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:13.386022 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:13.386023 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:13.386024 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:13.386025 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.386025 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.386026 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:13.386027 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:13.386028 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.386029 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.386030 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:13.386030 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:13.386031 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:13.386032 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.386033 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.386034 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.386034 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:13.386035 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:13.386036 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.386037 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:13.386038 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:13.386039 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:13.386040 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:13.386040 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:13.386041 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:13.386042 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:13.386043 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:13.386044 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:13.386045 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:13.386045 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:13.386046 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:13.386047 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:13.386048 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:13.386049 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:13.386050 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:13.386050 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:13.386051 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:13.386052 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:13.386053 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:13.386054 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:13.386055 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:13.386055 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:13.386057 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:13.386058 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:13.386058 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:13.386059 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:13.386060 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:13.386061 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:13.386062 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:13.386063 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:13.386064 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:13.386065 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:13.386065 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:13.386066 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:13.386067 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:13.386068 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:13.386069 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:13.386070 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:13.386071 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:13.386072 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:13.386073 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:13.386074 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:13.386075 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:13.386076 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:13.386077 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:13.386078 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:13.386079 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:13.386080 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:13.386081 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:13.386082 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:13.386084 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:13.386085 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:13.386086 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:13.386087 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:13.386088 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:13.386089 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:13.386090 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:13.386091 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:13.386092 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:13.386093 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:13.386095 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:13.386096 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:13.386097 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:13.386098 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:13.386312 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 2094, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/03/17-23:53:13.386314 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 74
2026/03/17-23:53:13.386339 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-23:53:13.386420 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993386418, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/03/17-23:53:13.386423 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #77 mode 2
2026/03/17-23:53:13.386441 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #77 next seq #72057594037927935
2026/03/17-23:53:13.386472 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993386470, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:13.386536 8336761408 [db/version_set.cc:5624] Creating manifest 82
2026/03/17-23:53:13.388069 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x128711db0
2026/03/17-23:53:13.388197 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-23:53:13.388246 8336761408 DB pointer 0x1290cba00
2026/03/17-23:53:13.422395 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:13.422554 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
