2026/03/17-21:01:10.231097 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:10.231127 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:10.231129 8336761408 DB SUMMARY
2026/03/17-21:01:10.231131 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:10.231132 8336761408 DB Session ID:  RP5TAYSC9OD08JPLIGL0
2026/03/17-21:01:10.231187 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:10.231189 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:10.231194 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:10.231196 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:10.231197 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680: 000045.log size: 0 ; 
2026/03/17-21:01:10.231199 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:10.231200 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:10.231201 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:10.231202 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:10.231203 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:10.231204 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:10.231205 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:10.231205 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:10.231206 8336761408                                     Options.env: 0x6000020c2ae0
2026/03/17-21:01:10.231208 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:10.231209 8336761408                                Options.info_log: 0x107104d68
2026/03/17-21:01:10.231209 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:10.231210 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:10.231211 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:10.231212 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:10.231213 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:10.231214 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:10.231215 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:10.231216 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:10.231217 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:10.231218 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:10.231218 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:10.231219 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:10.231220 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:10.231221 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:10.231222 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:10.231223 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:10.231224 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:10.231225 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:10.231225 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:10.231226 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:10.231227 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:10.231228 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:10.231229 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:10.231230 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:10.231231 8336761408                    Options.write_buffer_manager: 0x6000022d0000
2026/03/17-21:01:10.231232 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:10.231232 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:10.231233 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:10.231234 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:10.231235 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:10.231236 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:10.231237 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:10.231238 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:10.231239 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:10.231239 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:10.231240 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:10.231241 8336761408                               Options.row_cache: None
2026/03/17-21:01:10.231242 8336761408                              Options.wal_filter: None
2026/03/17-21:01:10.231243 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:10.231244 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:10.231245 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:10.231246 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:10.231246 8336761408             Options.wal_compression: 0
2026/03/17-21:01:10.231247 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:10.231248 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:10.231249 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:10.231250 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:10.231251 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:10.231252 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:10.231253 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:10.231254 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:10.231255 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:10.231256 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:10.231256 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:10.231257 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:10.231258 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:10.231259 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:10.231260 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:10.231262 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:10.231263 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:10.231263 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:10.231264 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:10.231265 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:10.231266 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:10.231267 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:10.231268 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:10.231269 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:10.231270 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:10.231270 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:10.231271 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:10.231272 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:10.231273 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:10.231274 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:10.231275 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:10.231276 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:10.231277 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:10.231277 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:10.231278 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:10.231279 8336761408 Compression algorithms supported:
2026/03/17-21:01:10.231280 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:10.231281 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:10.231282 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:10.231283 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:10.231284 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:10.231285 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:10.231286 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:10.231287 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:10.231288 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:10.231288 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:10.231289 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:10.231290 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:10.231291 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:10.231292 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:10.231293 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:10.231294 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:10.231295 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:10.231296 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:10.231296 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:10.231297 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:10.231298 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:10.231299 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:10.231300 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:10.231301 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:10.231302 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:10.231303 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:10.231304 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:10.231304 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:10.231305 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:10.231306 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:10.231307 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:10.231308 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:10.231309 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:10.231310 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:10.231311 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:10.231312 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:10.231313 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:10.231314 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:10.231314 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:10.231315 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:10.231316 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:10.231317 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:10.231318 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:10.231319 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:10.231320 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:10.231321 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:10.231322 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:10.231322 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:10.231323 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:10.231324 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:10.231325 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:10.231326 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:10.231327 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:10.231328 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:10.231329 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:10.231330 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:10.231331 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:10.231332 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:10.231332 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:10.231333 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:10.231334 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:10.231335 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:10.231336 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:10.231337 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:10.231338 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:10.231339 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:10.231340 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:10.231340 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:10.231341 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:10.231342 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:10.231343 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:10.231344 8336761408 	kZSTD supported: 1
2026/03/17-21:01:10.231345 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:10.231346 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:10.231347 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:10.231348 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:10.231349 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:10.231350 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:10.231351 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:10.231352 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:10.231353 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:10.231354 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:10.231354 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:10.231355 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:10.231356 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:10.231357 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:10.231358 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:10.231359 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:10.231360 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:10.231361 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:10.231362 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:10.231363 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:10.231364 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:10.231365 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:10.231366 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:10.231367 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:10.231367 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:10.231368 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:10.231369 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:10.231370 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:10.231371 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:10.231372 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:10.231374 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:10.231375 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:10.231376 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:10.231377 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:10.231378 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:10.231379 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:10.231380 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:10.231381 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:10.231381 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:10.231382 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:10.231383 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:10.231384 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:10.231385 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:10.231386 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:10.231387 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:10.231388 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:10.231389 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:10.231390 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:10.231390 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:10.231391 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:10.231392 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:10.231393 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:10.231394 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:10.231395 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:10.231396 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:10.231397 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:10.231398 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:10.231399 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:10.231400 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:10.231401 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:10.231402 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:10.231402 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:10.231409 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:10.231410 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:10.231411 8336761408 Jemalloc supported: 0
2026/03/17-21:01:10.231491 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000046
2026/03/17-21:01:10.231540 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:10.231541 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:10.231542 8336761408           Options.merge_operator: None
2026/03/17-21:01:10.231543 8336761408        Options.compaction_filter: None
2026/03/17-21:01:10.231544 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:10.231546 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:10.231547 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:10.231547 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:10.231558 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019c02c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020fc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:10.231561 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:10.231562 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:10.231563 8336761408          Options.compression: Snappy
2026/03/17-21:01:10.231564 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:10.231565 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:10.231566 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:10.231567 8336761408             Options.num_levels: 7
2026/03/17-21:01:10.231567 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:10.231568 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:10.231569 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:10.231570 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:10.231571 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:10.231572 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.231573 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.231574 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:10.231575 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:10.231576 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.231577 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.231578 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:10.231579 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:10.231580 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:10.231581 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.231582 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.231582 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.231583 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:10.231584 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:10.231585 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.231586 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:10.231587 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:10.231588 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:10.231589 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:10.231590 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:10.231591 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:10.231592 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:10.231592 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:10.231594 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:10.231595 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:10.231596 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:10.231596 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:10.231597 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:10.231598 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:10.231599 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:10.231600 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:10.231601 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:10.231602 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:10.231603 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:10.231604 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:10.231605 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:10.231606 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:10.231607 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:10.231608 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:10.231609 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:10.231610 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:10.231611 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:10.231612 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:10.231613 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:10.231614 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:10.231615 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:10.231616 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:10.231617 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:10.231618 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:10.231619 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:10.231620 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:10.231621 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:10.231622 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:10.231623 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:10.231624 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:10.231625 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:10.231626 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:10.231627 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:10.231628 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:10.231629 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:10.231630 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:10.231631 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:10.231631 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:10.231632 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:10.231633 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:10.231634 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:10.231635 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:10.231636 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:10.231637 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:10.231638 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:10.231639 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:10.231640 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:10.231641 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:10.231642 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:10.231642 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:10.231643 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:10.231644 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:10.231645 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:10.231646 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:10.231647 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:10.231915 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 2094, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:10.231918 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:10.231946 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 0d1ff2be-e6a3-467c-92c2-50710cf21013
2026/03/17-21:01:10.232032 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670232029, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:10.232034 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:10.232053 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:10.232092 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670232090, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:10.232171 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:10.233949 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x107105910
2026/03/17-21:01:10.234113 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26211680/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 949888, max_trash_db_ratio 0.250000
2026/03/17-21:01:10.234172 8336761408 DB pointer 0x128814a00
2026/03/17-21:01:10.252194 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:10.252507 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
