2026/03/17-21:01:33.382826 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:33.382849 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:33.382851 8336761408 DB SUMMARY
2026/03/17-21:01:33.382853 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:33.382854 8336761408 DB Session ID:  KLFJBI26H42W9OU9K70O
2026/03/17-21:01:33.382899 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:33.382900 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:33.382907 8336761408 MANIFEST file:  MANIFEST-000054 size: 307 Bytes
2026/03/17-21:01:33.382909 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:33.382910 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000053.log size: 0 ; 
2026/03/17-21:01:33.382912 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:33.382913 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:33.382914 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:33.382915 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:33.382916 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:33.382917 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:33.382918 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:33.382919 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:33.382920 8336761408                                     Options.env: 0x600002b42e60
2026/03/17-21:01:33.382921 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:33.382922 8336761408                                Options.info_log: 0x13fe08778
2026/03/17-21:01:33.382923 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:33.382924 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:33.382925 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:33.382926 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:33.382927 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:33.382928 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:33.382929 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:33.382930 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:33.382931 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:33.382932 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:33.382933 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:33.382933 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:33.382935 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:33.382936 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:33.382937 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:33.382937 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:33.382938 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:33.382939 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:33.382940 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:33.382941 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:33.382942 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:33.382943 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:33.382944 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:33.382945 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:33.382946 8336761408                    Options.write_buffer_manager: 0x60000295c1a0
2026/03/17-21:01:33.382947 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:33.382948 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:33.382949 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:33.382950 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:33.382951 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:33.382952 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:33.382953 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:33.382954 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:33.382955 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:33.382964 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:33.382965 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:33.382966 8336761408                               Options.row_cache: None
2026/03/17-21:01:33.382967 8336761408                              Options.wal_filter: None
2026/03/17-21:01:33.382968 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:33.382969 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:33.382970 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:33.382971 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:33.382971 8336761408             Options.wal_compression: 0
2026/03/17-21:01:33.382972 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:33.382973 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:33.382974 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:33.382975 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:33.382976 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:33.382977 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:33.382978 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:33.382979 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:33.382980 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:33.382981 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:33.382982 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:33.382983 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:33.382984 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:33.382985 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:33.382986 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:33.382987 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:33.382989 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:33.382990 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:33.382990 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:33.382991 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:33.382992 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:33.382993 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:33.382994 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:33.382995 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:33.382996 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:33.382997 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:33.382998 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:33.382999 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:33.383000 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:33.383001 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:33.383002 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:33.383003 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:33.383003 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:33.383004 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:33.383005 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:33.383006 8336761408 Compression algorithms supported:
2026/03/17-21:01:33.383007 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:33.383008 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:33.383009 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:33.383010 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:33.383011 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:33.383012 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:33.383013 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:33.383014 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:33.383015 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:33.383016 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:33.383017 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:33.383018 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:33.383019 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:33.383020 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:33.383021 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:33.383022 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:33.383022 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:33.383023 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:33.383024 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:33.383025 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:33.383026 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:33.383027 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:33.383028 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:33.383029 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:33.383030 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:33.383031 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:33.383032 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:33.383033 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:33.383034 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:33.383035 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:33.383035 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:33.383036 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:33.383037 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:33.383038 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:33.383039 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:33.383040 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:33.383041 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:33.383042 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:33.383043 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:33.383044 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:33.383045 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:33.383046 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:33.383047 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:33.383048 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:33.383049 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:33.383050 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:33.383051 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:33.383051 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:33.383052 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:33.383053 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:33.383054 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:33.383055 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:33.383056 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:33.383057 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:33.383058 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:33.383059 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:33.383060 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:33.383061 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:33.383062 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:33.383063 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:33.383064 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:33.383065 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:33.383065 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:33.383066 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:33.383067 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:33.383068 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:33.383069 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:33.383070 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:33.383071 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:33.383072 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:33.383073 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:33.383074 8336761408 	kZSTD supported: 1
2026/03/17-21:01:33.383075 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:33.383076 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:33.383077 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:33.383078 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:33.383078 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:33.383079 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:33.383080 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:33.383081 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:33.383082 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:33.383083 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:33.383084 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:33.383085 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:33.383086 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:33.383087 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:33.383088 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:33.383089 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:33.383090 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:33.383091 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:33.383091 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:33.383092 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:33.383093 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:33.383094 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:33.383095 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:33.383096 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:33.383097 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:33.383098 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:33.383099 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:33.383100 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:33.383101 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:33.383102 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:33.383104 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:33.383105 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:33.383106 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:33.383107 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:33.383108 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:33.383109 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:33.383110 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:33.383111 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:33.383112 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:33.383113 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:33.383114 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:33.383115 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:33.383116 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:33.383117 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:33.383118 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:33.383118 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:33.383119 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:33.383120 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:33.383121 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:33.383122 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:33.383123 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:33.383124 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:33.383125 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:33.383126 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:33.383127 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:33.383128 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:33.383129 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:33.383130 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:33.383131 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:33.383131 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:33.383132 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:33.383133 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:33.383138 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:33.383139 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:33.383140 8336761408 Jemalloc supported: 0
2026/03/17-21:01:33.383233 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000054
2026/03/17-21:01:33.383286 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:33.383287 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:33.383289 8336761408           Options.merge_operator: None
2026/03/17-21:01:33.383290 8336761408        Options.compaction_filter: None
2026/03/17-21:01:33.383291 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:33.383292 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:33.383293 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:33.383294 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:33.383303 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001250c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b78718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:33.383305 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:33.383306 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:33.383307 8336761408          Options.compression: Snappy
2026/03/17-21:01:33.383310 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:33.383311 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:33.383312 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:33.383313 8336761408             Options.num_levels: 7
2026/03/17-21:01:33.383314 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:33.383315 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:33.383316 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:33.383317 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:33.383318 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:33.383319 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.383320 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.383321 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:33.383322 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:33.383323 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.383324 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.383324 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:33.383325 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:33.383326 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:33.383327 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.383328 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.383329 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.383330 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:33.383331 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:33.383332 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.383333 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:33.383334 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:33.383335 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:33.383336 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:33.383337 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:33.383337 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:33.383338 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:33.383339 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:33.383340 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:33.383341 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:33.383342 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:33.383343 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:33.383344 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:33.383345 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:33.383346 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:33.383347 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:33.383348 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:33.383349 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:33.383350 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:33.383351 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:33.383351 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:33.383352 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:33.383353 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:33.383355 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:33.383356 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:33.383357 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:33.383358 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:33.383359 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:33.383360 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:33.383361 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:33.383362 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:33.383363 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:33.383364 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:33.383365 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:33.383366 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:33.383367 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:33.383371 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:33.383372 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:33.383373 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:33.383374 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:33.383375 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:33.383376 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:33.383377 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:33.383378 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:33.383379 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:33.383380 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:33.383381 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:33.383381 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:33.383382 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:33.383383 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:33.383384 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:33.383386 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:33.383386 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:33.383387 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:33.383388 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:33.383389 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:33.383390 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:33.383391 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:33.383392 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:33.383393 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:33.383394 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:33.383395 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:33.383396 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:33.383396 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:33.383397 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:33.383701 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 3540, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2026/03/17-21:01:33.383704 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 50
2026/03/17-21:01:33.383732 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-21:01:33.383828 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693383824, "job": 1, "event": "recovery_started", "wal_files": [53]}
2026/03/17-21:01:33.383831 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #53 mode 2
2026/03/17-21:01:33.383844 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #53 next seq #72057594037927935
2026/03/17-21:01:33.383881 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693383879, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:33.383963 8336761408 [db/version_set.cc:5624] Creating manifest 58
2026/03/17-21:01:33.385706 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13fe08c30
2026/03/17-21:01:33.385886 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-21:01:33.385947 8336761408 DB pointer 0x14803ba00
2026/03/17-21:01:33.413002 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:33.413144 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
