2026/03/17-21:00:49.186504 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:49.186519 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:49.186520 8336761408 DB SUMMARY
2026/03/17-21:00:49.186522 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:49.186523 8336761408 DB Session ID:  JFUVVXRZQ4XSDM0C81Y4
2026/03/17-21:00:49.186562 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:49.186563 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:49.186569 8336761408 MANIFEST file:  MANIFEST-000034 size: 307 Bytes
2026/03/17-21:00:49.186571 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:49.186572 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000033.log size: 0 ; 
2026/03/17-21:00:49.186574 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:49.186575 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:49.186576 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:49.186577 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:49.186577 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:49.186578 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:49.186579 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:49.186580 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:49.186581 8336761408                                     Options.env: 0x6000001080e0
2026/03/17-21:00:49.186582 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:49.186583 8336761408                                Options.info_log: 0x141609308
2026/03/17-21:00:49.186584 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:49.186585 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:49.186586 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:49.186587 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:49.186588 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:49.186589 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:49.186590 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:49.186590 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:49.186591 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:49.186592 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:49.186593 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:49.186594 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:49.186595 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:49.186596 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:49.186597 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:49.186598 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:49.186599 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:49.186599 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:49.186600 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:49.186601 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:49.186602 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:49.186603 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:49.186604 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:49.186605 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:49.186606 8336761408                    Options.write_buffer_manager: 0x6000003241a0
2026/03/17-21:00:49.186607 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:49.186608 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:49.186609 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:49.186609 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:49.186610 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:49.186611 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:49.186612 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:49.186613 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:49.186614 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:49.186615 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:49.186616 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:49.186617 8336761408                               Options.row_cache: None
2026/03/17-21:00:49.186618 8336761408                              Options.wal_filter: None
2026/03/17-21:00:49.186618 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:49.186619 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:49.186620 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:49.186621 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:49.186622 8336761408             Options.wal_compression: 0
2026/03/17-21:00:49.186623 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:49.186624 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:49.186625 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:49.186626 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:49.186626 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:49.186627 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:49.186628 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:49.186629 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:49.186630 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:49.186631 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:49.186632 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:49.186633 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:49.186634 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:49.186635 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:49.186636 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:49.186637 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:49.186638 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:49.186639 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:49.186640 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:49.186641 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:49.186642 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:49.186643 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:49.186643 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:49.186644 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:49.186645 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:49.186646 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:49.186647 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:49.186648 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:49.186649 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:49.186650 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:49.186651 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:49.186652 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:49.186653 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:49.186654 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:49.186655 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:49.186656 8336761408 Compression algorithms supported:
2026/03/17-21:00:49.186657 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:49.186658 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:49.186659 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:49.186660 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:49.186661 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:49.186661 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:49.186662 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:49.186663 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:49.186664 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:49.186665 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:49.186666 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:49.186667 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:49.186668 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:49.186669 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:49.186670 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:49.186671 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:49.186672 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:49.186673 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:49.186673 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:49.186674 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:49.186675 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:49.186676 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:49.186677 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:49.186678 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:49.186679 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:49.186680 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:49.186681 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:49.186682 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:49.186682 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:49.186683 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:49.186684 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:49.186685 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:49.186686 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:49.186687 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:49.186688 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:49.186689 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:49.186690 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:49.186690 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:49.186691 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:49.186692 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:49.186693 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:49.186694 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:49.186695 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:49.186696 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:49.186697 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:49.186698 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:49.186698 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:49.186699 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:49.186700 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:49.186701 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:49.186702 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:49.186703 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:49.186704 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:49.186705 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:49.186705 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:49.186706 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:49.186707 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:49.186708 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:49.186709 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:49.186710 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:49.186711 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:49.186712 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:49.186713 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:49.186713 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:49.186714 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:49.186715 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:49.186716 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:49.186717 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:49.186718 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:49.186719 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:49.186720 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:49.186720 8336761408 	kZSTD supported: 1
2026/03/17-21:00:49.186721 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:49.186722 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:49.186723 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:49.186724 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:49.186725 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:49.186726 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:49.186727 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:49.186727 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:49.186728 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:49.186729 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:49.186730 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:49.186731 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:49.186732 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:49.186733 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:49.186734 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:49.186735 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:49.186736 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:49.186737 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:49.186737 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:49.186738 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:49.186739 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:49.186740 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:49.186741 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:49.186742 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:49.186743 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:49.186744 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:49.186745 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:49.186745 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:49.186746 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:49.186747 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:49.186750 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:49.186751 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:49.186751 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:49.186752 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:49.186753 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:49.186754 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:49.186755 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:49.186756 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:49.186757 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:49.186758 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:49.186759 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:49.186760 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:49.186760 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:49.186761 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:49.186762 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:49.186763 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:49.186764 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:49.186765 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:49.186766 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:49.186767 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:49.186768 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:49.186768 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:49.186769 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:49.186770 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:49.186771 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:49.186772 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:49.186773 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:49.186774 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:49.186775 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:49.186776 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:49.186777 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:49.186778 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:49.186781 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:49.186782 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:49.186783 8336761408 Jemalloc supported: 0
2026/03/17-21:00:49.186855 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000034
2026/03/17-21:00:49.186905 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:49.186906 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:49.186907 8336761408           Options.merge_operator: None
2026/03/17-21:00:49.186908 8336761408        Options.compaction_filter: None
2026/03/17-21:00:49.186909 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:49.186910 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:49.186911 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:49.186912 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:49.186920 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003824600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000100a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:49.186922 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:49.186922 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:49.186923 8336761408          Options.compression: Snappy
2026/03/17-21:00:49.186924 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:49.186925 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:49.186926 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:49.186927 8336761408             Options.num_levels: 7
2026/03/17-21:00:49.186928 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:49.186929 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:49.186930 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:49.186930 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:49.186931 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:49.186932 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.186933 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.186934 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:49.186935 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:49.186936 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.186937 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.186937 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:49.186938 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:49.186939 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:49.186940 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.186941 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.186942 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.186943 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:49.186944 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:49.186944 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.186945 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:49.186946 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:49.186947 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:49.186948 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:49.186949 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:49.186950 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:49.186950 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:49.186951 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:49.186952 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:49.186953 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:49.186954 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:49.186955 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:49.186956 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:49.186957 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:49.186958 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:49.186958 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:49.186959 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:49.186960 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:49.186961 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:49.186962 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:49.186963 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:49.186963 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:49.186964 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:49.186966 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:49.186967 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:49.186968 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:49.186968 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:49.186969 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:49.186970 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:49.186971 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:49.186972 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:49.186973 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:49.186974 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:49.186975 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:49.186976 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:49.186977 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:49.186978 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:49.186979 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:49.186980 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:49.186981 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:49.186981 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:49.186982 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:49.186983 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:49.186984 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:49.186985 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:49.186986 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:49.186986 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:49.186987 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:49.186988 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:49.186989 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:49.186990 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:49.186991 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:49.186992 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:49.186993 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:49.186994 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:49.186994 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:49.186995 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:49.186996 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:49.186997 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:49.186998 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:49.186999 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:49.187000 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:49.187001 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:49.187001 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:49.187002 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:49.187267 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 3540, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/03/17-21:00:49.187269 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 30
2026/03/17-21:00:49.187298 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-21:00:49.187396 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649187393, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/17-21:00:49.187399 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #33 mode 2
2026/03/17-21:00:49.187425 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #33 next seq #72057594037927935
2026/03/17-21:00:49.187482 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649187480, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:49.187568 8336761408 [db/version_set.cc:5624] Creating manifest 38
2026/03/17-21:00:49.189466 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x141609480
2026/03/17-21:00:49.189622 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-21:00:49.189688 8336761408 DB pointer 0x15385ea00
2026/03/17-21:00:49.202104 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:49.202268 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
