2026/03/17-23:51:35.395772 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.395791 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.395793 8336761408 DB SUMMARY
2026/03/17-23:51:35.395794 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.395796 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA31
2026/03/17-23:51:35.395842 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.395844 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.395850 8336761408 MANIFEST file:  MANIFEST-000074 size: 307 Bytes
2026/03/17-23:51:35.395852 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:35.395853 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000073.log size: 0 ; 
2026/03/17-23:51:35.395854 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.395855 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.395856 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.395857 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.395858 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.395859 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.395860 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.395860 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.395861 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.395862 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.395863 8336761408                                Options.info_log: 0x13080acd8
2026/03/17-23:51:35.395864 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.395865 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.395865 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.395866 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.395867 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.395868 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.395869 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.395870 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.395870 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.395871 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.395872 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.395873 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.395874 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.395874 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.395875 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.395876 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.395877 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.395878 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.395879 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.395879 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.395880 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.395881 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.395882 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.395883 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.395883 8336761408                    Options.write_buffer_manager: 0x600000ba00d0
2026/03/17-23:51:35.395884 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.395885 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.395886 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.395887 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.395888 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.395888 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.395889 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.395890 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.395891 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.395892 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.395892 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.395893 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.395894 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.395895 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.395896 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.395897 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.395897 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.395898 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.395899 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.395900 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.395901 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.395901 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.395902 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.395903 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.395904 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.395905 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.395905 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.395906 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.395907 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.395908 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.395909 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.395909 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.395910 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.395911 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.395912 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.395913 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.395914 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.395915 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.395915 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.395916 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.395917 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.395918 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.395919 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.395919 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.395920 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.395921 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.395922 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.395923 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.395923 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.395924 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.395925 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.395926 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.395927 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.395928 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.395928 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.395929 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.395930 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.395931 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.395932 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.395933 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.395933 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.395934 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.395935 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.395936 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.395937 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.395938 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.395939 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.395939 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.395940 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.395941 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.395942 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.395943 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.395943 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.395944 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.395945 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.395946 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.395947 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.395948 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.395948 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.395949 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.395950 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.395951 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.395952 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.395953 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.395953 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.395954 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.395955 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.395956 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.395957 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.395957 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.395958 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.395959 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.395960 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.395961 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.395961 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.395962 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.395963 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.395964 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.395965 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.395966 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.395966 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.395967 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.395968 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.395969 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.395970 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.395971 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.395971 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.395972 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.395973 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.395974 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.395974 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.395975 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.395976 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.395977 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.395978 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.395979 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.395979 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.395980 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.395981 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.395982 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.395983 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.395984 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.395984 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.395985 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.395986 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.395987 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.395988 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.395989 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.395990 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.395990 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.395991 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.395992 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.395993 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.395994 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.395995 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.395995 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.395996 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.395997 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.395998 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.395999 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.395999 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.396000 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.396001 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.396002 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.396003 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.396004 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.396004 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.396005 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.396006 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.396007 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.396008 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.396009 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.396009 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.396010 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.396011 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.396012 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.396014 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.396015 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.396016 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.396017 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.396017 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.396018 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.396019 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.396020 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.396021 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.396022 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.396023 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.396023 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.396024 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.396025 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.396026 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.396027 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.396028 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.396028 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.396029 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.396030 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.396031 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.396032 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.396033 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.396034 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.396034 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.396035 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.396036 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.396037 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.396038 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.396039 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.396040 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.396040 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.396044 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.396045 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.396046 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.396111 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000074
2026/03/17-23:51:35.396146 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.396147 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.396148 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.396149 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.396150 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.396151 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.396151 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.396152 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.396160 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030bd400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009842b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.396162 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.396162 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.396163 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.396164 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.396165 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.396166 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.396167 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.396168 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.396168 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.396169 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.396170 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.396171 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.396172 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.396172 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.396173 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.396174 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.396175 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.396176 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.396177 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.396177 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.396178 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.396179 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.396180 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.396180 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.396181 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.396182 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.396183 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.396184 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.396184 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.396185 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.396186 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.396187 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.396188 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.396188 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.396189 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.396190 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.396191 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.396192 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.396193 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.396193 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.396194 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.396195 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.396196 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.396197 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.396197 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.396198 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.396199 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.396200 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.396201 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.396201 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.396202 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.396204 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.396204 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.396205 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.396206 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.396207 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.396208 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.396209 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.396210 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.396211 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.396212 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.396212 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.396214 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.396214 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.396215 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.396216 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.396217 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.396218 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.396218 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.396219 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.396220 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.396221 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.396222 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.396222 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.396223 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.396224 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.396225 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.396225 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.396227 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.396227 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.396228 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.396229 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.396230 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.396231 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.396232 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.396232 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.396233 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.396234 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.396235 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.396236 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.396237 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.396237 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.396468 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 3540, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2026/03/17-23:51:35.396471 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 70
2026/03/17-23:51:35.396496 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-23:51:35.396588 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895396585, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/03/17-23:51:35.396590 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #73 mode 2
2026/03/17-23:51:35.396603 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #73 next seq #72057594037927935
2026/03/17-23:51:35.396643 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895396641, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.396717 8336761408 [db/version_set.cc:5624] Creating manifest 78
2026/03/17-23:51:35.398550 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x130809750
2026/03/17-23:51:35.398724 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.398805 8336761408 DB pointer 0x130047000
2026/03/17-23:51:35.444362 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.444498 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
