2026/03/17-20:58:18.761962 8336761408 RocksDB version: 10.4.2
2026/03/17-20:58:18.761984 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:58:18.761985 8336761408 DB SUMMARY
2026/03/17-20:58:18.761986 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:58:18.761987 8336761408 DB Session ID:  R7FDEITB8XT41RSTR84L
2026/03/17-20:58:18.762024 8336761408 CURRENT file:  CURRENT
2026/03/17-20:58:18.762025 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:58:18.762031 8336761408 MANIFEST file:  MANIFEST-000022 size: 307 Bytes
2026/03/17-20:58:18.762033 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:58:18.762034 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000021.log size: 0 ; 
2026/03/17-20:58:18.762035 8336761408                         Options.error_if_exists: 0
2026/03/17-20:58:18.762036 8336761408                       Options.create_if_missing: 1
2026/03/17-20:58:18.762037 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:58:18.762038 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:58:18.762039 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:58:18.762039 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:58:18.762040 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:58:18.762041 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:58:18.762042 8336761408                                     Options.env: 0x600002988000
2026/03/17-20:58:18.762043 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:58:18.762044 8336761408                                Options.info_log: 0x148808148
2026/03/17-20:58:18.762044 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:58:18.762045 8336761408                              Options.statistics: 0x0
2026/03/17-20:58:18.762046 8336761408                               Options.use_fsync: 0
2026/03/17-20:58:18.762047 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:58:18.762048 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:58:18.762049 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:58:18.762049 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:58:18.762050 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:58:18.762051 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:58:18.762052 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:58:18.762053 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:58:18.762053 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:58:18.762054 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:58:18.762055 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:58:18.762056 8336761408                              Options.db_log_dir: 
2026/03/17-20:58:18.762057 8336761408                                 Options.wal_dir: 
2026/03/17-20:58:18.762058 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:58:18.762058 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:58:18.762059 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:58:18.762060 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:58:18.762061 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:58:18.762062 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:58:18.762063 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:58:18.762063 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:58:18.762064 8336761408                    Options.write_buffer_manager: 0x600002b9c0d0
2026/03/17-20:58:18.762065 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:58:18.762066 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:58:18.762067 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:58:18.762068 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:58:18.762069 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:58:18.762069 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:58:18.762070 8336761408                  Options.unordered_write: 0
2026/03/17-20:58:18.762071 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:58:18.762072 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:58:18.762073 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:58:18.762073 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:58:18.762074 8336761408                               Options.row_cache: None
2026/03/17-20:58:18.762075 8336761408                              Options.wal_filter: None
2026/03/17-20:58:18.762076 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:58:18.762077 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:58:18.762078 8336761408             Options.two_write_queues: 0
2026/03/17-20:58:18.762078 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:58:18.762079 8336761408             Options.wal_compression: 0
2026/03/17-20:58:18.762080 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:58:18.762081 8336761408             Options.atomic_flush: 0
2026/03/17-20:58:18.762082 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:58:18.762083 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:58:18.762083 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:58:18.762084 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:58:18.762085 8336761408                 Options.write_identity_file: 1
2026/03/17-20:58:18.762086 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:58:18.762087 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:58:18.762088 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:58:18.762089 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:58:18.762089 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:58:18.762090 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:58:18.762091 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:58:18.762092 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:58:18.762093 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:58:18.762094 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:58:18.762095 8336761408             Options.max_background_jobs: 2
2026/03/17-20:58:18.762096 8336761408             Options.max_background_compactions: -1
2026/03/17-20:58:18.762096 8336761408             Options.max_subcompactions: 1
2026/03/17-20:58:18.762097 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:58:18.762098 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:58:18.762099 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:58:18.762100 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:58:18.762100 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:58:18.762101 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:58:18.762102 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:58:18.762103 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:58:18.762104 8336761408                          Options.max_open_files: -1
2026/03/17-20:58:18.762104 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:58:18.762105 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:58:18.762106 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:58:18.762107 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:58:18.762107 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:58:18.762108 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:58:18.762109 8336761408 Compression algorithms supported:
2026/03/17-20:58:18.762110 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:58:18.762111 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:58:18.762112 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:58:18.762113 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:58:18.762113 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:58:18.762114 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:58:18.762115 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:58:18.762116 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:58:18.762117 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:58:18.762117 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:58:18.762118 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:58:18.762119 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:58:18.762120 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:58:18.762121 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:58:18.762121 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:58:18.762122 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:58:18.762123 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:58:18.762124 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:58:18.762125 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:58:18.762125 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:58:18.762126 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:58:18.762127 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:58:18.762128 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:58:18.762129 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:58:18.762129 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:58:18.762130 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:58:18.762131 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:58:18.762132 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:58:18.762133 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:58:18.762134 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:58:18.762134 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:58:18.762135 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:58:18.762136 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:58:18.762137 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:58:18.762138 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:58:18.762138 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:58:18.762139 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:58:18.762140 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:58:18.762141 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:58:18.762141 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:58:18.762142 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:58:18.762143 8336761408 	kXpressCompression supported: 0
2026/03/17-20:58:18.762144 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:58:18.762145 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:58:18.762145 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:58:18.762146 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:58:18.762147 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:58:18.762148 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:58:18.762149 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:58:18.762149 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:58:18.762150 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:58:18.762151 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:58:18.762152 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:58:18.762153 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:58:18.762153 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:58:18.762154 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:58:18.762155 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:58:18.762156 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:58:18.762157 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:58:18.762157 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:58:18.762158 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:58:18.762159 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:58:18.762160 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:58:18.762161 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:58:18.762161 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:58:18.762162 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:58:18.762163 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:58:18.762164 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:58:18.762165 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:58:18.762165 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:58:18.762166 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:58:18.762167 8336761408 	kZSTD supported: 1
2026/03/17-20:58:18.762168 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:58:18.762169 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:58:18.762169 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:58:18.762170 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:58:18.762171 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:58:18.762172 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:58:18.762173 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:58:18.762173 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:58:18.762174 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:58:18.762175 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:58:18.762176 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:58:18.762177 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:58:18.762177 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:58:18.762178 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:58:18.762179 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:58:18.762180 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:58:18.762181 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:58:18.762181 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:58:18.762182 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:58:18.762183 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:58:18.762184 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:58:18.762185 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:58:18.762185 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:58:18.762186 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:58:18.762187 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:58:18.762188 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:58:18.762188 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:58:18.762189 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:58:18.762190 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:58:18.762191 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:58:18.762193 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:58:18.762194 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:58:18.762195 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:58:18.762196 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:58:18.762196 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:58:18.762197 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:58:18.762198 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:58:18.762199 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:58:18.762200 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:58:18.762200 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:58:18.762201 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:58:18.762202 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:58:18.762203 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:58:18.762204 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:58:18.762204 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:58:18.762205 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:58:18.762206 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:58:18.762207 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:58:18.762208 8336761408 	kZlibCompression supported: 1
2026/03/17-20:58:18.762208 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:58:18.762209 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:58:18.762210 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:58:18.762211 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:58:18.762212 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:58:18.762212 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:58:18.762213 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:58:18.762214 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:58:18.762215 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:58:18.762216 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:58:18.762217 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:58:18.762217 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:58:18.762218 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:58:18.762222 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:58:18.762223 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:58:18.762223 8336761408 Jemalloc supported: 0
2026/03/17-20:58:18.762326 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000022
2026/03/17-20:58:18.762373 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:58:18.762374 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:58:18.762375 8336761408           Options.merge_operator: None
2026/03/17-20:58:18.762376 8336761408        Options.compaction_filter: None
2026/03/17-20:58:18.762377 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:58:18.762378 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:58:18.762379 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:58:18.762380 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:58:18.762388 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010841e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029882b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:58:18.762390 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:58:18.762390 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:58:18.762391 8336761408          Options.compression: Snappy
2026/03/17-20:58:18.762392 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:58:18.762393 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:58:18.762394 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:58:18.762395 8336761408             Options.num_levels: 7
2026/03/17-20:58:18.762395 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:58:18.762396 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:58:18.762397 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:58:18.762398 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:58:18.762399 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:58:18.762400 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.762400 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.762401 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:58:18.762402 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:58:18.762403 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.762403 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.762404 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:58:18.762405 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:58:18.762406 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:58:18.762406 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.762407 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.762408 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.762409 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:58:18.762410 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:58:18.762411 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.762411 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:58:18.762412 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:58:18.762413 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:58:18.762414 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:58:18.762415 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:58:18.762415 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:58:18.762416 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:58:18.762417 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:58:18.762418 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:58:18.762419 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:58:18.762420 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:58:18.762420 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:58:18.762421 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:58:18.762422 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:58:18.762423 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:58:18.762423 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:58:18.762424 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:58:18.762425 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:58:18.762426 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:58:18.762427 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:58:18.762427 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:58:18.762428 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:58:18.762429 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:58:18.762430 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:58:18.762431 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:58:18.762432 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:58:18.762433 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:58:18.762434 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:58:18.762434 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:58:18.762435 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:58:18.762436 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:58:18.762437 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:58:18.762438 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:58:18.762439 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:58:18.762439 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:58:18.762441 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:58:18.762441 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:58:18.762442 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:58:18.762443 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:58:18.762444 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:58:18.762445 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:58:18.762445 8336761408                           Options.bloom_locality: 0
2026/03/17-20:58:18.762446 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:58:18.762447 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:58:18.762448 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:58:18.762449 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:58:18.762449 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:58:18.762450 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:58:18.762451 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:58:18.762452 8336761408                               Options.ttl: 2592000
2026/03/17-20:58:18.762452 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:58:18.762454 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:58:18.762454 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:58:18.762455 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:58:18.762456 8336761408                       Options.enable_blob_files: false
2026/03/17-20:58:18.762457 8336761408                           Options.min_blob_size: 0
2026/03/17-20:58:18.762458 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:58:18.762458 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:58:18.762459 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:58:18.762460 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:58:18.762461 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:58:18.762462 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:58:18.762463 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:58:18.762463 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:58:18.762464 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:58:18.762930 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3540, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/03/17-20:58:18.762932 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 18
2026/03/17-20:58:18.763064 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-20:58:18.763155 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498763152, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/17-20:58:18.763158 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #21 mode 2
2026/03/17-20:58:18.763186 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #21 next seq #72057594037927935
2026/03/17-20:58:18.763219 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498763217, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:58:18.763293 8336761408 [db/version_set.cc:5624] Creating manifest 26
2026/03/17-20:58:18.765248 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x1488082c0
2026/03/17-20:58:18.765387 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-20:58:18.765434 8336761408 DB pointer 0x14901b000
2026/03/17-20:58:18.817958 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:58:18.818117 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
