2026/03/17-18:30:59.458606 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:59.458633 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:59.458635 8336761408 DB SUMMARY
2026/03/17-18:30:59.458637 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:59.458638 8336761408 DB Session ID:  N0D3O1PLI6BZBFSBDYL0
2026/03/17-18:30:59.458679 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:59.458681 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:59.458685 8336761408 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/03/17-18:30:59.458687 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 0, files: 
2026/03/17-18:30:59.458689 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000004.log size: 1849609 ; 
2026/03/17-18:30:59.458690 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:59.458691 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:59.458692 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:59.458693 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:59.458694 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:59.458695 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:59.458696 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:59.458697 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:59.458698 8336761408                                     Options.env: 0x600002a0dea0
2026/03/17-18:30:59.458700 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:59.458701 8336761408                                Options.info_log: 0x154605a68
2026/03/17-18:30:59.458702 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:59.458703 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:59.458704 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:59.458705 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:59.458706 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:59.458707 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:59.458708 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:59.458709 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:59.458710 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:59.458711 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:59.458712 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:59.458712 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:59.458713 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:59.458714 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:59.458715 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:59.458716 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:59.458717 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:59.458718 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:59.458719 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:59.458720 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:59.458721 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:59.458722 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:59.458723 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:59.458724 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:59.458725 8336761408                    Options.write_buffer_manager: 0x600002810820
2026/03/17-18:30:59.458726 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:59.458727 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:59.458728 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:59.458729 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:59.458730 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:59.458731 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:59.458732 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:59.458733 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:59.458734 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:59.458735 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:59.458736 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:59.458737 8336761408                               Options.row_cache: None
2026/03/17-18:30:59.458738 8336761408                              Options.wal_filter: None
2026/03/17-18:30:59.458739 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:59.458740 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:59.458741 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:59.458742 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:59.458743 8336761408             Options.wal_compression: 0
2026/03/17-18:30:59.458744 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:59.458745 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:59.458746 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:59.458747 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:59.458748 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:59.458749 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:59.458750 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:59.458751 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:59.458752 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:59.458753 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:59.458754 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:59.458755 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:59.458756 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:59.458757 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:59.458758 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:59.458760 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:59.458761 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:59.458762 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:59.458763 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:59.458764 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:59.458765 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:59.458766 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:59.458767 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:59.458768 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:59.458769 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:59.458770 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:59.458771 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:59.458772 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:59.458773 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:59.458774 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:59.458775 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:59.458775 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:59.458776 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:59.458777 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:59.458778 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:59.458779 8336761408 Compression algorithms supported:
2026/03/17-18:30:59.458781 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:59.458782 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:59.458783 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:59.458784 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:59.458785 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:59.458786 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:59.458787 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:59.458788 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:59.458789 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:59.458790 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:59.458791 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:59.458792 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:59.458793 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:59.458794 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:59.458795 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:59.458796 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:59.458797 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:59.458798 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:59.458799 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:59.458800 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:59.458801 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:59.458802 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:59.458803 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:59.458804 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:59.458805 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:59.458806 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:59.458807 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:59.458808 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:59.458809 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:59.458810 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:59.458811 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:59.458812 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:59.458813 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:59.458814 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:59.458815 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:59.458816 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:59.458817 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:59.458818 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:59.458819 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:59.458820 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:59.458821 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:59.458822 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:59.458823 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:59.458824 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:59.458825 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:59.458826 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:59.458827 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:59.458828 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:59.458829 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:59.458830 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:59.458831 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:59.458832 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:59.458833 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:59.458834 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:59.458835 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:59.458836 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:59.458837 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:59.458838 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:59.458839 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:59.458840 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:59.458841 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:59.458842 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:59.458843 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:59.458844 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:59.458846 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:59.458847 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:59.458848 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:59.458849 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:59.458850 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:59.458851 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:59.458852 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:59.458853 8336761408 	kZSTD supported: 1
2026/03/17-18:30:59.458854 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:59.458855 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:59.458856 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:59.458857 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:59.458858 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:59.458859 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:59.458860 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:59.458861 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:59.458862 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:59.458863 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:59.458864 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:59.458865 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:59.458866 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:59.458867 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:59.458868 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:59.458869 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:59.458870 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:59.458871 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:59.458872 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:59.458873 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:59.458874 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:59.458875 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:59.458876 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:59.458877 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:59.458878 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:59.458879 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:59.458880 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:59.458881 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:59.458882 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:59.458883 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:59.458885 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:59.458886 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:59.458887 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:59.458888 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:59.458889 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:59.458890 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:59.458891 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:59.458892 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:59.458893 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:59.458894 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:59.458895 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:59.458896 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:59.458897 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:59.458898 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:59.458899 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:59.458900 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:59.458901 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:59.458902 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:59.458903 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:59.458904 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:59.458905 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:59.458906 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:59.458907 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:59.458908 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:59.458909 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:59.458910 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:59.458911 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:59.458912 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:59.458913 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:59.458914 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:59.458915 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:59.458916 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:59.458920 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:59.458921 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:59.458922 8336761408 Jemalloc supported: 0
2026/03/17-18:30:59.459032 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000005
2026/03/17-18:30:59.459087 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:59.459089 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:59.459090 8336761408           Options.merge_operator: None
2026/03/17-18:30:59.459091 8336761408        Options.compaction_filter: None
2026/03/17-18:30:59.459092 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:59.459093 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:59.459094 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:59.459095 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:59.459107 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001312240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a17818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:59.459110 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:59.459111 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:59.459112 8336761408          Options.compression: Snappy
2026/03/17-18:30:59.459113 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:59.459114 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:59.459115 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:59.459116 8336761408             Options.num_levels: 7
2026/03/17-18:30:59.459117 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:59.459118 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:59.459119 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:59.459120 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:59.459121 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:59.459122 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.459123 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.459124 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:59.459125 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:59.459126 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.459127 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.459128 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:59.459129 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:59.459130 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:59.459131 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.459132 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.459133 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.459134 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:59.459135 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:59.459136 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.459136 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:59.459137 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:59.459138 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:59.459139 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:59.459140 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:59.459141 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:59.459142 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:59.459143 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:59.459144 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:59.459145 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:59.459146 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:59.459147 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:59.459148 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:59.459149 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:59.459150 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:59.459151 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:59.459152 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:59.459153 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:59.459154 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:59.459155 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:59.459156 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:59.459157 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:59.459158 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:59.459160 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:59.459161 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:59.459162 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:59.459163 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:59.459164 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:59.459165 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:59.459166 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:59.459167 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:59.459168 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:59.459169 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:59.459170 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:59.459171 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:59.459173 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:59.459174 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:59.459175 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:59.459176 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:59.459177 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:59.459178 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:59.459179 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:59.459180 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:59.459181 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:59.459182 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:59.459183 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:59.459183 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:59.459184 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:59.459185 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:59.459186 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:59.459187 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:59.459189 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:59.459189 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:59.459190 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:59.459191 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:59.459192 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:59.459193 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:59.459194 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:59.459195 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:59.459196 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:59.459197 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:59.459198 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:59.459199 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:59.459200 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:59.459201 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:59.459519 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/17-18:30:59.459521 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/03/17-18:30:59.459557 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-18:30:59.459630 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659459626, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/17-18:30:59.459633 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2026/03/17-18:30:59.489537 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #3541
2026/03/17-18:30:59.502676 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659502642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1636046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3540, "table_properties": {"data_size": 1630243, "index_size": 4727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141120, "raw_average_key_size": 40, "raw_value_size": 1655025, "raw_average_value_size": 469, "num_data_blocks": 362, "num_entries": 3528, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3540, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773786659, "oldest_key_time": 1773786659, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f48bd2ce-a680-4583-a151-1ca74dc2e33a", "db_session_id": "N0D3O1PLI6BZBFSBDYL0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/17-18:30:59.502889 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659502886, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:59.503033 8336761408 [db/version_set.cc:5624] Creating manifest 10
2026/03/17-18:30:59.504841 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x154604d00
2026/03/17-18:30:59.505094 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-18:30:59.505152 8336761408 DB pointer 0x15480cc00
2026/03/17-18:30:59.593902 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:59.594029 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
