2026/03/17-20:59:39.363119 8336761408 RocksDB version: 10.4.2
2026/03/17-20:59:39.363138 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:59:39.363140 8336761408 DB SUMMARY
2026/03/17-20:59:39.363142 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:59:39.363143 8336761408 DB Session ID:  5BT1Z3949LZFCZXWJIX8
2026/03/17-20:59:39.363179 8336761408 CURRENT file:  CURRENT
2026/03/17-20:59:39.363181 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:59:39.363187 8336761408 MANIFEST file:  MANIFEST-000026 size: 307 Bytes
2026/03/17-20:59:39.363189 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:59:39.363191 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384: 000025.log size: 0 ; 
2026/03/17-20:59:39.363192 8336761408                         Options.error_if_exists: 0
2026/03/17-20:59:39.363193 8336761408                       Options.create_if_missing: 1
2026/03/17-20:59:39.363194 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:59:39.363195 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:59:39.363196 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:59:39.363197 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:59:39.363198 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:59:39.363199 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:59:39.363200 8336761408                                     Options.env: 0x600001b740e0
2026/03/17-20:59:39.363201 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:59:39.363202 8336761408                                Options.info_log: 0x121e065b8
2026/03/17-20:59:39.363203 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:59:39.363204 8336761408                              Options.statistics: 0x0
2026/03/17-20:59:39.363204 8336761408                               Options.use_fsync: 0
2026/03/17-20:59:39.363205 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:59:39.363206 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:59:39.363207 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:59:39.363208 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:59:39.363209 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:59:39.363210 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:59:39.363211 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:59:39.363212 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:59:39.363213 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:59:39.363213 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:59:39.363214 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:59:39.363215 8336761408                              Options.db_log_dir: 
2026/03/17-20:59:39.363216 8336761408                                 Options.wal_dir: 
2026/03/17-20:59:39.363217 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:59:39.363218 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:59:39.363219 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:59:39.363220 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:59:39.363221 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:59:39.363222 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:59:39.363223 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:59:39.363223 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:59:39.363224 8336761408                    Options.write_buffer_manager: 0x600001968c30
2026/03/17-20:59:39.363225 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:59:39.363226 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:59:39.363227 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:59:39.363228 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:59:39.363229 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:59:39.363230 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:59:39.363231 8336761408                  Options.unordered_write: 0
2026/03/17-20:59:39.363231 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:59:39.363232 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:59:39.363233 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:59:39.363234 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:59:39.363235 8336761408                               Options.row_cache: None
2026/03/17-20:59:39.363236 8336761408                              Options.wal_filter: None
2026/03/17-20:59:39.363237 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:59:39.363238 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:59:39.363238 8336761408             Options.two_write_queues: 0
2026/03/17-20:59:39.363239 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:59:39.363240 8336761408             Options.wal_compression: 0
2026/03/17-20:59:39.363241 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:59:39.363242 8336761408             Options.atomic_flush: 0
2026/03/17-20:59:39.363243 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:59:39.363244 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:59:39.363245 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:59:39.363246 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:59:39.363246 8336761408                 Options.write_identity_file: 1
2026/03/17-20:59:39.363247 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:59:39.363248 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:59:39.363249 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:59:39.363250 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:59:39.363251 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:59:39.363252 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:59:39.363253 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:59:39.363254 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:59:39.363255 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:59:39.363256 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:59:39.363257 8336761408             Options.max_background_jobs: 2
2026/03/17-20:59:39.363258 8336761408             Options.max_background_compactions: -1
2026/03/17-20:59:39.363259 8336761408             Options.max_subcompactions: 1
2026/03/17-20:59:39.363260 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:59:39.363260 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:59:39.363261 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:59:39.363262 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:59:39.363263 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:59:39.363264 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:59:39.363265 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:59:39.363266 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:59:39.363267 8336761408                          Options.max_open_files: -1
2026/03/17-20:59:39.363268 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:59:39.363269 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:59:39.363269 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:59:39.363270 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:59:39.363271 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:59:39.363272 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:59:39.363273 8336761408 Compression algorithms supported:
2026/03/17-20:59:39.363274 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:59:39.363275 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:59:39.363276 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:59:39.363277 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:59:39.363278 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:59:39.363279 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:59:39.363280 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:59:39.363281 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:59:39.363282 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:59:39.363283 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:59:39.363284 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:59:39.363284 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:59:39.363285 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:59:39.363286 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:59:39.363287 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:59:39.363288 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:59:39.363289 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:59:39.363290 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:59:39.363291 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:59:39.363292 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:59:39.363293 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:59:39.363294 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:59:39.363295 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:59:39.363296 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:59:39.363297 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:59:39.363298 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:59:39.363299 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:59:39.363299 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:59:39.363300 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:59:39.363301 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:59:39.363302 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:59:39.363303 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:59:39.363304 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:59:39.363305 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:59:39.363306 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:59:39.363307 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:59:39.363308 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:59:39.363309 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:59:39.363310 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:59:39.363310 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:59:39.363311 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:59:39.363312 8336761408 	kXpressCompression supported: 0
2026/03/17-20:59:39.363313 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:59:39.363314 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:59:39.363315 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:59:39.363316 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:59:39.363317 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:59:39.363318 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:59:39.363319 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:59:39.363320 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:59:39.363321 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:59:39.363322 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:59:39.363322 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:59:39.363323 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:59:39.363324 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:59:39.363325 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:59:39.363326 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:59:39.363327 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:59:39.363328 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:59:39.363329 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:59:39.363330 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:59:39.363331 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:59:39.363332 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:59:39.363333 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:59:39.363334 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:59:39.363335 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:59:39.363335 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:59:39.363336 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:59:39.363337 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:59:39.363338 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:59:39.363339 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:59:39.363340 8336761408 	kZSTD supported: 1
2026/03/17-20:59:39.363341 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:59:39.363342 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:59:39.363343 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:59:39.363344 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:59:39.363345 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:59:39.363346 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:59:39.363347 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:59:39.363348 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:59:39.363348 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:59:39.363349 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:59:39.363350 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:59:39.363351 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:59:39.363352 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:59:39.363353 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:59:39.363354 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:59:39.363355 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:59:39.363356 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:59:39.363357 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:59:39.363358 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:59:39.363359 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:59:39.363359 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:59:39.363360 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:59:39.363361 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:59:39.363362 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:59:39.363363 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:59:39.363364 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:59:39.363365 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:59:39.363366 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:59:39.363367 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:59:39.363368 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:59:39.363370 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:59:39.363371 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:59:39.363372 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:59:39.363373 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:59:39.363374 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:59:39.363375 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:59:39.363376 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:59:39.363377 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:59:39.363378 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:59:39.363378 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:59:39.363379 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:59:39.363380 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:59:39.363381 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:59:39.363382 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:59:39.363383 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:59:39.363384 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:59:39.363385 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:59:39.363386 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:59:39.363387 8336761408 	kZlibCompression supported: 1
2026/03/17-20:59:39.363388 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:59:39.363389 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:59:39.363390 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:59:39.363390 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:59:39.363391 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:59:39.363392 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:59:39.363393 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:59:39.363394 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:59:39.363395 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:59:39.363396 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:59:39.363397 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:59:39.363398 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:59:39.363399 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:59:39.363402 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:59:39.363403 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:59:39.363404 8336761408 Jemalloc supported: 0
2026/03/17-20:59:39.363487 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000026
2026/03/17-20:59:39.363532 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:59:39.363533 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:59:39.363534 8336761408           Options.merge_operator: None
2026/03/17-20:59:39.363535 8336761408        Options.compaction_filter: None
2026/03/17-20:59:39.363536 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:59:39.363537 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:59:39.363538 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:59:39.363539 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:59:39.363547 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002274040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b733b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:59:39.363552 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:59:39.363553 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:59:39.363554 8336761408          Options.compression: Snappy
2026/03/17-20:59:39.363555 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:59:39.363556 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:59:39.363557 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:59:39.363557 8336761408             Options.num_levels: 7
2026/03/17-20:59:39.363558 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:59:39.363559 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:59:39.363560 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:59:39.363561 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:59:39.363562 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:59:39.363563 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.363563 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.363564 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:59:39.363565 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:59:39.363566 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.363567 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.363568 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:59:39.363569 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:59:39.363570 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:59:39.363570 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.363571 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.363572 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.363573 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:59:39.363574 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:59:39.363575 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.363575 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:59:39.363576 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:59:39.363577 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:59:39.363578 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:59:39.363579 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:59:39.363580 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:59:39.363580 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:59:39.363581 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:59:39.363582 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:59:39.363583 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:59:39.363584 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:59:39.363585 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:59:39.363586 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:59:39.363587 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:59:39.363588 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:59:39.363589 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:59:39.363589 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:59:39.363590 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:59:39.363591 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:59:39.363592 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:59:39.363593 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:59:39.363594 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:59:39.363595 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:59:39.363596 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:59:39.363597 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:59:39.363598 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:59:39.363599 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:59:39.363599 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:59:39.363600 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:59:39.363601 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:59:39.363602 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:59:39.363603 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:59:39.363604 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:59:39.363605 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:59:39.363606 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:59:39.363607 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:59:39.363608 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:59:39.363609 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:59:39.363610 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:59:39.363611 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:59:39.363612 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:59:39.363613 8336761408                           Options.bloom_locality: 0
2026/03/17-20:59:39.363614 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:59:39.363614 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:59:39.363615 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:59:39.363616 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:59:39.363617 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:59:39.363618 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:59:39.363619 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:59:39.363620 8336761408                               Options.ttl: 2592000
2026/03/17-20:59:39.363621 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:59:39.363622 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:59:39.363623 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:59:39.363624 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:59:39.363624 8336761408                       Options.enable_blob_files: false
2026/03/17-20:59:39.363625 8336761408                           Options.min_blob_size: 0
2026/03/17-20:59:39.363626 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:59:39.363627 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:59:39.363628 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:59:39.363629 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:59:39.363630 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:59:39.363631 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:59:39.363632 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:59:39.363633 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:59:39.363634 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:59:39.363934 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3540, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2026/03/17-20:59:39.363937 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 22
2026/03/17-20:59:39.363974 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f48bd2ce-a680-4583-a151-1ca74dc2e33a
2026/03/17-20:59:39.364048 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579364045, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/03/17-20:59:39.364050 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #25 mode 2
2026/03/17-20:59:39.364075 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #25 next seq #72057594037927935
2026/03/17-20:59:39.364109 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579364107, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:59:39.364180 8336761408 [db/version_set.cc:5624] Creating manifest 30
2026/03/17-20:59:39.366108 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x121e09be0
2026/03/17-20:59:39.366226 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208384/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1636046, max_trash_db_ratio 0.250000
2026/03/17-20:59:39.366287 8336761408 DB pointer 0x122063e00
2026/03/17-20:59:39.413518 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:59:39.413707 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
