2026/03/17-18:30:18.347863 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:18.347894 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:18.347895 8336761408 DB SUMMARY
2026/03/17-18:30:18.347898 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:18.347899 8336761408 DB Session ID:  MWKFKQFE9K99TXFXGULE
2026/03/17-18:30:18.347940 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:18.347942 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:18.347947 8336761408 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/03/17-18:30:18.347949 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 0, files: 
2026/03/17-18:30:18.347950 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000004.log size: 1399996 ; 
2026/03/17-18:30:18.347952 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:18.347953 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:18.347954 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:18.347955 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:18.347956 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:18.347957 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:18.347958 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:18.347960 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:18.347960 8336761408                                     Options.env: 0x60000157ed80
2026/03/17-18:30:18.347962 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:18.347963 8336761408                                Options.info_log: 0x146e080a8
2026/03/17-18:30:18.347964 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:18.347965 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:18.347966 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:18.347967 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:18.347968 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:18.347969 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:18.347970 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:18.347971 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:18.347972 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:18.347973 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:18.347974 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:18.347976 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:18.347977 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:18.347978 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:18.347979 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:18.347980 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:18.347981 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:18.347982 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:18.347983 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:18.347984 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:18.347985 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:18.347986 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:18.347987 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:18.347988 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:18.347989 8336761408                    Options.write_buffer_manager: 0x600001764b60
2026/03/17-18:30:18.347990 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:18.347991 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:18.347992 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:18.347993 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:18.347994 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:18.347995 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:18.347996 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:18.347997 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:18.347998 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:18.347999 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:18.348001 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:18.348002 8336761408                               Options.row_cache: None
2026/03/17-18:30:18.348003 8336761408                              Options.wal_filter: None
2026/03/17-18:30:18.348004 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:18.348005 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:18.348006 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:18.348007 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:18.348008 8336761408             Options.wal_compression: 0
2026/03/17-18:30:18.348009 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:18.348010 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:18.348011 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:18.348012 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:18.348013 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:18.348014 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:18.348015 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:18.348016 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:18.348017 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:18.348018 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:18.348019 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:18.348020 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:18.348021 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:18.348022 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:18.348023 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:18.348025 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:18.348026 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:18.348028 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:18.348029 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:18.348030 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:18.348031 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:18.348032 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:18.348033 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:18.348035 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:18.348036 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:18.348037 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:18.348038 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:18.348040 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:18.348041 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:18.348042 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:18.348043 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:18.348044 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:18.348045 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:18.348046 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:18.348047 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:18.348048 8336761408 Compression algorithms supported:
2026/03/17-18:30:18.348049 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:18.348050 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:18.348051 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:18.348053 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:18.348054 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:18.348055 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:18.348056 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:18.348057 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:18.348058 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:18.348059 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:18.348060 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:18.348061 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:18.348062 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:18.348063 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:18.348064 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:18.348065 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:18.348066 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:18.348067 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:18.348068 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:18.348069 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:18.348070 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:18.348072 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:18.348073 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:18.348074 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:18.348075 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:18.348076 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:18.348077 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:18.348078 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:18.348079 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:18.348080 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:18.348081 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:18.348082 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:18.348083 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:18.348084 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:18.348085 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:18.348086 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:18.348087 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:18.348088 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:18.348089 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:18.348090 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:18.348092 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:18.348093 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:18.348094 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:18.348095 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:18.348096 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:18.348097 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:18.348098 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:18.348099 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:18.348100 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:18.348101 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:18.348102 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:18.348104 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:18.348105 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:18.348106 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:18.348107 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:18.348109 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:18.348110 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:18.348111 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:18.348113 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:18.348114 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:18.348115 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:18.348116 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:18.348117 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:18.348118 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:18.348119 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:18.348120 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:18.348121 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:18.348122 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:18.348123 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:18.348124 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:18.348125 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:18.348126 8336761408 	kZSTD supported: 1
2026/03/17-18:30:18.348128 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:18.348129 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:18.348130 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:18.348131 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:18.348132 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:18.348133 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:18.348134 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:18.348135 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:18.348136 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:18.348137 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:18.348138 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:18.348139 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:18.348140 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:18.348141 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:18.348142 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:18.348143 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:18.348144 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:18.348145 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:18.348147 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:18.348148 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:18.348149 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:18.348150 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:18.348151 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:18.348152 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:18.348153 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:18.348154 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:18.348155 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:18.348156 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:18.348157 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:18.348158 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:18.348161 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:18.348174 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:18.348175 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:18.348176 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:18.348177 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:18.348178 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:18.348179 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:18.348180 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:18.348181 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:18.348182 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:18.348184 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:18.348185 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:18.348186 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:18.348187 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:18.348188 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:18.348189 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:18.348190 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:18.348191 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:18.348192 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:18.348193 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:18.348194 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:18.348195 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:18.348196 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:18.348197 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:18.348198 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:18.348199 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:18.348201 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:18.348202 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:18.348203 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:18.348204 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:18.348205 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:18.348206 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:18.348211 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:18.348212 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:18.348213 8336761408 Jemalloc supported: 0
2026/03/17-18:30:18.348322 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000005
2026/03/17-18:30:18.348380 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:18.348382 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:18.348383 8336761408           Options.merge_operator: None
2026/03/17-18:30:18.348384 8336761408        Options.compaction_filter: None
2026/03/17-18:30:18.348385 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:18.348386 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:18.348388 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:18.348389 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:18.348399 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c631e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000157f038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:18.348402 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:18.348403 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:18.348404 8336761408          Options.compression: Snappy
2026/03/17-18:30:18.348405 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:18.348407 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:18.348408 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:18.348409 8336761408             Options.num_levels: 7
2026/03/17-18:30:18.348410 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:18.348411 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:18.348412 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:18.348413 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:18.348414 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:18.348415 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:18.348416 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:18.348417 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:18.348418 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:18.348419 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:18.348420 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:18.348421 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:18.348422 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:18.348423 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:18.348424 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:18.348426 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:18.348427 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:18.348428 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:18.348429 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:18.348430 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:18.348431 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:18.348432 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:18.348433 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:18.348434 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:18.348435 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:18.348436 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:18.348437 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:18.348438 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:18.348439 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:18.348440 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:18.348441 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:18.348442 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:18.348443 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:18.348444 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:18.348445 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:18.348446 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:18.348447 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:18.348448 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:18.348449 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:18.348450 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:18.348451 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:18.348452 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:18.348453 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:18.348455 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:18.348457 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:18.348458 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:18.348459 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:18.348460 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:18.348461 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:18.348462 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:18.348463 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:18.348464 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:18.348465 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:18.348466 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:18.348467 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:18.348469 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:18.348470 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:18.348471 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:18.348472 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:18.348473 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:18.348474 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:18.348475 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:18.348476 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:18.348477 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:18.348478 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:18.348479 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:18.348480 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:18.348481 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:18.348482 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:18.348483 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:18.348483 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:18.348485 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:18.348486 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:18.348487 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:18.348488 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:18.348489 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:18.348490 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:18.348491 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:18.348492 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:18.348493 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:18.348494 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:18.348495 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:18.348496 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:18.348497 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:18.348498 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:18.348781 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/17-18:30:18.348784 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/03/17-18:30:18.348830 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-18:30:18.348928 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618348925, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/17-18:30:18.348931 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2026/03/17-18:30:18.371174 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #2421
2026/03/17-18:30:18.381714 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618381690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1163673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2420, "table_properties": {"data_size": 1159364, "index_size": 3233, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96600, "raw_average_key_size": 40, "raw_value_size": 1267160, "raw_average_value_size": 524, "num_data_blocks": 248, "num_entries": 2415, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2420, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773786618, "oldest_key_time": 1773786618, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3cd5ad83-a063-42a0-a863-1b3725d1f5c6", "db_session_id": "MWKFKQFE9K99TXFXGULE", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/17-18:30:18.381852 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618381849, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:18.381980 8336761408 [db/version_set.cc:5624] Creating manifest 10
2026/03/17-18:30:18.384094 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x146e08220
2026/03/17-18:30:18.384290 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-18:30:18.384350 8336761408 DB pointer 0x147020200
2026/03/17-18:30:18.424851 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:18.424981 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
