2026/03/17-18:32:49.675207 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:49.675241 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:49.675243 8336761408 DB SUMMARY
2026/03/17-18:32:49.675245 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:49.675246 8336761408 DB Session ID:  G1TNVOXZLCRSW7W8DSY0
2026/03/17-18:32:49.675287 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:49.675289 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:49.675294 8336761408 MANIFEST file:  MANIFEST-000026 size: 307 Bytes
2026/03/17-18:32:49.675297 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:49.675298 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000025.log size: 0 ; 
2026/03/17-18:32:49.675300 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:49.675301 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:49.675302 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:49.675303 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:49.675304 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:49.675305 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:49.675306 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:49.675307 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:49.675308 8336761408                                     Options.env: 0x6000002eeca0
2026/03/17-18:32:49.675310 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:49.675311 8336761408                                Options.info_log: 0x151608de8
2026/03/17-18:32:49.675312 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:49.675313 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:49.675314 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:49.675315 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:49.675316 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:49.675317 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:49.675318 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:49.675319 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:49.675320 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:49.675321 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:49.675322 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:49.675323 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:49.675324 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:49.675325 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:49.675326 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:49.675327 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:49.675328 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:49.675329 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:49.675330 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:49.675331 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:49.675332 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:49.675333 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:49.675334 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:49.675335 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:49.675336 8336761408                    Options.write_buffer_manager: 0x6000000f0c30
2026/03/17-18:32:49.675337 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:49.675338 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:49.675339 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:49.675340 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:49.675341 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:49.675342 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:49.675343 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:49.675344 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:49.675345 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:49.675346 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:49.675347 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:49.675348 8336761408                               Options.row_cache: None
2026/03/17-18:32:49.675349 8336761408                              Options.wal_filter: None
2026/03/17-18:32:49.675350 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:49.675351 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:49.675352 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:49.675353 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:49.675354 8336761408             Options.wal_compression: 0
2026/03/17-18:32:49.675355 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:49.675356 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:49.675357 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:49.675358 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:49.675358 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:49.675359 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:49.675361 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:49.675362 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:49.675363 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:49.675364 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:49.675365 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:49.675366 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:49.675367 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:49.675368 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:49.675369 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:49.675370 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:49.675372 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:49.675373 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:49.675374 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:49.675375 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:49.675376 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:49.675377 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:49.675378 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:49.675379 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:49.675379 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:49.675381 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:49.675382 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:49.675383 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:49.675384 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:49.675385 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:49.675386 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:49.675387 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:49.675388 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:49.675389 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:49.675390 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:49.675391 8336761408 Compression algorithms supported:
2026/03/17-18:32:49.675392 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:49.675393 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:49.675394 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:49.675395 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:49.675396 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:49.675397 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:49.675398 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:49.675399 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:49.675400 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:49.675401 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:49.675402 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:49.675403 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:49.675404 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:49.675405 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:49.675406 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:49.675407 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:49.675408 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:49.675409 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:49.675410 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:49.675411 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:49.675412 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:49.675413 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:49.675415 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:49.675416 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:49.675417 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:49.675418 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:49.675419 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:49.675420 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:49.675421 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:49.675422 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:49.675423 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:49.675424 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:49.675425 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:49.675426 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:49.675427 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:49.675428 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:49.675429 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:49.675430 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:49.675431 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:49.675432 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:49.675433 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:49.675434 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:49.675435 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:49.675436 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:49.675437 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:49.675438 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:49.675439 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:49.675440 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:49.675441 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:49.675442 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:49.675443 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:49.675444 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:49.675445 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:49.675446 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:49.675447 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:49.675448 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:49.675449 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:49.675450 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:49.675451 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:49.675452 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:49.675453 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:49.675454 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:49.675455 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:49.675456 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:49.675457 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:49.675458 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:49.675459 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:49.675460 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:49.675461 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:49.675462 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:49.675463 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:49.675464 8336761408 	kZSTD supported: 1
2026/03/17-18:32:49.675465 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:49.675466 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:49.675467 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:49.675468 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:49.675469 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:49.675470 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:49.675471 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:49.675472 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:49.675473 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:49.675474 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:49.675475 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:49.675476 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:49.675477 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:49.675478 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:49.675479 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:49.675480 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:49.675481 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:49.675482 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:49.675483 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:49.675484 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:49.675485 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:49.675486 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:49.675487 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:49.675488 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:49.675489 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:49.675490 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:49.675491 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:49.675492 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:49.675492 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:49.675493 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:49.675496 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:49.675497 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:49.675498 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:49.675499 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:49.675500 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:49.675501 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:49.675502 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:49.675503 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:49.675504 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:49.675505 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:49.675506 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:49.675507 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:49.675508 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:49.675509 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:49.675510 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:49.675511 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:49.675512 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:49.675513 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:49.675514 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:49.675515 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:49.675516 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:49.675517 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:49.675518 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:49.675519 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:49.675520 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:49.675521 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:49.675522 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:49.675523 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:49.675524 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:49.675525 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:49.675526 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:49.675527 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:49.675531 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:49.675532 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:49.675533 8336761408 Jemalloc supported: 0
2026/03/17-18:32:49.675660 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000026
2026/03/17-18:32:49.675734 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:49.675737 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:49.675739 8336761408           Options.merge_operator: None
2026/03/17-18:32:49.675740 8336761408        Options.compaction_filter: None
2026/03/17-18:32:49.675741 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:49.675742 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:49.675743 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:49.675744 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:49.675762 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bfc120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002ef1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:49.675765 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:49.675766 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:49.675767 8336761408          Options.compression: Snappy
2026/03/17-18:32:49.675768 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:49.675770 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:49.675771 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:49.675772 8336761408             Options.num_levels: 7
2026/03/17-18:32:49.675773 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:49.675773 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:49.675774 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:49.675776 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:49.675777 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:49.675778 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.675779 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.675780 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:49.675781 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:49.675782 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.675783 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.675784 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:49.675785 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:49.675786 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:49.675787 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.675788 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.675789 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.675790 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:49.675791 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:49.675792 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.675793 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:49.675793 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:49.675795 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:49.675796 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:49.675797 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:49.675798 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:49.675799 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:49.675799 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:49.675801 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:49.675802 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:49.675803 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:49.675804 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:49.675805 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:49.675806 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:49.675807 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:49.675808 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:49.675809 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:49.675810 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:49.675811 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:49.675812 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:49.675813 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:49.675814 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:49.675815 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:49.675816 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:49.675818 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:49.675819 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:49.675820 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:49.675821 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:49.675822 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:49.675823 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:49.675824 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:49.675825 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:49.675826 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:49.675827 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:49.675828 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:49.675830 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:49.675831 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:49.675832 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:49.675833 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:49.675834 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:49.675835 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:49.675836 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:49.675837 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:49.675838 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:49.675839 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:49.675840 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:49.675841 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:49.675842 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:49.675843 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:49.675844 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:49.675845 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:49.675846 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:49.675847 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:49.675848 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:49.675849 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:49.675850 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:49.675851 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:49.675852 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:49.675853 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:49.675854 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:49.675855 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:49.675856 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:49.675857 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:49.675858 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:49.675859 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:49.676204 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2420, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2026/03/17-18:32:49.676207 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 22
2026/03/17-18:32:49.676251 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-18:32:49.676365 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769676361, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/03/17-18:32:49.676368 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #25 mode 2
2026/03/17-18:32:49.676391 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #25 next seq #72057594037927935
2026/03/17-18:32:49.676437 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769676435, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:49.676545 8336761408 [db/version_set.cc:5624] Creating manifest 30
2026/03/17-18:32:49.678630 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x151608f60
2026/03/17-18:32:49.678811 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-18:32:49.678885 8336761408 DB pointer 0x151852a00
2026/03/17-18:32:49.736816 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:49.736977 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
