2026/03/17-21:00:32.242020 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:32.242067 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:32.242075 8336761408 DB SUMMARY
2026/03/17-21:00:32.242077 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:32.242079 8336761408 DB Session ID:  ZI4LF87FI4G5IZY959AZ
2026/03/17-21:00:32.242150 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:32.242152 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:32.242159 8336761408 MANIFEST file:  MANIFEST-000038 size: 307 Bytes
2026/03/17-21:00:32.242162 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:32.242164 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000037.log size: 0 ; 
2026/03/17-21:00:32.242166 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:32.242167 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:32.242168 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:32.242169 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:32.242170 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:32.242171 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:32.242172 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:32.242174 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:32.242175 8336761408                                     Options.env: 0x6000038cee60
2026/03/17-21:00:32.242176 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:32.242177 8336761408                                Options.info_log: 0x139604be8
2026/03/17-21:00:32.242178 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:32.242179 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:32.242180 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:32.242181 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:32.242182 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:32.242183 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:32.242185 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:32.242186 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:32.242187 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:32.242188 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:32.242189 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:32.242190 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:32.242191 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:32.242192 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:32.242193 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:32.242194 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:32.242195 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:32.242196 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:32.242197 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:32.242198 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:32.242199 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:32.242200 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:32.242201 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:32.242202 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:32.242203 8336761408                    Options.write_buffer_manager: 0x600003ad8000
2026/03/17-21:00:32.242204 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:32.242205 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:32.242207 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:32.242208 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:32.242209 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:32.242210 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:32.242211 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:32.242212 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:32.242213 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:32.242214 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:32.242215 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:32.242216 8336761408                               Options.row_cache: None
2026/03/17-21:00:32.242217 8336761408                              Options.wal_filter: None
2026/03/17-21:00:32.242218 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:32.242219 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:32.242220 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:32.242221 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:32.242222 8336761408             Options.wal_compression: 0
2026/03/17-21:00:32.242223 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:32.242224 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:32.242225 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:32.242226 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:32.242227 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:32.242228 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:32.242230 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:32.242231 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:32.242232 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:32.242233 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:32.242234 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:32.242235 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:32.242236 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:32.242237 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:32.242238 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:32.242240 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:32.242241 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:32.242243 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:32.242244 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:32.242245 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:32.242246 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:32.242247 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:32.242248 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:32.242249 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:32.242250 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:32.242251 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:32.242252 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:32.242253 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:32.242254 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:32.242255 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:32.242256 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:32.242257 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:32.242258 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:32.242259 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:32.242260 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:32.242261 8336761408 Compression algorithms supported:
2026/03/17-21:00:32.242263 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:32.242264 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:32.242265 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:32.242266 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:32.242267 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:32.242268 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:32.242270 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:32.242271 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:32.242272 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:32.242273 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:32.242274 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:32.242275 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:32.242276 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:32.242278 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:32.242279 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:32.242280 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:32.242281 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:32.242282 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:32.242283 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:32.242284 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:32.242285 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:32.242286 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:32.242287 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:32.242289 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:32.242290 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:32.242291 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:32.242292 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:32.242293 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:32.242294 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:32.242295 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:32.242296 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:32.242298 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:32.242299 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:32.242300 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:32.242301 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:32.242302 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:32.242303 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:32.242304 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:32.242305 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:32.242306 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:32.242308 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:32.242309 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:32.242310 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:32.242311 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:32.242312 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:32.242313 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:32.242314 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:32.242315 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:32.242317 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:32.242318 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:32.242319 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:32.242320 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:32.242321 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:32.242322 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:32.242323 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:32.242324 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:32.242325 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:32.242326 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:32.242327 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:32.242329 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:32.242330 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:32.242331 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:32.242332 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:32.242333 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:32.242334 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:32.242335 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:32.242337 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:32.242338 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:32.242339 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:32.242340 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:32.242341 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:32.242342 8336761408 	kZSTD supported: 1
2026/03/17-21:00:32.242343 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:32.242344 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:32.242345 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:32.242347 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:32.242348 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:32.242349 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:32.242350 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:32.242351 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:32.242352 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:32.242353 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:32.242354 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:32.242355 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:32.242356 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:32.242358 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:32.242359 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:32.242360 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:32.242361 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:32.242362 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:32.242363 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:32.242364 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:32.242365 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:32.242366 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:32.242367 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:32.242369 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:32.242370 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:32.242371 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:32.242372 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:32.242373 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:32.242374 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:32.242375 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:32.242378 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:32.242379 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:32.242380 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:32.242381 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:32.242382 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:32.242383 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:32.242384 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:32.242385 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:32.242387 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:32.242388 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:32.242389 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:32.242390 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:32.242391 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:32.242392 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:32.242393 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:32.242394 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:32.242395 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:32.242396 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:32.242397 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:32.242399 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:32.242400 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:32.242401 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:32.242402 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:32.242403 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:32.242404 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:32.242405 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:32.242406 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:32.242407 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:32.242408 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:32.242410 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:32.242411 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:32.242412 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:32.242416 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:32.242418 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:32.242419 8336761408 Jemalloc supported: 0
2026/03/17-21:00:32.242542 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000038
2026/03/17-21:00:32.242610 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:32.242612 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:32.242613 8336761408           Options.merge_operator: None
2026/03/17-21:00:32.242615 8336761408        Options.compaction_filter: None
2026/03/17-21:00:32.242616 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:32.242617 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:32.242618 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:32.242619 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:32.242633 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001c4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038fc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:32.242636 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:32.242637 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:32.242639 8336761408          Options.compression: Snappy
2026/03/17-21:00:32.242640 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:32.242641 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:32.242642 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:32.242643 8336761408             Options.num_levels: 7
2026/03/17-21:00:32.242644 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:32.242645 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:32.242646 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:32.242647 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:32.242649 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:32.242650 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.242651 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.242652 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:32.242654 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:32.242655 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.242656 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.242658 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:32.242659 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:32.242660 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:32.242661 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.242662 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.242663 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.242664 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:32.242665 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:32.242666 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.242667 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:32.242668 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:32.242669 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:32.242670 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:32.242671 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:32.242672 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:32.242673 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:32.242675 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:32.242676 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:32.242677 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:32.242678 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:32.242679 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:32.242680 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:32.242681 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:32.242682 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:32.242683 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:32.242684 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:32.242685 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:32.242686 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:32.242687 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:32.242688 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:32.242689 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:32.242691 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:32.242692 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:32.242694 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:32.242695 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:32.242696 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:32.242697 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:32.242698 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:32.242699 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:32.242700 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:32.242701 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:32.242703 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:32.242704 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:32.242705 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:32.242706 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:32.242707 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:32.242709 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:32.242710 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:32.242711 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:32.242712 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:32.242713 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:32.242714 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:32.242715 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:32.242716 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:32.242717 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:32.242718 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:32.242719 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:32.242720 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:32.242721 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:32.242722 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:32.242723 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:32.242724 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:32.242725 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:32.242726 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:32.242727 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:32.242728 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:32.242729 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:32.242730 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:32.242732 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:32.242733 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:32.242734 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:32.242735 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:32.242736 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:32.242737 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:32.243111 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2420, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2026/03/17-21:00:32.243114 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 34
2026/03/17-21:00:32.243158 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:00:32.243295 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632243291, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/03/17-21:00:32.243299 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #37 mode 2
2026/03/17-21:00:32.243329 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #37 next seq #72057594037927935
2026/03/17-21:00:32.243391 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632243388, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:32.243498 8336761408 [db/version_set.cc:5624] Creating manifest 42
2026/03/17-21:00:32.245747 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x139605070
2026/03/17-21:00:32.245951 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:00:32.246035 8336761408 DB pointer 0x13a014a00
2026/03/17-21:00:32.287828 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:32.287965 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
