2026/03/18-08:45:05.740381 8336761408 RocksDB version: 10.4.2
2026/03/18-08:45:05.740398 8336761408 Compile date 2025-07-09 11:14:20
2026/03/18-08:45:05.740400 8336761408 DB SUMMARY
2026/03/18-08:45:05.740402 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/18-08:45:05.740403 8336761408 DB Session ID:  EG5H67IWEA6UH9VYVJGI
2026/03/18-08:45:05.740448 8336761408 CURRENT file:  CURRENT
2026/03/18-08:45:05.740449 8336761408 IDENTITY file:  IDENTITY
2026/03/18-08:45:05.740456 8336761408 MANIFEST file:  MANIFEST-000094 size: 307 Bytes
2026/03/18-08:45:05.740458 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/18-08:45:05.740459 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000093.log size: 0 ; 
2026/03/18-08:45:05.740461 8336761408                         Options.error_if_exists: 0
2026/03/18-08:45:05.740462 8336761408                       Options.create_if_missing: 1
2026/03/18-08:45:05.740463 8336761408                         Options.paranoid_checks: 1
2026/03/18-08:45:05.740464 8336761408             Options.flush_verify_memtable_count: 1
2026/03/18-08:45:05.740465 8336761408          Options.compaction_verify_record_count: 1
2026/03/18-08:45:05.740466 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-08:45:05.740467 8336761408                               Options.track_and_verify_wals: 0
2026/03/18-08:45:05.740468 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-08:45:05.740469 8336761408                                     Options.env: 0x600000956e60
2026/03/18-08:45:05.740470 8336761408                                      Options.fs: PosixFileSystem
2026/03/18-08:45:05.740471 8336761408                                Options.info_log: 0x12d706178
2026/03/18-08:45:05.740472 8336761408                Options.max_file_opening_threads: 16
2026/03/18-08:45:05.740473 8336761408                              Options.statistics: 0x0
2026/03/18-08:45:05.740474 8336761408                               Options.use_fsync: 0
2026/03/18-08:45:05.740475 8336761408                       Options.max_log_file_size: 0
2026/03/18-08:45:05.740476 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/18-08:45:05.740476 8336761408                   Options.log_file_time_to_roll: 0
2026/03/18-08:45:05.740477 8336761408                       Options.keep_log_file_num: 1000
2026/03/18-08:45:05.740478 8336761408                    Options.recycle_log_file_num: 0
2026/03/18-08:45:05.740479 8336761408                         Options.allow_fallocate: 1
2026/03/18-08:45:05.740480 8336761408                        Options.allow_mmap_reads: 0
2026/03/18-08:45:05.740481 8336761408                       Options.allow_mmap_writes: 0
2026/03/18-08:45:05.740482 8336761408                        Options.use_direct_reads: 0
2026/03/18-08:45:05.740483 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-08:45:05.740483 8336761408          Options.create_missing_column_families: 0
2026/03/18-08:45:05.740484 8336761408                              Options.db_log_dir: 
2026/03/18-08:45:05.740485 8336761408                                 Options.wal_dir: 
2026/03/18-08:45:05.740486 8336761408                Options.table_cache_numshardbits: 6
2026/03/18-08:45:05.740487 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/18-08:45:05.740488 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/18-08:45:05.740489 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-08:45:05.740490 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/18-08:45:05.740491 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/18-08:45:05.740492 8336761408                   Options.advise_random_on_open: 1
2026/03/18-08:45:05.740492 8336761408                    Options.db_write_buffer_size: 0
2026/03/18-08:45:05.740493 8336761408                    Options.write_buffer_manager: 0x600000b48000
2026/03/18-08:45:05.740494 8336761408                      Options.use_adaptive_mutex: 0
2026/03/18-08:45:05.740495 8336761408                            Options.rate_limiter: 0x0
2026/03/18-08:45:05.740496 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-08:45:05.740497 8336761408                       Options.wal_recovery_mode: 2
2026/03/18-08:45:05.740498 8336761408                  Options.enable_thread_tracking: 0
2026/03/18-08:45:05.740499 8336761408                  Options.enable_pipelined_write: 0
2026/03/18-08:45:05.740500 8336761408                  Options.unordered_write: 0
2026/03/18-08:45:05.740500 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/18-08:45:05.740501 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-08:45:05.740502 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/18-08:45:05.740503 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/18-08:45:05.740504 8336761408                               Options.row_cache: None
2026/03/18-08:45:05.740505 8336761408                              Options.wal_filter: None
2026/03/18-08:45:05.740506 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/18-08:45:05.740507 8336761408             Options.allow_ingest_behind: 0
2026/03/18-08:45:05.740507 8336761408             Options.two_write_queues: 0
2026/03/18-08:45:05.740508 8336761408             Options.manual_wal_flush: 0
2026/03/18-08:45:05.740509 8336761408             Options.wal_compression: 0
2026/03/18-08:45:05.740510 8336761408             Options.background_close_inactive_wals: 0
2026/03/18-08:45:05.740511 8336761408             Options.atomic_flush: 0
2026/03/18-08:45:05.740512 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-08:45:05.740513 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/18-08:45:05.740514 8336761408                 Options.persist_stats_to_disk: 0
2026/03/18-08:45:05.740515 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/18-08:45:05.740515 8336761408                 Options.write_identity_file: 1
2026/03/18-08:45:05.740516 8336761408                 Options.log_readahead_size: 0
2026/03/18-08:45:05.740517 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/18-08:45:05.740518 8336761408                 Options.best_efforts_recovery: 0
2026/03/18-08:45:05.740519 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/18-08:45:05.740520 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-08:45:05.740521 8336761408             Options.allow_data_in_errors: 0
2026/03/18-08:45:05.740522 8336761408             Options.db_host_id: __hostname__
2026/03/18-08:45:05.740523 8336761408             Options.enforce_single_del_contracts: true
2026/03/18-08:45:05.740524 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/18-08:45:05.740525 8336761408             Options.wal_write_temperature: kUnknown
2026/03/18-08:45:05.740526 8336761408             Options.max_background_jobs: 2
2026/03/18-08:45:05.740527 8336761408             Options.max_background_compactions: -1
2026/03/18-08:45:05.740528 8336761408             Options.max_subcompactions: 1
2026/03/18-08:45:05.740529 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/18-08:45:05.740530 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/18-08:45:05.740530 8336761408             Options.delayed_write_rate : 16777216
2026/03/18-08:45:05.740531 8336761408             Options.max_total_wal_size: 0
2026/03/18-08:45:05.740532 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-08:45:05.740533 8336761408                   Options.stats_dump_period_sec: 600
2026/03/18-08:45:05.740534 8336761408                 Options.stats_persist_period_sec: 600
2026/03/18-08:45:05.740535 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/18-08:45:05.740536 8336761408                          Options.max_open_files: -1
2026/03/18-08:45:05.740537 8336761408                          Options.bytes_per_sync: 0
2026/03/18-08:45:05.740538 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/18-08:45:05.740539 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/18-08:45:05.740539 8336761408       Options.compaction_readahead_size: 2097152
2026/03/18-08:45:05.740540 8336761408                  Options.max_background_flushes: -1
2026/03/18-08:45:05.740541 8336761408 Options.daily_offpeak_time_utc: 
2026/03/18-08:45:05.740542 8336761408 Compression algorithms supported:
2026/03/18-08:45:05.740543 8336761408 	kCustomCompressionFD supported: 0
2026/03/18-08:45:05.740544 8336761408 	kCustomCompressionFC supported: 0
2026/03/18-08:45:05.740545 8336761408 	kCustomCompressionFB supported: 0
2026/03/18-08:45:05.740546 8336761408 	kCustomCompressionFA supported: 0
2026/03/18-08:45:05.740547 8336761408 	kCustomCompressionFE supported: 0
2026/03/18-08:45:05.740548 8336761408 	kCustomCompressionF7 supported: 0
2026/03/18-08:45:05.740549 8336761408 	kCustomCompressionF5 supported: 0
2026/03/18-08:45:05.740550 8336761408 	kCustomCompressionF4 supported: 0
2026/03/18-08:45:05.740551 8336761408 	kCustomCompressionF3 supported: 0
2026/03/18-08:45:05.740552 8336761408 	kCustomCompressionF0 supported: 0
2026/03/18-08:45:05.740552 8336761408 	kCustomCompressionEF supported: 0
2026/03/18-08:45:05.740553 8336761408 	kCustomCompressionED supported: 0
2026/03/18-08:45:05.740554 8336761408 	kCustomCompressionEB supported: 0
2026/03/18-08:45:05.740555 8336761408 	kCustomCompressionEA supported: 0
2026/03/18-08:45:05.740556 8336761408 	kCustomCompressionE8 supported: 0
2026/03/18-08:45:05.740557 8336761408 	kCustomCompressionE7 supported: 0
2026/03/18-08:45:05.740558 8336761408 	kCustomCompressionE6 supported: 0
2026/03/18-08:45:05.740559 8336761408 	kCustomCompressionE5 supported: 0
2026/03/18-08:45:05.740560 8336761408 	kCustomCompressionE4 supported: 0
2026/03/18-08:45:05.740560 8336761408 	kCustomCompressionF6 supported: 0
2026/03/18-08:45:05.740561 8336761408 	kCustomCompressionE3 supported: 0
2026/03/18-08:45:05.740562 8336761408 	kCustomCompressionE2 supported: 0
2026/03/18-08:45:05.740563 8336761408 	kCustomCompressionE1 supported: 0
2026/03/18-08:45:05.740564 8336761408 	kCustomCompressionE0 supported: 0
2026/03/18-08:45:05.740565 8336761408 	kCustomCompressionDF supported: 0
2026/03/18-08:45:05.740566 8336761408 	kCustomCompressionDE supported: 0
2026/03/18-08:45:05.740567 8336761408 	kCustomCompressionDC supported: 0
2026/03/18-08:45:05.740568 8336761408 	kCustomCompressionDB supported: 0
2026/03/18-08:45:05.740569 8336761408 	kCustomCompressionD9 supported: 0
2026/03/18-08:45:05.740570 8336761408 	kCustomCompression96 supported: 0
2026/03/18-08:45:05.740571 8336761408 	kCustomCompressionD8 supported: 0
2026/03/18-08:45:05.740571 8336761408 	kCustomCompressionD5 supported: 0
2026/03/18-08:45:05.740572 8336761408 	kCustomCompressionD2 supported: 0
2026/03/18-08:45:05.740573 8336761408 	kCustomCompressionA8 supported: 0
2026/03/18-08:45:05.740574 8336761408 	kCustomCompressionD0 supported: 0
2026/03/18-08:45:05.740575 8336761408 	kCustomCompression9A supported: 0
2026/03/18-08:45:05.740576 8336761408 	kCustomCompressionCD supported: 0
2026/03/18-08:45:05.740577 8336761408 	kCustomCompressionCF supported: 0
2026/03/18-08:45:05.740578 8336761408 	kCustomCompressionD7 supported: 0
2026/03/18-08:45:05.740579 8336761408 	kCustomCompressionBB supported: 0
2026/03/18-08:45:05.740580 8336761408 	kCustomCompressionCC supported: 0
2026/03/18-08:45:05.740581 8336761408 	kXpressCompression supported: 0
2026/03/18-08:45:05.740582 8336761408 	kCustomCompressionD4 supported: 0
2026/03/18-08:45:05.740583 8336761408 	kCustomCompressionCA supported: 0
2026/03/18-08:45:05.740583 8336761408 	kCustomCompressionC9 supported: 0
2026/03/18-08:45:05.740584 8336761408 	kCustomCompressionC8 supported: 0
2026/03/18-08:45:05.740585 8336761408 	kCustomCompressionC5 supported: 0
2026/03/18-08:45:05.740586 8336761408 	kCustomCompressionAE supported: 0
2026/03/18-08:45:05.740587 8336761408 	kCustomCompressionC4 supported: 0
2026/03/18-08:45:05.740588 8336761408 	kCustomCompressionD6 supported: 0
2026/03/18-08:45:05.740589 8336761408 	kCustomCompressionC3 supported: 0
2026/03/18-08:45:05.740590 8336761408 	kCustomCompressionBE supported: 0
2026/03/18-08:45:05.740591 8336761408 	kCustomCompressionF8 supported: 0
2026/03/18-08:45:05.740592 8336761408 	kCustomCompressionBC supported: 0
2026/03/18-08:45:05.740593 8336761408 	kCustomCompressionEC supported: 0
2026/03/18-08:45:05.740594 8336761408 	kCustomCompressionB9 supported: 0
2026/03/18-08:45:05.740595 8336761408 	kCustomCompressionB3 supported: 0
2026/03/18-08:45:05.740596 8336761408 	kCustomCompressionB6 supported: 0
2026/03/18-08:45:05.740596 8336761408 	kCustomCompressionF2 supported: 0
2026/03/18-08:45:05.740597 8336761408 	kCustomCompressionB8 supported: 0
2026/03/18-08:45:05.740598 8336761408 	kLZ4Compression supported: 1
2026/03/18-08:45:05.740599 8336761408 	kCustomCompressionB5 supported: 0
2026/03/18-08:45:05.740600 8336761408 	kCustomCompressionB4 supported: 0
2026/03/18-08:45:05.740601 8336761408 	kCustomCompressionB2 supported: 0
2026/03/18-08:45:05.740602 8336761408 	kCustomCompressionAF supported: 0
2026/03/18-08:45:05.740603 8336761408 	kCustomCompression92 supported: 0
2026/03/18-08:45:05.740604 8336761408 	kCustomCompressionAD supported: 0
2026/03/18-08:45:05.740605 8336761408 	kCustomCompressionEE supported: 0
2026/03/18-08:45:05.740606 8336761408 	kCustomCompressionE9 supported: 0
2026/03/18-08:45:05.740607 8336761408 	kCustomCompressionB1 supported: 0
2026/03/18-08:45:05.740608 8336761408 	kCustomCompressionAA supported: 0
2026/03/18-08:45:05.740609 8336761408 	kZSTD supported: 1
2026/03/18-08:45:05.740610 8336761408 	kCustomCompressionD3 supported: 0
2026/03/18-08:45:05.740610 8336761408 	kCustomCompressionA9 supported: 0
2026/03/18-08:45:05.740612 8336761408 	kCustomCompressionC7 supported: 0
2026/03/18-08:45:05.740612 8336761408 	kCustomCompression89 supported: 0
2026/03/18-08:45:05.740613 8336761408 	kCustomCompressionA7 supported: 0
2026/03/18-08:45:05.740614 8336761408 	kCustomCompressionC6 supported: 0
2026/03/18-08:45:05.740615 8336761408 	kCustomCompressionB0 supported: 0
2026/03/18-08:45:05.740616 8336761408 	kCustomCompressionDA supported: 0
2026/03/18-08:45:05.740617 8336761408 	kCustomCompression98 supported: 0
2026/03/18-08:45:05.740618 8336761408 	kCustomCompression8C supported: 0
2026/03/18-08:45:05.740619 8336761408 	kCustomCompression9C supported: 0
2026/03/18-08:45:05.740620 8336761408 	kCustomCompressionC0 supported: 0
2026/03/18-08:45:05.740621 8336761408 	kCustomCompressionA4 supported: 0
2026/03/18-08:45:05.740622 8336761408 	kCustomCompressionA2 supported: 0
2026/03/18-08:45:05.740623 8336761408 	kCustomCompressionBF supported: 0
2026/03/18-08:45:05.740624 8336761408 	kCustomCompressionB7 supported: 0
2026/03/18-08:45:05.740624 8336761408 	kCustomCompressionA1 supported: 0
2026/03/18-08:45:05.740625 8336761408 	kCustomCompressionDD supported: 0
2026/03/18-08:45:05.740626 8336761408 	kCustomCompressionAB supported: 0
2026/03/18-08:45:05.740627 8336761408 	kCustomCompression99 supported: 0
2026/03/18-08:45:05.740628 8336761408 	kCustomCompressionA0 supported: 0
2026/03/18-08:45:05.740629 8336761408 	kCustomCompressionC2 supported: 0
2026/03/18-08:45:05.740632 8336761408 	kCustomCompression9E supported: 0
2026/03/18-08:45:05.740633 8336761408 	kCustomCompression87 supported: 0
2026/03/18-08:45:05.740634 8336761408 	kCustomCompression9B supported: 0
2026/03/18-08:45:05.740635 8336761408 	kCustomCompression97 supported: 0
2026/03/18-08:45:05.740636 8336761408 	kCustomCompression90 supported: 0
2026/03/18-08:45:05.740637 8336761408 	kCustomCompression9F supported: 0
2026/03/18-08:45:05.740638 8336761408 	kCustomCompressionBA supported: 0
2026/03/18-08:45:05.740639 8336761408 	kCustomCompression9D supported: 0
2026/03/18-08:45:05.740642 8336761408 	kCustomCompression8D supported: 0
2026/03/18-08:45:05.740643 8336761408 	kCustomCompression95 supported: 0
2026/03/18-08:45:05.740644 8336761408 	kCustomCompressionAC supported: 0
2026/03/18-08:45:05.740644 8336761408 	kCustomCompression88 supported: 0
2026/03/18-08:45:05.740645 8336761408 	kCustomCompression8B supported: 0
2026/03/18-08:45:05.740646 8336761408 	kCustomCompression93 supported: 0
2026/03/18-08:45:05.740647 8336761408 	kCustomCompression94 supported: 0
2026/03/18-08:45:05.740648 8336761408 	kCustomCompression8F supported: 0
2026/03/18-08:45:05.740649 8336761408 	kCustomCompressionBD supported: 0
2026/03/18-08:45:05.740650 8336761408 	kCustomCompression91 supported: 0
2026/03/18-08:45:05.740651 8336761408 	kCustomCompression8E supported: 0
2026/03/18-08:45:05.740652 8336761408 	kCustomCompressionD1 supported: 0
2026/03/18-08:45:05.740653 8336761408 	kCustomCompression84 supported: 0
2026/03/18-08:45:05.740654 8336761408 	kCustomCompressionA3 supported: 0
2026/03/18-08:45:05.740655 8336761408 	kCustomCompressionA6 supported: 0
2026/03/18-08:45:05.740656 8336761408 	kSnappyCompression supported: 1
2026/03/18-08:45:05.740656 8336761408 	kCustomCompressionCB supported: 0
2026/03/18-08:45:05.740657 8336761408 	kCustomCompression8A supported: 0
2026/03/18-08:45:05.740658 8336761408 	kZlibCompression supported: 1
2026/03/18-08:45:05.740659 8336761408 	kCustomCompression86 supported: 0
2026/03/18-08:45:05.740660 8336761408 	kCustomCompression83 supported: 0
2026/03/18-08:45:05.740661 8336761408 	kCustomCompression80 supported: 0
2026/03/18-08:45:05.740662 8336761408 	kCustomCompression82 supported: 0
2026/03/18-08:45:05.740663 8336761408 	kCustomCompressionCE supported: 0
2026/03/18-08:45:05.740664 8336761408 	kCustomCompressionA5 supported: 0
2026/03/18-08:45:05.740665 8336761408 	kLZ4HCCompression supported: 1
2026/03/18-08:45:05.740666 8336761408 	kBZip2Compression supported: 1
2026/03/18-08:45:05.740667 8336761408 	kCustomCompression81 supported: 0
2026/03/18-08:45:05.740668 8336761408 	kCustomCompressionF1 supported: 0
2026/03/18-08:45:05.740669 8336761408 	kCustomCompressionC1 supported: 0
2026/03/18-08:45:05.740669 8336761408 	kCustomCompressionF9 supported: 0
2026/03/18-08:45:05.740670 8336761408 	kCustomCompression85 supported: 0
2026/03/18-08:45:05.740674 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/18-08:45:05.740675 8336761408 DMutex implementation: pthread_mutex_t
2026/03/18-08:45:05.740676 8336761408 Jemalloc supported: 0
2026/03/18-08:45:05.740773 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000094
2026/03/18-08:45:05.740824 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/18-08:45:05.740825 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/18-08:45:05.740826 8336761408           Options.merge_operator: None
2026/03/18-08:45:05.740827 8336761408        Options.compaction_filter: None
2026/03/18-08:45:05.740828 8336761408        Options.compaction_filter_factory: None
2026/03/18-08:45:05.740829 8336761408  Options.sst_partitioner_factory: None
2026/03/18-08:45:05.740830 8336761408         Options.memtable_factory: SkipListFactory
2026/03/18-08:45:05.740831 8336761408            Options.table_factory: BlockBasedTable
2026/03/18-08:45:05.740841 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000304b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000096c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-08:45:05.740842 8336761408        Options.write_buffer_size: 67108864
2026/03/18-08:45:05.740843 8336761408  Options.max_write_buffer_number: 2
2026/03/18-08:45:05.740844 8336761408          Options.compression: Snappy
2026/03/18-08:45:05.740845 8336761408                  Options.bottommost_compression: Disabled
2026/03/18-08:45:05.740846 8336761408       Options.prefix_extractor: nullptr
2026/03/18-08:45:05.740847 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-08:45:05.740848 8336761408             Options.num_levels: 7
2026/03/18-08:45:05.740849 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/18-08:45:05.740849 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-08:45:05.740850 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-08:45:05.740851 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/18-08:45:05.740852 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/18-08:45:05.740853 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.740854 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.740855 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-08:45:05.740856 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/18-08:45:05.740857 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.740858 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.740859 8336761408            Options.compression_opts.window_bits: -14
2026/03/18-08:45:05.740860 8336761408                  Options.compression_opts.level: 32767
2026/03/18-08:45:05.740861 8336761408               Options.compression_opts.strategy: 0
2026/03/18-08:45:05.740862 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.740863 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.740863 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.740864 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/18-08:45:05.740865 8336761408                  Options.compression_opts.enabled: false
2026/03/18-08:45:05.740866 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.740867 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/18-08:45:05.740868 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/18-08:45:05.740869 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/18-08:45:05.740870 8336761408                   Options.target_file_size_base: 67108864
2026/03/18-08:45:05.740871 8336761408             Options.target_file_size_multiplier: 1
2026/03/18-08:45:05.740872 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/18-08:45:05.740873 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-08:45:05.740873 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-08:45:05.740874 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-08:45:05.740875 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-08:45:05.740876 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-08:45:05.740877 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-08:45:05.740878 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-08:45:05.740879 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-08:45:05.740880 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-08:45:05.740881 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/18-08:45:05.740882 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-08:45:05.740883 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-08:45:05.740884 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/18-08:45:05.740885 8336761408                        Options.arena_block_size: 1048576
2026/03/18-08:45:05.740885 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-08:45:05.740886 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-08:45:05.740887 8336761408                Options.disable_auto_compactions: 0
2026/03/18-08:45:05.740889 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-08:45:05.740890 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-08:45:05.740891 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/18-08:45:05.740892 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-08:45:05.740893 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-08:45:05.740894 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-08:45:05.740895 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-08:45:05.740896 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-08:45:05.740897 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-08:45:05.740898 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-08:45:05.740899 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-08:45:05.740900 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-08:45:05.740901 8336761408                   Options.table_properties_collectors: 
2026/03/18-08:45:05.740902 8336761408                   Options.inplace_update_support: 0
2026/03/18-08:45:05.740903 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/18-08:45:05.740904 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-08:45:05.740905 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/18-08:45:05.740906 8336761408   Options.memtable_huge_page_size: 0
2026/03/18-08:45:05.740907 8336761408                           Options.bloom_locality: 0
2026/03/18-08:45:05.740908 8336761408                    Options.max_successive_merges: 0
2026/03/18-08:45:05.740909 8336761408             Options.strict_max_successive_merges: 0
2026/03/18-08:45:05.740910 8336761408                Options.optimize_filters_for_hits: 0
2026/03/18-08:45:05.740911 8336761408                Options.paranoid_file_checks: 0
2026/03/18-08:45:05.740911 8336761408                Options.force_consistency_checks: 1
2026/03/18-08:45:05.740912 8336761408                Options.report_bg_io_stats: 0
2026/03/18-08:45:05.740913 8336761408                Options.disallow_memtable_writes: 0
2026/03/18-08:45:05.740914 8336761408                               Options.ttl: 2592000
2026/03/18-08:45:05.740915 8336761408          Options.periodic_compaction_seconds: 0
2026/03/18-08:45:05.740916 8336761408                        Options.default_temperature: kUnknown
2026/03/18-08:45:05.740917 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/18-08:45:05.740918 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/18-08:45:05.740919 8336761408                       Options.enable_blob_files: false
2026/03/18-08:45:05.740920 8336761408                           Options.min_blob_size: 0
2026/03/18-08:45:05.740921 8336761408                          Options.blob_file_size: 268435456
2026/03/18-08:45:05.740922 8336761408                   Options.blob_compression_type: NoCompression
2026/03/18-08:45:05.740923 8336761408          Options.enable_blob_garbage_collection: false
2026/03/18-08:45:05.740924 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-08:45:05.740925 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-08:45:05.740925 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/18-08:45:05.740926 8336761408                Options.blob_file_starting_level: 0
2026/03/18-08:45:05.740927 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-08:45:05.740928 8336761408            Options.memtable_max_range_deletions: 0
2026/03/18-08:45:05.741241 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 2420, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 90
2026/03/18-08:45:05.741243 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 90
2026/03/18-08:45:05.741280 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/18-08:45:05.741382 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905741379, "job": 1, "event": "recovery_started", "wal_files": [93]}
2026/03/18-08:45:05.741384 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #93 mode 2
2026/03/18-08:45:05.741404 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #93 next seq #72057594037927935
2026/03/18-08:45:05.741448 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905741446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-08:45:05.741521 8336761408 [db/version_set.cc:5624] Creating manifest 98
2026/03/18-08:45:05.743633 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12d7062f0
2026/03/18-08:45:05.743845 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/18-08:45:05.743911 8336761408 DB pointer 0x13e015000
2026/03/18-08:45:05.769299 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-08:45:05.769454 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
