2026/03/17-21:01:09.399213 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:09.399253 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:09.399255 8336761408 DB SUMMARY
2026/03/17-21:01:09.399257 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:09.399258 8336761408 DB Session ID:  IF8MR1M2FXMTI6E1V05W
2026/03/17-21:01:09.399304 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:09.399306 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:09.399312 8336761408 MANIFEST file:  MANIFEST-000050 size: 307 Bytes
2026/03/17-21:01:09.399314 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:09.399316 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000049.log size: 0 ; 
2026/03/17-21:01:09.399318 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:09.399319 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:09.399320 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:09.399321 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:09.399322 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:09.399323 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:09.399325 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:09.399326 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:09.399327 8336761408                                     Options.env: 0x600000e949a0
2026/03/17-21:01:09.399328 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:09.399330 8336761408                                Options.info_log: 0x12b607b58
2026/03/17-21:01:09.399331 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:09.399332 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:09.399333 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:09.399334 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:09.399335 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:09.399336 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:09.399337 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:09.399338 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:09.399339 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:09.399341 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:09.399342 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:09.399343 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:09.399344 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:09.399345 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:09.399346 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:09.399347 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:09.399348 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:09.399349 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:09.399350 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:09.399352 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:09.399353 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:09.399354 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:09.399355 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:09.399356 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:09.399357 8336761408                    Options.write_buffer_manager: 0x600000cb4820
2026/03/17-21:01:09.399358 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:09.399359 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:09.399361 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:09.399362 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:09.399363 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:09.399364 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:09.399365 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:09.399366 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:09.399367 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:09.399368 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:09.399369 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:09.399370 8336761408                               Options.row_cache: None
2026/03/17-21:01:09.399371 8336761408                              Options.wal_filter: None
2026/03/17-21:01:09.399372 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:09.399373 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:09.399374 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:09.399375 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:09.399377 8336761408             Options.wal_compression: 0
2026/03/17-21:01:09.399378 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:09.399379 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:09.399380 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:09.399381 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:09.399382 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:09.399383 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:09.399384 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:09.399385 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:09.399386 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:09.399387 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:09.399388 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:09.399389 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:09.399390 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:09.399392 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:09.399393 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:09.399395 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:09.399396 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:09.399397 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:09.399398 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:09.399399 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:09.399400 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:09.399401 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:09.399402 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:09.399403 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:09.399404 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:09.399405 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:09.399406 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:09.399408 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:09.399409 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:09.399410 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:09.399411 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:09.399412 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:09.399413 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:09.399414 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:09.399415 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:09.399416 8336761408 Compression algorithms supported:
2026/03/17-21:01:09.399417 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:09.399419 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:09.399420 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:09.399421 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:09.399422 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:09.399423 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:09.399424 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:09.399425 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:09.399426 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:09.399427 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:09.399428 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:09.399429 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:09.399431 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:09.399432 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:09.399433 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:09.399434 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:09.399435 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:09.399436 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:09.399437 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:09.399438 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:09.399439 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:09.399440 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:09.399441 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:09.399443 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:09.399444 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:09.399445 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:09.399446 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:09.399447 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:09.399448 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:09.399449 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:09.399450 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:09.399451 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:09.399452 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:09.399453 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:09.399454 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:09.399456 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:09.399457 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:09.399458 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:09.399459 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:09.399460 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:09.399461 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:09.399462 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:09.399463 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:09.399464 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:09.399465 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:09.399466 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:09.399467 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:09.399468 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:09.399470 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:09.399471 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:09.399472 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:09.399473 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:09.399474 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:09.399475 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:09.399476 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:09.399477 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:09.399478 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:09.399479 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:09.399480 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:09.399481 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:09.399482 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:09.399484 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:09.399485 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:09.399486 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:09.399487 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:09.399488 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:09.399489 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:09.399490 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:09.399491 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:09.399492 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:09.399493 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:09.399494 8336761408 	kZSTD supported: 1
2026/03/17-21:01:09.399495 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:09.399496 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:09.399497 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:09.399498 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:09.399499 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:09.399501 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:09.399502 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:09.399503 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:09.399504 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:09.399505 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:09.399506 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:09.399507 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:09.399508 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:09.399509 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:09.399510 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:09.399511 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:09.399512 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:09.399513 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:09.399514 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:09.399516 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:09.399517 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:09.399518 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:09.399519 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:09.399520 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:09.399521 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:09.399522 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:09.399523 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:09.399524 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:09.399526 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:09.399527 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:09.399530 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:09.399531 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:09.399532 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:09.399533 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:09.399534 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:09.399535 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:09.399536 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:09.399537 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:09.399539 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:09.399540 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:09.399541 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:09.399542 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:09.399543 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:09.399544 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:09.399545 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:09.399547 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:09.399548 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:09.399549 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:09.399550 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:09.399551 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:09.399552 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:09.399553 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:09.399554 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:09.399555 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:09.399557 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:09.399558 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:09.399559 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:09.399560 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:09.399561 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:09.399562 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:09.399563 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:09.399564 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:09.399569 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:09.399570 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:09.399571 8336761408 Jemalloc supported: 0
2026/03/17-21:01:09.399653 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000050
2026/03/17-21:01:09.399705 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:09.399707 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:09.399708 8336761408           Options.merge_operator: None
2026/03/17-21:01:09.399709 8336761408        Options.compaction_filter: None
2026/03/17-21:01:09.399710 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:09.399712 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:09.399713 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:09.399714 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:09.399725 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037b7560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000eb24d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:09.399726 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:09.399727 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:09.399728 8336761408          Options.compression: Snappy
2026/03/17-21:01:09.399730 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:09.399731 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:09.399732 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:09.399733 8336761408             Options.num_levels: 7
2026/03/17-21:01:09.399734 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:09.399735 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:09.399736 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:09.399737 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:09.399739 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:09.399740 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.399741 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.399742 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:09.399743 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:09.399744 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.399745 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.399746 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:09.399747 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:09.399748 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:09.399749 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.399750 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.399752 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.399753 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:09.399754 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:09.399755 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.399756 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:09.399757 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:09.399758 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:09.399759 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:09.399760 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:09.399761 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:09.399762 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:09.399763 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:09.399764 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:09.399765 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:09.399766 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:09.399767 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:09.399768 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:09.399770 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:09.399771 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:09.399772 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:09.399773 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:09.399774 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:09.399775 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:09.399776 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:09.399777 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:09.399778 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:09.399779 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:09.399781 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:09.399782 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:09.399783 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:09.399784 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:09.399785 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:09.399786 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:09.399787 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:09.399789 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:09.399790 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:09.399791 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:09.399792 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:09.399793 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:09.399795 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:09.399796 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:09.399797 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:09.399798 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:09.399799 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:09.399800 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:09.399801 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:09.399802 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:09.399803 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:09.399804 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:09.399805 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:09.399806 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:09.399807 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:09.399808 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:09.399809 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:09.399811 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:09.399812 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:09.399813 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:09.399814 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:09.399815 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:09.399816 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:09.399817 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:09.399818 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:09.399819 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:09.399821 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:09.399822 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:09.399823 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:09.399824 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:09.399825 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:09.399826 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:09.400119 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2420, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/03/17-21:01:09.400121 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/03/17-21:01:09.400148 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:01:09.400249 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669400246, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/03/17-21:01:09.400252 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/03/17-21:01:09.400268 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2026/03/17-21:01:09.400308 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669400306, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:09.400393 8336761408 [db/version_set.cc:5624] Creating manifest 54
2026/03/17-21:01:09.402622 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12b606590
2026/03/17-21:01:09.402828 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:01:09.402906 8336761408 DB pointer 0x12b82f000
2026/03/17-21:01:09.441039 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:09.441183 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
