2026/03/17-18:30:59.446299 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:59.446322 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:59.446323 8336761408 DB SUMMARY
2026/03/17-18:30:59.446326 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:59.446327 8336761408 DB Session ID:  N0D3O1PLI6BZBFSBDYKX
2026/03/17-18:30:59.446372 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:59.446374 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:59.446380 8336761408 MANIFEST file:  MANIFEST-000014 size: 307 Bytes
2026/03/17-18:30:59.446382 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:30:59.446384 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000013.log size: 0 ; 
2026/03/17-18:30:59.446386 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:59.446387 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:59.446388 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:59.446389 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:59.446391 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:59.446392 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:59.446393 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:59.446394 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:59.446395 8336761408                                     Options.env: 0x600002a0dea0
2026/03/17-18:30:59.446396 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:59.446397 8336761408                                Options.info_log: 0x154705168
2026/03/17-18:30:59.446398 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:59.446399 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:59.446400 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:59.446401 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:59.446403 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:59.446404 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:59.446405 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:59.446406 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:59.446407 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:59.446408 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:59.446409 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:59.446410 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:59.446411 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:59.446412 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:59.446413 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:59.446414 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:59.446415 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:59.446416 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:59.446418 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:59.446419 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:59.446420 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:59.446421 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:59.446422 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:59.446423 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:59.446424 8336761408                    Options.write_buffer_manager: 0x60000281c000
2026/03/17-18:30:59.446425 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:59.446426 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:59.446427 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:59.446428 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:59.446429 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:59.446430 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:59.446431 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:59.446432 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:59.446433 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:59.446434 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:59.446436 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:59.446437 8336761408                               Options.row_cache: None
2026/03/17-18:30:59.446438 8336761408                              Options.wal_filter: None
2026/03/17-18:30:59.446439 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:59.446440 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:59.446441 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:59.446442 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:59.446443 8336761408             Options.wal_compression: 0
2026/03/17-18:30:59.446444 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:59.446445 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:59.446446 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:59.446447 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:59.446448 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:59.446449 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:59.446451 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:59.446452 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:59.446453 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:59.446454 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:59.446455 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:59.446456 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:59.446457 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:59.446458 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:59.446459 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:59.446461 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:59.446462 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:59.446464 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:59.446465 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:59.446466 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:59.446467 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:59.446468 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:59.446469 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:59.446470 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:59.446471 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:59.446472 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:59.446473 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:59.446474 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:59.446475 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:59.446476 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:59.446477 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:59.446478 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:59.446479 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:59.446481 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:59.446482 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:59.446483 8336761408 Compression algorithms supported:
2026/03/17-18:30:59.446484 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:59.446485 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:59.446486 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:59.446487 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:59.446488 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:59.446489 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:59.446491 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:59.446492 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:59.446493 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:59.446494 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:59.446495 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:59.446496 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:59.446497 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:59.446498 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:59.446499 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:59.446501 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:59.446502 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:59.446503 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:59.446504 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:59.446505 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:59.446506 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:59.446507 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:59.446508 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:59.446509 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:59.446510 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:59.446511 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:59.446512 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:59.446514 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:59.446515 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:59.446516 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:59.446517 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:59.446518 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:59.446519 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:59.446520 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:59.446521 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:59.446522 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:59.446523 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:59.446524 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:59.446525 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:59.446526 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:59.446528 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:59.446529 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:59.446530 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:59.446531 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:59.446532 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:59.446533 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:59.446534 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:59.446535 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:59.446536 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:59.446537 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:59.446538 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:59.446539 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:59.446540 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:59.446541 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:59.446543 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:59.446544 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:59.446545 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:59.446546 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:59.446547 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:59.446548 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:59.446549 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:59.446550 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:59.446551 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:59.446552 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:59.446554 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:59.446555 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:59.446556 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:59.446557 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:59.446558 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:59.446559 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:59.446560 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:59.446561 8336761408 	kZSTD supported: 1
2026/03/17-18:30:59.446562 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:59.446563 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:59.446565 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:59.446566 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:59.446567 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:59.446568 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:59.446569 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:59.446570 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:59.446571 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:59.446572 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:59.446573 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:59.446574 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:59.446576 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:59.446577 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:59.446578 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:59.446579 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:59.446580 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:59.446581 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:59.446582 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:59.446583 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:59.446584 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:59.446585 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:59.446587 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:59.446588 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:59.446589 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:59.446590 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:59.446591 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:59.446592 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:59.446593 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:59.446594 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:59.446597 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:59.446598 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:59.446599 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:59.446600 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:59.446601 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:59.446602 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:59.446604 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:59.446605 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:59.446606 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:59.446607 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:59.446608 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:59.446609 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:59.446610 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:59.446611 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:59.446613 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:59.446614 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:59.446615 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:59.446616 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:59.446617 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:59.446618 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:59.446619 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:59.446620 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:59.446621 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:59.446623 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:59.446624 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:59.446625 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:59.446626 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:59.446627 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:59.446628 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:59.446629 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:59.446630 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:59.446631 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:59.446636 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:59.446637 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:59.446638 8336761408 Jemalloc supported: 0
2026/03/17-18:30:59.446727 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000014
2026/03/17-18:30:59.446782 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:59.446784 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:59.446785 8336761408           Options.merge_operator: None
2026/03/17-18:30:59.446786 8336761408        Options.compaction_filter: None
2026/03/17-18:30:59.446787 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:59.446789 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:59.446790 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:59.446791 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:59.446802 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001315cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a19898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:59.446804 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:59.446805 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:59.446806 8336761408          Options.compression: Snappy
2026/03/17-18:30:59.446807 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:59.446808 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:59.446809 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:59.446811 8336761408             Options.num_levels: 7
2026/03/17-18:30:59.446812 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:59.446813 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:59.446814 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:59.446815 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:59.446816 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:59.446817 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.446818 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.446819 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:59.446820 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:59.446821 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.446823 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.446824 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:59.446825 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:59.446826 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:59.446827 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.446828 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.446829 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.446830 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:59.446831 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:59.446832 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.446833 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:59.446834 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:59.446835 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:59.446836 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:59.446837 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:59.446838 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:59.446839 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:59.446840 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:59.446841 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:59.446842 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:59.446844 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:59.446845 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:59.446846 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:59.446847 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:59.446848 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:59.446849 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:59.446850 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:59.446851 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:59.446852 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:59.446853 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:59.446854 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:59.446855 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:59.446856 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:59.446858 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:59.446860 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:59.446861 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:59.446862 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:59.446863 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:59.446864 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:59.446865 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:59.446866 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:59.446868 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:59.446869 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:59.446870 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:59.446871 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:59.446872 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:59.446873 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:59.446874 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:59.446875 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:59.446877 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:59.446878 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:59.446879 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:59.446880 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:59.446881 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:59.446882 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:59.446883 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:59.446884 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:59.446885 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:59.446886 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:59.446887 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:59.446888 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:59.446890 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:59.446891 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:59.446892 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:59.446893 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:59.446894 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:59.446895 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:59.446896 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:59.446897 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:59.446898 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:59.446899 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:59.446900 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:59.446901 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:59.446902 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:59.446903 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:59.447242 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2420, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/17-18:30:59.447245 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2026/03/17-18:30:59.447284 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-18:30:59.447375 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659447372, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/17-18:30:59.447378 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #13 mode 2
2026/03/17-18:30:59.447408 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #13 next seq #72057594037927935
2026/03/17-18:30:59.447449 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659447446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:59.447537 8336761408 [db/version_set.cc:5624] Creating manifest 18
2026/03/17-18:30:59.449839 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x1547052e0
2026/03/17-18:30:59.450034 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-18:30:59.450123 8336761408 DB pointer 0x15500fa00
2026/03/17-18:30:59.593296 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:59.593449 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
