2026/03/17-18:31:25.541612 8336761408 RocksDB version: 10.4.2
2026/03/17-18:31:25.541643 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:31:25.541645 8336761408 DB SUMMARY
2026/03/17-18:31:25.541648 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:31:25.541649 8336761408 DB Session ID:  6VSXJ31O7UOFSI7QV2P4
2026/03/17-18:31:25.541690 8336761408 CURRENT file:  CURRENT
2026/03/17-18:31:25.541692 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:31:25.541698 8336761408 MANIFEST file:  MANIFEST-000018 size: 307 Bytes
2026/03/17-18:31:25.541700 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:31:25.541702 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000017.log size: 0 ; 
2026/03/17-18:31:25.541704 8336761408                         Options.error_if_exists: 0
2026/03/17-18:31:25.541705 8336761408                       Options.create_if_missing: 1
2026/03/17-18:31:25.541706 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:31:25.541707 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:31:25.541709 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:31:25.541710 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:31:25.541711 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:31:25.541712 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:31:25.541713 8336761408                                     Options.env: 0x600000805ce0
2026/03/17-18:31:25.541715 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:31:25.541716 8336761408                                Options.info_log: 0x13c606838
2026/03/17-18:31:25.541717 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:31:25.541718 8336761408                              Options.statistics: 0x0
2026/03/17-18:31:25.541720 8336761408                               Options.use_fsync: 0
2026/03/17-18:31:25.541721 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:31:25.541722 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:31:25.541723 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:31:25.541724 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:31:25.541725 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:31:25.541726 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:31:25.541728 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:31:25.541729 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:31:25.541730 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:31:25.541731 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:31:25.541732 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:31:25.541733 8336761408                              Options.db_log_dir: 
2026/03/17-18:31:25.541734 8336761408                                 Options.wal_dir: 
2026/03/17-18:31:25.541735 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:31:25.541736 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:31:25.541738 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:31:25.541739 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:31:25.541740 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:31:25.541741 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:31:25.541742 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:31:25.541743 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:31:25.541744 8336761408                    Options.write_buffer_manager: 0x600000a00820
2026/03/17-18:31:25.541745 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:31:25.541746 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:31:25.541748 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:31:25.541749 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:31:25.541750 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:31:25.541751 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:31:25.541752 8336761408                  Options.unordered_write: 0
2026/03/17-18:31:25.541753 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:31:25.541754 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:31:25.541755 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:31:25.541756 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:31:25.541758 8336761408                               Options.row_cache: None
2026/03/17-18:31:25.541759 8336761408                              Options.wal_filter: None
2026/03/17-18:31:25.541760 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:31:25.541761 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:31:25.541762 8336761408             Options.two_write_queues: 0
2026/03/17-18:31:25.541763 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:31:25.541764 8336761408             Options.wal_compression: 0
2026/03/17-18:31:25.541765 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:31:25.541766 8336761408             Options.atomic_flush: 0
2026/03/17-18:31:25.541768 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:31:25.541769 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:31:25.541770 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:31:25.541771 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:31:25.541772 8336761408                 Options.write_identity_file: 1
2026/03/17-18:31:25.541773 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:31:25.541774 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:31:25.541776 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:31:25.541777 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:31:25.541778 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:31:25.541779 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:31:25.541780 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:31:25.541781 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:31:25.541783 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:31:25.541785 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:31:25.541786 8336761408             Options.max_background_jobs: 2
2026/03/17-18:31:25.541787 8336761408             Options.max_background_compactions: -1
2026/03/17-18:31:25.541788 8336761408             Options.max_subcompactions: 1
2026/03/17-18:31:25.541789 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:31:25.541790 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:31:25.541791 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:31:25.541792 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:31:25.541794 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:31:25.541795 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:31:25.541796 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:31:25.541797 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:31:25.541798 8336761408                          Options.max_open_files: -1
2026/03/17-18:31:25.541799 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:31:25.541800 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:31:25.541801 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:31:25.541803 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:31:25.541804 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:31:25.541805 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:31:25.541806 8336761408 Compression algorithms supported:
2026/03/17-18:31:25.541807 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:31:25.541809 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:31:25.541810 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:31:25.541811 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:31:25.541812 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:31:25.541813 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:31:25.541814 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:31:25.541816 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:31:25.541817 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:31:25.541818 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:31:25.541819 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:31:25.541820 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:31:25.541821 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:31:25.541823 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:31:25.541824 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:31:25.541825 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:31:25.541826 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:31:25.541827 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:31:25.541828 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:31:25.541829 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:31:25.541831 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:31:25.541832 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:31:25.541833 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:31:25.541834 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:31:25.541835 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:31:25.541836 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:31:25.541838 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:31:25.541839 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:31:25.541840 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:31:25.541841 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:31:25.541842 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:31:25.541843 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:31:25.541845 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:31:25.541846 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:31:25.541847 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:31:25.541848 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:31:25.541849 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:31:25.541850 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:31:25.541852 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:31:25.541853 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:31:25.541854 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:31:25.541855 8336761408 	kXpressCompression supported: 0
2026/03/17-18:31:25.541856 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:31:25.541858 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:31:25.541859 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:31:25.541860 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:31:25.541861 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:31:25.541862 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:31:25.541863 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:31:25.541864 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:31:25.541866 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:31:25.541867 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:31:25.541868 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:31:25.541869 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:31:25.541870 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:31:25.541871 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:31:25.541873 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:31:25.541874 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:31:25.541875 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:31:25.541876 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:31:25.541877 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:31:25.541878 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:31:25.541880 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:31:25.541881 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:31:25.541882 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:31:25.541883 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:31:25.541884 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:31:25.541886 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:31:25.541887 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:31:25.541888 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:31:25.541889 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:31:25.541890 8336761408 	kZSTD supported: 1
2026/03/17-18:31:25.541891 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:31:25.541893 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:31:25.541894 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:31:25.541895 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:31:25.541896 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:31:25.541897 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:31:25.541898 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:31:25.541900 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:31:25.541901 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:31:25.541902 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:31:25.541903 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:31:25.541904 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:31:25.541905 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:31:25.541906 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:31:25.541908 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:31:25.541909 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:31:25.541910 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:31:25.541911 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:31:25.541912 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:31:25.541913 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:31:25.541914 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:31:25.541916 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:31:25.541917 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:31:25.541918 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:31:25.541919 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:31:25.541920 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:31:25.541921 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:31:25.541923 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:31:25.541924 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:31:25.541925 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:31:25.541928 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:31:25.541929 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:31:25.541930 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:31:25.541931 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:31:25.541932 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:31:25.541933 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:31:25.541935 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:31:25.541936 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:31:25.541937 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:31:25.541938 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:31:25.541939 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:31:25.541940 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:31:25.541942 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:31:25.541943 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:31:25.541944 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:31:25.541945 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:31:25.541946 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:31:25.541948 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:31:25.541949 8336761408 	kZlibCompression supported: 1
2026/03/17-18:31:25.541950 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:31:25.541951 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:31:25.541952 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:31:25.541954 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:31:25.541955 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:31:25.541956 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:31:25.541957 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:31:25.541958 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:31:25.541959 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:31:25.541961 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:31:25.541962 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:31:25.541963 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:31:25.541964 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:31:25.541969 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:31:25.541970 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:31:25.541971 8336761408 Jemalloc supported: 0
2026/03/17-18:31:25.542072 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000018
2026/03/17-18:31:25.542135 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:31:25.542137 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:31:25.542139 8336761408           Options.merge_operator: None
2026/03/17-18:31:25.542140 8336761408        Options.compaction_filter: None
2026/03/17-18:31:25.542141 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:31:25.542142 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:31:25.542144 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:31:25.542145 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:31:25.542157 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003103240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000806078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:31:25.542159 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:31:25.542161 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:31:25.542162 8336761408          Options.compression: Snappy
2026/03/17-18:31:25.542163 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:31:25.542165 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:31:25.542166 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:31:25.542167 8336761408             Options.num_levels: 7
2026/03/17-18:31:25.542168 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:31:25.542169 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:31:25.542171 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:31:25.542172 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:31:25.542173 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:31:25.542174 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.542176 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.542177 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:31:25.542178 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:31:25.542179 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.542181 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.542182 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:31:25.542183 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:31:25.542184 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:31:25.542185 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.542186 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.542188 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.542189 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:31:25.542190 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:31:25.542191 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.542192 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:31:25.542193 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:31:25.542195 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:31:25.542196 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:31:25.542197 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:31:25.542198 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:31:25.542199 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:31:25.542200 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:31:25.542202 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:31:25.542203 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:31:25.542204 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:31:25.542205 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:31:25.542206 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:31:25.542207 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:31:25.542209 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:31:25.542210 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:31:25.542211 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:31:25.542212 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:31:25.542213 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:31:25.542214 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:31:25.542215 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:31:25.542216 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:31:25.542217 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:31:25.542220 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:31:25.542221 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:31:25.542222 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:31:25.542223 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:31:25.542224 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:31:25.542226 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:31:25.542227 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:31:25.542228 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:31:25.542230 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:31:25.542231 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:31:25.542232 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:31:25.542233 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:31:25.542235 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:31:25.542236 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:31:25.542237 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:31:25.542238 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:31:25.542239 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:31:25.542241 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:31:25.542242 8336761408                           Options.bloom_locality: 0
2026/03/17-18:31:25.542243 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:31:25.542244 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:31:25.542245 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:31:25.542246 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:31:25.542246 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:31:25.542247 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:31:25.542248 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:31:25.542249 8336761408                               Options.ttl: 2592000
2026/03/17-18:31:25.542250 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:31:25.542251 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:31:25.542252 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:31:25.542253 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:31:25.542254 8336761408                       Options.enable_blob_files: false
2026/03/17-18:31:25.542254 8336761408                           Options.min_blob_size: 0
2026/03/17-18:31:25.542255 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:31:25.542256 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:31:25.542257 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:31:25.542258 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:31:25.542259 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:31:25.542260 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:31:25.542261 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:31:25.542261 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:31:25.542262 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:31:25.542635 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2420, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/03/17-18:31:25.542638 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 14
2026/03/17-18:31:25.542675 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-18:31:25.542753 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685542749, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/17-18:31:25.542756 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/03/17-18:31:25.542775 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #72057594037927935
2026/03/17-18:31:25.542823 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685542821, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:31:25.542905 8336761408 [db/version_set.cc:5624] Creating manifest 22
2026/03/17-18:31:25.545122 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13c6069b0
2026/03/17-18:31:25.545316 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-18:31:25.545399 8336761408 DB pointer 0x13c81e600
2026/03/17-18:31:25.578474 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:31:25.578655 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
