2026/03/17-23:53:13.367008 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:13.367027 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:13.367028 8336761408 DB SUMMARY
2026/03/17-23:53:13.367030 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:13.367031 8336761408 DB Session ID:  RUNOTM8BWTO4XHUHO3BK
2026/03/17-23:53:13.367085 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:13.367086 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:13.367094 8336761408 MANIFEST file:  MANIFEST-000086 size: 307 Bytes
2026/03/17-23:53:13.367095 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:53:13.367097 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000085.log size: 0 ; 
2026/03/17-23:53:13.367099 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:13.367100 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:13.367101 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:13.367101 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:13.367102 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:13.367103 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:13.367104 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:13.367105 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:13.367106 8336761408                                     Options.env: 0x6000016a2e60
2026/03/17-23:53:13.367107 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:13.367108 8336761408                                Options.info_log: 0x12860c1c8
2026/03/17-23:53:13.367109 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:13.367110 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:13.367111 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:13.367112 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:13.367113 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:13.367114 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:13.367115 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:13.367116 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:13.367116 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:13.367117 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:13.367118 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:13.367119 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:13.367120 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:13.367121 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:13.367122 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:13.367123 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:13.367124 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:13.367125 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:13.367126 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:13.367127 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:13.367128 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:13.367128 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:13.367129 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:13.367130 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:13.367131 8336761408                    Options.write_buffer_manager: 0x6000014b9040
2026/03/17-23:53:13.367132 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:13.367133 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:13.367134 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:13.367135 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:13.367136 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:13.367137 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:13.367137 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:13.367138 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:13.367139 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:13.367140 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:13.367141 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:13.367142 8336761408                               Options.row_cache: None
2026/03/17-23:53:13.367143 8336761408                              Options.wal_filter: None
2026/03/17-23:53:13.367144 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:13.367145 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:13.367146 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:13.367147 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:13.367147 8336761408             Options.wal_compression: 0
2026/03/17-23:53:13.367148 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:13.367149 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:13.367150 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:13.367151 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:13.367152 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:13.367153 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:13.367154 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:13.367155 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:13.367156 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:13.367157 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:13.367158 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:13.367159 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:13.367160 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:13.367161 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:13.367162 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:13.367163 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:13.367164 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:13.367165 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:13.367166 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:13.367167 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:13.367168 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:13.367169 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:13.367170 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:13.367171 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:13.367172 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:13.367173 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:13.367174 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:13.367175 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:13.367176 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:13.367177 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:13.367178 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:13.367178 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:13.367179 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:13.367180 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:13.367181 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:13.367182 8336761408 Compression algorithms supported:
2026/03/17-23:53:13.367183 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:13.367184 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:13.367185 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:13.367186 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:13.367187 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:13.367188 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:13.367189 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:13.367190 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:13.367191 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:13.367192 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:13.367193 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:13.367194 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:13.367195 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:13.367196 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:13.367197 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:13.367198 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:13.367199 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:13.367200 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:13.367201 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:13.367202 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:13.367203 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:13.367204 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:13.367205 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:13.367206 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:13.367207 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:13.367208 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:13.367209 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:13.367210 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:13.367211 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:13.367212 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:13.367213 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:13.367214 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:13.367215 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:13.367216 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:13.367217 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:13.367218 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:13.367219 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:13.367220 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:13.367221 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:13.367221 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:13.367222 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:13.367223 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:13.367224 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:13.367225 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:13.367226 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:13.367227 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:13.367228 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:13.367229 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:13.367230 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:13.367231 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:13.367232 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:13.367233 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:13.367234 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:13.367235 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:13.367236 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:13.367237 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:13.367238 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:13.367239 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:13.367240 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:13.367241 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:13.367242 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:13.367243 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:13.367244 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:13.367245 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:13.367246 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:13.367247 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:13.367248 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:13.367249 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:13.367250 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:13.367251 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:13.367251 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:13.367252 8336761408 	kZSTD supported: 1
2026/03/17-23:53:13.367253 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:13.367254 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:13.367255 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:13.367256 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:13.367257 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:13.367258 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:13.367259 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:13.367260 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:13.367261 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:13.367262 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:13.367263 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:13.367264 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:13.367265 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:13.367266 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:13.367267 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:13.367268 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:13.367269 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:13.367270 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:13.367271 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:13.367272 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:13.367273 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:13.367274 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:13.367275 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:13.367276 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:13.367277 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:13.367277 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:13.367278 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:13.367279 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:13.367280 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:13.367281 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:13.367284 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:13.367285 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:13.367286 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:13.367287 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:13.367288 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:13.367289 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:13.367290 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:13.367291 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:13.367292 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:13.367293 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:13.367294 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:13.367295 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:13.367296 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:13.367297 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:13.367298 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:13.367299 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:13.367300 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:13.367301 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:13.367302 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:13.367303 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:13.367304 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:13.367305 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:13.367306 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:13.367307 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:13.367308 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:13.367309 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:13.367310 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:13.367310 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:13.367311 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:13.367312 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:13.367313 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:13.367314 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:13.367319 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:13.367320 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:13.367321 8336761408 Jemalloc supported: 0
2026/03/17-23:53:13.367399 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000086
2026/03/17-23:53:13.367441 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:13.367443 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:13.367444 8336761408           Options.merge_operator: None
2026/03/17-23:53:13.367445 8336761408        Options.compaction_filter: None
2026/03/17-23:53:13.367446 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:13.367447 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:13.367448 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:13.367449 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:13.367457 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fb4460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016a33b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:13.367459 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:13.367460 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:13.367461 8336761408          Options.compression: Snappy
2026/03/17-23:53:13.367462 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:13.367463 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:13.367464 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:13.367465 8336761408             Options.num_levels: 7
2026/03/17-23:53:13.367465 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:13.367466 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:13.367467 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:13.367468 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:13.367469 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:13.367470 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.367471 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.367472 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:13.367473 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:13.367474 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.367475 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.367476 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:13.367477 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:13.367478 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:13.367479 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.367480 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.367481 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.367482 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:13.367483 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:13.367484 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.367485 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:13.367486 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:13.367487 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:13.367488 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:13.367489 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:13.367489 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:13.367490 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:13.367491 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:13.367492 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:13.367493 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:13.367494 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:13.367495 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:13.367496 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:13.367497 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:13.367498 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:13.367499 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:13.367500 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:13.367501 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:13.367502 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:13.367503 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:13.367504 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:13.367505 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:13.367506 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:13.367507 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:13.367508 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:13.367509 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:13.367510 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:13.367511 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:13.367512 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:13.367513 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:13.367514 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:13.367515 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:13.367516 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:13.367517 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:13.367518 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:13.367519 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:13.367520 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:13.367521 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:13.367522 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:13.367523 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:13.367524 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:13.367524 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:13.367525 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:13.367526 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:13.367527 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:13.367528 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:13.367529 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:13.367530 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:13.367531 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:13.367532 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:13.367533 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:13.367534 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:13.367535 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:13.367536 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:13.367537 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:13.367538 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:13.367538 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:13.367539 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:13.367540 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:13.367541 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:13.367542 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:13.367543 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:13.367544 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:13.367545 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:13.367546 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:13.367795 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 2420, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2026/03/17-23:53:13.367798 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 82
2026/03/17-23:53:13.367824 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-23:53:13.367909 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993367907, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/03/17-23:53:13.367911 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #85 mode 2
2026/03/17-23:53:13.367930 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #85 next seq #72057594037927935
2026/03/17-23:53:13.367975 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993367973, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:13.368040 8336761408 [db/version_set.cc:5624] Creating manifest 90
2026/03/17-23:53:13.369784 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12860ac70
2026/03/17-23:53:13.369965 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-23:53:13.370031 8336761408 DB pointer 0x128863e00
2026/03/17-23:53:13.421234 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:13.421386 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
