2026/03/17-23:53:24.893890 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:24.893915 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:24.893917 8336761408 DB SUMMARY
2026/03/17-23:53:24.893919 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:24.893920 8336761408 DB Session ID:  XKHUIB3CGYFULINABYZB
2026/03/17-23:53:24.893989 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:24.893991 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:24.893999 8336761408 MANIFEST file:  MANIFEST-000090 size: 307 Bytes
2026/03/17-23:53:24.894001 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:53:24.894002 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000089.log size: 0 ; 
2026/03/17-23:53:24.894004 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:24.894005 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:24.894006 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:24.894007 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:24.894008 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:24.894009 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:24.894010 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:24.894011 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:24.894012 8336761408                                     Options.env: 0x6000025b6e60
2026/03/17-23:53:24.894013 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:24.894014 8336761408                                Options.info_log: 0x137705e78
2026/03/17-23:53:24.894015 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:24.894016 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:24.894017 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:24.894018 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:24.894019 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:24.894020 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:24.894021 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:24.894022 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:24.894023 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:24.894024 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:24.894025 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:24.894026 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:24.894027 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:24.894028 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:24.894029 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:24.894030 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:24.894030 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:24.894031 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:24.894032 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:24.894033 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:24.894034 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:24.894035 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:24.894036 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:24.894037 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:24.894038 8336761408                    Options.write_buffer_manager: 0x6000027a40d0
2026/03/17-23:53:24.894039 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:24.894040 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:24.894041 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:24.894042 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:24.894043 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:24.894044 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:24.894045 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:24.894046 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:24.894047 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:24.894048 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:24.894049 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:24.894050 8336761408                               Options.row_cache: None
2026/03/17-23:53:24.894051 8336761408                              Options.wal_filter: None
2026/03/17-23:53:24.894052 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:24.894053 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:24.894054 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:24.894055 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:24.894056 8336761408             Options.wal_compression: 0
2026/03/17-23:53:24.894057 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:24.894058 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:24.894059 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:24.894060 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:24.894061 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:24.894062 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:24.894063 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:24.894064 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:24.894065 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:24.894066 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:24.894067 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:24.894067 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:24.894069 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:24.894069 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:24.894070 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:24.894072 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:24.894073 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:24.894074 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:24.894075 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:24.894076 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:24.894077 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:24.894078 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:24.894078 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:24.894079 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:24.894080 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:24.894081 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:24.894082 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:24.894083 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:24.894084 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:24.894085 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:24.894086 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:24.894087 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:24.894088 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:24.894089 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:24.894090 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:24.894091 8336761408 Compression algorithms supported:
2026/03/17-23:53:24.894092 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:24.894093 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:24.894094 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:24.894095 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:24.894096 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:24.894097 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:24.894098 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:24.894099 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:24.894100 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:24.894101 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:24.894102 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:24.894103 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:24.894104 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:24.894105 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:24.894106 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:24.894107 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:24.894107 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:24.894108 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:24.894110 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:24.894110 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:24.894111 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:24.894112 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:24.894113 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:24.894114 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:24.894115 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:24.894116 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:24.894117 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:24.894118 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:24.894119 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:24.894120 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:24.894121 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:24.894122 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:24.894123 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:24.894124 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:24.894125 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:24.894126 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:24.894127 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:24.894128 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:24.894129 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:24.894130 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:24.894131 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:24.894132 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:24.894133 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:24.894134 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:24.894135 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:24.894136 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:24.894137 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:24.894138 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:24.894139 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:24.894140 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:24.894141 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:24.894141 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:24.894143 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:24.894144 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:24.894144 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:24.894145 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:24.894146 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:24.894147 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:24.894148 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:24.894149 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:24.894150 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:24.894151 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:24.894152 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:24.894153 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:24.894154 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:24.894155 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:24.894156 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:24.894157 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:24.894158 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:24.894159 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:24.894160 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:24.894161 8336761408 	kZSTD supported: 1
2026/03/17-23:53:24.894162 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:24.894163 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:24.894164 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:24.894165 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:24.894166 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:24.894167 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:24.894168 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:24.894169 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:24.894170 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:24.894171 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:24.894172 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:24.894173 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:24.894174 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:24.894175 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:24.894176 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:24.894177 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:24.894178 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:24.894179 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:24.894180 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:24.894181 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:24.894182 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:24.894183 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:24.894184 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:24.894185 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:24.894186 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:24.894187 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:24.894187 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:24.894188 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:24.894189 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:24.894190 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:24.894193 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:24.894194 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:24.894195 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:24.894196 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:24.894197 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:24.894198 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:24.894199 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:24.894200 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:24.894201 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:24.894202 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:24.894203 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:24.894204 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:24.894205 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:24.894206 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:24.894207 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:24.894208 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:24.894209 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:24.894210 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:24.894210 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:24.894211 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:24.894212 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:24.894213 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:24.894214 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:24.894215 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:24.894216 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:24.894217 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:24.894218 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:24.894219 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:24.894220 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:24.894221 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:24.894222 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:24.894223 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:24.894227 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:24.894228 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:24.894229 8336761408 Jemalloc supported: 0
2026/03/17-23:53:24.894311 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000090
2026/03/17-23:53:24.894357 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:24.894359 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:24.894360 8336761408           Options.merge_operator: None
2026/03/17-23:53:24.894361 8336761408        Options.compaction_filter: None
2026/03/17-23:53:24.894362 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:24.894363 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:24.894364 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:24.894365 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:24.894374 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ca0580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000258c2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:24.894375 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:24.894376 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:24.894378 8336761408          Options.compression: Snappy
2026/03/17-23:53:24.894379 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:24.894380 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:24.894381 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:24.894382 8336761408             Options.num_levels: 7
2026/03/17-23:53:24.894383 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:24.894383 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:24.894384 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:24.894385 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:24.894386 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:24.894387 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:24.894388 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:24.894389 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:24.894390 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:24.894391 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:24.894392 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:24.894393 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:24.894394 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:24.894395 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:24.894396 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:24.894397 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:24.894398 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:24.894399 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:24.894400 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:24.894401 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:24.894402 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:24.894403 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:24.894404 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:24.894405 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:24.894406 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:24.894407 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:24.894408 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:24.894409 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:24.894410 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:24.894411 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:24.894412 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:24.894413 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:24.894413 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:24.894414 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:24.894415 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:24.894416 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:24.894417 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:24.894418 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:24.894419 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:24.894420 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:24.894421 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:24.894422 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:24.894423 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:24.894424 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:24.894426 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:24.894427 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:24.894427 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:24.894428 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:24.894429 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:24.894430 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:24.894432 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:24.894433 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:24.894434 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:24.894435 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:24.894435 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:24.894437 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:24.894438 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:24.894439 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:24.894440 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:24.894441 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:24.894442 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:24.894442 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:24.894443 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:24.894444 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:24.894445 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:24.894446 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:24.894447 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:24.894448 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:24.894449 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:24.894450 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:24.894451 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:24.894452 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:24.894453 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:24.894454 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:24.894455 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:24.894456 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:24.894456 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:24.894457 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:24.894458 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:24.894459 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:24.894460 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:24.894461 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:24.894462 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:24.894463 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:24.894464 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:24.894760 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 2420, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2026/03/17-23:53:24.894762 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 86
2026/03/17-23:53:24.894801 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-23:53:24.894900 8336761408 EVENT_LOG_v1 {"time_micros": 1773806004894898, "job": 1, "event": "recovery_started", "wal_files": [89]}
2026/03/17-23:53:24.894903 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #89 mode 2
2026/03/17-23:53:24.894916 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #89 next seq #72057594037927935
2026/03/17-23:53:24.894951 8336761408 EVENT_LOG_v1 {"time_micros": 1773806004894949, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:24.895025 8336761408 [db/version_set.cc:5624] Creating manifest 94
2026/03/17-23:53:24.896855 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x137707480
2026/03/17-23:53:24.897021 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-23:53:24.897082 8336761408 DB pointer 0x140028a00
2026/03/17-23:53:24.923783 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:24.923954 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
