2026/03/17-23:51:26.282477 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:26.282497 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:26.282498 8336761408 DB SUMMARY
2026/03/17-23:51:26.282500 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:26.282501 8336761408 DB Session ID:  3H7JP2V3JNPJE75Y276J
2026/03/17-23:51:26.282550 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:26.282551 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:26.282558 8336761408 MANIFEST file:  MANIFEST-000078 size: 307 Bytes
2026/03/17-23:51:26.282560 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:26.282562 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000077.log size: 0 ; 
2026/03/17-23:51:26.282563 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:26.282564 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:26.282565 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:26.282566 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:26.282567 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:26.282568 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:26.282569 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:26.282570 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:26.282571 8336761408                                     Options.env: 0x600002a3ee60
2026/03/17-23:51:26.282572 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:26.282573 8336761408                                Options.info_log: 0x132f06118
2026/03/17-23:51:26.282574 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:26.282575 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:26.282576 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:26.282577 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:26.282577 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:26.282578 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:26.282579 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:26.282580 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:26.282581 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:26.282582 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:26.282583 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:26.282584 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:26.282585 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:26.282586 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:26.282586 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:26.282587 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:26.282588 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:26.282589 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:26.282590 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:26.282591 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:26.282592 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:26.282593 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:26.282594 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:26.282594 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:26.282595 8336761408                    Options.write_buffer_manager: 0x600002820000
2026/03/17-23:51:26.282596 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:26.282597 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:26.282598 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:26.282599 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:26.282600 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:26.282601 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:26.282601 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:26.282602 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:26.282603 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:26.282604 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:26.282605 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:26.282606 8336761408                               Options.row_cache: None
2026/03/17-23:51:26.282607 8336761408                              Options.wal_filter: None
2026/03/17-23:51:26.282608 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:26.282608 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:26.282609 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:26.282610 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:26.282611 8336761408             Options.wal_compression: 0
2026/03/17-23:51:26.282612 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:26.282613 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:26.282614 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:26.282614 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:26.282615 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:26.282616 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:26.282617 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:26.282618 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:26.282619 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:26.282620 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:26.282621 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:26.282621 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:26.282622 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:26.282623 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:26.282624 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:26.282625 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:26.282626 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:26.282627 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:26.282628 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:26.282629 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:26.282630 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:26.282631 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:26.282632 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:26.282632 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:26.282633 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:26.282634 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:26.282635 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:26.282636 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:26.282637 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:26.282638 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:26.282639 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:26.282639 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:26.282640 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:26.282641 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:26.282642 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:26.282643 8336761408 Compression algorithms supported:
2026/03/17-23:51:26.282644 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:26.282645 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:26.282646 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:26.282647 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:26.282648 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:26.282648 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:26.282649 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:26.282650 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:26.282651 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:26.282652 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:26.282653 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:26.282654 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:26.282655 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:26.282656 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:26.282657 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:26.282657 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:26.282658 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:26.282659 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:26.282660 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:26.282661 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:26.282662 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:26.282663 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:26.282664 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:26.282665 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:26.282666 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:26.282666 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:26.282667 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:26.282668 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:26.282669 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:26.282670 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:26.282671 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:26.282672 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:26.282673 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:26.282673 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:26.282674 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:26.282675 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:26.282676 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:26.282677 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:26.282678 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:26.282679 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:26.282680 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:26.282681 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:26.282682 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:26.282682 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:26.282683 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:26.282684 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:26.282685 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:26.282686 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:26.282687 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:26.282688 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:26.282689 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:26.282690 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:26.282691 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:26.282691 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:26.282692 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:26.282693 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:26.282694 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:26.282695 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:26.282696 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:26.282697 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:26.282698 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:26.282699 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:26.282699 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:26.282700 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:26.282701 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:26.282702 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:26.282703 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:26.282704 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:26.282705 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:26.282706 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:26.282707 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:26.282708 8336761408 	kZSTD supported: 1
2026/03/17-23:51:26.282708 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:26.282709 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:26.282710 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:26.282711 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:26.282712 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:26.282713 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:26.282714 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:26.282715 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:26.282715 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:26.282716 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:26.282717 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:26.282718 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:26.282719 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:26.282720 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:26.282721 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:26.282722 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:26.282723 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:26.282724 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:26.282725 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:26.282725 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:26.282726 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:26.282727 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:26.282728 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:26.282729 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:26.282730 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:26.282731 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:26.282732 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:26.282733 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:26.282733 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:26.282734 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:26.282737 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:26.282738 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:26.282738 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:26.282739 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:26.282740 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:26.282741 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:26.282742 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:26.282743 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:26.282744 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:26.282745 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:26.282746 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:26.282747 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:26.282748 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:26.282749 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:26.282749 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:26.282750 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:26.282751 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:26.282752 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:26.282753 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:26.282754 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:26.282755 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:26.282756 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:26.282757 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:26.282758 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:26.282759 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:26.282760 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:26.282761 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:26.282762 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:26.282763 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:26.282764 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:26.282765 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:26.282766 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:26.282770 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:26.282771 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:26.282772 8336761408 Jemalloc supported: 0
2026/03/17-23:51:26.282846 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000078
2026/03/17-23:51:26.282886 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:26.282888 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:26.282889 8336761408           Options.merge_operator: None
2026/03/17-23:51:26.282890 8336761408        Options.compaction_filter: None
2026/03/17-23:51:26.282891 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:26.282892 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:26.282893 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:26.282893 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:26.282903 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a38018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:26.282904 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:26.282905 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:26.282906 8336761408          Options.compression: Snappy
2026/03/17-23:51:26.282907 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:26.282908 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:26.282909 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:26.282910 8336761408             Options.num_levels: 7
2026/03/17-23:51:26.282911 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:26.282912 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:26.282913 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:26.282913 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:26.282914 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:26.282915 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.282916 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.282917 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:26.282918 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:26.282919 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.282920 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.282921 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:26.282922 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:26.282922 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:26.282923 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.282924 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.282925 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.282926 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:26.282927 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:26.282928 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.282929 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:26.282929 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:26.282930 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:26.282931 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:26.282932 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:26.282933 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:26.282934 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:26.282935 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:26.282936 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:26.282937 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:26.282938 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:26.282938 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:26.282939 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:26.282940 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:26.282941 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:26.282942 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:26.282943 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:26.282944 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:26.282944 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:26.282945 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:26.282946 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:26.282947 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:26.282948 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:26.282949 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:26.282951 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:26.282952 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:26.282953 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:26.282953 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:26.282954 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:26.282955 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:26.282957 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:26.282958 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:26.282959 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:26.282960 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:26.282960 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:26.282962 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:26.282963 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:26.282964 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:26.282964 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:26.282965 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:26.282966 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:26.282967 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:26.282968 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:26.282969 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:26.282970 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:26.282971 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:26.282971 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:26.282972 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:26.282973 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:26.282974 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:26.282975 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:26.282976 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:26.282977 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:26.282978 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:26.282979 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:26.282980 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:26.282980 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:26.282981 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:26.282982 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:26.282984 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:26.282984 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:26.282985 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:26.282986 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:26.282987 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:26.282988 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:26.283237 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 2420, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/03/17-23:51:26.283239 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 74
2026/03/17-23:51:26.283268 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-23:51:26.283364 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886283362, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/03/17-23:51:26.283367 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #77 mode 2
2026/03/17-23:51:26.283380 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #77 next seq #72057594037927935
2026/03/17-23:51:26.283415 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886283413, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:26.283488 8336761408 [db/version_set.cc:5624] Creating manifest 82
2026/03/17-23:51:26.285230 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x132f06290
2026/03/17-23:51:26.285393 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-23:51:26.285454 8336761408 DB pointer 0x133815600
2026/03/17-23:51:26.309410 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:26.309547 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
