2026/03/17-21:01:03.749132 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:03.749167 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:03.749168 8336761408 DB SUMMARY
2026/03/17-21:01:03.749170 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:03.749172 8336761408 DB Session ID:  866F6YG4LCC6HDUFPFDH
2026/03/17-21:01:03.749233 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:03.749235 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:03.749242 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:03.749245 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:03.749246 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000045.log size: 0 ; 
2026/03/17-21:01:03.749248 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:03.749249 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:03.749250 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:03.749251 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:03.749252 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:03.749253 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:03.749254 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:03.749255 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:03.749256 8336761408                                     Options.env: 0x600000519880
2026/03/17-21:01:03.749257 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:03.749258 8336761408                                Options.info_log: 0x13c6056c8
2026/03/17-21:01:03.749260 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:03.749261 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:03.749262 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:03.749263 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:03.749264 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:03.749265 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:03.749266 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:03.749267 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:03.749268 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:03.749269 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:03.749270 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:03.749271 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:03.749272 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:03.749273 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:03.749274 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:03.749275 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:03.749275 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:03.749276 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:03.749277 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:03.749278 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:03.749280 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:03.749281 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:03.749282 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:03.749283 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:03.749284 8336761408                    Options.write_buffer_manager: 0x600000700000
2026/03/17-21:01:03.749285 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:03.749286 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:03.749287 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:03.749288 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:03.749289 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:03.749290 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:03.749291 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:03.749291 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:03.749293 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:03.749293 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:03.749295 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:03.749296 8336761408                               Options.row_cache: None
2026/03/17-21:01:03.749297 8336761408                              Options.wal_filter: None
2026/03/17-21:01:03.749298 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:03.749299 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:03.749299 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:03.749301 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:03.749301 8336761408             Options.wal_compression: 0
2026/03/17-21:01:03.749302 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:03.749303 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:03.749304 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:03.749305 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:03.749306 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:03.749307 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:03.749308 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:03.749309 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:03.749310 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:03.749311 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:03.749312 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:03.749313 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:03.749315 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:03.749315 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:03.749317 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:03.749318 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:03.749319 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:03.749320 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:03.749321 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:03.749322 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:03.749323 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:03.749324 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:03.749325 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:03.749326 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:03.749327 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:03.749329 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:03.749330 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:03.749331 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:03.749332 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:03.749333 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:03.749334 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:03.749335 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:03.749336 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:03.749337 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:03.749338 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:03.749339 8336761408 Compression algorithms supported:
2026/03/17-21:01:03.749340 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:03.749341 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:03.749342 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:03.749343 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:03.749344 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:03.749345 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:03.749346 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:03.749347 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:03.749348 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:03.749349 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:03.749350 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:03.749351 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:03.749352 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:03.749353 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:03.749354 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:03.749355 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:03.749356 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:03.749358 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:03.749359 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:03.749360 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:03.749361 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:03.749362 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:03.749363 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:03.749364 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:03.749365 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:03.749366 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:03.749367 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:03.749368 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:03.749369 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:03.749370 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:03.749371 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:03.749372 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:03.749373 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:03.749374 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:03.749375 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:03.749376 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:03.749377 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:03.749378 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:03.749379 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:03.749380 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:03.749381 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:03.749382 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:03.749383 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:03.749384 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:03.749385 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:03.749386 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:03.749387 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:03.749388 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:03.749389 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:03.749390 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:03.749391 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:03.749392 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:03.749393 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:03.749394 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:03.749395 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:03.749396 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:03.749397 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:03.749398 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:03.749399 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:03.749400 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:03.749401 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:03.749402 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:03.749403 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:03.749404 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:03.749405 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:03.749406 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:03.749407 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:03.749408 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:03.749409 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:03.749410 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:03.749411 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:03.749412 8336761408 	kZSTD supported: 1
2026/03/17-21:01:03.749413 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:03.749414 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:03.749415 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:03.749416 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:03.749417 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:03.749418 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:03.749419 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:03.749420 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:03.749421 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:03.749422 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:03.749423 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:03.749424 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:03.749425 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:03.749426 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:03.749427 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:03.749428 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:03.749429 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:03.749430 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:03.749431 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:03.749432 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:03.749433 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:03.749434 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:03.749435 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:03.749436 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:03.749437 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:03.749438 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:03.749439 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:03.749440 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:03.749441 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:03.749442 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:03.749445 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:03.749446 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:03.749447 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:03.749448 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:03.749449 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:03.749450 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:03.749451 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:03.749452 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:03.749453 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:03.749454 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:03.749455 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:03.749456 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:03.749457 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:03.749458 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:03.749459 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:03.749460 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:03.749461 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:03.749462 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:03.749463 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:03.749464 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:03.749465 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:03.749466 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:03.749467 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:03.749468 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:03.749469 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:03.749470 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:03.749472 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:03.749472 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:03.749474 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:03.749475 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:03.749475 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:03.749476 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:03.749481 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:03.749482 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:03.749483 8336761408 Jemalloc supported: 0
2026/03/17-21:01:03.749599 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000046
2026/03/17-21:01:03.749670 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:03.749672 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:03.749673 8336761408           Options.merge_operator: None
2026/03/17-21:01:03.749674 8336761408        Options.compaction_filter: None
2026/03/17-21:01:03.749675 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:03.749676 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:03.749677 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:03.749679 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:03.749690 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c14040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000520018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:03.749691 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:03.749692 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:03.749694 8336761408          Options.compression: Snappy
2026/03/17-21:01:03.749695 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:03.749696 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:03.749697 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:03.749698 8336761408             Options.num_levels: 7
2026/03/17-21:01:03.749699 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:03.749700 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:03.749701 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:03.749702 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:03.749703 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:03.749704 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.749705 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.749707 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:03.749708 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:03.749709 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.749710 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.749711 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:03.749712 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:03.749713 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:03.749714 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.749715 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.749716 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.749717 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:03.749718 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:03.749719 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.749720 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:03.749721 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:03.749722 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:03.749723 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:03.749724 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:03.749725 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:03.749726 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:03.749727 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:03.749729 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:03.749730 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:03.749731 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:03.749732 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:03.749733 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:03.749734 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:03.749735 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:03.749736 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:03.749737 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:03.749738 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:03.749739 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:03.749740 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:03.749741 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:03.749742 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:03.749743 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:03.749745 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:03.749746 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:03.749748 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:03.749748 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:03.749749 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:03.749750 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:03.749752 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:03.749753 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:03.749754 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:03.749755 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:03.749756 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:03.749757 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:03.749759 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:03.749760 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:03.749761 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:03.749762 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:03.749763 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:03.749764 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:03.749765 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:03.749766 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:03.749767 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:03.749768 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:03.749769 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:03.749770 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:03.749771 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:03.749772 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:03.749773 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:03.749774 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:03.749775 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:03.749776 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:03.749777 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:03.749778 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:03.749779 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:03.749780 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:03.749781 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:03.749782 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:03.749783 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:03.749784 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:03.749785 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:03.749786 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:03.749787 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:03.749788 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:03.750121 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 2420, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:03.750123 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:03.750161 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:01:03.750284 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663750280, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:03.750290 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:03.750323 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:03.750389 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663750383, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:03.750492 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:03.752524 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13c605d90
2026/03/17-21:01:03.752708 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:01:03.752775 8336761408 DB pointer 0x14d816000
2026/03/17-21:01:03.790528 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:03.790669 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
