2026/03/17-23:51:35.385252 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.385278 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.385279 8336761408 DB SUMMARY
2026/03/17-23:51:35.385281 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.385282 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA2Y
2026/03/17-23:51:35.385330 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.385331 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.385338 8336761408 MANIFEST file:  MANIFEST-000082 size: 307 Bytes
2026/03/17-23:51:35.385340 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:35.385341 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000081.log size: 0 ; 
2026/03/17-23:51:35.385343 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.385344 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.385345 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.385346 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.385347 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.385348 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.385349 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.385350 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.385351 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.385352 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.385353 8336761408                                Options.info_log: 0x105804988
2026/03/17-23:51:35.385354 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.385355 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.385363 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.385366 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.385367 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.385368 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.385369 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.385370 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.385371 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.385372 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.385373 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.385374 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.385375 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.385376 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.385377 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.385378 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.385379 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.385380 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.385381 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.385382 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.385383 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.385384 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.385384 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.385385 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.385393 8336761408                    Options.write_buffer_manager: 0x600000bac0d0
2026/03/17-23:51:35.385395 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.385396 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.385398 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.385399 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.385399 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.385400 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.385401 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.385402 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.385403 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.385404 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.385405 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.385405 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.385406 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.385407 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.385408 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.385409 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.385410 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.385411 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.385412 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.385413 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.385413 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.385414 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.385415 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.385416 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.385417 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.385418 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.385419 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.385420 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.385421 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.385422 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.385423 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.385424 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.385425 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.385426 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.385427 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.385429 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.385429 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.385430 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.385431 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.385432 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.385433 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.385434 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.385435 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.385436 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.385437 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.385438 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.385439 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.385440 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.385440 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.385441 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.385442 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.385443 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.385444 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.385445 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.385446 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.385447 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.385448 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.385449 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.385450 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.385451 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.385452 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.385453 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.385454 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.385455 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.385456 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.385456 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.385457 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.385458 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.385459 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.385460 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.385461 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.385462 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.385463 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.385464 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.385465 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.385466 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.385466 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.385467 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.385468 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.385469 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.385470 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.385471 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.385472 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.385473 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.385474 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.385475 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.385476 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.385476 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.385477 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.385478 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.385479 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.385480 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.385481 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.385482 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.385483 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.385484 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.385485 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.385486 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.385487 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.385487 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.385488 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.385489 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.385490 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.385491 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.385492 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.385493 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.385494 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.385495 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.385495 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.385496 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.385497 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.385498 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.385499 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.385500 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.385501 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.385502 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.385503 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.385504 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.385505 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.385506 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.385507 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.385507 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.385508 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.385509 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.385510 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.385511 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.385512 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.385513 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.385514 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.385515 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.385516 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.385517 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.385518 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.385519 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.385519 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.385520 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.385521 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.385522 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.385523 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.385524 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.385525 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.385526 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.385526 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.385527 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.385528 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.385529 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.385530 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.385531 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.385532 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.385533 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.385533 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.385534 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.385535 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.385536 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.385537 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.385538 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.385541 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.385542 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.385543 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.385544 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.385545 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.385546 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.385547 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.385547 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.385548 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.385549 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.385550 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.385551 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.385552 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.385553 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.385554 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.385555 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.385556 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.385556 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.385557 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.385558 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.385559 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.385560 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.385561 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.385562 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.385563 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.385564 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.385565 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.385566 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.385566 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.385567 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.385568 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.385569 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.385574 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.385575 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.385576 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.385647 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000082
2026/03/17-23:51:35.385695 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.385696 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.385698 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.385699 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.385699 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.385700 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.385701 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.385702 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.385712 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030bc880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009af8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.385715 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.385716 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.385717 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.385718 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.385719 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.385720 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.385721 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.385721 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.385722 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.385723 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.385724 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.385725 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.385726 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.385727 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.385728 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.385729 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.385730 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.385730 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.385731 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.385732 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.385733 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.385734 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.385735 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.385736 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.385737 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.385738 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.385739 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.385739 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.385740 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.385741 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.385742 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.385743 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.385744 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.385744 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.385745 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.385746 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.385747 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.385748 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.385749 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.385750 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.385751 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.385752 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.385753 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.385753 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.385754 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.385755 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.385756 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.385757 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.385758 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.385759 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.385760 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.385762 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.385763 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.385763 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.385764 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.385765 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.385766 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.385768 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.385768 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.385769 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.385770 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.385771 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.385772 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.385773 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.385774 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.385775 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.385776 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.385777 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.385778 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.385778 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.385779 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.385780 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.385781 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.385782 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.385783 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.385784 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.385784 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.385785 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.385787 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.385788 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.385788 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.385789 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.385790 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.385791 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.385792 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.385793 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.385794 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.385795 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.385796 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.385797 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.385798 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.385799 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.386101 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 2420, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2026/03/17-23:51:35.386103 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 78
2026/03/17-23:51:35.386128 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-23:51:35.386221 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895386219, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/03/17-23:51:35.386224 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #81 mode 2
2026/03/17-23:51:35.386244 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #81 next seq #72057594037927935
2026/03/17-23:51:35.386297 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895386295, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.386383 8336761408 [db/version_set.cc:5624] Creating manifest 86
2026/03/17-23:51:35.388358 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x105806060
2026/03/17-23:51:35.388569 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.388656 8336761408 DB pointer 0x13002c800
2026/03/17-23:51:35.443758 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.443914 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
