2026/03/17-21:01:03.753113 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:03.753137 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:03.753138 8336761408 DB SUMMARY
2026/03/17-21:01:03.753141 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:03.753142 8336761408 DB Session ID:  866F6YG4LCC6HDUFPFDG
2026/03/17-21:01:03.753199 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:03.753200 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:03.753211 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:03.753213 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:03.753214 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000045.log size: 0 ; 
2026/03/17-21:01:03.753216 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:03.753217 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:03.753218 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:03.753219 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:03.753220 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:03.753221 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:03.753222 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:03.753223 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:03.753224 8336761408                                     Options.env: 0x600000519880
2026/03/17-21:01:03.753225 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:03.753226 8336761408                                Options.info_log: 0x14c7078a8
2026/03/17-21:01:03.753227 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:03.753228 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:03.753229 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:03.753230 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:03.753231 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:03.753232 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:03.753233 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:03.753234 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:03.753235 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:03.753236 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:03.753237 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:03.753238 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:03.753239 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:03.753240 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:03.753241 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:03.753242 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:03.753243 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:03.753243 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:03.753244 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:03.753245 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:03.753246 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:03.753247 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:03.753248 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:03.753249 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:03.753250 8336761408                    Options.write_buffer_manager: 0x60000070c0d0
2026/03/17-21:01:03.753251 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:03.753252 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:03.753253 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:03.753254 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:03.753255 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:03.753256 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:03.753257 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:03.753258 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:03.753259 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:03.753260 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:03.753261 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:03.753262 8336761408                               Options.row_cache: None
2026/03/17-21:01:03.753263 8336761408                              Options.wal_filter: None
2026/03/17-21:01:03.753264 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:03.753265 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:03.753266 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:03.753267 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:03.753268 8336761408             Options.wal_compression: 0
2026/03/17-21:01:03.753269 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:03.753270 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:03.753271 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:03.753272 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:03.753273 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:03.753274 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:03.753275 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:03.753276 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:03.753277 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:03.753278 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:03.753279 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:03.753280 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:03.753281 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:03.753282 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:03.753283 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:03.753284 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:03.753285 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:03.753286 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:03.753287 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:03.753288 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:03.753289 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:03.753290 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:03.753291 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:03.753292 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:03.753293 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:03.753294 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:03.753295 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:03.753296 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:03.753297 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:03.753298 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:03.753299 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:03.753300 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:03.753301 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:03.753302 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:03.753303 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:03.753304 8336761408 Compression algorithms supported:
2026/03/17-21:01:03.753305 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:03.753306 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:03.753307 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:03.753308 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:03.753309 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:03.753310 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:03.753311 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:03.753312 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:03.753313 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:03.753314 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:03.753315 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:03.753316 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:03.753317 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:03.753318 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:03.753319 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:03.753320 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:03.753321 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:03.753322 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:03.753323 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:03.753324 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:03.753325 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:03.753326 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:03.753327 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:03.753328 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:03.753329 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:03.753330 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:03.753331 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:03.753332 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:03.753333 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:03.753334 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:03.753335 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:03.753336 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:03.753337 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:03.753338 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:03.753339 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:03.753340 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:03.753341 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:03.753342 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:03.753343 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:03.753344 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:03.753345 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:03.753346 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:03.753347 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:03.753348 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:03.753349 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:03.753350 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:03.753351 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:03.753352 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:03.753353 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:03.753354 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:03.753354 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:03.753355 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:03.753356 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:03.753357 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:03.753358 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:03.753359 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:03.753360 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:03.753361 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:03.753362 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:03.753363 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:03.753364 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:03.753365 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:03.753366 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:03.753367 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:03.753368 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:03.753369 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:03.753370 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:03.753371 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:03.753372 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:03.753373 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:03.753374 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:03.753375 8336761408 	kZSTD supported: 1
2026/03/17-21:01:03.753376 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:03.753377 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:03.753378 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:03.753379 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:03.753380 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:03.753381 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:03.753382 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:03.753383 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:03.753384 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:03.753385 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:03.753386 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:03.753387 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:03.753388 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:03.753389 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:03.753390 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:03.753391 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:03.753391 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:03.753392 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:03.753393 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:03.753394 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:03.753395 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:03.753396 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:03.753397 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:03.753398 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:03.753399 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:03.753400 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:03.753401 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:03.753402 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:03.753403 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:03.753404 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:03.753406 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:03.753407 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:03.753408 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:03.753409 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:03.753410 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:03.753411 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:03.753412 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:03.753413 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:03.753414 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:03.753415 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:03.753416 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:03.753417 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:03.753418 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:03.753419 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:03.753420 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:03.753421 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:03.753422 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:03.753423 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:03.753424 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:03.753425 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:03.753426 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:03.753427 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:03.753428 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:03.753429 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:03.753430 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:03.753431 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:03.753432 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:03.753433 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:03.753434 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:03.753435 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:03.753436 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:03.753437 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:03.753441 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:03.753442 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:03.753443 8336761408 Jemalloc supported: 0
2026/03/17-21:01:03.753538 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000046
2026/03/17-21:01:03.753587 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:03.753588 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:03.753589 8336761408           Options.merge_operator: None
2026/03/17-21:01:03.753590 8336761408        Options.compaction_filter: None
2026/03/17-21:01:03.753591 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:03.753592 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:03.753593 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:03.753595 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:03.753604 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c02420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000050d7b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:03.753605 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:03.753606 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:03.753607 8336761408          Options.compression: Snappy
2026/03/17-21:01:03.753608 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:03.753609 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:03.753610 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:03.753611 8336761408             Options.num_levels: 7
2026/03/17-21:01:03.753612 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:03.753613 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:03.753614 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:03.753615 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:03.753616 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:03.753617 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.753618 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.753619 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:03.753620 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:03.753621 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.753622 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.753623 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:03.753624 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:03.753625 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:03.753626 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.753627 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.753628 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.753629 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:03.753630 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:03.753631 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.753632 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:03.753633 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:03.753634 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:03.753635 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:03.753636 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:03.753637 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:03.753638 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:03.753639 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:03.753640 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:03.753641 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:03.753642 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:03.753643 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:03.753644 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:03.753645 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:03.753646 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:03.753646 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:03.753647 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:03.753648 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:03.753650 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:03.753651 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:03.753652 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:03.753653 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:03.753654 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:03.753656 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:03.753658 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:03.753659 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:03.753660 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:03.753661 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:03.753662 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:03.753663 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:03.753664 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:03.753665 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:03.753666 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:03.753667 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:03.753668 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:03.753670 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:03.753671 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:03.753672 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:03.753673 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:03.753674 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:03.753674 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:03.753675 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:03.753676 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:03.753677 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:03.753678 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:03.753679 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:03.753680 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:03.753681 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:03.753682 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:03.753683 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:03.753684 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:03.753685 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:03.753686 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:03.753687 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:03.753688 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:03.753689 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:03.753690 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:03.753691 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:03.753692 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:03.753693 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:03.753694 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:03.753695 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:03.753696 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:03.753697 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:03.753698 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:03.753977 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1746, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:03.753980 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:03.754015 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-21:01:03.754109 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663754106, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:03.754112 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:03.754132 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:03.754171 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663754169, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:03.754245 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:03.756161 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14c706d70
2026/03/17-21:01:03.756342 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-21:01:03.756416 8336761408 DB pointer 0x14d02e200
2026/03/17-21:01:03.790724 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:03.790853 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
