2026/03/17-21:00:49.179175 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:49.179196 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:49.179197 8336761408 DB SUMMARY
2026/03/17-21:00:49.179199 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:49.179200 8336761408 DB Session ID:  JFUVVXRZQ4XSDM0C81Y2
2026/03/17-21:00:49.179244 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:49.179246 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:49.179253 8336761408 MANIFEST file:  MANIFEST-000042 size: 307 Bytes
2026/03/17-21:00:49.179255 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:49.179256 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000041.log size: 0 ; 
2026/03/17-21:00:49.179258 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:49.179259 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:49.179260 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:49.179261 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:49.179262 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:49.179263 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:49.179264 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:49.179265 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:49.179266 8336761408                                     Options.env: 0x6000001080e0
2026/03/17-21:00:49.179267 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:49.179268 8336761408                                Options.info_log: 0x141605028
2026/03/17-21:00:49.179269 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:49.179270 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:49.179271 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:49.179272 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:49.179273 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:49.179274 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:49.179275 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:49.179276 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:49.179277 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:49.179278 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:49.179279 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:49.179280 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:49.179281 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:49.179282 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:49.179283 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:49.179284 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:49.179285 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:49.179286 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:49.179287 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:49.179288 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:49.179289 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:49.179290 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:49.179291 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:49.179292 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:49.179293 8336761408                    Options.write_buffer_manager: 0x6000003240d0
2026/03/17-21:00:49.179294 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:49.179295 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:49.179296 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:49.179297 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:49.179298 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:49.179299 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:49.179300 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:49.179300 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:49.179301 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:49.179302 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:49.179303 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:49.179304 8336761408                               Options.row_cache: None
2026/03/17-21:00:49.179305 8336761408                              Options.wal_filter: None
2026/03/17-21:00:49.179306 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:49.179307 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:49.179308 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:49.179309 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:49.179310 8336761408             Options.wal_compression: 0
2026/03/17-21:00:49.179311 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:49.179312 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:49.179313 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:49.179314 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:49.179315 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:49.179316 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:49.179317 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:49.179318 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:49.179319 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:49.179320 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:49.179321 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:49.179322 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:49.179323 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:49.179324 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:49.179325 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:49.179326 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:49.179328 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:49.179329 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:49.179330 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:49.179331 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:49.179332 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:49.179333 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:49.179334 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:49.179335 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:49.179336 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:49.179337 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:49.179338 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:49.179339 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:49.179340 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:49.179341 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:49.179342 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:49.179343 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:49.179344 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:49.179345 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:49.179346 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:49.179347 8336761408 Compression algorithms supported:
2026/03/17-21:00:49.179348 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:49.179349 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:49.179350 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:49.179351 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:49.179352 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:49.179353 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:49.179354 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:49.179355 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:49.179356 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:49.179357 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:49.179358 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:49.179359 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:49.179360 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:49.179361 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:49.179362 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:49.179364 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:49.179365 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:49.179366 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:49.179367 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:49.179368 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:49.179369 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:49.179370 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:49.179371 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:49.179372 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:49.179373 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:49.179374 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:49.179375 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:49.179376 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:49.179377 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:49.179378 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:49.179379 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:49.179380 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:49.179381 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:49.179382 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:49.179383 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:49.179384 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:49.179385 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:49.179386 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:49.179387 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:49.179388 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:49.179389 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:49.179390 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:49.179390 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:49.179391 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:49.179392 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:49.179393 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:49.179394 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:49.179395 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:49.179396 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:49.179398 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:49.179399 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:49.179400 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:49.179401 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:49.179402 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:49.179403 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:49.179404 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:49.179405 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:49.179406 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:49.179407 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:49.179408 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:49.179409 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:49.179410 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:49.179411 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:49.179412 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:49.179413 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:49.179414 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:49.179415 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:49.179416 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:49.179417 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:49.179418 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:49.179419 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:49.179420 8336761408 	kZSTD supported: 1
2026/03/17-21:00:49.179421 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:49.179422 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:49.179423 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:49.179424 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:49.179425 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:49.179426 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:49.179427 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:49.179428 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:49.179429 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:49.179430 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:49.179431 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:49.179432 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:49.179433 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:49.179435 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:49.179436 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:49.179437 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:49.179438 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:49.179439 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:49.179440 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:49.179441 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:49.179442 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:49.179443 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:49.179444 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:49.179445 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:49.179446 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:49.179447 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:49.179448 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:49.179449 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:49.179450 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:49.179451 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:49.179457 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:49.179458 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:49.179459 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:49.179460 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:49.179461 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:49.179462 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:49.179463 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:49.179464 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:49.179465 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:49.179466 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:49.179467 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:49.179468 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:49.179469 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:49.179470 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:49.179471 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:49.179472 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:49.179473 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:49.179474 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:49.179475 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:49.179476 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:49.179477 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:49.179479 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:49.179480 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:49.179481 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:49.179482 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:49.179483 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:49.179484 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:49.179485 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:49.179486 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:49.179487 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:49.179488 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:49.179489 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:49.179496 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:49.179498 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:49.179498 8336761408 Jemalloc supported: 0
2026/03/17-21:00:49.179590 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000042
2026/03/17-21:00:49.179639 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:49.179641 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:49.179642 8336761408           Options.merge_operator: None
2026/03/17-21:00:49.179643 8336761408        Options.compaction_filter: None
2026/03/17-21:00:49.179644 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:49.179647 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:49.179648 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:49.179650 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:49.179666 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003824120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000100478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:49.179668 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:49.179669 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:49.179670 8336761408          Options.compression: Snappy
2026/03/17-21:00:49.179671 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:49.179672 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:49.179673 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:49.179674 8336761408             Options.num_levels: 7
2026/03/17-21:00:49.179675 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:49.179676 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:49.179677 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:49.179678 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:49.179679 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:49.179680 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.179681 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.179682 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:49.179683 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:49.179684 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.179685 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.179686 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:49.179687 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:49.179688 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:49.179689 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.179690 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.179691 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.179692 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:49.179693 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:49.179693 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.179694 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:49.179695 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:49.179696 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:49.179697 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:49.179698 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:49.179699 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:49.179700 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:49.179701 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:49.179702 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:49.179703 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:49.179704 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:49.179705 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:49.179706 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:49.179707 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:49.179708 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:49.179709 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:49.179710 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:49.179711 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:49.179712 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:49.179713 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:49.179714 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:49.179715 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:49.179716 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:49.179717 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:49.179719 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:49.179720 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:49.179721 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:49.179722 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:49.179723 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:49.179724 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:49.179725 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:49.179726 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:49.179727 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:49.179728 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:49.179729 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:49.179731 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:49.179732 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:49.179733 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:49.179734 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:49.179735 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:49.179736 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:49.179737 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:49.179738 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:49.179739 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:49.179740 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:49.179741 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:49.179742 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:49.179743 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:49.179743 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:49.179744 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:49.179745 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:49.179747 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:49.179748 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:49.179749 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:49.179750 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:49.179751 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:49.179752 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:49.179753 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:49.179754 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:49.179755 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:49.179756 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:49.179757 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:49.179758 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:49.179759 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:49.179760 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:49.180119 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1746, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/03/17-21:00:49.180123 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 38
2026/03/17-21:00:49.180156 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-21:00:49.180258 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649180255, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/03/17-21:00:49.180260 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #41 mode 2
2026/03/17-21:00:49.180283 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #41 next seq #72057594037927935
2026/03/17-21:00:49.180338 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649180336, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:49.180429 8336761408 [db/version_set.cc:5624] Creating manifest 46
2026/03/17-21:00:49.182501 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x141606360
2026/03/17-21:00:49.182691 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-21:00:49.182770 8336761408 DB pointer 0x15383ac00
2026/03/17-21:00:49.201645 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:49.201810 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
