2026/03/17-20:58:18.754675 8336761408 RocksDB version: 10.4.2
2026/03/17-20:58:18.754692 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:58:18.754693 8336761408 DB SUMMARY
2026/03/17-20:58:18.754695 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:58:18.754696 8336761408 DB Session ID:  R7FDEITB8XT41RSTR84J
2026/03/17-20:58:18.754734 8336761408 CURRENT file:  CURRENT
2026/03/17-20:58:18.754736 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:58:18.754741 8336761408 MANIFEST file:  MANIFEST-000030 size: 307 Bytes
2026/03/17-20:58:18.754743 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:58:18.754744 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000029.log size: 0 ; 
2026/03/17-20:58:18.754746 8336761408                         Options.error_if_exists: 0
2026/03/17-20:58:18.754747 8336761408                       Options.create_if_missing: 1
2026/03/17-20:58:18.754748 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:58:18.754749 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:58:18.754749 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:58:18.754750 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:58:18.754751 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:58:18.754752 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:58:18.754753 8336761408                                     Options.env: 0x600002988000
2026/03/17-20:58:18.754754 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:58:18.754755 8336761408                                Options.info_log: 0x137605c68
2026/03/17-20:58:18.754756 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:58:18.754757 8336761408                              Options.statistics: 0x0
2026/03/17-20:58:18.754758 8336761408                               Options.use_fsync: 0
2026/03/17-20:58:18.754759 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:58:18.754760 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:58:18.754761 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:58:18.754761 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:58:18.754762 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:58:18.754763 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:58:18.754764 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:58:18.754765 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:58:18.754766 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:58:18.754767 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:58:18.754768 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:58:18.754769 8336761408                              Options.db_log_dir: 
2026/03/17-20:58:18.754770 8336761408                                 Options.wal_dir: 
2026/03/17-20:58:18.754770 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:58:18.754771 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:58:18.754772 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:58:18.754773 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:58:18.754774 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:58:18.754775 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:58:18.754776 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:58:18.754777 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:58:18.754778 8336761408                    Options.write_buffer_manager: 0x600002b90000
2026/03/17-20:58:18.754778 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:58:18.754779 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:58:18.754780 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:58:18.754781 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:58:18.754782 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:58:18.754783 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:58:18.754784 8336761408                  Options.unordered_write: 0
2026/03/17-20:58:18.754785 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:58:18.754786 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:58:18.754786 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:58:18.754787 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:58:18.754788 8336761408                               Options.row_cache: None
2026/03/17-20:58:18.754789 8336761408                              Options.wal_filter: None
2026/03/17-20:58:18.754790 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:58:18.754791 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:58:18.754792 8336761408             Options.two_write_queues: 0
2026/03/17-20:58:18.754793 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:58:18.754793 8336761408             Options.wal_compression: 0
2026/03/17-20:58:18.754794 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:58:18.754795 8336761408             Options.atomic_flush: 0
2026/03/17-20:58:18.754796 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:58:18.754797 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:58:18.754798 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:58:18.754799 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:58:18.754800 8336761408                 Options.write_identity_file: 1
2026/03/17-20:58:18.754801 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:58:18.754802 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:58:18.754802 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:58:18.754803 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:58:18.754804 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:58:18.754805 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:58:18.754806 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:58:18.754807 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:58:18.754808 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:58:18.754810 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:58:18.754811 8336761408             Options.max_background_jobs: 2
2026/03/17-20:58:18.754812 8336761408             Options.max_background_compactions: -1
2026/03/17-20:58:18.754813 8336761408             Options.max_subcompactions: 1
2026/03/17-20:58:18.754813 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:58:18.754814 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:58:18.754815 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:58:18.754816 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:58:18.754817 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:58:18.754818 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:58:18.754819 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:58:18.754820 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:58:18.754821 8336761408                          Options.max_open_files: -1
2026/03/17-20:58:18.754822 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:58:18.754823 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:58:18.754823 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:58:18.754824 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:58:18.754825 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:58:18.754826 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:58:18.754827 8336761408 Compression algorithms supported:
2026/03/17-20:58:18.754828 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:58:18.754829 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:58:18.754830 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:58:18.754831 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:58:18.754832 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:58:18.754832 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:58:18.754833 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:58:18.754834 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:58:18.754835 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:58:18.754836 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:58:18.754837 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:58:18.754838 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:58:18.754839 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:58:18.754839 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:58:18.754840 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:58:18.754841 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:58:18.754842 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:58:18.754843 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:58:18.754844 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:58:18.754845 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:58:18.754846 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:58:18.754847 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:58:18.754848 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:58:18.754848 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:58:18.754849 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:58:18.754852 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:58:18.754853 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:58:18.754854 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:58:18.754855 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:58:18.754856 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:58:18.754857 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:58:18.754858 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:58:18.754859 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:58:18.754860 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:58:18.754861 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:58:18.754862 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:58:18.754863 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:58:18.754864 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:58:18.754865 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:58:18.754866 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:58:18.754867 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:58:18.754869 8336761408 	kXpressCompression supported: 0
2026/03/17-20:58:18.754870 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:58:18.754871 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:58:18.754872 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:58:18.754873 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:58:18.754874 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:58:18.754875 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:58:18.754876 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:58:18.754876 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:58:18.754877 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:58:18.754878 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:58:18.754879 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:58:18.754880 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:58:18.754881 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:58:18.754882 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:58:18.754883 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:58:18.754884 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:58:18.754884 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:58:18.754885 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:58:18.754886 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:58:18.754887 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:58:18.754888 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:58:18.754889 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:58:18.754890 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:58:18.754891 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:58:18.754892 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:58:18.754893 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:58:18.754894 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:58:18.754894 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:58:18.754895 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:58:18.754896 8336761408 	kZSTD supported: 1
2026/03/17-20:58:18.754897 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:58:18.754898 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:58:18.754899 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:58:18.754900 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:58:18.754901 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:58:18.754902 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:58:18.754903 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:58:18.754904 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:58:18.754904 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:58:18.754905 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:58:18.754906 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:58:18.754907 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:58:18.754908 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:58:18.754909 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:58:18.754910 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:58:18.754911 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:58:18.754912 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:58:18.754913 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:58:18.754913 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:58:18.754914 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:58:18.754915 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:58:18.754916 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:58:18.754917 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:58:18.754918 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:58:18.754919 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:58:18.754920 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:58:18.754921 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:58:18.754922 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:58:18.754923 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:58:18.754923 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:58:18.754926 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:58:18.754927 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:58:18.754927 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:58:18.754928 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:58:18.754929 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:58:18.754930 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:58:18.754931 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:58:18.754932 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:58:18.754933 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:58:18.754934 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:58:18.754935 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:58:18.754936 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:58:18.754936 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:58:18.754937 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:58:18.754938 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:58:18.754939 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:58:18.754940 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:58:18.754941 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:58:18.754942 8336761408 	kZlibCompression supported: 1
2026/03/17-20:58:18.754943 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:58:18.754944 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:58:18.754945 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:58:18.754945 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:58:18.754946 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:58:18.754947 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:58:18.754948 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:58:18.754949 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:58:18.754950 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:58:18.754951 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:58:18.754952 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:58:18.754953 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:58:18.754954 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:58:18.754958 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:58:18.754959 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:58:18.754960 8336761408 Jemalloc supported: 0
2026/03/17-20:58:18.755094 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000030
2026/03/17-20:58:18.755155 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:58:18.755157 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:58:18.755158 8336761408           Options.merge_operator: None
2026/03/17-20:58:18.755159 8336761408        Options.compaction_filter: None
2026/03/17-20:58:18.755160 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:58:18.755161 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:58:18.755162 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:58:18.755163 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:58:18.755172 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000109c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029b4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:58:18.755174 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:58:18.755175 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:58:18.755176 8336761408          Options.compression: Snappy
2026/03/17-20:58:18.755177 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:58:18.755178 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:58:18.755179 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:58:18.755180 8336761408             Options.num_levels: 7
2026/03/17-20:58:18.755181 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:58:18.755182 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:58:18.755183 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:58:18.755183 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:58:18.755184 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:58:18.755185 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.755186 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.755187 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:58:18.755188 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:58:18.755189 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.755190 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.755191 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:58:18.755192 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:58:18.755192 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:58:18.755193 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.755194 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.755195 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.755196 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:58:18.755197 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:58:18.755198 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.755199 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:58:18.755199 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:58:18.755200 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:58:18.755201 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:58:18.755202 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:58:18.755203 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:58:18.755204 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:58:18.755205 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:58:18.755206 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:58:18.755207 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:58:18.755208 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:58:18.755208 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:58:18.755209 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:58:18.755210 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:58:18.755211 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:58:18.755212 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:58:18.755213 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:58:18.755214 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:58:18.755214 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:58:18.755215 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:58:18.755216 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:58:18.755217 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:58:18.755218 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:58:18.755219 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:58:18.755221 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:58:18.755221 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:58:18.755222 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:58:18.755223 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:58:18.755224 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:58:18.755225 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:58:18.755226 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:58:18.755227 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:58:18.755228 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:58:18.755229 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:58:18.755230 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:58:18.755231 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:58:18.755232 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:58:18.755233 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:58:18.755234 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:58:18.755235 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:58:18.755236 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:58:18.755237 8336761408                           Options.bloom_locality: 0
2026/03/17-20:58:18.755237 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:58:18.755238 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:58:18.755239 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:58:18.755240 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:58:18.755241 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:58:18.755242 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:58:18.755251 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:58:18.755255 8336761408                               Options.ttl: 2592000
2026/03/17-20:58:18.755256 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:58:18.755258 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:58:18.755259 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:58:18.755260 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:58:18.755261 8336761408                       Options.enable_blob_files: false
2026/03/17-20:58:18.755262 8336761408                           Options.min_blob_size: 0
2026/03/17-20:58:18.755263 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:58:18.755264 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:58:18.755265 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:58:18.755266 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:58:18.755267 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:58:18.755268 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:58:18.755269 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:58:18.755269 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:58:18.755270 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:58:18.755769 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1746, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/03/17-20:58:18.755772 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 26
2026/03/17-20:58:18.755915 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-20:58:18.756012 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498756010, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/17-20:58:18.756015 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #29 mode 2
2026/03/17-20:58:18.756035 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #29 next seq #72057594037927935
2026/03/17-20:58:18.756071 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498756069, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:58:18.756149 8336761408 [db/version_set.cc:5624] Creating manifest 34
2026/03/17-20:58:18.757788 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x1376050c0
2026/03/17-20:58:18.757911 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-20:58:18.757977 8336761408 DB pointer 0x137821000
2026/03/17-20:58:18.817542 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:58:18.817688 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
