2026/03/17-23:40:45.667672 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.667699 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.667701 8336761408 DB SUMMARY
2026/03/17-23:40:45.667703 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.667704 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSP
2026/03/17-23:40:45.667755 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.667756 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.667763 8336761408 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2026/03/17-23:40:45.667765 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.667770 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000069.log size: 0 ; 
2026/03/17-23:40:45.667772 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.667773 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.667773 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.667774 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.667775 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.667776 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.667777 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.667778 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.667779 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.667780 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.667781 8336761408                                Options.info_log: 0x131e066d8
2026/03/17-23:40:45.667782 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.667783 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.667784 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.667784 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.667785 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.667786 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.667787 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.667788 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.667789 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.667790 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.667791 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.667791 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.667792 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.667793 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.667794 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.667795 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.667796 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.667797 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.667798 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.667798 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.667799 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.667800 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.667801 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.667802 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.667803 8336761408                    Options.write_buffer_manager: 0x600003708000
2026/03/17-23:40:45.667804 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.667805 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.667806 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.667807 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.667807 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.667808 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.667809 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.667810 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.667811 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.667812 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.667813 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.667814 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.667815 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.667815 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.667816 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.667817 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.667818 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.667822 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.667823 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.667824 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.667825 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.667826 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.667827 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.667828 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.667829 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.667830 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.667831 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.667831 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.667832 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.667833 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.667834 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.667835 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.667836 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.667841 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.667842 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.667843 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.667844 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.667845 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.667845 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.667846 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.667847 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.667848 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.667849 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.667850 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.667851 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.667852 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.667853 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.667853 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.667854 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.667855 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.667856 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.667857 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.667858 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.667859 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.667860 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.667861 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.667862 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.667863 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.667864 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.667865 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.667865 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.667866 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.667867 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.667868 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.667869 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.667870 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.667871 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.667872 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.667873 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.667874 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.667874 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.667875 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.667876 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.667877 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.667878 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.667879 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.667880 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.667881 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.667882 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.667883 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.667884 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.667884 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.667885 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.667886 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.667887 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.667888 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.667889 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.667890 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.667891 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.667892 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.667892 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.667893 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.667894 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.667895 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.667896 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.667897 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.667898 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.667899 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.667900 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.667901 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.667902 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.667903 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.667904 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.667905 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.667906 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.667907 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.667907 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.667908 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.667909 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.667910 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.667911 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.667912 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.667913 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.667914 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.667915 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.667916 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.667917 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.667918 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.667919 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.667920 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.667920 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.667921 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.667922 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.667923 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.667924 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.667925 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.667926 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.667927 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.667928 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.667929 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.667930 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.667931 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.667932 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.667933 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.667934 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.667935 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.667936 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.667937 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.667938 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.667939 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.667940 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.667940 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.667941 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.667942 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.667943 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.667944 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.667945 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.667946 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.667947 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.667948 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.667949 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.667950 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.667951 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.667952 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.667953 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.667954 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.667956 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.667957 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.667958 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.667959 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.667960 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.667961 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.667962 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.667963 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.667964 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.667965 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.667966 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.667967 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.667968 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.667969 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.667969 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.667970 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.667971 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.667972 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.667973 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.667974 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.667975 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.667976 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.667977 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.667978 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.667979 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.667980 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.667981 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.667982 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.667982 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.667983 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.667984 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.667985 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.667995 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.667996 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.667997 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.668249 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000070
2026/03/17-23:40:45.668315 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.668317 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.668318 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.668319 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.668320 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.668321 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.668322 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.668322 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.668332 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c09e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003508e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.668333 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.668334 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.668335 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.668336 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.668337 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.668338 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.668339 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.668340 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.668341 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.668341 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.668342 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.668343 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.668344 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.668345 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.668346 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.668347 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.668348 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.668349 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.668350 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.668351 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.668352 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.668353 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.668354 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.668355 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.668355 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.668356 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.668357 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.668358 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.668359 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.668360 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.668361 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.668362 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.668363 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.668364 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.668364 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.668365 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.668367 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.668367 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.668368 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.668369 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.668370 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.668371 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.668372 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.668373 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.668374 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.668375 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.668376 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.668376 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.668377 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.668378 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.668380 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.668381 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.668382 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.668383 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.668384 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.668384 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.668385 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.668387 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.668388 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.668389 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.668390 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.668390 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.668392 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.668393 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.668394 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.668395 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.668396 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.668396 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.668397 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.668398 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.668399 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.668400 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.668401 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.668402 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.668402 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.668403 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.668404 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.668405 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.668406 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.668407 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.668408 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.668409 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.668410 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.668411 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.668412 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.668413 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.668413 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.668414 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.668415 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.668416 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.668417 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.668418 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.668922 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1746, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2026/03/17-23:40:45.668928 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 66
2026/03/17-23:40:45.669060 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-23:40:45.669163 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245669160, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/03/17-23:40:45.669166 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #69 mode 2
2026/03/17-23:40:45.669188 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #69 next seq #72057594037927935
2026/03/17-23:40:45.669228 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245669226, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.669309 8336761408 [db/version_set.cc:5624] Creating manifest 74
2026/03/17-23:40:45.671419 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x131e06850
2026/03/17-23:40:45.671597 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.671668 8336761408 DB pointer 0x13201da00
2026/03/17-23:40:45.710684 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.710840 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
