2026/03/17-21:00:32.246424 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:32.246474 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:32.246480 8336761408 DB SUMMARY
2026/03/17-21:00:32.246485 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:32.246486 8336761408 DB Session ID:  ZI4LF87FI4G5IZY959AY
2026/03/17-21:00:32.246601 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:32.246603 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:32.246618 8336761408 MANIFEST file:  MANIFEST-000038 size: 307 Bytes
2026/03/17-21:00:32.246621 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:32.246623 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000037.log size: 0 ; 
2026/03/17-21:00:32.246626 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:32.246627 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:32.246628 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:32.246629 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:32.246631 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:32.246632 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:32.246633 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:32.246634 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:32.246636 8336761408                                     Options.env: 0x6000038cee60
2026/03/17-21:00:32.246637 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:32.246638 8336761408                                Options.info_log: 0x1396049e8
2026/03/17-21:00:32.246640 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:32.246641 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:32.246643 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:32.246644 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:32.246646 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:32.246647 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:32.246649 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:32.246650 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:32.246652 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:32.246653 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:32.246654 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:32.246655 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:32.246656 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:32.246658 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:32.246659 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:32.246660 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:32.246661 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:32.246662 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:32.246663 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:32.246665 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:32.246666 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:32.246667 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:32.246668 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:32.246669 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:32.246671 8336761408                    Options.write_buffer_manager: 0x600003ad80d0
2026/03/17-21:00:32.246672 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:32.246673 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:32.246675 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:32.246677 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:32.246678 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:32.246679 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:32.246681 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:32.246682 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:32.246684 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:32.246685 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:32.246686 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:32.246688 8336761408                               Options.row_cache: None
2026/03/17-21:00:32.246689 8336761408                              Options.wal_filter: None
2026/03/17-21:00:32.246690 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:32.246692 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:32.246693 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:32.246694 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:32.246695 8336761408             Options.wal_compression: 0
2026/03/17-21:00:32.246696 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:32.246697 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:32.246699 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:32.246700 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:32.246701 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:32.246702 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:32.246703 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:32.246704 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:32.246706 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:32.246707 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:32.246708 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:32.246709 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:32.246711 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:32.246712 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:32.246713 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:32.246715 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:32.246717 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:32.246718 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:32.246719 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:32.246721 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:32.246722 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:32.246723 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:32.246724 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:32.246725 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:32.246726 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:32.246728 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:32.246729 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:32.246730 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:32.246731 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:32.246732 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:32.246734 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:32.246735 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:32.246736 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:32.246737 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:32.246738 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:32.246739 8336761408 Compression algorithms supported:
2026/03/17-21:00:32.246741 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:32.246742 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:32.246743 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:32.246745 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:32.246746 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:32.246747 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:32.246748 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:32.246750 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:32.246751 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:32.246752 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:32.246753 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:32.246754 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:32.246756 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:32.246757 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:32.246758 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:32.246759 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:32.246760 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:32.246762 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:32.246763 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:32.246764 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:32.246765 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:32.246766 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:32.246767 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:32.246769 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:32.246770 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:32.246771 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:32.246772 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:32.246773 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:32.246775 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:32.246776 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:32.246777 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:32.246778 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:32.246779 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:32.246780 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:32.246782 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:32.246783 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:32.246784 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:32.246785 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:32.246786 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:32.246787 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:32.246788 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:32.246790 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:32.246791 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:32.246792 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:32.246793 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:32.246794 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:32.246795 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:32.246796 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:32.246798 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:32.246799 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:32.246800 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:32.246801 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:32.246802 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:32.246803 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:32.246804 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:32.246806 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:32.246807 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:32.246808 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:32.246809 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:32.246810 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:32.246812 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:32.246813 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:32.246814 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:32.246815 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:32.246816 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:32.246818 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:32.246819 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:32.246820 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:32.246821 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:32.246822 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:32.246823 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:32.246825 8336761408 	kZSTD supported: 1
2026/03/17-21:00:32.246826 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:32.246827 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:32.246828 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:32.246830 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:32.246831 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:32.246832 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:32.246833 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:32.246834 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:32.246836 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:32.246837 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:32.246838 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:32.246839 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:32.246840 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:32.246842 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:32.246843 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:32.246844 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:32.246845 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:32.246846 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:32.246848 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:32.246849 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:32.246850 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:32.246851 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:32.246852 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:32.246853 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:32.246855 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:32.246856 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:32.246857 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:32.246858 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:32.246859 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:32.246861 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:32.246865 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:32.246866 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:32.246868 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:32.246869 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:32.246870 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:32.246871 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:32.246872 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:32.246874 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:32.246875 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:32.246876 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:32.246877 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:32.246878 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:32.246879 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:32.246881 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:32.246882 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:32.246883 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:32.246884 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:32.246885 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:32.246887 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:32.246888 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:32.246889 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:32.246890 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:32.246891 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:32.246893 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:32.246894 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:32.246895 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:32.246896 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:32.246897 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:32.246899 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:32.246900 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:32.246901 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:32.246902 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:32.246909 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:32.246910 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:32.246911 8336761408 Jemalloc supported: 0
2026/03/17-21:00:32.247074 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000038
2026/03/17-21:00:32.247165 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:32.247168 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:32.247170 8336761408           Options.merge_operator: None
2026/03/17-21:00:32.247171 8336761408        Options.compaction_filter: None
2026/03/17-21:00:32.247172 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:32.247173 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:32.247175 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:32.247176 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:32.247200 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001c40e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038fc478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:32.247203 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:32.247204 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:32.247206 8336761408          Options.compression: Snappy
2026/03/17-21:00:32.247207 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:32.247208 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:32.247210 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:32.247211 8336761408             Options.num_levels: 7
2026/03/17-21:00:32.247212 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:32.247213 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:32.247214 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:32.247215 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:32.247217 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:32.247218 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.247219 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.247220 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:32.247221 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:32.247222 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.247224 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.247225 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:32.247226 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:32.247227 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:32.247228 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.247229 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.247230 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.247231 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:32.247233 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:32.247234 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.247235 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:32.247236 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:32.247237 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:32.247238 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:32.247240 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:32.247241 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:32.247242 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:32.247243 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:32.247244 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:32.247245 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:32.247247 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:32.247248 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:32.247249 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:32.247250 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:32.247251 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:32.247252 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:32.247253 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:32.247254 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:32.247255 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:32.247257 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:32.247258 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:32.247259 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:32.247260 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:32.247261 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:32.247263 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:32.247264 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:32.247266 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:32.247267 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:32.247268 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:32.247269 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:32.247270 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:32.247272 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:32.247273 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:32.247274 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:32.247275 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:32.247277 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:32.247278 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:32.247279 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:32.247280 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:32.247282 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:32.247283 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:32.247284 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:32.247285 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:32.247286 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:32.247288 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:32.247289 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:32.247290 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:32.247291 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:32.247292 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:32.247293 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:32.247294 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:32.247296 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:32.247297 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:32.247298 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:32.247299 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:32.247300 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:32.247301 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:32.247302 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:32.247304 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:32.247305 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:32.247306 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:32.247307 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:32.247308 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:32.247309 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:32.247311 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:32.247728 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1746, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2026/03/17-21:00:32.247733 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 34
2026/03/17-21:00:32.247784 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-21:00:32.247939 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632247935, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/03/17-21:00:32.247943 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #37 mode 2
2026/03/17-21:00:32.247977 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #37 next seq #72057594037927935
2026/03/17-21:00:32.248079 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632248075, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:32.248210 8336761408 [db/version_set.cc:5624] Creating manifest 42
2026/03/17-21:00:32.250489 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x139606fa0
2026/03/17-21:00:32.250667 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-21:00:32.250741 8336761408 DB pointer 0x13a03b200
2026/03/17-21:00:32.288024 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:32.288158 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
