2026/03/17-21:08:13.178432 8336761408 RocksDB version: 10.4.2
2026/03/17-21:08:13.178460 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:08:13.178461 8336761408 DB SUMMARY
2026/03/17-21:08:13.178463 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:08:13.178465 8336761408 DB Session ID:  U56RGQ0J5574NQKB6KGD
2026/03/17-21:08:13.178534 8336761408 CURRENT file:  CURRENT
2026/03/17-21:08:13.178536 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:08:13.178542 8336761408 MANIFEST file:  MANIFEST-000066 size: 307 Bytes
2026/03/17-21:08:13.178545 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:08:13.178546 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000065.log size: 0 ; 
2026/03/17-21:08:13.178548 8336761408                         Options.error_if_exists: 0
2026/03/17-21:08:13.178549 8336761408                       Options.create_if_missing: 1
2026/03/17-21:08:13.178550 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:08:13.178551 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:08:13.178552 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:08:13.178553 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:08:13.178554 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:08:13.178555 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:08:13.178556 8336761408                                     Options.env: 0x600000732d80
2026/03/17-21:08:13.178557 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:08:13.178558 8336761408                                Options.info_log: 0x148e0ad68
2026/03/17-21:08:13.178559 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:08:13.178560 8336761408                              Options.statistics: 0x0
2026/03/17-21:08:13.178561 8336761408                               Options.use_fsync: 0
2026/03/17-21:08:13.178562 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:08:13.178563 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:08:13.178564 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:08:13.178565 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:08:13.178566 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:08:13.178567 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:08:13.178568 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:08:13.178569 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:08:13.178570 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:08:13.178571 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:08:13.178572 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:08:13.178573 8336761408                              Options.db_log_dir: 
2026/03/17-21:08:13.178574 8336761408                                 Options.wal_dir: 
2026/03/17-21:08:13.178575 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:08:13.178576 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:08:13.178577 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:08:13.178578 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:08:13.178579 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:08:13.178580 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:08:13.178581 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:08:13.178582 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:08:13.178583 8336761408                    Options.write_buffer_manager: 0x600000529040
2026/03/17-21:08:13.178584 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:08:13.178585 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:08:13.178586 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:08:13.178587 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:08:13.178588 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:08:13.178589 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:08:13.178590 8336761408                  Options.unordered_write: 0
2026/03/17-21:08:13.178591 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:08:13.178592 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:08:13.178593 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:08:13.178594 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:08:13.178595 8336761408                               Options.row_cache: None
2026/03/17-21:08:13.178596 8336761408                              Options.wal_filter: None
2026/03/17-21:08:13.178597 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:08:13.178598 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:08:13.178599 8336761408             Options.two_write_queues: 0
2026/03/17-21:08:13.178600 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:08:13.178601 8336761408             Options.wal_compression: 0
2026/03/17-21:08:13.178602 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:08:13.178603 8336761408             Options.atomic_flush: 0
2026/03/17-21:08:13.178604 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:08:13.178605 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:08:13.178606 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:08:13.178607 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:08:13.178608 8336761408                 Options.write_identity_file: 1
2026/03/17-21:08:13.178609 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:08:13.178610 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:08:13.178611 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:08:13.178612 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:08:13.178612 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:08:13.178614 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:08:13.178615 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:08:13.178616 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:08:13.178617 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:08:13.178618 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:08:13.178619 8336761408             Options.max_background_jobs: 2
2026/03/17-21:08:13.178620 8336761408             Options.max_background_compactions: -1
2026/03/17-21:08:13.178621 8336761408             Options.max_subcompactions: 1
2026/03/17-21:08:13.178622 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:08:13.178623 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:08:13.178624 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:08:13.178625 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:08:13.178626 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:08:13.178627 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:08:13.178628 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:08:13.178629 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:08:13.178630 8336761408                          Options.max_open_files: -1
2026/03/17-21:08:13.178631 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:08:13.178632 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:08:13.178633 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:08:13.178634 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:08:13.178635 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:08:13.178636 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:08:13.178637 8336761408 Compression algorithms supported:
2026/03/17-21:08:13.178638 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:08:13.178639 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:08:13.178640 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:08:13.178642 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:08:13.178643 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:08:13.178644 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:08:13.178645 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:08:13.178646 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:08:13.178647 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:08:13.178648 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:08:13.178649 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:08:13.178650 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:08:13.178651 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:08:13.178652 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:08:13.178653 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:08:13.178654 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:08:13.178655 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:08:13.178656 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:08:13.178657 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:08:13.178658 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:08:13.178660 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:08:13.178661 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:08:13.178662 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:08:13.178663 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:08:13.178664 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:08:13.178665 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:08:13.178666 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:08:13.178667 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:08:13.178668 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:08:13.178669 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:08:13.178670 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:08:13.178671 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:08:13.178672 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:08:13.178673 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:08:13.178674 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:08:13.178675 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:08:13.178676 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:08:13.178677 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:08:13.178678 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:08:13.178679 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:08:13.178680 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:08:13.178681 8336761408 	kXpressCompression supported: 0
2026/03/17-21:08:13.178682 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:08:13.178683 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:08:13.178684 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:08:13.178685 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:08:13.178686 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:08:13.178687 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:08:13.178688 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:08:13.178689 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:08:13.178690 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:08:13.178691 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:08:13.178692 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:08:13.178693 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:08:13.178695 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:08:13.178696 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:08:13.178697 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:08:13.178698 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:08:13.178699 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:08:13.178700 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:08:13.178701 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:08:13.178702 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:08:13.178703 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:08:13.178704 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:08:13.178705 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:08:13.178706 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:08:13.178707 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:08:13.178708 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:08:13.178709 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:08:13.178710 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:08:13.178711 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:08:13.178712 8336761408 	kZSTD supported: 1
2026/03/17-21:08:13.178713 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:08:13.178714 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:08:13.178715 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:08:13.178716 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:08:13.178717 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:08:13.178718 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:08:13.178719 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:08:13.178720 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:08:13.178721 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:08:13.178722 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:08:13.178723 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:08:13.178724 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:08:13.178725 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:08:13.178726 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:08:13.178727 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:08:13.178728 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:08:13.178729 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:08:13.178730 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:08:13.178731 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:08:13.178732 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:08:13.178733 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:08:13.178734 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:08:13.178735 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:08:13.178736 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:08:13.178737 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:08:13.178738 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:08:13.178739 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:08:13.178740 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:08:13.178741 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:08:13.178742 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:08:13.178745 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:08:13.178746 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:08:13.178747 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:08:13.178748 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:08:13.178749 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:08:13.178750 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:08:13.178751 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:08:13.178752 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:08:13.178753 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:08:13.178754 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:08:13.178755 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:08:13.178756 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:08:13.178757 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:08:13.178758 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:08:13.178759 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:08:13.178760 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:08:13.178761 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:08:13.178762 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:08:13.178763 8336761408 	kZlibCompression supported: 1
2026/03/17-21:08:13.178764 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:08:13.178765 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:08:13.178766 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:08:13.178767 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:08:13.178768 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:08:13.178769 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:08:13.178770 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:08:13.178771 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:08:13.178772 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:08:13.178773 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:08:13.178774 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:08:13.178775 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:08:13.178776 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:08:13.178779 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:08:13.178780 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:08:13.178781 8336761408 Jemalloc supported: 0
2026/03/17-21:08:13.178905 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000066
2026/03/17-21:08:13.178963 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:08:13.178965 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:08:13.178966 8336761408           Options.merge_operator: None
2026/03/17-21:08:13.178968 8336761408        Options.compaction_filter: None
2026/03/17-21:08:13.178969 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:08:13.178970 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:08:13.178971 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:08:13.178972 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:08:13.178981 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e2f5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000733038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:08:13.178983 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:08:13.178984 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:08:13.178985 8336761408          Options.compression: Snappy
2026/03/17-21:08:13.178986 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:08:13.178987 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:08:13.178988 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:08:13.178989 8336761408             Options.num_levels: 7
2026/03/17-21:08:13.178990 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:08:13.178991 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:08:13.178992 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:08:13.178993 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:08:13.178994 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:08:13.178995 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.178996 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.178997 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:08:13.178998 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:08:13.178999 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.179000 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.179001 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:08:13.179002 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:08:13.179004 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:08:13.179005 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.179006 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.179007 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.179008 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:08:13.179009 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:08:13.179010 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.179011 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:08:13.179012 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:08:13.179013 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:08:13.179014 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:08:13.179015 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:08:13.179016 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:08:13.179017 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:08:13.179018 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:08:13.179019 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:08:13.179020 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:08:13.179021 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:08:13.179022 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:08:13.179023 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:08:13.179024 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:08:13.179025 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:08:13.179026 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:08:13.179027 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:08:13.179028 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:08:13.179029 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:08:13.179030 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:08:13.179031 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:08:13.179032 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:08:13.179033 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:08:13.179034 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:08:13.179036 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:08:13.179037 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:08:13.179038 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:08:13.179039 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:08:13.179040 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:08:13.179041 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:08:13.179042 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:08:13.179043 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:08:13.179044 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:08:13.179045 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:08:13.179046 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:08:13.179048 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:08:13.179049 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:08:13.179050 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:08:13.179051 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:08:13.179052 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:08:13.179053 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:08:13.179054 8336761408                           Options.bloom_locality: 0
2026/03/17-21:08:13.179054 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:08:13.179056 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:08:13.179056 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:08:13.179057 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:08:13.179058 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:08:13.179059 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:08:13.179060 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:08:13.179061 8336761408                               Options.ttl: 2592000
2026/03/17-21:08:13.179062 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:08:13.179064 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:08:13.179065 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:08:13.179066 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:08:13.179066 8336761408                       Options.enable_blob_files: false
2026/03/17-21:08:13.179067 8336761408                           Options.min_blob_size: 0
2026/03/17-21:08:13.179068 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:08:13.179069 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:08:13.179070 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:08:13.179071 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:08:13.179072 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:08:13.179073 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:08:13.179074 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:08:13.179075 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:08:13.179076 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:08:13.179514 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1746, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2026/03/17-21:08:13.179516 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 62
2026/03/17-21:08:13.179557 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-21:08:13.179677 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093179675, "job": 1, "event": "recovery_started", "wal_files": [65]}
2026/03/17-21:08:13.179680 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #65 mode 2
2026/03/17-21:08:13.179706 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #65 next seq #72057594037927935
2026/03/17-21:08:13.179752 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093179750, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:08:13.179845 8336761408 [db/version_set.cc:5624] Creating manifest 70
2026/03/17-21:08:13.181922 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x148e097e0
2026/03/17-21:08:13.182143 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-21:08:13.182229 8336761408 DB pointer 0x149040200
2026/03/17-21:08:13.219343 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:08:13.219495 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
