2026/03/18-08:45:05.744212 8336761408 RocksDB version: 10.4.2
2026/03/18-08:45:05.744228 8336761408 Compile date 2025-07-09 11:14:20
2026/03/18-08:45:05.744230 8336761408 DB SUMMARY
2026/03/18-08:45:05.744232 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/18-08:45:05.744233 8336761408 DB Session ID:  EG5H67IWEA6UH9VYVJGJ
2026/03/18-08:45:05.744286 8336761408 CURRENT file:  CURRENT
2026/03/18-08:45:05.744287 8336761408 IDENTITY file:  IDENTITY
2026/03/18-08:45:05.744294 8336761408 MANIFEST file:  MANIFEST-000094 size: 307 Bytes
2026/03/18-08:45:05.744296 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/18-08:45:05.744298 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000093.log size: 0 ; 
2026/03/18-08:45:05.744299 8336761408                         Options.error_if_exists: 0
2026/03/18-08:45:05.744300 8336761408                       Options.create_if_missing: 1
2026/03/18-08:45:05.744301 8336761408                         Options.paranoid_checks: 1
2026/03/18-08:45:05.744302 8336761408             Options.flush_verify_memtable_count: 1
2026/03/18-08:45:05.744303 8336761408          Options.compaction_verify_record_count: 1
2026/03/18-08:45:05.744303 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-08:45:05.744304 8336761408                               Options.track_and_verify_wals: 0
2026/03/18-08:45:05.744305 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-08:45:05.744306 8336761408                                     Options.env: 0x600000956e60
2026/03/18-08:45:05.744307 8336761408                                      Options.fs: PosixFileSystem
2026/03/18-08:45:05.744308 8336761408                                Options.info_log: 0x13d60c2f8
2026/03/18-08:45:05.744309 8336761408                Options.max_file_opening_threads: 16
2026/03/18-08:45:05.744310 8336761408                              Options.statistics: 0x0
2026/03/18-08:45:05.744310 8336761408                               Options.use_fsync: 0
2026/03/18-08:45:05.744311 8336761408                       Options.max_log_file_size: 0
2026/03/18-08:45:05.744312 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/18-08:45:05.744313 8336761408                   Options.log_file_time_to_roll: 0
2026/03/18-08:45:05.744314 8336761408                       Options.keep_log_file_num: 1000
2026/03/18-08:45:05.744315 8336761408                    Options.recycle_log_file_num: 0
2026/03/18-08:45:05.744316 8336761408                         Options.allow_fallocate: 1
2026/03/18-08:45:05.744316 8336761408                        Options.allow_mmap_reads: 0
2026/03/18-08:45:05.744317 8336761408                       Options.allow_mmap_writes: 0
2026/03/18-08:45:05.744318 8336761408                        Options.use_direct_reads: 0
2026/03/18-08:45:05.744319 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-08:45:05.744320 8336761408          Options.create_missing_column_families: 0
2026/03/18-08:45:05.744321 8336761408                              Options.db_log_dir: 
2026/03/18-08:45:05.744322 8336761408                                 Options.wal_dir: 
2026/03/18-08:45:05.744322 8336761408                Options.table_cache_numshardbits: 6
2026/03/18-08:45:05.744323 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/18-08:45:05.744324 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/18-08:45:05.744325 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-08:45:05.744326 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/18-08:45:05.744327 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/18-08:45:05.744328 8336761408                   Options.advise_random_on_open: 1
2026/03/18-08:45:05.744328 8336761408                    Options.db_write_buffer_size: 0
2026/03/18-08:45:05.744329 8336761408                    Options.write_buffer_manager: 0x600000b4d040
2026/03/18-08:45:05.744330 8336761408                      Options.use_adaptive_mutex: 0
2026/03/18-08:45:05.744331 8336761408                            Options.rate_limiter: 0x0
2026/03/18-08:45:05.744332 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-08:45:05.744333 8336761408                       Options.wal_recovery_mode: 2
2026/03/18-08:45:05.744334 8336761408                  Options.enable_thread_tracking: 0
2026/03/18-08:45:05.744335 8336761408                  Options.enable_pipelined_write: 0
2026/03/18-08:45:05.744336 8336761408                  Options.unordered_write: 0
2026/03/18-08:45:05.744337 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/18-08:45:05.744337 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-08:45:05.744338 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/18-08:45:05.744339 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/18-08:45:05.744340 8336761408                               Options.row_cache: None
2026/03/18-08:45:05.744341 8336761408                              Options.wal_filter: None
2026/03/18-08:45:05.744341 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/18-08:45:05.744342 8336761408             Options.allow_ingest_behind: 0
2026/03/18-08:45:05.744343 8336761408             Options.two_write_queues: 0
2026/03/18-08:45:05.744344 8336761408             Options.manual_wal_flush: 0
2026/03/18-08:45:05.744345 8336761408             Options.wal_compression: 0
2026/03/18-08:45:05.744346 8336761408             Options.background_close_inactive_wals: 0
2026/03/18-08:45:05.744346 8336761408             Options.atomic_flush: 0
2026/03/18-08:45:05.744347 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-08:45:05.744348 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/18-08:45:05.744349 8336761408                 Options.persist_stats_to_disk: 0
2026/03/18-08:45:05.744350 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/18-08:45:05.744351 8336761408                 Options.write_identity_file: 1
2026/03/18-08:45:05.744352 8336761408                 Options.log_readahead_size: 0
2026/03/18-08:45:05.744353 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/18-08:45:05.744353 8336761408                 Options.best_efforts_recovery: 0
2026/03/18-08:45:05.744354 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/18-08:45:05.744355 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-08:45:05.744356 8336761408             Options.allow_data_in_errors: 0
2026/03/18-08:45:05.744357 8336761408             Options.db_host_id: __hostname__
2026/03/18-08:45:05.744358 8336761408             Options.enforce_single_del_contracts: true
2026/03/18-08:45:05.744359 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/18-08:45:05.744360 8336761408             Options.wal_write_temperature: kUnknown
2026/03/18-08:45:05.744361 8336761408             Options.max_background_jobs: 2
2026/03/18-08:45:05.744361 8336761408             Options.max_background_compactions: -1
2026/03/18-08:45:05.744362 8336761408             Options.max_subcompactions: 1
2026/03/18-08:45:05.744363 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/18-08:45:05.744364 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/18-08:45:05.744365 8336761408             Options.delayed_write_rate : 16777216
2026/03/18-08:45:05.744366 8336761408             Options.max_total_wal_size: 0
2026/03/18-08:45:05.744366 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-08:45:05.744367 8336761408                   Options.stats_dump_period_sec: 600
2026/03/18-08:45:05.744368 8336761408                 Options.stats_persist_period_sec: 600
2026/03/18-08:45:05.744369 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/18-08:45:05.744370 8336761408                          Options.max_open_files: -1
2026/03/18-08:45:05.744371 8336761408                          Options.bytes_per_sync: 0
2026/03/18-08:45:05.744372 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/18-08:45:05.744372 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/18-08:45:05.744373 8336761408       Options.compaction_readahead_size: 2097152
2026/03/18-08:45:05.744374 8336761408                  Options.max_background_flushes: -1
2026/03/18-08:45:05.744375 8336761408 Options.daily_offpeak_time_utc: 
2026/03/18-08:45:05.744376 8336761408 Compression algorithms supported:
2026/03/18-08:45:05.744377 8336761408 	kCustomCompressionFD supported: 0
2026/03/18-08:45:05.744378 8336761408 	kCustomCompressionFC supported: 0
2026/03/18-08:45:05.744378 8336761408 	kCustomCompressionFB supported: 0
2026/03/18-08:45:05.744379 8336761408 	kCustomCompressionFA supported: 0
2026/03/18-08:45:05.744380 8336761408 	kCustomCompressionFE supported: 0
2026/03/18-08:45:05.744381 8336761408 	kCustomCompressionF7 supported: 0
2026/03/18-08:45:05.744382 8336761408 	kCustomCompressionF5 supported: 0
2026/03/18-08:45:05.744383 8336761408 	kCustomCompressionF4 supported: 0
2026/03/18-08:45:05.744384 8336761408 	kCustomCompressionF3 supported: 0
2026/03/18-08:45:05.744385 8336761408 	kCustomCompressionF0 supported: 0
2026/03/18-08:45:05.744385 8336761408 	kCustomCompressionEF supported: 0
2026/03/18-08:45:05.744386 8336761408 	kCustomCompressionED supported: 0
2026/03/18-08:45:05.744387 8336761408 	kCustomCompressionEB supported: 0
2026/03/18-08:45:05.744388 8336761408 	kCustomCompressionEA supported: 0
2026/03/18-08:45:05.744389 8336761408 	kCustomCompressionE8 supported: 0
2026/03/18-08:45:05.744390 8336761408 	kCustomCompressionE7 supported: 0
2026/03/18-08:45:05.744391 8336761408 	kCustomCompressionE6 supported: 0
2026/03/18-08:45:05.744391 8336761408 	kCustomCompressionE5 supported: 0
2026/03/18-08:45:05.744392 8336761408 	kCustomCompressionE4 supported: 0
2026/03/18-08:45:05.744393 8336761408 	kCustomCompressionF6 supported: 0
2026/03/18-08:45:05.744394 8336761408 	kCustomCompressionE3 supported: 0
2026/03/18-08:45:05.744395 8336761408 	kCustomCompressionE2 supported: 0
2026/03/18-08:45:05.744396 8336761408 	kCustomCompressionE1 supported: 0
2026/03/18-08:45:05.744397 8336761408 	kCustomCompressionE0 supported: 0
2026/03/18-08:45:05.744397 8336761408 	kCustomCompressionDF supported: 0
2026/03/18-08:45:05.744398 8336761408 	kCustomCompressionDE supported: 0
2026/03/18-08:45:05.744399 8336761408 	kCustomCompressionDC supported: 0
2026/03/18-08:45:05.744400 8336761408 	kCustomCompressionDB supported: 0
2026/03/18-08:45:05.744401 8336761408 	kCustomCompressionD9 supported: 0
2026/03/18-08:45:05.744402 8336761408 	kCustomCompression96 supported: 0
2026/03/18-08:45:05.744403 8336761408 	kCustomCompressionD8 supported: 0
2026/03/18-08:45:05.744403 8336761408 	kCustomCompressionD5 supported: 0
2026/03/18-08:45:05.744404 8336761408 	kCustomCompressionD2 supported: 0
2026/03/18-08:45:05.744405 8336761408 	kCustomCompressionA8 supported: 0
2026/03/18-08:45:05.744406 8336761408 	kCustomCompressionD0 supported: 0
2026/03/18-08:45:05.744407 8336761408 	kCustomCompression9A supported: 0
2026/03/18-08:45:05.744408 8336761408 	kCustomCompressionCD supported: 0
2026/03/18-08:45:05.744409 8336761408 	kCustomCompressionCF supported: 0
2026/03/18-08:45:05.744410 8336761408 	kCustomCompressionD7 supported: 0
2026/03/18-08:45:05.744410 8336761408 	kCustomCompressionBB supported: 0
2026/03/18-08:45:05.744411 8336761408 	kCustomCompressionCC supported: 0
2026/03/18-08:45:05.744412 8336761408 	kXpressCompression supported: 0
2026/03/18-08:45:05.744413 8336761408 	kCustomCompressionD4 supported: 0
2026/03/18-08:45:05.744414 8336761408 	kCustomCompressionCA supported: 0
2026/03/18-08:45:05.744415 8336761408 	kCustomCompressionC9 supported: 0
2026/03/18-08:45:05.744416 8336761408 	kCustomCompressionC8 supported: 0
2026/03/18-08:45:05.744416 8336761408 	kCustomCompressionC5 supported: 0
2026/03/18-08:45:05.744417 8336761408 	kCustomCompressionAE supported: 0
2026/03/18-08:45:05.744418 8336761408 	kCustomCompressionC4 supported: 0
2026/03/18-08:45:05.744419 8336761408 	kCustomCompressionD6 supported: 0
2026/03/18-08:45:05.744420 8336761408 	kCustomCompressionC3 supported: 0
2026/03/18-08:45:05.744421 8336761408 	kCustomCompressionBE supported: 0
2026/03/18-08:45:05.744422 8336761408 	kCustomCompressionF8 supported: 0
2026/03/18-08:45:05.744422 8336761408 	kCustomCompressionBC supported: 0
2026/03/18-08:45:05.744423 8336761408 	kCustomCompressionEC supported: 0
2026/03/18-08:45:05.744424 8336761408 	kCustomCompressionB9 supported: 0
2026/03/18-08:45:05.744425 8336761408 	kCustomCompressionB3 supported: 0
2026/03/18-08:45:05.744426 8336761408 	kCustomCompressionB6 supported: 0
2026/03/18-08:45:05.744427 8336761408 	kCustomCompressionF2 supported: 0
2026/03/18-08:45:05.744427 8336761408 	kCustomCompressionB8 supported: 0
2026/03/18-08:45:05.744428 8336761408 	kLZ4Compression supported: 1
2026/03/18-08:45:05.744429 8336761408 	kCustomCompressionB5 supported: 0
2026/03/18-08:45:05.744430 8336761408 	kCustomCompressionB4 supported: 0
2026/03/18-08:45:05.744431 8336761408 	kCustomCompressionB2 supported: 0
2026/03/18-08:45:05.744432 8336761408 	kCustomCompressionAF supported: 0
2026/03/18-08:45:05.744433 8336761408 	kCustomCompression92 supported: 0
2026/03/18-08:45:05.744433 8336761408 	kCustomCompressionAD supported: 0
2026/03/18-08:45:05.744434 8336761408 	kCustomCompressionEE supported: 0
2026/03/18-08:45:05.744435 8336761408 	kCustomCompressionE9 supported: 0
2026/03/18-08:45:05.744436 8336761408 	kCustomCompressionB1 supported: 0
2026/03/18-08:45:05.744437 8336761408 	kCustomCompressionAA supported: 0
2026/03/18-08:45:05.744438 8336761408 	kZSTD supported: 1
2026/03/18-08:45:05.744439 8336761408 	kCustomCompressionD3 supported: 0
2026/03/18-08:45:05.744439 8336761408 	kCustomCompressionA9 supported: 0
2026/03/18-08:45:05.744440 8336761408 	kCustomCompressionC7 supported: 0
2026/03/18-08:45:05.744441 8336761408 	kCustomCompression89 supported: 0
2026/03/18-08:45:05.744442 8336761408 	kCustomCompressionA7 supported: 0
2026/03/18-08:45:05.744443 8336761408 	kCustomCompressionC6 supported: 0
2026/03/18-08:45:05.744444 8336761408 	kCustomCompressionB0 supported: 0
2026/03/18-08:45:05.744445 8336761408 	kCustomCompressionDA supported: 0
2026/03/18-08:45:05.744445 8336761408 	kCustomCompression98 supported: 0
2026/03/18-08:45:05.744446 8336761408 	kCustomCompression8C supported: 0
2026/03/18-08:45:05.744447 8336761408 	kCustomCompression9C supported: 0
2026/03/18-08:45:05.744448 8336761408 	kCustomCompressionC0 supported: 0
2026/03/18-08:45:05.744449 8336761408 	kCustomCompressionA4 supported: 0
2026/03/18-08:45:05.744450 8336761408 	kCustomCompressionA2 supported: 0
2026/03/18-08:45:05.744451 8336761408 	kCustomCompressionBF supported: 0
2026/03/18-08:45:05.744451 8336761408 	kCustomCompressionB7 supported: 0
2026/03/18-08:45:05.744452 8336761408 	kCustomCompressionA1 supported: 0
2026/03/18-08:45:05.744453 8336761408 	kCustomCompressionDD supported: 0
2026/03/18-08:45:05.744454 8336761408 	kCustomCompressionAB supported: 0
2026/03/18-08:45:05.744455 8336761408 	kCustomCompression99 supported: 0
2026/03/18-08:45:05.744456 8336761408 	kCustomCompressionA0 supported: 0
2026/03/18-08:45:05.744456 8336761408 	kCustomCompressionC2 supported: 0
2026/03/18-08:45:05.744457 8336761408 	kCustomCompression9E supported: 0
2026/03/18-08:45:05.744458 8336761408 	kCustomCompression87 supported: 0
2026/03/18-08:45:05.744459 8336761408 	kCustomCompression9B supported: 0
2026/03/18-08:45:05.744460 8336761408 	kCustomCompression97 supported: 0
2026/03/18-08:45:05.744461 8336761408 	kCustomCompression90 supported: 0
2026/03/18-08:45:05.744461 8336761408 	kCustomCompression9F supported: 0
2026/03/18-08:45:05.744462 8336761408 	kCustomCompressionBA supported: 0
2026/03/18-08:45:05.744463 8336761408 	kCustomCompression9D supported: 0
2026/03/18-08:45:05.744466 8336761408 	kCustomCompression8D supported: 0
2026/03/18-08:45:05.744466 8336761408 	kCustomCompression95 supported: 0
2026/03/18-08:45:05.744467 8336761408 	kCustomCompressionAC supported: 0
2026/03/18-08:45:05.744468 8336761408 	kCustomCompression88 supported: 0
2026/03/18-08:45:05.744469 8336761408 	kCustomCompression8B supported: 0
2026/03/18-08:45:05.744470 8336761408 	kCustomCompression93 supported: 0
2026/03/18-08:45:05.744471 8336761408 	kCustomCompression94 supported: 0
2026/03/18-08:45:05.744471 8336761408 	kCustomCompression8F supported: 0
2026/03/18-08:45:05.744472 8336761408 	kCustomCompressionBD supported: 0
2026/03/18-08:45:05.744473 8336761408 	kCustomCompression91 supported: 0
2026/03/18-08:45:05.744474 8336761408 	kCustomCompression8E supported: 0
2026/03/18-08:45:05.744475 8336761408 	kCustomCompressionD1 supported: 0
2026/03/18-08:45:05.744476 8336761408 	kCustomCompression84 supported: 0
2026/03/18-08:45:05.744477 8336761408 	kCustomCompressionA3 supported: 0
2026/03/18-08:45:05.744477 8336761408 	kCustomCompressionA6 supported: 0
2026/03/18-08:45:05.744478 8336761408 	kSnappyCompression supported: 1
2026/03/18-08:45:05.744479 8336761408 	kCustomCompressionCB supported: 0
2026/03/18-08:45:05.744480 8336761408 	kCustomCompression8A supported: 0
2026/03/18-08:45:05.744481 8336761408 	kZlibCompression supported: 1
2026/03/18-08:45:05.744482 8336761408 	kCustomCompression86 supported: 0
2026/03/18-08:45:05.744483 8336761408 	kCustomCompression83 supported: 0
2026/03/18-08:45:05.744484 8336761408 	kCustomCompression80 supported: 0
2026/03/18-08:45:05.744484 8336761408 	kCustomCompression82 supported: 0
2026/03/18-08:45:05.744485 8336761408 	kCustomCompressionCE supported: 0
2026/03/18-08:45:05.744486 8336761408 	kCustomCompressionA5 supported: 0
2026/03/18-08:45:05.744487 8336761408 	kLZ4HCCompression supported: 1
2026/03/18-08:45:05.744488 8336761408 	kBZip2Compression supported: 1
2026/03/18-08:45:05.744489 8336761408 	kCustomCompression81 supported: 0
2026/03/18-08:45:05.744490 8336761408 	kCustomCompressionF1 supported: 0
2026/03/18-08:45:05.744491 8336761408 	kCustomCompressionC1 supported: 0
2026/03/18-08:45:05.744491 8336761408 	kCustomCompressionF9 supported: 0
2026/03/18-08:45:05.744492 8336761408 	kCustomCompression85 supported: 0
2026/03/18-08:45:05.744495 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/18-08:45:05.744496 8336761408 DMutex implementation: pthread_mutex_t
2026/03/18-08:45:05.744497 8336761408 Jemalloc supported: 0
2026/03/18-08:45:05.744570 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000094
2026/03/18-08:45:05.744611 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/18-08:45:05.744612 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/18-08:45:05.744613 8336761408           Options.merge_operator: None
2026/03/18-08:45:05.744614 8336761408        Options.compaction_filter: None
2026/03/18-08:45:05.744615 8336761408        Options.compaction_filter_factory: None
2026/03/18-08:45:05.744616 8336761408  Options.sst_partitioner_factory: None
2026/03/18-08:45:05.744617 8336761408         Options.memtable_factory: SkipListFactory
2026/03/18-08:45:05.744617 8336761408            Options.table_factory: BlockBasedTable
2026/03/18-08:45:05.744625 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000305c840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000957818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-08:45:05.744626 8336761408        Options.write_buffer_size: 67108864
2026/03/18-08:45:05.744627 8336761408  Options.max_write_buffer_number: 2
2026/03/18-08:45:05.744628 8336761408          Options.compression: Snappy
2026/03/18-08:45:05.744629 8336761408                  Options.bottommost_compression: Disabled
2026/03/18-08:45:05.744630 8336761408       Options.prefix_extractor: nullptr
2026/03/18-08:45:05.744631 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-08:45:05.744632 8336761408             Options.num_levels: 7
2026/03/18-08:45:05.744633 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/18-08:45:05.744634 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-08:45:05.744635 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-08:45:05.744635 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/18-08:45:05.744636 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/18-08:45:05.744637 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.744638 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.744639 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-08:45:05.744640 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/18-08:45:05.744641 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.744642 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.744642 8336761408            Options.compression_opts.window_bits: -14
2026/03/18-08:45:05.744643 8336761408                  Options.compression_opts.level: 32767
2026/03/18-08:45:05.744644 8336761408               Options.compression_opts.strategy: 0
2026/03/18-08:45:05.744645 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.744646 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.744647 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.744648 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/18-08:45:05.744648 8336761408                  Options.compression_opts.enabled: false
2026/03/18-08:45:05.744649 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.744650 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/18-08:45:05.744651 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/18-08:45:05.744652 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/18-08:45:05.744653 8336761408                   Options.target_file_size_base: 67108864
2026/03/18-08:45:05.744653 8336761408             Options.target_file_size_multiplier: 1
2026/03/18-08:45:05.744654 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/18-08:45:05.744655 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-08:45:05.744656 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-08:45:05.744657 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-08:45:05.744658 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-08:45:05.744659 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-08:45:05.744659 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-08:45:05.744660 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-08:45:05.744661 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-08:45:05.744662 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-08:45:05.744663 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/18-08:45:05.744664 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-08:45:05.744665 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-08:45:05.744665 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/18-08:45:05.744666 8336761408                        Options.arena_block_size: 1048576
2026/03/18-08:45:05.744667 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-08:45:05.744668 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-08:45:05.744669 8336761408                Options.disable_auto_compactions: 0
2026/03/18-08:45:05.744670 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-08:45:05.744671 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-08:45:05.744672 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/18-08:45:05.744673 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-08:45:05.744674 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-08:45:05.744674 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-08:45:05.744675 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-08:45:05.744676 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-08:45:05.744677 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-08:45:05.744678 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-08:45:05.744679 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-08:45:05.744680 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-08:45:05.744681 8336761408                   Options.table_properties_collectors: 
2026/03/18-08:45:05.744682 8336761408                   Options.inplace_update_support: 0
2026/03/18-08:45:05.744683 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/18-08:45:05.744683 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-08:45:05.744684 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/18-08:45:05.744685 8336761408   Options.memtable_huge_page_size: 0
2026/03/18-08:45:05.744686 8336761408                           Options.bloom_locality: 0
2026/03/18-08:45:05.744687 8336761408                    Options.max_successive_merges: 0
2026/03/18-08:45:05.744688 8336761408             Options.strict_max_successive_merges: 0
2026/03/18-08:45:05.744688 8336761408                Options.optimize_filters_for_hits: 0
2026/03/18-08:45:05.744689 8336761408                Options.paranoid_file_checks: 0
2026/03/18-08:45:05.744690 8336761408                Options.force_consistency_checks: 1
2026/03/18-08:45:05.744691 8336761408                Options.report_bg_io_stats: 0
2026/03/18-08:45:05.744692 8336761408                Options.disallow_memtable_writes: 0
2026/03/18-08:45:05.744692 8336761408                               Options.ttl: 2592000
2026/03/18-08:45:05.744693 8336761408          Options.periodic_compaction_seconds: 0
2026/03/18-08:45:05.744694 8336761408                        Options.default_temperature: kUnknown
2026/03/18-08:45:05.744695 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/18-08:45:05.744696 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/18-08:45:05.744697 8336761408                       Options.enable_blob_files: false
2026/03/18-08:45:05.744698 8336761408                           Options.min_blob_size: 0
2026/03/18-08:45:05.744698 8336761408                          Options.blob_file_size: 268435456
2026/03/18-08:45:05.744699 8336761408                   Options.blob_compression_type: NoCompression
2026/03/18-08:45:05.744700 8336761408          Options.enable_blob_garbage_collection: false
2026/03/18-08:45:05.744701 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-08:45:05.744702 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-08:45:05.744703 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/18-08:45:05.744704 8336761408                Options.blob_file_starting_level: 0
2026/03/18-08:45:05.744704 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-08:45:05.744705 8336761408            Options.memtable_max_range_deletions: 0
2026/03/18-08:45:05.745025 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 1746, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 90
2026/03/18-08:45:05.745032 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 90
2026/03/18-08:45:05.745059 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/18-08:45:05.745159 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905745158, "job": 1, "event": "recovery_started", "wal_files": [93]}
2026/03/18-08:45:05.745162 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #93 mode 2
2026/03/18-08:45:05.745181 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #93 next seq #72057594037927935
2026/03/18-08:45:05.745213 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905745211, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-08:45:05.745287 8336761408 [db/version_set.cc:5624] Creating manifest 98
2026/03/18-08:45:05.747315 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13d60c470
2026/03/18-08:45:05.747486 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/18-08:45:05.747546 8336761408 DB pointer 0x13d877400
2026/03/18-08:45:05.769514 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-08:45:05.769674 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
