2026/03/17-23:51:35.374260 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.374844 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.374846 8336761408 DB SUMMARY
2026/03/17-23:51:35.374850 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.374851 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA2W
2026/03/17-23:51:35.374973 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.374975 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.374982 8336761408 MANIFEST file:  MANIFEST-000058 size: 307 Bytes
2026/03/17-23:51:35.374985 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:35.374987 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1: 000057.log size: 0 ; 
2026/03/17-23:51:35.374989 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.374990 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.374991 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.374992 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.374993 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.374994 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.374995 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.374996 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.374997 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.374999 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.375000 8336761408                                Options.info_log: 0x12e604da8
2026/03/17-23:51:35.375001 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.375002 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.375003 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.375004 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.375005 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.375006 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.375007 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.375008 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.375009 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.375010 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.375011 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.375012 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.375013 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.375014 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.375015 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.375016 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.375017 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.375018 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.375019 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.375020 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.375021 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.375022 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.375023 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.375024 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.375025 8336761408                    Options.write_buffer_manager: 0x600000ba4000
2026/03/17-23:51:35.375026 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.375027 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.375031 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.375032 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.375033 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.375034 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.375035 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.375036 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.375037 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.375038 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.375039 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.375040 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.375041 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.375042 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.375043 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.375044 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.375045 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.375046 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.375047 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.375048 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.375049 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.375050 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.375051 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.375052 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.375053 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.375054 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.375068 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.375089 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.375090 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.375091 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.375092 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.375093 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.375094 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.375109 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.375110 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.375111 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.375112 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.375113 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.375114 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.375115 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.375116 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.375117 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.375118 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.375120 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.375121 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.375122 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.375123 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.375124 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.375125 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.375126 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.375127 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.375128 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.375129 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.375130 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.375134 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.375136 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.375137 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.375138 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.375139 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.375140 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.375141 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.375142 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.375143 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.375144 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.375145 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.375146 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.375147 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.375148 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.375149 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.375150 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.375151 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.375152 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.375153 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.375154 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.375156 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.375157 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.375158 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.375159 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.375160 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.375161 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.375162 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.375163 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.375164 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.375165 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.375166 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.375167 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.375168 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.375170 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.375171 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.375172 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.375173 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.375174 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.375175 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.375176 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.375177 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.375178 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.375179 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.375180 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.375181 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.375182 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.375183 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.375184 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.375185 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.375186 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.375187 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.375188 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.375189 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.375190 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.375191 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.375193 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.375194 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.375195 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.375196 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.375197 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.375198 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.375199 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.375200 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.375201 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.375202 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.375203 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.375204 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.375205 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.375206 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.375207 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.375208 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.375209 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.375210 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.375211 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.375212 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.375213 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.375214 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.375215 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.375216 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.375217 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.375219 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.375220 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.375221 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.375222 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.375223 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.375224 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.375225 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.375226 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.375227 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.375228 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.375229 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.375230 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.375231 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.375232 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.375233 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.375234 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.375235 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.375236 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.375237 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.375238 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.375239 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.375240 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.375243 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.375244 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.375245 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.375246 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.375247 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.375248 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.375249 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.375250 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.375251 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.375252 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.375253 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.375254 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.375255 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.375256 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.375257 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.375259 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.375260 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.375261 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.375262 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.375263 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.375264 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.375265 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.375266 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.375267 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.375268 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.375269 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.375270 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.375271 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.375272 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.375273 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.375274 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.375275 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.375280 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.375281 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.375282 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.375454 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000058
2026/03/17-23:51:35.375708 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.375710 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.375712 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.375713 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.375714 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.375727 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.375728 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.375729 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.375769 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030bc520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000098c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.375772 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.375773 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.375774 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.375775 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.375777 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.375778 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.375779 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.375780 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.375781 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.375782 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.375783 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.375784 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.375785 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.375786 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.375787 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.375788 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.375789 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.375790 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.375791 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.375792 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.375793 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.375794 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.375796 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.375796 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.375797 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.375798 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.375799 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.375800 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.375801 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.375802 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.375803 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.375804 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.375805 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.375806 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.375807 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.375809 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.375810 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.375811 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.375812 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.375813 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.375814 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.375815 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.375816 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.375817 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.375818 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.375819 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.375820 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.375821 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.375822 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.375823 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.375825 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.375826 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.375827 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.375828 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.375829 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.375830 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.375831 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.375833 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.375834 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.375835 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.375836 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.375837 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.375839 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.375840 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.375841 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.375842 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.375843 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.375844 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.375845 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.375846 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.375847 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.375848 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.375849 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.375850 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.375851 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.375852 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.375853 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.375854 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.375855 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.375856 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.375857 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.375858 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.375859 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.375860 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.375861 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.375862 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.375863 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.375864 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.375865 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.375866 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.375867 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.375868 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.377098 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 332, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2026/03/17-23:51:35.377103 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 54
2026/03/17-23:51:35.377157 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-23:51:35.377327 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895377322, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/03/17-23:51:35.377331 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #57 mode 2
2026/03/17-23:51:35.377347 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #57 next seq #72057594037927935
2026/03/17-23:51:35.377403 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895377400, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.377678 8336761408 [db/version_set.cc:5624] Creating manifest 62
2026/03/17-23:51:35.380120 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11e604080
2026/03/17-23:51:35.380369 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.380453 8336761408 DB pointer 0x12e80fe00
2026/03/17-23:51:35.380678 6130380800 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-23:51:35.380681 6130380800 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000098c018#31726 capacity: 32.00 MB seed: 655647295 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-23:51:35.443099 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.443384 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
