2026/03/17-18:28:35.139650 8336761408 RocksDB version: 10.4.2
2026/03/17-18:28:35.140338 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:28:35.140341 8336761408 DB SUMMARY
2026/03/17-18:28:35.140344 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:28:35.140346 8336761408 DB Session ID:  2L9UY6VO9QD1DHNDXQRA
2026/03/17-18:28:35.140467 8336761408 CURRENT file:  CURRENT
2026/03/17-18:28:35.140469 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:28:35.140476 8336761408 MANIFEST file:  MANIFEST-000014 size: 307 Bytes
2026/03/17-18:28:35.140479 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:28:35.140495 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1: 000013.log size: 0 ; 
2026/03/17-18:28:35.140497 8336761408                         Options.error_if_exists: 0
2026/03/17-18:28:35.140498 8336761408                       Options.create_if_missing: 1
2026/03/17-18:28:35.140499 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:28:35.140500 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:28:35.140502 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:28:35.140503 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:28:35.140504 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:28:35.140505 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:28:35.140506 8336761408                                     Options.env: 0x600001226d80
2026/03/17-18:28:35.140508 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:28:35.140509 8336761408                                Options.info_log: 0x14f607b38
2026/03/17-18:28:35.140510 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:28:35.140512 8336761408                              Options.statistics: 0x0
2026/03/17-18:28:35.140513 8336761408                               Options.use_fsync: 0
2026/03/17-18:28:35.140514 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:28:35.140515 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:28:35.140516 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:28:35.140517 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:28:35.140518 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:28:35.140519 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:28:35.140520 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:28:35.140521 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:28:35.140523 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:28:35.140524 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:28:35.140525 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:28:35.140526 8336761408                              Options.db_log_dir: 
2026/03/17-18:28:35.140527 8336761408                                 Options.wal_dir: 
2026/03/17-18:28:35.140528 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:28:35.140529 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:28:35.140530 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:28:35.140532 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:28:35.140533 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:28:35.140534 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:28:35.140535 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:28:35.140536 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:28:35.140537 8336761408                    Options.write_buffer_manager: 0x60000103cb60
2026/03/17-18:28:35.140538 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:28:35.140539 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:28:35.140541 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:28:35.140542 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:28:35.140543 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:28:35.140544 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:28:35.140545 8336761408                  Options.unordered_write: 0
2026/03/17-18:28:35.140546 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:28:35.140547 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:28:35.140549 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:28:35.140550 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:28:35.140551 8336761408                               Options.row_cache: None
2026/03/17-18:28:35.140552 8336761408                              Options.wal_filter: None
2026/03/17-18:28:35.140553 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:28:35.140554 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:28:35.140555 8336761408             Options.two_write_queues: 0
2026/03/17-18:28:35.140556 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:28:35.140557 8336761408             Options.wal_compression: 0
2026/03/17-18:28:35.140558 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:28:35.140559 8336761408             Options.atomic_flush: 0
2026/03/17-18:28:35.140560 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:28:35.140562 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:28:35.140563 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:28:35.140564 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:28:35.140565 8336761408                 Options.write_identity_file: 1
2026/03/17-18:28:35.140571 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:28:35.140572 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:28:35.140589 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:28:35.140590 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:28:35.140591 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:28:35.140592 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:28:35.140593 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:28:35.140595 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:28:35.140597 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:28:35.140598 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:28:35.140599 8336761408             Options.max_background_jobs: 2
2026/03/17-18:28:35.140600 8336761408             Options.max_background_compactions: -1
2026/03/17-18:28:35.140601 8336761408             Options.max_subcompactions: 1
2026/03/17-18:28:35.140603 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:28:35.140604 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:28:35.140605 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:28:35.140607 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:28:35.140608 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:28:35.140610 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:28:35.140611 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:28:35.140612 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:28:35.140613 8336761408                          Options.max_open_files: -1
2026/03/17-18:28:35.140615 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:28:35.140616 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:28:35.140617 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:28:35.140618 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:28:35.140619 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:28:35.140620 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:28:35.140621 8336761408 Compression algorithms supported:
2026/03/17-18:28:35.140623 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:28:35.140624 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:28:35.140625 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:28:35.140626 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:28:35.140628 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:28:35.140629 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:28:35.140630 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:28:35.140631 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:28:35.140632 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:28:35.140633 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:28:35.140634 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:28:35.140636 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:28:35.140637 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:28:35.140638 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:28:35.140639 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:28:35.140640 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:28:35.140641 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:28:35.140642 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:28:35.140643 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:28:35.140645 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:28:35.140646 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:28:35.140647 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:28:35.140648 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:28:35.140649 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:28:35.140650 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:28:35.140651 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:28:35.140652 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:28:35.140653 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:28:35.140655 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:28:35.140656 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:28:35.140657 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:28:35.140658 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:28:35.140659 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:28:35.140660 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:28:35.140661 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:28:35.140663 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:28:35.140664 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:28:35.140665 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:28:35.140666 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:28:35.140667 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:28:35.140668 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:28:35.140669 8336761408 	kXpressCompression supported: 0
2026/03/17-18:28:35.140671 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:28:35.140672 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:28:35.140673 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:28:35.140674 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:28:35.140675 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:28:35.140676 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:28:35.140677 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:28:35.140678 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:28:35.140679 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:28:35.140681 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:28:35.140682 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:28:35.140683 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:28:35.140684 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:28:35.140690 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:28:35.140691 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:28:35.140692 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:28:35.140694 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:28:35.140695 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:28:35.140696 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:28:35.140697 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:28:35.140698 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:28:35.140699 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:28:35.140701 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:28:35.140702 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:28:35.140703 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:28:35.140704 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:28:35.140705 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:28:35.140706 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:28:35.140707 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:28:35.140708 8336761408 	kZSTD supported: 1
2026/03/17-18:28:35.140709 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:28:35.140711 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:28:35.140712 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:28:35.140713 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:28:35.140714 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:28:35.140715 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:28:35.140716 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:28:35.140717 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:28:35.140718 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:28:35.140719 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:28:35.140720 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:28:35.140722 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:28:35.140723 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:28:35.140724 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:28:35.140725 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:28:35.140726 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:28:35.140727 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:28:35.140728 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:28:35.140730 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:28:35.140731 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:28:35.140732 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:28:35.140733 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:28:35.140734 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:28:35.140735 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:28:35.140736 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:28:35.140738 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:28:35.140739 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:28:35.140740 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:28:35.140741 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:28:35.140742 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:28:35.140743 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:28:35.140746 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:28:35.140747 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:28:35.140748 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:28:35.140749 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:28:35.140750 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:28:35.140752 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:28:35.140753 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:28:35.140754 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:28:35.140755 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:28:35.140756 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:28:35.140757 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:28:35.140758 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:28:35.140760 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:28:35.140761 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:28:35.140762 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:28:35.140763 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:28:35.140764 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:28:35.140765 8336761408 	kZlibCompression supported: 1
2026/03/17-18:28:35.140766 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:28:35.140768 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:28:35.140769 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:28:35.140770 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:28:35.140771 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:28:35.140772 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:28:35.140773 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:28:35.140775 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:28:35.140776 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:28:35.140777 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:28:35.140778 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:28:35.140779 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:28:35.140780 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:28:35.140786 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:28:35.140787 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:28:35.140788 8336761408 Jemalloc supported: 0
2026/03/17-18:28:35.140942 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000014
2026/03/17-18:28:35.141269 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:28:35.141271 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:28:35.141273 8336761408           Options.merge_operator: None
2026/03/17-18:28:35.141274 8336761408        Options.compaction_filter: None
2026/03/17-18:28:35.141275 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:28:35.141276 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:28:35.141278 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:28:35.141279 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:28:35.141305 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b3ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001226e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:28:35.141308 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:28:35.141309 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:28:35.141310 8336761408          Options.compression: Snappy
2026/03/17-18:28:35.141312 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:28:35.141313 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:28:35.141314 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:28:35.141315 8336761408             Options.num_levels: 7
2026/03/17-18:28:35.141316 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:28:35.141317 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:28:35.141319 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:28:35.141320 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:28:35.141321 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:28:35.141322 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:28:35.141323 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:28:35.141324 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:28:35.141326 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:28:35.141327 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:28:35.141328 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:28:35.141329 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:28:35.141330 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:28:35.141331 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:28:35.141332 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:28:35.141334 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:28:35.141335 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:28:35.141336 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:28:35.141337 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:28:35.141338 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:28:35.141339 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:28:35.141340 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:28:35.141341 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:28:35.141343 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:28:35.141344 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:28:35.141345 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:28:35.141346 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:28:35.141347 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:28:35.141348 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:28:35.141349 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:28:35.141351 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:28:35.141352 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:28:35.141353 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:28:35.141354 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:28:35.141355 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:28:35.141356 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:28:35.141357 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:28:35.141358 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:28:35.141359 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:28:35.141360 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:28:35.141361 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:28:35.141363 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:28:35.141364 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:28:35.141365 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:28:35.141367 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:28:35.141368 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:28:35.141369 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:28:35.141370 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:28:35.141371 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:28:35.141373 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:28:35.141374 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:28:35.141375 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:28:35.141376 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:28:35.141378 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:28:35.141379 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:28:35.141381 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:28:35.141382 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:28:35.141384 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:28:35.141385 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:28:35.141386 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:28:35.141387 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:28:35.141388 8336761408                           Options.bloom_locality: 0
2026/03/17-18:28:35.141389 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:28:35.141390 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:28:35.141392 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:28:35.141393 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:28:35.141394 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:28:35.141395 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:28:35.141396 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:28:35.141397 8336761408                               Options.ttl: 2592000
2026/03/17-18:28:35.141398 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:28:35.141400 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:28:35.141401 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:28:35.141402 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:28:35.141403 8336761408                       Options.enable_blob_files: false
2026/03/17-18:28:35.141404 8336761408                           Options.min_blob_size: 0
2026/03/17-18:28:35.141405 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:28:35.141406 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:28:35.141408 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:28:35.141409 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:28:35.141410 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:28:35.141411 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:28:35.141412 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:28:35.141413 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:28:35.141414 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:28:35.142692 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 332, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/17-18:28:35.142695 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2026/03/17-18:28:35.142781 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-18:28:35.142919 8336761408 EVENT_LOG_v1 {"time_micros": 1773786515142912, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/17-18:28:35.142923 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #13 mode 2
2026/03/17-18:28:35.142946 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #13 next seq #72057594037927935
2026/03/17-18:28:35.143029 8336761408 EVENT_LOG_v1 {"time_micros": 1773786515143013, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:28:35.143227 8336761408 [db/version_set.cc:5624] Creating manifest 18
2026/03/17-18:28:35.146077 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14f607db0
2026/03/17-18:28:35.146281 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-18:28:35.146375 8336761408 DB pointer 0x14f821400
2026/03/17-18:28:35.146615 6165524480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-18:28:35.146618 6165524480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001226e78#56907 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-18:28:35.155164 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:28:35.155449 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
