2026/03/17-21:00:32.251105 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:32.251131 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:32.251133 8336761408 DB SUMMARY
2026/03/17-21:00:32.251135 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:32.251136 8336761408 DB Session ID:  ZI4LF87FI4G5IZY959B1
2026/03/17-21:00:32.251195 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:32.251197 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:32.251203 8336761408 MANIFEST file:  MANIFEST-000038 size: 307 Bytes
2026/03/17-21:00:32.251206 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:32.251209 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000037.log size: 0 ; 
2026/03/17-21:00:32.251211 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:32.251212 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:32.251213 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:32.251214 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:32.251215 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:32.251216 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:32.251217 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:32.251219 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:32.251220 8336761408                                     Options.env: 0x6000038cee60
2026/03/17-21:00:32.251225 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:32.251226 8336761408                                Options.info_log: 0x159704c48
2026/03/17-21:00:32.251227 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:32.251229 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:32.251230 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:32.251231 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:32.251232 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:32.251233 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:32.251234 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:32.251235 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:32.251236 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:32.251237 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:32.251238 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:32.251239 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:32.251240 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:32.251241 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:32.251243 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:32.251244 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:32.251245 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:32.251246 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:32.251247 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:32.251248 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:32.251249 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:32.251250 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:32.251251 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:32.251252 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:32.251254 8336761408                    Options.write_buffer_manager: 0x600003ad00d0
2026/03/17-21:00:32.251255 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:32.251256 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:32.251257 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:32.251258 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:32.251259 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:32.251260 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:32.251261 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:32.251262 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:32.251263 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:32.251264 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:32.251265 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:32.251266 8336761408                               Options.row_cache: None
2026/03/17-21:00:32.251268 8336761408                              Options.wal_filter: None
2026/03/17-21:00:32.251269 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:32.251270 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:32.251271 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:32.251272 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:32.251273 8336761408             Options.wal_compression: 0
2026/03/17-21:00:32.251274 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:32.251275 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:32.251276 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:32.251277 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:32.251278 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:32.251279 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:32.251280 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:32.251281 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:32.251283 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:32.251284 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:32.251285 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:32.251286 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:32.251287 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:32.251288 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:32.251289 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:32.251293 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:32.251295 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:32.251296 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:32.251297 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:32.251298 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:32.251299 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:32.251300 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:32.251301 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:32.251302 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:32.251303 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:32.251304 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:32.251306 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:32.251307 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:32.251308 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:32.251309 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:32.251310 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:32.251311 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:32.251312 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:32.251313 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:32.251314 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:32.251315 8336761408 Compression algorithms supported:
2026/03/17-21:00:32.251316 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:32.251318 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:32.251319 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:32.251320 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:32.251321 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:32.251322 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:32.251323 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:32.251324 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:32.251325 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:32.251327 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:32.251328 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:32.251329 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:32.251330 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:32.251331 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:32.251332 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:32.251333 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:32.251334 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:32.251336 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:32.251337 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:32.251338 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:32.251339 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:32.251340 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:32.251341 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:32.251342 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:32.251343 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:32.251344 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:32.251346 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:32.251347 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:32.251348 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:32.251349 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:32.251350 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:32.251351 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:32.251352 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:32.251353 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:32.251354 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:32.251355 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:32.251356 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:32.251358 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:32.251359 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:32.251360 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:32.251361 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:32.251362 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:32.251363 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:32.251364 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:32.251365 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:32.251366 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:32.251368 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:32.251368 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:32.251370 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:32.251371 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:32.251372 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:32.251373 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:32.251374 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:32.251375 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:32.251376 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:32.251377 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:32.251378 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:32.251379 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:32.251380 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:32.251381 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:32.251382 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:32.251383 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:32.251384 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:32.251386 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:32.251387 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:32.251388 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:32.251389 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:32.251390 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:32.251391 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:32.251392 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:32.251393 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:32.251394 8336761408 	kZSTD supported: 1
2026/03/17-21:00:32.251395 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:32.251396 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:32.251398 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:32.251399 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:32.251400 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:32.251401 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:32.251402 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:32.251403 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:32.251404 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:32.251405 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:32.251406 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:32.251407 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:32.251408 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:32.251410 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:32.251411 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:32.251412 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:32.251413 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:32.251414 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:32.251415 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:32.251416 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:32.251417 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:32.251418 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:32.251419 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:32.251421 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:32.251422 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:32.251423 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:32.251424 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:32.251425 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:32.251426 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:32.251427 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:32.251430 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:32.251431 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:32.251432 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:32.251433 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:32.251434 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:32.251435 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:32.251436 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:32.251438 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:32.251439 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:32.251440 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:32.251441 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:32.251442 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:32.251443 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:32.251444 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:32.251445 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:32.251446 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:32.251447 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:32.251449 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:32.251450 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:32.251451 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:32.251452 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:32.251453 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:32.251454 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:32.251455 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:32.251456 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:32.251457 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:32.251459 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:32.251460 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:32.251461 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:32.251462 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:32.251463 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:32.251464 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:32.251469 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:32.251470 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:32.251471 8336761408 Jemalloc supported: 0
2026/03/17-21:00:32.251571 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000038
2026/03/17-21:00:32.251643 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:32.251645 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:32.251646 8336761408           Options.merge_operator: None
2026/03/17-21:00:32.251647 8336761408        Options.compaction_filter: None
2026/03/17-21:00:32.251648 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:32.251650 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:32.251651 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:32.251652 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:32.251669 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001cc0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038f0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:32.251670 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:32.251671 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:32.251673 8336761408          Options.compression: Snappy
2026/03/17-21:00:32.251674 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:32.251675 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:32.251676 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:32.251677 8336761408             Options.num_levels: 7
2026/03/17-21:00:32.251678 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:32.251679 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:32.251680 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:32.251681 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:32.251683 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:32.251684 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.251685 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.251686 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:32.251687 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:32.251688 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.251689 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.251690 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:32.251691 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:32.251692 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:32.251693 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.251694 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.251696 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.251697 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:32.251698 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:32.251699 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.251700 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:32.251701 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:32.251702 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:32.251703 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:32.251704 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:32.251705 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:32.251706 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:32.251707 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:32.251709 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:32.251710 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:32.251711 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:32.251712 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:32.251713 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:32.251714 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:32.251715 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:32.251716 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:32.251717 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:32.251718 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:32.251719 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:32.251720 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:32.251721 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:32.251725 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:32.251726 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:32.251727 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:32.251729 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:32.251730 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:32.251731 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:32.251732 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:32.251733 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:32.251734 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:32.251736 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:32.251737 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:32.251738 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:32.251739 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:32.251740 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:32.251742 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:32.251743 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:32.251744 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:32.251745 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:32.251746 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:32.251747 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:32.251748 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:32.251749 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:32.251750 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:32.251751 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:32.251752 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:32.251753 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:32.251754 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:32.251755 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:32.251756 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:32.251757 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:32.251759 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:32.251760 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:32.251761 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:32.251762 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:32.251763 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:32.251764 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:32.251769 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:32.251770 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:32.251771 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:32.251772 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:32.251773 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:32.251774 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:32.251775 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:32.251777 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:32.252083 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 675, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2026/03/17-21:00:32.252086 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 34
2026/03/17-21:00:32.252124 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-21:00:32.252233 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632252230, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/03/17-21:00:32.252236 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #37 mode 2
2026/03/17-21:00:32.252260 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #37 next seq #72057594037927935
2026/03/17-21:00:32.252300 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632252297, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:32.252398 8336761408 [db/version_set.cc:5624] Creating manifest 42
2026/03/17-21:00:32.254606 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x159706ad0
2026/03/17-21:00:32.254816 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-21:00:32.254903 8336761408 DB pointer 0x139815e00
2026/03/17-21:00:32.288240 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:32.288408 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
