2026/03/17-20:59:39.359449 8336761408 RocksDB version: 10.4.2
2026/03/17-20:59:39.359482 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:59:39.359484 8336761408 DB SUMMARY
2026/03/17-20:59:39.359486 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:59:39.359487 8336761408 DB Session ID:  5BT1Z3949LZFCZXWJIX9
2026/03/17-20:59:39.359543 8336761408 CURRENT file:  CURRENT
2026/03/17-20:59:39.359544 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:59:39.359550 8336761408 MANIFEST file:  MANIFEST-000034 size: 307 Bytes
2026/03/17-20:59:39.359552 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:59:39.359554 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000033.log size: 0 ; 
2026/03/17-20:59:39.359555 8336761408                         Options.error_if_exists: 0
2026/03/17-20:59:39.359556 8336761408                       Options.create_if_missing: 1
2026/03/17-20:59:39.359557 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:59:39.359558 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:59:39.359559 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:59:39.359560 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:59:39.359561 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:59:39.359562 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:59:39.359563 8336761408                                     Options.env: 0x600001b740e0
2026/03/17-20:59:39.359564 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:59:39.359565 8336761408                                Options.info_log: 0x111f05f98
2026/03/17-20:59:39.359566 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:59:39.359567 8336761408                              Options.statistics: 0x0
2026/03/17-20:59:39.359568 8336761408                               Options.use_fsync: 0
2026/03/17-20:59:39.359569 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:59:39.359570 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:59:39.359571 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:59:39.359572 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:59:39.359573 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:59:39.359574 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:59:39.359575 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:59:39.359576 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:59:39.359577 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:59:39.359577 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:59:39.359578 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:59:39.359579 8336761408                              Options.db_log_dir: 
2026/03/17-20:59:39.359580 8336761408                                 Options.wal_dir: 
2026/03/17-20:59:39.359581 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:59:39.359582 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:59:39.359583 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:59:39.359584 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:59:39.359585 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:59:39.359586 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:59:39.359587 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:59:39.359587 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:59:39.359588 8336761408                    Options.write_buffer_manager: 0x60000197c000
2026/03/17-20:59:39.359589 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:59:39.359590 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:59:39.359591 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:59:39.359592 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:59:39.359593 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:59:39.359594 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:59:39.359598 8336761408                  Options.unordered_write: 0
2026/03/17-20:59:39.359599 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:59:39.359600 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:59:39.359601 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:59:39.359602 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:59:39.359602 8336761408                               Options.row_cache: None
2026/03/17-20:59:39.359603 8336761408                              Options.wal_filter: None
2026/03/17-20:59:39.359604 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:59:39.359605 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:59:39.359606 8336761408             Options.two_write_queues: 0
2026/03/17-20:59:39.359607 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:59:39.359608 8336761408             Options.wal_compression: 0
2026/03/17-20:59:39.359609 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:59:39.359610 8336761408             Options.atomic_flush: 0
2026/03/17-20:59:39.359610 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:59:39.359611 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:59:39.359612 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:59:39.359613 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:59:39.359614 8336761408                 Options.write_identity_file: 1
2026/03/17-20:59:39.359615 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:59:39.359616 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:59:39.359617 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:59:39.359618 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:59:39.359619 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:59:39.359620 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:59:39.359621 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:59:39.359622 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:59:39.359623 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:59:39.359624 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:59:39.359625 8336761408             Options.max_background_jobs: 2
2026/03/17-20:59:39.359626 8336761408             Options.max_background_compactions: -1
2026/03/17-20:59:39.359627 8336761408             Options.max_subcompactions: 1
2026/03/17-20:59:39.359628 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:59:39.359629 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:59:39.359630 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:59:39.359631 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:59:39.359632 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:59:39.359633 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:59:39.359633 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:59:39.359634 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:59:39.359635 8336761408                          Options.max_open_files: -1
2026/03/17-20:59:39.359636 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:59:39.359637 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:59:39.359638 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:59:39.359639 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:59:39.359640 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:59:39.359641 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:59:39.359642 8336761408 Compression algorithms supported:
2026/03/17-20:59:39.359643 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:59:39.359644 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:59:39.359645 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:59:39.359646 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:59:39.359647 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:59:39.359648 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:59:39.359649 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:59:39.359650 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:59:39.359651 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:59:39.359651 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:59:39.359652 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:59:39.359653 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:59:39.359654 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:59:39.359655 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:59:39.359656 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:59:39.359657 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:59:39.359658 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:59:39.359659 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:59:39.359660 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:59:39.359661 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:59:39.359662 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:59:39.359663 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:59:39.359664 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:59:39.359665 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:59:39.359666 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:59:39.359667 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:59:39.359667 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:59:39.359668 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:59:39.359669 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:59:39.359670 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:59:39.359671 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:59:39.359672 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:59:39.359673 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:59:39.359674 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:59:39.359675 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:59:39.359676 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:59:39.359677 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:59:39.359678 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:59:39.359679 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:59:39.359680 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:59:39.359681 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:59:39.359682 8336761408 	kXpressCompression supported: 0
2026/03/17-20:59:39.359683 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:59:39.359684 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:59:39.359685 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:59:39.359686 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:59:39.359686 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:59:39.359687 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:59:39.359688 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:59:39.359689 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:59:39.359690 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:59:39.359691 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:59:39.359692 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:59:39.359693 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:59:39.359694 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:59:39.359695 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:59:39.359696 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:59:39.359697 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:59:39.359698 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:59:39.359698 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:59:39.359699 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:59:39.359700 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:59:39.359701 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:59:39.359702 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:59:39.359703 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:59:39.359704 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:59:39.359705 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:59:39.359706 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:59:39.359707 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:59:39.359708 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:59:39.359708 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:59:39.359709 8336761408 	kZSTD supported: 1
2026/03/17-20:59:39.359710 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:59:39.359711 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:59:39.359712 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:59:39.359713 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:59:39.359714 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:59:39.359715 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:59:39.359716 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:59:39.359717 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:59:39.359718 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:59:39.359719 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:59:39.359720 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:59:39.359720 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:59:39.359721 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:59:39.359722 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:59:39.359723 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:59:39.359724 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:59:39.359725 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:59:39.359726 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:59:39.359727 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:59:39.359728 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:59:39.359729 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:59:39.359730 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:59:39.359731 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:59:39.359731 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:59:39.359732 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:59:39.359733 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:59:39.359734 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:59:39.359735 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:59:39.359736 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:59:39.359737 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:59:39.359739 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:59:39.359740 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:59:39.359741 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:59:39.359742 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:59:39.359743 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:59:39.359744 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:59:39.359745 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:59:39.359746 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:59:39.359747 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:59:39.359748 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:59:39.359749 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:59:39.359749 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:59:39.359750 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:59:39.359751 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:59:39.359752 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:59:39.359753 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:59:39.359754 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:59:39.359755 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:59:39.359756 8336761408 	kZlibCompression supported: 1
2026/03/17-20:59:39.359757 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:59:39.359758 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:59:39.359759 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:59:39.359760 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:59:39.359761 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:59:39.359762 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:59:39.359763 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:59:39.359763 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:59:39.359764 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:59:39.359765 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:59:39.359766 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:59:39.359767 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:59:39.359768 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:59:39.359773 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:59:39.359774 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:59:39.359775 8336761408 Jemalloc supported: 0
2026/03/17-20:59:39.359863 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000034
2026/03/17-20:59:39.359920 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:59:39.359922 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:59:39.359923 8336761408           Options.merge_operator: None
2026/03/17-20:59:39.359924 8336761408        Options.compaction_filter: None
2026/03/17-20:59:39.359925 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:59:39.359926 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:59:39.359927 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:59:39.359928 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:59:39.359937 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022606c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b48018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:59:39.359939 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:59:39.359940 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:59:39.359943 8336761408          Options.compression: Snappy
2026/03/17-20:59:39.359944 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:59:39.359945 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:59:39.359946 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:59:39.359947 8336761408             Options.num_levels: 7
2026/03/17-20:59:39.359948 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:59:39.359949 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:59:39.359949 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:59:39.359950 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:59:39.359951 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:59:39.359952 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.359953 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.359954 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:59:39.359955 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:59:39.359956 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.359957 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.359958 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:59:39.359959 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:59:39.359960 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:59:39.359961 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.359962 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.359962 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.359963 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:59:39.359964 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:59:39.359965 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.359966 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:59:39.359967 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:59:39.359968 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:59:39.359969 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:59:39.359969 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:59:39.359970 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:59:39.359971 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:59:39.359972 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:59:39.359973 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:59:39.359974 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:59:39.359975 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:59:39.359976 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:59:39.359977 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:59:39.359978 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:59:39.359979 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:59:39.359980 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:59:39.359981 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:59:39.359981 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:59:39.359982 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:59:39.359983 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:59:39.359984 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:59:39.359985 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:59:39.359986 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:59:39.359987 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:59:39.359988 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:59:39.359989 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:59:39.359990 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:59:39.359991 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:59:39.359992 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:59:39.359993 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:59:39.359995 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:59:39.359996 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:59:39.359996 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:59:39.359997 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:59:39.359998 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:59:39.360000 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:59:39.360001 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:59:39.360002 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:59:39.360003 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:59:39.360004 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:59:39.360005 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:59:39.360006 8336761408                           Options.bloom_locality: 0
2026/03/17-20:59:39.360007 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:59:39.360008 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:59:39.360008 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:59:39.360009 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:59:39.360010 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:59:39.360011 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:59:39.360012 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:59:39.360013 8336761408                               Options.ttl: 2592000
2026/03/17-20:59:39.360014 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:59:39.360015 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:59:39.360016 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:59:39.360017 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:59:39.360018 8336761408                       Options.enable_blob_files: false
2026/03/17-20:59:39.360019 8336761408                           Options.min_blob_size: 0
2026/03/17-20:59:39.360020 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:59:39.360021 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:59:39.360022 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:59:39.360023 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:59:39.360024 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:59:39.360025 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:59:39.360026 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:59:39.360026 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:59:39.360027 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:59:39.360327 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 675, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/03/17-20:59:39.360329 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 30
2026/03/17-20:59:39.360362 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-20:59:39.360463 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579360459, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/17-20:59:39.360469 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #33 mode 2
2026/03/17-20:59:39.360489 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #33 next seq #72057594037927935
2026/03/17-20:59:39.360541 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579360537, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:59:39.360633 8336761408 [db/version_set.cc:5624] Creating manifest 38
2026/03/17-20:59:39.362624 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x111f06110
2026/03/17-20:59:39.362769 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-20:59:39.362836 8336761408 DB pointer 0x124020c00
2026/03/17-20:59:39.413302 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:59:39.413464 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
