2026/03/17-18:30:59.454752 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:59.454776 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:59.454778 8336761408 DB SUMMARY
2026/03/17-18:30:59.454780 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:59.454781 8336761408 DB Session ID:  N0D3O1PLI6BZBFSBDYKZ
2026/03/17-18:30:59.454826 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:59.454828 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:59.454833 8336761408 MANIFEST file:  MANIFEST-000014 size: 307 Bytes
2026/03/17-18:30:59.454836 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:30:59.454837 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000013.log size: 0 ; 
2026/03/17-18:30:59.454839 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:59.454840 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:59.454841 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:59.454842 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:59.454843 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:59.454844 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:59.454845 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:59.454846 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:59.454847 8336761408                                     Options.env: 0x600002a0dea0
2026/03/17-18:30:59.454848 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:59.454849 8336761408                                Options.info_log: 0x134604f28
2026/03/17-18:30:59.454851 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:59.454852 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:59.454853 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:59.454854 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:59.454855 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:59.454856 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:59.454857 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:59.454858 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:59.454859 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:59.454860 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:59.454861 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:59.454862 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:59.454863 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:59.454864 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:59.454865 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:59.454866 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:59.454867 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:59.454868 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:59.454869 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:59.454870 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:59.454871 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:59.454872 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:59.454873 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:59.454874 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:59.454875 8336761408                    Options.write_buffer_manager: 0x600002800000
2026/03/17-18:30:59.454876 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:59.454877 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:59.454878 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:59.454879 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:59.454880 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:59.454881 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:59.454882 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:59.454883 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:59.454884 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:59.454885 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:59.454886 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:59.454887 8336761408                               Options.row_cache: None
2026/03/17-18:30:59.454888 8336761408                              Options.wal_filter: None
2026/03/17-18:30:59.454889 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:59.454890 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:59.454891 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:59.454892 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:59.454893 8336761408             Options.wal_compression: 0
2026/03/17-18:30:59.454894 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:59.454895 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:59.454896 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:59.454897 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:59.454898 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:59.454899 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:59.454900 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:59.454901 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:59.454902 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:59.454903 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:59.454904 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:59.454905 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:59.454906 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:59.454907 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:59.454908 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:59.454909 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:59.454910 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:59.454911 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:59.454912 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:59.454913 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:59.454914 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:59.454915 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:59.454916 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:59.454917 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:59.454918 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:59.454919 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:59.454920 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:59.454921 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:59.454922 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:59.454923 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:59.454924 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:59.454925 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:59.454926 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:59.454927 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:59.454928 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:59.454929 8336761408 Compression algorithms supported:
2026/03/17-18:30:59.454934 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:59.454935 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:59.454936 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:59.454937 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:59.454938 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:59.454939 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:59.454940 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:59.454941 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:59.454942 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:59.454943 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:59.454944 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:59.454945 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:59.454946 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:59.454948 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:59.454949 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:59.454950 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:59.454951 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:59.454952 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:59.454953 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:59.454954 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:59.454955 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:59.454956 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:59.454957 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:59.454958 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:59.454959 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:59.454960 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:59.454961 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:59.454962 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:59.454963 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:59.454964 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:59.454965 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:59.454966 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:59.454967 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:59.454968 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:59.454969 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:59.454970 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:59.454971 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:59.454972 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:59.454973 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:59.454974 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:59.454975 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:59.454976 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:59.454977 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:59.454978 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:59.454980 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:59.454981 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:59.454982 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:59.454983 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:59.454984 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:59.454985 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:59.454986 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:59.454987 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:59.454988 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:59.454989 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:59.454990 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:59.454991 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:59.454992 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:59.454993 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:59.454994 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:59.454995 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:59.454996 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:59.454997 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:59.454998 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:59.454999 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:59.455000 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:59.455001 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:59.455003 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:59.455004 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:59.455005 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:59.455006 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:59.455007 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:59.455008 8336761408 	kZSTD supported: 1
2026/03/17-18:30:59.455009 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:59.455010 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:59.455011 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:59.455012 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:59.455013 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:59.455014 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:59.455015 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:59.455016 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:59.455017 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:59.455018 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:59.455019 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:59.455020 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:59.455021 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:59.455022 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:59.455023 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:59.455024 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:59.455025 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:59.455026 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:59.455027 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:59.455028 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:59.455029 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:59.455030 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:59.455031 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:59.455032 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:59.455033 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:59.455034 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:59.455036 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:59.455037 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:59.455038 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:59.455039 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:59.455041 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:59.455042 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:59.455043 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:59.455045 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:59.455046 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:59.455047 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:59.455048 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:59.455049 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:59.455050 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:59.455051 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:59.455052 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:59.455053 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:59.455054 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:59.455055 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:59.455056 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:59.455057 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:59.455058 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:59.455060 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:59.455061 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:59.455062 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:59.455063 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:59.455064 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:59.455065 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:59.455066 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:59.455067 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:59.455068 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:59.455069 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:59.455070 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:59.455071 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:59.455072 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:59.455073 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:59.455075 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:59.455079 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:59.455080 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:59.455081 8336761408 Jemalloc supported: 0
2026/03/17-18:30:59.455179 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000014
2026/03/17-18:30:59.455231 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:59.455233 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:59.455234 8336761408           Options.merge_operator: None
2026/03/17-18:30:59.455235 8336761408        Options.compaction_filter: None
2026/03/17-18:30:59.455236 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:59.455237 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:59.455238 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:59.455239 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:59.455250 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a34018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:59.455251 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:59.455252 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:59.455253 8336761408          Options.compression: Snappy
2026/03/17-18:30:59.455254 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:59.455256 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:59.455257 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:59.455258 8336761408             Options.num_levels: 7
2026/03/17-18:30:59.455259 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:59.455260 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:59.455261 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:59.455262 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:59.455263 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:59.455264 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.455265 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.455266 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:59.455267 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:59.455268 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.455269 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.455270 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:59.455271 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:59.455272 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:59.455273 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.455274 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.455275 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.455277 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:59.455278 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:59.455279 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.455280 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:59.455281 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:59.455282 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:59.455283 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:59.455284 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:59.455285 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:59.455286 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:59.455287 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:59.455288 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:59.455289 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:59.455290 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:59.455291 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:59.455292 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:59.455293 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:59.455294 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:59.455295 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:59.455296 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:59.455297 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:59.455298 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:59.455299 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:59.455300 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:59.455301 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:59.455302 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:59.455304 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:59.455305 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:59.455306 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:59.455307 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:59.455308 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:59.455309 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:59.455310 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:59.455312 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:59.455313 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:59.455314 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:59.455315 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:59.455316 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:59.455317 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:59.455318 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:59.455319 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:59.455320 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:59.455321 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:59.455322 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:59.455323 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:59.455324 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:59.455325 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:59.455326 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:59.455327 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:59.455328 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:59.455329 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:59.455330 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:59.455331 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:59.455332 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:59.455334 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:59.455335 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:59.455336 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:59.455337 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:59.455338 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:59.455339 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:59.455340 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:59.455341 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:59.455342 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:59.455343 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:59.455344 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:59.455345 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:59.455346 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:59.455347 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:59.455698 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 675, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/17-18:30:59.455701 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2026/03/17-18:30:59.455739 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-18:30:59.455823 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659455820, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/17-18:30:59.455826 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #13 mode 2
2026/03/17-18:30:59.455848 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #13 next seq #72057594037927935
2026/03/17-18:30:59.455886 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659455883, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:59.455966 8336761408 [db/version_set.cc:5624] Creating manifest 18
2026/03/17-18:30:59.457983 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x1346050a0
2026/03/17-18:30:59.458150 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-18:30:59.458214 8336761408 DB pointer 0x14480a200
2026/03/17-18:30:59.593715 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:59.593854 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
