2026/03/17-21:08:13.182573 8336761408 RocksDB version: 10.4.2
2026/03/17-21:08:13.182611 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:08:13.182612 8336761408 DB SUMMARY
2026/03/17-21:08:13.182615 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:08:13.182616 8336761408 DB Session ID:  U56RGQ0J5574NQKB6KGC
2026/03/17-21:08:13.182682 8336761408 CURRENT file:  CURRENT
2026/03/17-21:08:13.182684 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:08:13.182695 8336761408 MANIFEST file:  MANIFEST-000066 size: 307 Bytes
2026/03/17-21:08:13.182697 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:08:13.182698 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000065.log size: 0 ; 
2026/03/17-21:08:13.182700 8336761408                         Options.error_if_exists: 0
2026/03/17-21:08:13.182701 8336761408                       Options.create_if_missing: 1
2026/03/17-21:08:13.182702 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:08:13.182703 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:08:13.182704 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:08:13.182705 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:08:13.182707 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:08:13.182708 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:08:13.182709 8336761408                                     Options.env: 0x600000732d80
2026/03/17-21:08:13.182710 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:08:13.182711 8336761408                                Options.info_log: 0x148e08b08
2026/03/17-21:08:13.182712 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:08:13.182713 8336761408                              Options.statistics: 0x0
2026/03/17-21:08:13.182714 8336761408                               Options.use_fsync: 0
2026/03/17-21:08:13.182715 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:08:13.182716 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:08:13.182717 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:08:13.182718 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:08:13.182719 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:08:13.182720 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:08:13.182721 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:08:13.182722 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:08:13.182723 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:08:13.182724 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:08:13.182725 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:08:13.182726 8336761408                              Options.db_log_dir: 
2026/03/17-21:08:13.182727 8336761408                                 Options.wal_dir: 
2026/03/17-21:08:13.182728 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:08:13.182729 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:08:13.182730 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:08:13.182731 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:08:13.182732 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:08:13.182733 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:08:13.182734 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:08:13.182735 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:08:13.182736 8336761408                    Options.write_buffer_manager: 0x600000529110
2026/03/17-21:08:13.182737 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:08:13.182738 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:08:13.182739 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:08:13.182740 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:08:13.182741 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:08:13.182742 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:08:13.182743 8336761408                  Options.unordered_write: 0
2026/03/17-21:08:13.182744 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:08:13.182745 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:08:13.182746 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:08:13.182747 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:08:13.182748 8336761408                               Options.row_cache: None
2026/03/17-21:08:13.182749 8336761408                              Options.wal_filter: None
2026/03/17-21:08:13.182750 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:08:13.182751 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:08:13.182752 8336761408             Options.two_write_queues: 0
2026/03/17-21:08:13.182753 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:08:13.182754 8336761408             Options.wal_compression: 0
2026/03/17-21:08:13.182755 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:08:13.182756 8336761408             Options.atomic_flush: 0
2026/03/17-21:08:13.182756 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:08:13.182757 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:08:13.182758 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:08:13.182759 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:08:13.182760 8336761408                 Options.write_identity_file: 1
2026/03/17-21:08:13.182761 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:08:13.182762 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:08:13.182763 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:08:13.182764 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:08:13.182765 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:08:13.182766 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:08:13.182767 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:08:13.182768 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:08:13.182770 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:08:13.182771 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:08:13.182772 8336761408             Options.max_background_jobs: 2
2026/03/17-21:08:13.182773 8336761408             Options.max_background_compactions: -1
2026/03/17-21:08:13.182774 8336761408             Options.max_subcompactions: 1
2026/03/17-21:08:13.182775 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:08:13.182776 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:08:13.182777 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:08:13.182778 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:08:13.182779 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:08:13.182780 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:08:13.182781 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:08:13.182782 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:08:13.182783 8336761408                          Options.max_open_files: -1
2026/03/17-21:08:13.182784 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:08:13.182785 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:08:13.182786 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:08:13.182787 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:08:13.182788 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:08:13.182789 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:08:13.182790 8336761408 Compression algorithms supported:
2026/03/17-21:08:13.182791 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:08:13.182792 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:08:13.182793 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:08:13.182794 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:08:13.182795 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:08:13.182796 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:08:13.182797 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:08:13.182798 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:08:13.182799 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:08:13.182800 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:08:13.182801 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:08:13.182802 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:08:13.182803 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:08:13.182804 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:08:13.182805 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:08:13.182807 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:08:13.182808 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:08:13.182809 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:08:13.182810 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:08:13.182811 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:08:13.182812 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:08:13.182813 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:08:13.182814 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:08:13.182815 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:08:13.182816 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:08:13.182817 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:08:13.182818 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:08:13.182819 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:08:13.182820 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:08:13.182821 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:08:13.182822 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:08:13.182823 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:08:13.182824 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:08:13.182825 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:08:13.182826 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:08:13.182828 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:08:13.182829 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:08:13.182830 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:08:13.182831 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:08:13.182833 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:08:13.182834 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:08:13.182835 8336761408 	kXpressCompression supported: 0
2026/03/17-21:08:13.182836 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:08:13.182837 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:08:13.182838 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:08:13.182839 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:08:13.182840 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:08:13.182841 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:08:13.182842 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:08:13.182843 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:08:13.182844 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:08:13.182845 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:08:13.182846 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:08:13.182847 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:08:13.182848 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:08:13.182849 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:08:13.182850 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:08:13.182851 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:08:13.182852 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:08:13.182853 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:08:13.182854 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:08:13.182855 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:08:13.182856 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:08:13.182857 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:08:13.182858 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:08:13.182859 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:08:13.182860 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:08:13.182861 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:08:13.182862 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:08:13.182863 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:08:13.182864 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:08:13.182865 8336761408 	kZSTD supported: 1
2026/03/17-21:08:13.182866 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:08:13.182867 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:08:13.182868 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:08:13.182870 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:08:13.182871 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:08:13.182872 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:08:13.182873 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:08:13.182874 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:08:13.182875 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:08:13.182876 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:08:13.182877 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:08:13.182878 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:08:13.182879 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:08:13.182880 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:08:13.182882 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:08:13.182883 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:08:13.182884 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:08:13.182885 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:08:13.182886 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:08:13.182887 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:08:13.182888 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:08:13.182889 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:08:13.182890 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:08:13.182891 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:08:13.182892 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:08:13.182893 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:08:13.182894 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:08:13.182895 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:08:13.182896 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:08:13.182897 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:08:13.182900 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:08:13.182901 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:08:13.182902 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:08:13.182903 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:08:13.182904 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:08:13.182905 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:08:13.182906 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:08:13.182907 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:08:13.182908 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:08:13.182909 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:08:13.182910 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:08:13.182911 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:08:13.182912 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:08:13.182913 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:08:13.182914 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:08:13.182915 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:08:13.182916 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:08:13.182917 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:08:13.182918 8336761408 	kZlibCompression supported: 1
2026/03/17-21:08:13.182919 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:08:13.182920 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:08:13.182921 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:08:13.182922 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:08:13.182923 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:08:13.182924 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:08:13.182925 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:08:13.182926 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:08:13.182927 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:08:13.182928 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:08:13.182929 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:08:13.182930 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:08:13.182931 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:08:13.182935 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:08:13.182936 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:08:13.182937 8336761408 Jemalloc supported: 0
2026/03/17-21:08:13.183048 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000066
2026/03/17-21:08:13.183102 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:08:13.183103 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:08:13.183104 8336761408           Options.merge_operator: None
2026/03/17-21:08:13.183106 8336761408        Options.compaction_filter: None
2026/03/17-21:08:13.183107 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:08:13.183108 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:08:13.183109 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:08:13.183110 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:08:13.183119 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e2f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007332d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:08:13.183120 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:08:13.183121 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:08:13.183122 8336761408          Options.compression: Snappy
2026/03/17-21:08:13.183123 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:08:13.183124 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:08:13.183125 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:08:13.183127 8336761408             Options.num_levels: 7
2026/03/17-21:08:13.183128 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:08:13.183129 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:08:13.183130 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:08:13.183131 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:08:13.183132 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:08:13.183133 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.183134 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.183135 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:08:13.183136 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:08:13.183137 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.183138 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.183139 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:08:13.183140 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:08:13.183141 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:08:13.183141 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.183142 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.183143 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.183144 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:08:13.183145 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:08:13.183146 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.183147 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:08:13.183148 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:08:13.183149 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:08:13.183150 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:08:13.183151 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:08:13.183152 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:08:13.183153 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:08:13.183154 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:08:13.183155 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:08:13.183156 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:08:13.183157 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:08:13.183158 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:08:13.183159 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:08:13.183160 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:08:13.183161 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:08:13.183162 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:08:13.183163 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:08:13.183164 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:08:13.183165 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:08:13.183166 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:08:13.183167 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:08:13.183168 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:08:13.183169 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:08:13.183170 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:08:13.183171 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:08:13.183172 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:08:13.183173 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:08:13.183174 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:08:13.183175 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:08:13.183176 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:08:13.183178 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:08:13.183179 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:08:13.183180 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:08:13.183181 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:08:13.183181 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:08:13.183183 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:08:13.183184 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:08:13.183185 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:08:13.183186 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:08:13.183187 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:08:13.183188 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:08:13.183188 8336761408                           Options.bloom_locality: 0
2026/03/17-21:08:13.183189 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:08:13.183190 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:08:13.183191 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:08:13.183192 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:08:13.183193 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:08:13.183194 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:08:13.183195 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:08:13.183196 8336761408                               Options.ttl: 2592000
2026/03/17-21:08:13.183197 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:08:13.183198 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:08:13.183199 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:08:13.183200 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:08:13.183201 8336761408                       Options.enable_blob_files: false
2026/03/17-21:08:13.183202 8336761408                           Options.min_blob_size: 0
2026/03/17-21:08:13.183203 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:08:13.183204 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:08:13.183205 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:08:13.183206 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:08:13.183207 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:08:13.183208 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:08:13.183209 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:08:13.183210 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:08:13.183211 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:08:13.183512 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 675, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2026/03/17-21:08:13.183514 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 62
2026/03/17-21:08:13.183554 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-21:08:13.183683 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093183681, "job": 1, "event": "recovery_started", "wal_files": [65]}
2026/03/17-21:08:13.183685 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #65 mode 2
2026/03/17-21:08:13.183723 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #65 next seq #72057594037927935
2026/03/17-21:08:13.183775 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093183773, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:08:13.183860 8336761408 [db/version_set.cc:5624] Creating manifest 70
2026/03/17-21:08:13.185903 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x148e0c680
2026/03/17-21:08:13.186082 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-21:08:13.186151 8336761408 DB pointer 0x149068400
2026/03/17-21:08:13.219549 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:08:13.219699 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
