2026/03/17-23:40:45.672050 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.672077 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.672078 8336761408 DB SUMMARY
2026/03/17-23:40:45.672081 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.672082 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSO
2026/03/17-23:40:45.672141 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.672142 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.672148 8336761408 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2026/03/17-23:40:45.672150 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.672151 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000069.log size: 0 ; 
2026/03/17-23:40:45.672153 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.672154 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.672155 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.672156 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.672157 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.672157 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.672158 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.672159 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.672160 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.672161 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.672162 8336761408                                Options.info_log: 0x131e076d8
2026/03/17-23:40:45.672163 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.672164 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.672164 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.672165 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.672166 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.672167 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.672168 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.672169 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.672170 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.672170 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.672171 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.672172 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.672173 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.672174 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.672175 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.672176 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.672176 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.672177 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.672178 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.672179 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.672180 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.672181 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.672182 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.672182 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.672183 8336761408                    Options.write_buffer_manager: 0x6000037080d0
2026/03/17-23:40:45.672184 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.672185 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.672186 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.672187 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.672188 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.672189 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.672189 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.672190 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.672191 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.672192 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.672193 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.672194 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.672194 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.672195 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.672196 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.672197 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.672198 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.672199 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.672199 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.672200 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.672201 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.672202 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.672203 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.672204 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.672205 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.672205 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.672206 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.672207 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.672208 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.672209 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.672210 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.672211 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.672212 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.672213 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.672214 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.672215 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.672216 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.672216 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.672217 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.672218 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.672219 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.672220 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.672221 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.672222 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.672223 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.672223 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.672224 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.672225 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.672226 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.672227 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.672228 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.672229 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.672230 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.672230 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.672231 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.672232 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.672233 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.672234 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.672235 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.672236 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.672237 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.672238 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.672239 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.672239 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.672240 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.672241 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.672242 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.672243 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.672244 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.672245 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.672246 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.672246 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.672247 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.672248 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.672249 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.672250 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.672251 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.672252 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.672253 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.672253 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.672254 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.672255 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.672256 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.672257 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.672258 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.672259 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.672260 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.672260 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.672261 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.672262 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.672263 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.672264 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.672265 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.672266 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.672267 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.672267 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.672268 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.672269 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.672270 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.672271 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.672272 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.672273 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.672274 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.672274 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.672275 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.672276 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.672277 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.672278 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.672279 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.672280 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.672281 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.672281 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.672282 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.672283 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.672284 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.672285 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.672286 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.672287 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.672288 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.672289 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.672289 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.672290 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.672291 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.672292 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.672293 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.672294 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.672295 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.672296 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.672297 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.672297 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.672298 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.672299 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.672300 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.672301 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.672302 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.672303 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.672304 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.672305 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.672305 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.672306 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.672307 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.672308 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.672309 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.672310 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.672311 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.672312 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.672312 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.672313 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.672314 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.672315 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.672316 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.672317 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.672318 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.672319 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.672319 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.672320 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.672323 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.672323 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.672324 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.672325 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.672326 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.672327 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.672328 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.672329 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.672330 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.672331 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.672331 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.672332 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.672333 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.672334 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.672335 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.672336 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.672337 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.672338 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.672338 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.672339 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.672340 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.672341 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.672342 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.672343 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.672344 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.672345 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.672346 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.672346 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.672347 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.672348 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.672349 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.672350 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.672354 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.672355 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.672356 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.672473 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000070
2026/03/17-23:40:45.672530 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.672531 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.672533 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.672533 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.672534 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.672535 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.672536 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.672537 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.672545 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c09ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003508d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.672547 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.672548 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.672549 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.672550 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.672551 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.672551 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.672552 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.672553 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.672554 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.672555 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.672556 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.672557 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.672557 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.672558 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.672559 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.672560 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.672561 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.672562 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.672563 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.672563 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.672564 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.672565 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.672566 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.672567 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.672568 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.672569 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.672570 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.672570 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.672571 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.672572 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.672573 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.672574 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.672575 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.672575 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.672576 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.672577 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.672578 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.672579 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.672580 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.672581 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.672582 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.672583 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.672583 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.672584 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.672585 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.672586 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.672587 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.672588 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.672589 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.672589 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.672591 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.672592 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.672592 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.672593 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.672594 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.672595 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.672596 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.672597 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.672598 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.672599 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.672600 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.672601 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.672606 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.672607 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.672607 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.672608 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.672609 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.672610 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.672611 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.672612 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.672612 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.672613 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.672614 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.672615 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.672616 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.672617 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.672618 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.672618 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.672620 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.672620 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.672621 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.672622 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.672623 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.672624 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.672625 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.672626 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.672627 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.672628 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.672628 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.672629 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.672630 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.672631 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.673051 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 675, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2026/03/17-23:40:45.673053 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 66
2026/03/17-23:40:45.673200 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-23:40:45.673311 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245673308, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/03/17-23:40:45.673314 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #69 mode 2
2026/03/17-23:40:45.673336 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #69 next seq #72057594037927935
2026/03/17-23:40:45.673381 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245673379, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.673473 8336761408 [db/version_set.cc:5624] Creating manifest 74
2026/03/17-23:40:45.675426 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x131e081f0
2026/03/17-23:40:45.675591 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.675661 8336761408 DB pointer 0x132034200
2026/03/17-23:40:45.710886 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.711042 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
