2026/03/17-18:30:18.411975 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:18.411995 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:18.411996 8336761408 DB SUMMARY
2026/03/17-18:30:18.411998 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:18.411999 8336761408 DB Session ID:  MWKFKQFE9K99TXFXGULC
2026/03/17-18:30:18.412037 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:18.412039 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:18.412043 8336761408 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/03/17-18:30:18.412045 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 0, files: 
2026/03/17-18:30:18.412046 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000004.log size: 385831 ; 
2026/03/17-18:30:18.412047 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:18.412048 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:18.412049 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:18.412050 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:18.412050 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:18.412051 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:18.412052 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:18.412053 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:18.412054 8336761408                                     Options.env: 0x60000157ed80
2026/03/17-18:30:18.412055 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:18.412056 8336761408                                Options.info_log: 0x146e08f48
2026/03/17-18:30:18.412056 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:18.412057 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:18.412058 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:18.412059 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:18.412060 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:18.412060 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:18.412061 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:18.412062 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:18.412063 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:18.412063 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:18.412064 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:18.412065 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:18.412066 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:18.412067 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:18.412067 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:18.412068 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:18.412069 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:18.412070 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:18.412070 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:18.412071 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:18.412072 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:18.412073 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:18.412074 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:18.412074 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:18.412075 8336761408                    Options.write_buffer_manager: 0x600001764c30
2026/03/17-18:30:18.412076 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:18.412077 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:18.412078 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:18.412078 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:18.412079 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:18.412080 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:18.412081 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:18.412081 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:18.412082 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:18.412083 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:18.412084 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:18.412084 8336761408                               Options.row_cache: None
2026/03/17-18:30:18.412085 8336761408                              Options.wal_filter: None
2026/03/17-18:30:18.412086 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:18.412087 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:18.412088 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:18.412089 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:18.412089 8336761408             Options.wal_compression: 0
2026/03/17-18:30:18.412090 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:18.412091 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:18.412092 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:18.412093 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:18.412093 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:18.412094 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:18.412095 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:18.412096 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:18.412097 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:18.412098 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:18.412098 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:18.412099 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:18.412100 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:18.412101 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:18.412102 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:18.412103 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:18.412104 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:18.412105 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:18.412106 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:18.412107 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:18.412107 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:18.412108 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:18.412109 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:18.412110 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:18.412111 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:18.412111 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:18.412112 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:18.412113 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:18.412114 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:18.412115 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:18.412115 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:18.412116 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:18.412117 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:18.412118 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:18.412118 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:18.412119 8336761408 Compression algorithms supported:
2026/03/17-18:30:18.412120 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:18.412121 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:18.412122 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:18.412123 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:18.412123 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:18.412124 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:18.412125 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:18.412126 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:18.412127 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:18.412127 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:18.412128 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:18.412129 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:18.412130 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:18.412131 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:18.412131 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:18.412132 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:18.412133 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:18.412134 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:18.412135 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:18.412135 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:18.412136 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:18.412137 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:18.412138 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:18.412139 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:18.412139 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:18.412140 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:18.412141 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:18.412142 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:18.412143 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:18.412143 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:18.412144 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:18.412145 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:18.412146 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:18.412147 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:18.412148 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:18.412149 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:18.412149 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:18.412150 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:18.412151 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:18.412152 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:18.412153 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:18.412154 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:18.412154 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:18.412155 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:18.412156 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:18.412157 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:18.412157 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:18.412158 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:18.412159 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:18.412160 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:18.412161 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:18.412161 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:18.412162 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:18.412163 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:18.412164 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:18.412165 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:18.412165 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:18.412166 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:18.412167 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:18.412168 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:18.412169 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:18.412169 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:18.412170 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:18.412171 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:18.412172 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:18.412173 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:18.412173 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:18.412174 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:18.412175 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:18.412176 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:18.412176 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:18.412177 8336761408 	kZSTD supported: 1
2026/03/17-18:30:18.412178 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:18.412179 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:18.412180 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:18.412181 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:18.412181 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:18.412182 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:18.412183 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:18.412184 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:18.412184 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:18.412185 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:18.412186 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:18.412187 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:18.412188 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:18.412188 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:18.412189 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:18.412190 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:18.412191 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:18.412192 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:18.412192 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:18.412193 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:18.412194 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:18.412195 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:18.412196 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:18.412196 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:18.412197 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:18.412198 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:18.412199 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:18.412200 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:18.412200 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:18.412201 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:18.412202 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:18.412203 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:18.412204 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:18.412204 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:18.412205 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:18.412206 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:18.412207 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:18.412207 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:18.412208 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:18.412209 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:18.412210 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:18.412211 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:18.412211 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:18.412212 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:18.412213 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:18.412214 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:18.412215 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:18.412215 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:18.412216 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:18.412217 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:18.412218 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:18.412219 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:18.412219 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:18.412220 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:18.412221 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:18.412222 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:18.412223 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:18.412223 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:18.412224 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:18.412225 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:18.412226 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:18.412227 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:18.412231 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:18.412232 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:18.412232 8336761408 Jemalloc supported: 0
2026/03/17-18:30:18.412323 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000005
2026/03/17-18:30:18.412381 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:18.412383 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:18.412384 8336761408           Options.merge_operator: None
2026/03/17-18:30:18.412385 8336761408        Options.compaction_filter: None
2026/03/17-18:30:18.412385 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:18.412386 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:18.412387 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:18.412388 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:18.412397 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c63260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000157ef58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:18.412398 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:18.412399 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:18.412400 8336761408          Options.compression: Snappy
2026/03/17-18:30:18.412401 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:18.412402 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:18.412403 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:18.412403 8336761408             Options.num_levels: 7
2026/03/17-18:30:18.412404 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:18.412405 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:18.412406 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:18.412407 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:18.412407 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:18.412408 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:18.412409 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:18.412410 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:18.412411 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:18.412411 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:18.412412 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:18.412413 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:18.412414 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:18.412415 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:18.412415 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:18.412416 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:18.412417 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:18.412418 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:18.412418 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:18.412419 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:18.412420 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:18.412421 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:18.412421 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:18.412422 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:18.412423 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:18.412424 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:18.412425 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:18.412425 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:18.412426 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:18.412427 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:18.412428 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:18.412429 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:18.412430 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:18.412430 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:18.412431 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:18.412432 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:18.412433 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:18.412433 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:18.412434 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:18.412435 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:18.412436 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:18.412437 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:18.412437 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:18.412439 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:18.412440 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:18.412441 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:18.412442 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:18.412442 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:18.412443 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:18.412444 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:18.412445 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:18.412446 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:18.412447 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:18.412448 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:18.412449 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:18.412450 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:18.412451 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:18.412451 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:18.412452 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:18.412453 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:18.412454 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:18.412455 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:18.412455 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:18.412456 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:18.412457 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:18.412458 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:18.412458 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:18.412459 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:18.412460 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:18.412461 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:18.412461 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:18.412462 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:18.412463 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:18.412464 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:18.412465 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:18.412466 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:18.412467 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:18.412468 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:18.412468 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:18.412469 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:18.412470 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:18.412471 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:18.412472 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:18.412472 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:18.412473 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:18.412735 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/17-18:30:18.412737 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/03/17-18:30:18.412775 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-18:30:18.412852 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618412848, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/17-18:30:18.412855 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2026/03/17-18:30:18.418114 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #676
2026/03/17-18:30:18.421048 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618421023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 332541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 675, "table_properties": {"data_size": 330452, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26960, "raw_average_key_size": 40, "raw_value_size": 348748, "raw_average_value_size": 517, "num_data_blocks": 77, "num_entries": 674, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 675, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773786618, "oldest_key_time": 1773786618, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "232342cf-dd36-419a-bf08-6b22f7324541", "db_session_id": "MWKFKQFE9K99TXFXGULC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/17-18:30:18.421182 8336761408 EVENT_LOG_v1 {"time_micros": 1773786618421180, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:18.421300 8336761408 [db/version_set.cc:5624] Creating manifest 10
2026/03/17-18:30:18.423136 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x146e0a790
2026/03/17-18:30:18.423321 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-18:30:18.423380 8336761408 DB pointer 0x147038000
2026/03/17-18:30:18.425225 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:18.425518 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
