2026/03/17-21:01:09.407118 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:09.407153 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:09.407155 8336761408 DB SUMMARY
2026/03/17-21:01:09.407158 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:09.407160 8336761408 DB Session ID:  IF8MR1M2FXMTI6E1V05U
2026/03/17-21:01:09.407222 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:09.407224 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:09.407230 8336761408 MANIFEST file:  MANIFEST-000050 size: 307 Bytes
2026/03/17-21:01:09.407233 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:09.407234 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000049.log size: 0 ; 
2026/03/17-21:01:09.407236 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:09.407237 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:09.407238 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:09.407239 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:09.407240 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:09.407241 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:09.407242 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:09.407243 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:09.407244 8336761408                                     Options.env: 0x600000e949a0
2026/03/17-21:01:09.407246 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:09.407247 8336761408                                Options.info_log: 0x12d8053e8
2026/03/17-21:01:09.407248 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:09.407249 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:09.407250 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:09.407251 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:09.407251 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:09.407252 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:09.407253 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:09.407254 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:09.407255 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:09.407256 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:09.407257 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:09.407258 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:09.407259 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:09.407260 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:09.407261 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:09.407262 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:09.407263 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:09.407264 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:09.407265 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:09.407266 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:09.407267 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:09.407268 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:09.407269 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:09.407270 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:09.407271 8336761408                    Options.write_buffer_manager: 0x600000cb8000
2026/03/17-21:01:09.407272 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:09.407272 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:09.407274 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:09.407274 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:09.407275 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:09.407276 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:09.407277 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:09.407278 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:09.407279 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:09.407280 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:09.407281 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:09.407282 8336761408                               Options.row_cache: None
2026/03/17-21:01:09.407283 8336761408                              Options.wal_filter: None
2026/03/17-21:01:09.407284 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:09.407285 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:09.407286 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:09.407287 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:09.407288 8336761408             Options.wal_compression: 0
2026/03/17-21:01:09.407289 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:09.407290 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:09.407291 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:09.407292 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:09.407293 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:09.407294 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:09.407295 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:09.407296 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:09.407297 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:09.407298 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:09.407299 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:09.407300 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:09.407301 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:09.407302 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:09.407303 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:09.407304 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:09.407306 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:09.407307 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:09.407308 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:09.407309 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:09.407310 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:09.407311 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:09.407312 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:09.407313 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:09.407313 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:09.407315 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:09.407316 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:09.407317 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:09.407318 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:09.407319 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:09.407320 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:09.407321 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:09.407322 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:09.407323 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:09.407324 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:09.407325 8336761408 Compression algorithms supported:
2026/03/17-21:01:09.407329 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:09.407330 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:09.407331 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:09.407332 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:09.407333 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:09.407334 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:09.407335 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:09.407336 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:09.407337 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:09.407338 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:09.407339 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:09.407340 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:09.407341 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:09.407342 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:09.407343 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:09.407344 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:09.407345 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:09.407346 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:09.407347 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:09.407348 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:09.407349 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:09.407350 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:09.407351 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:09.407352 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:09.407353 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:09.407354 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:09.407355 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:09.407356 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:09.407357 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:09.407358 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:09.407359 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:09.407360 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:09.407361 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:09.407362 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:09.407363 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:09.407364 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:09.407365 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:09.407367 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:09.407368 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:09.407368 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:09.407369 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:09.407371 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:09.407372 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:09.407372 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:09.407374 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:09.407375 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:09.407376 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:09.407377 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:09.407378 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:09.407379 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:09.407380 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:09.407381 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:09.407382 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:09.407383 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:09.407383 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:09.407384 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:09.407385 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:09.407386 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:09.407387 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:09.407388 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:09.407389 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:09.407390 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:09.407391 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:09.407392 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:09.407393 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:09.407394 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:09.407395 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:09.407396 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:09.407397 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:09.407398 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:09.407399 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:09.407400 8336761408 	kZSTD supported: 1
2026/03/17-21:01:09.407401 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:09.407402 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:09.407403 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:09.407404 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:09.407405 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:09.407406 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:09.407408 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:09.407409 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:09.407409 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:09.407413 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:09.407414 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:09.407415 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:09.407416 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:09.407417 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:09.407418 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:09.407419 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:09.407420 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:09.407421 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:09.407422 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:09.407423 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:09.407424 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:09.407425 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:09.407426 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:09.407427 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:09.407428 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:09.407429 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:09.407430 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:09.407431 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:09.407432 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:09.407433 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:09.407436 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:09.407437 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:09.407438 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:09.407440 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:09.407440 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:09.407442 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:09.407443 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:09.407444 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:09.407445 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:09.407446 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:09.407447 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:09.407448 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:09.407449 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:09.407450 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:09.407451 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:09.407452 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:09.407453 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:09.407454 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:09.407455 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:09.407456 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:09.407457 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:09.407458 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:09.407459 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:09.407460 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:09.407461 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:09.407462 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:09.407463 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:09.407464 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:09.407465 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:09.407466 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:09.407467 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:09.407468 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:09.407473 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:09.407474 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:09.407475 8336761408 Jemalloc supported: 0
2026/03/17-21:01:09.407565 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000050
2026/03/17-21:01:09.407617 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:09.407619 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:09.407620 8336761408           Options.merge_operator: None
2026/03/17-21:01:09.407621 8336761408        Options.compaction_filter: None
2026/03/17-21:01:09.407622 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:09.407623 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:09.407624 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:09.407625 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:09.407636 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037b03c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ebc558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:09.407639 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:09.407640 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:09.407641 8336761408          Options.compression: Snappy
2026/03/17-21:01:09.407642 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:09.407643 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:09.407644 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:09.407645 8336761408             Options.num_levels: 7
2026/03/17-21:01:09.407646 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:09.407647 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:09.407648 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:09.407649 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:09.407650 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:09.407651 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.407652 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.407653 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:09.407654 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:09.407655 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.407656 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.407657 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:09.407658 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:09.407659 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:09.407660 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.407661 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.407662 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.407663 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:09.407664 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:09.407665 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.407666 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:09.407667 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:09.407668 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:09.407669 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:09.407670 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:09.407671 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:09.407672 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:09.407673 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:09.407674 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:09.407675 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:09.407676 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:09.407677 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:09.407678 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:09.407679 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:09.407680 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:09.407681 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:09.407682 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:09.407683 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:09.407684 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:09.407685 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:09.407686 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:09.407687 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:09.407688 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:09.407689 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:09.407691 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:09.407692 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:09.407693 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:09.407694 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:09.407694 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:09.407696 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:09.407697 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:09.407698 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:09.407699 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:09.407700 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:09.407701 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:09.407702 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:09.407703 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:09.407704 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:09.407705 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:09.407706 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:09.407707 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:09.407708 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:09.407709 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:09.407710 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:09.407711 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:09.407712 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:09.407713 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:09.407714 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:09.407715 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:09.407716 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:09.407717 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:09.407718 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:09.407719 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:09.407720 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:09.407721 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:09.407722 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:09.407723 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:09.407724 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:09.407725 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:09.407726 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:09.407727 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:09.407728 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:09.407729 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:09.407730 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:09.407731 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:09.408111 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 675, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/03/17-21:01:09.408114 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/03/17-21:01:09.408150 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-21:01:09.408273 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669408270, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/03/17-21:01:09.408276 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/03/17-21:01:09.408295 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2026/03/17-21:01:09.408351 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669408349, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:09.408454 8336761408 [db/version_set.cc:5624] Creating manifest 54
2026/03/17-21:01:09.410538 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12d806240
2026/03/17-21:01:09.410727 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-21:01:09.410791 8336761408 DB pointer 0x12c026400
2026/03/17-21:01:09.441436 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:09.441580 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
