2026/03/17-21:01:33.378987 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:33.379028 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:33.379030 8336761408 DB SUMMARY
2026/03/17-21:01:33.379032 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:33.379033 8336761408 DB Session ID:  KLFJBI26H42W9OU9K70P
2026/03/17-21:01:33.379079 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:33.379081 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:33.379087 8336761408 MANIFEST file:  MANIFEST-000062 size: 307 Bytes
2026/03/17-21:01:33.379089 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:33.379090 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000061.log size: 0 ; 
2026/03/17-21:01:33.379092 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:33.379093 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:33.379094 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:33.379095 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:33.379096 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:33.379097 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:33.379098 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:33.379099 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:33.379100 8336761408                                     Options.env: 0x600002b42e60
2026/03/17-21:01:33.379101 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:33.379102 8336761408                                Options.info_log: 0x13ff06b68
2026/03/17-21:01:33.379103 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:33.379104 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:33.379106 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:33.379106 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:33.379107 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:33.379108 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:33.379109 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:33.379110 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:33.379111 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:33.379112 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:33.379113 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:33.379114 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:33.379115 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:33.379116 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:33.379117 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:33.379118 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:33.379119 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:33.379120 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:33.379121 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:33.379122 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:33.379123 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:33.379124 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:33.379125 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:33.379130 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:33.379131 8336761408                    Options.write_buffer_manager: 0x6000029500d0
2026/03/17-21:01:33.379132 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:33.379133 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:33.379134 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:33.379135 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:33.379136 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:33.379137 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:33.379138 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:33.379139 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:33.379140 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:33.379141 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:33.379142 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:33.379143 8336761408                               Options.row_cache: None
2026/03/17-21:01:33.379144 8336761408                              Options.wal_filter: None
2026/03/17-21:01:33.379145 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:33.379146 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:33.379147 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:33.379147 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:33.379148 8336761408             Options.wal_compression: 0
2026/03/17-21:01:33.379149 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:33.379150 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:33.379151 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:33.379152 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:33.379153 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:33.379154 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:33.379155 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:33.379156 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:33.379157 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:33.379158 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:33.379159 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:33.379160 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:33.379161 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:33.379162 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:33.379163 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:33.379165 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:33.379166 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:33.379167 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:33.379168 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:33.379169 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:33.379170 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:33.379171 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:33.379172 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:33.379173 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:33.379174 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:33.379175 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:33.379176 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:33.379179 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:33.379180 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:33.379181 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:33.379182 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:33.379183 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:33.379184 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:33.379185 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:33.379186 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:33.379187 8336761408 Compression algorithms supported:
2026/03/17-21:01:33.379188 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:33.379189 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:33.379190 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:33.379191 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:33.379192 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:33.379193 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:33.379194 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:33.379195 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:33.379196 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:33.379197 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:33.379198 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:33.379199 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:33.379200 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:33.379201 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:33.379202 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:33.379203 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:33.379204 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:33.379205 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:33.379206 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:33.379207 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:33.379208 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:33.379209 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:33.379210 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:33.379211 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:33.379212 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:33.379213 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:33.379214 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:33.379215 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:33.379216 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:33.379216 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:33.379217 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:33.379218 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:33.379219 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:33.379220 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:33.379221 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:33.379222 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:33.379223 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:33.379224 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:33.379225 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:33.379226 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:33.379227 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:33.379228 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:33.379229 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:33.379230 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:33.379231 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:33.379232 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:33.379233 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:33.379234 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:33.379235 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:33.379236 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:33.379237 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:33.379237 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:33.379238 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:33.379239 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:33.379240 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:33.379241 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:33.379242 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:33.379243 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:33.379244 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:33.379245 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:33.379246 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:33.379247 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:33.379248 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:33.379249 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:33.379250 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:33.379251 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:33.379252 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:33.379253 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:33.379254 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:33.379255 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:33.379256 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:33.379257 8336761408 	kZSTD supported: 1
2026/03/17-21:01:33.379258 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:33.379259 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:33.379260 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:33.379261 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:33.379261 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:33.379262 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:33.379263 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:33.379264 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:33.379265 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:33.379266 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:33.379267 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:33.379268 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:33.379269 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:33.379270 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:33.379271 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:33.379272 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:33.379273 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:33.379274 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:33.379275 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:33.379276 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:33.379277 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:33.379278 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:33.379279 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:33.379280 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:33.379281 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:33.379282 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:33.379283 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:33.379284 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:33.379285 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:33.379286 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:33.379293 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:33.379294 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:33.379295 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:33.379296 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:33.379297 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:33.379298 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:33.379299 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:33.379300 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:33.379301 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:33.379301 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:33.379302 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:33.379303 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:33.379304 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:33.379305 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:33.379306 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:33.379307 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:33.379308 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:33.379309 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:33.379310 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:33.379311 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:33.379312 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:33.379313 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:33.379314 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:33.379315 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:33.379316 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:33.379317 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:33.379318 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:33.379319 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:33.379320 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:33.379320 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:33.379321 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:33.379322 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:33.379330 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:33.379331 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:33.379332 8336761408 Jemalloc supported: 0
2026/03/17-21:01:33.379421 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000062
2026/03/17-21:01:33.379474 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:33.379475 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:33.379477 8336761408           Options.merge_operator: None
2026/03/17-21:01:33.379482 8336761408        Options.compaction_filter: None
2026/03/17-21:01:33.379483 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:33.379484 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:33.379485 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:33.379486 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:33.379501 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000012405a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b44718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:33.379502 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:33.379503 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:33.379505 8336761408          Options.compression: Snappy
2026/03/17-21:01:33.379506 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:33.379507 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:33.379508 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:33.379509 8336761408             Options.num_levels: 7
2026/03/17-21:01:33.379510 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:33.379511 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:33.379512 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:33.379513 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:33.379514 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:33.379515 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.379516 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.379517 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:33.379518 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:33.379519 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.379520 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.379521 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:33.379522 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:33.379523 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:33.379524 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.379525 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.379526 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.379527 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:33.379528 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:33.379529 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.379530 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:33.379532 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:33.379533 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:33.379534 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:33.379535 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:33.379536 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:33.379537 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:33.379538 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:33.379539 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:33.379540 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:33.379541 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:33.379542 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:33.379543 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:33.379544 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:33.379545 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:33.379546 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:33.379547 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:33.379548 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:33.379549 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:33.379550 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:33.379551 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:33.379552 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:33.379553 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:33.379558 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:33.379559 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:33.379560 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:33.379561 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:33.379562 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:33.379563 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:33.379564 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:33.379566 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:33.379567 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:33.379568 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:33.379569 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:33.379570 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:33.379575 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:33.379576 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:33.379577 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:33.379578 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:33.379579 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:33.379581 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:33.379582 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:33.379583 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:33.379584 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:33.379585 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:33.379586 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:33.379588 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:33.379589 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:33.379590 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:33.379590 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:33.379595 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:33.379596 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:33.379597 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:33.379598 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:33.379599 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:33.379600 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:33.379601 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:33.379602 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:33.379603 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:33.379604 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:33.379605 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:33.379606 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:33.379607 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:33.379611 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:33.379612 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:33.379941 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 675, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/03/17-21:01:33.379945 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 58
2026/03/17-21:01:33.379972 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-21:01:33.380078 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693380075, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/03/17-21:01:33.380082 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #61 mode 2
2026/03/17-21:01:33.380104 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #61 next seq #72057594037927935
2026/03/17-21:01:33.380143 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693380141, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:33.380224 8336761408 [db/version_set.cc:5624] Creating manifest 66
2026/03/17-21:01:33.382259 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13ff07650
2026/03/17-21:01:33.382446 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-21:01:33.382516 8336761408 DB pointer 0x148840c00
2026/03/17-21:01:33.412821 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:33.412959 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
