2026/03/17-23:51:26.288892 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:26.288908 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:26.288909 8336761408 DB SUMMARY
2026/03/17-23:51:26.288911 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:26.288912 8336761408 DB Session ID:  3H7JP2V3JNPJE75Y276L
2026/03/17-23:51:26.288953 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:26.288954 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:26.288961 8336761408 MANIFEST file:  MANIFEST-000078 size: 307 Bytes
2026/03/17-23:51:26.288963 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:26.288964 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000077.log size: 0 ; 
2026/03/17-23:51:26.288965 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:26.288966 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:26.288967 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:26.288968 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:26.288969 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:26.288970 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:26.288970 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:26.288971 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:26.288972 8336761408                                     Options.env: 0x600002a3ee60
2026/03/17-23:51:26.288973 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:26.288974 8336761408                                Options.info_log: 0x132f06f18
2026/03/17-23:51:26.288975 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:26.288975 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:26.288976 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:26.288977 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:26.288978 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:26.288979 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:26.288979 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:26.288980 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:26.288981 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:26.288982 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:26.288983 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:26.288983 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:26.288984 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:26.288985 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:26.288986 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:26.288987 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:26.288988 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:26.288988 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:26.288989 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:26.288990 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:26.288991 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:26.288992 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:26.288992 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:26.288993 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:26.288994 8336761408                    Options.write_buffer_manager: 0x6000028201a0
2026/03/17-23:51:26.288995 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:26.288995 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:26.288996 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:26.288997 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:26.288998 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:26.288999 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:26.288999 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:26.289000 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:26.289001 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:26.289002 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:26.289003 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:26.289004 8336761408                               Options.row_cache: None
2026/03/17-23:51:26.289004 8336761408                              Options.wal_filter: None
2026/03/17-23:51:26.289005 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:26.289006 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:26.289007 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:26.289008 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:26.289008 8336761408             Options.wal_compression: 0
2026/03/17-23:51:26.289009 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:26.289010 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:26.289011 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:26.289012 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:26.289012 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:26.289013 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:26.289014 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:26.289015 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:26.289016 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:26.289017 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:26.289017 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:26.289018 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:26.289019 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:26.289020 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:26.289021 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:26.289022 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:26.289023 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:26.289024 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:26.289024 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:26.289025 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:26.289026 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:26.289027 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:26.289028 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:26.289028 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:26.289029 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:26.289030 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:26.289031 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:26.289032 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:26.289033 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:26.289033 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:26.289034 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:26.289035 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:26.289036 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:26.289036 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:26.289037 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:26.289038 8336761408 Compression algorithms supported:
2026/03/17-23:51:26.289039 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:26.289040 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:26.289041 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:26.289042 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:26.289042 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:26.289043 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:26.289044 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:26.289045 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:26.289046 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:26.289047 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:26.289047 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:26.289048 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:26.289049 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:26.289050 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:26.289051 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:26.289051 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:26.289052 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:26.289053 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:26.289054 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:26.289055 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:26.289056 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:26.289056 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:26.289057 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:26.289058 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:26.289059 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:26.289060 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:26.289061 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:26.289062 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:26.289062 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:26.289063 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:26.289064 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:26.289065 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:26.289066 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:26.289067 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:26.289067 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:26.289068 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:26.289069 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:26.289070 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:26.289071 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:26.289071 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:26.289072 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:26.289073 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:26.289074 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:26.289075 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:26.289076 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:26.289076 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:26.289077 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:26.289078 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:26.289079 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:26.289080 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:26.289080 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:26.289081 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:26.289082 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:26.289083 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:26.289084 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:26.289085 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:26.289085 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:26.289086 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:26.289087 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:26.289088 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:26.289089 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:26.289090 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:26.289091 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:26.289091 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:26.289092 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:26.289093 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:26.289094 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:26.289095 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:26.289095 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:26.289096 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:26.289097 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:26.289098 8336761408 	kZSTD supported: 1
2026/03/17-23:51:26.289099 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:26.289100 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:26.289101 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:26.289101 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:26.289102 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:26.289103 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:26.289104 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:26.289105 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:26.289106 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:26.289106 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:26.289107 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:26.289108 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:26.289109 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:26.289110 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:26.289111 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:26.289111 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:26.289112 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:26.289113 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:26.289114 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:26.289115 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:26.289115 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:26.289116 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:26.289117 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:26.289118 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:26.289119 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:26.289120 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:26.289121 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:26.289121 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:26.289122 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:26.289123 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:26.289125 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:26.289126 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:26.289127 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:26.289128 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:26.289128 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:26.289129 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:26.289130 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:26.289131 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:26.289132 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:26.289132 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:26.289133 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:26.289134 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:26.289135 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:26.289136 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:26.289137 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:26.289138 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:26.289138 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:26.289139 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:26.289140 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:26.289141 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:26.289142 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:26.289143 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:26.289143 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:26.289144 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:26.289145 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:26.289146 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:26.289147 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:26.289148 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:26.289149 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:26.289150 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:26.289150 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:26.289151 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:26.289154 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:26.289155 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:26.289156 8336761408 Jemalloc supported: 0
2026/03/17-23:51:26.289233 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000078
2026/03/17-23:51:26.289265 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:26.289267 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:26.289268 8336761408           Options.merge_operator: None
2026/03/17-23:51:26.289269 8336761408        Options.compaction_filter: None
2026/03/17-23:51:26.289270 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:26.289270 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:26.289271 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:26.289272 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:26.289280 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a388d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:26.289281 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:26.289282 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:26.289283 8336761408          Options.compression: Snappy
2026/03/17-23:51:26.289284 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:26.289285 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:26.289286 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:26.289287 8336761408             Options.num_levels: 7
2026/03/17-23:51:26.289287 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:26.289288 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:26.289289 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:26.289290 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:26.289291 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:26.289292 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.289293 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.289293 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:26.289294 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:26.289295 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.289296 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.289297 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:26.289298 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:26.289299 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:26.289299 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.289300 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.289301 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.289302 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:26.289303 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:26.289304 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.289305 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:26.289305 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:26.289306 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:26.289307 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:26.289308 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:26.289309 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:26.289310 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:26.289310 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:26.289311 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:26.289312 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:26.289313 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:26.289314 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:26.289315 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:26.289316 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:26.289316 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:26.289317 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:26.289318 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:26.289319 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:26.289320 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:26.289321 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:26.289321 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:26.289322 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:26.289323 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:26.289324 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:26.289325 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:26.289326 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:26.289327 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:26.289328 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:26.289329 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:26.289330 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:26.289331 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:26.289332 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:26.289332 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:26.289333 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:26.289334 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:26.289335 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:26.289336 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:26.289337 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:26.289338 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:26.289339 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:26.289339 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:26.289340 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:26.289341 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:26.289342 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:26.289343 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:26.289343 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:26.289344 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:26.289345 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:26.289346 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:26.289347 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:26.289347 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:26.289349 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:26.289349 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:26.289350 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:26.289351 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:26.289352 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:26.289353 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:26.289353 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:26.289354 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:26.289355 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:26.289356 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:26.289357 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:26.289358 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:26.289358 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:26.289359 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:26.289600 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 675, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/03/17-23:51:26.289602 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 74
2026/03/17-23:51:26.289628 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-23:51:26.289716 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886289714, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/03/17-23:51:26.289719 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #77 mode 2
2026/03/17-23:51:26.289738 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #77 next seq #72057594037927935
2026/03/17-23:51:26.289774 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886289773, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:26.289841 8336761408 [db/version_set.cc:5624] Creating manifest 82
2026/03/17-23:51:26.291444 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x132f09400
2026/03/17-23:51:26.291612 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-23:51:26.291672 8336761408 DB pointer 0x133864e00
2026/03/17-23:51:26.309770 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:26.309919 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
