2026/03/17-21:01:13.847645 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:13.847668 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:13.847670 8336761408 DB SUMMARY
2026/03/17-21:01:13.847672 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:13.847673 8336761408 DB Session ID:  GY8AG920MA5YMWS3OVD6
2026/03/17-21:01:13.847725 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:13.847727 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:13.847737 8336761408 MANIFEST file:  MANIFEST-000058 size: 307 Bytes
2026/03/17-21:01:13.847739 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:13.847740 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000057.log size: 0 ; 
2026/03/17-21:01:13.847742 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:13.847743 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:13.847744 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:13.847745 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:13.847746 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:13.847747 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:13.847747 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:13.847748 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:13.847749 8336761408                                     Options.env: 0x600002e2c0e0
2026/03/17-21:01:13.847751 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:13.847751 8336761408                                Options.info_log: 0x11ee04d48
2026/03/17-21:01:13.847752 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:13.847753 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:13.847754 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:13.847755 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:13.847756 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:13.847757 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:13.847758 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:13.847759 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:13.847760 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:13.847760 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:13.847761 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:13.847762 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:13.847763 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:13.847764 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:13.847765 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:13.847766 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:13.847767 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:13.847767 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:13.847768 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:13.847769 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:13.847770 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:13.847771 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:13.847772 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:13.847773 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:13.847774 8336761408                    Options.write_buffer_manager: 0x600002c38000
2026/03/17-21:01:13.847774 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:13.847775 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:13.847776 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:13.847777 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:13.847778 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:13.847779 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:13.847780 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:13.847781 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:13.847782 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:13.847783 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:13.847784 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:13.847785 8336761408                               Options.row_cache: None
2026/03/17-21:01:13.847785 8336761408                              Options.wal_filter: None
2026/03/17-21:01:13.847786 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:13.847787 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:13.847788 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:13.847789 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:13.847790 8336761408             Options.wal_compression: 0
2026/03/17-21:01:13.847791 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:13.847792 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:13.847793 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:13.847793 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:13.847794 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:13.847795 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:13.847796 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:13.847797 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:13.847798 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:13.847799 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:13.847800 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:13.847800 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:13.847801 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:13.847802 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:13.847803 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:13.847805 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:13.847806 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:13.847807 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:13.847808 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:13.847809 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:13.847810 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:13.847811 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:13.847812 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:13.847813 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:13.847813 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:13.847814 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:13.847815 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:13.847816 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:13.847817 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:13.847818 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:13.847819 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:13.847820 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:13.847821 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:13.847822 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:13.847823 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:13.847823 8336761408 Compression algorithms supported:
2026/03/17-21:01:13.847825 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:13.847826 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:13.847827 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:13.847828 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:13.847829 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:13.847830 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:13.847831 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:13.847831 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:13.847832 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:13.847833 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:13.847834 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:13.847835 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:13.847836 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:13.847837 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:13.847838 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:13.847839 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:13.847840 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:13.847841 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:13.847841 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:13.847842 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:13.847843 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:13.847844 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:13.847845 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:13.847846 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:13.847847 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:13.847848 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:13.847849 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:13.847850 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:13.847850 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:13.847851 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:13.847852 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:13.847853 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:13.847854 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:13.847855 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:13.847856 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:13.847857 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:13.847858 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:13.847859 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:13.847860 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:13.847860 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:13.847861 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:13.847862 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:13.847863 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:13.847864 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:13.847865 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:13.847866 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:13.847867 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:13.847868 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:13.847869 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:13.847869 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:13.847870 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:13.847871 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:13.847872 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:13.847873 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:13.847874 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:13.847875 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:13.847876 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:13.847877 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:13.847878 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:13.847879 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:13.847879 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:13.847880 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:13.847881 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:13.847882 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:13.847883 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:13.847884 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:13.847885 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:13.847886 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:13.847887 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:13.847888 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:13.847889 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:13.847889 8336761408 	kZSTD supported: 1
2026/03/17-21:01:13.847890 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:13.847891 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:13.847892 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:13.847893 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:13.847894 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:13.847895 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:13.847896 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:13.847897 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:13.847898 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:13.847899 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:13.847899 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:13.847900 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:13.847901 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:13.847902 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:13.847903 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:13.847904 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:13.847905 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:13.847906 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:13.847906 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:13.847907 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:13.847908 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:13.847909 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:13.847910 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:13.847911 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:13.847912 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:13.847913 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:13.847914 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:13.847915 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:13.847916 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:13.847916 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:13.847919 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:13.847920 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:13.847921 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:13.847922 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:13.847923 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:13.847924 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:13.847924 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:13.847925 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:13.847926 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:13.847927 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:13.847928 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:13.847929 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:13.847930 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:13.847931 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:13.847932 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:13.847933 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:13.847934 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:13.847935 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:13.847935 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:13.847936 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:13.847937 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:13.847938 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:13.847939 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:13.847940 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:13.847941 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:13.847942 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:13.847943 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:13.847944 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:13.847944 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:13.847945 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:13.847946 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:13.847947 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:13.847951 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:13.847952 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:13.847953 8336761408 Jemalloc supported: 0
2026/03/17-21:01:13.848033 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000058
2026/03/17-21:01:13.848078 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:13.848079 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:13.848081 8336761408           Options.merge_operator: None
2026/03/17-21:01:13.848082 8336761408        Options.compaction_filter: None
2026/03/17-21:01:13.848083 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:13.848084 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:13.848085 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:13.848086 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:13.848095 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001738580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e14018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:13.848097 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:13.848098 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:13.848099 8336761408          Options.compression: Snappy
2026/03/17-21:01:13.848100 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:13.848101 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:13.848102 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:13.848103 8336761408             Options.num_levels: 7
2026/03/17-21:01:13.848103 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:13.848104 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:13.848105 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:13.848106 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:13.848107 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:13.848108 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.848109 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.848110 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:13.848111 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:13.848112 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.848113 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.848114 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:13.848115 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:13.848116 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:13.848116 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.848117 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.848118 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.848119 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:13.848120 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:13.848121 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.848122 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:13.848123 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:13.848124 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:13.848125 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:13.848125 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:13.848126 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:13.848127 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:13.848128 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:13.848129 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:13.848130 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:13.848131 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:13.848132 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:13.848133 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:13.848134 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:13.848135 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:13.848135 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:13.848136 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:13.848137 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:13.848138 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:13.848139 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:13.848140 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:13.848141 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:13.848142 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:13.848143 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:13.848144 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:13.848145 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:13.848146 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:13.848147 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:13.848148 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:13.848149 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:13.848150 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:13.848151 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:13.848152 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:13.848153 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:13.848154 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:13.848155 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:13.848156 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:13.848157 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:13.848158 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:13.848159 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:13.848160 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:13.848161 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:13.848162 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:13.848163 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:13.848163 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:13.848164 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:13.848165 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:13.848166 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:13.848167 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:13.848168 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:13.848169 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:13.848170 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:13.848171 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:13.848172 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:13.848172 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:13.848173 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:13.848174 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:13.848175 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:13.848176 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:13.848177 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:13.848178 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:13.848179 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:13.848179 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:13.848180 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:13.848181 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:13.848493 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 675, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2026/03/17-21:01:13.848496 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 54
2026/03/17-21:01:13.848527 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-21:01:13.848619 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673848615, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/03/17-21:01:13.848622 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #57 mode 2
2026/03/17-21:01:13.848636 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #57 next seq #72057594037927935
2026/03/17-21:01:13.848677 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673848675, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:13.848761 8336761408 [db/version_set.cc:5624] Creating manifest 62
2026/03/17-21:01:13.850607 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11ee04ec0
2026/03/17-21:01:13.850797 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-21:01:13.850879 8336761408 DB pointer 0x12f009c00
2026/03/17-21:01:13.883065 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:13.883220 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
