2026/03/17-18:32:23.461998 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:23.462028 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:23.462029 8336761408 DB SUMMARY
2026/03/17-18:32:23.462032 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:23.462033 8336761408 DB Session ID:  8DCP70NJKX8J4JO1W87V
2026/03/17-18:32:23.462084 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:23.462085 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:23.462091 8336761408 MANIFEST file:  MANIFEST-000022 size: 307 Bytes
2026/03/17-18:32:23.462093 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:23.462094 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000021.log size: 0 ; 
2026/03/17-18:32:23.462096 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:23.462097 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:23.462098 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:23.462099 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:23.462100 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:23.462101 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:23.462102 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:23.462103 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:23.462103 8336761408                                     Options.env: 0x60000069cd20
2026/03/17-18:32:23.462105 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:23.462105 8336761408                                Options.info_log: 0x13ae065d8
2026/03/17-18:32:23.462106 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:23.462107 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:23.462108 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:23.462109 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:23.462110 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:23.462111 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:23.462112 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:23.462113 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:23.462114 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:23.462115 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:23.462116 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:23.462117 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:23.462117 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:23.462118 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:23.462119 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:23.462120 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:23.462121 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:23.462122 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:23.462123 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:23.462124 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:23.462125 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:23.462126 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:23.462133 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:23.462134 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:23.462135 8336761408                    Options.write_buffer_manager: 0x6000004840d0
2026/03/17-18:32:23.462135 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:23.462136 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:23.462137 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:23.462138 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:23.462139 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:23.462140 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:23.462141 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:23.462142 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:23.462143 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:23.462144 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:23.462145 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:23.462146 8336761408                               Options.row_cache: None
2026/03/17-18:32:23.462147 8336761408                              Options.wal_filter: None
2026/03/17-18:32:23.462148 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:23.462149 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:23.462149 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:23.462150 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:23.462151 8336761408             Options.wal_compression: 0
2026/03/17-18:32:23.462152 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:23.462153 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:23.462154 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:23.462155 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:23.462156 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:23.462157 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:23.462158 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:23.462158 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:23.462159 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:23.462160 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:23.462161 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:23.462162 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:23.462163 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:23.462164 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:23.462165 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:23.462167 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:23.462168 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:23.462168 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:23.462169 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:23.462170 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:23.462171 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:23.462172 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:23.462173 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:23.462174 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:23.462175 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:23.462176 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:23.462177 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:23.462178 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:23.462179 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:23.462180 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:23.462181 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:23.462181 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:23.462182 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:23.462183 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:23.462184 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:23.462185 8336761408 Compression algorithms supported:
2026/03/17-18:32:23.462186 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:23.462187 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:23.462188 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:23.462189 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:23.462190 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:23.462191 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:23.462192 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:23.462193 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:23.462194 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:23.462195 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:23.462196 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:23.462197 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:23.462198 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:23.462199 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:23.462200 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:23.462201 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:23.462202 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:23.462203 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:23.462204 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:23.462205 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:23.462206 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:23.462207 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:23.462208 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:23.462209 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:23.462210 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:23.462211 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:23.462212 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:23.462213 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:23.462213 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:23.462214 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:23.462215 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:23.462216 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:23.462217 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:23.462218 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:23.462219 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:23.462220 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:23.462221 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:23.462222 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:23.462223 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:23.462224 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:23.462225 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:23.462226 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:23.462227 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:23.462228 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:23.462229 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:23.462230 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:23.462231 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:23.462232 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:23.462233 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:23.462234 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:23.462234 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:23.462235 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:23.462236 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:23.462237 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:23.462238 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:23.462239 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:23.462240 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:23.462241 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:23.462242 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:23.462243 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:23.462244 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:23.462245 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:23.462246 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:23.462247 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:23.462248 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:23.462249 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:23.462250 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:23.462251 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:23.462252 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:23.462253 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:23.462254 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:23.462255 8336761408 	kZSTD supported: 1
2026/03/17-18:32:23.462255 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:23.462256 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:23.462257 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:23.462258 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:23.462259 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:23.462260 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:23.462261 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:23.462262 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:23.462263 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:23.462264 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:23.462265 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:23.462266 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:23.462267 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:23.462268 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:23.462269 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:23.462270 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:23.462271 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:23.462272 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:23.462273 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:23.462274 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:23.462275 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:23.462276 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:23.462277 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:23.462278 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:23.462279 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:23.462280 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:23.462281 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:23.462281 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:23.462283 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:23.462283 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:23.462286 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:23.462287 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:23.462288 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:23.462289 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:23.462290 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:23.462291 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:23.462292 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:23.462293 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:23.462294 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:23.462294 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:23.462295 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:23.462296 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:23.462297 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:23.462298 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:23.462299 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:23.462300 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:23.462301 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:23.462302 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:23.462303 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:23.462304 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:23.462305 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:23.462306 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:23.462306 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:23.462307 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:23.462308 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:23.462309 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:23.462310 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:23.462311 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:23.462312 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:23.462313 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:23.462314 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:23.462315 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:23.462319 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:23.462320 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:23.462321 8336761408 Jemalloc supported: 0
2026/03/17-18:32:23.462404 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000022
2026/03/17-18:32:23.462455 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:23.462457 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:23.462458 8336761408           Options.merge_operator: None
2026/03/17-18:32:23.462459 8336761408        Options.compaction_filter: None
2026/03/17-18:32:23.462460 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:23.462461 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:23.462462 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:23.462463 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:23.462472 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f98000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006a02b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:23.462473 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:23.462474 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:23.462475 8336761408          Options.compression: Snappy
2026/03/17-18:32:23.462476 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:23.462477 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:23.462478 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:23.462479 8336761408             Options.num_levels: 7
2026/03/17-18:32:23.462480 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:23.462481 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:23.462482 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:23.462483 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:23.462484 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:23.462485 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.462486 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.462486 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:23.462487 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:23.462488 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.462489 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.462490 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:23.462491 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:23.462492 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:23.462493 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.462494 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.462495 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.462496 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:23.462497 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:23.462497 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.462498 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:23.462499 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:23.462500 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:23.462501 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:23.462502 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:23.462503 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:23.462504 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:23.462505 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:23.462506 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:23.462507 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:23.462508 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:23.462509 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:23.462510 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:23.462511 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:23.462512 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:23.462513 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:23.462514 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:23.462515 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:23.462515 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:23.462516 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:23.462517 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:23.462518 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:23.462519 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:23.462521 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:23.462522 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:23.462523 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:23.462524 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:23.462525 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:23.462526 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:23.462527 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:23.462528 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:23.462529 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:23.462530 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:23.462531 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:23.462532 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:23.462534 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:23.462534 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:23.462535 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:23.462536 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:23.462537 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:23.462538 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:23.462539 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:23.462540 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:23.462541 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:23.462542 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:23.462543 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:23.462544 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:23.462544 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:23.462545 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:23.462546 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:23.462547 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:23.462549 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:23.462549 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:23.462550 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:23.462551 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:23.462552 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:23.462553 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:23.462554 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:23.462555 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:23.462556 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:23.462557 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:23.462558 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:23.462559 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:23.462560 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:23.462561 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:23.462897 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 675, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/03/17-18:32:23.462899 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 18
2026/03/17-18:32:23.462941 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-18:32:23.463034 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743463031, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/17-18:32:23.463037 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #21 mode 2
2026/03/17-18:32:23.463064 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #21 next seq #72057594037927935
2026/03/17-18:32:23.463102 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743463100, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:23.463193 8336761408 [db/version_set.cc:5624] Creating manifest 26
2026/03/17-18:32:23.465005 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13ae07190
2026/03/17-18:32:23.465140 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-18:32:23.465205 8336761408 DB pointer 0x13b041c00
2026/03/17-18:32:23.513649 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:23.513803 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
