2026/03/17-18:32:49.691303 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:49.691334 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:49.691336 8336761408 DB SUMMARY
2026/03/17-18:32:49.691338 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:49.691339 8336761408 DB Session ID:  G1TNVOXZLCRSW7W8DSY4
2026/03/17-18:32:49.691386 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:49.691388 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:49.691393 8336761408 MANIFEST file:  MANIFEST-000018 size: 307 Bytes
2026/03/17-18:32:49.691395 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:49.691397 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858: 000017.log size: 0 ; 
2026/03/17-18:32:49.691398 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:49.691399 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:49.691401 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:49.691401 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:49.691402 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:49.691403 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:49.691404 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:49.691405 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:49.691406 8336761408                                     Options.env: 0x6000002eeca0
2026/03/17-18:32:49.691408 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:49.691409 8336761408                                Options.info_log: 0x141605c68
2026/03/17-18:32:49.691410 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:49.691411 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:49.691412 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:49.691413 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:49.691414 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:49.691415 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:49.691416 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:49.691416 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:49.691417 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:49.691418 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:49.691419 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:49.691420 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:49.691421 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:49.691422 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:49.691423 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:49.691424 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:49.691425 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:49.691426 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:49.691427 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:49.691428 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:49.691429 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:49.691430 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:49.691431 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:49.691431 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:49.691432 8336761408                    Options.write_buffer_manager: 0x6000000f8000
2026/03/17-18:32:49.691434 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:49.691434 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:49.691436 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:49.691437 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:49.691438 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:49.691439 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:49.691439 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:49.691440 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:49.691441 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:49.691442 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:49.691443 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:49.691444 8336761408                               Options.row_cache: None
2026/03/17-18:32:49.691445 8336761408                              Options.wal_filter: None
2026/03/17-18:32:49.691446 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:49.691447 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:49.691448 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:49.691449 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:49.691450 8336761408             Options.wal_compression: 0
2026/03/17-18:32:49.691451 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:49.691452 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:49.691453 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:49.691454 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:49.691455 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:49.691456 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:49.691457 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:49.691458 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:49.691459 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:49.691460 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:49.691461 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:49.691462 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:49.691463 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:49.691464 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:49.691465 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:49.691467 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:49.691468 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:49.691469 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:49.691470 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:49.691471 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:49.691472 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:49.691473 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:49.691474 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:49.691475 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:49.691476 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:49.691477 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:49.691478 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:49.691479 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:49.691480 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:49.691481 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:49.691482 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:49.691483 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:49.691484 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:49.691485 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:49.691486 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:49.691487 8336761408 Compression algorithms supported:
2026/03/17-18:32:49.691489 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:49.691490 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:49.691491 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:49.691492 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:49.691493 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:49.691494 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:49.691495 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:49.691496 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:49.691497 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:49.691498 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:49.691499 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:49.691500 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:49.691501 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:49.691502 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:49.691503 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:49.691504 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:49.691505 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:49.691506 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:49.691507 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:49.691508 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:49.691509 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:49.691510 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:49.691511 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:49.691512 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:49.691513 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:49.691513 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:49.691514 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:49.691515 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:49.691516 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:49.691517 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:49.691518 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:49.691519 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:49.691520 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:49.691521 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:49.691522 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:49.691523 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:49.691524 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:49.691525 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:49.691526 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:49.691527 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:49.691528 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:49.691529 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:49.691530 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:49.691531 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:49.691532 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:49.691533 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:49.691534 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:49.691535 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:49.691536 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:49.691537 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:49.691538 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:49.691539 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:49.691540 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:49.691541 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:49.691542 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:49.691543 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:49.691544 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:49.691545 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:49.691546 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:49.691547 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:49.691548 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:49.691549 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:49.691550 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:49.691551 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:49.691552 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:49.691553 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:49.691554 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:49.691555 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:49.691556 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:49.691557 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:49.691558 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:49.691559 8336761408 	kZSTD supported: 1
2026/03/17-18:32:49.691560 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:49.691561 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:49.691562 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:49.691563 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:49.691564 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:49.691565 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:49.691566 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:49.691567 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:49.691568 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:49.691569 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:49.691570 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:49.691571 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:49.691572 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:49.691573 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:49.691574 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:49.691575 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:49.691576 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:49.691577 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:49.691578 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:49.691579 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:49.691580 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:49.691581 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:49.691582 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:49.691583 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:49.691584 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:49.691585 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:49.691585 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:49.691586 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:49.691587 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:49.691588 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:49.691591 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:49.691592 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:49.691593 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:49.691594 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:49.691595 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:49.691596 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:49.691597 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:49.691598 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:49.691599 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:49.691600 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:49.691601 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:49.691602 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:49.691603 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:49.691604 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:49.691605 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:49.691606 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:49.691607 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:49.691608 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:49.691609 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:49.691610 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:49.691611 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:49.691612 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:49.691613 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:49.691614 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:49.691615 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:49.691616 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:49.691617 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:49.691618 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:49.691619 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:49.691620 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:49.691621 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:49.691622 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:49.691626 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:49.691627 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:49.691628 8336761408 Jemalloc supported: 0
2026/03/17-18:32:49.691731 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000018
2026/03/17-18:32:49.691792 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:49.691794 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:49.691800 8336761408           Options.merge_operator: None
2026/03/17-18:32:49.691801 8336761408        Options.compaction_filter: None
2026/03/17-18:32:49.691802 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:49.691803 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:49.691804 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:49.691805 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:49.691816 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf4360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002f42b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:49.691818 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:49.691819 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:49.691820 8336761408          Options.compression: Snappy
2026/03/17-18:32:49.691821 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:49.691822 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:49.691823 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:49.691824 8336761408             Options.num_levels: 7
2026/03/17-18:32:49.691825 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:49.691826 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:49.691827 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:49.691828 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:49.691829 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:49.691830 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.691831 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.691832 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:49.691832 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:49.691833 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.691834 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.691835 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:49.691836 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:49.691837 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:49.691838 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.691839 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.691840 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.691841 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:49.691842 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:49.691843 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.691852 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:49.691853 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:49.691854 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:49.691855 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:49.691856 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:49.691857 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:49.691858 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:49.691859 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:49.691860 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:49.691861 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:49.691862 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:49.691863 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:49.691864 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:49.691865 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:49.691866 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:49.691867 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:49.691868 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:49.691869 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:49.691869 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:49.691870 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:49.691871 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:49.691872 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:49.691873 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:49.691875 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:49.691876 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:49.691877 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:49.691878 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:49.691879 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:49.691880 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:49.691881 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:49.691882 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:49.691883 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:49.691884 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:49.691885 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:49.691886 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:49.691889 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:49.691890 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:49.691891 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:49.691892 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:49.691893 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:49.691894 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:49.691894 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:49.691895 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:49.691896 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:49.691897 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:49.691898 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:49.691899 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:49.691900 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:49.691901 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:49.691902 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:49.691903 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:49.691904 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:49.691905 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:49.691906 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:49.691907 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:49.691908 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:49.691909 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:49.691910 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:49.691911 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:49.691912 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:49.691913 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:49.691914 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:49.691915 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:49.691916 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:49.691917 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:49.692292 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1538, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/03/17-18:32:49.692297 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 14
2026/03/17-18:32:49.692341 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: a0eb25f4-0c5f-4320-8dfe-8c38b6509edb
2026/03/17-18:32:49.692451 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769692447, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/17-18:32:49.692454 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/03/17-18:32:49.692477 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #72057594037927935
2026/03/17-18:32:49.692519 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769692517, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:49.692613 8336761408 [db/version_set.cc:5624] Creating manifest 22
2026/03/17-18:32:49.694574 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x141605de0
2026/03/17-18:32:49.694706 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711635, max_trash_db_ratio 0.250000
2026/03/17-18:32:49.694771 8336761408 DB pointer 0x152811600
2026/03/17-18:32:49.737618 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:49.737761 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
