2026/03/17-23:40:45.679587 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.679616 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.679618 8336761408 DB SUMMARY
2026/03/17-23:40:45.679620 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.679621 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSU
2026/03/17-23:40:45.679659 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.679660 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.679667 8336761408 MANIFEST file:  MANIFEST-000062 size: 307 Bytes
2026/03/17-23:40:45.679668 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.679670 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858: 000061.log size: 0 ; 
2026/03/17-23:40:45.679671 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.679673 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.679673 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.679674 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.679675 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.679676 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.679677 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.679678 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.679679 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.679680 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.679681 8336761408                                Options.info_log: 0x121f08268
2026/03/17-23:40:45.679682 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.679683 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.679684 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.679685 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.679686 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.679686 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.679687 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.679688 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.679689 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.679690 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.679691 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.679692 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.679693 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.679693 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.679694 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.679695 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.679696 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.679697 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.679698 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.679699 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.679700 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.679700 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.679701 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.679702 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.679703 8336761408                    Options.write_buffer_manager: 0x600003704000
2026/03/17-23:40:45.679704 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.679705 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.679706 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.679707 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.679708 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.679708 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.679709 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.679710 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.679711 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.679712 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.679713 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.679714 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.679715 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.679715 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.679716 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.679717 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.679718 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.679719 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.679720 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.679721 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.679722 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.679722 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.679723 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.679724 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.679725 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.679726 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.679727 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.679728 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.679728 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.679729 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.679730 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.679731 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.679732 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.679733 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.679734 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.679735 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.679736 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.679737 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.679738 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.679739 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.679739 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.679740 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.679741 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.679742 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.679743 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.679744 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.679745 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.679746 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.679747 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.679747 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.679748 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.679749 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.679750 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.679751 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.679756 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.679757 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.679758 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.679758 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.679759 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.679760 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.679761 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.679762 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.679763 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.679764 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.679765 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.679766 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.679767 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.679768 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.679769 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.679769 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.679770 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.679771 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.679772 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.679773 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.679774 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.679775 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.679776 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.679777 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.679778 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.679779 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.679779 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.679780 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.679781 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.679782 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.679783 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.679784 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.679785 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.679786 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.679787 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.679787 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.679788 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.679789 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.679790 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.679791 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.679792 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.679793 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.679794 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.679795 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.679796 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.679797 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.679798 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.679799 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.679799 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.679800 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.679801 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.679802 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.679803 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.679804 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.679805 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.679806 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.679807 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.679808 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.679808 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.679809 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.679810 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.679811 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.679812 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.679813 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.679814 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.679815 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.679816 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.679817 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.679818 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.679819 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.679820 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.679821 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.679821 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.679822 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.679823 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.679824 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.679825 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.679826 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.679827 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.679828 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.679829 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.679830 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.679830 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.679831 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.679832 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.679833 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.679834 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.679835 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.679836 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.679837 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.679838 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.679839 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.679840 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.679840 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.679841 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.679842 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.679843 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.679844 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.679845 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.679846 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.679847 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.679848 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.679850 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.679851 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.679852 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.679853 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.679854 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.679855 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.679856 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.679856 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.679857 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.679858 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.679859 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.679860 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.679861 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.679862 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.679863 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.679864 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.679865 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.679866 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.679867 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.679867 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.679868 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.679869 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.679870 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.679871 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.679872 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.679873 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.679874 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.679875 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.679876 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.679877 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.679878 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.679878 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.679883 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.679884 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.679885 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.679999 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000062
2026/03/17-23:40:45.680046 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.680048 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.680049 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.680050 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.680051 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.680052 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.680052 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.680053 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.680062 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c009e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000352c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.680064 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.680065 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.680066 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.680067 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.680068 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.680068 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.680069 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.680070 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.680071 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.680072 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.680073 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.680074 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.680075 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.680076 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.680077 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.680078 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.680078 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.680079 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.680080 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.680081 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.680082 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.680083 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.680084 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.680085 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.680086 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.680087 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.680087 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.680088 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.680089 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.680090 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.680091 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.680092 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.680093 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.680094 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.680095 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.680096 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.680097 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.680097 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.680098 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.680099 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.680100 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.680101 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.680102 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.680103 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.680104 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.680105 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.680106 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.680106 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.680107 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.680108 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.680110 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.680111 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.680112 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.680113 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.680113 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.680114 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.680115 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.680116 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.680117 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.680118 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.680119 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.680120 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.680121 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.680122 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.680123 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.680124 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.680125 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.680126 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.680127 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.680128 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.680129 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.680129 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.680130 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.680131 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.680132 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.680133 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.680133 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.680134 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.680136 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.680136 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.680137 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.680138 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.680139 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.680140 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.680141 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.680142 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.680142 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.680143 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.680144 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.680145 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.680146 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.680147 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.680540 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1538, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/03/17-23:40:45.680542 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 58
2026/03/17-23:40:45.680672 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: a0eb25f4-0c5f-4320-8dfe-8c38b6509edb
2026/03/17-23:40:45.680775 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245680772, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/03/17-23:40:45.680777 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #61 mode 2
2026/03/17-23:40:45.680802 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #61 next seq #72057594037927935
2026/03/17-23:40:45.680838 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245680836, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.680924 8336761408 [db/version_set.cc:5624] Creating manifest 66
2026/03/17-23:40:45.682690 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x121f083e0
2026/03/17-23:40:45.682844 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711635, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.682915 8336761408 DB pointer 0x122027800
2026/03/17-23:40:45.711296 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.711444 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
