2026/03/17-21:01:13.854863 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:13.854895 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:13.854897 8336761408 DB SUMMARY
2026/03/17-21:01:13.854899 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:13.854900 8336761408 DB Session ID:  GY8AG920MA5YMWS3OVD4
2026/03/17-21:01:13.854943 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:13.854945 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:13.854951 8336761408 MANIFEST file:  MANIFEST-000050 size: 307 Bytes
2026/03/17-21:01:13.854953 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:13.854954 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858: 000049.log size: 0 ; 
2026/03/17-21:01:13.854956 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:13.854957 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:13.854958 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:13.854959 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:13.854960 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:13.854961 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:13.854961 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:13.854962 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:13.854963 8336761408                                     Options.env: 0x600002e2c0e0
2026/03/17-21:01:13.854965 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:13.854966 8336761408                                Options.info_log: 0x107704098
2026/03/17-21:01:13.854967 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:13.854967 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:13.854969 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:13.854970 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:13.854971 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:13.854971 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:13.854972 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:13.854973 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:13.854974 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:13.854975 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:13.854976 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:13.854977 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:13.854978 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:13.854979 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:13.854980 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:13.854980 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:13.854981 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:13.854982 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:13.854983 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:13.854984 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:13.854985 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:13.854986 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:13.854987 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:13.854988 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:13.854989 8336761408                    Options.write_buffer_manager: 0x600002c20000
2026/03/17-21:01:13.854990 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:13.854991 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:13.854992 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:13.854993 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:13.854994 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:13.854995 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:13.854996 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:13.854996 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:13.854997 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:13.854998 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:13.854999 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:13.855000 8336761408                               Options.row_cache: None
2026/03/17-21:01:13.855001 8336761408                              Options.wal_filter: None
2026/03/17-21:01:13.855002 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:13.855003 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:13.855004 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:13.855004 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:13.855005 8336761408             Options.wal_compression: 0
2026/03/17-21:01:13.855006 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:13.855007 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:13.855008 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:13.855009 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:13.855010 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:13.855011 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:13.855011 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:13.855012 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:13.855013 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:13.855014 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:13.855015 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:13.855016 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:13.855017 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:13.855018 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:13.855019 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:13.855021 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:13.855022 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:13.855023 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:13.855023 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:13.855024 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:13.855025 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:13.855026 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:13.855027 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:13.855028 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:13.855029 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:13.855030 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:13.855031 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:13.855032 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:13.855033 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:13.855034 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:13.855034 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:13.855035 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:13.855036 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:13.855037 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:13.855038 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:13.855039 8336761408 Compression algorithms supported:
2026/03/17-21:01:13.855040 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:13.855041 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:13.855042 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:13.855043 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:13.855044 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:13.855045 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:13.855046 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:13.855047 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:13.855048 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:13.855049 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:13.855050 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:13.855051 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:13.855052 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:13.855053 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:13.855054 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:13.855054 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:13.855055 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:13.855056 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:13.855057 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:13.855058 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:13.855059 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:13.855060 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:13.855061 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:13.855062 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:13.855062 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:13.855063 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:13.855064 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:13.855065 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:13.855066 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:13.855067 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:13.855068 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:13.855069 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:13.855070 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:13.855071 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:13.855072 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:13.855073 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:13.855074 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:13.855074 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:13.855075 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:13.855076 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:13.855077 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:13.855078 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:13.855079 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:13.855080 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:13.855081 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:13.855082 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:13.855083 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:13.855084 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:13.855085 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:13.855085 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:13.855086 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:13.855087 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:13.855088 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:13.855089 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:13.855090 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:13.855091 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:13.855092 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:13.855093 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:13.855093 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:13.855094 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:13.855095 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:13.855096 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:13.855097 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:13.855098 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:13.855099 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:13.855100 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:13.855101 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:13.855102 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:13.855102 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:13.855103 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:13.855104 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:13.855105 8336761408 	kZSTD supported: 1
2026/03/17-21:01:13.855106 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:13.855107 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:13.855108 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:13.855109 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:13.855110 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:13.855110 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:13.855111 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:13.855112 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:13.855113 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:13.855114 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:13.855115 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:13.855116 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:13.855117 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:13.855118 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:13.855118 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:13.855119 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:13.855120 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:13.855121 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:13.855122 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:13.855123 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:13.855124 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:13.855125 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:13.855125 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:13.855126 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:13.855127 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:13.855128 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:13.855129 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:13.855130 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:13.855131 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:13.855132 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:13.855134 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:13.855135 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:13.855136 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:13.855136 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:13.855137 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:13.855138 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:13.855139 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:13.855140 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:13.855141 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:13.855142 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:13.855143 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:13.855144 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:13.855145 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:13.855145 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:13.855146 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:13.855147 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:13.855148 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:13.855149 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:13.855150 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:13.855151 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:13.855152 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:13.855153 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:13.855154 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:13.855155 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:13.855156 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:13.855157 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:13.855157 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:13.855158 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:13.855159 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:13.855160 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:13.855161 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:13.855162 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:13.855167 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:13.855168 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:13.855169 8336761408 Jemalloc supported: 0
2026/03/17-21:01:13.855261 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000050
2026/03/17-21:01:13.855309 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:13.855311 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:13.855312 8336761408           Options.merge_operator: None
2026/03/17-21:01:13.855313 8336761408        Options.compaction_filter: None
2026/03/17-21:01:13.855314 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:13.855315 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:13.855316 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:13.855317 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:13.855327 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001720d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e188d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:13.855330 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:13.855331 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:13.855332 8336761408          Options.compression: Snappy
2026/03/17-21:01:13.855333 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:13.855334 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:13.855335 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:13.855336 8336761408             Options.num_levels: 7
2026/03/17-21:01:13.855336 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:13.855337 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:13.855338 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:13.855339 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:13.855340 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:13.855341 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.855342 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.855343 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:13.855343 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:13.855344 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.855345 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.855346 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:13.855347 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:13.855348 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:13.855349 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.855350 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.855351 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.855351 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:13.855352 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:13.855353 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.855354 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:13.855355 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:13.855356 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:13.855357 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:13.855358 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:13.855358 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:13.855359 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:13.855360 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:13.855361 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:13.855362 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:13.855363 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:13.855364 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:13.855365 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:13.855366 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:13.855367 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:13.855368 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:13.855368 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:13.855369 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:13.855370 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:13.855371 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:13.855372 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:13.855373 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:13.855374 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:13.855375 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:13.855376 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:13.855377 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:13.855378 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:13.855379 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:13.855380 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:13.855381 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:13.855382 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:13.855383 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:13.855384 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:13.855385 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:13.855386 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:13.855387 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:13.855388 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:13.855389 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:13.855390 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:13.855391 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:13.855392 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:13.855393 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:13.855393 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:13.855394 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:13.855395 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:13.855396 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:13.855397 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:13.855398 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:13.855399 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:13.855400 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:13.855400 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:13.855402 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:13.855402 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:13.855403 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:13.855404 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:13.855405 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:13.855406 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:13.855407 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:13.855408 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:13.855409 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:13.855410 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:13.855411 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:13.855412 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:13.855413 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:13.855414 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:13.855790 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1538, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/03/17-21:01:13.855794 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/03/17-21:01:13.855824 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: a0eb25f4-0c5f-4320-8dfe-8c38b6509edb
2026/03/17-21:01:13.855940 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673855936, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/03/17-21:01:13.855943 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/03/17-21:01:13.855967 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2026/03/17-21:01:13.856046 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673856042, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:13.856160 8336761408 [db/version_set.cc:5624] Creating manifest 54
2026/03/17-21:01:13.858114 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x107704210
2026/03/17-21:01:13.858273 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711635, max_trash_db_ratio 0.250000
2026/03/17-21:01:13.858338 8336761408 DB pointer 0x10f05c000
2026/03/17-21:01:13.883489 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:13.883636 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
