2026/03/17-20:58:18.758285 8336761408 RocksDB version: 10.4.2
2026/03/17-20:58:18.758304 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:58:18.758305 8336761408 DB SUMMARY
2026/03/17-20:58:18.758307 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:58:18.758308 8336761408 DB Session ID:  R7FDEITB8XT41RSTR84I
2026/03/17-20:58:18.758346 8336761408 CURRENT file:  CURRENT
2026/03/17-20:58:18.758347 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:58:18.758353 8336761408 MANIFEST file:  MANIFEST-000030 size: 307 Bytes
2026/03/17-20:58:18.758355 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:58:18.758356 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000029.log size: 0 ; 
2026/03/17-20:58:18.758357 8336761408                         Options.error_if_exists: 0
2026/03/17-20:58:18.758358 8336761408                       Options.create_if_missing: 1
2026/03/17-20:58:18.758359 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:58:18.758360 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:58:18.758361 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:58:18.758362 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:58:18.758363 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:58:18.758364 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:58:18.758365 8336761408                                     Options.env: 0x600002988000
2026/03/17-20:58:18.758366 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:58:18.758367 8336761408                                Options.info_log: 0x137604218
2026/03/17-20:58:18.758368 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:58:18.758369 8336761408                              Options.statistics: 0x0
2026/03/17-20:58:18.758370 8336761408                               Options.use_fsync: 0
2026/03/17-20:58:18.758370 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:58:18.758371 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:58:18.758372 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:58:18.758373 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:58:18.758374 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:58:18.758375 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:58:18.758376 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:58:18.758377 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:58:18.758377 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:58:18.758378 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:58:18.758379 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:58:18.758380 8336761408                              Options.db_log_dir: 
2026/03/17-20:58:18.758381 8336761408                                 Options.wal_dir: 
2026/03/17-20:58:18.758382 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:58:18.758383 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:58:18.758384 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:58:18.758384 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:58:18.758385 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:58:18.758386 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:58:18.758387 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:58:18.758388 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:58:18.758389 8336761408                    Options.write_buffer_manager: 0x600002b900d0
2026/03/17-20:58:18.758390 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:58:18.758391 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:58:18.758392 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:58:18.758392 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:58:18.758393 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:58:18.758394 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:58:18.758395 8336761408                  Options.unordered_write: 0
2026/03/17-20:58:18.758396 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:58:18.758397 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:58:18.758398 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:58:18.758399 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:58:18.758399 8336761408                               Options.row_cache: None
2026/03/17-20:58:18.758400 8336761408                              Options.wal_filter: None
2026/03/17-20:58:18.758401 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:58:18.758402 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:58:18.758403 8336761408             Options.two_write_queues: 0
2026/03/17-20:58:18.758404 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:58:18.758405 8336761408             Options.wal_compression: 0
2026/03/17-20:58:18.758406 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:58:18.758407 8336761408             Options.atomic_flush: 0
2026/03/17-20:58:18.758407 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:58:18.758408 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:58:18.758409 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:58:18.758410 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:58:18.758411 8336761408                 Options.write_identity_file: 1
2026/03/17-20:58:18.758412 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:58:18.758413 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:58:18.758414 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:58:18.758414 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:58:18.758415 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:58:18.758416 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:58:18.758417 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:58:18.758418 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:58:18.758419 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:58:18.758420 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:58:18.758421 8336761408             Options.max_background_jobs: 2
2026/03/17-20:58:18.758422 8336761408             Options.max_background_compactions: -1
2026/03/17-20:58:18.758423 8336761408             Options.max_subcompactions: 1
2026/03/17-20:58:18.758424 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:58:18.758425 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:58:18.758426 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:58:18.758427 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:58:18.758428 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:58:18.758429 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:58:18.758429 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:58:18.758430 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:58:18.758431 8336761408                          Options.max_open_files: -1
2026/03/17-20:58:18.758432 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:58:18.758433 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:58:18.758434 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:58:18.758435 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:58:18.758435 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:58:18.758436 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:58:18.758437 8336761408 Compression algorithms supported:
2026/03/17-20:58:18.758438 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:58:18.758439 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:58:18.758440 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:58:18.758441 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:58:18.758442 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:58:18.758443 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:58:18.758444 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:58:18.758445 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:58:18.758445 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:58:18.758446 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:58:18.758447 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:58:18.758448 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:58:18.758449 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:58:18.758450 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:58:18.758450 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:58:18.758451 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:58:18.758452 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:58:18.758453 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:58:18.758454 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:58:18.758455 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:58:18.758455 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:58:18.758456 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:58:18.758457 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:58:18.758458 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:58:18.758459 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:58:18.758460 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:58:18.758461 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:58:18.758461 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:58:18.758462 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:58:18.758463 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:58:18.758464 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:58:18.758465 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:58:18.758466 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:58:18.758467 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:58:18.758467 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:58:18.758468 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:58:18.758469 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:58:18.758470 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:58:18.758471 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:58:18.758472 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:58:18.758473 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:58:18.758474 8336761408 	kXpressCompression supported: 0
2026/03/17-20:58:18.758474 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:58:18.758475 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:58:18.758476 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:58:18.758477 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:58:18.758478 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:58:18.758479 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:58:18.758479 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:58:18.758480 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:58:18.758481 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:58:18.758482 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:58:18.758483 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:58:18.758484 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:58:18.758484 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:58:18.758485 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:58:18.758486 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:58:18.758487 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:58:18.758488 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:58:18.758489 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:58:18.758490 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:58:18.758491 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:58:18.758491 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:58:18.758492 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:58:18.758493 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:58:18.758494 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:58:18.758495 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:58:18.758496 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:58:18.758497 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:58:18.758498 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:58:18.758498 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:58:18.758499 8336761408 	kZSTD supported: 1
2026/03/17-20:58:18.758500 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:58:18.758501 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:58:18.758502 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:58:18.758503 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:58:18.758504 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:58:18.758504 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:58:18.758505 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:58:18.758506 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:58:18.758507 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:58:18.758508 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:58:18.758509 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:58:18.758510 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:58:18.758510 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:58:18.758511 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:58:18.758512 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:58:18.758513 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:58:18.758514 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:58:18.758515 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:58:18.758516 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:58:18.758516 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:58:18.758517 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:58:18.758518 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:58:18.758519 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:58:18.758520 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:58:18.758521 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:58:18.758522 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:58:18.758523 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:58:18.758523 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:58:18.758524 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:58:18.758525 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:58:18.758527 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:58:18.758528 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:58:18.758529 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:58:18.758530 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:58:18.758531 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:58:18.758532 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:58:18.758532 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:58:18.758533 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:58:18.758534 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:58:18.758535 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:58:18.758536 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:58:18.758537 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:58:18.758538 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:58:18.758539 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:58:18.758539 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:58:18.758540 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:58:18.758541 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:58:18.758542 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:58:18.758543 8336761408 	kZlibCompression supported: 1
2026/03/17-20:58:18.758544 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:58:18.758545 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:58:18.758545 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:58:18.758546 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:58:18.758547 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:58:18.758548 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:58:18.758549 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:58:18.758550 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:58:18.758551 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:58:18.758552 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:58:18.758552 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:58:18.758553 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:58:18.758554 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:58:18.758558 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:58:18.758558 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:58:18.758559 8336761408 Jemalloc supported: 0
2026/03/17-20:58:18.758672 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000030
2026/03/17-20:58:18.758715 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:58:18.758716 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:58:18.758717 8336761408           Options.merge_operator: None
2026/03/17-20:58:18.758718 8336761408        Options.compaction_filter: None
2026/03/17-20:58:18.758719 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:58:18.758720 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:58:18.758721 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:58:18.758722 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:58:18.758731 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000109c6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029b4478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:58:18.758733 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:58:18.758733 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:58:18.758734 8336761408          Options.compression: Snappy
2026/03/17-20:58:18.758735 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:58:18.758736 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:58:18.758737 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:58:18.758738 8336761408             Options.num_levels: 7
2026/03/17-20:58:18.758739 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:58:18.758740 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:58:18.758741 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:58:18.758741 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:58:18.758742 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:58:18.758743 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.758744 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.758745 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:58:18.758746 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:58:18.758747 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.758748 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.758748 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:58:18.758749 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:58:18.758750 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:58:18.758751 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.758752 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.758753 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.758754 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:58:18.758755 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:58:18.758756 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.758756 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:58:18.758757 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:58:18.758758 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:58:18.758759 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:58:18.758760 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:58:18.758761 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:58:18.758762 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:58:18.758763 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:58:18.758763 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:58:18.758764 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:58:18.758765 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:58:18.758766 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:58:18.758767 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:58:18.758768 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:58:18.758769 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:58:18.758770 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:58:18.758770 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:58:18.758771 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:58:18.758772 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:58:18.758773 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:58:18.758774 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:58:18.758775 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:58:18.758776 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:58:18.758777 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:58:18.758778 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:58:18.758779 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:58:18.758780 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:58:18.758780 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:58:18.758781 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:58:18.758782 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:58:18.758783 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:58:18.758784 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:58:18.758785 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:58:18.758786 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:58:18.758787 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:58:18.758788 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:58:18.758789 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:58:18.758790 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:58:18.758790 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:58:18.758791 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:58:18.758792 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:58:18.758793 8336761408                           Options.bloom_locality: 0
2026/03/17-20:58:18.758794 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:58:18.758795 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:58:18.758796 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:58:18.758796 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:58:18.758797 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:58:18.758798 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:58:18.758799 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:58:18.758800 8336761408                               Options.ttl: 2592000
2026/03/17-20:58:18.758801 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:58:18.758802 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:58:18.758803 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:58:18.758803 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:58:18.758804 8336761408                       Options.enable_blob_files: false
2026/03/17-20:58:18.758805 8336761408                           Options.min_blob_size: 0
2026/03/17-20:58:18.758806 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:58:18.758807 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:58:18.758808 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:58:18.758809 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:58:18.758810 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:58:18.758811 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:58:18.758811 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:58:18.758812 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:58:18.758813 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:58:18.759198 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 675, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/03/17-20:58:18.759200 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 26
2026/03/17-20:58:18.759379 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-20:58:18.759502 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498759499, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/17-20:58:18.759505 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #29 mode 2
2026/03/17-20:58:18.759528 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #29 next seq #72057594037927935
2026/03/17-20:58:18.759583 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498759581, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:58:18.759678 8336761408 [db/version_set.cc:5624] Creating manifest 34
2026/03/17-20:58:18.761337 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x137607b60
2026/03/17-20:58:18.761625 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-20:58:18.761689 8336761408 DB pointer 0x13783f000
2026/03/17-20:58:18.817763 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:58:18.817903 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
