2026/03/17-23:51:35.392514 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.392531 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.392532 8336761408 DB SUMMARY
2026/03/17-23:51:35.392534 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.392536 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA30
2026/03/17-23:51:35.392581 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.392583 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.392589 8336761408 MANIFEST file:  MANIFEST-000082 size: 307 Bytes
2026/03/17-23:51:35.392591 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:35.392592 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000081.log size: 0 ; 
2026/03/17-23:51:35.392594 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.392595 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.392596 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.392597 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.392597 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.392598 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.392599 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.392600 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.392601 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.392602 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.392603 8336761408                                Options.info_log: 0x1308089d8
2026/03/17-23:51:35.392604 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.392605 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.392606 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.392607 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.392608 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.392609 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.392609 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.392610 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.392611 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.392612 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.392613 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.392614 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.392615 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.392616 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.392617 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.392618 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.392618 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.392619 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.392620 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.392621 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.392622 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.392623 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.392624 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.392625 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.392625 8336761408                    Options.write_buffer_manager: 0x600000ba0000
2026/03/17-23:51:35.392626 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.392627 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.392628 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.392629 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.392630 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.392631 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.392632 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.392633 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.392634 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.392634 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.392635 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.392636 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.392637 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.392638 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.392639 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.392640 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.392641 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.392642 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.392643 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.392644 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.392645 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.392645 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.392646 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.392647 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.392648 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.392649 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.392651 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.392652 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.392653 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.392654 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.392655 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.392656 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.392657 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.392659 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.392660 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.392661 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.392663 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.392664 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.392665 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.392666 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.392666 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.392667 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.392668 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.392669 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.392670 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.392671 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.392672 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.392673 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.392674 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.392675 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.392675 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.392676 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.392677 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.392678 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.392679 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.392680 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.392681 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.392682 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.392683 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.392684 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.392685 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.392686 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.392686 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.392687 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.392688 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.392689 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.392690 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.392691 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.392692 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.392693 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.392694 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.392695 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.392695 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.392696 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.392697 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.392698 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.392699 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.392700 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.392701 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.392702 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.392703 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.392704 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.392705 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.392705 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.392706 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.392707 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.392708 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.392709 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.392710 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.392711 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.392712 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.392713 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.392714 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.392714 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.392715 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.392716 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.392717 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.392718 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.392719 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.392720 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.392721 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.392721 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.392722 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.392723 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.392724 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.392725 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.392726 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.392727 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.392728 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.392728 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.392729 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.392730 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.392731 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.392732 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.392733 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.392734 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.392735 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.392735 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.392736 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.392737 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.392738 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.392739 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.392740 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.392741 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.392742 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.392743 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.392744 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.392745 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.392745 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.392746 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.392747 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.392748 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.392749 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.392750 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.392751 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.392752 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.392752 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.392753 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.392754 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.392755 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.392756 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.392757 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.392758 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.392758 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.392759 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.392760 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.392761 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.392763 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.392764 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.392765 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.392766 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.392767 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.392768 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.392769 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.392770 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.392771 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.392774 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.392776 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.392777 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.392778 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.392779 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.392779 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.392780 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.392781 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.392782 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.392783 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.392784 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.392785 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.392786 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.392787 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.392788 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.392789 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.392789 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.392790 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.392791 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.392792 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.392793 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.392794 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.392795 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.392796 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.392797 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.392798 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.392799 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.392800 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.392801 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.392802 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.392803 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.392803 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.392807 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.392808 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.392809 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.392876 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000082
2026/03/17-23:51:35.392914 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.392916 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.392917 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.392918 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.392919 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.392920 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.392921 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.392922 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.392931 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030bd340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000984018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.392932 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.392933 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.392934 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.392935 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.392936 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.392937 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.392938 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.392939 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.392940 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.392941 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.392942 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.392943 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.392943 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.392944 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.392945 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.392946 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.392947 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.392948 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.392949 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.392950 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.392951 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.392952 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.392953 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.392954 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.392954 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.392955 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.392956 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.392957 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.392958 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.392959 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.392960 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.392961 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.392962 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.392963 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.392964 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.392965 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.392966 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.392967 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.392968 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.392968 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.392969 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.392970 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.392971 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.392972 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.392973 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.392974 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.392975 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.392976 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.392977 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.392978 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.392979 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.392980 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.392981 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.392982 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.392983 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.392984 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.392985 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.392986 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.392987 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.392988 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.392989 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.392990 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.392992 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.392992 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.392993 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.392994 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.392995 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.392996 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.392997 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.392998 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.392999 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.393000 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.393001 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.393002 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.393003 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.393004 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.393004 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.393005 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.393007 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.393008 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.393008 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.393009 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.393010 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.393011 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.393012 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.393013 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.393014 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.393015 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.393016 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.393017 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.393017 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.393018 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.393294 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 675, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2026/03/17-23:51:35.393297 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 78
2026/03/17-23:51:35.393321 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-23:51:35.393417 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895393414, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/03/17-23:51:35.393420 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #81 mode 2
2026/03/17-23:51:35.393441 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #81 next seq #72057594037927935
2026/03/17-23:51:35.393481 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895393478, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.393556 8336761408 [db/version_set.cc:5624] Creating manifest 86
2026/03/17-23:51:35.395272 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x130808b50
2026/03/17-23:51:35.395434 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.395492 8336761408 DB pointer 0x130017c00
2026/03/17-23:51:35.444158 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.444320 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
