2026/03/17-23:51:14.939480 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:14.939501 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:14.939502 8336761408 DB SUMMARY
2026/03/17-23:51:14.939504 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:14.939505 8336761408 DB Session ID:  ZIAS6I0E2JYZJ1G0BZQS
2026/03/17-23:51:14.939569 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:14.939570 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:14.939584 8336761408 MANIFEST file:  MANIFEST-000074 size: 307 Bytes
2026/03/17-23:51:14.939586 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:14.939587 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000073.log size: 0 ; 
2026/03/17-23:51:14.939589 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:14.939590 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:14.939591 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:14.939592 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:14.939592 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:14.939593 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:14.939594 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:14.939595 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:14.939596 8336761408                                     Options.env: 0x600000672d80
2026/03/17-23:51:14.939597 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:14.939598 8336761408                                Options.info_log: 0x13f6092d8
2026/03/17-23:51:14.939599 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:14.939600 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:14.939600 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:14.939601 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:14.939602 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:14.939603 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:14.939604 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:14.939605 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:14.939606 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:14.939606 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:14.939607 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:14.939608 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:14.939609 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:14.939610 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:14.939611 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:14.939612 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:14.939612 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:14.939613 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:14.939614 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:14.939615 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:14.939616 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:14.939617 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:14.939618 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:14.939619 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:14.939620 8336761408                    Options.write_buffer_manager: 0x600000468c30
2026/03/17-23:51:14.939621 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:14.939621 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:14.939622 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:14.939623 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:14.939624 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:14.939625 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:14.939626 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:14.939627 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:14.939627 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:14.939628 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:14.939629 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:14.939630 8336761408                               Options.row_cache: None
2026/03/17-23:51:14.939631 8336761408                              Options.wal_filter: None
2026/03/17-23:51:14.939632 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:14.939633 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:14.939634 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:14.939634 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:14.939635 8336761408             Options.wal_compression: 0
2026/03/17-23:51:14.939636 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:14.939637 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:14.939638 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:14.939639 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:14.939639 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:14.939640 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:14.939641 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:14.939642 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:14.939643 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:14.939644 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:14.939644 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:14.939645 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:14.939646 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:14.939647 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:14.939648 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:14.939649 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:14.939650 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:14.939651 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:14.939652 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:14.939652 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:14.939653 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:14.939654 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:14.939655 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:14.939656 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:14.939657 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:14.939658 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:14.939658 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:14.939659 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:14.939660 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:14.939661 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:14.939662 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:14.939663 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:14.939663 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:14.939664 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:14.939665 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:14.939666 8336761408 Compression algorithms supported:
2026/03/17-23:51:14.939667 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:14.939668 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:14.939669 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:14.939670 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:14.939671 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:14.939672 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:14.939672 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:14.939673 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:14.939674 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:14.939675 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:14.939676 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:14.939677 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:14.939678 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:14.939679 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:14.939680 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:14.939680 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:14.939681 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:14.939682 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:14.939683 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:14.939684 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:14.939685 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:14.939685 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:14.939686 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:14.939687 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:14.939688 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:14.939689 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:14.939690 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:14.939691 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:14.939691 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:14.939692 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:14.939693 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:14.939694 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:14.939695 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:14.939696 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:14.939696 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:14.939697 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:14.939698 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:14.939699 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:14.939700 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:14.939701 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:14.939701 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:14.939702 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:14.939703 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:14.939704 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:14.939705 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:14.939706 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:14.939706 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:14.939707 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:14.939708 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:14.939709 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:14.939710 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:14.939711 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:14.939711 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:14.939712 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:14.939713 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:14.939714 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:14.939715 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:14.939716 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:14.939717 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:14.939718 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:14.939718 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:14.939719 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:14.939720 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:14.939721 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:14.939722 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:14.939723 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:14.939724 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:14.939724 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:14.939725 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:14.939726 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:14.939727 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:14.939728 8336761408 	kZSTD supported: 1
2026/03/17-23:51:14.939729 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:14.939730 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:14.939730 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:14.939731 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:14.939732 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:14.939733 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:14.939734 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:14.939735 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:14.939735 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:14.939736 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:14.939737 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:14.939738 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:14.939739 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:14.939740 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:14.939740 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:14.939741 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:14.939742 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:14.939743 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:14.939744 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:14.939745 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:14.939746 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:14.939746 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:14.939747 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:14.939748 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:14.939749 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:14.939750 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:14.939750 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:14.939751 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:14.939752 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:14.939753 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:14.939755 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:14.939756 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:14.939757 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:14.939758 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:14.939759 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:14.939760 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:14.939760 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:14.939761 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:14.939762 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:14.939763 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:14.939764 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:14.939765 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:14.939765 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:14.939766 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:14.939767 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:14.939768 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:14.939769 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:14.939770 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:14.939770 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:14.939771 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:14.939772 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:14.939773 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:14.939774 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:14.939775 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:14.939775 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:14.939776 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:14.939777 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:14.939778 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:14.939779 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:14.939780 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:14.939780 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:14.939781 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:14.939785 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:14.939786 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:14.939787 8336761408 Jemalloc supported: 0
2026/03/17-23:51:14.939870 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000074
2026/03/17-23:51:14.939915 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:14.939916 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:14.939917 8336761408           Options.merge_operator: None
2026/03/17-23:51:14.939918 8336761408        Options.compaction_filter: None
2026/03/17-23:51:14.939919 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:14.939920 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:14.939921 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:14.939922 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:14.939931 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6fe60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000673498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:14.939932 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:14.939933 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:14.939934 8336761408          Options.compression: Snappy
2026/03/17-23:51:14.939935 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:14.939936 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:14.939937 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:14.939937 8336761408             Options.num_levels: 7
2026/03/17-23:51:14.939938 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:14.939939 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:14.939940 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:14.939941 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:14.939942 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:14.939943 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.939943 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.939944 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:14.939945 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:14.939946 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.939947 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.939948 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:14.939949 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:14.939949 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:14.939950 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.939951 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.939952 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.939953 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:14.939954 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:14.939954 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.939955 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:14.939956 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:14.939957 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:14.939958 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:14.939959 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:14.939959 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:14.939960 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:14.939961 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:14.939962 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:14.939963 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:14.939964 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:14.939965 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:14.939965 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:14.939966 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:14.939967 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:14.939968 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:14.939969 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:14.939970 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:14.939970 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:14.939971 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:14.939972 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:14.939973 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:14.939974 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:14.939975 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:14.939976 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:14.939977 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:14.939978 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:14.939978 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:14.939979 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:14.939980 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:14.939981 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:14.939982 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:14.939983 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:14.939984 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:14.939985 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:14.939986 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:14.939987 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:14.939988 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:14.939988 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:14.939989 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:14.939990 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:14.939991 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:14.939992 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:14.939993 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:14.939994 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:14.939994 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:14.939995 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:14.939996 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:14.939997 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:14.939998 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:14.939999 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:14.940000 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:14.940000 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:14.940001 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:14.940002 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:14.940003 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:14.940004 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:14.940005 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:14.940006 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:14.940007 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:14.940008 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:14.940008 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:14.940009 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:14.940010 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:14.940011 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:14.940300 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 675, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2026/03/17-23:51:14.940302 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 70
2026/03/17-23:51:14.940342 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-23:51:14.940440 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874940437, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/03/17-23:51:14.940442 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #73 mode 2
2026/03/17-23:51:14.940463 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #73 next seq #72057594037927935
2026/03/17-23:51:14.940513 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874940511, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:14.940585 8336761408 [db/version_set.cc:5624] Creating manifest 78
2026/03/17-23:51:14.942329 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13f60a4e0
2026/03/17-23:51:14.942471 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-23:51:14.942551 8336761408 DB pointer 0x13f83da00
2026/03/17-23:51:14.961451 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:14.961593 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
