2026/03/17-21:01:03.756703 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:03.756722 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:03.756724 8336761408 DB SUMMARY
2026/03/17-21:01:03.756726 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:03.756727 8336761408 DB Session ID:  866F6YG4LCC6HDUFPFDF
2026/03/17-21:01:03.756776 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:03.756777 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:03.756783 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:03.756785 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:03.756787 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000045.log size: 0 ; 
2026/03/17-21:01:03.756788 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:03.756789 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:03.756790 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:03.756791 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:03.756792 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:03.756793 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:03.756794 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:03.756795 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:03.756796 8336761408                                     Options.env: 0x600000519880
2026/03/17-21:01:03.756797 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:03.756798 8336761408                                Options.info_log: 0x14c608668
2026/03/17-21:01:03.756799 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:03.756800 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:03.756801 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:03.756802 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:03.756802 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:03.756803 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:03.756804 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:03.756805 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:03.756806 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:03.756807 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:03.756808 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:03.756809 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:03.756810 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:03.756810 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:03.756811 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:03.756812 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:03.756813 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:03.756814 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:03.756815 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:03.756816 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:03.756817 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:03.756818 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:03.756819 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:03.756820 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:03.756821 8336761408                    Options.write_buffer_manager: 0x600000704c30
2026/03/17-21:01:03.756821 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:03.756822 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:03.756823 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:03.756824 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:03.756825 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:03.756826 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:03.756827 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:03.756828 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:03.756829 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:03.756829 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:03.756830 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:03.756831 8336761408                               Options.row_cache: None
2026/03/17-21:01:03.756832 8336761408                              Options.wal_filter: None
2026/03/17-21:01:03.756833 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:03.756834 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:03.756835 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:03.756836 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:03.756837 8336761408             Options.wal_compression: 0
2026/03/17-21:01:03.756837 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:03.756838 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:03.756839 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:03.756840 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:03.756841 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:03.756842 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:03.756843 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:03.756844 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:03.756845 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:03.756846 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:03.756847 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:03.756847 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:03.756848 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:03.756849 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:03.756850 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:03.756852 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:03.756853 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:03.756854 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:03.756855 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:03.756856 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:03.756856 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:03.756857 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:03.756858 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:03.756859 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:03.756860 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:03.756861 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:03.756862 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:03.756863 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:03.756864 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:03.756865 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:03.756866 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:03.756866 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:03.756867 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:03.756868 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:03.756869 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:03.756870 8336761408 Compression algorithms supported:
2026/03/17-21:01:03.756871 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:03.756872 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:03.756873 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:03.756874 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:03.756875 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:03.756876 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:03.756877 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:03.756878 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:03.756879 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:03.756880 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:03.756881 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:03.756882 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:03.756882 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:03.756883 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:03.756884 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:03.756885 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:03.756886 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:03.756887 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:03.756888 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:03.756889 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:03.756890 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:03.756891 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:03.756892 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:03.756893 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:03.756893 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:03.756894 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:03.756895 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:03.756896 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:03.756897 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:03.756898 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:03.756899 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:03.756900 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:03.756901 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:03.756902 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:03.756903 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:03.756904 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:03.756905 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:03.756906 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:03.756906 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:03.756907 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:03.756908 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:03.756909 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:03.756910 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:03.756911 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:03.756912 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:03.756913 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:03.756914 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:03.756915 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:03.756916 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:03.756917 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:03.756917 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:03.756918 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:03.756919 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:03.756920 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:03.756921 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:03.756922 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:03.756923 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:03.756924 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:03.756925 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:03.756926 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:03.756926 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:03.756927 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:03.756928 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:03.756929 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:03.756930 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:03.756931 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:03.756932 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:03.756933 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:03.756934 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:03.756935 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:03.756936 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:03.756937 8336761408 	kZSTD supported: 1
2026/03/17-21:01:03.756938 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:03.756939 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:03.756940 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:03.756940 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:03.756941 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:03.756942 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:03.756943 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:03.756944 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:03.756945 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:03.756946 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:03.756947 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:03.756948 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:03.756949 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:03.756950 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:03.756950 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:03.756951 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:03.756952 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:03.756953 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:03.756954 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:03.756955 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:03.756956 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:03.756957 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:03.756958 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:03.756959 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:03.756960 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:03.756961 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:03.756961 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:03.756962 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:03.756963 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:03.756964 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:03.756967 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:03.756968 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:03.756968 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:03.756969 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:03.756970 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:03.756971 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:03.756972 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:03.756973 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:03.756974 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:03.756975 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:03.756976 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:03.756977 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:03.756978 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:03.756979 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:03.756980 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:03.756981 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:03.756982 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:03.756983 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:03.756984 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:03.756985 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:03.756986 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:03.756987 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:03.756988 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:03.756989 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:03.756990 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:03.756991 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:03.756991 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:03.756992 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:03.756993 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:03.756994 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:03.756995 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:03.756996 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:03.757000 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:03.757001 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:03.757002 8336761408 Jemalloc supported: 0
2026/03/17-21:01:03.757096 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000046
2026/03/17-21:01:03.757145 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:03.757147 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:03.757148 8336761408           Options.merge_operator: None
2026/03/17-21:01:03.757149 8336761408        Options.compaction_filter: None
2026/03/17-21:01:03.757150 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:03.757151 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:03.757152 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:03.757153 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:03.757163 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c0da80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000519c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:03.757166 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:03.757167 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:03.757168 8336761408          Options.compression: Snappy
2026/03/17-21:01:03.757169 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:03.757170 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:03.757171 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:03.757172 8336761408             Options.num_levels: 7
2026/03/17-21:01:03.757173 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:03.757174 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:03.757175 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:03.757176 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:03.757177 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:03.757178 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.757179 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.757180 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:03.757181 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:03.757182 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.757182 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.757183 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:03.757184 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:03.757185 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:03.757186 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.757187 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.757188 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.757189 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:03.757190 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:03.757191 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.757192 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:03.757193 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:03.757194 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:03.757195 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:03.757196 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:03.757197 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:03.757197 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:03.757198 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:03.757199 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:03.757200 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:03.757201 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:03.757202 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:03.757203 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:03.757204 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:03.757205 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:03.757206 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:03.757207 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:03.757208 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:03.757209 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:03.757210 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:03.757211 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:03.757212 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:03.757213 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:03.757214 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:03.757215 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:03.757216 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:03.757217 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:03.757218 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:03.757219 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:03.757220 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:03.757221 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:03.757222 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:03.757223 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:03.757224 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:03.757225 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:03.757227 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:03.757227 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:03.757228 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:03.757229 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:03.757230 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:03.757231 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:03.757232 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:03.757233 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:03.757234 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:03.757235 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:03.757236 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:03.757237 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:03.757238 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:03.757239 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:03.757239 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:03.757240 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:03.757242 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:03.757243 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:03.757243 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:03.757244 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:03.757245 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:03.757246 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:03.757247 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:03.757248 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:03.757249 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:03.757250 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:03.757251 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:03.757252 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:03.757253 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:03.757254 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:03.757556 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 675, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:03.757558 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:03.757606 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-21:01:03.757702 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663757698, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:03.757705 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:03.757725 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:03.757769 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663757767, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:03.757852 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:03.759813 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14c608db0
2026/03/17-21:01:03.759979 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-21:01:03.760050 8336761408 DB pointer 0x14c82aa00
2026/03/17-21:01:03.790912 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:03.791050 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
