2026/03/17-23:53:13.373520 8336761408 RocksDB version: 10.4.2
2026/03/17-23:53:13.373537 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:53:13.373538 8336761408 DB SUMMARY
2026/03/17-23:53:13.373540 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:53:13.373541 8336761408 DB Session ID:  RUNOTM8BWTO4XHUHO3BQ
2026/03/17-23:53:13.373592 8336761408 CURRENT file:  CURRENT
2026/03/17-23:53:13.373593 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:53:13.373600 8336761408 MANIFEST file:  MANIFEST-000086 size: 307 Bytes
2026/03/17-23:53:13.373602 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:53:13.373603 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000085.log size: 0 ; 
2026/03/17-23:53:13.373605 8336761408                         Options.error_if_exists: 0
2026/03/17-23:53:13.373606 8336761408                       Options.create_if_missing: 1
2026/03/17-23:53:13.373607 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:53:13.373607 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:53:13.373608 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:53:13.373609 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:53:13.373610 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:53:13.373611 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:53:13.373612 8336761408                                     Options.env: 0x6000016a2e60
2026/03/17-23:53:13.373613 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:53:13.373614 8336761408                                Options.info_log: 0x128706b58
2026/03/17-23:53:13.373614 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:53:13.373615 8336761408                              Options.statistics: 0x0
2026/03/17-23:53:13.373616 8336761408                               Options.use_fsync: 0
2026/03/17-23:53:13.373617 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:53:13.373618 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:53:13.373619 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:53:13.373620 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:53:13.373620 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:53:13.373621 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:53:13.373622 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:53:13.373623 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:53:13.373624 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:53:13.373624 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:53:13.373625 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:53:13.373626 8336761408                              Options.db_log_dir: 
2026/03/17-23:53:13.373627 8336761408                                 Options.wal_dir: 
2026/03/17-23:53:13.373628 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:53:13.373629 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:53:13.373629 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:53:13.373630 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:53:13.373631 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:53:13.373632 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:53:13.373633 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:53:13.373634 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:53:13.373635 8336761408                    Options.write_buffer_manager: 0x6000014bc0d0
2026/03/17-23:53:13.373635 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:53:13.373636 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:53:13.373637 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:53:13.373638 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:53:13.373639 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:53:13.373640 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:53:13.373641 8336761408                  Options.unordered_write: 0
2026/03/17-23:53:13.373641 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:53:13.373642 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:53:13.373643 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:53:13.373644 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:53:13.373645 8336761408                               Options.row_cache: None
2026/03/17-23:53:13.373645 8336761408                              Options.wal_filter: None
2026/03/17-23:53:13.373646 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:53:13.373647 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:53:13.373648 8336761408             Options.two_write_queues: 0
2026/03/17-23:53:13.373649 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:53:13.373650 8336761408             Options.wal_compression: 0
2026/03/17-23:53:13.373650 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:53:13.373651 8336761408             Options.atomic_flush: 0
2026/03/17-23:53:13.373652 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:53:13.373653 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:53:13.373654 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:53:13.373654 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:53:13.373655 8336761408                 Options.write_identity_file: 1
2026/03/17-23:53:13.373656 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:53:13.373657 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:53:13.373658 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:53:13.373659 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:53:13.373660 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:53:13.373660 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:53:13.373661 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:53:13.373662 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:53:13.373663 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:53:13.373664 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:53:13.373665 8336761408             Options.max_background_jobs: 2
2026/03/17-23:53:13.373666 8336761408             Options.max_background_compactions: -1
2026/03/17-23:53:13.373667 8336761408             Options.max_subcompactions: 1
2026/03/17-23:53:13.373667 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:53:13.373668 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:53:13.373669 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:53:13.373670 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:53:13.373671 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:53:13.373672 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:53:13.373673 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:53:13.373674 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:53:13.373674 8336761408                          Options.max_open_files: -1
2026/03/17-23:53:13.373675 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:53:13.373676 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:53:13.373677 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:53:13.373678 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:53:13.373679 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:53:13.373680 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:53:13.373680 8336761408 Compression algorithms supported:
2026/03/17-23:53:13.373681 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:53:13.373682 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:53:13.373683 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:53:13.373684 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:53:13.373685 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:53:13.373686 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:53:13.373687 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:53:13.373687 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:53:13.373688 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:53:13.373689 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:53:13.373690 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:53:13.373691 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:53:13.373692 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:53:13.373693 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:53:13.373693 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:53:13.373694 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:53:13.373695 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:53:13.373696 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:53:13.373697 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:53:13.373698 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:53:13.373698 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:53:13.373699 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:53:13.373700 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:53:13.373701 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:53:13.373702 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:53:13.373703 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:53:13.373704 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:53:13.373704 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:53:13.373705 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:53:13.373706 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:53:13.373707 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:53:13.373708 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:53:13.373709 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:53:13.373710 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:53:13.373710 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:53:13.373711 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:53:13.373712 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:53:13.373713 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:53:13.373714 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:53:13.373715 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:53:13.373715 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:53:13.373716 8336761408 	kXpressCompression supported: 0
2026/03/17-23:53:13.373717 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:53:13.373718 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:53:13.373719 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:53:13.373720 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:53:13.373721 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:53:13.373722 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:53:13.373722 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:53:13.373723 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:53:13.373724 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:53:13.373725 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:53:13.373726 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:53:13.373727 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:53:13.373728 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:53:13.373728 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:53:13.373729 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:53:13.373730 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:53:13.373731 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:53:13.373732 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:53:13.373733 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:53:13.373734 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:53:13.373735 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:53:13.373736 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:53:13.373737 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:53:13.373738 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:53:13.373738 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:53:13.373739 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:53:13.373740 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:53:13.373741 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:53:13.373742 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:53:13.373743 8336761408 	kZSTD supported: 1
2026/03/17-23:53:13.373744 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:53:13.373745 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:53:13.373746 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:53:13.373746 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:53:13.373747 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:53:13.373748 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:53:13.373749 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:53:13.373750 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:53:13.373751 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:53:13.373752 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:53:13.373753 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:53:13.373753 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:53:13.373754 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:53:13.373755 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:53:13.373756 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:53:13.373757 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:53:13.373758 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:53:13.373759 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:53:13.373759 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:53:13.373760 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:53:13.373761 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:53:13.373762 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:53:13.373763 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:53:13.373764 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:53:13.373765 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:53:13.373765 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:53:13.373766 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:53:13.373767 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:53:13.373768 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:53:13.373769 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:53:13.373771 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:53:13.373772 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:53:13.373773 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:53:13.373774 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:53:13.373775 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:53:13.373775 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:53:13.373776 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:53:13.373777 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:53:13.373778 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:53:13.373779 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:53:13.373780 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:53:13.373780 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:53:13.373781 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:53:13.373782 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:53:13.373783 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:53:13.373784 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:53:13.373785 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:53:13.373785 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:53:13.373786 8336761408 	kZlibCompression supported: 1
2026/03/17-23:53:13.373787 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:53:13.373788 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:53:13.373789 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:53:13.373790 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:53:13.373791 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:53:13.373792 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:53:13.373792 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:53:13.373793 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:53:13.373794 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:53:13.373795 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:53:13.373796 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:53:13.373797 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:53:13.373797 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:53:13.373801 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:53:13.373802 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:53:13.373802 8336761408 Jemalloc supported: 0
2026/03/17-23:53:13.373878 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000086
2026/03/17-23:53:13.373917 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:53:13.373919 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:53:13.373920 8336761408           Options.merge_operator: None
2026/03/17-23:53:13.373921 8336761408        Options.compaction_filter: None
2026/03/17-23:53:13.373922 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:53:13.373922 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:53:13.373923 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:53:13.373924 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:53:13.373933 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fbf460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016a4478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:53:13.373934 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:53:13.373935 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:53:13.373936 8336761408          Options.compression: Snappy
2026/03/17-23:53:13.373937 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:53:13.373938 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:53:13.373938 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:53:13.373939 8336761408             Options.num_levels: 7
2026/03/17-23:53:13.373940 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:53:13.373941 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:53:13.373942 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:53:13.373943 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:53:13.373944 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:53:13.373945 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.373945 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.373946 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:53:13.373947 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:53:13.373948 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.373949 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.373950 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:53:13.373951 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:53:13.373952 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:53:13.373953 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:53:13.373953 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:53:13.373954 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:53:13.373955 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:53:13.373956 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:53:13.373957 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:53:13.373958 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:53:13.373959 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:53:13.373960 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:53:13.373960 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:53:13.373961 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:53:13.373962 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:53:13.373963 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:53:13.373964 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:53:13.373965 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:53:13.373966 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:53:13.373967 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:53:13.373968 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:53:13.373969 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:53:13.373969 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:53:13.373970 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:53:13.373971 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:53:13.373972 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:53:13.373973 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:53:13.373974 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:53:13.373975 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:53:13.373975 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:53:13.373976 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:53:13.373977 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:53:13.373978 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:53:13.373979 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:53:13.373980 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:53:13.373981 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:53:13.373982 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:53:13.373983 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:53:13.373984 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:53:13.373985 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:53:13.373986 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:53:13.373986 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:53:13.373987 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:53:13.373988 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:53:13.373989 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:53:13.373990 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:53:13.373991 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:53:13.373992 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:53:13.373993 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:53:13.373993 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:53:13.373994 8336761408                           Options.bloom_locality: 0
2026/03/17-23:53:13.373995 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:53:13.373996 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:53:13.373997 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:53:13.373998 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:53:13.373998 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:53:13.373999 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:53:13.374000 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:53:13.374001 8336761408                               Options.ttl: 2592000
2026/03/17-23:53:13.374002 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:53:13.374003 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:53:13.374004 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:53:13.374004 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:53:13.374005 8336761408                       Options.enable_blob_files: false
2026/03/17-23:53:13.374006 8336761408                           Options.min_blob_size: 0
2026/03/17-23:53:13.374007 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:53:13.374008 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:53:13.374009 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:53:13.374009 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:53:13.374010 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:53:13.374011 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:53:13.374012 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:53:13.374013 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:53:13.374014 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:53:13.374227 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 675, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2026/03/17-23:53:13.374229 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 82
2026/03/17-23:53:13.374260 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-23:53:13.374353 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993374350, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/03/17-23:53:13.374355 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #85 mode 2
2026/03/17-23:53:13.374374 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #85 next seq #72057594037927935
2026/03/17-23:53:13.374406 8336761408 EVENT_LOG_v1 {"time_micros": 1773805993374404, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:53:13.374475 8336761408 [db/version_set.cc:5624] Creating manifest 90
2026/03/17-23:53:13.376175 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x128708a80
2026/03/17-23:53:13.376323 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-23:53:13.376376 8336761408 DB pointer 0x129049600
2026/03/17-23:53:13.421648 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:53:13.421785 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
