2026/03/17-18:30:34.759574 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:34.759617 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:34.759620 8336761408 DB SUMMARY
2026/03/17-18:30:34.759622 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:34.759623 8336761408 DB Session ID:  JYVL6GV0U5ZXOPB7HX28
2026/03/17-18:30:34.759692 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:34.759694 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:34.759699 8336761408 MANIFEST file:  MANIFEST-000010 size: 288 Bytes
2026/03/17-18:30:34.759702 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:30:34.759703 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963: 000009.log size: 0 ; 
2026/03/17-18:30:34.759705 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:34.759706 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:34.759707 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:34.759708 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:34.759709 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:34.759710 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:34.759711 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:34.759713 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:34.759714 8336761408                                     Options.env: 0x6000028eed80
2026/03/17-18:30:34.759715 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:34.759719 8336761408                                Options.info_log: 0x11cf04778
2026/03/17-18:30:34.759720 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:34.759721 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:34.759722 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:34.759723 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:34.759724 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:34.759725 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:34.759726 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:34.759727 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:34.759728 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:34.759729 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:34.759730 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:34.759731 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:34.759732 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:34.759733 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:34.759734 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:34.759735 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:34.759736 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:34.759737 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:34.759738 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:34.759739 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:34.759740 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:34.759741 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:34.759742 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:34.759743 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:34.759744 8336761408                    Options.write_buffer_manager: 0x600002af8000
2026/03/17-18:30:34.759745 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:34.759745 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:34.759747 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:34.759748 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:34.759748 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:34.759749 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:34.759750 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:34.759751 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:34.759752 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:34.759753 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:34.759754 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:34.759755 8336761408                               Options.row_cache: None
2026/03/17-18:30:34.759756 8336761408                              Options.wal_filter: None
2026/03/17-18:30:34.759757 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:34.759758 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:34.759759 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:34.759760 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:34.759761 8336761408             Options.wal_compression: 0
2026/03/17-18:30:34.759762 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:34.759763 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:34.759764 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:34.759765 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:34.759766 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:34.759767 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:34.759768 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:34.759769 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:34.759770 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:34.759771 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:34.759772 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:34.759773 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:34.759774 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:34.759774 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:34.759775 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:34.759777 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:34.759778 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:34.759779 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:34.759780 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:34.759781 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:34.759782 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:34.759783 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:34.759784 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:34.759785 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:34.759786 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:34.759787 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:34.759788 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:34.759789 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:34.759790 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:34.759791 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:34.759792 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:34.759793 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:34.759794 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:34.759795 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:34.759796 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:34.759796 8336761408 Compression algorithms supported:
2026/03/17-18:30:34.759798 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:34.759799 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:34.759800 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:34.759801 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:34.759802 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:34.759803 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:34.759804 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:34.759805 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:34.759806 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:34.759807 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:34.759808 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:34.759809 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:34.759810 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:34.759811 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:34.759812 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:34.759813 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:34.759814 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:34.759815 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:34.759816 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:34.759817 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:34.759818 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:34.759819 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:34.759820 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:34.759821 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:34.759822 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:34.759823 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:34.759824 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:34.759825 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:34.759826 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:34.759827 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:34.759828 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:34.759829 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:34.759830 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:34.759831 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:34.759832 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:34.759833 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:34.759834 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:34.759835 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:34.759836 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:34.759836 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:34.759837 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:34.759839 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:34.759840 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:34.759841 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:34.759842 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:34.759843 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:34.759843 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:34.759844 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:34.759845 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:34.759846 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:34.759847 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:34.759848 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:34.759849 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:34.759850 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:34.759851 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:34.759852 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:34.759853 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:34.759854 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:34.759855 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:34.759856 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:34.759857 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:34.759858 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:34.759859 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:34.759860 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:34.759861 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:34.759862 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:34.759863 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:34.759864 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:34.759865 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:34.759866 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:34.759867 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:34.759868 8336761408 	kZSTD supported: 1
2026/03/17-18:30:34.759870 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:34.759870 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:34.759871 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:34.759872 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:34.759873 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:34.759874 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:34.759875 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:34.759876 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:34.759877 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:34.759878 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:34.759879 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:34.759880 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:34.759881 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:34.759882 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:34.759883 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:34.759884 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:34.759885 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:34.759886 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:34.759887 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:34.759888 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:34.759889 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:34.759890 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:34.759891 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:34.759892 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:34.759893 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:34.759894 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:34.759895 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:34.759896 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:34.759897 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:34.759898 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:34.759900 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:34.759901 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:34.759902 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:34.759903 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:34.759904 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:34.759905 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:34.759906 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:34.759907 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:34.759908 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:34.759909 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:34.759910 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:34.759911 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:34.759912 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:34.759913 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:34.759914 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:34.759915 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:34.759916 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:34.759917 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:34.759918 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:34.759919 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:34.759920 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:34.759921 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:34.759922 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:34.759923 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:34.759924 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:34.759925 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:34.759926 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:34.759927 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:34.759928 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:34.759929 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:34.759930 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:34.759931 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:34.759935 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:34.759936 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:34.759937 8336761408 Jemalloc supported: 0
2026/03/17-18:30:34.760054 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000010
2026/03/17-18:30:34.760118 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:34.760120 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:34.760121 8336761408           Options.merge_operator: None
2026/03/17-18:30:34.760122 8336761408        Options.compaction_filter: None
2026/03/17-18:30:34.760123 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:34.760125 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:34.760126 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:34.760127 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:34.760138 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f7580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028d8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:34.760141 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:34.760142 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:34.760143 8336761408          Options.compression: Snappy
2026/03/17-18:30:34.760144 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:34.760145 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:34.760146 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:34.760147 8336761408             Options.num_levels: 7
2026/03/17-18:30:34.760148 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:34.760149 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:34.760150 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:34.760151 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:34.760152 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:34.760153 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:34.760154 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:34.760155 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:34.760156 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:34.760157 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:34.760158 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:34.760159 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:34.760160 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:34.760161 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:34.760162 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:34.760163 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:34.760164 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:34.760165 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:34.760166 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:34.760167 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:34.760168 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:34.760169 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:34.760170 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:34.760171 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:34.760172 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:34.760173 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:34.760174 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:34.760175 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:34.760176 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:34.760177 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:34.760178 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:34.760179 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:34.760180 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:34.760181 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:34.760182 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:34.760183 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:34.760184 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:34.760185 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:34.760186 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:34.760187 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:34.760188 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:34.760189 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:34.760190 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:34.760191 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:34.760193 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:34.760194 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:34.760195 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:34.760196 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:34.760197 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:34.760198 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:34.760199 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:34.760200 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:34.760201 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:34.760202 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:34.760203 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:34.760205 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:34.760206 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:34.760207 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:34.760208 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:34.760209 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:34.760210 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:34.760211 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:34.760211 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:34.760212 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:34.760213 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:34.760214 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:34.760215 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:34.760216 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:34.760217 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:34.760218 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:34.760219 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:34.760220 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:34.760221 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:34.760222 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:34.760223 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:34.760224 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:34.760225 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:34.760226 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:34.760227 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:34.760228 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:34.760229 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:34.760230 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:34.760231 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:34.760232 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:34.760233 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:34.760590 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 675, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/03/17-18:30:34.760593 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/03/17-18:30:34.760640 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 232342cf-dd36-419a-bf08-6b22f7324541
2026/03/17-18:30:34.760746 8336761408 EVENT_LOG_v1 {"time_micros": 1773786634760741, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/03/17-18:30:34.760749 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #9 mode 2
2026/03/17-18:30:34.760772 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #9 next seq #72057594037927935
2026/03/17-18:30:34.760814 8336761408 EVENT_LOG_v1 {"time_micros": 1773786634760812, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:34.760905 8336761408 [db/version_set.cc:5624] Creating manifest 14
2026/03/17-18:30:34.762812 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11cf049f0
2026/03/17-18:30:34.762961 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207963/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 332541, max_trash_db_ratio 0.250000
2026/03/17-18:30:34.763016 8336761408 DB pointer 0x11d80f000
2026/03/17-18:30:34.774748 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:34.775066 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
