2026/03/17-18:31:25.545793 8336761408 RocksDB version: 10.4.2
2026/03/17-18:31:25.545820 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:31:25.545821 8336761408 DB SUMMARY
2026/03/17-18:31:25.545823 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:31:25.545824 8336761408 DB Session ID:  6VSXJ31O7UOFSI7QV2P7
2026/03/17-18:31:25.545881 8336761408 CURRENT file:  CURRENT
2026/03/17-18:31:25.545882 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:31:25.545888 8336761408 MANIFEST file:  MANIFEST-000018 size: 307 Bytes
2026/03/17-18:31:25.545890 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:31:25.545891 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000017.log size: 0 ; 
2026/03/17-18:31:25.545893 8336761408                         Options.error_if_exists: 0
2026/03/17-18:31:25.545894 8336761408                       Options.create_if_missing: 1
2026/03/17-18:31:25.545895 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:31:25.545896 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:31:25.545897 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:31:25.545898 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:31:25.545899 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:31:25.545900 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:31:25.545901 8336761408                                     Options.env: 0x600000805ce0
2026/03/17-18:31:25.545902 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:31:25.545903 8336761408                                Options.info_log: 0x13e005398
2026/03/17-18:31:25.545904 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:31:25.545905 8336761408                              Options.statistics: 0x0
2026/03/17-18:31:25.545906 8336761408                               Options.use_fsync: 0
2026/03/17-18:31:25.545906 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:31:25.545907 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:31:25.545908 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:31:25.545909 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:31:25.545910 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:31:25.545911 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:31:25.545912 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:31:25.545913 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:31:25.545914 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:31:25.545915 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:31:25.545916 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:31:25.545916 8336761408                              Options.db_log_dir: 
2026/03/17-18:31:25.545917 8336761408                                 Options.wal_dir: 
2026/03/17-18:31:25.545918 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:31:25.545919 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:31:25.545920 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:31:25.545921 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:31:25.545922 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:31:25.545923 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:31:25.545924 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:31:25.545925 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:31:25.545925 8336761408                    Options.write_buffer_manager: 0x600000a0c000
2026/03/17-18:31:25.545926 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:31:25.545927 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:31:25.545928 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:31:25.545929 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:31:25.545930 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:31:25.545931 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:31:25.545932 8336761408                  Options.unordered_write: 0
2026/03/17-18:31:25.545933 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:31:25.545933 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:31:25.545934 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:31:25.545935 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:31:25.545936 8336761408                               Options.row_cache: None
2026/03/17-18:31:25.545937 8336761408                              Options.wal_filter: None
2026/03/17-18:31:25.545938 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:31:25.545939 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:31:25.545940 8336761408             Options.two_write_queues: 0
2026/03/17-18:31:25.545941 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:31:25.545941 8336761408             Options.wal_compression: 0
2026/03/17-18:31:25.545942 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:31:25.545943 8336761408             Options.atomic_flush: 0
2026/03/17-18:31:25.545944 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:31:25.545945 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:31:25.545946 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:31:25.545947 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:31:25.545948 8336761408                 Options.write_identity_file: 1
2026/03/17-18:31:25.545948 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:31:25.545952 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:31:25.545954 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:31:25.545955 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:31:25.545956 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:31:25.545957 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:31:25.545957 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:31:25.545958 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:31:25.545960 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:31:25.545961 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:31:25.545962 8336761408             Options.max_background_jobs: 2
2026/03/17-18:31:25.545963 8336761408             Options.max_background_compactions: -1
2026/03/17-18:31:25.545964 8336761408             Options.max_subcompactions: 1
2026/03/17-18:31:25.545965 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:31:25.545966 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:31:25.545966 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:31:25.545967 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:31:25.545972 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:31:25.545973 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:31:25.545973 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:31:25.545974 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:31:25.545975 8336761408                          Options.max_open_files: -1
2026/03/17-18:31:25.545976 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:31:25.545977 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:31:25.545978 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:31:25.545979 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:31:25.545980 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:31:25.545981 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:31:25.545981 8336761408 Compression algorithms supported:
2026/03/17-18:31:25.545983 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:31:25.545984 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:31:25.545985 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:31:25.545988 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:31:25.545989 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:31:25.545990 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:31:25.545991 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:31:25.545992 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:31:25.545993 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:31:25.545994 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:31:25.545995 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:31:25.545996 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:31:25.545997 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:31:25.545998 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:31:25.545998 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:31:25.545999 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:31:25.546000 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:31:25.546001 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:31:25.546002 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:31:25.546003 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:31:25.546004 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:31:25.546005 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:31:25.546006 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:31:25.546007 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:31:25.546008 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:31:25.546009 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:31:25.546010 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:31:25.546011 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:31:25.546012 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:31:25.546013 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:31:25.546013 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:31:25.546014 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:31:25.546015 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:31:25.546021 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:31:25.546023 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:31:25.546024 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:31:25.546025 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:31:25.546025 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:31:25.546026 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:31:25.546027 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:31:25.546028 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:31:25.546029 8336761408 	kXpressCompression supported: 0
2026/03/17-18:31:25.546030 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:31:25.546031 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:31:25.546032 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:31:25.546033 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:31:25.546034 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:31:25.546035 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:31:25.546036 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:31:25.546037 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:31:25.546038 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:31:25.546038 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:31:25.546039 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:31:25.546040 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:31:25.546041 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:31:25.546042 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:31:25.546043 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:31:25.546044 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:31:25.546045 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:31:25.546046 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:31:25.546050 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:31:25.546051 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:31:25.546052 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:31:25.546053 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:31:25.546054 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:31:25.546055 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:31:25.546056 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:31:25.546056 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:31:25.546057 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:31:25.546058 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:31:25.546059 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:31:25.546060 8336761408 	kZSTD supported: 1
2026/03/17-18:31:25.546061 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:31:25.546062 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:31:25.546063 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:31:25.546064 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:31:25.546065 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:31:25.546066 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:31:25.546067 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:31:25.546068 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:31:25.546069 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:31:25.546070 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:31:25.546071 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:31:25.546071 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:31:25.546073 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:31:25.546073 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:31:25.546074 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:31:25.546075 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:31:25.546076 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:31:25.546077 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:31:25.546078 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:31:25.546079 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:31:25.546080 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:31:25.546081 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:31:25.546081 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:31:25.546082 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:31:25.546083 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:31:25.546084 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:31:25.546085 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:31:25.546086 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:31:25.546087 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:31:25.546088 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:31:25.546090 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:31:25.546091 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:31:25.546092 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:31:25.546093 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:31:25.546094 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:31:25.546095 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:31:25.546096 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:31:25.546096 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:31:25.546097 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:31:25.546098 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:31:25.546099 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:31:25.546100 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:31:25.546101 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:31:25.546102 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:31:25.546103 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:31:25.546104 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:31:25.546105 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:31:25.546106 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:31:25.546106 8336761408 	kZlibCompression supported: 1
2026/03/17-18:31:25.546107 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:31:25.546108 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:31:25.546109 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:31:25.546110 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:31:25.546111 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:31:25.546112 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:31:25.546113 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:31:25.546114 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:31:25.546115 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:31:25.546116 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:31:25.546117 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:31:25.546117 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:31:25.546118 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:31:25.546125 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:31:25.546126 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:31:25.546127 8336761408 Jemalloc supported: 0
2026/03/17-18:31:25.546240 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000018
2026/03/17-18:31:25.546313 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:31:25.546314 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:31:25.546316 8336761408           Options.merge_operator: None
2026/03/17-18:31:25.546317 8336761408        Options.compaction_filter: None
2026/03/17-18:31:25.546318 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:31:25.546319 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:31:25.546320 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:31:25.546321 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:31:25.546331 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031083c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000008201d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:31:25.546333 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:31:25.546334 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:31:25.546335 8336761408          Options.compression: Snappy
2026/03/17-18:31:25.546336 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:31:25.546337 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:31:25.546338 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:31:25.546339 8336761408             Options.num_levels: 7
2026/03/17-18:31:25.546340 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:31:25.546341 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:31:25.546342 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:31:25.546342 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:31:25.546343 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:31:25.546344 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.546345 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.546346 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:31:25.546347 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:31:25.546348 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.546349 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.546350 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:31:25.546350 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:31:25.546351 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:31:25.546352 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.546353 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.546354 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.546355 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:31:25.546356 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:31:25.546357 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.546358 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:31:25.546358 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:31:25.546359 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:31:25.546360 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:31:25.546361 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:31:25.546362 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:31:25.546363 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:31:25.546364 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:31:25.546365 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:31:25.546366 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:31:25.546367 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:31:25.546368 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:31:25.546368 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:31:25.546369 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:31:25.546370 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:31:25.546371 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:31:25.546372 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:31:25.546373 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:31:25.546373 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:31:25.546374 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:31:25.546375 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:31:25.546376 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:31:25.546377 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:31:25.546381 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:31:25.546382 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:31:25.546383 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:31:25.546384 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:31:25.546385 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:31:25.546386 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:31:25.546386 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:31:25.546388 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:31:25.546389 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:31:25.546390 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:31:25.546391 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:31:25.546391 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:31:25.546398 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:31:25.546398 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:31:25.546399 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:31:25.546400 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:31:25.546401 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:31:25.546402 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:31:25.546403 8336761408                           Options.bloom_locality: 0
2026/03/17-18:31:25.546403 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:31:25.546404 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:31:25.546405 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:31:25.546406 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:31:25.546407 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:31:25.546408 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:31:25.546408 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:31:25.546409 8336761408                               Options.ttl: 2592000
2026/03/17-18:31:25.546410 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:31:25.546414 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:31:25.546415 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:31:25.546416 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:31:25.546416 8336761408                       Options.enable_blob_files: false
2026/03/17-18:31:25.546417 8336761408                           Options.min_blob_size: 0
2026/03/17-18:31:25.546418 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:31:25.546419 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:31:25.546420 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:31:25.546421 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:31:25.546422 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:31:25.546423 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:31:25.546423 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:31:25.546424 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:31:25.546425 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:31:25.546757 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1746, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/03/17-18:31:25.546759 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 14
2026/03/17-18:31:25.546795 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-18:31:25.546904 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685546899, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/17-18:31:25.546907 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/03/17-18:31:25.546932 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #72057594037927935
2026/03/17-18:31:25.546985 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685546983, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:31:25.547079 8336761408 [db/version_set.cc:5624] Creating manifest 22
2026/03/17-18:31:25.549225 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13e005cd0
2026/03/17-18:31:25.549407 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-18:31:25.549485 8336761408 DB pointer 0x13d837e00
2026/03/17-18:31:25.578750 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:31:25.578939 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
