2026/03/17-18:32:49.679238 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:49.679261 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:49.679263 8336761408 DB SUMMARY
2026/03/17-18:32:49.679265 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:49.679266 8336761408 DB Session ID:  G1TNVOXZLCRSW7W8DSY3
2026/03/17-18:32:49.679316 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:49.679318 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:49.679323 8336761408 MANIFEST file:  MANIFEST-000026 size: 307 Bytes
2026/03/17-18:32:49.679325 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:32:49.679327 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000025.log size: 0 ; 
2026/03/17-18:32:49.679330 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:49.679331 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:49.679332 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:49.679333 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:49.679334 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:49.679335 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:49.679336 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:49.679337 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:49.679338 8336761408                                     Options.env: 0x6000002eeca0
2026/03/17-18:32:49.679339 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:49.679340 8336761408                                Options.info_log: 0x15160aaa8
2026/03/17-18:32:49.679341 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:49.679342 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:49.679343 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:49.679344 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:49.679345 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:49.679346 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:49.679347 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:49.679348 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:49.679349 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:49.679350 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:49.679351 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:49.679352 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:49.679353 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:49.679354 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:49.679354 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:49.679355 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:49.679356 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:49.679357 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:49.679358 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:49.679359 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:49.679360 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:49.679361 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:49.679362 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:49.679363 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:49.679364 8336761408                    Options.write_buffer_manager: 0x6000000f1040
2026/03/17-18:32:49.679365 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:49.679366 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:49.679367 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:49.679368 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:49.679369 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:49.679370 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:49.679371 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:49.679372 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:49.679373 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:49.679374 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:49.679375 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:49.679376 8336761408                               Options.row_cache: None
2026/03/17-18:32:49.679377 8336761408                              Options.wal_filter: None
2026/03/17-18:32:49.679378 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:49.679379 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:49.679380 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:49.679381 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:49.679382 8336761408             Options.wal_compression: 0
2026/03/17-18:32:49.679382 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:49.679383 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:49.679384 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:49.679385 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:49.679386 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:49.679387 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:49.679388 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:49.679389 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:49.679390 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:49.679391 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:49.679392 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:49.679393 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:49.679394 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:49.679395 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:49.679396 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:49.679397 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:49.679399 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:49.679399 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:49.679400 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:49.679401 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:49.679402 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:49.679403 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:49.679404 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:49.679405 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:49.679406 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:49.679407 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:49.679408 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:49.679409 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:49.679410 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:49.679411 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:49.679412 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:49.679413 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:49.679413 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:49.679414 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:49.679415 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:49.679416 8336761408 Compression algorithms supported:
2026/03/17-18:32:49.679417 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:49.679418 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:49.679419 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:49.679420 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:49.679421 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:49.679422 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:49.679423 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:49.679424 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:49.679425 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:49.679426 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:49.679427 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:49.679428 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:49.679429 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:49.679430 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:49.679431 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:49.679432 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:49.679433 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:49.679435 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:49.679436 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:49.679437 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:49.679438 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:49.679439 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:49.679440 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:49.679441 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:49.679442 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:49.679443 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:49.679444 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:49.679445 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:49.679446 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:49.679447 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:49.679448 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:49.679449 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:49.679450 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:49.679451 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:49.679452 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:49.679453 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:49.679454 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:49.679455 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:49.679456 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:49.679457 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:49.679457 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:49.679458 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:49.679459 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:49.679460 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:49.679461 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:49.679462 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:49.679463 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:49.679464 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:49.679465 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:49.679466 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:49.679467 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:49.679468 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:49.679469 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:49.679470 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:49.679471 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:49.679472 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:49.679473 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:49.679474 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:49.679475 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:49.679476 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:49.679477 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:49.679478 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:49.679479 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:49.679480 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:49.679481 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:49.679481 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:49.679482 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:49.679483 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:49.679484 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:49.679485 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:49.679486 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:49.679487 8336761408 	kZSTD supported: 1
2026/03/17-18:32:49.679488 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:49.679489 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:49.679490 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:49.679491 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:49.679492 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:49.679493 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:49.679494 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:49.679495 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:49.679496 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:49.679497 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:49.679498 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:49.679499 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:49.679500 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:49.679501 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:49.679502 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:49.679503 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:49.679504 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:49.679505 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:49.679506 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:49.679507 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:49.679508 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:49.679509 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:49.679509 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:49.679510 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:49.679511 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:49.679512 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:49.679513 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:49.679514 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:49.679515 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:49.679516 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:49.679518 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:49.679519 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:49.679520 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:49.679521 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:49.679522 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:49.679523 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:49.679524 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:49.679525 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:49.679526 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:49.679527 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:49.679528 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:49.679529 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:49.679530 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:49.679531 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:49.679532 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:49.679533 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:49.679534 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:49.679535 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:49.679536 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:49.679537 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:49.679538 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:49.679539 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:49.679540 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:49.679541 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:49.679542 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:49.679543 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:49.679544 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:49.679545 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:49.679546 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:49.679547 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:49.679548 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:49.679548 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:49.679552 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:49.679553 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:49.679554 8336761408 Jemalloc supported: 0
2026/03/17-18:32:49.679666 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000026
2026/03/17-18:32:49.679723 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:49.679726 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:49.679727 8336761408           Options.merge_operator: None
2026/03/17-18:32:49.679728 8336761408        Options.compaction_filter: None
2026/03/17-18:32:49.679730 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:49.679731 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:49.679732 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:49.679733 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:49.679747 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bfc000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002ef118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:49.679749 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:49.679750 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:49.679752 8336761408          Options.compression: Snappy
2026/03/17-18:32:49.679753 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:49.679754 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:49.679755 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:49.679756 8336761408             Options.num_levels: 7
2026/03/17-18:32:49.679757 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:49.679758 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:49.679759 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:49.679760 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:49.679761 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:49.679762 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.679763 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.679764 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:49.679765 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:49.679766 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.679767 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.679768 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:49.679769 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:49.679770 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:49.679770 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:49.679771 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:49.679772 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:49.679773 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:49.679774 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:49.679775 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:49.679776 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:49.679777 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:49.679778 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:49.679779 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:49.679780 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:49.679781 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:49.679788 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:49.679789 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:49.679791 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:49.679792 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:49.679793 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:49.679794 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:49.679795 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:49.679796 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:49.679797 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:49.679798 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:49.679799 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:49.679799 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:49.679801 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:49.679802 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:49.679803 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:49.679804 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:49.679804 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:49.679806 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:49.679807 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:49.679808 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:49.679809 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:49.679810 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:49.679811 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:49.679812 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:49.679814 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:49.679815 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:49.679816 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:49.679817 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:49.679818 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:49.679819 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:49.679820 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:49.679821 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:49.679822 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:49.679823 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:49.679824 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:49.679826 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:49.679827 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:49.679827 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:49.679828 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:49.679829 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:49.679830 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:49.679831 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:49.679832 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:49.679833 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:49.679834 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:49.679836 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:49.679837 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:49.679838 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:49.679839 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:49.679840 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:49.679841 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:49.679842 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:49.679843 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:49.679844 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:49.679845 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:49.679846 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:49.679847 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:49.679848 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:49.679849 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:49.680268 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1746, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2026/03/17-18:32:49.680277 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 22
2026/03/17-18:32:49.680369 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-18:32:49.680534 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769680529, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/03/17-18:32:49.680538 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #25 mode 2
2026/03/17-18:32:49.680569 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #25 next seq #72057594037927935
2026/03/17-18:32:49.680640 8336761408 EVENT_LOG_v1 {"time_micros": 1773786769680638, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:49.680769 8336761408 [db/version_set.cc:5624] Creating manifest 30
2026/03/17-18:32:49.682907 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x15160ac20
2026/03/17-18:32:49.683062 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-18:32:49.683127 8336761408 DB pointer 0x15183fa00
2026/03/17-18:32:49.737031 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:49.737169 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
