2026/03/17-21:01:33.375091 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:33.375142 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:33.375144 8336761408 DB SUMMARY
2026/03/17-21:01:33.375147 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:33.375148 8336761408 DB Session ID:  KLFJBI26H42W9OU9K70U
2026/03/17-21:01:33.375207 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:33.375208 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:33.375216 8336761408 MANIFEST file:  MANIFEST-000062 size: 307 Bytes
2026/03/17-21:01:33.375218 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:33.375220 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000061.log size: 0 ; 
2026/03/17-21:01:33.375221 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:33.375223 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:33.375224 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:33.375225 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:33.375226 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:33.375227 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:33.375228 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:33.375229 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:33.375230 8336761408                                     Options.env: 0x600002b42e60
2026/03/17-21:01:33.375231 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:33.375232 8336761408                                Options.info_log: 0x13fe06be8
2026/03/17-21:01:33.375233 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:33.375234 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:33.375236 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:33.375237 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:33.375238 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:33.375239 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:33.375240 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:33.375241 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:33.375242 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:33.375243 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:33.375244 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:33.375245 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:33.375246 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:33.375247 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:33.375248 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:33.375249 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:33.375250 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:33.375251 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:33.375252 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:33.375253 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:33.375254 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:33.375255 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:33.375256 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:33.375258 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:33.375259 8336761408                    Options.write_buffer_manager: 0x60000295c0d0
2026/03/17-21:01:33.375260 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:33.375261 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:33.375266 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:33.375267 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:33.375268 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:33.375269 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:33.375270 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:33.375271 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:33.375272 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:33.375273 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:33.375275 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:33.375276 8336761408                               Options.row_cache: None
2026/03/17-21:01:33.375277 8336761408                              Options.wal_filter: None
2026/03/17-21:01:33.375278 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:33.375279 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:33.375280 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:33.375281 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:33.375282 8336761408             Options.wal_compression: 0
2026/03/17-21:01:33.375283 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:33.375284 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:33.375285 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:33.375286 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:33.375287 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:33.375288 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:33.375289 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:33.375290 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:33.375291 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:33.375292 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:33.375293 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:33.375295 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:33.375296 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:33.375297 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:33.375298 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:33.375299 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:33.375300 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:33.375302 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:33.375303 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:33.375304 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:33.375305 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:33.375306 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:33.375307 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:33.375308 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:33.375309 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:33.375310 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:33.375311 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:33.375312 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:33.375313 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:33.375314 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:33.375315 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:33.375316 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:33.375317 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:33.375318 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:33.375319 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:33.375320 8336761408 Compression algorithms supported:
2026/03/17-21:01:33.375321 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:33.375322 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:33.375323 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:33.375325 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:33.375326 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:33.375327 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:33.375328 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:33.375329 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:33.375330 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:33.375331 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:33.375332 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:33.375333 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:33.375334 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:33.375335 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:33.375336 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:33.375337 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:33.375338 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:33.375339 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:33.375340 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:33.375341 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:33.375343 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:33.375344 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:33.375345 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:33.375346 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:33.375347 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:33.375348 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:33.375349 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:33.375350 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:33.375351 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:33.375352 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:33.375353 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:33.375354 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:33.375355 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:33.375356 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:33.375358 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:33.375359 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:33.375360 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:33.375361 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:33.375362 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:33.375363 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:33.375364 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:33.375365 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:33.375366 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:33.375367 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:33.375368 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:33.375370 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:33.375370 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:33.375372 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:33.375373 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:33.375374 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:33.375375 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:33.375376 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:33.375377 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:33.375378 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:33.375379 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:33.375380 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:33.375381 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:33.375382 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:33.375383 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:33.375384 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:33.375385 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:33.375386 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:33.375388 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:33.375389 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:33.375390 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:33.375391 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:33.375392 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:33.375393 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:33.375394 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:33.375395 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:33.375396 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:33.375397 8336761408 	kZSTD supported: 1
2026/03/17-21:01:33.375398 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:33.375399 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:33.375400 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:33.375401 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:33.375402 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:33.375403 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:33.375405 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:33.375406 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:33.375407 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:33.375408 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:33.375409 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:33.375410 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:33.375411 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:33.375412 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:33.375413 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:33.375414 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:33.375415 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:33.375416 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:33.375417 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:33.375418 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:33.375419 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:33.375420 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:33.375421 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:33.375422 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:33.375423 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:33.375424 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:33.375425 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:33.375426 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:33.375428 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:33.375429 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:33.375431 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:33.375432 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:33.375433 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:33.375434 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:33.375435 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:33.375436 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:33.375437 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:33.375438 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:33.375439 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:33.375441 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:33.375442 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:33.375443 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:33.375444 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:33.375445 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:33.375446 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:33.375447 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:33.375448 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:33.375449 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:33.375450 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:33.375451 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:33.375452 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:33.375453 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:33.375454 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:33.375456 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:33.375457 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:33.375458 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:33.375459 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:33.375460 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:33.375461 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:33.375462 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:33.375463 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:33.375464 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:33.375468 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:33.375469 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:33.375470 8336761408 Jemalloc supported: 0
2026/03/17-21:01:33.375545 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000062
2026/03/17-21:01:33.375594 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:33.375596 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:33.375597 8336761408           Options.merge_operator: None
2026/03/17-21:01:33.375598 8336761408        Options.compaction_filter: None
2026/03/17-21:01:33.375599 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:33.375601 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:33.375602 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:33.375603 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:33.375613 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000012504e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b782b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:33.375616 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:33.375617 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:33.375618 8336761408          Options.compression: Snappy
2026/03/17-21:01:33.375619 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:33.375620 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:33.375622 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:33.375623 8336761408             Options.num_levels: 7
2026/03/17-21:01:33.375624 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:33.375625 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:33.375626 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:33.375627 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:33.375628 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:33.375629 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.375630 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.375631 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:33.375632 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:33.375633 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.375634 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.375635 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:33.375636 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:33.375637 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:33.375638 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.375639 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.375640 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.375641 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:33.375642 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:33.375644 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.375645 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:33.375646 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:33.375647 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:33.375648 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:33.375649 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:33.375650 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:33.375651 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:33.375652 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:33.375653 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:33.375654 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:33.375655 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:33.375656 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:33.375657 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:33.375658 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:33.375659 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:33.375660 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:33.375661 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:33.375662 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:33.375663 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:33.375664 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:33.375665 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:33.375666 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:33.375667 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:33.375669 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:33.375670 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:33.375671 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:33.375672 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:33.375673 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:33.375674 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:33.375675 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:33.375677 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:33.375678 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:33.375679 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:33.375680 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:33.375681 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:33.375682 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:33.375683 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:33.375684 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:33.375685 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:33.375686 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:33.375687 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:33.375688 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:33.375689 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:33.375690 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:33.375691 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:33.375692 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:33.375693 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:33.375694 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:33.375695 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:33.375697 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:33.375698 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:33.375699 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:33.375700 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:33.375701 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:33.375702 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:33.375703 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:33.375704 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:33.375705 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:33.375706 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:33.375707 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:33.375709 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:33.375710 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:33.375711 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:33.375712 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:33.375713 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:33.376062 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1746, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/03/17-21:01:33.376065 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 58
2026/03/17-21:01:33.376110 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-21:01:33.376246 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693376244, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/03/17-21:01:33.376249 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #61 mode 2
2026/03/17-21:01:33.376270 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #61 next seq #72057594037927935
2026/03/17-21:01:33.376321 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693376319, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:33.376408 8336761408 [db/version_set.cc:5624] Creating manifest 66
2026/03/17-21:01:33.378376 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13fe076f0
2026/03/17-21:01:33.378585 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-21:01:33.378658 8336761408 DB pointer 0x148026800
2026/03/17-21:01:33.412638 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:33.412776 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
