2026/03/17-23:51:35.388988 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.389014 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.389016 8336761408 DB SUMMARY
2026/03/17-23:51:35.389018 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.389019 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA2Z
2026/03/17-23:51:35.389073 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.389074 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.389081 8336761408 MANIFEST file:  MANIFEST-000082 size: 307 Bytes
2026/03/17-23:51:35.389083 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:35.389084 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000081.log size: 0 ; 
2026/03/17-23:51:35.389086 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.389087 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.389088 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.389089 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.389089 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.389090 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.389091 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.389092 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.389093 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.389094 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.389095 8336761408                                Options.info_log: 0x105807608
2026/03/17-23:51:35.389096 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.389097 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.389098 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.389099 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.389100 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.389101 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.389101 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.389102 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.389103 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.389104 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.389105 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.389106 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.389107 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.389108 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.389108 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.389109 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.389110 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.389111 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.389112 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.389113 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.389114 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.389115 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.389116 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.389116 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.389117 8336761408                    Options.write_buffer_manager: 0x600000bac1a0
2026/03/17-23:51:35.389118 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.389119 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.389120 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.389121 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.389122 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.389123 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.389124 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.389124 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.389125 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.389126 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.389127 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.389128 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.389129 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.389130 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.389131 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.389132 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.389133 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.389142 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.389143 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.389144 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.389145 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.389146 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.389147 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.389148 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.389149 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.389149 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.389150 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.389151 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.389152 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.389153 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.389154 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.389155 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.389156 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.389158 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.389159 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.389160 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.389161 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.389162 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.389162 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.389163 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.389164 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.389169 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.389170 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.389171 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.389172 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.389173 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.389174 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.389175 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.389176 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.389176 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.389177 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.389178 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.389179 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.389180 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.389181 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.389182 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.389183 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.389184 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.389185 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.389186 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.389187 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.389188 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.389189 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.389190 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.389190 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.389191 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.389192 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.389193 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.389194 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.389195 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.389196 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.389201 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.389202 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.389202 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.389203 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.389204 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.389205 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.389206 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.389207 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.389208 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.389209 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.389210 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.389211 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.389211 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.389219 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.389228 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.389229 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.389230 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.389230 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.389231 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.389232 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.389233 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.389234 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.389235 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.389236 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.389237 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.389238 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.389239 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.389239 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.389240 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.389241 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.389242 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.389243 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.389244 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.389245 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.389246 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.389247 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.389247 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.389248 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.389249 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.389250 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.389251 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.389252 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.389253 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.389254 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.389255 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.389256 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.389256 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.389257 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.389258 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.389259 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.389260 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.389261 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.389262 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.389263 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.389263 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.389264 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.389270 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.389275 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.389276 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.389277 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.389278 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.389279 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.389279 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.389280 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.389281 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.389282 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.389283 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.389284 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.389285 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.389286 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.389287 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.389287 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.389288 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.389289 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.389290 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.389291 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.389292 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.389293 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.389294 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.389295 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.389295 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.389296 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.389297 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.389298 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.389299 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.389301 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.389306 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.389307 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.389308 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.389309 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.389314 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.389314 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.389315 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.389316 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.389317 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.389318 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.389319 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.389320 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.389321 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.389321 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.389322 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.389323 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.389324 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.389325 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.389326 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.389327 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.389328 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.389329 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.389330 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.389330 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.389331 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.389332 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.389333 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.389334 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.389335 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.389336 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.389337 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.389345 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.389346 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.389347 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.389423 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000082
2026/03/17-23:51:35.389478 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.389480 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.389481 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.389482 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.389483 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.389484 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.389485 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.389486 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.389495 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030a9380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009a9198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.389498 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.389499 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.389500 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.389501 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.389502 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.389503 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.389508 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.389509 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.389510 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.389511 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.389512 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.389513 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.389514 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.389515 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.389516 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.389517 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.389518 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.389518 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.389519 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.389520 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.389521 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.389522 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.389523 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.389524 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.389525 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.389526 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.389527 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.389528 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.389528 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.389529 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.389530 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.389531 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.389532 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.389533 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.389534 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.389535 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.389536 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.389537 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.389538 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.389538 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.389539 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.389540 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.389541 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.389542 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.389543 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.389544 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.389545 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.389546 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.389547 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.389548 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.389549 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.389550 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.389551 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.389552 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.389553 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.389554 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.389555 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.389559 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.389560 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.389561 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.389562 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.389562 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.389564 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.389565 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.389566 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.389567 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.389568 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.389568 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.389569 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.389570 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.389571 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.389572 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.389573 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.389574 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.389574 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.389577 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.389577 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.389578 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.389580 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.389580 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.389581 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.389582 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.389583 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.389584 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.389585 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.389585 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.389586 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.389587 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.389588 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.389589 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.389590 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.389591 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.389924 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 1746, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2026/03/17-23:51:35.389927 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 78
2026/03/17-23:51:35.389968 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-23:51:35.390088 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895390084, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/03/17-23:51:35.390091 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #81 mode 2
2026/03/17-23:51:35.390112 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #81 next seq #72057594037927935
2026/03/17-23:51:35.390168 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895390165, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.390281 8336761408 [db/version_set.cc:5624] Creating manifest 86
2026/03/17-23:51:35.392024 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x105807780
2026/03/17-23:51:35.392188 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.392247 8336761408 DB pointer 0x12f02fe00
2026/03/17-23:51:35.443967 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.444116 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
