2026/03/17-21:01:09.403231 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:09.403251 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:09.403253 8336761408 DB SUMMARY
2026/03/17-21:01:09.403255 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:09.403256 8336761408 DB Session ID:  IF8MR1M2FXMTI6E1V05X
2026/03/17-21:01:09.403307 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:09.403309 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:09.403316 8336761408 MANIFEST file:  MANIFEST-000050 size: 307 Bytes
2026/03/17-21:01:09.403318 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:09.403320 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000049.log size: 0 ; 
2026/03/17-21:01:09.403322 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:09.403323 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:09.403324 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:09.403325 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:09.403326 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:09.403327 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:09.403328 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:09.403329 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:09.403330 8336761408                                     Options.env: 0x600000e949a0
2026/03/17-21:01:09.403332 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:09.403333 8336761408                                Options.info_log: 0x10b6057c8
2026/03/17-21:01:09.403334 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:09.403335 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:09.403336 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:09.403337 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:09.403338 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:09.403339 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:09.403340 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:09.403341 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:09.403342 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:09.403343 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:09.403344 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:09.403345 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:09.403346 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:09.403347 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:09.403348 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:09.403349 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:09.403350 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:09.403351 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:09.403352 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:09.403353 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:09.403354 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:09.403355 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:09.403356 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:09.403357 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:09.403358 8336761408                    Options.write_buffer_manager: 0x600000cbc000
2026/03/17-21:01:09.403359 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:09.403360 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:09.403362 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:09.403363 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:09.403364 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:09.403365 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:09.403366 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:09.403367 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:09.403368 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:09.403369 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:09.403370 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:09.403371 8336761408                               Options.row_cache: None
2026/03/17-21:01:09.403372 8336761408                              Options.wal_filter: None
2026/03/17-21:01:09.403373 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:09.403374 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:09.403375 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:09.403376 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:09.403377 8336761408             Options.wal_compression: 0
2026/03/17-21:01:09.403378 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:09.403379 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:09.403380 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:09.403381 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:09.403382 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:09.403383 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:09.403384 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:09.403385 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:09.403386 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:09.403387 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:09.403388 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:09.403389 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:09.403390 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:09.403391 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:09.403392 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:09.403393 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:09.403395 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:09.403396 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:09.403397 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:09.403398 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:09.403399 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:09.403400 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:09.403401 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:09.403402 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:09.403403 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:09.403404 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:09.403405 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:09.403406 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:09.403407 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:09.403408 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:09.403409 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:09.403410 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:09.403411 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:09.403412 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:09.403413 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:09.403414 8336761408 Compression algorithms supported:
2026/03/17-21:01:09.403416 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:09.403417 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:09.403418 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:09.403419 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:09.403420 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:09.403421 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:09.403422 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:09.403423 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:09.403424 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:09.403425 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:09.403426 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:09.403427 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:09.403428 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:09.403429 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:09.403430 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:09.403432 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:09.403433 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:09.403434 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:09.403435 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:09.403436 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:09.403437 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:09.403438 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:09.403439 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:09.403440 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:09.403441 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:09.403442 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:09.403443 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:09.403444 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:09.403445 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:09.403446 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:09.403447 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:09.403448 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:09.403449 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:09.403450 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:09.403451 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:09.403452 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:09.403453 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:09.403454 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:09.403455 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:09.403456 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:09.403457 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:09.403458 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:09.403460 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:09.403461 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:09.403462 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:09.403463 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:09.403464 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:09.403465 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:09.403466 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:09.403467 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:09.403468 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:09.403469 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:09.403470 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:09.403471 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:09.403472 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:09.403473 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:09.403474 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:09.403475 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:09.403476 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:09.403477 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:09.403478 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:09.403479 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:09.403480 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:09.403481 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:09.403482 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:09.403483 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:09.403484 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:09.403485 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:09.403486 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:09.403487 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:09.403488 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:09.403489 8336761408 	kZSTD supported: 1
2026/03/17-21:01:09.403491 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:09.403492 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:09.403493 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:09.403494 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:09.403495 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:09.403496 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:09.403497 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:09.403498 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:09.403499 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:09.403500 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:09.403501 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:09.403502 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:09.403503 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:09.403504 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:09.403505 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:09.403506 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:09.403507 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:09.403508 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:09.403509 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:09.403510 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:09.403511 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:09.403512 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:09.403513 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:09.403514 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:09.403515 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:09.403516 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:09.403517 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:09.403519 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:09.403520 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:09.403521 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:09.403523 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:09.403524 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:09.403525 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:09.403526 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:09.403527 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:09.403528 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:09.403529 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:09.403530 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:09.403532 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:09.403533 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:09.403534 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:09.403535 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:09.403536 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:09.403537 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:09.403538 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:09.403539 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:09.403540 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:09.403541 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:09.403542 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:09.403543 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:09.403544 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:09.403546 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:09.403547 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:09.403548 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:09.403549 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:09.403550 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:09.403551 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:09.403552 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:09.403553 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:09.403554 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:09.403555 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:09.403556 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:09.403560 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:09.403561 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:09.403563 8336761408 Jemalloc supported: 0
2026/03/17-21:01:09.403640 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000050
2026/03/17-21:01:09.403688 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:09.403689 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:09.403691 8336761408           Options.merge_operator: None
2026/03/17-21:01:09.403692 8336761408        Options.compaction_filter: None
2026/03/17-21:01:09.403693 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:09.403694 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:09.403695 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:09.403696 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:09.403707 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037b8620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e9c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:09.403708 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:09.403710 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:09.403711 8336761408          Options.compression: Snappy
2026/03/17-21:01:09.403712 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:09.403713 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:09.403714 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:09.403715 8336761408             Options.num_levels: 7
2026/03/17-21:01:09.403716 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:09.403717 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:09.403718 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:09.403719 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:09.403720 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:09.403721 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.403722 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.403723 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:09.403724 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:09.403725 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.403727 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.403728 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:09.403729 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:09.403730 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:09.403731 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:09.403732 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:09.403733 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:09.403734 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:09.403735 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:09.403736 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:09.403737 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:09.403738 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:09.403739 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:09.403740 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:09.403741 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:09.403742 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:09.403743 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:09.403744 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:09.403745 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:09.403746 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:09.403747 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:09.403748 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:09.403749 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:09.403750 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:09.403751 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:09.403753 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:09.403754 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:09.403755 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:09.403756 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:09.403757 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:09.403758 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:09.403759 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:09.403760 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:09.403761 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:09.403763 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:09.403764 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:09.403765 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:09.403766 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:09.403767 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:09.403768 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:09.403769 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:09.403770 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:09.403772 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:09.403773 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:09.403774 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:09.403775 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:09.403776 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:09.403777 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:09.403778 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:09.403779 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:09.403780 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:09.403781 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:09.403782 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:09.403783 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:09.403784 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:09.403785 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:09.403786 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:09.403787 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:09.403788 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:09.403789 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:09.403790 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:09.403792 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:09.403793 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:09.403794 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:09.403795 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:09.403796 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:09.403797 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:09.403798 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:09.403799 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:09.403800 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:09.403801 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:09.403803 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:09.403804 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:09.403805 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:09.403806 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:09.404092 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1746, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/03/17-21:01:09.404095 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/03/17-21:01:09.404125 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-21:01:09.404234 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669404231, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/03/17-21:01:09.404237 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/03/17-21:01:09.404256 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2026/03/17-21:01:09.404301 8336761408 EVENT_LOG_v1 {"time_micros": 1773795669404299, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:09.404386 8336761408 [db/version_set.cc:5624] Creating manifest 54
2026/03/17-21:01:09.406458 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10b605940
2026/03/17-21:01:09.406620 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-21:01:09.406675 8336761408 DB pointer 0x12d011200
2026/03/17-21:01:09.441241 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:09.441382 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
