2026/03/17-23:51:26.285735 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:26.285753 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:26.285755 8336761408 DB SUMMARY
2026/03/17-23:51:26.285757 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:26.285758 8336761408 DB Session ID:  3H7JP2V3JNPJE75Y276I
2026/03/17-23:51:26.285812 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:26.285813 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:26.285819 8336761408 MANIFEST file:  MANIFEST-000078 size: 307 Bytes
2026/03/17-23:51:26.285821 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:26.285822 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962: 000077.log size: 0 ; 
2026/03/17-23:51:26.285824 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:26.285825 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:26.285826 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:26.285826 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:26.285827 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:26.285828 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:26.285829 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:26.285830 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:26.285831 8336761408                                     Options.env: 0x600002a3ee60
2026/03/17-23:51:26.285832 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:26.285833 8336761408                                Options.info_log: 0x132f05f18
2026/03/17-23:51:26.285834 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:26.285834 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:26.285835 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:26.285836 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:26.285837 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:26.285838 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:26.285839 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:26.285840 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:26.285840 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:26.285841 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:26.285842 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:26.285843 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:26.285844 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:26.285844 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:26.285845 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:26.285846 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:26.285847 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:26.285848 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:26.285849 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:26.285849 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:26.285850 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:26.285851 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:26.285852 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:26.285853 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:26.285854 8336761408                    Options.write_buffer_manager: 0x6000028200d0
2026/03/17-23:51:26.285855 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:26.285855 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:26.285856 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:26.285857 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:26.285858 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:26.285859 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:26.285860 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:26.285860 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:26.285861 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:26.285862 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:26.285863 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:26.285864 8336761408                               Options.row_cache: None
2026/03/17-23:51:26.285865 8336761408                              Options.wal_filter: None
2026/03/17-23:51:26.285865 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:26.285866 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:26.285867 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:26.285868 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:26.285869 8336761408             Options.wal_compression: 0
2026/03/17-23:51:26.285870 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:26.285870 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:26.285871 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:26.285872 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:26.285873 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:26.285874 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:26.285874 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:26.285875 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:26.285876 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:26.285877 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:26.285878 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:26.285879 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:26.285879 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:26.285880 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:26.285881 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:26.285882 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:26.285883 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:26.285884 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:26.285885 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:26.285886 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:26.285886 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:26.285887 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:26.285888 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:26.285889 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:26.285890 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:26.285891 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:26.285892 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:26.285892 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:26.285893 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:26.285894 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:26.285895 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:26.285896 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:26.285896 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:26.285897 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:26.285898 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:26.285899 8336761408 Compression algorithms supported:
2026/03/17-23:51:26.285900 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:26.285901 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:26.285902 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:26.285902 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:26.285903 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:26.285904 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:26.285905 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:26.285906 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:26.285907 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:26.285908 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:26.285908 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:26.285909 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:26.285910 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:26.285911 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:26.285912 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:26.285913 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:26.285913 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:26.285914 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:26.285915 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:26.285916 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:26.285917 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:26.285918 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:26.285918 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:26.285919 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:26.285920 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:26.285921 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:26.285922 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:26.285923 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:26.285923 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:26.285924 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:26.285925 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:26.285926 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:26.285927 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:26.285928 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:26.285929 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:26.285929 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:26.285930 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:26.285931 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:26.285932 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:26.285933 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:26.285934 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:26.285934 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:26.285935 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:26.285936 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:26.285937 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:26.285938 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:26.285939 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:26.285940 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:26.285940 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:26.285941 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:26.285942 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:26.285943 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:26.285944 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:26.285945 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:26.285945 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:26.285946 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:26.285947 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:26.285948 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:26.285949 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:26.285950 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:26.285950 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:26.285951 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:26.285952 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:26.285953 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:26.285954 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:26.285955 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:26.285956 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:26.285956 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:26.285957 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:26.285958 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:26.285959 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:26.285960 8336761408 	kZSTD supported: 1
2026/03/17-23:51:26.285961 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:26.285962 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:26.285962 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:26.285963 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:26.285964 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:26.285965 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:26.285966 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:26.285967 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:26.285968 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:26.285968 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:26.285969 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:26.285970 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:26.285971 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:26.285972 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:26.285972 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:26.285973 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:26.285974 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:26.285975 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:26.285976 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:26.285977 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:26.285977 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:26.285978 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:26.285979 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:26.285980 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:26.285981 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:26.285982 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:26.285982 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:26.285983 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:26.285984 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:26.285985 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:26.285988 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:26.285988 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:26.285989 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:26.285990 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:26.285991 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:26.285992 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:26.285993 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:26.285994 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:26.285994 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:26.285995 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:26.285996 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:26.285997 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:26.285998 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:26.285999 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:26.286000 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:26.286000 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:26.286001 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:26.286002 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:26.286003 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:26.286004 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:26.286005 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:26.286006 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:26.286007 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:26.286007 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:26.286008 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:26.286009 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:26.286010 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:26.286011 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:26.286012 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:26.286013 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:26.286013 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:26.286014 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:26.286017 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:26.286018 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:26.286019 8336761408 Jemalloc supported: 0
2026/03/17-23:51:26.286087 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000078
2026/03/17-23:51:26.286124 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:26.286125 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:26.286126 8336761408           Options.merge_operator: None
2026/03/17-23:51:26.286127 8336761408        Options.compaction_filter: None
2026/03/17-23:51:26.286128 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:26.286129 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:26.286130 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:26.286131 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:26.286140 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a38478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:26.286142 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:26.286143 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:26.286144 8336761408          Options.compression: Snappy
2026/03/17-23:51:26.286145 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:26.286145 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:26.286146 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:26.286147 8336761408             Options.num_levels: 7
2026/03/17-23:51:26.286148 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:26.286149 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:26.286150 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:26.286151 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:26.286152 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:26.286153 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.286153 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.286154 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:26.286155 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:26.286156 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.286157 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.286158 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:26.286159 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:26.286160 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:26.286160 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.286161 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.286162 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.286163 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:26.286164 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:26.286165 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.286166 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:26.286166 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:26.286167 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:26.286168 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:26.286169 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:26.286170 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:26.286171 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:26.286172 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:26.286173 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:26.286174 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:26.286175 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:26.286175 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:26.286176 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:26.286177 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:26.286178 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:26.286179 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:26.286180 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:26.286181 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:26.286182 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:26.286182 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:26.286183 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:26.286184 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:26.286185 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:26.286186 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:26.286187 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:26.286188 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:26.286189 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:26.286190 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:26.286191 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:26.286192 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:26.286193 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:26.286194 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:26.286195 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:26.286196 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:26.286197 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:26.286198 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:26.286199 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:26.286200 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:26.286200 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:26.286201 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:26.286202 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:26.286203 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:26.286204 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:26.286205 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:26.286206 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:26.286207 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:26.286208 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:26.286208 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:26.286209 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:26.286210 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:26.286211 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:26.286212 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:26.286213 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:26.286214 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:26.286215 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:26.286216 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:26.286217 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:26.286218 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:26.286219 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:26.286220 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:26.286221 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:26.286221 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:26.286222 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:26.286223 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:26.286224 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:26.286494 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 1746, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/03/17-23:51:26.286501 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 74
2026/03/17-23:51:26.286528 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 9bda1ad3-5e03-424a-8bdc-5926a778b1d9
2026/03/17-23:51:26.286611 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886286609, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/03/17-23:51:26.286613 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #77 mode 2
2026/03/17-23:51:26.286638 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #77 next seq #72057594037927935
2026/03/17-23:51:26.286684 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886286682, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:26.286748 8336761408 [db/version_set.cc:5624] Creating manifest 82
2026/03/17-23:51:26.288444 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x132f07d70
2026/03/17-23:51:26.288580 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207962/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 877331, max_trash_db_ratio 0.250000
2026/03/17-23:51:26.288640 8336761408 DB pointer 0x13383ce00
2026/03/17-23:51:26.309591 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:26.309734 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
