2026/03/17-23:51:35.402261 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:35.402276 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:35.402277 8336761408 DB SUMMARY
2026/03/17-23:51:35.402279 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:35.402280 8336761408 DB Session ID:  G5EDYCIBBKZNZ1L3YA33
2026/03/17-23:51:35.402321 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:35.402322 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:35.402328 8336761408 MANIFEST file:  MANIFEST-000079 size: 435 Bytes
2026/03/17-23:51:35.402330 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-23:51:35.402331 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000078.log size: 0 ; 
2026/03/17-23:51:35.402333 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:35.402333 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:35.402334 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:35.402335 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:35.402336 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:35.402337 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:35.402338 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:35.402339 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:35.402339 8336761408                                     Options.env: 0x6000009af800
2026/03/17-23:51:35.402340 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:35.402341 8336761408                                Options.info_log: 0x13080d488
2026/03/17-23:51:35.402342 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:35.402343 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:35.402344 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:35.402345 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:35.402345 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:35.402346 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:35.402347 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:35.402348 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:35.402349 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:35.402350 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:35.402350 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:35.402351 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:35.402352 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:35.402353 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:35.402354 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:35.402354 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:35.402355 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:35.402356 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:35.402357 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:35.402358 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:35.402359 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:35.402359 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:35.402360 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:35.402361 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:35.402362 8336761408                    Options.write_buffer_manager: 0x600000ba01a0
2026/03/17-23:51:35.402363 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:35.402363 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:35.402364 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:35.402365 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:35.402366 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:35.402367 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:35.402368 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:35.402368 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:35.402369 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:35.402370 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:35.402371 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:35.402372 8336761408                               Options.row_cache: None
2026/03/17-23:51:35.402372 8336761408                              Options.wal_filter: None
2026/03/17-23:51:35.402373 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:35.402374 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:35.402375 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:35.402376 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:35.402377 8336761408             Options.wal_compression: 0
2026/03/17-23:51:35.402377 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:35.402378 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:35.402379 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:35.402380 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:35.402381 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:35.402382 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:35.402382 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:35.402383 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:35.402384 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:35.402385 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:35.402386 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:35.402387 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:35.402387 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:35.402388 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:35.402389 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:35.402390 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:35.402391 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:35.402392 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:35.402393 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:35.402394 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:35.402394 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:35.402395 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:35.402396 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:35.402397 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:35.402398 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:35.402399 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:35.402399 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:35.402400 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:35.402401 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:35.402402 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:35.402403 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:35.402403 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:35.402404 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:35.402405 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:35.402406 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:35.402407 8336761408 Compression algorithms supported:
2026/03/17-23:51:35.402408 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:35.402409 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:35.402409 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:35.402410 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:35.402411 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:35.402412 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:35.402413 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:35.402414 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:35.402414 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:35.402415 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:35.402416 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:35.402417 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:35.402418 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:35.402419 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:35.402419 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:35.402420 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:35.402421 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:35.402422 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:35.402423 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:35.402424 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:35.402425 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:35.402426 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:35.402427 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:35.402427 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:35.402428 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:35.402429 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:35.402430 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:35.402431 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:35.402432 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:35.402432 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:35.402433 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:35.402434 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:35.402435 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:35.402436 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:35.402436 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:35.402437 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:35.402438 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:35.402439 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:35.402440 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:35.402440 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:35.402441 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:35.402442 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:35.402443 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:35.402443 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:35.402444 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:35.402445 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:35.402446 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:35.402447 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:35.402447 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:35.402448 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:35.402449 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:35.402450 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:35.402451 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:35.402451 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:35.402452 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:35.402453 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:35.402454 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:35.402455 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:35.402455 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:35.402456 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:35.402457 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:35.402458 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:35.402459 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:35.402460 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:35.402460 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:35.402461 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:35.402462 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:35.402463 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:35.402463 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:35.402464 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:35.402465 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:35.402466 8336761408 	kZSTD supported: 1
2026/03/17-23:51:35.402467 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:35.402467 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:35.402468 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:35.402469 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:35.402470 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:35.402471 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:35.402471 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:35.402472 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:35.402473 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:35.402474 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:35.402474 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:35.402475 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:35.402476 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:35.402477 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:35.402477 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:35.402478 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:35.402479 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:35.402480 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:35.402481 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:35.402481 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:35.402482 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:35.402483 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:35.402484 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:35.402484 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:35.402485 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:35.402486 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:35.402487 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:35.402488 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:35.402488 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:35.402489 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:35.402492 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:35.402493 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:35.402493 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:35.402494 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:35.402495 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:35.402496 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:35.402497 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:35.402497 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:35.402498 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:35.402499 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:35.402500 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:35.402501 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:35.402501 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:35.402502 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:35.402503 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:35.402504 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:35.402505 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:35.402505 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:35.402506 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:35.402507 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:35.402508 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:35.402509 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:35.402509 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:35.402510 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:35.402511 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:35.402512 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:35.402513 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:35.402513 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:35.402514 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:35.402515 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:35.402516 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:35.402517 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:35.402520 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:35.402521 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:35.402521 8336761408 Jemalloc supported: 0
2026/03/17-23:51:35.402577 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000079
2026/03/17-23:51:35.402612 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:35.402614 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:35.402616 8336761408           Options.merge_operator: None
2026/03/17-23:51:35.402617 8336761408        Options.compaction_filter: None
2026/03/17-23:51:35.402618 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:35.402619 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:35.402620 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:35.402621 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:35.402631 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000030bdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000984a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:35.402633 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:35.402634 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:35.402635 8336761408          Options.compression: Snappy
2026/03/17-23:51:35.402636 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:35.402637 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:35.402638 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:35.402639 8336761408             Options.num_levels: 7
2026/03/17-23:51:35.402641 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:35.402642 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:35.402643 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:35.402644 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:35.402645 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:35.402646 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.402647 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.402648 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:35.402649 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:35.402650 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.402651 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.402652 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:35.402653 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:35.402654 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:35.402655 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:35.402655 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:35.402656 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:35.402657 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:35.402658 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:35.402659 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:35.402660 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:35.402661 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:35.402661 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:35.402662 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:35.402663 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:35.402664 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:35.402665 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:35.402666 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:35.402667 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:35.402668 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:35.402668 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:35.402669 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:35.402670 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:35.402671 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:35.402672 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:35.402673 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:35.402673 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:35.402674 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:35.402675 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:35.402676 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:35.402677 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:35.402678 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:35.402679 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:35.402680 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:35.402681 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:35.402682 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:35.402683 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:35.402683 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:35.402684 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:35.402685 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:35.402686 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:35.402687 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:35.402688 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:35.402689 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:35.402690 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:35.402691 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:35.402692 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:35.402693 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:35.402694 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:35.402695 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:35.402695 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:35.402696 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:35.402697 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:35.402698 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:35.402699 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:35.402700 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:35.402701 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:35.402701 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:35.402702 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:35.402703 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:35.402704 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:35.402705 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:35.402706 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:35.402707 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:35.402708 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:35.402708 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:35.402709 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:35.402710 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:35.402711 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:35.402712 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:35.402713 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:35.402714 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:35.402715 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:35.402716 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:35.402717 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:35.402982 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 4513, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2026/03/17-23:51:35.402984 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 75
2026/03/17-23:51:35.403009 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-23:51:35.403111 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895403109, "job": 1, "event": "recovery_started", "wal_files": [78]}
2026/03/17-23:51:35.403113 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #78 mode 2
2026/03/17-23:51:35.403126 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #78 next seq #72057594037927935
2026/03/17-23:51:35.403158 8336761408 EVENT_LOG_v1 {"time_micros": 1773805895403156, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:35.403231 8336761408 [db/version_set.cc:5624] Creating manifest 83
2026/03/17-23:51:35.404917 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13080d600
2026/03/17-23:51:35.405101 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-23:51:35.405171 8336761408 DB pointer 0x130087800
2026/03/17-23:51:35.405214 6129233920 (Original Log Time 2026/03/17-23:51:35.405203) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-23:51:35.444722 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:35.444866 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
