2026/03/17-21:01:33.389690 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:33.389726 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:33.389728 8336761408 DB SUMMARY
2026/03/17-21:01:33.389734 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:33.389736 8336761408 DB Session ID:  KLFJBI26H42W9OU9K70Q
2026/03/17-21:01:33.389795 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:33.389796 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:33.389811 8336761408 MANIFEST file:  MANIFEST-000059 size: 435 Bytes
2026/03/17-21:01:33.389814 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-21:01:33.389815 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000058.log size: 0 ; 
2026/03/17-21:01:33.389817 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:33.389818 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:33.389819 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:33.389820 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:33.389821 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:33.389822 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:33.389823 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:33.389823 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:33.389824 8336761408                                     Options.env: 0x600002b42e60
2026/03/17-21:01:33.389826 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:33.389826 8336761408                                Options.info_log: 0x107c04908
2026/03/17-21:01:33.389827 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:33.389828 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:33.389829 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:33.389830 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:33.389831 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:33.389832 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:33.389833 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:33.389834 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:33.389835 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:33.389836 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:33.389837 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:33.389837 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:33.389838 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:33.389839 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:33.389840 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:33.389841 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:33.389842 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:33.389843 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:33.389844 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:33.389845 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:33.389846 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:33.389847 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:33.389847 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:33.389848 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:33.389849 8336761408                    Options.write_buffer_manager: 0x600002954000
2026/03/17-21:01:33.389850 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:33.389851 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:33.389852 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:33.389853 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:33.389854 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:33.389855 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:33.389856 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:33.389857 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:33.389858 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:33.389858 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:33.389859 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:33.389860 8336761408                               Options.row_cache: None
2026/03/17-21:01:33.389861 8336761408                              Options.wal_filter: None
2026/03/17-21:01:33.389862 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:33.389863 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:33.389864 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:33.389865 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:33.389866 8336761408             Options.wal_compression: 0
2026/03/17-21:01:33.389866 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:33.389867 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:33.389868 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:33.389869 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:33.389870 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:33.389871 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:33.389872 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:33.389873 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:33.389874 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:33.389878 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:33.389878 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:33.389879 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:33.389880 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:33.389881 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:33.389882 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:33.389883 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:33.389885 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:33.389885 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:33.389886 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:33.389887 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:33.389888 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:33.389889 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:33.389890 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:33.389891 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:33.389892 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:33.389893 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:33.389894 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:33.389895 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:33.389896 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:33.389897 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:33.389897 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:33.389898 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:33.389899 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:33.389900 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:33.389901 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:33.389902 8336761408 Compression algorithms supported:
2026/03/17-21:01:33.389903 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:33.389904 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:33.389905 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:33.389906 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:33.389907 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:33.389908 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:33.389909 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:33.389910 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:33.389911 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:33.389912 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:33.389913 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:33.389914 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:33.389915 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:33.389916 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:33.389917 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:33.389917 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:33.389918 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:33.389919 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:33.389920 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:33.389921 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:33.389922 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:33.389923 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:33.389924 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:33.389925 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:33.389926 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:33.389927 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:33.389928 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:33.389929 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:33.389930 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:33.389931 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:33.389931 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:33.389932 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:33.389933 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:33.389934 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:33.389935 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:33.389936 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:33.389937 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:33.389938 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:33.389939 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:33.389940 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:33.389941 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:33.389942 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:33.389943 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:33.389944 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:33.389944 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:33.389945 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:33.389946 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:33.389947 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:33.389948 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:33.389949 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:33.389950 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:33.389951 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:33.389952 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:33.389953 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:33.389954 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:33.389955 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:33.389955 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:33.389956 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:33.389957 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:33.389958 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:33.389959 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:33.389960 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:33.389961 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:33.389962 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:33.389963 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:33.389964 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:33.389964 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:33.389965 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:33.389966 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:33.389967 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:33.389968 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:33.389969 8336761408 	kZSTD supported: 1
2026/03/17-21:01:33.389970 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:33.389971 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:33.389972 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:33.389973 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:33.389974 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:33.389974 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:33.389975 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:33.389976 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:33.389977 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:33.389978 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:33.389979 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:33.389980 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:33.389981 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:33.389981 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:33.389982 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:33.389983 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:33.389984 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:33.389985 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:33.389986 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:33.389987 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:33.389988 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:33.389989 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:33.389989 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:33.389990 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:33.389991 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:33.389992 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:33.389993 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:33.389994 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:33.389995 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:33.389996 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:33.389999 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:33.390000 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:33.390001 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:33.390002 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:33.390002 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:33.390003 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:33.390004 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:33.390005 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:33.390006 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:33.390007 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:33.390008 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:33.390009 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:33.390009 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:33.390010 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:33.390011 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:33.390012 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:33.390013 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:33.390014 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:33.390015 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:33.390016 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:33.390017 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:33.390018 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:33.390018 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:33.390019 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:33.390020 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:33.390021 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:33.390022 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:33.390023 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:33.390024 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:33.390025 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:33.390025 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:33.390026 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:33.390031 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:33.390032 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:33.390032 8336761408 Jemalloc supported: 0
2026/03/17-21:01:33.390121 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000059
2026/03/17-21:01:33.390176 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:33.390177 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:33.390178 8336761408           Options.merge_operator: None
2026/03/17-21:01:33.390179 8336761408        Options.compaction_filter: None
2026/03/17-21:01:33.390180 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:33.390181 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:33.390182 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:33.390183 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:33.390194 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000124cdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b682b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:33.390195 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:33.390196 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:33.390197 8336761408          Options.compression: Snappy
2026/03/17-21:01:33.390198 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:33.390199 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:33.390200 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:33.390201 8336761408             Options.num_levels: 7
2026/03/17-21:01:33.390202 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:33.390203 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:33.390204 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:33.390205 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:33.390206 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:33.390207 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.390208 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.390209 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:33.390209 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:33.390210 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.390211 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.390212 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:33.390213 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:33.390214 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:33.390215 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.390216 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.390217 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.390218 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:33.390219 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:33.390219 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.390220 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:33.390221 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:33.390222 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:33.390223 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:33.390224 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:33.390225 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:33.390226 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:33.390227 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:33.390228 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:33.390229 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:33.390230 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:33.390231 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:33.390232 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:33.390232 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:33.390233 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:33.390234 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:33.390235 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:33.390236 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:33.390237 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:33.390238 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:33.390239 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:33.390240 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:33.390241 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:33.390242 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:33.390243 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:33.390244 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:33.390245 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:33.390246 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:33.390247 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:33.390248 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:33.390250 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:33.390250 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:33.390251 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:33.390252 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:33.390253 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:33.390255 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:33.390256 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:33.390256 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:33.390257 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:33.390258 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:33.390259 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:33.390260 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:33.390261 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:33.390262 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:33.390263 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:33.390263 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:33.390264 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:33.390265 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:33.390266 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:33.390267 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:33.390268 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:33.390269 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:33.390270 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:33.390270 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:33.390271 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:33.390272 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:33.390273 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:33.390274 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:33.390275 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:33.390276 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:33.390277 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:33.390278 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:33.390279 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:33.390279 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:33.390280 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:33.390624 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 4513, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2026/03/17-21:01:33.390627 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 55
2026/03/17-21:01:33.390667 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-21:01:33.390787 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693390780, "job": 1, "event": "recovery_started", "wal_files": [58]}
2026/03/17-21:01:33.390790 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #58 mode 2
2026/03/17-21:01:33.390804 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #58 next seq #72057594037927935
2026/03/17-21:01:33.390845 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693390842, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:33.390939 8336761408 [db/version_set.cc:5624] Creating manifest 63
2026/03/17-21:01:33.392807 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x107c05050
2026/03/17-21:01:33.392971 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-21:01:33.393039 8336761408 DB pointer 0x118816000
2026/03/17-21:01:33.393073 6089928704 (Original Log Time 2026/03/17-21:01:33.393064) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-21:01:33.413379 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:33.413541 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
