2025/04/09-13:42:11.157812 6161625088 RocksDB version: 9.9.3
2025/04/09-13:42:11.158212 6161625088 Compile date 2024-12-05 01:25:31
2025/04/09-13:42:11.158213 6161625088 DB SUMMARY
2025/04/09-13:42:11.158215 6161625088 Host name (Env):  Mac.attlocal.net
2025/04/09-13:42:11.158215 6161625088 DB Session ID:  W8ZUHEP0DSWDEB5ZEOML
2025/04/09-13:42:11.158257 6161625088 SST files in /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26208927/kv dir, Total Num: 0, files: 
2025/04/09-13:42:11.158258 6161625088 Write Ahead Log file in /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26208927/kv: 
2025/04/09-13:42:11.158258 6161625088                         Options.error_if_exists: 0
2025/04/09-13:42:11.158259 6161625088                       Options.create_if_missing: 1
2025/04/09-13:42:11.158259 6161625088                         Options.paranoid_checks: 1
2025/04/09-13:42:11.158260 6161625088             Options.flush_verify_memtable_count: 1
2025/04/09-13:42:11.158260 6161625088          Options.compaction_verify_record_count: 1
2025/04/09-13:42:11.158260 6161625088                               Options.track_and_verify_wals_in_manifest: 0
2025/04/09-13:42:11.158261 6161625088        Options.verify_sst_unique_id_in_manifest: 1
2025/04/09-13:42:11.158261 6161625088                                     Options.env: 0x60000028c000
2025/04/09-13:42:11.158262 6161625088                                      Options.fs: PosixFileSystem
2025/04/09-13:42:11.158262 6161625088                                Options.info_log: 0x136f08578
2025/04/09-13:42:11.158263 6161625088                Options.max_file_opening_threads: 16
2025/04/09-13:42:11.158263 6161625088                              Options.statistics: 0x0
2025/04/09-13:42:11.158264 6161625088                               Options.use_fsync: 0
2025/04/09-13:42:11.158264 6161625088                       Options.max_log_file_size: 0
2025/04/09-13:42:11.158264 6161625088                  Options.max_manifest_file_size: 1073741824
2025/04/09-13:42:11.158265 6161625088                   Options.log_file_time_to_roll: 0
2025/04/09-13:42:11.158265 6161625088                       Options.keep_log_file_num: 1000
2025/04/09-13:42:11.158266 6161625088                    Options.recycle_log_file_num: 0
2025/04/09-13:42:11.158266 6161625088                         Options.allow_fallocate: 1
2025/04/09-13:42:11.158266 6161625088                        Options.allow_mmap_reads: 0
2025/04/09-13:42:11.158267 6161625088                       Options.allow_mmap_writes: 0
2025/04/09-13:42:11.158267 6161625088                        Options.use_direct_reads: 0
2025/04/09-13:42:11.158268 6161625088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/09-13:42:11.158268 6161625088          Options.create_missing_column_families: 0
2025/04/09-13:42:11.158268 6161625088                              Options.db_log_dir: 
2025/04/09-13:42:11.158269 6161625088                                 Options.wal_dir: 
2025/04/09-13:42:11.158269 6161625088                Options.table_cache_numshardbits: 6
2025/04/09-13:42:11.158270 6161625088                         Options.WAL_ttl_seconds: 0
2025/04/09-13:42:11.158270 6161625088                       Options.WAL_size_limit_MB: 0
2025/04/09-13:42:11.158271 6161625088                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/09-13:42:11.158271 6161625088             Options.manifest_preallocation_size: 4194304
2025/04/09-13:42:11.158271 6161625088                     Options.is_fd_close_on_exec: 1
2025/04/09-13:42:11.158272 6161625088                   Options.advise_random_on_open: 1
2025/04/09-13:42:11.158272 6161625088                    Options.db_write_buffer_size: 0
2025/04/09-13:42:11.158273 6161625088                    Options.write_buffer_manager: 0x6000000940d0
2025/04/09-13:42:11.158273 6161625088           Options.random_access_max_buffer_size: 1048576
2025/04/09-13:42:11.158274 6161625088                      Options.use_adaptive_mutex: 0
2025/04/09-13:42:11.158274 6161625088                            Options.rate_limiter: 0x0
2025/04/09-13:42:11.158274 6161625088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/09-13:42:11.158275 6161625088                       Options.wal_recovery_mode: 2
2025/04/09-13:42:11.158275 6161625088                  Options.enable_thread_tracking: 0
2025/04/09-13:42:11.158276 6161625088                  Options.enable_pipelined_write: 0
2025/04/09-13:42:11.158276 6161625088                  Options.unordered_write: 0
2025/04/09-13:42:11.158277 6161625088         Options.allow_concurrent_memtable_write: 1
2025/04/09-13:42:11.158277 6161625088      Options.enable_write_thread_adaptive_yield: 1
2025/04/09-13:42:11.158277 6161625088             Options.write_thread_max_yield_usec: 100
2025/04/09-13:42:11.158278 6161625088            Options.write_thread_slow_yield_usec: 3
2025/04/09-13:42:11.158278 6161625088                               Options.row_cache: None
2025/04/09-13:42:11.158279 6161625088                              Options.wal_filter: None
2025/04/09-13:42:11.158279 6161625088             Options.avoid_flush_during_recovery: 0
2025/04/09-13:42:11.158279 6161625088             Options.allow_ingest_behind: 0
2025/04/09-13:42:11.158280 6161625088             Options.two_write_queues: 0
2025/04/09-13:42:11.158280 6161625088             Options.manual_wal_flush: 0
2025/04/09-13:42:11.158281 6161625088             Options.wal_compression: 0
2025/04/09-13:42:11.158281 6161625088             Options.background_close_inactive_wals: 0
2025/04/09-13:42:11.158281 6161625088             Options.atomic_flush: 0
2025/04/09-13:42:11.158282 6161625088             Options.avoid_unnecessary_blocking_io: 0
2025/04/09-13:42:11.158282 6161625088             Options.prefix_seek_opt_in_only: 0
2025/04/09-13:42:11.158283 6161625088                 Options.persist_stats_to_disk: 0
2025/04/09-13:42:11.158283 6161625088                 Options.write_dbid_to_manifest: 1
2025/04/09-13:42:11.158283 6161625088                 Options.write_identity_file: 1
2025/04/09-13:42:11.158284 6161625088                 Options.log_readahead_size: 0
2025/04/09-13:42:11.158284 6161625088                 Options.file_checksum_gen_factory: Unknown
2025/04/09-13:42:11.158295 6161625088                 Options.best_efforts_recovery: 0
2025/04/09-13:42:11.158296 6161625088                Options.max_bgerror_resume_count: 2147483647
2025/04/09-13:42:11.158296 6161625088            Options.bgerror_resume_retry_interval: 1000000
2025/04/09-13:42:11.158297 6161625088             Options.allow_data_in_errors: 0
2025/04/09-13:42:11.158297 6161625088             Options.db_host_id: __hostname__
2025/04/09-13:42:11.158297 6161625088             Options.enforce_single_del_contracts: true
2025/04/09-13:42:11.158298 6161625088             Options.metadata_write_temperature: kUnknown
2025/04/09-13:42:11.158298 6161625088             Options.wal_write_temperature: kUnknown
2025/04/09-13:42:11.158299 6161625088             Options.max_background_jobs: 2
2025/04/09-13:42:11.158299 6161625088             Options.max_background_compactions: -1
2025/04/09-13:42:11.158300 6161625088             Options.max_subcompactions: 1
2025/04/09-13:42:11.158300 6161625088             Options.avoid_flush_during_shutdown: 0
2025/04/09-13:42:11.158301 6161625088           Options.writable_file_max_buffer_size: 1048576
2025/04/09-13:42:11.158301 6161625088             Options.delayed_write_rate : 16777216
2025/04/09-13:42:11.158301 6161625088             Options.max_total_wal_size: 0
2025/04/09-13:42:11.158302 6161625088             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/09-13:42:11.158302 6161625088                   Options.stats_dump_period_sec: 600
2025/04/09-13:42:11.158303 6161625088                 Options.stats_persist_period_sec: 600
2025/04/09-13:42:11.158303 6161625088                 Options.stats_history_buffer_size: 1048576
2025/04/09-13:42:11.158304 6161625088                          Options.max_open_files: -1
2025/04/09-13:42:11.158304 6161625088                          Options.bytes_per_sync: 0
2025/04/09-13:42:11.158304 6161625088                      Options.wal_bytes_per_sync: 0
2025/04/09-13:42:11.158305 6161625088                   Options.strict_bytes_per_sync: 0
2025/04/09-13:42:11.158305 6161625088       Options.compaction_readahead_size: 2097152
2025/04/09-13:42:11.158305 6161625088                  Options.max_background_flushes: -1
2025/04/09-13:42:11.158306 6161625088 Options.daily_offpeak_time_utc: 
2025/04/09-13:42:11.158306 6161625088 Compression algorithms supported:
2025/04/09-13:42:11.158307 6161625088 	kZSTD supported: 0
2025/04/09-13:42:11.158307 6161625088 	kZlibCompression supported: 0
2025/04/09-13:42:11.158308 6161625088 	kXpressCompression supported: 0
2025/04/09-13:42:11.158308 6161625088 	kSnappyCompression supported: 1
2025/04/09-13:42:11.158309 6161625088 	kZSTDNotFinalCompression supported: 0
2025/04/09-13:42:11.158309 6161625088 	kLZ4HCCompression supported: 0
2025/04/09-13:42:11.158310 6161625088 	kLZ4Compression supported: 0
2025/04/09-13:42:11.158310 6161625088 	kBZip2Compression supported: 0
2025/04/09-13:42:11.158313 6161625088 Fast CRC32 supported: Supported on Arm64
2025/04/09-13:42:11.158313 6161625088 DMutex implementation: pthread_mutex_t
2025/04/09-13:42:11.158314 6161625088 Jemalloc supported: 0
2025/04/09-13:42:11.158817 6161625088 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/09-13:42:11.159151 6161625088 [db/version_set.cc:6064] Recovering from manifest file: /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26208927/kv/MANIFEST-000001
2025/04/09-13:42:11.159213 6161625088 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/09-13:42:11.159215 6161625088               Options.comparator: leveldb.BytewiseComparator
2025/04/09-13:42:11.159215 6161625088           Options.merge_operator: None
2025/04/09-13:42:11.159216 6161625088        Options.compaction_filter: None
2025/04/09-13:42:11.159216 6161625088        Options.compaction_filter_factory: None
2025/04/09-13:42:11.159217 6161625088  Options.sst_partitioner_factory: None
2025/04/09-13:42:11.159217 6161625088         Options.memtable_factory: SkipListFactory
2025/04/09-13:42:11.159218 6161625088            Options.table_factory: BlockBasedTable
2025/04/09-13:42:11.159233 6161625088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b933c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000028c0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/09-13:42:11.159235 6161625088        Options.write_buffer_size: 67108864
2025/04/09-13:42:11.159235 6161625088  Options.max_write_buffer_number: 2
2025/04/09-13:42:11.159247 6161625088          Options.compression: Snappy
2025/04/09-13:42:11.159247 6161625088                  Options.bottommost_compression: Disabled
2025/04/09-13:42:11.159248 6161625088       Options.prefix_extractor: nullptr
2025/04/09-13:42:11.159248 6161625088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/09-13:42:11.159248 6161625088             Options.num_levels: 7
2025/04/09-13:42:11.159249 6161625088        Options.min_write_buffer_number_to_merge: 1
2025/04/09-13:42:11.159249 6161625088     Options.max_write_buffer_number_to_maintain: 0
2025/04/09-13:42:11.159250 6161625088     Options.max_write_buffer_size_to_maintain: 0
2025/04/09-13:42:11.159250 6161625088            Options.bottommost_compression_opts.window_bits: -14
2025/04/09-13:42:11.159251 6161625088                  Options.bottommost_compression_opts.level: 32767
2025/04/09-13:42:11.159251 6161625088               Options.bottommost_compression_opts.strategy: 0
2025/04/09-13:42:11.159251 6161625088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/09-13:42:11.159252 6161625088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/09-13:42:11.159252 6161625088         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/09-13:42:11.159253 6161625088                  Options.bottommost_compression_opts.enabled: false
2025/04/09-13:42:11.159253 6161625088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/09-13:42:11.159254 6161625088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/09-13:42:11.159254 6161625088            Options.compression_opts.window_bits: -14
2025/04/09-13:42:11.159255 6161625088                  Options.compression_opts.level: 32767
2025/04/09-13:42:11.159255 6161625088               Options.compression_opts.strategy: 0
2025/04/09-13:42:11.159255 6161625088         Options.compression_opts.max_dict_bytes: 0
2025/04/09-13:42:11.159256 6161625088         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/09-13:42:11.159256 6161625088         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/09-13:42:11.159257 6161625088         Options.compression_opts.parallel_threads: 1
2025/04/09-13:42:11.159257 6161625088                  Options.compression_opts.enabled: false
2025/04/09-13:42:11.159258 6161625088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/09-13:42:11.159258 6161625088      Options.level0_file_num_compaction_trigger: 4
2025/04/09-13:42:11.159258 6161625088          Options.level0_slowdown_writes_trigger: 20
2025/04/09-13:42:11.159259 6161625088              Options.level0_stop_writes_trigger: 36
2025/04/09-13:42:11.159259 6161625088                   Options.target_file_size_base: 67108864
2025/04/09-13:42:11.159260 6161625088             Options.target_file_size_multiplier: 1
2025/04/09-13:42:11.159260 6161625088                Options.max_bytes_for_level_base: 268435456
2025/04/09-13:42:11.159260 6161625088 Options.level_compaction_dynamic_level_bytes: 1
2025/04/09-13:42:11.159261 6161625088          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/09-13:42:11.159261 6161625088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/09-13:42:11.159262 6161625088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/09-13:42:11.159262 6161625088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/09-13:42:11.159263 6161625088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/09-13:42:11.159263 6161625088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/09-13:42:11.159264 6161625088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/09-13:42:11.159264 6161625088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/09-13:42:11.159264 6161625088       Options.max_sequential_skip_in_iterations: 8
2025/04/09-13:42:11.159265 6161625088                    Options.max_compaction_bytes: 1677721600
2025/04/09-13:42:11.159265 6161625088                        Options.arena_block_size: 1048576
2025/04/09-13:42:11.159266 6161625088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/09-13:42:11.159266 6161625088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/09-13:42:11.159266 6161625088                Options.disable_auto_compactions: 0
2025/04/09-13:42:11.159267 6161625088                        Options.compaction_style: kCompactionStyleLevel
2025/04/09-13:42:11.159267 6161625088                          Options.compaction_pri: kMinOverlappingRatio
2025/04/09-13:42:11.159269 6161625088 Options.compaction_options_universal.size_ratio: 1
2025/04/09-13:42:11.159269 6161625088 Options.compaction_options_universal.min_merge_width: 2
2025/04/09-13:42:11.159270 6161625088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/09-13:42:11.159270 6161625088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/09-13:42:11.159271 6161625088 Options.compaction_options_universal.compression_size_percent: -1
2025/04/09-13:42:11.159271 6161625088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/09-13:42:11.159272 6161625088 Options.compaction_options_universal.max_read_amp: -1
2025/04/09-13:42:11.159272 6161625088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/09-13:42:11.159272 6161625088 Options.compaction_options_fifo.allow_compaction: 0
2025/04/09-13:42:11.159273 6161625088                   Options.table_properties_collectors: 
2025/04/09-13:42:11.159274 6161625088                   Options.inplace_update_support: 0
2025/04/09-13:42:11.159274 6161625088                 Options.inplace_update_num_locks: 10000
2025/04/09-13:42:11.159274 6161625088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/09-13:42:11.159275 6161625088               Options.memtable_whole_key_filtering: 0
2025/04/09-13:42:11.159275 6161625088   Options.memtable_huge_page_size: 0
2025/04/09-13:42:11.159276 6161625088                           Options.bloom_locality: 0
2025/04/09-13:42:11.159276 6161625088                    Options.max_successive_merges: 0
2025/04/09-13:42:11.159277 6161625088             Options.strict_max_successive_merges: 0
2025/04/09-13:42:11.159277 6161625088                Options.optimize_filters_for_hits: 0
2025/04/09-13:42:11.159277 6161625088                Options.paranoid_file_checks: 0
2025/04/09-13:42:11.159278 6161625088                Options.force_consistency_checks: 1
2025/04/09-13:42:11.159278 6161625088                Options.report_bg_io_stats: 0
2025/04/09-13:42:11.159279 6161625088                               Options.ttl: 2592000
2025/04/09-13:42:11.159279 6161625088          Options.periodic_compaction_seconds: 0
2025/04/09-13:42:11.159280 6161625088                        Options.default_temperature: kUnknown
2025/04/09-13:42:11.159280 6161625088  Options.preclude_last_level_data_seconds: 0
2025/04/09-13:42:11.159280 6161625088    Options.preserve_internal_time_seconds: 0
2025/04/09-13:42:11.159281 6161625088                       Options.enable_blob_files: false
2025/04/09-13:42:11.159281 6161625088                           Options.min_blob_size: 0
2025/04/09-13:42:11.159282 6161625088                          Options.blob_file_size: 268435456
2025/04/09-13:42:11.159282 6161625088                   Options.blob_compression_type: NoCompression
2025/04/09-13:42:11.159282 6161625088          Options.enable_blob_garbage_collection: false
2025/04/09-13:42:11.159283 6161625088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/09-13:42:11.159283 6161625088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/09-13:42:11.159284 6161625088          Options.blob_compaction_readahead_size: 0
2025/04/09-13:42:11.159284 6161625088                Options.blob_file_starting_level: 0
2025/04/09-13:42:11.159285 6161625088         Options.experimental_mempurge_threshold: 0.000000
2025/04/09-13:42:11.159285 6161625088            Options.memtable_max_range_deletions: 0
2025/04/09-13:42:11.159525 6161625088 [db/version_set.cc:6122] Recovered from manifest file:/Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26208927/kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/09-13:42:11.159526 6161625088 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/04/09-13:42:11.159527 6161625088 [db/db_impl/db_impl_open.cc:686] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2025/04/09-13:42:11.159657 6161625088 [db/version_set.cc:5552] Creating manifest 5
2025/04/09-13:42:11.160618 6161625088 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x136f087f0
2025/04/09-13:42:11.160711 6161625088 DB pointer 0x13783f600
2025/04/09-13:42:11.160786 6197686272 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/09-13:42:11.160788 6197686272 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000028c0f8#2686 capacity: 32.00 MB seed: 670400804 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
