2026/03/17-18:30:59.525777 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:59.525794 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:59.525796 8336761408 DB SUMMARY
2026/03/17-18:30:59.525797 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:59.525798 8336761408 DB Session ID:  N0D3O1PLI6BZBFSBDYL2
2026/03/17-18:30:59.525831 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:59.525832 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:59.525836 8336761408 MANIFEST file:  MANIFEST-000010 size: 299 Bytes
2026/03/17-18:30:59.525837 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:30:59.525839 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000009.log size: 1200848 ; 
2026/03/17-18:30:59.525840 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:59.525841 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:59.525842 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:59.525842 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:59.525843 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:59.525844 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:59.525845 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:59.525845 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:59.525846 8336761408                                     Options.env: 0x600002a0dea0
2026/03/17-18:30:59.525847 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:59.525848 8336761408                                Options.info_log: 0x1546067e8
2026/03/17-18:30:59.525849 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:59.525850 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:59.525850 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:59.525851 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:59.525852 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:59.525853 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:59.525853 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:59.525854 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:59.525855 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:59.525856 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:59.525857 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:59.525857 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:59.525858 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:59.525859 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:59.525860 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:59.525861 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:59.525861 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:59.525862 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:59.525863 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:59.525864 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:59.525865 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:59.525865 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:59.525866 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:59.525867 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:59.525868 8336761408                    Options.write_buffer_manager: 0x6000028109c0
2026/03/17-18:30:59.525869 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:59.525869 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:59.525870 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:59.525871 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:59.525872 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:59.525873 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:59.525873 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:59.525874 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:59.525875 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:59.525876 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:59.525876 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:59.525877 8336761408                               Options.row_cache: None
2026/03/17-18:30:59.525878 8336761408                              Options.wal_filter: None
2026/03/17-18:30:59.525879 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:59.525880 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:59.525880 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:59.525881 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:59.525882 8336761408             Options.wal_compression: 0
2026/03/17-18:30:59.525883 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:59.525884 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:59.525884 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:59.525885 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:59.525886 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:59.525887 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:59.525887 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:59.525888 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:59.525889 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:59.525890 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:59.525891 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:59.525891 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:59.525892 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:59.525893 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:59.525894 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:59.525895 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:59.525896 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:59.525897 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:59.525897 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:59.525898 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:59.525899 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:59.525900 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:59.525900 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:59.525901 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:59.525902 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:59.525903 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:59.525904 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:59.525904 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:59.525905 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:59.525906 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:59.525907 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:59.525908 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:59.525908 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:59.525909 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:59.525910 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:59.525911 8336761408 Compression algorithms supported:
2026/03/17-18:30:59.525912 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:59.525913 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:59.525913 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:59.525914 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:59.525915 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:59.525916 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:59.525916 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:59.525917 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:59.525918 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:59.525919 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:59.525920 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:59.525921 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:59.525921 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:59.525922 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:59.525923 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:59.525924 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:59.525925 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:59.525925 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:59.525926 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:59.525927 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:59.525928 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:59.525929 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:59.525929 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:59.525930 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:59.525931 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:59.525932 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:59.525933 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:59.525933 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:59.525934 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:59.525935 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:59.525936 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:59.525936 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:59.525937 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:59.525938 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:59.525939 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:59.525940 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:59.525940 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:59.525941 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:59.525942 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:59.525943 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:59.525944 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:59.525944 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:59.525945 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:59.525946 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:59.525947 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:59.525948 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:59.525948 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:59.525949 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:59.525950 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:59.525951 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:59.525952 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:59.525952 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:59.525953 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:59.525954 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:59.525955 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:59.525956 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:59.525956 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:59.525957 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:59.525958 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:59.525959 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:59.525960 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:59.525960 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:59.525961 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:59.525962 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:59.525963 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:59.525964 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:59.525964 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:59.525965 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:59.525966 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:59.525967 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:59.525968 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:59.525968 8336761408 	kZSTD supported: 1
2026/03/17-18:30:59.525969 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:59.525970 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:59.525971 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:59.525972 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:59.525972 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:59.525973 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:59.525974 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:59.525975 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:59.525976 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:59.525976 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:59.525977 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:59.525978 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:59.525979 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:59.525980 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:59.525980 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:59.525981 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:59.525982 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:59.525983 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:59.525984 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:59.525984 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:59.525985 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:59.525986 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:59.525987 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:59.525988 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:59.525988 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:59.525989 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:59.525990 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:59.525991 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:59.525991 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:59.525992 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:59.525993 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:59.525994 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:59.525995 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:59.525995 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:59.525996 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:59.525997 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:59.525998 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:59.525999 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:59.525999 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:59.526000 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:59.526001 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:59.526002 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:59.526003 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:59.526003 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:59.526004 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:59.526005 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:59.526006 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:59.526006 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:59.526007 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:59.526008 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:59.526009 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:59.526010 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:59.526011 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:59.526011 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:59.526012 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:59.526013 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:59.526014 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:59.526015 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:59.526015 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:59.526016 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:59.526017 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:59.526018 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:59.526021 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:59.526022 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:59.526023 8336761408 Jemalloc supported: 0
2026/03/17-18:30:59.526104 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000010
2026/03/17-18:30:59.526147 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:59.526149 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:59.526150 8336761408           Options.merge_operator: None
2026/03/17-18:30:59.526151 8336761408        Options.compaction_filter: None
2026/03/17-18:30:59.526151 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:59.526152 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:59.526153 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:59.526154 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:59.526162 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001313500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a17ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:59.526202 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:59.526203 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:59.526204 8336761408          Options.compression: Snappy
2026/03/17-18:30:59.526205 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:59.526206 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:59.526206 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:59.526207 8336761408             Options.num_levels: 7
2026/03/17-18:30:59.526208 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:59.526209 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:59.526210 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:59.526210 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:59.526211 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:59.526212 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.526213 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.526214 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:59.526214 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:59.526215 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.526216 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.526217 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:59.526218 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:59.526218 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:59.526219 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:59.526220 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:59.526221 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:59.526221 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:59.526222 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:59.526223 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:59.526224 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:59.526224 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:59.526225 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:59.526226 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:59.526227 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:59.526228 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:59.526228 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:59.526229 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:59.526230 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:59.526231 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:59.526232 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:59.526232 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:59.526233 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:59.526234 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:59.526235 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:59.526236 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:59.526236 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:59.526237 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:59.526238 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:59.526238 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:59.526239 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:59.526240 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:59.526241 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:59.526242 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:59.526243 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:59.526244 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:59.526245 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:59.526245 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:59.526246 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:59.526247 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:59.526248 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:59.526249 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:59.526250 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:59.526251 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:59.526251 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:59.526253 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:59.526254 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:59.526254 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:59.526255 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:59.526256 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:59.526257 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:59.526257 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:59.526258 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:59.526259 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:59.526260 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:59.526260 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:59.526261 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:59.526262 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:59.526263 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:59.526263 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:59.526264 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:59.526265 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:59.526266 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:59.526267 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:59.526268 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:59.526268 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:59.526269 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:59.526270 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:59.526271 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:59.526271 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:59.526272 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:59.526273 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:59.526274 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:59.526275 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:59.526276 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:59.526599 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2162, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/03/17-18:30:59.526603 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/03/17-18:30:59.526658 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-18:30:59.526776 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659526772, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/03/17-18:30:59.526780 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #9 mode 2
2026/03/17-18:30:59.545088 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #9 next seq #4514
2026/03/17-18:30:59.553762 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659553737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1081639, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2163, "largest_seqno": 4513, "table_properties": {"data_size": 1077344, "index_size": 3219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93520, "raw_average_key_size": 40, "raw_value_size": 1071310, "raw_average_value_size": 458, "num_data_blocks": 246, "num_entries": 2338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4513, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773786659, "oldest_key_time": 1773786659, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7a64af2-6ef8-4007-ae89-0f2251e6f6e5", "db_session_id": "N0D3O1PLI6BZBFSBDYL2", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/17-18:30:59.553939 8336761408 EVENT_LOG_v1 {"time_micros": 1773786659553936, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:59.554082 8336761408 [db/version_set.cc:5624] Creating manifest 15
2026/03/17-18:30:59.555903 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x154607070
2026/03/17-18:30:59.556111 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-18:30:59.556170 8336761408 DB pointer 0x154837e00
2026/03/17-18:30:59.556224 6130888704 (Original Log Time 2026/03/17-18:30:59.556211) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-18:30:59.594577 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:59.594905 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
