2026/03/17-21:00:32.263031 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:32.263065 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:32.263066 8336761408 DB SUMMARY
2026/03/17-21:00:32.263070 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:32.263071 8336761408 DB Session ID:  ZI4LF87FI4G5IZY959B2
2026/03/17-21:00:32.263119 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:32.263121 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:32.263127 8336761408 MANIFEST file:  MANIFEST-000035 size: 435 Bytes
2026/03/17-21:00:32.263129 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-21:00:32.263130 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000034.log size: 0 ; 
2026/03/17-21:00:32.263132 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:32.263133 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:32.263134 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:32.263135 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:32.263136 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:32.263137 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:32.263138 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:32.263139 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:32.263140 8336761408                                     Options.env: 0x6000038cee60
2026/03/17-21:00:32.263141 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:32.263142 8336761408                                Options.info_log: 0x159708a78
2026/03/17-21:00:32.263143 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:32.263144 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:32.263145 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:32.263146 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:32.263147 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:32.263148 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:32.263149 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:32.263150 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:32.263151 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:32.263152 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:32.263153 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:32.263154 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:32.263155 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:32.263156 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:32.263157 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:32.263158 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:32.263159 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:32.263160 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:32.263161 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:32.263162 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:32.263163 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:32.263179 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:32.263181 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:32.263182 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:32.263184 8336761408                    Options.write_buffer_manager: 0x600003ad01a0
2026/03/17-21:00:32.263185 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:32.263186 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:32.263187 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:32.263188 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:32.263189 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:32.263190 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:32.263192 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:32.263193 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:32.263194 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:32.263195 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:32.263196 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:32.263197 8336761408                               Options.row_cache: None
2026/03/17-21:00:32.263198 8336761408                              Options.wal_filter: None
2026/03/17-21:00:32.263200 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:32.263201 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:32.263202 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:32.263203 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:32.263204 8336761408             Options.wal_compression: 0
2026/03/17-21:00:32.263205 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:32.263206 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:32.263207 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:32.263208 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:32.263210 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:32.263211 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:32.263213 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:32.263214 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:32.263216 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:32.263217 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:32.263218 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:32.263220 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:32.263221 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:32.263222 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:32.263223 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:32.263225 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:32.263226 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:32.263227 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:32.263229 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:32.263230 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:32.263231 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:32.263232 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:32.263233 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:32.263234 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:32.263235 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:32.263237 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:32.263238 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:32.263239 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:32.263240 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:32.263241 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:32.263243 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:32.263244 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:32.263245 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:32.263246 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:32.263247 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:32.263247 8336761408 Compression algorithms supported:
2026/03/17-21:00:32.263249 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:32.263250 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:32.263251 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:32.263252 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:32.263253 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:32.263254 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:32.263255 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:32.263256 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:32.263257 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:32.263258 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:32.263259 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:32.263260 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:32.263261 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:32.263262 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:32.263263 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:32.263264 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:32.263265 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:32.263266 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:32.263267 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:32.263268 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:32.263269 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:32.263270 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:32.263271 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:32.263272 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:32.263273 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:32.263273 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:32.263274 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:32.263276 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:32.263276 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:32.263278 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:32.263279 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:32.263280 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:32.263281 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:32.263282 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:32.263284 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:32.263285 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:32.263286 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:32.263287 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:32.263288 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:32.263289 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:32.263290 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:32.263291 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:32.263292 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:32.263293 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:32.263294 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:32.263295 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:32.263296 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:32.263297 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:32.263298 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:32.263299 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:32.263300 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:32.263301 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:32.263302 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:32.263303 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:32.263304 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:32.263305 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:32.263306 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:32.263307 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:32.263308 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:32.263309 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:32.263310 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:32.263311 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:32.263312 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:32.263313 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:32.263314 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:32.263315 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:32.263316 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:32.263317 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:32.263318 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:32.263319 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:32.263320 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:32.263321 8336761408 	kZSTD supported: 1
2026/03/17-21:00:32.263322 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:32.263323 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:32.263324 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:32.263325 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:32.263326 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:32.263327 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:32.263328 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:32.263329 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:32.263331 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:32.263332 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:32.263333 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:32.263334 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:32.263336 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:32.263337 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:32.263338 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:32.263339 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:32.263340 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:32.263341 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:32.263342 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:32.263343 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:32.263344 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:32.263345 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:32.263346 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:32.263347 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:32.263348 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:32.263349 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:32.263350 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:32.263352 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:32.263353 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:32.263354 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:32.263358 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:32.263360 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:32.263361 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:32.263362 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:32.263362 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:32.263363 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:32.263364 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:32.263365 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:32.263366 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:32.263367 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:32.263368 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:32.263369 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:32.263370 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:32.263371 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:32.263372 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:32.263373 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:32.263374 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:32.263375 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:32.263376 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:32.263377 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:32.263378 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:32.263379 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:32.263380 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:32.263381 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:32.263382 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:32.263384 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:32.263385 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:32.263386 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:32.263387 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:32.263388 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:32.263389 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:32.263389 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:32.263394 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:32.263395 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:32.263396 8336761408 Jemalloc supported: 0
2026/03/17-21:00:32.263498 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000035
2026/03/17-21:00:32.263546 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:32.263547 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:32.263549 8336761408           Options.merge_operator: None
2026/03/17-21:00:32.263550 8336761408        Options.compaction_filter: None
2026/03/17-21:00:32.263551 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:32.263552 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:32.263553 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:32.263554 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:32.263563 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001cc6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038f02b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:32.263564 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:32.263565 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:32.263566 8336761408          Options.compression: Snappy
2026/03/17-21:00:32.263567 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:32.263568 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:32.263569 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:32.263570 8336761408             Options.num_levels: 7
2026/03/17-21:00:32.263571 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:32.263572 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:32.263573 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:32.263574 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:32.263575 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:32.263576 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.263577 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.263578 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:32.263579 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:32.263580 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.263581 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.263582 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:32.263583 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:32.263584 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:32.263585 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:32.263586 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:32.263587 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:32.263588 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:32.263589 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:32.263590 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:32.263591 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:32.263592 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:32.263593 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:32.263594 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:32.263595 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:32.263596 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:32.263597 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:32.263597 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:32.263599 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:32.263599 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:32.263600 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:32.263601 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:32.263602 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:32.263603 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:32.263604 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:32.263605 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:32.263606 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:32.263607 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:32.263608 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:32.263609 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:32.263610 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:32.263611 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:32.263612 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:32.263613 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:32.263615 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:32.263615 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:32.263616 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:32.263617 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:32.263618 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:32.263619 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:32.263621 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:32.263622 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:32.263623 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:32.263624 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:32.263625 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:32.263626 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:32.263627 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:32.263628 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:32.263629 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:32.263630 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:32.263631 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:32.263632 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:32.263633 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:32.263634 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:32.263634 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:32.263635 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:32.263636 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:32.263637 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:32.263638 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:32.263639 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:32.263640 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:32.263641 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:32.263642 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:32.263643 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:32.263644 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:32.263645 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:32.263646 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:32.263647 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:32.263647 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:32.263648 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:32.263649 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:32.263650 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:32.263651 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:32.263652 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:32.263653 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:32.264041 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4513, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2026/03/17-21:00:32.264045 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 31
2026/03/17-21:00:32.264089 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-21:00:32.264214 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632264211, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/03/17-21:00:32.264217 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #34 mode 2
2026/03/17-21:00:32.264240 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2026/03/17-21:00:32.264285 8336761408 EVENT_LOG_v1 {"time_micros": 1773795632264282, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:32.264391 8336761408 [db/version_set.cc:5624] Creating manifest 39
2026/03/17-21:00:32.266444 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x159709210
2026/03/17-21:00:32.266612 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-21:00:32.266682 8336761408 DB pointer 0x13982e400
2026/03/17-21:00:32.266742 6123712512 (Original Log Time 2026/03/17-21:00:32.266731) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-21:00:32.288819 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:32.288964 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
