2026/03/17-20:58:18.768973 8336761408 RocksDB version: 10.4.2
2026/03/17-20:58:18.768992 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:58:18.768993 8336761408 DB SUMMARY
2026/03/17-20:58:18.768995 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:58:18.768996 8336761408 DB Session ID:  R7FDEITB8XT41RSTR84N
2026/03/17-20:58:18.769034 8336761408 CURRENT file:  CURRENT
2026/03/17-20:58:18.769035 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:58:18.769040 8336761408 MANIFEST file:  MANIFEST-000027 size: 435 Bytes
2026/03/17-20:58:18.769042 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-20:58:18.769043 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000026.log size: 0 ; 
2026/03/17-20:58:18.769044 8336761408                         Options.error_if_exists: 0
2026/03/17-20:58:18.769045 8336761408                       Options.create_if_missing: 1
2026/03/17-20:58:18.769046 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:58:18.769047 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:58:18.769048 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:58:18.769049 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:58:18.769049 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:58:18.769050 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:58:18.769051 8336761408                                     Options.env: 0x600002988000
2026/03/17-20:58:18.769052 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:58:18.769053 8336761408                                Options.info_log: 0x13760c558
2026/03/17-20:58:18.769054 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:58:18.769055 8336761408                              Options.statistics: 0x0
2026/03/17-20:58:18.769056 8336761408                               Options.use_fsync: 0
2026/03/17-20:58:18.769057 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:58:18.769057 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:58:18.769058 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:58:18.769059 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:58:18.769060 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:58:18.769061 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:58:18.769062 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:58:18.769062 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:58:18.769063 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:58:18.769064 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:58:18.769065 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:58:18.769066 8336761408                              Options.db_log_dir: 
2026/03/17-20:58:18.769067 8336761408                                 Options.wal_dir: 
2026/03/17-20:58:18.769068 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:58:18.769068 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:58:18.769069 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:58:18.769070 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:58:18.769071 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:58:18.769072 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:58:18.769073 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:58:18.769074 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:58:18.769075 8336761408                    Options.write_buffer_manager: 0x600002b901a0
2026/03/17-20:58:18.769075 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:58:18.769076 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:58:18.769077 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:58:18.769078 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:58:18.769079 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:58:18.769080 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:58:18.769080 8336761408                  Options.unordered_write: 0
2026/03/17-20:58:18.769081 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:58:18.769082 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:58:18.769083 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:58:18.769084 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:58:18.769084 8336761408                               Options.row_cache: None
2026/03/17-20:58:18.769085 8336761408                              Options.wal_filter: None
2026/03/17-20:58:18.769086 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:58:18.769087 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:58:18.769087 8336761408             Options.two_write_queues: 0
2026/03/17-20:58:18.769088 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:58:18.769089 8336761408             Options.wal_compression: 0
2026/03/17-20:58:18.769090 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:58:18.769091 8336761408             Options.atomic_flush: 0
2026/03/17-20:58:18.769091 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:58:18.769092 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:58:18.769093 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:58:18.769094 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:58:18.769094 8336761408                 Options.write_identity_file: 1
2026/03/17-20:58:18.769095 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:58:18.769096 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:58:18.769097 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:58:18.769097 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:58:18.769098 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:58:18.769099 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:58:18.769100 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:58:18.769101 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:58:18.769102 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:58:18.769102 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:58:18.769103 8336761408             Options.max_background_jobs: 2
2026/03/17-20:58:18.769104 8336761408             Options.max_background_compactions: -1
2026/03/17-20:58:18.769105 8336761408             Options.max_subcompactions: 1
2026/03/17-20:58:18.769106 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:58:18.769106 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:58:18.769107 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:58:18.769108 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:58:18.769109 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:58:18.769109 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:58:18.769110 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:58:18.769111 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:58:18.769112 8336761408                          Options.max_open_files: -1
2026/03/17-20:58:18.769113 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:58:18.769113 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:58:18.769114 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:58:18.769115 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:58:18.769116 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:58:18.769116 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:58:18.769117 8336761408 Compression algorithms supported:
2026/03/17-20:58:18.769118 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:58:18.769119 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:58:18.769120 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:58:18.769121 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:58:18.769121 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:58:18.769122 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:58:18.769123 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:58:18.769124 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:58:18.769125 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:58:18.769125 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:58:18.769126 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:58:18.769127 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:58:18.769128 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:58:18.769129 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:58:18.769129 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:58:18.769130 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:58:18.769131 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:58:18.769132 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:58:18.769133 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:58:18.769133 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:58:18.769134 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:58:18.769135 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:58:18.769136 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:58:18.769137 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:58:18.769137 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:58:18.769138 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:58:18.769139 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:58:18.769140 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:58:18.769140 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:58:18.769141 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:58:18.769142 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:58:18.769143 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:58:18.769144 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:58:18.769144 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:58:18.769145 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:58:18.769146 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:58:18.769147 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:58:18.769148 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:58:18.769148 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:58:18.769149 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:58:18.769150 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:58:18.769151 8336761408 	kXpressCompression supported: 0
2026/03/17-20:58:18.769152 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:58:18.769152 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:58:18.769153 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:58:18.769154 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:58:18.769155 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:58:18.769155 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:58:18.769156 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:58:18.769157 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:58:18.769158 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:58:18.769159 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:58:18.769159 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:58:18.769160 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:58:18.769161 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:58:18.769162 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:58:18.769162 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:58:18.769163 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:58:18.769164 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:58:18.769165 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:58:18.769166 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:58:18.769167 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:58:18.769167 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:58:18.769168 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:58:18.769169 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:58:18.769170 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:58:18.769171 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:58:18.769172 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:58:18.769172 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:58:18.769173 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:58:18.769174 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:58:18.769175 8336761408 	kZSTD supported: 1
2026/03/17-20:58:18.769176 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:58:18.769177 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:58:18.769177 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:58:18.769178 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:58:18.769179 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:58:18.769180 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:58:18.769181 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:58:18.769181 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:58:18.769182 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:58:18.769183 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:58:18.769184 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:58:18.769185 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:58:18.769185 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:58:18.769186 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:58:18.769187 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:58:18.769188 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:58:18.769189 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:58:18.769189 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:58:18.769190 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:58:18.769191 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:58:18.769192 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:58:18.769192 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:58:18.769193 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:58:18.769194 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:58:18.769195 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:58:18.769196 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:58:18.769196 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:58:18.769197 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:58:18.769198 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:58:18.769199 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:58:18.769201 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:58:18.769202 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:58:18.769202 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:58:18.769203 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:58:18.769204 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:58:18.769205 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:58:18.769205 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:58:18.769206 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:58:18.769207 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:58:18.769208 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:58:18.769209 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:58:18.769209 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:58:18.769210 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:58:18.769211 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:58:18.769212 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:58:18.769212 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:58:18.769213 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:58:18.769214 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:58:18.769215 8336761408 	kZlibCompression supported: 1
2026/03/17-20:58:18.769216 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:58:18.769217 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:58:18.769217 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:58:18.769218 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:58:18.769219 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:58:18.769220 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:58:18.769221 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:58:18.769222 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:58:18.769222 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:58:18.769223 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:58:18.769224 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:58:18.769225 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:58:18.769226 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:58:18.769229 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:58:18.769230 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:58:18.769231 8336761408 Jemalloc supported: 0
2026/03/17-20:58:18.769336 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000027
2026/03/17-20:58:18.769380 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:58:18.769381 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:58:18.769382 8336761408           Options.merge_operator: None
2026/03/17-20:58:18.769383 8336761408        Options.compaction_filter: None
2026/03/17-20:58:18.769384 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:58:18.769385 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:58:18.769385 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:58:18.769386 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:58:18.769394 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000109d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029b4a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:58:18.769396 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:58:18.769396 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:58:18.769397 8336761408          Options.compression: Snappy
2026/03/17-20:58:18.769398 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:58:18.769399 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:58:18.769400 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:58:18.769401 8336761408             Options.num_levels: 7
2026/03/17-20:58:18.769402 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:58:18.769402 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:58:18.769403 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:58:18.769404 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:58:18.769405 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:58:18.769406 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.769407 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.769407 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:58:18.769408 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:58:18.769409 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.769410 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.769411 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:58:18.769412 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:58:18.769412 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:58:18.769413 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.769414 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.769415 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.769415 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:58:18.769416 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:58:18.769417 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.769418 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:58:18.769419 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:58:18.769420 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:58:18.769420 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:58:18.769421 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:58:18.769422 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:58:18.769423 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:58:18.769424 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:58:18.769425 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:58:18.769425 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:58:18.769426 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:58:18.769427 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:58:18.769428 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:58:18.769429 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:58:18.769430 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:58:18.769430 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:58:18.769431 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:58:18.769432 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:58:18.769433 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:58:18.769434 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:58:18.769434 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:58:18.769435 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:58:18.769436 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:58:18.769437 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:58:18.769438 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:58:18.769439 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:58:18.769440 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:58:18.769441 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:58:18.769442 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:58:18.769442 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:58:18.769443 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:58:18.769444 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:58:18.769445 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:58:18.769446 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:58:18.769447 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:58:18.769448 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:58:18.769449 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:58:18.769449 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:58:18.769450 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:58:18.769451 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:58:18.769452 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:58:18.769453 8336761408                           Options.bloom_locality: 0
2026/03/17-20:58:18.769453 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:58:18.769454 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:58:18.769455 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:58:18.769456 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:58:18.769456 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:58:18.769457 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:58:18.769458 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:58:18.769459 8336761408                               Options.ttl: 2592000
2026/03/17-20:58:18.769460 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:58:18.769461 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:58:18.769461 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:58:18.769462 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:58:18.769463 8336761408                       Options.enable_blob_files: false
2026/03/17-20:58:18.769464 8336761408                           Options.min_blob_size: 0
2026/03/17-20:58:18.769465 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:58:18.769465 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:58:18.769466 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:58:18.769467 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:58:18.769468 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:58:18.769469 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:58:18.769470 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:58:18.769470 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:58:18.769471 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:58:18.769887 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4513, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/03/17-20:58:18.769890 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 23
2026/03/17-20:58:18.770020 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-20:58:18.770096 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498770094, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/03/17-20:58:18.770098 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #26 mode 2
2026/03/17-20:58:18.770117 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #26 next seq #72057594037927935
2026/03/17-20:58:18.770149 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498770147, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:58:18.770211 8336761408 [db/version_set.cc:5624] Creating manifest 31
2026/03/17-20:58:18.771889 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13760c6d0
2026/03/17-20:58:18.772034 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-20:58:18.772095 8336761408 DB pointer 0x137866000
2026/03/17-20:58:18.772152 6098563072 (Original Log Time 2026/03/17-20:58:18.772143) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-20:58:18.818351 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:58:18.818491 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
