2026/03/17-18:31:25.560534 8336761408 RocksDB version: 10.4.2
2026/03/17-18:31:25.560560 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:31:25.560562 8336761408 DB SUMMARY
2026/03/17-18:31:25.560564 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:31:25.560565 8336761408 DB Session ID:  6VSXJ31O7UOFSI7QV2PB
2026/03/17-18:31:25.560615 8336761408 CURRENT file:  CURRENT
2026/03/17-18:31:25.560617 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:31:25.560623 8336761408 MANIFEST file:  MANIFEST-000015 size: 435 Bytes
2026/03/17-18:31:25.560625 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-18:31:25.560626 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000014.log size: 0 ; 
2026/03/17-18:31:25.560628 8336761408                         Options.error_if_exists: 0
2026/03/17-18:31:25.560629 8336761408                       Options.create_if_missing: 1
2026/03/17-18:31:25.560630 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:31:25.560631 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:31:25.560632 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:31:25.560632 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:31:25.560633 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:31:25.560634 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:31:25.560635 8336761408                                     Options.env: 0x600000805ce0
2026/03/17-18:31:25.560636 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:31:25.560637 8336761408                                Options.info_log: 0x13e007ba8
2026/03/17-18:31:25.560638 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:31:25.560639 8336761408                              Options.statistics: 0x0
2026/03/17-18:31:25.560640 8336761408                               Options.use_fsync: 0
2026/03/17-18:31:25.560641 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:31:25.560642 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:31:25.560643 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:31:25.560644 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:31:25.560644 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:31:25.560645 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:31:25.560646 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:31:25.560647 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:31:25.560648 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:31:25.560649 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:31:25.560649 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:31:25.560650 8336761408                              Options.db_log_dir: 
2026/03/17-18:31:25.560651 8336761408                                 Options.wal_dir: 
2026/03/17-18:31:25.560652 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:31:25.560653 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:31:25.560654 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:31:25.560655 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:31:25.560655 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:31:25.560656 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:31:25.560657 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:31:25.560658 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:31:25.560659 8336761408                    Options.write_buffer_manager: 0x600000a0c0d0
2026/03/17-18:31:25.560660 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:31:25.560661 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:31:25.560662 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:31:25.560663 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:31:25.560663 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:31:25.560664 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:31:25.560665 8336761408                  Options.unordered_write: 0
2026/03/17-18:31:25.560666 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:31:25.560667 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:31:25.560668 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:31:25.560668 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:31:25.560669 8336761408                               Options.row_cache: None
2026/03/17-18:31:25.560670 8336761408                              Options.wal_filter: None
2026/03/17-18:31:25.560671 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:31:25.560672 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:31:25.560673 8336761408             Options.two_write_queues: 0
2026/03/17-18:31:25.560674 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:31:25.560674 8336761408             Options.wal_compression: 0
2026/03/17-18:31:25.560675 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:31:25.560676 8336761408             Options.atomic_flush: 0
2026/03/17-18:31:25.560677 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:31:25.560678 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:31:25.560679 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:31:25.560680 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:31:25.560681 8336761408                 Options.write_identity_file: 1
2026/03/17-18:31:25.560681 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:31:25.560682 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:31:25.560683 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:31:25.560684 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:31:25.560685 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:31:25.560686 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:31:25.560687 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:31:25.560688 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:31:25.560689 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:31:25.560690 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:31:25.560691 8336761408             Options.max_background_jobs: 2
2026/03/17-18:31:25.560692 8336761408             Options.max_background_compactions: -1
2026/03/17-18:31:25.560693 8336761408             Options.max_subcompactions: 1
2026/03/17-18:31:25.560694 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:31:25.560695 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:31:25.560696 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:31:25.560697 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:31:25.560697 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:31:25.560698 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:31:25.560699 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:31:25.560700 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:31:25.560701 8336761408                          Options.max_open_files: -1
2026/03/17-18:31:25.560702 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:31:25.560703 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:31:25.560704 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:31:25.560704 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:31:25.560705 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:31:25.560706 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:31:25.560707 8336761408 Compression algorithms supported:
2026/03/17-18:31:25.560708 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:31:25.560709 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:31:25.560710 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:31:25.560711 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:31:25.560712 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:31:25.560713 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:31:25.560714 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:31:25.560715 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:31:25.560716 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:31:25.560717 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:31:25.560718 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:31:25.560719 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:31:25.560720 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:31:25.560721 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:31:25.560721 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:31:25.560722 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:31:25.560723 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:31:25.560724 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:31:25.560725 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:31:25.560726 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:31:25.560727 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:31:25.560728 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:31:25.560729 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:31:25.560730 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:31:25.560730 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:31:25.560731 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:31:25.560732 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:31:25.560733 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:31:25.560734 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:31:25.560735 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:31:25.560736 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:31:25.560737 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:31:25.560738 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:31:25.560739 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:31:25.560739 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:31:25.560740 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:31:25.560741 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:31:25.560742 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:31:25.560743 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:31:25.560744 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:31:25.560745 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:31:25.560746 8336761408 	kXpressCompression supported: 0
2026/03/17-18:31:25.560747 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:31:25.560748 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:31:25.560749 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:31:25.560750 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:31:25.560750 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:31:25.560751 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:31:25.560752 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:31:25.560753 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:31:25.560754 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:31:25.560755 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:31:25.560756 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:31:25.560757 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:31:25.560758 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:31:25.560759 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:31:25.560759 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:31:25.560760 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:31:25.560761 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:31:25.560762 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:31:25.560763 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:31:25.560764 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:31:25.560765 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:31:25.560766 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:31:25.560767 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:31:25.560768 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:31:25.560768 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:31:25.560769 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:31:25.560770 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:31:25.560771 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:31:25.560772 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:31:25.560773 8336761408 	kZSTD supported: 1
2026/03/17-18:31:25.560774 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:31:25.560775 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:31:25.560776 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:31:25.560781 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:31:25.560782 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:31:25.560783 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:31:25.560784 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:31:25.560785 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:31:25.560786 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:31:25.560787 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:31:25.560788 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:31:25.560788 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:31:25.560789 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:31:25.560790 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:31:25.560791 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:31:25.560792 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:31:25.560793 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:31:25.560794 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:31:25.560794 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:31:25.560795 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:31:25.560796 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:31:25.560804 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:31:25.560805 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:31:25.560806 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:31:25.560807 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:31:25.560808 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:31:25.560813 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:31:25.560814 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:31:25.560815 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:31:25.560816 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:31:25.560819 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:31:25.560820 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:31:25.560820 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:31:25.560821 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:31:25.560822 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:31:25.560823 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:31:25.560824 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:31:25.560825 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:31:25.560826 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:31:25.560828 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:31:25.560829 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:31:25.560830 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:31:25.560831 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:31:25.560832 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:31:25.560833 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:31:25.560834 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:31:25.560835 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:31:25.560837 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:31:25.560838 8336761408 	kZlibCompression supported: 1
2026/03/17-18:31:25.560839 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:31:25.560839 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:31:25.560840 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:31:25.560841 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:31:25.560842 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:31:25.560843 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:31:25.560844 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:31:25.560845 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:31:25.560846 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:31:25.560847 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:31:25.560848 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:31:25.560848 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:31:25.560849 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:31:25.560853 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:31:25.560856 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:31:25.560857 8336761408 Jemalloc supported: 0
2026/03/17-18:31:25.560950 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000015
2026/03/17-18:31:25.561001 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:31:25.561003 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:31:25.561004 8336761408           Options.merge_operator: None
2026/03/17-18:31:25.561005 8336761408        Options.compaction_filter: None
2026/03/17-18:31:25.561005 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:31:25.561007 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:31:25.561007 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:31:25.561008 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:31:25.561023 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031089e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000820638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:31:25.561024 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:31:25.561025 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:31:25.561026 8336761408          Options.compression: Snappy
2026/03/17-18:31:25.561027 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:31:25.561028 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:31:25.561029 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:31:25.561030 8336761408             Options.num_levels: 7
2026/03/17-18:31:25.561031 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:31:25.561032 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:31:25.561032 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:31:25.561033 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:31:25.561034 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:31:25.561035 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.561036 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.561037 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:31:25.561038 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:31:25.561039 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.561039 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.561040 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:31:25.561041 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:31:25.561042 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:31:25.561043 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:31:25.561044 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:31:25.561045 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:31:25.561045 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:31:25.561046 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:31:25.561047 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:31:25.561048 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:31:25.561049 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:31:25.561050 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:31:25.561051 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:31:25.561051 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:31:25.561052 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:31:25.561053 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:31:25.561054 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:31:25.561055 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:31:25.561056 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:31:25.561057 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:31:25.561058 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:31:25.561059 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:31:25.561059 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:31:25.561060 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:31:25.561061 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:31:25.561062 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:31:25.561063 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:31:25.561064 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:31:25.561065 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:31:25.561065 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:31:25.561066 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:31:25.561067 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:31:25.561069 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:31:25.561070 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:31:25.561071 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:31:25.561072 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:31:25.561072 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:31:25.561073 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:31:25.561074 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:31:25.561076 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:31:25.561077 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:31:25.561078 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:31:25.561078 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:31:25.561079 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:31:25.561082 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:31:25.561083 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:31:25.561083 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:31:25.561084 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:31:25.561085 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:31:25.561086 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:31:25.561087 8336761408                           Options.bloom_locality: 0
2026/03/17-18:31:25.561088 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:31:25.561089 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:31:25.561089 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:31:25.561090 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:31:25.561091 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:31:25.561092 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:31:25.561093 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:31:25.561094 8336761408                               Options.ttl: 2592000
2026/03/17-18:31:25.561095 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:31:25.561096 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:31:25.561097 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:31:25.561098 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:31:25.561099 8336761408                       Options.enable_blob_files: false
2026/03/17-18:31:25.561099 8336761408                           Options.min_blob_size: 0
2026/03/17-18:31:25.561100 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:31:25.561101 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:31:25.561102 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:31:25.561103 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:31:25.561104 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:31:25.561105 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:31:25.561106 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:31:25.561107 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:31:25.561107 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:31:25.561419 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 4513, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/17-18:31:25.561421 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2026/03/17-18:31:25.561452 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-18:31:25.561539 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685561535, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/03/17-18:31:25.561542 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #14 mode 2
2026/03/17-18:31:25.561562 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #14 next seq #72057594037927935
2026/03/17-18:31:25.561601 8336761408 EVENT_LOG_v1 {"time_micros": 1773786685561599, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:31:25.561695 8336761408 [db/version_set.cc:5624] Creating manifest 19
2026/03/17-18:31:25.563478 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13e008be0
2026/03/17-18:31:25.563622 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-18:31:25.563675 8336761408 DB pointer 0x13d858200
2026/03/17-18:31:25.563730 6163591168 (Original Log Time 2026/03/17-18:31:25.563720) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-18:31:25.579562 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:31:25.579683 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
