2026/03/17-18:32:23.472472 8336761408 RocksDB version: 10.4.2
2026/03/17-18:32:23.472489 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:32:23.472491 8336761408 DB SUMMARY
2026/03/17-18:32:23.472492 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:32:23.472493 8336761408 DB Session ID:  8DCP70NJKX8J4JO1W87Y
2026/03/17-18:32:23.472526 8336761408 CURRENT file:  CURRENT
2026/03/17-18:32:23.472527 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:32:23.472532 8336761408 MANIFEST file:  MANIFEST-000019 size: 435 Bytes
2026/03/17-18:32:23.472534 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927 dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/17-18:32:23.472535 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927: 000018.log size: 0 ; 
2026/03/17-18:32:23.472536 8336761408                         Options.error_if_exists: 0
2026/03/17-18:32:23.472537 8336761408                       Options.create_if_missing: 1
2026/03/17-18:32:23.472538 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:32:23.472539 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:32:23.472540 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:32:23.472541 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:32:23.472541 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:32:23.472542 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:32:23.472543 8336761408                                     Options.env: 0x60000069cd20
2026/03/17-18:32:23.472544 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:32:23.472545 8336761408                                Options.info_log: 0x13ae08cf8
2026/03/17-18:32:23.472546 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:32:23.472547 8336761408                              Options.statistics: 0x0
2026/03/17-18:32:23.472547 8336761408                               Options.use_fsync: 0
2026/03/17-18:32:23.472548 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:32:23.472549 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:32:23.472550 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:32:23.472551 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:32:23.472551 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:32:23.472552 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:32:23.472553 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:32:23.472554 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:32:23.472555 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:32:23.472555 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:32:23.472556 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:32:23.472557 8336761408                              Options.db_log_dir: 
2026/03/17-18:32:23.472558 8336761408                                 Options.wal_dir: 
2026/03/17-18:32:23.472559 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:32:23.472560 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:32:23.472560 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:32:23.472561 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:32:23.472562 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:32:23.472563 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:32:23.472563 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:32:23.472564 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:32:23.472565 8336761408                    Options.write_buffer_manager: 0x600000484270
2026/03/17-18:32:23.472566 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:32:23.472567 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:32:23.472568 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:32:23.472568 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:32:23.472569 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:32:23.472570 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:32:23.472571 8336761408                  Options.unordered_write: 0
2026/03/17-18:32:23.472572 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:32:23.472572 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:32:23.472573 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:32:23.472574 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:32:23.472575 8336761408                               Options.row_cache: None
2026/03/17-18:32:23.472575 8336761408                              Options.wal_filter: None
2026/03/17-18:32:23.472576 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:32:23.472577 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:32:23.472578 8336761408             Options.two_write_queues: 0
2026/03/17-18:32:23.472579 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:32:23.472579 8336761408             Options.wal_compression: 0
2026/03/17-18:32:23.472580 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:32:23.472581 8336761408             Options.atomic_flush: 0
2026/03/17-18:32:23.472582 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:32:23.472583 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:32:23.472583 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:32:23.472584 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:32:23.472585 8336761408                 Options.write_identity_file: 1
2026/03/17-18:32:23.472586 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:32:23.472587 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:32:23.472588 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:32:23.472588 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:32:23.472589 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:32:23.472590 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:32:23.472591 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:32:23.472592 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:32:23.472593 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:32:23.472594 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:32:23.472594 8336761408             Options.max_background_jobs: 2
2026/03/17-18:32:23.472595 8336761408             Options.max_background_compactions: -1
2026/03/17-18:32:23.472596 8336761408             Options.max_subcompactions: 1
2026/03/17-18:32:23.472597 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:32:23.472598 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:32:23.472598 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:32:23.472599 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:32:23.472600 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:32:23.472601 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:32:23.472602 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:32:23.472602 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:32:23.472603 8336761408                          Options.max_open_files: -1
2026/03/17-18:32:23.472604 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:32:23.472605 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:32:23.472605 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:32:23.472606 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:32:23.472607 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:32:23.472608 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:32:23.472608 8336761408 Compression algorithms supported:
2026/03/17-18:32:23.472609 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:32:23.472610 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:32:23.472611 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:32:23.472612 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:32:23.472613 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:32:23.472614 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:32:23.472614 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:32:23.472615 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:32:23.472616 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:32:23.472617 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:32:23.472618 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:32:23.472619 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:32:23.472619 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:32:23.472620 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:32:23.472621 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:32:23.472622 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:32:23.472623 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:32:23.472624 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:32:23.472624 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:32:23.472625 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:32:23.472626 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:32:23.472627 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:32:23.472628 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:32:23.472628 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:32:23.472629 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:32:23.472630 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:32:23.472631 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:32:23.472632 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:32:23.472633 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:32:23.472633 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:32:23.472634 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:32:23.472635 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:32:23.472636 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:32:23.472637 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:32:23.472637 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:32:23.472638 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:32:23.472639 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:32:23.472640 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:32:23.472641 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:32:23.472642 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:32:23.472642 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:32:23.472643 8336761408 	kXpressCompression supported: 0
2026/03/17-18:32:23.472644 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:32:23.472645 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:32:23.472646 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:32:23.472647 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:32:23.472647 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:32:23.472648 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:32:23.472649 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:32:23.472650 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:32:23.472651 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:32:23.472652 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:32:23.472652 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:32:23.472653 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:32:23.472654 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:32:23.472655 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:32:23.472656 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:32:23.472656 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:32:23.472657 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:32:23.472658 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:32:23.472659 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:32:23.472660 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:32:23.472661 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:32:23.472661 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:32:23.472662 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:32:23.472663 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:32:23.472664 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:32:23.472665 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:32:23.472665 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:32:23.472666 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:32:23.472667 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:32:23.472668 8336761408 	kZSTD supported: 1
2026/03/17-18:32:23.472669 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:32:23.472670 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:32:23.472670 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:32:23.472671 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:32:23.472672 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:32:23.472673 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:32:23.472674 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:32:23.472674 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:32:23.472675 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:32:23.472676 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:32:23.472677 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:32:23.472678 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:32:23.472679 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:32:23.472679 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:32:23.472680 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:32:23.472681 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:32:23.472682 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:32:23.472683 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:32:23.472684 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:32:23.472684 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:32:23.472685 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:32:23.472686 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:32:23.472687 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:32:23.472688 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:32:23.472689 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:32:23.472689 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:32:23.472690 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:32:23.472691 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:32:23.472692 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:32:23.472693 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:32:23.472695 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:32:23.472696 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:32:23.472697 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:32:23.472697 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:32:23.472698 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:32:23.472699 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:32:23.472700 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:32:23.472701 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:32:23.472701 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:32:23.472702 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:32:23.472703 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:32:23.472704 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:32:23.472705 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:32:23.472706 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:32:23.472706 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:32:23.472707 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:32:23.472708 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:32:23.472709 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:32:23.472710 8336761408 	kZlibCompression supported: 1
2026/03/17-18:32:23.472711 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:32:23.472711 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:32:23.472712 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:32:23.472713 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:32:23.472714 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:32:23.472715 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:32:23.472716 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:32:23.472716 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:32:23.472717 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:32:23.472718 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:32:23.472719 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:32:23.472720 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:32:23.472721 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:32:23.472724 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:32:23.472725 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:32:23.472725 8336761408 Jemalloc supported: 0
2026/03/17-18:32:23.472792 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000019
2026/03/17-18:32:23.472829 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:32:23.472830 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:32:23.472831 8336761408           Options.merge_operator: None
2026/03/17-18:32:23.472832 8336761408        Options.compaction_filter: None
2026/03/17-18:32:23.472833 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:32:23.472834 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:32:23.472835 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:32:23.472836 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:32:23.472844 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f99300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006a0b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:32:23.472846 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:32:23.472847 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:32:23.472848 8336761408          Options.compression: Snappy
2026/03/17-18:32:23.472848 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:32:23.472849 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:32:23.472850 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:32:23.472851 8336761408             Options.num_levels: 7
2026/03/17-18:32:23.472852 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:32:23.472853 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:32:23.472853 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:32:23.472854 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:32:23.472855 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:32:23.472856 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.472857 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.472858 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:32:23.472858 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:32:23.472859 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.472860 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.472861 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:32:23.472862 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:32:23.472862 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:32:23.472863 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:32:23.472864 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:32:23.472865 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:32:23.472866 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:32:23.472866 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:32:23.472867 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:32:23.472868 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:32:23.472869 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:32:23.472870 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:32:23.472870 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:32:23.472871 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:32:23.472872 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:32:23.472873 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:32:23.472874 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:32:23.472874 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:32:23.472875 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:32:23.472876 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:32:23.472877 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:32:23.472878 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:32:23.472879 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:32:23.472879 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:32:23.472880 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:32:23.472881 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:32:23.472882 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:32:23.472883 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:32:23.472883 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:32:23.472884 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:32:23.472885 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:32:23.472886 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:32:23.472887 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:32:23.472888 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:32:23.472889 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:32:23.472889 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:32:23.472890 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:32:23.472891 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:32:23.472892 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:32:23.472893 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:32:23.472894 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:32:23.472895 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:32:23.472895 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:32:23.472896 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:32:23.472897 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:32:23.472898 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:32:23.472899 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:32:23.472900 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:32:23.472901 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:32:23.472901 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:32:23.472902 8336761408                           Options.bloom_locality: 0
2026/03/17-18:32:23.472903 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:32:23.472904 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:32:23.472904 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:32:23.472905 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:32:23.472906 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:32:23.472907 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:32:23.472907 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:32:23.472908 8336761408                               Options.ttl: 2592000
2026/03/17-18:32:23.472909 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:32:23.472910 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:32:23.472911 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:32:23.472912 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:32:23.472912 8336761408                       Options.enable_blob_files: false
2026/03/17-18:32:23.472913 8336761408                           Options.min_blob_size: 0
2026/03/17-18:32:23.472914 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:32:23.472915 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:32:23.472916 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:32:23.472916 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:32:23.472917 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:32:23.472918 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:32:23.472919 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:32:23.472919 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:32:23.472920 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:32:23.473163 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 4513, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/03/17-18:32:23.473166 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 15
2026/03/17-18:32:23.473191 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: f7a64af2-6ef8-4007-ae89-0f2251e6f6e5
2026/03/17-18:32:23.473266 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743473263, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/03/17-18:32:23.473268 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #18 mode 2
2026/03/17-18:32:23.473293 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #18 next seq #72057594037927935
2026/03/17-18:32:23.473335 8336761408 EVENT_LOG_v1 {"time_micros": 1773786743473333, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:32:23.473410 8336761408 [db/version_set.cc:5624] Creating manifest 23
2026/03/17-18:32:23.475077 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13ae0a990
2026/03/17-18:32:23.475194 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208927/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2094039, max_trash_db_ratio 0.250000
2026/03/17-18:32:23.475255 8336761408 DB pointer 0x13b08c000
2026/03/17-18:32:23.475308 6090272768 (Original Log Time 2026/03/17-18:32:23.475295) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/03/17-18:32:23.514232 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:32:23.514373 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
