2026/03/18-08:45:05.754277 8336761408 RocksDB version: 10.4.2
2026/03/18-08:45:05.754293 8336761408 Compile date 2025-07-09 11:14:20
2026/03/18-08:45:05.754295 8336761408 DB SUMMARY
2026/03/18-08:45:05.754296 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/18-08:45:05.754297 8336761408 DB Session ID:  EG5H67IWEA6UH9VYVJGM
2026/03/18-08:45:05.754336 8336761408 CURRENT file:  CURRENT
2026/03/18-08:45:05.754338 8336761408 IDENTITY file:  IDENTITY
2026/03/18-08:45:05.754344 8336761408 MANIFEST file:  MANIFEST-000086 size: 307 Bytes
2026/03/18-08:45:05.754345 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858 dir, Total Num: 1, files: 000008.sst 
2026/03/18-08:45:05.754346 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858: 000085.log size: 0 ; 
2026/03/18-08:45:05.754348 8336761408                         Options.error_if_exists: 0
2026/03/18-08:45:05.754349 8336761408                       Options.create_if_missing: 1
2026/03/18-08:45:05.754350 8336761408                         Options.paranoid_checks: 1
2026/03/18-08:45:05.754351 8336761408             Options.flush_verify_memtable_count: 1
2026/03/18-08:45:05.754351 8336761408          Options.compaction_verify_record_count: 1
2026/03/18-08:45:05.754352 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-08:45:05.754353 8336761408                               Options.track_and_verify_wals: 0
2026/03/18-08:45:05.754354 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-08:45:05.754355 8336761408                                     Options.env: 0x600000956e60
2026/03/18-08:45:05.754356 8336761408                                      Options.fs: PosixFileSystem
2026/03/18-08:45:05.754356 8336761408                                Options.info_log: 0x13d60f278
2026/03/18-08:45:05.754357 8336761408                Options.max_file_opening_threads: 16
2026/03/18-08:45:05.754358 8336761408                              Options.statistics: 0x0
2026/03/18-08:45:05.754359 8336761408                               Options.use_fsync: 0
2026/03/18-08:45:05.754360 8336761408                       Options.max_log_file_size: 0
2026/03/18-08:45:05.754360 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/18-08:45:05.754361 8336761408                   Options.log_file_time_to_roll: 0
2026/03/18-08:45:05.754362 8336761408                       Options.keep_log_file_num: 1000
2026/03/18-08:45:05.754363 8336761408                    Options.recycle_log_file_num: 0
2026/03/18-08:45:05.754364 8336761408                         Options.allow_fallocate: 1
2026/03/18-08:45:05.754365 8336761408                        Options.allow_mmap_reads: 0
2026/03/18-08:45:05.754365 8336761408                       Options.allow_mmap_writes: 0
2026/03/18-08:45:05.754366 8336761408                        Options.use_direct_reads: 0
2026/03/18-08:45:05.754367 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-08:45:05.754368 8336761408          Options.create_missing_column_families: 0
2026/03/18-08:45:05.754369 8336761408                              Options.db_log_dir: 
2026/03/18-08:45:05.754369 8336761408                                 Options.wal_dir: 
2026/03/18-08:45:05.754370 8336761408                Options.table_cache_numshardbits: 6
2026/03/18-08:45:05.754371 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/18-08:45:05.754372 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/18-08:45:05.754373 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-08:45:05.754374 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/18-08:45:05.754374 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/18-08:45:05.754375 8336761408                   Options.advise_random_on_open: 1
2026/03/18-08:45:05.754376 8336761408                    Options.db_write_buffer_size: 0
2026/03/18-08:45:05.754377 8336761408                    Options.write_buffer_manager: 0x600000b4d110
2026/03/18-08:45:05.754378 8336761408                      Options.use_adaptive_mutex: 0
2026/03/18-08:45:05.754379 8336761408                            Options.rate_limiter: 0x0
2026/03/18-08:45:05.754379 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-08:45:05.754380 8336761408                       Options.wal_recovery_mode: 2
2026/03/18-08:45:05.754381 8336761408                  Options.enable_thread_tracking: 0
2026/03/18-08:45:05.754382 8336761408                  Options.enable_pipelined_write: 0
2026/03/18-08:45:05.754383 8336761408                  Options.unordered_write: 0
2026/03/18-08:45:05.754383 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/18-08:45:05.754384 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-08:45:05.754385 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/18-08:45:05.754386 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/18-08:45:05.754387 8336761408                               Options.row_cache: None
2026/03/18-08:45:05.754387 8336761408                              Options.wal_filter: None
2026/03/18-08:45:05.754388 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/18-08:45:05.754389 8336761408             Options.allow_ingest_behind: 0
2026/03/18-08:45:05.754390 8336761408             Options.two_write_queues: 0
2026/03/18-08:45:05.754391 8336761408             Options.manual_wal_flush: 0
2026/03/18-08:45:05.754391 8336761408             Options.wal_compression: 0
2026/03/18-08:45:05.754392 8336761408             Options.background_close_inactive_wals: 0
2026/03/18-08:45:05.754393 8336761408             Options.atomic_flush: 0
2026/03/18-08:45:05.754394 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-08:45:05.754394 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/18-08:45:05.754395 8336761408                 Options.persist_stats_to_disk: 0
2026/03/18-08:45:05.754396 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/18-08:45:05.754397 8336761408                 Options.write_identity_file: 1
2026/03/18-08:45:05.754398 8336761408                 Options.log_readahead_size: 0
2026/03/18-08:45:05.754399 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/18-08:45:05.754399 8336761408                 Options.best_efforts_recovery: 0
2026/03/18-08:45:05.754400 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/18-08:45:05.754401 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-08:45:05.754402 8336761408             Options.allow_data_in_errors: 0
2026/03/18-08:45:05.754403 8336761408             Options.db_host_id: __hostname__
2026/03/18-08:45:05.754403 8336761408             Options.enforce_single_del_contracts: true
2026/03/18-08:45:05.754404 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/18-08:45:05.754405 8336761408             Options.wal_write_temperature: kUnknown
2026/03/18-08:45:05.754406 8336761408             Options.max_background_jobs: 2
2026/03/18-08:45:05.754407 8336761408             Options.max_background_compactions: -1
2026/03/18-08:45:05.754408 8336761408             Options.max_subcompactions: 1
2026/03/18-08:45:05.754409 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/18-08:45:05.754409 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/18-08:45:05.754410 8336761408             Options.delayed_write_rate : 16777216
2026/03/18-08:45:05.754411 8336761408             Options.max_total_wal_size: 0
2026/03/18-08:45:05.754412 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-08:45:05.754413 8336761408                   Options.stats_dump_period_sec: 600
2026/03/18-08:45:05.754413 8336761408                 Options.stats_persist_period_sec: 600
2026/03/18-08:45:05.754414 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/18-08:45:05.754415 8336761408                          Options.max_open_files: -1
2026/03/18-08:45:05.754416 8336761408                          Options.bytes_per_sync: 0
2026/03/18-08:45:05.754417 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/18-08:45:05.754417 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/18-08:45:05.754418 8336761408       Options.compaction_readahead_size: 2097152
2026/03/18-08:45:05.754419 8336761408                  Options.max_background_flushes: -1
2026/03/18-08:45:05.754420 8336761408 Options.daily_offpeak_time_utc: 
2026/03/18-08:45:05.754421 8336761408 Compression algorithms supported:
2026/03/18-08:45:05.754421 8336761408 	kCustomCompressionFD supported: 0
2026/03/18-08:45:05.754422 8336761408 	kCustomCompressionFC supported: 0
2026/03/18-08:45:05.754423 8336761408 	kCustomCompressionFB supported: 0
2026/03/18-08:45:05.754424 8336761408 	kCustomCompressionFA supported: 0
2026/03/18-08:45:05.754425 8336761408 	kCustomCompressionFE supported: 0
2026/03/18-08:45:05.754426 8336761408 	kCustomCompressionF7 supported: 0
2026/03/18-08:45:05.754426 8336761408 	kCustomCompressionF5 supported: 0
2026/03/18-08:45:05.754427 8336761408 	kCustomCompressionF4 supported: 0
2026/03/18-08:45:05.754428 8336761408 	kCustomCompressionF3 supported: 0
2026/03/18-08:45:05.754429 8336761408 	kCustomCompressionF0 supported: 0
2026/03/18-08:45:05.754430 8336761408 	kCustomCompressionEF supported: 0
2026/03/18-08:45:05.754430 8336761408 	kCustomCompressionED supported: 0
2026/03/18-08:45:05.754431 8336761408 	kCustomCompressionEB supported: 0
2026/03/18-08:45:05.754432 8336761408 	kCustomCompressionEA supported: 0
2026/03/18-08:45:05.754433 8336761408 	kCustomCompressionE8 supported: 0
2026/03/18-08:45:05.754434 8336761408 	kCustomCompressionE7 supported: 0
2026/03/18-08:45:05.754435 8336761408 	kCustomCompressionE6 supported: 0
2026/03/18-08:45:05.754436 8336761408 	kCustomCompressionE5 supported: 0
2026/03/18-08:45:05.754437 8336761408 	kCustomCompressionE4 supported: 0
2026/03/18-08:45:05.754437 8336761408 	kCustomCompressionF6 supported: 0
2026/03/18-08:45:05.754438 8336761408 	kCustomCompressionE3 supported: 0
2026/03/18-08:45:05.754439 8336761408 	kCustomCompressionE2 supported: 0
2026/03/18-08:45:05.754440 8336761408 	kCustomCompressionE1 supported: 0
2026/03/18-08:45:05.754440 8336761408 	kCustomCompressionE0 supported: 0
2026/03/18-08:45:05.754441 8336761408 	kCustomCompressionDF supported: 0
2026/03/18-08:45:05.754442 8336761408 	kCustomCompressionDE supported: 0
2026/03/18-08:45:05.754443 8336761408 	kCustomCompressionDC supported: 0
2026/03/18-08:45:05.754444 8336761408 	kCustomCompressionDB supported: 0
2026/03/18-08:45:05.754444 8336761408 	kCustomCompressionD9 supported: 0
2026/03/18-08:45:05.754445 8336761408 	kCustomCompression96 supported: 0
2026/03/18-08:45:05.754446 8336761408 	kCustomCompressionD8 supported: 0
2026/03/18-08:45:05.754447 8336761408 	kCustomCompressionD5 supported: 0
2026/03/18-08:45:05.754447 8336761408 	kCustomCompressionD2 supported: 0
2026/03/18-08:45:05.754448 8336761408 	kCustomCompressionA8 supported: 0
2026/03/18-08:45:05.754449 8336761408 	kCustomCompressionD0 supported: 0
2026/03/18-08:45:05.754450 8336761408 	kCustomCompression9A supported: 0
2026/03/18-08:45:05.754451 8336761408 	kCustomCompressionCD supported: 0
2026/03/18-08:45:05.754451 8336761408 	kCustomCompressionCF supported: 0
2026/03/18-08:45:05.754452 8336761408 	kCustomCompressionD7 supported: 0
2026/03/18-08:45:05.754453 8336761408 	kCustomCompressionBB supported: 0
2026/03/18-08:45:05.754454 8336761408 	kCustomCompressionCC supported: 0
2026/03/18-08:45:05.754455 8336761408 	kXpressCompression supported: 0
2026/03/18-08:45:05.754455 8336761408 	kCustomCompressionD4 supported: 0
2026/03/18-08:45:05.754456 8336761408 	kCustomCompressionCA supported: 0
2026/03/18-08:45:05.754457 8336761408 	kCustomCompressionC9 supported: 0
2026/03/18-08:45:05.754458 8336761408 	kCustomCompressionC8 supported: 0
2026/03/18-08:45:05.754459 8336761408 	kCustomCompressionC5 supported: 0
2026/03/18-08:45:05.754459 8336761408 	kCustomCompressionAE supported: 0
2026/03/18-08:45:05.754460 8336761408 	kCustomCompressionC4 supported: 0
2026/03/18-08:45:05.754461 8336761408 	kCustomCompressionD6 supported: 0
2026/03/18-08:45:05.754462 8336761408 	kCustomCompressionC3 supported: 0
2026/03/18-08:45:05.754462 8336761408 	kCustomCompressionBE supported: 0
2026/03/18-08:45:05.754463 8336761408 	kCustomCompressionF8 supported: 0
2026/03/18-08:45:05.754464 8336761408 	kCustomCompressionBC supported: 0
2026/03/18-08:45:05.754465 8336761408 	kCustomCompressionEC supported: 0
2026/03/18-08:45:05.754466 8336761408 	kCustomCompressionB9 supported: 0
2026/03/18-08:45:05.754466 8336761408 	kCustomCompressionB3 supported: 0
2026/03/18-08:45:05.754467 8336761408 	kCustomCompressionB6 supported: 0
2026/03/18-08:45:05.754468 8336761408 	kCustomCompressionF2 supported: 0
2026/03/18-08:45:05.754469 8336761408 	kCustomCompressionB8 supported: 0
2026/03/18-08:45:05.754470 8336761408 	kLZ4Compression supported: 1
2026/03/18-08:45:05.754471 8336761408 	kCustomCompressionB5 supported: 0
2026/03/18-08:45:05.754471 8336761408 	kCustomCompressionB4 supported: 0
2026/03/18-08:45:05.754472 8336761408 	kCustomCompressionB2 supported: 0
2026/03/18-08:45:05.754473 8336761408 	kCustomCompressionAF supported: 0
2026/03/18-08:45:05.754474 8336761408 	kCustomCompression92 supported: 0
2026/03/18-08:45:05.754475 8336761408 	kCustomCompressionAD supported: 0
2026/03/18-08:45:05.754475 8336761408 	kCustomCompressionEE supported: 0
2026/03/18-08:45:05.754476 8336761408 	kCustomCompressionE9 supported: 0
2026/03/18-08:45:05.754477 8336761408 	kCustomCompressionB1 supported: 0
2026/03/18-08:45:05.754478 8336761408 	kCustomCompressionAA supported: 0
2026/03/18-08:45:05.754478 8336761408 	kZSTD supported: 1
2026/03/18-08:45:05.754479 8336761408 	kCustomCompressionD3 supported: 0
2026/03/18-08:45:05.754480 8336761408 	kCustomCompressionA9 supported: 0
2026/03/18-08:45:05.754481 8336761408 	kCustomCompressionC7 supported: 0
2026/03/18-08:45:05.754482 8336761408 	kCustomCompression89 supported: 0
2026/03/18-08:45:05.754482 8336761408 	kCustomCompressionA7 supported: 0
2026/03/18-08:45:05.754483 8336761408 	kCustomCompressionC6 supported: 0
2026/03/18-08:45:05.754484 8336761408 	kCustomCompressionB0 supported: 0
2026/03/18-08:45:05.754485 8336761408 	kCustomCompressionDA supported: 0
2026/03/18-08:45:05.754486 8336761408 	kCustomCompression98 supported: 0
2026/03/18-08:45:05.754486 8336761408 	kCustomCompression8C supported: 0
2026/03/18-08:45:05.754487 8336761408 	kCustomCompression9C supported: 0
2026/03/18-08:45:05.754488 8336761408 	kCustomCompressionC0 supported: 0
2026/03/18-08:45:05.754489 8336761408 	kCustomCompressionA4 supported: 0
2026/03/18-08:45:05.754490 8336761408 	kCustomCompressionA2 supported: 0
2026/03/18-08:45:05.754490 8336761408 	kCustomCompressionBF supported: 0
2026/03/18-08:45:05.754491 8336761408 	kCustomCompressionB7 supported: 0
2026/03/18-08:45:05.754492 8336761408 	kCustomCompressionA1 supported: 0
2026/03/18-08:45:05.754493 8336761408 	kCustomCompressionDD supported: 0
2026/03/18-08:45:05.754493 8336761408 	kCustomCompressionAB supported: 0
2026/03/18-08:45:05.754494 8336761408 	kCustomCompression99 supported: 0
2026/03/18-08:45:05.754495 8336761408 	kCustomCompressionA0 supported: 0
2026/03/18-08:45:05.754496 8336761408 	kCustomCompressionC2 supported: 0
2026/03/18-08:45:05.754497 8336761408 	kCustomCompression9E supported: 0
2026/03/18-08:45:05.754497 8336761408 	kCustomCompression87 supported: 0
2026/03/18-08:45:05.754498 8336761408 	kCustomCompression9B supported: 0
2026/03/18-08:45:05.754499 8336761408 	kCustomCompression97 supported: 0
2026/03/18-08:45:05.754500 8336761408 	kCustomCompression90 supported: 0
2026/03/18-08:45:05.754501 8336761408 	kCustomCompression9F supported: 0
2026/03/18-08:45:05.754501 8336761408 	kCustomCompressionBA supported: 0
2026/03/18-08:45:05.754502 8336761408 	kCustomCompression9D supported: 0
2026/03/18-08:45:05.754508 8336761408 	kCustomCompression8D supported: 0
2026/03/18-08:45:05.754509 8336761408 	kCustomCompression95 supported: 0
2026/03/18-08:45:05.754509 8336761408 	kCustomCompressionAC supported: 0
2026/03/18-08:45:05.754510 8336761408 	kCustomCompression88 supported: 0
2026/03/18-08:45:05.754511 8336761408 	kCustomCompression8B supported: 0
2026/03/18-08:45:05.754512 8336761408 	kCustomCompression93 supported: 0
2026/03/18-08:45:05.754513 8336761408 	kCustomCompression94 supported: 0
2026/03/18-08:45:05.754513 8336761408 	kCustomCompression8F supported: 0
2026/03/18-08:45:05.754514 8336761408 	kCustomCompressionBD supported: 0
2026/03/18-08:45:05.754515 8336761408 	kCustomCompression91 supported: 0
2026/03/18-08:45:05.754516 8336761408 	kCustomCompression8E supported: 0
2026/03/18-08:45:05.754516 8336761408 	kCustomCompressionD1 supported: 0
2026/03/18-08:45:05.754517 8336761408 	kCustomCompression84 supported: 0
2026/03/18-08:45:05.754518 8336761408 	kCustomCompressionA3 supported: 0
2026/03/18-08:45:05.754519 8336761408 	kCustomCompressionA6 supported: 0
2026/03/18-08:45:05.754520 8336761408 	kSnappyCompression supported: 1
2026/03/18-08:45:05.754520 8336761408 	kCustomCompressionCB supported: 0
2026/03/18-08:45:05.754521 8336761408 	kCustomCompression8A supported: 0
2026/03/18-08:45:05.754522 8336761408 	kZlibCompression supported: 1
2026/03/18-08:45:05.754523 8336761408 	kCustomCompression86 supported: 0
2026/03/18-08:45:05.754524 8336761408 	kCustomCompression83 supported: 0
2026/03/18-08:45:05.754524 8336761408 	kCustomCompression80 supported: 0
2026/03/18-08:45:05.754525 8336761408 	kCustomCompression82 supported: 0
2026/03/18-08:45:05.754526 8336761408 	kCustomCompressionCE supported: 0
2026/03/18-08:45:05.754527 8336761408 	kCustomCompressionA5 supported: 0
2026/03/18-08:45:05.754528 8336761408 	kLZ4HCCompression supported: 1
2026/03/18-08:45:05.754528 8336761408 	kBZip2Compression supported: 1
2026/03/18-08:45:05.754529 8336761408 	kCustomCompression81 supported: 0
2026/03/18-08:45:05.754530 8336761408 	kCustomCompressionF1 supported: 0
2026/03/18-08:45:05.754531 8336761408 	kCustomCompressionC1 supported: 0
2026/03/18-08:45:05.754532 8336761408 	kCustomCompressionF9 supported: 0
2026/03/18-08:45:05.754532 8336761408 	kCustomCompression85 supported: 0
2026/03/18-08:45:05.754539 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/18-08:45:05.754540 8336761408 DMutex implementation: pthread_mutex_t
2026/03/18-08:45:05.754541 8336761408 Jemalloc supported: 0
2026/03/18-08:45:05.754617 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000086
2026/03/18-08:45:05.754654 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/18-08:45:05.754655 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/18-08:45:05.754656 8336761408           Options.merge_operator: None
2026/03/18-08:45:05.754657 8336761408        Options.compaction_filter: None
2026/03/18-08:45:05.754657 8336761408        Options.compaction_filter_factory: None
2026/03/18-08:45:05.754658 8336761408  Options.sst_partitioner_factory: None
2026/03/18-08:45:05.754659 8336761408         Options.memtable_factory: SkipListFactory
2026/03/18-08:45:05.754660 8336761408            Options.table_factory: BlockBasedTable
2026/03/18-08:45:05.754667 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000305c5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009578f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-08:45:05.754668 8336761408        Options.write_buffer_size: 67108864
2026/03/18-08:45:05.754669 8336761408  Options.max_write_buffer_number: 2
2026/03/18-08:45:05.754670 8336761408          Options.compression: Snappy
2026/03/18-08:45:05.754671 8336761408                  Options.bottommost_compression: Disabled
2026/03/18-08:45:05.754671 8336761408       Options.prefix_extractor: nullptr
2026/03/18-08:45:05.754672 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-08:45:05.754673 8336761408             Options.num_levels: 7
2026/03/18-08:45:05.754674 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/18-08:45:05.754675 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-08:45:05.754675 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-08:45:05.754676 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/18-08:45:05.754677 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/18-08:45:05.754678 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.754678 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.754679 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-08:45:05.754680 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/18-08:45:05.754681 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.754682 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.754682 8336761408            Options.compression_opts.window_bits: -14
2026/03/18-08:45:05.754683 8336761408                  Options.compression_opts.level: 32767
2026/03/18-08:45:05.754684 8336761408               Options.compression_opts.strategy: 0
2026/03/18-08:45:05.754685 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/18-08:45:05.754686 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-08:45:05.754686 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-08:45:05.754687 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/18-08:45:05.754688 8336761408                  Options.compression_opts.enabled: false
2026/03/18-08:45:05.754689 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-08:45:05.754689 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/18-08:45:05.754690 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/18-08:45:05.754691 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/18-08:45:05.754692 8336761408                   Options.target_file_size_base: 67108864
2026/03/18-08:45:05.754693 8336761408             Options.target_file_size_multiplier: 1
2026/03/18-08:45:05.754693 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/18-08:45:05.754699 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-08:45:05.754700 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-08:45:05.754701 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-08:45:05.754701 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-08:45:05.754702 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-08:45:05.754703 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-08:45:05.754704 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-08:45:05.754705 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-08:45:05.754705 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-08:45:05.754706 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/18-08:45:05.754707 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-08:45:05.754708 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-08:45:05.754708 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/18-08:45:05.754709 8336761408                        Options.arena_block_size: 1048576
2026/03/18-08:45:05.754710 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-08:45:05.754711 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-08:45:05.754712 8336761408                Options.disable_auto_compactions: 0
2026/03/18-08:45:05.754713 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-08:45:05.754714 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-08:45:05.754715 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/18-08:45:05.754715 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-08:45:05.754716 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-08:45:05.754717 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-08:45:05.754718 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-08:45:05.754719 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-08:45:05.754719 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-08:45:05.754720 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-08:45:05.754721 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-08:45:05.754722 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-08:45:05.754723 8336761408                   Options.table_properties_collectors: 
2026/03/18-08:45:05.754724 8336761408                   Options.inplace_update_support: 0
2026/03/18-08:45:05.754724 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/18-08:45:05.754725 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-08:45:05.754726 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/18-08:45:05.754727 8336761408   Options.memtable_huge_page_size: 0
2026/03/18-08:45:05.754728 8336761408                           Options.bloom_locality: 0
2026/03/18-08:45:05.754728 8336761408                    Options.max_successive_merges: 0
2026/03/18-08:45:05.754729 8336761408             Options.strict_max_successive_merges: 0
2026/03/18-08:45:05.754730 8336761408                Options.optimize_filters_for_hits: 0
2026/03/18-08:45:05.754730 8336761408                Options.paranoid_file_checks: 0
2026/03/18-08:45:05.754731 8336761408                Options.force_consistency_checks: 1
2026/03/18-08:45:05.754732 8336761408                Options.report_bg_io_stats: 0
2026/03/18-08:45:05.754733 8336761408                Options.disallow_memtable_writes: 0
2026/03/18-08:45:05.754733 8336761408                               Options.ttl: 2592000
2026/03/18-08:45:05.754734 8336761408          Options.periodic_compaction_seconds: 0
2026/03/18-08:45:05.754735 8336761408                        Options.default_temperature: kUnknown
2026/03/18-08:45:05.754736 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/18-08:45:05.754737 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/18-08:45:05.754737 8336761408                       Options.enable_blob_files: false
2026/03/18-08:45:05.754738 8336761408                           Options.min_blob_size: 0
2026/03/18-08:45:05.754739 8336761408                          Options.blob_file_size: 268435456
2026/03/18-08:45:05.754740 8336761408                   Options.blob_compression_type: NoCompression
2026/03/18-08:45:05.754740 8336761408          Options.enable_blob_garbage_collection: false
2026/03/18-08:45:05.754741 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-08:45:05.754742 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-08:45:05.754743 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/18-08:45:05.754743 8336761408                Options.blob_file_starting_level: 0
2026/03/18-08:45:05.754744 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-08:45:05.754745 8336761408            Options.memtable_max_range_deletions: 0
2026/03/18-08:45:05.754968 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1538, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2026/03/18-08:45:05.754970 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 82
2026/03/18-08:45:05.755004 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: a0eb25f4-0c5f-4320-8dfe-8c38b6509edb
2026/03/18-08:45:05.755113 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905755111, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/03/18-08:45:05.755115 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #85 mode 2
2026/03/18-08:45:05.755140 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #85 next seq #72057594037927935
2026/03/18-08:45:05.755190 8336761408 EVENT_LOG_v1 {"time_micros": 1773837905755188, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-08:45:05.755265 8336761408 [db/version_set.cc:5624] Creating manifest 90
2026/03/18-08:45:05.756837 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13d60f870
2026/03/18-08:45:05.756963 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711635, max_trash_db_ratio 0.250000
2026/03/18-08:45:05.757017 8336761408 DB pointer 0x13d8a3400
2026/03/18-08:45:05.770156 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-08:45:05.770312 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
