2026/03/17-23:51:26.294865 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:26.294883 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:26.294884 8336761408 DB SUMMARY
2026/03/17-23:51:26.294886 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:26.294887 8336761408 DB Session ID:  3H7JP2V3JNPJE75Y276N
2026/03/17-23:51:26.294930 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:26.294931 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:26.294938 8336761408 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2026/03/17-23:51:26.294939 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:26.294940 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858: 000069.log size: 0 ; 
2026/03/17-23:51:26.294942 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:26.294943 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:26.294944 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:26.294944 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:26.294945 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:26.294946 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:26.294947 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:26.294948 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:26.294948 8336761408                                     Options.env: 0x600002a3ee60
2026/03/17-23:51:26.294949 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:26.294950 8336761408                                Options.info_log: 0x132e0ce28
2026/03/17-23:51:26.294951 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:26.294952 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:26.294952 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:26.294953 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:26.294954 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:26.294955 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:26.294955 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:26.294956 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:26.294957 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:26.294958 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:26.294959 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:26.294959 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:26.294960 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:26.294961 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:26.294962 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:26.294962 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:26.294963 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:26.294964 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:26.294965 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:26.294966 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:26.294966 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:26.294967 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:26.294968 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:26.294969 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:26.294970 8336761408                    Options.write_buffer_manager: 0x600002825040
2026/03/17-23:51:26.294970 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:26.294971 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:26.294972 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:26.294973 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:26.294973 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:26.294974 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:26.294975 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:26.294976 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:26.294977 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:26.294977 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:26.294978 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:26.294979 8336761408                               Options.row_cache: None
2026/03/17-23:51:26.294980 8336761408                              Options.wal_filter: None
2026/03/17-23:51:26.294981 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:26.294981 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:26.294982 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:26.294983 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:26.294984 8336761408             Options.wal_compression: 0
2026/03/17-23:51:26.294984 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:26.294985 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:26.294986 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:26.294987 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:26.294987 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:26.294988 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:26.294989 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:26.294990 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:26.294991 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:26.294991 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:26.294992 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:26.294993 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:26.294994 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:26.294995 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:26.294995 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:26.294996 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:26.294997 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:26.294998 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:26.294999 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:26.295000 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:26.295001 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:26.295001 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:26.295002 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:26.295003 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:26.295004 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:26.295004 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:26.295005 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:26.295006 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:26.295007 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:26.295008 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:26.295008 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:26.295009 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:26.295010 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:26.295011 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:26.295012 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:26.295013 8336761408 Compression algorithms supported:
2026/03/17-23:51:26.295014 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:26.295014 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:26.295015 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:26.295016 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:26.295017 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:26.295018 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:26.295019 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:26.295019 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:26.295020 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:26.295021 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:26.295022 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:26.295023 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:26.295023 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:26.295024 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:26.295025 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:26.295026 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:26.295027 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:26.295028 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:26.295028 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:26.295029 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:26.295030 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:26.295031 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:26.295032 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:26.295032 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:26.295033 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:26.295034 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:26.295035 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:26.295036 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:26.295036 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:26.295037 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:26.295038 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:26.295039 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:26.295040 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:26.295041 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:26.295041 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:26.295042 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:26.295043 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:26.295044 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:26.295045 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:26.295046 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:26.295046 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:26.295047 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:26.295048 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:26.295049 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:26.295050 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:26.295051 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:26.295051 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:26.295052 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:26.295053 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:26.295054 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:26.295055 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:26.295055 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:26.295056 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:26.295057 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:26.295058 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:26.295059 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:26.295059 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:26.295060 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:26.295061 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:26.295062 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:26.295063 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:26.295064 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:26.295064 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:26.295065 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:26.295066 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:26.295067 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:26.295068 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:26.295069 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:26.295069 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:26.295070 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:26.295071 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:26.295072 8336761408 	kZSTD supported: 1
2026/03/17-23:51:26.295073 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:26.295073 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:26.295074 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:26.295075 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:26.295076 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:26.295076 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:26.295077 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:26.295078 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:26.295079 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:26.295079 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:26.295080 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:26.295081 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:26.295082 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:26.295082 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:26.295083 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:26.295084 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:26.295085 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:26.295086 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:26.295086 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:26.295087 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:26.295088 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:26.295089 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:26.295089 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:26.295090 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:26.295091 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:26.295092 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:26.295093 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:26.295093 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:26.295094 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:26.295095 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:26.295097 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:26.295097 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:26.295098 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:26.295099 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:26.295100 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:26.295101 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:26.295101 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:26.295102 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:26.295103 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:26.295104 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:26.295104 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:26.295105 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:26.295106 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:26.295107 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:26.295107 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:26.295108 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:26.295109 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:26.295110 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:26.295111 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:26.295111 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:26.295112 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:26.295113 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:26.295114 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:26.295114 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:26.295115 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:26.295116 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:26.295117 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:26.295117 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:26.295118 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:26.295119 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:26.295120 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:26.295120 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:26.295123 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:26.295124 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:26.295125 8336761408 Jemalloc supported: 0
2026/03/17-23:51:26.295191 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000070
2026/03/17-23:51:26.295221 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:26.295222 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:26.295223 8336761408           Options.merge_operator: None
2026/03/17-23:51:26.295224 8336761408        Options.compaction_filter: None
2026/03/17-23:51:26.295225 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:26.295225 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:26.295226 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:26.295227 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:26.295235 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001328360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a3f578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:26.295236 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:26.295237 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:26.295238 8336761408          Options.compression: Snappy
2026/03/17-23:51:26.295239 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:26.295240 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:26.295240 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:26.295241 8336761408             Options.num_levels: 7
2026/03/17-23:51:26.295242 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:26.295243 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:26.295244 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:26.295245 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:26.295245 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:26.295246 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.295247 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.295248 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:26.295249 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:26.295249 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.295250 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.295251 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:26.295252 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:26.295253 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:26.295253 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:26.295254 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:26.295255 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:26.295256 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:26.295257 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:26.295257 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:26.295258 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:26.295259 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:26.295260 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:26.295261 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:26.295261 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:26.295262 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:26.295263 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:26.295264 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:26.295265 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:26.295265 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:26.295266 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:26.295267 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:26.295268 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:26.295269 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:26.295269 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:26.295270 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:26.295271 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:26.295272 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:26.295272 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:26.295273 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:26.295274 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:26.295275 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:26.295276 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:26.295277 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:26.295278 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:26.295278 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:26.295279 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:26.295280 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:26.295281 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:26.295282 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:26.295283 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:26.295284 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:26.295284 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:26.295285 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:26.295286 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:26.295287 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:26.295288 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:26.295289 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:26.295289 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:26.295290 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:26.295291 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:26.295292 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:26.295292 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:26.295293 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:26.295294 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:26.295295 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:26.295295 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:26.295296 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:26.295297 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:26.295298 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:26.295299 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:26.295300 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:26.295300 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:26.295301 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:26.295302 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:26.295303 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:26.295303 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:26.295304 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:26.295305 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:26.295306 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:26.295307 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:26.295308 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:26.295308 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:26.295309 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:26.295310 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:26.295560 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1538, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2026/03/17-23:51:26.295562 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 66
2026/03/17-23:51:26.295588 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: a0eb25f4-0c5f-4320-8dfe-8c38b6509edb
2026/03/17-23:51:26.295686 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886295684, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/03/17-23:51:26.295689 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #69 mode 2
2026/03/17-23:51:26.295701 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #69 next seq #72057594037927935
2026/03/17-23:51:26.295740 8336761408 EVENT_LOG_v1 {"time_micros": 1773805886295738, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:26.295810 8336761408 [db/version_set.cc:5624] Creating manifest 74
2026/03/17-23:51:26.297452 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x132e0dd20
2026/03/17-23:51:26.297579 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711635, max_trash_db_ratio 0.250000
2026/03/17-23:51:26.297625 8336761408 DB pointer 0x133063c00
2026/03/17-23:51:26.310122 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:26.310252 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
