2026/03/17-21:01:10.224398 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:10.224421 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:10.224422 8336761408 DB SUMMARY
2026/03/17-21:01:10.224424 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:10.224425 8336761408 DB Session ID:  RP5TAYSC9OD08JPLIGL6
2026/03/17-21:01:10.224469 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:10.224471 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:10.224476 8336761408 MANIFEST file:  MANIFEST-000046 size: 307 Bytes
2026/03/17-21:01:10.224478 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:10.224479 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858: 000045.log size: 0 ; 
2026/03/17-21:01:10.224481 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:10.224481 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:10.224482 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:10.224483 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:10.224484 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:10.224485 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:10.224486 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:10.224487 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:10.224488 8336761408                                     Options.env: 0x6000020c2ae0
2026/03/17-21:01:10.224489 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:10.224490 8336761408                                Options.info_log: 0x12fe0a7f8
2026/03/17-21:01:10.224491 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:10.224492 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:10.224492 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:10.224493 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:10.224494 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:10.224495 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:10.224496 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:10.224497 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:10.224498 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:10.224499 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:10.224500 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:10.224501 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:10.224501 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:10.224502 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:10.224503 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:10.224504 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:10.224505 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:10.224506 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:10.224507 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:10.224508 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:10.224509 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:10.224510 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:10.224511 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:10.224512 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:10.224512 8336761408                    Options.write_buffer_manager: 0x6000022dc270
2026/03/17-21:01:10.224513 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:10.224514 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:10.224515 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:10.224516 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:10.224517 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:10.224518 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:10.224519 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:10.224520 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:10.224521 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:10.224521 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:10.224522 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:10.224523 8336761408                               Options.row_cache: None
2026/03/17-21:01:10.224524 8336761408                              Options.wal_filter: None
2026/03/17-21:01:10.224525 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:10.224526 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:10.224527 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:10.224528 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:10.224529 8336761408             Options.wal_compression: 0
2026/03/17-21:01:10.224530 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:10.224531 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:10.224532 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:10.224532 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:10.224533 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:10.224534 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:10.224535 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:10.224536 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:10.224537 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:10.224538 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:10.224539 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:10.224540 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:10.224541 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:10.224541 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:10.224542 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:10.224544 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:10.224545 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:10.224546 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:10.224547 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:10.224548 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:10.224549 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:10.224550 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:10.224550 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:10.224551 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:10.224552 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:10.224553 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:10.224554 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:10.224555 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:10.224556 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:10.224557 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:10.224558 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:10.224558 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:10.224559 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:10.224560 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:10.224561 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:10.224562 8336761408 Compression algorithms supported:
2026/03/17-21:01:10.224563 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:10.224564 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:10.224565 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:10.224566 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:10.224567 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:10.224568 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:10.224569 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:10.224570 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:10.224571 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:10.224572 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:10.224572 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:10.224573 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:10.224574 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:10.224575 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:10.224576 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:10.224577 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:10.224578 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:10.224579 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:10.224580 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:10.224581 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:10.224581 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:10.224582 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:10.224583 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:10.224584 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:10.224585 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:10.224586 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:10.224587 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:10.224588 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:10.224589 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:10.224589 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:10.224590 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:10.224591 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:10.224592 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:10.224593 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:10.224594 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:10.224595 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:10.224596 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:10.224597 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:10.224598 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:10.224599 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:10.224599 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:10.224600 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:10.224601 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:10.224602 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:10.224603 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:10.224604 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:10.224605 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:10.224606 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:10.224607 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:10.224608 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:10.224609 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:10.224609 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:10.224610 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:10.224611 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:10.224612 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:10.224613 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:10.224614 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:10.224615 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:10.224616 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:10.224617 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:10.224618 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:10.224618 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:10.224619 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:10.224620 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:10.224621 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:10.224622 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:10.224623 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:10.224624 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:10.224625 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:10.224626 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:10.224627 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:10.224628 8336761408 	kZSTD supported: 1
2026/03/17-21:01:10.224628 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:10.224629 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:10.224630 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:10.224631 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:10.224632 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:10.224633 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:10.224634 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:10.224635 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:10.224636 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:10.224637 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:10.224637 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:10.224638 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:10.224639 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:10.224640 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:10.224641 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:10.224642 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:10.224643 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:10.224644 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:10.224645 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:10.224646 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:10.224647 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:10.224648 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:10.224649 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:10.224650 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:10.224650 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:10.224651 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:10.224652 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:10.224653 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:10.224654 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:10.224655 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:10.224657 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:10.224658 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:10.224659 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:10.224660 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:10.224661 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:10.224662 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:10.224663 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:10.224663 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:10.224664 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:10.224665 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:10.224666 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:10.224667 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:10.224668 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:10.224669 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:10.224670 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:10.224671 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:10.224672 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:10.224673 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:10.224674 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:10.224675 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:10.224675 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:10.224676 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:10.224677 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:10.224678 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:10.224679 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:10.224680 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:10.224681 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:10.224682 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:10.224683 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:10.224684 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:10.224685 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:10.224686 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:10.224689 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:10.224690 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:10.224691 8336761408 Jemalloc supported: 0
2026/03/17-21:01:10.224776 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000046
2026/03/17-21:01:10.224825 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:10.224826 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:10.224827 8336761408           Options.merge_operator: None
2026/03/17-21:01:10.224828 8336761408        Options.compaction_filter: None
2026/03/17-21:01:10.224829 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:10.224830 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:10.224831 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:10.224832 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:10.224841 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019dd980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020dd6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:10.224842 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:10.224843 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:10.224844 8336761408          Options.compression: Snappy
2026/03/17-21:01:10.224845 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:10.224846 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:10.224847 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:10.224848 8336761408             Options.num_levels: 7
2026/03/17-21:01:10.224849 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:10.224850 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:10.224851 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:10.224852 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:10.224853 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:10.224854 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.224854 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.224855 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:10.224856 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:10.224857 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.224858 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.224859 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:10.224860 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:10.224861 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:10.224862 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.224863 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.224863 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.224864 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:10.224865 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:10.224866 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.224867 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:10.224868 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:10.224868 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:10.224869 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:10.224870 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:10.224871 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:10.224872 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:10.224873 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:10.224874 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:10.224875 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:10.224876 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:10.224877 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:10.224878 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:10.224878 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:10.224879 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:10.224880 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:10.224881 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:10.224882 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:10.224883 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:10.224884 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:10.224885 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:10.224885 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:10.224886 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:10.224888 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:10.224889 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:10.224890 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:10.224891 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:10.224892 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:10.224893 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:10.224894 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:10.224895 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:10.224896 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:10.224897 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:10.224897 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:10.224898 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:10.224900 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:10.224901 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:10.224902 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:10.224902 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:10.224903 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:10.224904 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:10.224905 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:10.224906 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:10.224907 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:10.224908 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:10.224908 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:10.224909 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:10.224910 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:10.224911 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:10.224912 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:10.224913 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:10.224914 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:10.224915 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:10.224916 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:10.224917 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:10.224918 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:10.224919 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:10.224919 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:10.224920 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:10.224921 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:10.224922 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:10.224923 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:10.224924 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:10.224925 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:10.224926 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:10.225210 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1538, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2026/03/17-21:01:10.225214 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 42
2026/03/17-21:01:10.225255 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: a0eb25f4-0c5f-4320-8dfe-8c38b6509edb
2026/03/17-21:01:10.225364 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670225359, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/03/17-21:01:10.225367 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #45 mode 2
2026/03/17-21:01:10.225388 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #45 next seq #72057594037927935
2026/03/17-21:01:10.225430 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670225428, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:10.225515 8336761408 [db/version_set.cc:5624] Creating manifest 50
2026/03/17-21:01:10.227276 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12fe0af90
2026/03/17-21:01:10.227434 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26208858/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 711635, max_trash_db_ratio 0.250000
2026/03/17-21:01:10.227486 8336761408 DB pointer 0x13005b600
2026/03/17-21:01:10.251859 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:10.251983 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
