2026/03/17-21:01:13.840359 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:13.840389 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:13.840391 8336761408 DB SUMMARY
2026/03/17-21:01:13.840393 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:13.840394 8336761408 DB Session ID:  GY8AG920MA5YMWS3OVD8
2026/03/17-21:01:13.840437 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:13.840439 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:13.840445 8336761408 MANIFEST file:  MANIFEST-000058 size: 307 Bytes
2026/03/17-21:01:13.840447 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:13.840448 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000057.log size: 0 ; 
2026/03/17-21:01:13.840450 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:13.840451 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:13.840452 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:13.840453 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:13.840454 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:13.840455 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:13.840456 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:13.840457 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:13.840458 8336761408                                     Options.env: 0x600002e2c0e0
2026/03/17-21:01:13.840459 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:13.840460 8336761408                                Options.info_log: 0x13ee06ef8
2026/03/17-21:01:13.840461 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:13.840462 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:13.840463 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:13.840464 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:13.840465 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:13.840465 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:13.840466 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:13.840467 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:13.840468 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:13.840469 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:13.840470 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:13.840471 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:13.840472 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:13.840473 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:13.840474 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:13.840475 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:13.840475 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:13.840476 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:13.840477 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:13.840478 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:13.840479 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:13.840480 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:13.840481 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:13.840482 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:13.840483 8336761408                    Options.write_buffer_manager: 0x600002c30b60
2026/03/17-21:01:13.840484 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:13.840484 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:13.840485 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:13.840486 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:13.840487 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:13.840488 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:13.840489 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:13.840490 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:13.840491 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:13.840492 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:13.840493 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:13.840493 8336761408                               Options.row_cache: None
2026/03/17-21:01:13.840494 8336761408                              Options.wal_filter: None
2026/03/17-21:01:13.840495 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:13.840496 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:13.840497 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:13.840498 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:13.840499 8336761408             Options.wal_compression: 0
2026/03/17-21:01:13.840500 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:13.840501 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:13.840501 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:13.840502 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:13.840503 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:13.840504 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:13.840505 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:13.840506 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:13.840507 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:13.840508 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:13.840509 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:13.840510 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:13.840511 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:13.840512 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:13.840513 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:13.840514 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:13.840515 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:13.840516 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:13.840517 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:13.840518 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:13.840519 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:13.840520 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:13.840521 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:13.840522 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:13.840523 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:13.840524 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:13.840524 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:13.840525 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:13.840526 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:13.840527 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:13.840528 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:13.840529 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:13.840530 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:13.840531 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:13.840532 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:13.840533 8336761408 Compression algorithms supported:
2026/03/17-21:01:13.840534 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:13.840535 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:13.840536 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:13.840537 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:13.840538 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:13.840538 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:13.840539 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:13.840540 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:13.840541 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:13.840542 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:13.840543 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:13.840544 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:13.840545 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:13.840546 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:13.840547 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:13.840548 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:13.840549 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:13.840550 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:13.840550 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:13.840551 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:13.840552 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:13.840553 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:13.840554 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:13.840555 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:13.840556 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:13.840557 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:13.840558 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:13.840559 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:13.840560 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:13.840561 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:13.840562 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:13.840563 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:13.840563 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:13.840564 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:13.840565 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:13.840566 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:13.840567 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:13.840568 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:13.840569 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:13.840570 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:13.840571 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:13.840572 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:13.840573 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:13.840574 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:13.840575 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:13.840576 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:13.840577 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:13.840578 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:13.840579 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:13.840580 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:13.840580 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:13.840581 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:13.840582 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:13.840583 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:13.840584 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:13.840585 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:13.840586 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:13.840587 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:13.840588 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:13.840589 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:13.840590 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:13.840591 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:13.840592 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:13.840593 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:13.840594 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:13.840595 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:13.840595 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:13.840596 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:13.840597 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:13.840598 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:13.840599 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:13.840600 8336761408 	kZSTD supported: 1
2026/03/17-21:01:13.840601 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:13.840602 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:13.840603 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:13.840604 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:13.840605 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:13.840606 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:13.840606 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:13.840607 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:13.840608 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:13.840609 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:13.840610 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:13.840611 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:13.840612 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:13.840613 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:13.840614 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:13.840615 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:13.840616 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:13.840616 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:13.840617 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:13.840618 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:13.840619 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:13.840620 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:13.840621 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:13.840622 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:13.840623 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:13.840624 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:13.840625 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:13.840626 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:13.840626 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:13.840627 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:13.840630 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:13.840631 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:13.840632 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:13.840632 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:13.840633 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:13.840634 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:13.840635 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:13.840636 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:13.840637 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:13.840638 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:13.840639 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:13.840640 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:13.840641 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:13.840642 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:13.840643 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:13.840643 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:13.840644 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:13.840645 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:13.840646 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:13.840647 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:13.840648 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:13.840649 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:13.840650 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:13.840651 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:13.840652 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:13.840653 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:13.840654 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:13.840655 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:13.840655 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:13.840656 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:13.840657 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:13.840658 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:13.840662 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:13.840663 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:13.840664 8336761408 Jemalloc supported: 0
2026/03/17-21:01:13.840734 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000058
2026/03/17-21:01:13.840779 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:13.840781 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:13.840782 8336761408           Options.merge_operator: None
2026/03/17-21:01:13.840783 8336761408        Options.compaction_filter: None
2026/03/17-21:01:13.840784 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:13.840785 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:13.840786 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:13.840787 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:13.840797 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001736fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e2ad98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:13.840798 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:13.840799 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:13.840800 8336761408          Options.compression: Snappy
2026/03/17-21:01:13.840801 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:13.840802 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:13.840803 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:13.840804 8336761408             Options.num_levels: 7
2026/03/17-21:01:13.840805 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:13.840805 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:13.840806 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:13.840807 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:13.840808 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:13.840809 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.840810 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.840811 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:13.840812 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:13.840813 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.840814 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.840815 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:13.840816 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:13.840817 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:13.840818 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:13.840818 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:13.840819 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:13.840820 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:13.840821 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:13.840822 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:13.840823 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:13.840824 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:13.840825 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:13.840825 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:13.840826 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:13.840827 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:13.840828 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:13.840829 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:13.840830 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:13.840831 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:13.840832 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:13.840833 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:13.840833 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:13.840834 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:13.840835 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:13.840836 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:13.840837 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:13.840838 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:13.840839 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:13.840840 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:13.840840 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:13.840841 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:13.840842 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:13.840844 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:13.840845 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:13.840846 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:13.840847 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:13.840848 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:13.840849 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:13.840849 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:13.840851 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:13.840852 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:13.840853 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:13.840854 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:13.840854 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:13.840856 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:13.840857 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:13.840858 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:13.840858 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:13.840859 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:13.840860 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:13.840861 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:13.840862 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:13.840863 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:13.840864 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:13.840865 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:13.840866 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:13.840866 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:13.840867 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:13.840868 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:13.840869 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:13.840870 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:13.840871 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:13.840872 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:13.840873 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:13.840874 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:13.840875 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:13.840876 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:13.840876 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:13.840877 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:13.840878 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:13.840879 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:13.840880 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:13.840881 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:13.840882 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:13.841240 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 2420, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2026/03/17-21:01:13.841244 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 54
2026/03/17-21:01:13.841286 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:01:13.841395 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673841392, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/03/17-21:01:13.841397 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #57 mode 2
2026/03/17-21:01:13.841416 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #57 next seq #72057594037927935
2026/03/17-21:01:13.841457 8336761408 EVENT_LOG_v1 {"time_micros": 1773795673841455, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:13.841545 8336761408 [db/version_set.cc:5624] Creating manifest 62
2026/03/17-21:01:13.843416 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13ee07070
2026/03/17-21:01:13.843587 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:01:13.843649 8336761408 DB pointer 0x13f021a00
2026/03/17-21:01:13.882603 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:13.882766 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
