2026/03/17-21:08:13.174289 8336761408 RocksDB version: 10.4.2
2026/03/17-21:08:13.174319 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:08:13.174320 8336761408 DB SUMMARY
2026/03/17-21:08:13.174323 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:08:13.174324 8336761408 DB Session ID:  U56RGQ0J5574NQKB6KGE
2026/03/17-21:08:13.174380 8336761408 CURRENT file:  CURRENT
2026/03/17-21:08:13.174382 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:08:13.174390 8336761408 MANIFEST file:  MANIFEST-000066 size: 307 Bytes
2026/03/17-21:08:13.174392 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:08:13.174394 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000065.log size: 0 ; 
2026/03/17-21:08:13.174396 8336761408                         Options.error_if_exists: 0
2026/03/17-21:08:13.174397 8336761408                       Options.create_if_missing: 1
2026/03/17-21:08:13.174398 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:08:13.174399 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:08:13.174401 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:08:13.174402 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:08:13.174403 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:08:13.174404 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:08:13.174405 8336761408                                     Options.env: 0x600000732d80
2026/03/17-21:08:13.174407 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:08:13.174408 8336761408                                Options.info_log: 0x148e07938
2026/03/17-21:08:13.174409 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:08:13.174410 8336761408                              Options.statistics: 0x0
2026/03/17-21:08:13.174411 8336761408                               Options.use_fsync: 0
2026/03/17-21:08:13.174413 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:08:13.174414 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:08:13.174415 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:08:13.174416 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:08:13.174417 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:08:13.174418 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:08:13.174419 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:08:13.174421 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:08:13.174422 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:08:13.174423 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:08:13.174424 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:08:13.174425 8336761408                              Options.db_log_dir: 
2026/03/17-21:08:13.174426 8336761408                                 Options.wal_dir: 
2026/03/17-21:08:13.174428 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:08:13.174429 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:08:13.174430 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:08:13.174431 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:08:13.174432 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:08:13.174433 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:08:13.174435 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:08:13.174436 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:08:13.174437 8336761408                    Options.write_buffer_manager: 0x600000528c30
2026/03/17-21:08:13.174438 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:08:13.174439 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:08:13.174440 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:08:13.174441 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:08:13.174442 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:08:13.174444 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:08:13.174445 8336761408                  Options.unordered_write: 0
2026/03/17-21:08:13.174446 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:08:13.174447 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:08:13.174448 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:08:13.174449 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:08:13.174450 8336761408                               Options.row_cache: None
2026/03/17-21:08:13.174451 8336761408                              Options.wal_filter: None
2026/03/17-21:08:13.174452 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:08:13.174454 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:08:13.174455 8336761408             Options.two_write_queues: 0
2026/03/17-21:08:13.174456 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:08:13.174457 8336761408             Options.wal_compression: 0
2026/03/17-21:08:13.174458 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:08:13.174459 8336761408             Options.atomic_flush: 0
2026/03/17-21:08:13.174460 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:08:13.174461 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:08:13.174463 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:08:13.174464 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:08:13.174465 8336761408                 Options.write_identity_file: 1
2026/03/17-21:08:13.174466 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:08:13.174467 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:08:13.174468 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:08:13.174469 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:08:13.174471 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:08:13.174472 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:08:13.174473 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:08:13.174474 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:08:13.174476 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:08:13.174477 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:08:13.174478 8336761408             Options.max_background_jobs: 2
2026/03/17-21:08:13.174479 8336761408             Options.max_background_compactions: -1
2026/03/17-21:08:13.174481 8336761408             Options.max_subcompactions: 1
2026/03/17-21:08:13.174482 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:08:13.174483 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:08:13.174485 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:08:13.174486 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:08:13.174488 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:08:13.174489 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:08:13.174490 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:08:13.174492 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:08:13.174493 8336761408                          Options.max_open_files: -1
2026/03/17-21:08:13.174494 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:08:13.174495 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:08:13.174496 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:08:13.174497 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:08:13.174498 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:08:13.174499 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:08:13.174501 8336761408 Compression algorithms supported:
2026/03/17-21:08:13.174502 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:08:13.174503 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:08:13.174504 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:08:13.174505 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:08:13.174507 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:08:13.174508 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:08:13.174509 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:08:13.174510 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:08:13.174511 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:08:13.174512 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:08:13.174513 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:08:13.174515 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:08:13.174516 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:08:13.174517 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:08:13.174518 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:08:13.174519 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:08:13.174520 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:08:13.174521 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:08:13.174522 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:08:13.174524 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:08:13.174525 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:08:13.174526 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:08:13.174527 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:08:13.174528 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:08:13.174529 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:08:13.174530 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:08:13.174532 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:08:13.174533 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:08:13.174534 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:08:13.174535 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:08:13.174536 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:08:13.174538 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:08:13.174539 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:08:13.174540 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:08:13.174541 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:08:13.174542 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:08:13.174543 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:08:13.174545 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:08:13.174546 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:08:13.174547 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:08:13.174548 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:08:13.174550 8336761408 	kXpressCompression supported: 0
2026/03/17-21:08:13.174551 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:08:13.174552 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:08:13.174553 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:08:13.174554 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:08:13.174555 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:08:13.174557 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:08:13.174558 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:08:13.174559 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:08:13.174560 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:08:13.174561 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:08:13.174562 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:08:13.174564 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:08:13.174565 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:08:13.174566 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:08:13.174567 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:08:13.174568 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:08:13.174569 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:08:13.174571 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:08:13.174572 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:08:13.174573 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:08:13.174574 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:08:13.174575 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:08:13.174576 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:08:13.174578 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:08:13.174579 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:08:13.174580 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:08:13.174581 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:08:13.174582 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:08:13.174583 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:08:13.174585 8336761408 	kZSTD supported: 1
2026/03/17-21:08:13.174586 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:08:13.174587 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:08:13.174588 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:08:13.174589 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:08:13.174590 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:08:13.174592 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:08:13.174593 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:08:13.174594 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:08:13.174595 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:08:13.174596 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:08:13.174597 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:08:13.174598 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:08:13.174600 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:08:13.174601 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:08:13.174602 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:08:13.174603 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:08:13.174604 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:08:13.174605 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:08:13.174607 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:08:13.174608 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:08:13.174609 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:08:13.174610 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:08:13.174611 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:08:13.174612 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:08:13.174613 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:08:13.174614 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:08:13.174615 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:08:13.174616 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:08:13.174618 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:08:13.174619 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:08:13.174621 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:08:13.174623 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:08:13.174624 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:08:13.174625 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:08:13.174626 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:08:13.174627 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:08:13.174628 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:08:13.174629 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:08:13.174630 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:08:13.174631 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:08:13.174633 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:08:13.174634 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:08:13.174635 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:08:13.174636 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:08:13.174637 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:08:13.174638 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:08:13.174639 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:08:13.174640 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:08:13.174641 8336761408 	kZlibCompression supported: 1
2026/03/17-21:08:13.174643 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:08:13.174644 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:08:13.174645 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:08:13.174646 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:08:13.174647 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:08:13.174648 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:08:13.174649 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:08:13.174651 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:08:13.174652 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:08:13.174653 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:08:13.174654 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:08:13.174655 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:08:13.174656 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:08:13.174660 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:08:13.174662 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:08:13.174663 8336761408 Jemalloc supported: 0
2026/03/17-21:08:13.174752 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000066
2026/03/17-21:08:13.174809 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:08:13.174811 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:08:13.174812 8336761408           Options.merge_operator: None
2026/03/17-21:08:13.174814 8336761408        Options.compaction_filter: None
2026/03/17-21:08:13.174815 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:08:13.174816 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:08:13.174818 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:08:13.174819 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:08:13.174830 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e2ef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000733118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:08:13.174832 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:08:13.174833 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:08:13.174835 8336761408          Options.compression: Snappy
2026/03/17-21:08:13.174836 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:08:13.174837 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:08:13.174838 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:08:13.174839 8336761408             Options.num_levels: 7
2026/03/17-21:08:13.174840 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:08:13.174841 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:08:13.174843 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:08:13.174844 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:08:13.174845 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:08:13.174846 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.174847 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.174848 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:08:13.174850 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:08:13.174851 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.174852 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.174853 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:08:13.174854 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:08:13.174855 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:08:13.174856 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:08:13.174858 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:08:13.174859 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:08:13.174860 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:08:13.174861 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:08:13.174862 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:08:13.174863 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:08:13.174864 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:08:13.174865 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:08:13.174867 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:08:13.174868 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:08:13.174869 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:08:13.174870 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:08:13.174871 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:08:13.174872 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:08:13.174874 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:08:13.174875 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:08:13.174876 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:08:13.174877 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:08:13.174878 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:08:13.174879 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:08:13.174880 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:08:13.174881 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:08:13.174883 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:08:13.174884 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:08:13.174885 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:08:13.174886 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:08:13.174887 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:08:13.174888 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:08:13.174890 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:08:13.174891 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:08:13.174892 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:08:13.174893 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:08:13.174895 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:08:13.174896 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:08:13.174897 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:08:13.174898 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:08:13.174900 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:08:13.174901 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:08:13.174902 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:08:13.174903 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:08:13.174905 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:08:13.174906 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:08:13.174907 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:08:13.174908 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:08:13.174909 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:08:13.174910 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:08:13.174911 8336761408                           Options.bloom_locality: 0
2026/03/17-21:08:13.174913 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:08:13.174914 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:08:13.174915 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:08:13.174916 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:08:13.174917 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:08:13.174918 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:08:13.174919 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:08:13.174920 8336761408                               Options.ttl: 2592000
2026/03/17-21:08:13.174921 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:08:13.174923 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:08:13.174924 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:08:13.174925 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:08:13.174926 8336761408                       Options.enable_blob_files: false
2026/03/17-21:08:13.174927 8336761408                           Options.min_blob_size: 0
2026/03/17-21:08:13.174928 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:08:13.174929 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:08:13.174930 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:08:13.174932 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:08:13.174933 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:08:13.174934 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:08:13.174935 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:08:13.174936 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:08:13.174937 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:08:13.175279 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2420, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2026/03/17-21:08:13.175282 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 62
2026/03/17-21:08:13.175325 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:08:13.175434 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093175431, "job": 1, "event": "recovery_started", "wal_files": [65]}
2026/03/17-21:08:13.175438 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #65 mode 2
2026/03/17-21:08:13.175462 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #65 next seq #72057594037927935
2026/03/17-21:08:13.175509 8336761408 EVENT_LOG_v1 {"time_micros": 1773796093175506, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:08:13.175611 8336761408 [db/version_set.cc:5624] Creating manifest 70
2026/03/17-21:08:13.177761 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x148e08cf0
2026/03/17-21:08:13.177985 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:08:13.178079 8336761408 DB pointer 0x149029000
2026/03/17-21:08:13.219127 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:08:13.219291 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
