2026/03/17-18:30:34.750772 8336761408 RocksDB version: 10.4.2
2026/03/17-18:30:34.750808 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-18:30:34.750810 8336761408 DB SUMMARY
2026/03/17-18:30:34.750813 8336761408 Host name (Env):  Mac.lan
2026/03/17-18:30:34.750814 8336761408 DB Session ID:  JYVL6GV0U5ZXOPB7HX2A
2026/03/17-18:30:34.750873 8336761408 CURRENT file:  CURRENT
2026/03/17-18:30:34.750875 8336761408 IDENTITY file:  IDENTITY
2026/03/17-18:30:34.750880 8336761408 MANIFEST file:  MANIFEST-000010 size: 288 Bytes
2026/03/17-18:30:34.750883 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:30:34.750884 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000009.log size: 0 ; 
2026/03/17-18:30:34.750886 8336761408                         Options.error_if_exists: 0
2026/03/17-18:30:34.750887 8336761408                       Options.create_if_missing: 1
2026/03/17-18:30:34.750889 8336761408                         Options.paranoid_checks: 1
2026/03/17-18:30:34.750890 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-18:30:34.750891 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-18:30:34.750892 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:30:34.750893 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-18:30:34.750894 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:30:34.750895 8336761408                                     Options.env: 0x6000028eed80
2026/03/17-18:30:34.750896 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-18:30:34.750897 8336761408                                Options.info_log: 0x14ce07bf8
2026/03/17-18:30:34.750898 8336761408                Options.max_file_opening_threads: 16
2026/03/17-18:30:34.750899 8336761408                              Options.statistics: 0x0
2026/03/17-18:30:34.750900 8336761408                               Options.use_fsync: 0
2026/03/17-18:30:34.750901 8336761408                       Options.max_log_file_size: 0
2026/03/17-18:30:34.750902 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:30:34.750904 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-18:30:34.750905 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-18:30:34.750906 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-18:30:34.750907 8336761408                         Options.allow_fallocate: 1
2026/03/17-18:30:34.750908 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-18:30:34.750909 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-18:30:34.750910 8336761408                        Options.use_direct_reads: 0
2026/03/17-18:30:34.750911 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:30:34.750912 8336761408          Options.create_missing_column_families: 0
2026/03/17-18:30:34.750913 8336761408                              Options.db_log_dir: 
2026/03/17-18:30:34.750914 8336761408                                 Options.wal_dir: 
2026/03/17-18:30:34.750915 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-18:30:34.750916 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-18:30:34.750917 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-18:30:34.750918 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:30:34.750919 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-18:30:34.750920 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-18:30:34.750921 8336761408                   Options.advise_random_on_open: 1
2026/03/17-18:30:34.750922 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-18:30:34.750923 8336761408                    Options.write_buffer_manager: 0x600002af4c30
2026/03/17-18:30:34.750925 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-18:30:34.750926 8336761408                            Options.rate_limiter: 0x0
2026/03/17-18:30:34.750927 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:30:34.750928 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-18:30:34.750929 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-18:30:34.750930 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-18:30:34.750931 8336761408                  Options.unordered_write: 0
2026/03/17-18:30:34.750932 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:30:34.750933 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:30:34.750934 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-18:30:34.750935 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:30:34.750936 8336761408                               Options.row_cache: None
2026/03/17-18:30:34.750937 8336761408                              Options.wal_filter: None
2026/03/17-18:30:34.750939 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-18:30:34.750940 8336761408             Options.allow_ingest_behind: 0
2026/03/17-18:30:34.750941 8336761408             Options.two_write_queues: 0
2026/03/17-18:30:34.750942 8336761408             Options.manual_wal_flush: 0
2026/03/17-18:30:34.750943 8336761408             Options.wal_compression: 0
2026/03/17-18:30:34.750944 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-18:30:34.750945 8336761408             Options.atomic_flush: 0
2026/03/17-18:30:34.750946 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:30:34.750947 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:30:34.750948 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-18:30:34.750949 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-18:30:34.750950 8336761408                 Options.write_identity_file: 1
2026/03/17-18:30:34.750951 8336761408                 Options.log_readahead_size: 0
2026/03/17-18:30:34.750952 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:30:34.750954 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-18:30:34.750955 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:30:34.750956 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:30:34.750957 8336761408             Options.allow_data_in_errors: 0
2026/03/17-18:30:34.750958 8336761408             Options.db_host_id: __hostname__
2026/03/17-18:30:34.750959 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-18:30:34.750961 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-18:30:34.750962 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-18:30:34.750963 8336761408             Options.max_background_jobs: 2
2026/03/17-18:30:34.750964 8336761408             Options.max_background_compactions: -1
2026/03/17-18:30:34.750965 8336761408             Options.max_subcompactions: 1
2026/03/17-18:30:34.750967 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:30:34.750968 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:30:34.750969 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-18:30:34.750970 8336761408             Options.max_total_wal_size: 0
2026/03/17-18:30:34.750971 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:30:34.750972 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-18:30:34.750973 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-18:30:34.750974 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:30:34.750975 8336761408                          Options.max_open_files: -1
2026/03/17-18:30:34.750976 8336761408                          Options.bytes_per_sync: 0
2026/03/17-18:30:34.750977 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-18:30:34.750978 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-18:30:34.750979 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-18:30:34.750980 8336761408                  Options.max_background_flushes: -1
2026/03/17-18:30:34.750981 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-18:30:34.750982 8336761408 Compression algorithms supported:
2026/03/17-18:30:34.750984 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-18:30:34.750985 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-18:30:34.750986 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-18:30:34.750987 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-18:30:34.750988 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-18:30:34.750989 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-18:30:34.750990 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-18:30:34.750991 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-18:30:34.750993 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-18:30:34.750994 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-18:30:34.750995 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-18:30:34.750996 8336761408 	kCustomCompressionED supported: 0
2026/03/17-18:30:34.750997 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-18:30:34.750998 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-18:30:34.750999 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-18:30:34.751000 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-18:30:34.751001 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-18:30:34.751002 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-18:30:34.751003 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-18:30:34.751005 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-18:30:34.751006 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-18:30:34.751007 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-18:30:34.751008 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-18:30:34.751009 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-18:30:34.751010 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-18:30:34.751011 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-18:30:34.751012 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-18:30:34.751013 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-18:30:34.751015 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-18:30:34.751016 8336761408 	kCustomCompression96 supported: 0
2026/03/17-18:30:34.751017 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-18:30:34.751018 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-18:30:34.751019 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-18:30:34.751020 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-18:30:34.751021 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-18:30:34.751022 8336761408 	kCustomCompression9A supported: 0
2026/03/17-18:30:34.751023 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-18:30:34.751024 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-18:30:34.751025 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-18:30:34.751027 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-18:30:34.751028 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-18:30:34.751029 8336761408 	kXpressCompression supported: 0
2026/03/17-18:30:34.751030 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-18:30:34.751031 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-18:30:34.751032 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-18:30:34.751033 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-18:30:34.751034 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-18:30:34.751035 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-18:30:34.751036 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-18:30:34.751037 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-18:30:34.751039 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-18:30:34.751040 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-18:30:34.751041 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-18:30:34.751042 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-18:30:34.751043 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-18:30:34.751044 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-18:30:34.751045 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-18:30:34.751046 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-18:30:34.751047 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-18:30:34.751049 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-18:30:34.751050 8336761408 	kLZ4Compression supported: 1
2026/03/17-18:30:34.751051 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-18:30:34.751052 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-18:30:34.751053 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-18:30:34.751054 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-18:30:34.751055 8336761408 	kCustomCompression92 supported: 0
2026/03/17-18:30:34.751056 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-18:30:34.751058 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-18:30:34.751059 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-18:30:34.751060 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-18:30:34.751061 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-18:30:34.751062 8336761408 	kZSTD supported: 1
2026/03/17-18:30:34.751063 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-18:30:34.751064 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-18:30:34.751065 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-18:30:34.751067 8336761408 	kCustomCompression89 supported: 0
2026/03/17-18:30:34.751068 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-18:30:34.751069 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-18:30:34.751070 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-18:30:34.751071 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-18:30:34.751072 8336761408 	kCustomCompression98 supported: 0
2026/03/17-18:30:34.751074 8336761408 	kCustomCompression8C supported: 0
2026/03/17-18:30:34.751075 8336761408 	kCustomCompression9C supported: 0
2026/03/17-18:30:34.751076 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-18:30:34.751077 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-18:30:34.751078 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-18:30:34.751079 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-18:30:34.751081 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-18:30:34.751082 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-18:30:34.751083 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-18:30:34.751084 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-18:30:34.751085 8336761408 	kCustomCompression99 supported: 0
2026/03/17-18:30:34.751086 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-18:30:34.751087 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-18:30:34.751088 8336761408 	kCustomCompression9E supported: 0
2026/03/17-18:30:34.751090 8336761408 	kCustomCompression87 supported: 0
2026/03/17-18:30:34.751091 8336761408 	kCustomCompression9B supported: 0
2026/03/17-18:30:34.751092 8336761408 	kCustomCompression97 supported: 0
2026/03/17-18:30:34.751093 8336761408 	kCustomCompression90 supported: 0
2026/03/17-18:30:34.751094 8336761408 	kCustomCompression9F supported: 0
2026/03/17-18:30:34.751095 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-18:30:34.751096 8336761408 	kCustomCompression9D supported: 0
2026/03/17-18:30:34.751099 8336761408 	kCustomCompression8D supported: 0
2026/03/17-18:30:34.751100 8336761408 	kCustomCompression95 supported: 0
2026/03/17-18:30:34.751101 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-18:30:34.751102 8336761408 	kCustomCompression88 supported: 0
2026/03/17-18:30:34.751103 8336761408 	kCustomCompression8B supported: 0
2026/03/17-18:30:34.751104 8336761408 	kCustomCompression93 supported: 0
2026/03/17-18:30:34.751105 8336761408 	kCustomCompression94 supported: 0
2026/03/17-18:30:34.751107 8336761408 	kCustomCompression8F supported: 0
2026/03/17-18:30:34.751108 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-18:30:34.751109 8336761408 	kCustomCompression91 supported: 0
2026/03/17-18:30:34.751110 8336761408 	kCustomCompression8E supported: 0
2026/03/17-18:30:34.751111 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-18:30:34.751112 8336761408 	kCustomCompression84 supported: 0
2026/03/17-18:30:34.751113 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-18:30:34.751114 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-18:30:34.751116 8336761408 	kSnappyCompression supported: 1
2026/03/17-18:30:34.751117 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-18:30:34.751118 8336761408 	kCustomCompression8A supported: 0
2026/03/17-18:30:34.751119 8336761408 	kZlibCompression supported: 1
2026/03/17-18:30:34.751120 8336761408 	kCustomCompression86 supported: 0
2026/03/17-18:30:34.751121 8336761408 	kCustomCompression83 supported: 0
2026/03/17-18:30:34.751122 8336761408 	kCustomCompression80 supported: 0
2026/03/17-18:30:34.751123 8336761408 	kCustomCompression82 supported: 0
2026/03/17-18:30:34.751124 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-18:30:34.751125 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-18:30:34.751127 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-18:30:34.751128 8336761408 	kBZip2Compression supported: 1
2026/03/17-18:30:34.751129 8336761408 	kCustomCompression81 supported: 0
2026/03/17-18:30:34.751130 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-18:30:34.751131 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-18:30:34.751132 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-18:30:34.751133 8336761408 	kCustomCompression85 supported: 0
2026/03/17-18:30:34.751137 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:30:34.751138 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-18:30:34.751139 8336761408 Jemalloc supported: 0
2026/03/17-18:30:34.751261 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000010
2026/03/17-18:30:34.751323 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-18:30:34.751326 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:30:34.751327 8336761408           Options.merge_operator: None
2026/03/17-18:30:34.751328 8336761408        Options.compaction_filter: None
2026/03/17-18:30:34.751329 8336761408        Options.compaction_filter_factory: None
2026/03/17-18:30:34.751331 8336761408  Options.sst_partitioner_factory: None
2026/03/17-18:30:34.751332 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-18:30:34.751333 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-18:30:34.751344 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f2ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028eef58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:30:34.751347 8336761408        Options.write_buffer_size: 67108864
2026/03/17-18:30:34.751348 8336761408  Options.max_write_buffer_number: 2
2026/03/17-18:30:34.751350 8336761408          Options.compression: Snappy
2026/03/17-18:30:34.751351 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-18:30:34.751352 8336761408       Options.prefix_extractor: nullptr
2026/03/17-18:30:34.751353 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:30:34.751354 8336761408             Options.num_levels: 7
2026/03/17-18:30:34.751355 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:30:34.751356 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:30:34.751357 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:30:34.751359 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:30:34.751360 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:30:34.751361 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:30:34.751362 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:34.751363 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:30:34.751364 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:30:34.751365 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:34.751366 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:34.751367 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-18:30:34.751369 8336761408                  Options.compression_opts.level: 32767
2026/03/17-18:30:34.751370 8336761408               Options.compression_opts.strategy: 0
2026/03/17-18:30:34.751371 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:30:34.751372 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:30:34.751373 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:30:34.751374 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-18:30:34.751375 8336761408                  Options.compression_opts.enabled: false
2026/03/17-18:30:34.751376 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:30:34.751377 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:30:34.751379 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:30:34.751380 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-18:30:34.751381 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-18:30:34.751382 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-18:30:34.751383 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:30:34.751384 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:30:34.751385 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:30:34.751386 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:30:34.751388 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:30:34.751389 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:30:34.751390 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:30:34.751391 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:30:34.751392 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:30:34.751393 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:30:34.751394 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:30:34.751395 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:30:34.751396 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:30:34.751397 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:30:34.751398 8336761408                        Options.arena_block_size: 1048576
2026/03/17-18:30:34.751399 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:30:34.751400 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:30:34.751401 8336761408                Options.disable_auto_compactions: 0
2026/03/17-18:30:34.751403 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:30:34.751405 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:30:34.751406 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:30:34.751407 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:30:34.751408 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:30:34.751409 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:30:34.751410 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:30:34.751412 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:30:34.751413 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:30:34.751414 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:30:34.751415 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:30:34.751416 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:30:34.751418 8336761408                   Options.table_properties_collectors: 
2026/03/17-18:30:34.751419 8336761408                   Options.inplace_update_support: 0
2026/03/17-18:30:34.751420 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-18:30:34.751421 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:30:34.751422 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-18:30:34.751423 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-18:30:34.751424 8336761408                           Options.bloom_locality: 0
2026/03/17-18:30:34.751425 8336761408                    Options.max_successive_merges: 0
2026/03/17-18:30:34.751426 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-18:30:34.751427 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-18:30:34.751428 8336761408                Options.paranoid_file_checks: 0
2026/03/17-18:30:34.751429 8336761408                Options.force_consistency_checks: 1
2026/03/17-18:30:34.751430 8336761408                Options.report_bg_io_stats: 0
2026/03/17-18:30:34.751432 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-18:30:34.751433 8336761408                               Options.ttl: 2592000
2026/03/17-18:30:34.751434 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-18:30:34.751435 8336761408                        Options.default_temperature: kUnknown
2026/03/17-18:30:34.751436 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:30:34.751437 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-18:30:34.751438 8336761408                       Options.enable_blob_files: false
2026/03/17-18:30:34.751439 8336761408                           Options.min_blob_size: 0
2026/03/17-18:30:34.751440 8336761408                          Options.blob_file_size: 268435456
2026/03/17-18:30:34.751441 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-18:30:34.751443 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-18:30:34.751444 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:30:34.751445 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:30:34.751446 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-18:30:34.751447 8336761408                Options.blob_file_starting_level: 0
2026/03/17-18:30:34.751448 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:30:34.751449 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-18:30:34.751893 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2420, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/03/17-18:30:34.751899 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/03/17-18:30:34.751999 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-18:30:34.752186 8336761408 EVENT_LOG_v1 {"time_micros": 1773786634752181, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/03/17-18:30:34.752195 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #9 mode 2
2026/03/17-18:30:34.752236 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #9 next seq #72057594037927935
2026/03/17-18:30:34.752325 8336761408 EVENT_LOG_v1 {"time_micros": 1773786634752322, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:30:34.752481 8336761408 [db/version_set.cc:5624] Creating manifest 14
2026/03/17-18:30:34.754862 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14ce08500
2026/03/17-18:30:34.755038 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-18:30:34.755134 8336761408 DB pointer 0x14d028e00
2026/03/17-18:30:34.774343 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-18:30:34.774468 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
