2026/03/17-21:01:10.209290 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:10.209329 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:10.209331 8336761408 DB SUMMARY
2026/03/17-21:01:10.209333 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:10.209334 8336761408 DB Session ID:  RP5TAYSC9OD08JPLIGLA
2026/03/17-21:01:10.209399 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:10.209401 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:10.209407 8336761408 MANIFEST file:  MANIFEST-000054 size: 307 Bytes
2026/03/17-21:01:10.209413 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:10.209414 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000053.log size: 0 ; 
2026/03/17-21:01:10.209416 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:10.209417 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:10.209419 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:10.209420 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:10.209421 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:10.209422 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:10.209423 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:10.209424 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:10.209425 8336761408                                     Options.env: 0x6000020c2ae0
2026/03/17-21:01:10.209429 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:10.209430 8336761408                                Options.info_log: 0x12ff04ae8
2026/03/17-21:01:10.209431 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:10.209432 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:10.209433 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:10.209434 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:10.209435 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:10.209437 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:10.209438 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:10.209439 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:10.209440 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:10.209441 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:10.209442 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:10.209446 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:10.209447 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:10.209448 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:10.209449 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:10.209450 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:10.209451 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:10.209452 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:10.209453 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:10.209454 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:10.209455 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:10.209456 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:10.209457 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:10.209458 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:10.209459 8336761408                    Options.write_buffer_manager: 0x6000022d80d0
2026/03/17-21:01:10.209460 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:10.209461 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:10.209463 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:10.209464 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:10.209465 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:10.209466 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:10.209467 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:10.209468 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:10.209469 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:10.209470 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:10.209471 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:10.209472 8336761408                               Options.row_cache: None
2026/03/17-21:01:10.209473 8336761408                              Options.wal_filter: None
2026/03/17-21:01:10.209474 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:10.209475 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:10.209477 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:10.209478 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:10.209479 8336761408             Options.wal_compression: 0
2026/03/17-21:01:10.209480 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:10.209481 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:10.209482 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:10.209483 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:10.209484 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:10.209485 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:10.209486 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:10.209487 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:10.209488 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:10.209489 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:10.209490 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:10.209492 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:10.209493 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:10.209494 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:10.209495 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:10.209499 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:10.209500 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:10.209501 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:10.209502 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:10.209503 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:10.209504 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:10.209505 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:10.209506 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:10.209507 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:10.209508 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:10.209509 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:10.209511 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:10.209512 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:10.209513 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:10.209514 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:10.209515 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:10.209516 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:10.209517 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:10.209518 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:10.209519 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:10.209520 8336761408 Compression algorithms supported:
2026/03/17-21:01:10.209521 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:10.209523 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:10.209524 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:10.209525 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:10.209526 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:10.209527 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:10.209528 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:10.209529 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:10.209530 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:10.209531 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:10.209532 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:10.209533 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:10.209534 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:10.209535 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:10.209536 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:10.209537 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:10.209538 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:10.209539 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:10.209540 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:10.209542 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:10.209543 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:10.209544 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:10.209545 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:10.209546 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:10.209547 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:10.209548 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:10.209549 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:10.209550 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:10.209551 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:10.209552 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:10.209553 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:10.209554 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:10.209555 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:10.209556 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:10.209557 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:10.209558 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:10.209559 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:10.209560 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:10.209561 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:10.209562 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:10.209563 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:10.209564 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:10.209565 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:10.209566 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:10.209567 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:10.209568 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:10.209569 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:10.209570 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:10.209572 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:10.209573 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:10.209574 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:10.209575 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:10.209576 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:10.209577 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:10.209578 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:10.209579 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:10.209580 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:10.209581 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:10.209582 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:10.209583 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:10.209584 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:10.209585 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:10.209586 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:10.209587 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:10.209588 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:10.209589 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:10.209590 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:10.209591 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:10.209592 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:10.209593 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:10.209594 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:10.209595 8336761408 	kZSTD supported: 1
2026/03/17-21:01:10.209596 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:10.209597 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:10.209598 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:10.209599 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:10.209600 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:10.209602 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:10.209603 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:10.209604 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:10.209605 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:10.209606 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:10.209607 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:10.209608 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:10.209609 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:10.209610 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:10.209611 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:10.209612 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:10.209613 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:10.209614 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:10.209615 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:10.209616 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:10.209617 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:10.209618 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:10.209619 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:10.209620 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:10.209621 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:10.209622 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:10.209623 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:10.209624 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:10.209625 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:10.209626 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:10.209629 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:10.209630 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:10.209631 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:10.209632 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:10.209633 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:10.209634 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:10.209635 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:10.209636 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:10.209637 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:10.209638 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:10.209640 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:10.209641 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:10.209642 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:10.209643 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:10.209644 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:10.209645 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:10.209646 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:10.209647 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:10.209648 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:10.209649 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:10.209650 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:10.209651 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:10.209652 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:10.209653 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:10.209654 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:10.209655 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:10.209656 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:10.209657 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:10.209658 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:10.209659 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:10.209661 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:10.209662 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:10.209670 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:10.209671 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:10.209672 8336761408 Jemalloc supported: 0
2026/03/17-21:01:10.209767 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000054
2026/03/17-21:01:10.209824 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:10.209826 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:10.209827 8336761408           Options.merge_operator: None
2026/03/17-21:01:10.209829 8336761408        Options.compaction_filter: None
2026/03/17-21:01:10.209830 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:10.209831 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:10.209832 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:10.209833 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:10.209848 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019d8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020db2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:10.209850 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:10.209851 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:10.209852 8336761408          Options.compression: Snappy
2026/03/17-21:01:10.209857 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:10.209858 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:10.209859 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:10.209861 8336761408             Options.num_levels: 7
2026/03/17-21:01:10.209862 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:10.209863 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:10.209864 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:10.209865 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:10.209866 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:10.209867 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.209868 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.209869 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:10.209870 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:10.209871 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.209872 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.209873 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:10.209874 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:10.209875 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:10.209876 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:10.209877 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:10.209878 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:10.209879 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:10.209880 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:10.209881 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:10.209882 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:10.209883 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:10.209884 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:10.209885 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:10.209886 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:10.209887 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:10.209888 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:10.209890 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:10.209894 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:10.209895 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:10.209896 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:10.209897 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:10.209898 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:10.209899 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:10.209900 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:10.209901 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:10.209902 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:10.209903 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:10.209904 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:10.209905 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:10.209906 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:10.209907 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:10.209908 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:10.209910 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:10.209914 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:10.209915 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:10.209916 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:10.209917 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:10.209918 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:10.209919 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:10.209920 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:10.209921 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:10.209922 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:10.209923 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:10.209924 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:10.209930 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:10.209931 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:10.209932 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:10.209933 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:10.209934 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:10.209935 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:10.209936 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:10.209937 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:10.209938 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:10.209939 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:10.209940 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:10.209941 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:10.209942 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:10.209943 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:10.209944 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:10.209945 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:10.209947 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:10.209948 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:10.209949 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:10.209950 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:10.209951 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:10.209952 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:10.209953 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:10.209954 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:10.209955 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:10.209956 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:10.209957 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:10.209958 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:10.209959 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:10.209960 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:10.210291 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 2420, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2026/03/17-21:01:10.210294 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 50
2026/03/17-21:01:10.210324 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:01:10.210427 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670210423, "job": 1, "event": "recovery_started", "wal_files": [53]}
2026/03/17-21:01:10.210430 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #53 mode 2
2026/03/17-21:01:10.210445 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #53 next seq #72057594037927935
2026/03/17-21:01:10.210492 8336761408 EVENT_LOG_v1 {"time_micros": 1773795670210490, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:10.210575 8336761408 [db/version_set.cc:5624] Creating manifest 58
2026/03/17-21:01:10.212473 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12ff05460
2026/03/17-21:01:10.212648 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:01:10.212705 8336761408 DB pointer 0x130810200
2026/03/17-21:01:10.251071 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:10.251231 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
