2025/04/09-13:36:40.318251 6162608128 RocksDB version: 9.9.3
2025/04/09-13:36:40.318668 6162608128 Compile date 2024-12-05 01:25:31
2025/04/09-13:36:40.318669 6162608128 DB SUMMARY
2025/04/09-13:36:40.318670 6162608128 Host name (Env):  Mac.attlocal.net
2025/04/09-13:36:40.318671 6162608128 DB Session ID:  GKT97UN8XOYJVRL84CGH
2025/04/09-13:36:40.318715 6162608128 SST files in /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26207961/kv dir, Total Num: 0, files: 
2025/04/09-13:36:40.318717 6162608128 Write Ahead Log file in /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26207961/kv: 
2025/04/09-13:36:40.318717 6162608128                         Options.error_if_exists: 0
2025/04/09-13:36:40.318718 6162608128                       Options.create_if_missing: 1
2025/04/09-13:36:40.318718 6162608128                         Options.paranoid_checks: 1
2025/04/09-13:36:40.318718 6162608128             Options.flush_verify_memtable_count: 1
2025/04/09-13:36:40.318719 6162608128          Options.compaction_verify_record_count: 1
2025/04/09-13:36:40.318719 6162608128                               Options.track_and_verify_wals_in_manifest: 0
2025/04/09-13:36:40.318720 6162608128        Options.verify_sst_unique_id_in_manifest: 1
2025/04/09-13:36:40.318720 6162608128                                     Options.env: 0x6000002d4d20
2025/04/09-13:36:40.318721 6162608128                                      Options.fs: PosixFileSystem
2025/04/09-13:36:40.318721 6162608128                                Options.info_log: 0x130e07118
2025/04/09-13:36:40.318721 6162608128                Options.max_file_opening_threads: 16
2025/04/09-13:36:40.318722 6162608128                              Options.statistics: 0x0
2025/04/09-13:36:40.318722 6162608128                               Options.use_fsync: 0
2025/04/09-13:36:40.318723 6162608128                       Options.max_log_file_size: 0
2025/04/09-13:36:40.318723 6162608128                  Options.max_manifest_file_size: 1073741824
2025/04/09-13:36:40.318723 6162608128                   Options.log_file_time_to_roll: 0
2025/04/09-13:36:40.318724 6162608128                       Options.keep_log_file_num: 1000
2025/04/09-13:36:40.318724 6162608128                    Options.recycle_log_file_num: 0
2025/04/09-13:36:40.318725 6162608128                         Options.allow_fallocate: 1
2025/04/09-13:36:40.318725 6162608128                        Options.allow_mmap_reads: 0
2025/04/09-13:36:40.318725 6162608128                       Options.allow_mmap_writes: 0
2025/04/09-13:36:40.318726 6162608128                        Options.use_direct_reads: 0
2025/04/09-13:36:40.318726 6162608128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/09-13:36:40.318727 6162608128          Options.create_missing_column_families: 0
2025/04/09-13:36:40.318727 6162608128                              Options.db_log_dir: 
2025/04/09-13:36:40.318727 6162608128                                 Options.wal_dir: 
2025/04/09-13:36:40.318728 6162608128                Options.table_cache_numshardbits: 6
2025/04/09-13:36:40.318728 6162608128                         Options.WAL_ttl_seconds: 0
2025/04/09-13:36:40.318729 6162608128                       Options.WAL_size_limit_MB: 0
2025/04/09-13:36:40.318729 6162608128                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/09-13:36:40.318729 6162608128             Options.manifest_preallocation_size: 4194304
2025/04/09-13:36:40.318730 6162608128                     Options.is_fd_close_on_exec: 1
2025/04/09-13:36:40.318730 6162608128                   Options.advise_random_on_open: 1
2025/04/09-13:36:40.318730 6162608128                    Options.db_write_buffer_size: 0
2025/04/09-13:36:40.318731 6162608128                    Options.write_buffer_manager: 0x6000000cca90
2025/04/09-13:36:40.318731 6162608128           Options.random_access_max_buffer_size: 1048576
2025/04/09-13:36:40.318732 6162608128                      Options.use_adaptive_mutex: 0
2025/04/09-13:36:40.318732 6162608128                            Options.rate_limiter: 0x0
2025/04/09-13:36:40.318733 6162608128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/09-13:36:40.318733 6162608128                       Options.wal_recovery_mode: 2
2025/04/09-13:36:40.318733 6162608128                  Options.enable_thread_tracking: 0
2025/04/09-13:36:40.318734 6162608128                  Options.enable_pipelined_write: 0
2025/04/09-13:36:40.318734 6162608128                  Options.unordered_write: 0
2025/04/09-13:36:40.318734 6162608128         Options.allow_concurrent_memtable_write: 1
2025/04/09-13:36:40.318735 6162608128      Options.enable_write_thread_adaptive_yield: 1
2025/04/09-13:36:40.318735 6162608128             Options.write_thread_max_yield_usec: 100
2025/04/09-13:36:40.318736 6162608128            Options.write_thread_slow_yield_usec: 3
2025/04/09-13:36:40.318736 6162608128                               Options.row_cache: None
2025/04/09-13:36:40.318737 6162608128                              Options.wal_filter: None
2025/04/09-13:36:40.318737 6162608128             Options.avoid_flush_during_recovery: 0
2025/04/09-13:36:40.318737 6162608128             Options.allow_ingest_behind: 0
2025/04/09-13:36:40.318738 6162608128             Options.two_write_queues: 0
2025/04/09-13:36:40.318738 6162608128             Options.manual_wal_flush: 0
2025/04/09-13:36:40.318739 6162608128             Options.wal_compression: 0
2025/04/09-13:36:40.318739 6162608128             Options.background_close_inactive_wals: 0
2025/04/09-13:36:40.318739 6162608128             Options.atomic_flush: 0
2025/04/09-13:36:40.318740 6162608128             Options.avoid_unnecessary_blocking_io: 0
2025/04/09-13:36:40.318740 6162608128             Options.prefix_seek_opt_in_only: 0
2025/04/09-13:36:40.318740 6162608128                 Options.persist_stats_to_disk: 0
2025/04/09-13:36:40.318741 6162608128                 Options.write_dbid_to_manifest: 1
2025/04/09-13:36:40.318741 6162608128                 Options.write_identity_file: 1
2025/04/09-13:36:40.318742 6162608128                 Options.log_readahead_size: 0
2025/04/09-13:36:40.318742 6162608128                 Options.file_checksum_gen_factory: Unknown
2025/04/09-13:36:40.318752 6162608128                 Options.best_efforts_recovery: 0
2025/04/09-13:36:40.318752 6162608128                Options.max_bgerror_resume_count: 2147483647
2025/04/09-13:36:40.318753 6162608128            Options.bgerror_resume_retry_interval: 1000000
2025/04/09-13:36:40.318753 6162608128             Options.allow_data_in_errors: 0
2025/04/09-13:36:40.318754 6162608128             Options.db_host_id: __hostname__
2025/04/09-13:36:40.318754 6162608128             Options.enforce_single_del_contracts: true
2025/04/09-13:36:40.318755 6162608128             Options.metadata_write_temperature: kUnknown
2025/04/09-13:36:40.318755 6162608128             Options.wal_write_temperature: kUnknown
2025/04/09-13:36:40.318755 6162608128             Options.max_background_jobs: 2
2025/04/09-13:36:40.318756 6162608128             Options.max_background_compactions: -1
2025/04/09-13:36:40.318756 6162608128             Options.max_subcompactions: 1
2025/04/09-13:36:40.318757 6162608128             Options.avoid_flush_during_shutdown: 0
2025/04/09-13:36:40.318757 6162608128           Options.writable_file_max_buffer_size: 1048576
2025/04/09-13:36:40.318757 6162608128             Options.delayed_write_rate : 16777216
2025/04/09-13:36:40.318758 6162608128             Options.max_total_wal_size: 0
2025/04/09-13:36:40.318758 6162608128             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/09-13:36:40.318759 6162608128                   Options.stats_dump_period_sec: 600
2025/04/09-13:36:40.318759 6162608128                 Options.stats_persist_period_sec: 600
2025/04/09-13:36:40.318759 6162608128                 Options.stats_history_buffer_size: 1048576
2025/04/09-13:36:40.318760 6162608128                          Options.max_open_files: -1
2025/04/09-13:36:40.318760 6162608128                          Options.bytes_per_sync: 0
2025/04/09-13:36:40.318761 6162608128                      Options.wal_bytes_per_sync: 0
2025/04/09-13:36:40.318761 6162608128                   Options.strict_bytes_per_sync: 0
2025/04/09-13:36:40.318761 6162608128       Options.compaction_readahead_size: 2097152
2025/04/09-13:36:40.318762 6162608128                  Options.max_background_flushes: -1
2025/04/09-13:36:40.318762 6162608128 Options.daily_offpeak_time_utc: 
2025/04/09-13:36:40.318763 6162608128 Compression algorithms supported:
2025/04/09-13:36:40.318763 6162608128 	kZSTD supported: 0
2025/04/09-13:36:40.318764 6162608128 	kZlibCompression supported: 0
2025/04/09-13:36:40.318764 6162608128 	kXpressCompression supported: 0
2025/04/09-13:36:40.318765 6162608128 	kSnappyCompression supported: 1
2025/04/09-13:36:40.318765 6162608128 	kZSTDNotFinalCompression supported: 0
2025/04/09-13:36:40.318765 6162608128 	kLZ4HCCompression supported: 0
2025/04/09-13:36:40.318766 6162608128 	kLZ4Compression supported: 0
2025/04/09-13:36:40.318766 6162608128 	kBZip2Compression supported: 0
2025/04/09-13:36:40.318768 6162608128 Fast CRC32 supported: Supported on Arm64
2025/04/09-13:36:40.318769 6162608128 DMutex implementation: pthread_mutex_t
2025/04/09-13:36:40.318769 6162608128 Jemalloc supported: 0
2025/04/09-13:36:40.319265 6162608128 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/09-13:36:40.319590 6162608128 [db/version_set.cc:6064] Recovering from manifest file: /Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26207961/kv/MANIFEST-000001
2025/04/09-13:36:40.319630 6162608128 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/09-13:36:40.319631 6162608128               Options.comparator: leveldb.BytewiseComparator
2025/04/09-13:36:40.319632 6162608128           Options.merge_operator: None
2025/04/09-13:36:40.319632 6162608128        Options.compaction_filter: None
2025/04/09-13:36:40.319633 6162608128        Options.compaction_filter_factory: None
2025/04/09-13:36:40.319633 6162608128  Options.sst_partitioner_factory: None
2025/04/09-13:36:40.319634 6162608128         Options.memtable_factory: SkipListFactory
2025/04/09-13:36:40.319634 6162608128            Options.table_factory: BlockBasedTable
2025/04/09-13:36:40.319642 6162608128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bcabe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002d4e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/09-13:36:40.319643 6162608128        Options.write_buffer_size: 67108864
2025/04/09-13:36:40.319643 6162608128  Options.max_write_buffer_number: 2
2025/04/09-13:36:40.319654 6162608128          Options.compression: Snappy
2025/04/09-13:36:40.319654 6162608128                  Options.bottommost_compression: Disabled
2025/04/09-13:36:40.319655 6162608128       Options.prefix_extractor: nullptr
2025/04/09-13:36:40.319655 6162608128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/09-13:36:40.319656 6162608128             Options.num_levels: 7
2025/04/09-13:36:40.319656 6162608128        Options.min_write_buffer_number_to_merge: 1
2025/04/09-13:36:40.319657 6162608128     Options.max_write_buffer_number_to_maintain: 0
2025/04/09-13:36:40.319657 6162608128     Options.max_write_buffer_size_to_maintain: 0
2025/04/09-13:36:40.319657 6162608128            Options.bottommost_compression_opts.window_bits: -14
2025/04/09-13:36:40.319658 6162608128                  Options.bottommost_compression_opts.level: 32767
2025/04/09-13:36:40.319658 6162608128               Options.bottommost_compression_opts.strategy: 0
2025/04/09-13:36:40.319659 6162608128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/09-13:36:40.319659 6162608128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/09-13:36:40.319659 6162608128         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/09-13:36:40.319660 6162608128                  Options.bottommost_compression_opts.enabled: false
2025/04/09-13:36:40.319660 6162608128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/09-13:36:40.319661 6162608128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/09-13:36:40.319661 6162608128            Options.compression_opts.window_bits: -14
2025/04/09-13:36:40.319662 6162608128                  Options.compression_opts.level: 32767
2025/04/09-13:36:40.319662 6162608128               Options.compression_opts.strategy: 0
2025/04/09-13:36:40.319662 6162608128         Options.compression_opts.max_dict_bytes: 0
2025/04/09-13:36:40.319663 6162608128         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/09-13:36:40.319663 6162608128         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/09-13:36:40.319664 6162608128         Options.compression_opts.parallel_threads: 1
2025/04/09-13:36:40.319664 6162608128                  Options.compression_opts.enabled: false
2025/04/09-13:36:40.319664 6162608128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/09-13:36:40.319665 6162608128      Options.level0_file_num_compaction_trigger: 4
2025/04/09-13:36:40.319665 6162608128          Options.level0_slowdown_writes_trigger: 20
2025/04/09-13:36:40.319666 6162608128              Options.level0_stop_writes_trigger: 36
2025/04/09-13:36:40.319666 6162608128                   Options.target_file_size_base: 67108864
2025/04/09-13:36:40.319666 6162608128             Options.target_file_size_multiplier: 1
2025/04/09-13:36:40.319667 6162608128                Options.max_bytes_for_level_base: 268435456
2025/04/09-13:36:40.319667 6162608128 Options.level_compaction_dynamic_level_bytes: 1
2025/04/09-13:36:40.319668 6162608128          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/09-13:36:40.319668 6162608128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/09-13:36:40.319669 6162608128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/09-13:36:40.319669 6162608128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/09-13:36:40.319669 6162608128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/09-13:36:40.319670 6162608128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/09-13:36:40.319670 6162608128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/09-13:36:40.319671 6162608128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/09-13:36:40.319671 6162608128       Options.max_sequential_skip_in_iterations: 8
2025/04/09-13:36:40.319671 6162608128                    Options.max_compaction_bytes: 1677721600
2025/04/09-13:36:40.319672 6162608128                        Options.arena_block_size: 1048576
2025/04/09-13:36:40.319672 6162608128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/09-13:36:40.319673 6162608128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/09-13:36:40.319673 6162608128                Options.disable_auto_compactions: 0
2025/04/09-13:36:40.319674 6162608128                        Options.compaction_style: kCompactionStyleLevel
2025/04/09-13:36:40.319674 6162608128                          Options.compaction_pri: kMinOverlappingRatio
2025/04/09-13:36:40.319676 6162608128 Options.compaction_options_universal.size_ratio: 1
2025/04/09-13:36:40.319676 6162608128 Options.compaction_options_universal.min_merge_width: 2
2025/04/09-13:36:40.319676 6162608128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/09-13:36:40.319677 6162608128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/09-13:36:40.319677 6162608128 Options.compaction_options_universal.compression_size_percent: -1
2025/04/09-13:36:40.319678 6162608128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/09-13:36:40.319678 6162608128 Options.compaction_options_universal.max_read_amp: -1
2025/04/09-13:36:40.319679 6162608128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/09-13:36:40.319679 6162608128 Options.compaction_options_fifo.allow_compaction: 0
2025/04/09-13:36:40.319680 6162608128                   Options.table_properties_collectors: 
2025/04/09-13:36:40.319680 6162608128                   Options.inplace_update_support: 0
2025/04/09-13:36:40.319681 6162608128                 Options.inplace_update_num_locks: 10000
2025/04/09-13:36:40.319681 6162608128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/09-13:36:40.319681 6162608128               Options.memtable_whole_key_filtering: 0
2025/04/09-13:36:40.319682 6162608128   Options.memtable_huge_page_size: 0
2025/04/09-13:36:40.319682 6162608128                           Options.bloom_locality: 0
2025/04/09-13:36:40.319683 6162608128                    Options.max_successive_merges: 0
2025/04/09-13:36:40.319683 6162608128             Options.strict_max_successive_merges: 0
2025/04/09-13:36:40.319683 6162608128                Options.optimize_filters_for_hits: 0
2025/04/09-13:36:40.319684 6162608128                Options.paranoid_file_checks: 0
2025/04/09-13:36:40.319684 6162608128                Options.force_consistency_checks: 1
2025/04/09-13:36:40.319685 6162608128                Options.report_bg_io_stats: 0
2025/04/09-13:36:40.319685 6162608128                               Options.ttl: 2592000
2025/04/09-13:36:40.319685 6162608128          Options.periodic_compaction_seconds: 0
2025/04/09-13:36:40.319686 6162608128                        Options.default_temperature: kUnknown
2025/04/09-13:36:40.319686 6162608128  Options.preclude_last_level_data_seconds: 0
2025/04/09-13:36:40.319687 6162608128    Options.preserve_internal_time_seconds: 0
2025/04/09-13:36:40.319687 6162608128                       Options.enable_blob_files: false
2025/04/09-13:36:40.319687 6162608128                           Options.min_blob_size: 0
2025/04/09-13:36:40.319688 6162608128                          Options.blob_file_size: 268435456
2025/04/09-13:36:40.319688 6162608128                   Options.blob_compression_type: NoCompression
2025/04/09-13:36:40.319689 6162608128          Options.enable_blob_garbage_collection: false
2025/04/09-13:36:40.319689 6162608128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/09-13:36:40.319690 6162608128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/09-13:36:40.319690 6162608128          Options.blob_compaction_readahead_size: 0
2025/04/09-13:36:40.319690 6162608128                Options.blob_file_starting_level: 0
2025/04/09-13:36:40.319691 6162608128         Options.experimental_mempurge_threshold: 0.000000
2025/04/09-13:36:40.319691 6162608128            Options.memtable_max_range_deletions: 0
2025/04/09-13:36:40.319935 6162608128 [db/version_set.cc:6122] Recovered from manifest file:/Users/ben/dev/optimism/kona/crates/proof/executor/testdata/block-26207961/kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/09-13:36:40.319936 6162608128 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/04/09-13:36:40.319937 6162608128 [db/db_impl/db_impl_open.cc:686] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2025/04/09-13:36:40.320072 6162608128 [db/version_set.cc:5552] Creating manifest 5
2025/04/09-13:36:40.320955 6162608128 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x130e07390
2025/04/09-13:36:40.321049 6162608128 DB pointer 0x13101c800
2025/04/09-13:36:40.321135 6198669312 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/09-13:36:40.321169 6198669312 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002d4e18#2271 capacity: 32.00 MB seed: 670400804 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
