2026/03/17-21:00:49.175292 8336761408 RocksDB version: 10.4.2
2026/03/17-21:00:49.175322 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:00:49.175324 8336761408 DB SUMMARY
2026/03/17-21:00:49.175326 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:00:49.175328 8336761408 DB Session ID:  JFUVVXRZQ4XSDM0C81Y3
2026/03/17-21:00:49.175393 8336761408 CURRENT file:  CURRENT
2026/03/17-21:00:49.175395 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:00:49.175402 8336761408 MANIFEST file:  MANIFEST-000042 size: 307 Bytes
2026/03/17-21:00:49.175404 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:00:49.175406 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000041.log size: 0 ; 
2026/03/17-21:00:49.175408 8336761408                         Options.error_if_exists: 0
2026/03/17-21:00:49.175409 8336761408                       Options.create_if_missing: 1
2026/03/17-21:00:49.175410 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:00:49.175411 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:00:49.175412 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:00:49.175413 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:00:49.175414 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:00:49.175415 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:00:49.175416 8336761408                                     Options.env: 0x6000001080e0
2026/03/17-21:00:49.175418 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:00:49.175419 8336761408                                Options.info_log: 0x141605228
2026/03/17-21:00:49.175420 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:00:49.175421 8336761408                              Options.statistics: 0x0
2026/03/17-21:00:49.175422 8336761408                               Options.use_fsync: 0
2026/03/17-21:00:49.175423 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:00:49.175424 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:00:49.175425 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:00:49.175426 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:00:49.175427 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:00:49.175428 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:00:49.175429 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:00:49.175431 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:00:49.175432 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:00:49.175433 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:00:49.175434 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:00:49.175435 8336761408                              Options.db_log_dir: 
2026/03/17-21:00:49.175436 8336761408                                 Options.wal_dir: 
2026/03/17-21:00:49.175437 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:00:49.175438 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:00:49.175439 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:00:49.175440 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:00:49.175441 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:00:49.175442 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:00:49.175443 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:00:49.175444 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:00:49.175445 8336761408                    Options.write_buffer_manager: 0x600000324000
2026/03/17-21:00:49.175446 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:00:49.175447 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:00:49.175448 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:00:49.175449 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:00:49.175450 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:00:49.175451 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:00:49.175452 8336761408                  Options.unordered_write: 0
2026/03/17-21:00:49.175453 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:00:49.175455 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:00:49.175456 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:00:49.175457 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:00:49.175458 8336761408                               Options.row_cache: None
2026/03/17-21:00:49.175459 8336761408                              Options.wal_filter: None
2026/03/17-21:00:49.175460 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:00:49.175461 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:00:49.175462 8336761408             Options.two_write_queues: 0
2026/03/17-21:00:49.175463 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:00:49.175464 8336761408             Options.wal_compression: 0
2026/03/17-21:00:49.175465 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:00:49.175466 8336761408             Options.atomic_flush: 0
2026/03/17-21:00:49.175467 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:00:49.175469 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:00:49.175470 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:00:49.175471 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:00:49.175472 8336761408                 Options.write_identity_file: 1
2026/03/17-21:00:49.175473 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:00:49.175474 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:00:49.175475 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:00:49.175476 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:00:49.175477 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:00:49.175478 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:00:49.175479 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:00:49.175480 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:00:49.175482 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:00:49.175483 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:00:49.175484 8336761408             Options.max_background_jobs: 2
2026/03/17-21:00:49.175485 8336761408             Options.max_background_compactions: -1
2026/03/17-21:00:49.175487 8336761408             Options.max_subcompactions: 1
2026/03/17-21:00:49.175488 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:00:49.175489 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:00:49.175490 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:00:49.175491 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:00:49.175492 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:00:49.175493 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:00:49.175494 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:00:49.175495 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:00:49.175496 8336761408                          Options.max_open_files: -1
2026/03/17-21:00:49.175497 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:00:49.175498 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:00:49.175499 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:00:49.175500 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:00:49.175501 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:00:49.175502 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:00:49.175503 8336761408 Compression algorithms supported:
2026/03/17-21:00:49.175505 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:00:49.175506 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:00:49.175507 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:00:49.175508 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:00:49.175509 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:00:49.175510 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:00:49.175511 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:00:49.175512 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:00:49.175514 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:00:49.175515 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:00:49.175516 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:00:49.175517 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:00:49.175518 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:00:49.175519 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:00:49.175520 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:00:49.175521 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:00:49.175522 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:00:49.175523 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:00:49.175524 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:00:49.175525 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:00:49.175526 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:00:49.175527 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:00:49.175528 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:00:49.175529 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:00:49.175530 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:00:49.175531 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:00:49.175532 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:00:49.175533 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:00:49.175535 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:00:49.175536 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:00:49.175537 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:00:49.175538 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:00:49.175539 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:00:49.175540 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:00:49.175541 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:00:49.175542 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:00:49.175543 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:00:49.175544 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:00:49.175545 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:00:49.175546 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:00:49.175547 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:00:49.175548 8336761408 	kXpressCompression supported: 0
2026/03/17-21:00:49.175549 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:00:49.175550 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:00:49.175552 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:00:49.175553 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:00:49.175554 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:00:49.175555 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:00:49.175556 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:00:49.175557 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:00:49.175558 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:00:49.175559 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:00:49.175560 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:00:49.175561 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:00:49.175562 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:00:49.175563 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:00:49.175564 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:00:49.175565 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:00:49.175566 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:00:49.175567 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:00:49.175568 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:00:49.175570 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:00:49.175571 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:00:49.175572 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:00:49.175573 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:00:49.175574 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:00:49.175575 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:00:49.175576 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:00:49.175577 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:00:49.175578 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:00:49.175579 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:00:49.175580 8336761408 	kZSTD supported: 1
2026/03/17-21:00:49.175581 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:00:49.175582 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:00:49.175583 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:00:49.175584 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:00:49.175586 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:00:49.175587 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:00:49.175588 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:00:49.175589 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:00:49.175590 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:00:49.175591 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:00:49.175592 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:00:49.175593 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:00:49.175594 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:00:49.175595 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:00:49.175596 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:00:49.175597 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:00:49.175598 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:00:49.175599 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:00:49.175601 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:00:49.175602 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:00:49.175603 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:00:49.175604 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:00:49.175605 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:00:49.175606 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:00:49.175607 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:00:49.175608 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:00:49.175609 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:00:49.175610 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:00:49.175611 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:00:49.175612 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:00:49.175615 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:00:49.175616 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:00:49.175617 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:00:49.175618 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:00:49.175619 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:00:49.175620 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:00:49.175621 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:00:49.175622 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:00:49.175623 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:00:49.175624 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:00:49.175625 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:00:49.175626 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:00:49.175627 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:00:49.175628 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:00:49.175630 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:00:49.175631 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:00:49.175632 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:00:49.175633 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:00:49.175634 8336761408 	kZlibCompression supported: 1
2026/03/17-21:00:49.175635 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:00:49.175636 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:00:49.175637 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:00:49.175638 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:00:49.175639 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:00:49.175641 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:00:49.175642 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:00:49.175643 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:00:49.175644 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:00:49.175645 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:00:49.175646 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:00:49.175647 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:00:49.175648 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:00:49.175653 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:00:49.175654 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:00:49.175655 8336761408 Jemalloc supported: 0
2026/03/17-21:00:49.175773 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000042
2026/03/17-21:00:49.175837 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:00:49.175839 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:00:49.175840 8336761408           Options.merge_operator: None
2026/03/17-21:00:49.175841 8336761408        Options.compaction_filter: None
2026/03/17-21:00:49.175842 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:00:49.175844 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:00:49.175845 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:00:49.175846 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:00:49.175857 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003824100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000100018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:00:49.175858 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:00:49.175859 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:00:49.175861 8336761408          Options.compression: Snappy
2026/03/17-21:00:49.175862 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:00:49.175863 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:00:49.175864 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:00:49.175865 8336761408             Options.num_levels: 7
2026/03/17-21:00:49.175866 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:00:49.175867 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:00:49.175868 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:00:49.175869 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:00:49.175870 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:00:49.175871 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.175872 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.175874 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:00:49.175875 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:00:49.175876 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.175877 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.175878 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:00:49.175879 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:00:49.175880 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:00:49.175881 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:00:49.175882 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:00:49.175883 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:00:49.175884 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:00:49.175885 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:00:49.175886 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:00:49.175887 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:00:49.175888 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:00:49.175889 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:00:49.175890 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:00:49.175891 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:00:49.175892 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:00:49.175893 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:00:49.175894 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:00:49.175895 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:00:49.175896 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:00:49.175897 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:00:49.175898 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:00:49.175899 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:00:49.175900 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:00:49.175901 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:00:49.175902 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:00:49.175903 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:00:49.175904 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:00:49.175905 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:00:49.175906 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:00:49.175907 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:00:49.175908 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:00:49.175909 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:00:49.175911 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:00:49.175912 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:00:49.175913 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:00:49.175914 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:00:49.175915 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:00:49.175916 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:00:49.175917 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:00:49.175919 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:00:49.175920 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:00:49.175921 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:00:49.175922 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:00:49.175923 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:00:49.175928 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:00:49.175929 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:00:49.175930 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:00:49.175931 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:00:49.175932 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:00:49.175933 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:00:49.175934 8336761408                           Options.bloom_locality: 0
2026/03/17-21:00:49.175935 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:00:49.175936 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:00:49.175937 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:00:49.175938 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:00:49.175939 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:00:49.175940 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:00:49.175941 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:00:49.175942 8336761408                               Options.ttl: 2592000
2026/03/17-21:00:49.175943 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:00:49.175944 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:00:49.175945 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:00:49.175946 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:00:49.175947 8336761408                       Options.enable_blob_files: false
2026/03/17-21:00:49.175948 8336761408                           Options.min_blob_size: 0
2026/03/17-21:00:49.175949 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:00:49.175950 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:00:49.175951 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:00:49.175952 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:00:49.175953 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:00:49.175954 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:00:49.175955 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:00:49.175956 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:00:49.175957 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:00:49.176304 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 2420, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/03/17-21:00:49.176307 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 38
2026/03/17-21:00:49.176351 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-21:00:49.176451 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649176447, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/03/17-21:00:49.176455 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #41 mode 2
2026/03/17-21:00:49.176477 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #41 next seq #72057594037927935
2026/03/17-21:00:49.176521 8336761408 EVENT_LOG_v1 {"time_micros": 1773795649176518, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:00:49.176622 8336761408 [db/version_set.cc:5624] Creating manifest 46
2026/03/17-21:00:49.178654 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x1416054f0
2026/03/17-21:00:49.178811 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-21:00:49.178882 8336761408 DB pointer 0x15380fc00
2026/03/17-21:00:49.201432 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:00:49.201573 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
