2026/03/17-23:40:45.662504 8336761408 RocksDB version: 10.4.2
2026/03/17-23:40:45.662539 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:40:45.662541 8336761408 DB SUMMARY
2026/03/17-23:40:45.662544 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:40:45.662545 8336761408 DB Session ID:  O017LJJ7T7FUHSN8QMSQ
2026/03/17-23:40:45.662600 8336761408 CURRENT file:  CURRENT
2026/03/17-23:40:45.662601 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:40:45.662608 8336761408 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2026/03/17-23:40:45.662610 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:40:45.662612 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000069.log size: 0 ; 
2026/03/17-23:40:45.662614 8336761408                         Options.error_if_exists: 0
2026/03/17-23:40:45.662615 8336761408                       Options.create_if_missing: 1
2026/03/17-23:40:45.662616 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:40:45.662616 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:40:45.662617 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:40:45.662618 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:40:45.662619 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:40:45.662620 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:40:45.662621 8336761408                                     Options.env: 0x600003508a80
2026/03/17-23:40:45.662622 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:40:45.662623 8336761408                                Options.info_log: 0x133806a48
2026/03/17-23:40:45.662624 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:40:45.662625 8336761408                              Options.statistics: 0x0
2026/03/17-23:40:45.662626 8336761408                               Options.use_fsync: 0
2026/03/17-23:40:45.662627 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:40:45.662628 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:40:45.662629 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:40:45.662630 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:40:45.662631 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:40:45.662632 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:40:45.662633 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:40:45.662634 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:40:45.662635 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:40:45.662636 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:40:45.662637 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:40:45.662638 8336761408                              Options.db_log_dir: 
2026/03/17-23:40:45.662638 8336761408                                 Options.wal_dir: 
2026/03/17-23:40:45.662639 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:40:45.662640 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:40:45.662641 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:40:45.662642 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:40:45.662643 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:40:45.662644 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:40:45.662645 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:40:45.662646 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:40:45.662647 8336761408                    Options.write_buffer_manager: 0x6000037005b0
2026/03/17-23:40:45.662648 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:40:45.662649 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:40:45.662650 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:40:45.662651 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:40:45.662652 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:40:45.662653 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:40:45.662654 8336761408                  Options.unordered_write: 0
2026/03/17-23:40:45.662655 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:40:45.662655 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:40:45.662656 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:40:45.662657 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:40:45.662658 8336761408                               Options.row_cache: None
2026/03/17-23:40:45.662659 8336761408                              Options.wal_filter: None
2026/03/17-23:40:45.662660 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:40:45.662661 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:40:45.662662 8336761408             Options.two_write_queues: 0
2026/03/17-23:40:45.662663 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:40:45.662664 8336761408             Options.wal_compression: 0
2026/03/17-23:40:45.662665 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:40:45.662666 8336761408             Options.atomic_flush: 0
2026/03/17-23:40:45.662667 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:40:45.662668 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:40:45.662669 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:40:45.662670 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:40:45.662671 8336761408                 Options.write_identity_file: 1
2026/03/17-23:40:45.662672 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:40:45.662673 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:40:45.662674 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:40:45.662675 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:40:45.662676 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:40:45.662677 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:40:45.662678 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:40:45.662678 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:40:45.662680 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:40:45.662681 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:40:45.662682 8336761408             Options.max_background_jobs: 2
2026/03/17-23:40:45.662683 8336761408             Options.max_background_compactions: -1
2026/03/17-23:40:45.662684 8336761408             Options.max_subcompactions: 1
2026/03/17-23:40:45.662685 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:40:45.662686 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:40:45.662687 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:40:45.662688 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:40:45.662688 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:40:45.662689 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:40:45.662690 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:40:45.662692 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:40:45.662693 8336761408                          Options.max_open_files: -1
2026/03/17-23:40:45.662694 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:40:45.662695 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:40:45.662695 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:40:45.662696 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:40:45.662697 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:40:45.662698 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:40:45.662699 8336761408 Compression algorithms supported:
2026/03/17-23:40:45.662700 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:40:45.662701 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:40:45.662702 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:40:45.662703 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:40:45.662704 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:40:45.662705 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:40:45.662706 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:40:45.662707 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:40:45.662708 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:40:45.662709 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:40:45.662710 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:40:45.662711 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:40:45.662712 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:40:45.662713 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:40:45.662714 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:40:45.662715 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:40:45.662716 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:40:45.662717 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:40:45.662718 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:40:45.662719 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:40:45.662720 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:40:45.662720 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:40:45.662721 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:40:45.662722 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:40:45.662723 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:40:45.662724 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:40:45.662725 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:40:45.662726 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:40:45.662727 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:40:45.662728 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:40:45.662729 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:40:45.662730 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:40:45.662731 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:40:45.662732 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:40:45.662733 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:40:45.662734 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:40:45.662735 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:40:45.662736 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:40:45.662737 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:40:45.662737 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:40:45.662738 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:40:45.662739 8336761408 	kXpressCompression supported: 0
2026/03/17-23:40:45.662740 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:40:45.662741 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:40:45.662742 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:40:45.662743 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:40:45.662744 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:40:45.662745 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:40:45.662746 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:40:45.662747 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:40:45.662748 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:40:45.662749 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:40:45.662750 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:40:45.662751 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:40:45.662752 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:40:45.662753 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:40:45.662754 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:40:45.662755 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:40:45.662756 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:40:45.662757 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:40:45.662758 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:40:45.662759 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:40:45.662760 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:40:45.662761 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:40:45.662762 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:40:45.662763 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:40:45.662764 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:40:45.662765 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:40:45.662765 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:40:45.662766 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:40:45.662767 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:40:45.662768 8336761408 	kZSTD supported: 1
2026/03/17-23:40:45.662769 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:40:45.662770 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:40:45.662771 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:40:45.662772 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:40:45.662773 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:40:45.662774 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:40:45.662775 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:40:45.662776 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:40:45.662777 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:40:45.662778 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:40:45.662779 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:40:45.662780 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:40:45.662781 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:40:45.662782 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:40:45.662783 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:40:45.662784 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:40:45.662785 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:40:45.662785 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:40:45.662787 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:40:45.662787 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:40:45.662789 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:40:45.662790 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:40:45.662790 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:40:45.662791 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:40:45.662792 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:40:45.662793 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:40:45.662794 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:40:45.662795 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:40:45.662796 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:40:45.662797 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:40:45.662800 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:40:45.662801 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:40:45.662802 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:40:45.662803 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:40:45.662803 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:40:45.662804 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:40:45.662805 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:40:45.662806 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:40:45.662807 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:40:45.662808 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:40:45.662809 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:40:45.662810 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:40:45.662811 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:40:45.662812 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:40:45.662813 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:40:45.662814 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:40:45.662815 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:40:45.662816 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:40:45.662817 8336761408 	kZlibCompression supported: 1
2026/03/17-23:40:45.662818 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:40:45.662819 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:40:45.662820 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:40:45.662821 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:40:45.662822 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:40:45.662823 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:40:45.662824 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:40:45.662825 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:40:45.662826 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:40:45.662827 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:40:45.662828 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:40:45.662829 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:40:45.662830 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:40:45.662834 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:40:45.662835 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:40:45.662836 8336761408 Jemalloc supported: 0
2026/03/17-23:40:45.663085 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000070
2026/03/17-23:40:45.663180 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:40:45.663182 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:40:45.663184 8336761408           Options.merge_operator: None
2026/03/17-23:40:45.663185 8336761408        Options.compaction_filter: None
2026/03/17-23:40:45.663186 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:40:45.663187 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:40:45.663188 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:40:45.663189 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:40:45.663225 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c18a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003529898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:40:45.663228 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:40:45.663229 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:40:45.663230 8336761408          Options.compression: Snappy
2026/03/17-23:40:45.663231 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:40:45.663232 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:40:45.663233 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:40:45.663234 8336761408             Options.num_levels: 7
2026/03/17-23:40:45.663235 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:40:45.663236 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:40:45.663237 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:40:45.663238 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:40:45.663239 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:40:45.663240 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.663241 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.663242 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:40:45.663243 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:40:45.663244 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.663245 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.663247 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:40:45.663248 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:40:45.663249 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:40:45.663249 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:40:45.663250 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:40:45.663251 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:40:45.663252 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:40:45.663253 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:40:45.663254 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:40:45.663255 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:40:45.663256 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:40:45.663257 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:40:45.663258 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:40:45.663259 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:40:45.663260 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:40:45.663261 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:40:45.663262 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:40:45.663263 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:40:45.663264 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:40:45.663265 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:40:45.663266 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:40:45.663267 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:40:45.663268 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:40:45.663269 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:40:45.663270 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:40:45.663271 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:40:45.663272 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:40:45.663273 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:40:45.663274 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:40:45.663275 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:40:45.663276 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:40:45.663277 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:40:45.663278 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:40:45.663279 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:40:45.663280 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:40:45.663281 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:40:45.663282 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:40:45.663283 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:40:45.663284 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:40:45.663286 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:40:45.663287 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:40:45.663288 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:40:45.663289 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:40:45.663290 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:40:45.663291 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:40:45.663292 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:40:45.663293 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:40:45.663294 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:40:45.663295 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:40:45.663296 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:40:45.663297 8336761408                           Options.bloom_locality: 0
2026/03/17-23:40:45.663298 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:40:45.663299 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:40:45.663300 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:40:45.663301 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:40:45.663301 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:40:45.663302 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:40:45.663303 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:40:45.663304 8336761408                               Options.ttl: 2592000
2026/03/17-23:40:45.663305 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:40:45.663309 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:40:45.663310 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:40:45.663311 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:40:45.663312 8336761408                       Options.enable_blob_files: false
2026/03/17-23:40:45.663313 8336761408                           Options.min_blob_size: 0
2026/03/17-23:40:45.663314 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:40:45.663315 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:40:45.663316 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:40:45.663317 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:40:45.663318 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:40:45.663319 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:40:45.663320 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:40:45.663321 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:40:45.663322 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:40:45.663992 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 2420, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2026/03/17-23:40:45.663996 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 66
2026/03/17-23:40:45.664184 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-23:40:45.664370 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245664366, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/03/17-23:40:45.664374 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #69 mode 2
2026/03/17-23:40:45.664408 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #69 next seq #72057594037927935
2026/03/17-23:40:45.664463 8336761408 EVENT_LOG_v1 {"time_micros": 1773805245664460, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:40:45.664602 8336761408 [db/version_set.cc:5624] Creating manifest 74
2026/03/17-23:40:45.666903 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x133806bc0
2026/03/17-23:40:45.667083 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-23:40:45.667304 8336761408 DB pointer 0x13301ee00
2026/03/17-23:40:45.710457 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:40:45.710630 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
