2026/03/17-23:51:14.931063 8336761408 RocksDB version: 10.4.2
2026/03/17-23:51:14.931084 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-23:51:14.931086 8336761408 DB SUMMARY
2026/03/17-23:51:14.931088 8336761408 Host name (Env):  Andrews-MacBook-Pro-3.local
2026/03/17-23:51:14.931089 8336761408 DB Session ID:  ZIAS6I0E2JYZJ1G0BZQU
2026/03/17-23:51:14.931159 8336761408 CURRENT file:  CURRENT
2026/03/17-23:51:14.931161 8336761408 IDENTITY file:  IDENTITY
2026/03/17-23:51:14.931169 8336761408 MANIFEST file:  MANIFEST-000074 size: 307 Bytes
2026/03/17-23:51:14.931171 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-23:51:14.931172 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000073.log size: 0 ; 
2026/03/17-23:51:14.931174 8336761408                         Options.error_if_exists: 0
2026/03/17-23:51:14.931175 8336761408                       Options.create_if_missing: 1
2026/03/17-23:51:14.931176 8336761408                         Options.paranoid_checks: 1
2026/03/17-23:51:14.931177 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-23:51:14.931178 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-23:51:14.931179 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-23:51:14.931180 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-23:51:14.931181 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-23:51:14.931182 8336761408                                     Options.env: 0x600000672d80
2026/03/17-23:51:14.931183 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-23:51:14.931184 8336761408                                Options.info_log: 0x12f6050e8
2026/03/17-23:51:14.931185 8336761408                Options.max_file_opening_threads: 16
2026/03/17-23:51:14.931186 8336761408                              Options.statistics: 0x0
2026/03/17-23:51:14.931187 8336761408                               Options.use_fsync: 0
2026/03/17-23:51:14.931188 8336761408                       Options.max_log_file_size: 0
2026/03/17-23:51:14.931189 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-23:51:14.931190 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-23:51:14.931191 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-23:51:14.931192 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-23:51:14.931193 8336761408                         Options.allow_fallocate: 1
2026/03/17-23:51:14.931194 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-23:51:14.931195 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-23:51:14.931196 8336761408                        Options.use_direct_reads: 0
2026/03/17-23:51:14.931197 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-23:51:14.931198 8336761408          Options.create_missing_column_families: 0
2026/03/17-23:51:14.931198 8336761408                              Options.db_log_dir: 
2026/03/17-23:51:14.931199 8336761408                                 Options.wal_dir: 
2026/03/17-23:51:14.931200 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-23:51:14.931201 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-23:51:14.931202 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-23:51:14.931203 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-23:51:14.931204 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-23:51:14.931205 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-23:51:14.931206 8336761408                   Options.advise_random_on_open: 1
2026/03/17-23:51:14.931207 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-23:51:14.931208 8336761408                    Options.write_buffer_manager: 0x60000046c000
2026/03/17-23:51:14.931209 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-23:51:14.931210 8336761408                            Options.rate_limiter: 0x0
2026/03/17-23:51:14.931211 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-23:51:14.931212 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-23:51:14.931213 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-23:51:14.931213 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-23:51:14.931214 8336761408                  Options.unordered_write: 0
2026/03/17-23:51:14.931215 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-23:51:14.931216 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-23:51:14.931217 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-23:51:14.931218 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-23:51:14.931219 8336761408                               Options.row_cache: None
2026/03/17-23:51:14.931220 8336761408                              Options.wal_filter: None
2026/03/17-23:51:14.931221 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-23:51:14.931222 8336761408             Options.allow_ingest_behind: 0
2026/03/17-23:51:14.931223 8336761408             Options.two_write_queues: 0
2026/03/17-23:51:14.931224 8336761408             Options.manual_wal_flush: 0
2026/03/17-23:51:14.931225 8336761408             Options.wal_compression: 0
2026/03/17-23:51:14.931226 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-23:51:14.931227 8336761408             Options.atomic_flush: 0
2026/03/17-23:51:14.931228 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-23:51:14.931229 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-23:51:14.931230 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-23:51:14.931230 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-23:51:14.931231 8336761408                 Options.write_identity_file: 1
2026/03/17-23:51:14.931232 8336761408                 Options.log_readahead_size: 0
2026/03/17-23:51:14.931233 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-23:51:14.931234 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-23:51:14.931235 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-23:51:14.931236 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-23:51:14.931237 8336761408             Options.allow_data_in_errors: 0
2026/03/17-23:51:14.931238 8336761408             Options.db_host_id: __hostname__
2026/03/17-23:51:14.931239 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-23:51:14.931240 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-23:51:14.931241 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-23:51:14.931242 8336761408             Options.max_background_jobs: 2
2026/03/17-23:51:14.931243 8336761408             Options.max_background_compactions: -1
2026/03/17-23:51:14.931244 8336761408             Options.max_subcompactions: 1
2026/03/17-23:51:14.931245 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-23:51:14.931246 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-23:51:14.931247 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-23:51:14.931248 8336761408             Options.max_total_wal_size: 0
2026/03/17-23:51:14.931249 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-23:51:14.931250 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-23:51:14.931251 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-23:51:14.931251 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-23:51:14.931252 8336761408                          Options.max_open_files: -1
2026/03/17-23:51:14.931253 8336761408                          Options.bytes_per_sync: 0
2026/03/17-23:51:14.931254 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-23:51:14.931255 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-23:51:14.931256 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-23:51:14.931257 8336761408                  Options.max_background_flushes: -1
2026/03/17-23:51:14.931258 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-23:51:14.931259 8336761408 Compression algorithms supported:
2026/03/17-23:51:14.931260 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-23:51:14.931261 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-23:51:14.931262 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-23:51:14.931263 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-23:51:14.931263 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-23:51:14.931264 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-23:51:14.931265 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-23:51:14.931266 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-23:51:14.931267 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-23:51:14.931268 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-23:51:14.931269 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-23:51:14.931270 8336761408 	kCustomCompressionED supported: 0
2026/03/17-23:51:14.931271 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-23:51:14.931272 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-23:51:14.931273 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-23:51:14.931274 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-23:51:14.931275 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-23:51:14.931276 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-23:51:14.931276 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-23:51:14.931277 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-23:51:14.931278 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-23:51:14.931279 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-23:51:14.931280 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-23:51:14.931281 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-23:51:14.931282 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-23:51:14.931283 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-23:51:14.931284 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-23:51:14.931285 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-23:51:14.931286 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-23:51:14.931287 8336761408 	kCustomCompression96 supported: 0
2026/03/17-23:51:14.931288 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-23:51:14.931289 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-23:51:14.931290 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-23:51:14.931290 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-23:51:14.931291 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-23:51:14.931292 8336761408 	kCustomCompression9A supported: 0
2026/03/17-23:51:14.931293 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-23:51:14.931294 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-23:51:14.931295 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-23:51:14.931296 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-23:51:14.931297 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-23:51:14.931298 8336761408 	kXpressCompression supported: 0
2026/03/17-23:51:14.931299 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-23:51:14.931300 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-23:51:14.931301 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-23:51:14.931302 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-23:51:14.931302 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-23:51:14.931303 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-23:51:14.931304 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-23:51:14.931305 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-23:51:14.931306 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-23:51:14.931307 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-23:51:14.931308 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-23:51:14.931309 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-23:51:14.931310 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-23:51:14.931311 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-23:51:14.931312 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-23:51:14.931313 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-23:51:14.931314 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-23:51:14.931315 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-23:51:14.931315 8336761408 	kLZ4Compression supported: 1
2026/03/17-23:51:14.931316 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-23:51:14.931317 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-23:51:14.931318 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-23:51:14.931319 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-23:51:14.931320 8336761408 	kCustomCompression92 supported: 0
2026/03/17-23:51:14.931321 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-23:51:14.931322 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-23:51:14.931323 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-23:51:14.931324 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-23:51:14.931325 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-23:51:14.931326 8336761408 	kZSTD supported: 1
2026/03/17-23:51:14.931327 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-23:51:14.931328 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-23:51:14.931329 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-23:51:14.931330 8336761408 	kCustomCompression89 supported: 0
2026/03/17-23:51:14.931330 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-23:51:14.931331 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-23:51:14.931332 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-23:51:14.931333 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-23:51:14.931334 8336761408 	kCustomCompression98 supported: 0
2026/03/17-23:51:14.931335 8336761408 	kCustomCompression8C supported: 0
2026/03/17-23:51:14.931336 8336761408 	kCustomCompression9C supported: 0
2026/03/17-23:51:14.931337 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-23:51:14.931338 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-23:51:14.931339 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-23:51:14.931340 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-23:51:14.931341 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-23:51:14.931341 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-23:51:14.931342 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-23:51:14.931343 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-23:51:14.931344 8336761408 	kCustomCompression99 supported: 0
2026/03/17-23:51:14.931345 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-23:51:14.931346 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-23:51:14.931347 8336761408 	kCustomCompression9E supported: 0
2026/03/17-23:51:14.931348 8336761408 	kCustomCompression87 supported: 0
2026/03/17-23:51:14.931349 8336761408 	kCustomCompression9B supported: 0
2026/03/17-23:51:14.931350 8336761408 	kCustomCompression97 supported: 0
2026/03/17-23:51:14.931351 8336761408 	kCustomCompression90 supported: 0
2026/03/17-23:51:14.931352 8336761408 	kCustomCompression9F supported: 0
2026/03/17-23:51:14.931353 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-23:51:14.931354 8336761408 	kCustomCompression9D supported: 0
2026/03/17-23:51:14.931356 8336761408 	kCustomCompression8D supported: 0
2026/03/17-23:51:14.931357 8336761408 	kCustomCompression95 supported: 0
2026/03/17-23:51:14.931358 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-23:51:14.931359 8336761408 	kCustomCompression88 supported: 0
2026/03/17-23:51:14.931360 8336761408 	kCustomCompression8B supported: 0
2026/03/17-23:51:14.931361 8336761408 	kCustomCompression93 supported: 0
2026/03/17-23:51:14.931362 8336761408 	kCustomCompression94 supported: 0
2026/03/17-23:51:14.931363 8336761408 	kCustomCompression8F supported: 0
2026/03/17-23:51:14.931364 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-23:51:14.931365 8336761408 	kCustomCompression91 supported: 0
2026/03/17-23:51:14.931366 8336761408 	kCustomCompression8E supported: 0
2026/03/17-23:51:14.931367 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-23:51:14.931368 8336761408 	kCustomCompression84 supported: 0
2026/03/17-23:51:14.931369 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-23:51:14.931370 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-23:51:14.931371 8336761408 	kSnappyCompression supported: 1
2026/03/17-23:51:14.931372 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-23:51:14.931373 8336761408 	kCustomCompression8A supported: 0
2026/03/17-23:51:14.931373 8336761408 	kZlibCompression supported: 1
2026/03/17-23:51:14.931374 8336761408 	kCustomCompression86 supported: 0
2026/03/17-23:51:14.931375 8336761408 	kCustomCompression83 supported: 0
2026/03/17-23:51:14.931376 8336761408 	kCustomCompression80 supported: 0
2026/03/17-23:51:14.931377 8336761408 	kCustomCompression82 supported: 0
2026/03/17-23:51:14.931378 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-23:51:14.931379 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-23:51:14.931380 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-23:51:14.931381 8336761408 	kBZip2Compression supported: 1
2026/03/17-23:51:14.931382 8336761408 	kCustomCompression81 supported: 0
2026/03/17-23:51:14.931383 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-23:51:14.931384 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-23:51:14.931385 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-23:51:14.931386 8336761408 	kCustomCompression85 supported: 0
2026/03/17-23:51:14.931391 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-23:51:14.931392 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-23:51:14.931393 8336761408 Jemalloc supported: 0
2026/03/17-23:51:14.931481 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000074
2026/03/17-23:51:14.931533 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-23:51:14.931535 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-23:51:14.931536 8336761408           Options.merge_operator: None
2026/03/17-23:51:14.931537 8336761408        Options.compaction_filter: None
2026/03/17-23:51:14.931538 8336761408        Options.compaction_filter_factory: None
2026/03/17-23:51:14.931539 8336761408  Options.sst_partitioner_factory: None
2026/03/17-23:51:14.931540 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-23:51:14.931541 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-23:51:14.931553 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f64540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000648018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-23:51:14.931554 8336761408        Options.write_buffer_size: 67108864
2026/03/17-23:51:14.931555 8336761408  Options.max_write_buffer_number: 2
2026/03/17-23:51:14.931557 8336761408          Options.compression: Snappy
2026/03/17-23:51:14.931558 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-23:51:14.931559 8336761408       Options.prefix_extractor: nullptr
2026/03/17-23:51:14.931561 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-23:51:14.931562 8336761408             Options.num_levels: 7
2026/03/17-23:51:14.931563 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-23:51:14.931564 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-23:51:14.931565 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-23:51:14.931566 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-23:51:14.931567 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-23:51:14.931568 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.931569 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.931570 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-23:51:14.931571 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-23:51:14.931572 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.931573 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.931574 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-23:51:14.931574 8336761408                  Options.compression_opts.level: 32767
2026/03/17-23:51:14.931575 8336761408               Options.compression_opts.strategy: 0
2026/03/17-23:51:14.931576 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-23:51:14.931577 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-23:51:14.931578 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-23:51:14.931579 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-23:51:14.931580 8336761408                  Options.compression_opts.enabled: false
2026/03/17-23:51:14.931581 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-23:51:14.931583 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-23:51:14.931584 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-23:51:14.931585 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-23:51:14.931586 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-23:51:14.931587 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-23:51:14.931588 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-23:51:14.931589 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-23:51:14.931590 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-23:51:14.931591 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-23:51:14.931592 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-23:51:14.931593 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-23:51:14.931594 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-23:51:14.931595 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-23:51:14.931596 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-23:51:14.931610 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-23:51:14.931613 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-23:51:14.931614 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-23:51:14.931615 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-23:51:14.931616 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-23:51:14.931617 8336761408                        Options.arena_block_size: 1048576
2026/03/17-23:51:14.931618 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-23:51:14.931619 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-23:51:14.931620 8336761408                Options.disable_auto_compactions: 0
2026/03/17-23:51:14.931621 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-23:51:14.931623 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-23:51:14.931623 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-23:51:14.931624 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-23:51:14.931625 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-23:51:14.931626 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-23:51:14.931627 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-23:51:14.931629 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-23:51:14.931630 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-23:51:14.931631 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-23:51:14.931632 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-23:51:14.931633 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-23:51:14.931634 8336761408                   Options.table_properties_collectors: 
2026/03/17-23:51:14.931635 8336761408                   Options.inplace_update_support: 0
2026/03/17-23:51:14.931636 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-23:51:14.931637 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-23:51:14.931638 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-23:51:14.931639 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-23:51:14.931640 8336761408                           Options.bloom_locality: 0
2026/03/17-23:51:14.931641 8336761408                    Options.max_successive_merges: 0
2026/03/17-23:51:14.931642 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-23:51:14.931643 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-23:51:14.931644 8336761408                Options.paranoid_file_checks: 0
2026/03/17-23:51:14.931645 8336761408                Options.force_consistency_checks: 1
2026/03/17-23:51:14.931646 8336761408                Options.report_bg_io_stats: 0
2026/03/17-23:51:14.931647 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-23:51:14.931648 8336761408                               Options.ttl: 2592000
2026/03/17-23:51:14.931649 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-23:51:14.931650 8336761408                        Options.default_temperature: kUnknown
2026/03/17-23:51:14.931651 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-23:51:14.931652 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-23:51:14.931653 8336761408                       Options.enable_blob_files: false
2026/03/17-23:51:14.931654 8336761408                           Options.min_blob_size: 0
2026/03/17-23:51:14.931655 8336761408                          Options.blob_file_size: 268435456
2026/03/17-23:51:14.931656 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-23:51:14.931657 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-23:51:14.931658 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-23:51:14.931659 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-23:51:14.931660 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-23:51:14.931716 8336761408                Options.blob_file_starting_level: 0
2026/03/17-23:51:14.931732 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-23:51:14.931741 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-23:51:14.932314 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 2420, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2026/03/17-23:51:14.932320 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 70
2026/03/17-23:51:14.932427 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-23:51:14.932637 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874932632, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/03/17-23:51:14.932641 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #73 mode 2
2026/03/17-23:51:14.932681 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #73 next seq #72057594037927935
2026/03/17-23:51:14.932750 8336761408 EVENT_LOG_v1 {"time_micros": 1773805874932747, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-23:51:14.932902 8336761408 [db/version_set.cc:5624] Creating manifest 78
2026/03/17-23:51:14.935097 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12f605260
2026/03/17-23:51:14.935351 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-23:51:14.935446 8336761408 DB pointer 0x14800f600
2026/03/17-23:51:14.961001 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-23:51:14.961181 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
