2026/03/17-20:58:18.750550 8336761408 RocksDB version: 10.4.2
2026/03/17-20:58:18.750572 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:58:18.750574 8336761408 DB SUMMARY
2026/03/17-20:58:18.750576 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:58:18.750577 8336761408 DB Session ID:  R7FDEITB8XT41RSTR84G
2026/03/17-20:58:18.750637 8336761408 CURRENT file:  CURRENT
2026/03/17-20:58:18.750639 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:58:18.750646 8336761408 MANIFEST file:  MANIFEST-000030 size: 307 Bytes
2026/03/17-20:58:18.750648 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:58:18.750649 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000029.log size: 0 ; 
2026/03/17-20:58:18.750651 8336761408                         Options.error_if_exists: 0
2026/03/17-20:58:18.750652 8336761408                       Options.create_if_missing: 1
2026/03/17-20:58:18.750653 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:58:18.750654 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:58:18.750655 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:58:18.750656 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:58:18.750657 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:58:18.750658 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:58:18.750658 8336761408                                     Options.env: 0x600002988000
2026/03/17-20:58:18.750659 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:58:18.750660 8336761408                                Options.info_log: 0x148805b98
2026/03/17-20:58:18.750661 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:58:18.750662 8336761408                              Options.statistics: 0x0
2026/03/17-20:58:18.750663 8336761408                               Options.use_fsync: 0
2026/03/17-20:58:18.750664 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:58:18.750665 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:58:18.750666 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:58:18.750667 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:58:18.750668 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:58:18.750669 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:58:18.750670 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:58:18.750671 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:58:18.750672 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:58:18.750672 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:58:18.750673 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:58:18.750674 8336761408                              Options.db_log_dir: 
2026/03/17-20:58:18.750675 8336761408                                 Options.wal_dir: 
2026/03/17-20:58:18.750676 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:58:18.750677 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:58:18.750678 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:58:18.750679 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:58:18.750680 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:58:18.750681 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:58:18.750682 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:58:18.750683 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:58:18.750684 8336761408                    Options.write_buffer_manager: 0x600002b9c000
2026/03/17-20:58:18.750685 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:58:18.750685 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:58:18.750686 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:58:18.750687 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:58:18.750688 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:58:18.750689 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:58:18.750690 8336761408                  Options.unordered_write: 0
2026/03/17-20:58:18.750691 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:58:18.750692 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:58:18.750693 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:58:18.750694 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:58:18.750695 8336761408                               Options.row_cache: None
2026/03/17-20:58:18.750696 8336761408                              Options.wal_filter: None
2026/03/17-20:58:18.750697 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:58:18.750697 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:58:18.750698 8336761408             Options.two_write_queues: 0
2026/03/17-20:58:18.750699 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:58:18.750700 8336761408             Options.wal_compression: 0
2026/03/17-20:58:18.750701 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:58:18.750702 8336761408             Options.atomic_flush: 0
2026/03/17-20:58:18.750703 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:58:18.750704 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:58:18.750705 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:58:18.750706 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:58:18.750707 8336761408                 Options.write_identity_file: 1
2026/03/17-20:58:18.750708 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:58:18.750709 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:58:18.750710 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:58:18.750711 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:58:18.750711 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:58:18.750712 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:58:18.750713 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:58:18.750714 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:58:18.750716 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:58:18.750717 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:58:18.750718 8336761408             Options.max_background_jobs: 2
2026/03/17-20:58:18.750719 8336761408             Options.max_background_compactions: -1
2026/03/17-20:58:18.750720 8336761408             Options.max_subcompactions: 1
2026/03/17-20:58:18.750721 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:58:18.750722 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:58:18.750723 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:58:18.750724 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:58:18.750725 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:58:18.750725 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:58:18.750726 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:58:18.750727 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:58:18.750728 8336761408                          Options.max_open_files: -1
2026/03/17-20:58:18.750729 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:58:18.750730 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:58:18.750731 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:58:18.750732 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:58:18.750733 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:58:18.750734 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:58:18.750735 8336761408 Compression algorithms supported:
2026/03/17-20:58:18.750736 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:58:18.750737 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:58:18.750738 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:58:18.750739 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:58:18.750740 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:58:18.750741 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:58:18.750742 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:58:18.750743 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:58:18.750744 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:58:18.750745 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:58:18.750746 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:58:18.750747 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:58:18.750747 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:58:18.750748 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:58:18.750749 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:58:18.750750 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:58:18.750751 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:58:18.750752 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:58:18.750753 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:58:18.750754 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:58:18.750755 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:58:18.750756 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:58:18.750757 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:58:18.750758 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:58:18.750759 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:58:18.750760 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:58:18.750761 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:58:18.750761 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:58:18.750762 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:58:18.750763 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:58:18.750764 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:58:18.750765 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:58:18.750766 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:58:18.750767 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:58:18.750768 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:58:18.750769 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:58:18.750770 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:58:18.750771 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:58:18.750772 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:58:18.750773 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:58:18.750773 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:58:18.750774 8336761408 	kXpressCompression supported: 0
2026/03/17-20:58:18.750775 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:58:18.750776 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:58:18.750777 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:58:18.750778 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:58:18.750779 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:58:18.750780 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:58:18.750781 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:58:18.750782 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:58:18.750783 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:58:18.750783 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:58:18.750784 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:58:18.750785 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:58:18.750786 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:58:18.750787 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:58:18.750788 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:58:18.750789 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:58:18.750790 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:58:18.750791 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:58:18.750792 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:58:18.750793 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:58:18.750794 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:58:18.750795 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:58:18.750796 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:58:18.750796 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:58:18.750797 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:58:18.750798 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:58:18.750799 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:58:18.750800 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:58:18.750801 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:58:18.750802 8336761408 	kZSTD supported: 1
2026/03/17-20:58:18.750803 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:58:18.750804 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:58:18.750805 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:58:18.750806 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:58:18.750807 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:58:18.750808 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:58:18.750808 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:58:18.750809 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:58:18.750810 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:58:18.750811 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:58:18.750812 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:58:18.750813 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:58:18.750814 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:58:18.750815 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:58:18.750816 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:58:18.750817 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:58:18.750818 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:58:18.750819 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:58:18.750820 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:58:18.750821 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:58:18.750822 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:58:18.750823 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:58:18.750823 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:58:18.750824 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:58:18.750825 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:58:18.750826 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:58:18.750827 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:58:18.750828 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:58:18.750829 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:58:18.750830 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:58:18.750833 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:58:18.750834 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:58:18.750835 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:58:18.750836 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:58:18.750837 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:58:18.750839 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:58:18.750840 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:58:18.750841 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:58:18.750842 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:58:18.750843 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:58:18.750844 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:58:18.750845 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:58:18.750846 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:58:18.750847 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:58:18.750848 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:58:18.750850 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:58:18.750851 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:58:18.750852 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:58:18.750853 8336761408 	kZlibCompression supported: 1
2026/03/17-20:58:18.750854 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:58:18.750855 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:58:18.750856 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:58:18.750857 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:58:18.750858 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:58:18.750859 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:58:18.750860 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:58:18.750861 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:58:18.750861 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:58:18.750862 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:58:18.750863 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:58:18.750864 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:58:18.750865 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:58:18.750870 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:58:18.750870 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:58:18.750871 8336761408 Jemalloc supported: 0
2026/03/17-20:58:18.751191 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000030
2026/03/17-20:58:18.751254 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:58:18.751256 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:58:18.751257 8336761408           Options.merge_operator: None
2026/03/17-20:58:18.751259 8336761408        Options.compaction_filter: None
2026/03/17-20:58:18.751260 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:58:18.751261 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:58:18.751262 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:58:18.751263 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:58:18.751273 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001084140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002988398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:58:18.751275 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:58:18.751276 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:58:18.751277 8336761408          Options.compression: Snappy
2026/03/17-20:58:18.751278 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:58:18.751279 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:58:18.751280 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:58:18.751281 8336761408             Options.num_levels: 7
2026/03/17-20:58:18.751282 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:58:18.751283 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:58:18.751284 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:58:18.751285 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:58:18.751286 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:58:18.751287 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.751288 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.751289 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:58:18.751290 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:58:18.751291 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.751292 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.751293 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:58:18.751294 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:58:18.751295 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:58:18.751296 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:58:18.751297 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:58:18.751298 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:58:18.751299 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:58:18.751300 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:58:18.751301 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:58:18.751302 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:58:18.751303 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:58:18.751304 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:58:18.751305 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:58:18.751306 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:58:18.751307 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:58:18.751308 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:58:18.751309 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:58:18.751310 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:58:18.751311 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:58:18.751312 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:58:18.751313 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:58:18.751314 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:58:18.751315 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:58:18.751316 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:58:18.751317 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:58:18.751317 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:58:18.751318 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:58:18.751319 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:58:18.751320 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:58:18.751321 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:58:18.751322 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:58:18.751323 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:58:18.751325 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:58:18.751326 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:58:18.751327 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:58:18.751328 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:58:18.751329 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:58:18.751330 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:58:18.751331 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:58:18.751332 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:58:18.751333 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:58:18.751334 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:58:18.751335 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:58:18.751336 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:58:18.751338 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:58:18.751339 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:58:18.751340 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:58:18.751341 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:58:18.751342 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:58:18.751343 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:58:18.751344 8336761408                           Options.bloom_locality: 0
2026/03/17-20:58:18.751344 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:58:18.751345 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:58:18.751346 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:58:18.751347 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:58:18.751348 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:58:18.751349 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:58:18.751350 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:58:18.751351 8336761408                               Options.ttl: 2592000
2026/03/17-20:58:18.751352 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:58:18.751353 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:58:18.751354 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:58:18.751355 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:58:18.751356 8336761408                       Options.enable_blob_files: false
2026/03/17-20:58:18.751357 8336761408                           Options.min_blob_size: 0
2026/03/17-20:58:18.751358 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:58:18.751359 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:58:18.751360 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:58:18.751361 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:58:18.751362 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:58:18.751363 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:58:18.751364 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:58:18.751365 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:58:18.751366 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:58:18.751813 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 2420, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/03/17-20:58:18.751817 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 26
2026/03/17-20:58:18.751976 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-20:58:18.752081 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498752078, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/17-20:58:18.752084 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #29 mode 2
2026/03/17-20:58:18.752107 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #29 next seq #72057594037927935
2026/03/17-20:58:18.752151 8336761408 EVENT_LOG_v1 {"time_micros": 1773795498752149, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:58:18.752241 8336761408 [db/version_set.cc:5624] Creating manifest 34
2026/03/17-20:58:18.754107 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x148806530
2026/03/17-20:58:18.754264 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-20:58:18.754327 8336761408 DB pointer 0x14902a800
2026/03/17-20:58:18.817303 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:58:18.817465 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
