2026/03/17-20:59:39.351455 8336761408 RocksDB version: 10.4.2
2026/03/17-20:59:39.351502 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:59:39.351504 8336761408 DB SUMMARY
2026/03/17-20:59:39.351507 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:59:39.351508 8336761408 DB Session ID:  5BT1Z3949LZFCZXWJIX7
2026/03/17-20:59:39.351572 8336761408 CURRENT file:  CURRENT
2026/03/17-20:59:39.351574 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:59:39.351580 8336761408 MANIFEST file:  MANIFEST-000034 size: 307 Bytes
2026/03/17-20:59:39.351587 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:59:39.351589 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961: 000033.log size: 0 ; 
2026/03/17-20:59:39.351590 8336761408                         Options.error_if_exists: 0
2026/03/17-20:59:39.351592 8336761408                       Options.create_if_missing: 1
2026/03/17-20:59:39.351593 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:59:39.351594 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:59:39.351595 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:59:39.351596 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:59:39.351597 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:59:39.351598 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:59:39.351599 8336761408                                     Options.env: 0x600001b740e0
2026/03/17-20:59:39.351600 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:59:39.351601 8336761408                                Options.info_log: 0x123904978
2026/03/17-20:59:39.351602 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:59:39.351603 8336761408                              Options.statistics: 0x0
2026/03/17-20:59:39.351604 8336761408                               Options.use_fsync: 0
2026/03/17-20:59:39.351605 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:59:39.351606 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:59:39.351607 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:59:39.351608 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:59:39.351609 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:59:39.351610 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:59:39.351611 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:59:39.351612 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:59:39.351613 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:59:39.351614 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:59:39.351615 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:59:39.351616 8336761408                              Options.db_log_dir: 
2026/03/17-20:59:39.351617 8336761408                                 Options.wal_dir: 
2026/03/17-20:59:39.351620 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:59:39.351621 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:59:39.351622 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:59:39.351623 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:59:39.351624 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:59:39.351625 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:59:39.351626 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:59:39.351627 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:59:39.351628 8336761408                    Options.write_buffer_manager: 0x600001964000
2026/03/17-20:59:39.351629 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:59:39.351630 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:59:39.351631 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:59:39.351632 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:59:39.351633 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:59:39.351634 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:59:39.351635 8336761408                  Options.unordered_write: 0
2026/03/17-20:59:39.351636 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:59:39.351637 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:59:39.351638 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:59:39.351639 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:59:39.351640 8336761408                               Options.row_cache: None
2026/03/17-20:59:39.351641 8336761408                              Options.wal_filter: None
2026/03/17-20:59:39.351642 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:59:39.351643 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:59:39.351644 8336761408             Options.two_write_queues: 0
2026/03/17-20:59:39.351645 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:59:39.351646 8336761408             Options.wal_compression: 0
2026/03/17-20:59:39.351647 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:59:39.351648 8336761408             Options.atomic_flush: 0
2026/03/17-20:59:39.351649 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:59:39.351650 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:59:39.351651 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:59:39.351652 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:59:39.351653 8336761408                 Options.write_identity_file: 1
2026/03/17-20:59:39.351654 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:59:39.351655 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:59:39.351657 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:59:39.351658 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:59:39.351659 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:59:39.351660 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:59:39.351661 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:59:39.351661 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:59:39.351664 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:59:39.351665 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:59:39.351666 8336761408             Options.max_background_jobs: 2
2026/03/17-20:59:39.351667 8336761408             Options.max_background_compactions: -1
2026/03/17-20:59:39.351668 8336761408             Options.max_subcompactions: 1
2026/03/17-20:59:39.351669 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:59:39.351670 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:59:39.351671 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:59:39.351672 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:59:39.351673 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:59:39.351674 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:59:39.351675 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:59:39.351676 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:59:39.351677 8336761408                          Options.max_open_files: -1
2026/03/17-20:59:39.351678 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:59:39.351679 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:59:39.351680 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:59:39.351681 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:59:39.351682 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:59:39.351683 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:59:39.351684 8336761408 Compression algorithms supported:
2026/03/17-20:59:39.351685 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:59:39.351687 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:59:39.351688 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:59:39.351689 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:59:39.351690 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:59:39.351691 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:59:39.351692 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:59:39.351693 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:59:39.351694 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:59:39.351695 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:59:39.351696 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:59:39.351697 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:59:39.351698 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:59:39.351699 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:59:39.351700 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:59:39.351701 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:59:39.351702 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:59:39.351703 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:59:39.351704 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:59:39.351705 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:59:39.351706 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:59:39.351707 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:59:39.351708 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:59:39.351709 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:59:39.351710 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:59:39.351711 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:59:39.351712 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:59:39.351713 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:59:39.351714 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:59:39.351715 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:59:39.351716 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:59:39.351717 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:59:39.351718 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:59:39.351719 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:59:39.351720 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:59:39.351721 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:59:39.351722 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:59:39.351723 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:59:39.351724 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:59:39.351725 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:59:39.351726 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:59:39.351727 8336761408 	kXpressCompression supported: 0
2026/03/17-20:59:39.351728 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:59:39.351729 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:59:39.351730 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:59:39.351731 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:59:39.351732 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:59:39.351733 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:59:39.351734 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:59:39.351735 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:59:39.351736 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:59:39.351737 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:59:39.351738 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:59:39.351739 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:59:39.351740 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:59:39.351741 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:59:39.351742 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:59:39.351743 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:59:39.351744 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:59:39.351746 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:59:39.351747 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:59:39.351748 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:59:39.351749 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:59:39.351750 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:59:39.351751 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:59:39.351752 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:59:39.351753 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:59:39.351754 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:59:39.351755 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:59:39.351756 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:59:39.351757 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:59:39.351758 8336761408 	kZSTD supported: 1
2026/03/17-20:59:39.351760 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:59:39.351761 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:59:39.351762 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:59:39.351763 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:59:39.351764 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:59:39.351765 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:59:39.351766 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:59:39.351767 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:59:39.351768 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:59:39.351769 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:59:39.351770 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:59:39.351771 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:59:39.351772 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:59:39.351773 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:59:39.351774 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:59:39.351775 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:59:39.351776 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:59:39.351777 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:59:39.351778 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:59:39.351779 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:59:39.351780 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:59:39.351781 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:59:39.351782 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:59:39.351783 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:59:39.351784 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:59:39.351785 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:59:39.351786 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:59:39.351787 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:59:39.351788 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:59:39.351789 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:59:39.351791 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:59:39.351792 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:59:39.351793 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:59:39.351794 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:59:39.351795 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:59:39.351796 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:59:39.351797 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:59:39.351798 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:59:39.351799 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:59:39.351801 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:59:39.351802 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:59:39.351803 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:59:39.351804 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:59:39.351805 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:59:39.351806 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:59:39.351807 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:59:39.351808 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:59:39.351809 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:59:39.351810 8336761408 	kZlibCompression supported: 1
2026/03/17-20:59:39.351811 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:59:39.351812 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:59:39.351813 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:59:39.351814 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:59:39.351815 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:59:39.351816 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:59:39.351817 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:59:39.351819 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:59:39.351820 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:59:39.351821 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:59:39.351822 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:59:39.351823 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:59:39.351824 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:59:39.351832 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:59:39.351833 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:59:39.351835 8336761408 Jemalloc supported: 0
2026/03/17-20:59:39.351940 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000034
2026/03/17-20:59:39.351998 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:59:39.352000 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:59:39.352002 8336761408           Options.merge_operator: None
2026/03/17-20:59:39.352005 8336761408        Options.compaction_filter: None
2026/03/17-20:59:39.352006 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:59:39.352007 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:59:39.352008 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:59:39.352009 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:59:39.352023 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002278080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b58018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:59:39.352026 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:59:39.352027 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:59:39.352028 8336761408          Options.compression: Snappy
2026/03/17-20:59:39.352029 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:59:39.352030 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:59:39.352031 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:59:39.352032 8336761408             Options.num_levels: 7
2026/03/17-20:59:39.352033 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:59:39.352034 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:59:39.352035 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:59:39.352036 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:59:39.352037 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:59:39.352038 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.352039 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.352040 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:59:39.352041 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:59:39.352042 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.352043 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.352044 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:59:39.352045 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:59:39.352046 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:59:39.352047 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.352048 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.352049 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.352054 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:59:39.352055 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:59:39.352056 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.352057 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:59:39.352058 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:59:39.352059 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:59:39.352060 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:59:39.352061 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:59:39.352062 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:59:39.352063 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:59:39.352064 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:59:39.352065 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:59:39.352066 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:59:39.352067 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:59:39.352068 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:59:39.352069 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:59:39.352070 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:59:39.352071 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:59:39.352072 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:59:39.352072 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:59:39.352073 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:59:39.352074 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:59:39.352075 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:59:39.352076 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:59:39.352077 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:59:39.352078 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:59:39.352080 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:59:39.352081 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:59:39.352082 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:59:39.352083 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:59:39.352084 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:59:39.352085 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:59:39.352086 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:59:39.352090 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:59:39.352091 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:59:39.352092 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:59:39.352093 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:59:39.352094 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:59:39.352096 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:59:39.352097 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:59:39.352098 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:59:39.352099 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:59:39.352100 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:59:39.352101 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:59:39.352102 8336761408                           Options.bloom_locality: 0
2026/03/17-20:59:39.352103 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:59:39.352104 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:59:39.352105 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:59:39.352106 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:59:39.352106 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:59:39.352107 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:59:39.352108 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:59:39.352109 8336761408                               Options.ttl: 2592000
2026/03/17-20:59:39.352110 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:59:39.352112 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:59:39.352113 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:59:39.352114 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:59:39.352115 8336761408                       Options.enable_blob_files: false
2026/03/17-20:59:39.352116 8336761408                           Options.min_blob_size: 0
2026/03/17-20:59:39.352117 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:59:39.352118 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:59:39.352119 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:59:39.352120 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:59:39.352121 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:59:39.352122 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:59:39.352123 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:59:39.352124 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:59:39.352125 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:59:39.352478 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2420, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/03/17-20:59:39.352481 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 30
2026/03/17-20:59:39.352525 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: 3cd5ad83-a063-42a0-a863-1b3725d1f5c6
2026/03/17-20:59:39.352659 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579352654, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/17-20:59:39.352662 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #33 mode 2
2026/03/17-20:59:39.352722 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #33 next seq #72057594037927935
2026/03/17-20:59:39.352772 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579352769, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:59:39.352854 8336761408 [db/version_set.cc:5624] Creating manifest 38
2026/03/17-20:59:39.355007 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x123904bf0
2026/03/17-20:59:39.355137 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1-block-26207961/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1163673, max_trash_db_ratio 0.250000
2026/03/17-20:59:39.355194 8336761408 DB pointer 0x10480f600
2026/03/17-20:59:39.412803 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:59:39.412974 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
