2026/03/17-20:59:39.338255 8336761408 RocksDB version: 10.4.2
2026/03/17-20:59:39.338951 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-20:59:39.338956 8336761408 DB SUMMARY
2026/03/17-20:59:39.338962 8336761408 Host name (Env):  Mac.lan
2026/03/17-20:59:39.338963 8336761408 DB Session ID:  5BT1Z3949LZFCZXWJIX5
2026/03/17-20:59:39.339158 8336761408 CURRENT file:  CURRENT
2026/03/17-20:59:39.339161 8336761408 IDENTITY file:  IDENTITY
2026/03/17-20:59:39.339168 8336761408 MANIFEST file:  MANIFEST-000022 size: 307 Bytes
2026/03/17-20:59:39.339171 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1 dir, Total Num: 1, files: 000008.sst 
2026/03/17-20:59:39.339173 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1: 000021.log size: 0 ; 
2026/03/17-20:59:39.339175 8336761408                         Options.error_if_exists: 0
2026/03/17-20:59:39.339177 8336761408                       Options.create_if_missing: 1
2026/03/17-20:59:39.339178 8336761408                         Options.paranoid_checks: 1
2026/03/17-20:59:39.339179 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-20:59:39.339180 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-20:59:39.339181 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-20:59:39.339183 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-20:59:39.339184 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-20:59:39.339185 8336761408                                     Options.env: 0x600001b740e0
2026/03/17-20:59:39.339187 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-20:59:39.339188 8336761408                                Options.info_log: 0x1238066a8
2026/03/17-20:59:39.339189 8336761408                Options.max_file_opening_threads: 16
2026/03/17-20:59:39.339190 8336761408                              Options.statistics: 0x0
2026/03/17-20:59:39.339191 8336761408                               Options.use_fsync: 0
2026/03/17-20:59:39.339193 8336761408                       Options.max_log_file_size: 0
2026/03/17-20:59:39.339194 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-20:59:39.339195 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-20:59:39.339196 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-20:59:39.339197 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-20:59:39.339198 8336761408                         Options.allow_fallocate: 1
2026/03/17-20:59:39.339200 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-20:59:39.339201 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-20:59:39.339202 8336761408                        Options.use_direct_reads: 0
2026/03/17-20:59:39.339203 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-20:59:39.339204 8336761408          Options.create_missing_column_families: 0
2026/03/17-20:59:39.339205 8336761408                              Options.db_log_dir: 
2026/03/17-20:59:39.339206 8336761408                                 Options.wal_dir: 
2026/03/17-20:59:39.339208 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-20:59:39.339209 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-20:59:39.339210 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-20:59:39.339211 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-20:59:39.339212 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-20:59:39.339213 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-20:59:39.339214 8336761408                   Options.advise_random_on_open: 1
2026/03/17-20:59:39.339216 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-20:59:39.339217 8336761408                    Options.write_buffer_manager: 0x60000196c000
2026/03/17-20:59:39.339218 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-20:59:39.339219 8336761408                            Options.rate_limiter: 0x0
2026/03/17-20:59:39.339221 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-20:59:39.339222 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-20:59:39.339223 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-20:59:39.339224 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-20:59:39.339225 8336761408                  Options.unordered_write: 0
2026/03/17-20:59:39.339226 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-20:59:39.339227 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-20:59:39.339228 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-20:59:39.339230 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-20:59:39.339231 8336761408                               Options.row_cache: None
2026/03/17-20:59:39.339232 8336761408                              Options.wal_filter: None
2026/03/17-20:59:39.339233 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-20:59:39.339234 8336761408             Options.allow_ingest_behind: 0
2026/03/17-20:59:39.339249 8336761408             Options.two_write_queues: 0
2026/03/17-20:59:39.339256 8336761408             Options.manual_wal_flush: 0
2026/03/17-20:59:39.339258 8336761408             Options.wal_compression: 0
2026/03/17-20:59:39.339259 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-20:59:39.339260 8336761408             Options.atomic_flush: 0
2026/03/17-20:59:39.339261 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-20:59:39.339263 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-20:59:39.339264 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-20:59:39.339265 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-20:59:39.339266 8336761408                 Options.write_identity_file: 1
2026/03/17-20:59:39.339267 8336761408                 Options.log_readahead_size: 0
2026/03/17-20:59:39.339285 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-20:59:39.339286 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-20:59:39.339287 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-20:59:39.339289 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-20:59:39.339290 8336761408             Options.allow_data_in_errors: 0
2026/03/17-20:59:39.339291 8336761408             Options.db_host_id: __hostname__
2026/03/17-20:59:39.339292 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-20:59:39.339294 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-20:59:39.339296 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-20:59:39.339297 8336761408             Options.max_background_jobs: 2
2026/03/17-20:59:39.339298 8336761408             Options.max_background_compactions: -1
2026/03/17-20:59:39.339299 8336761408             Options.max_subcompactions: 1
2026/03/17-20:59:39.339300 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-20:59:39.339301 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-20:59:39.339302 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-20:59:39.339304 8336761408             Options.max_total_wal_size: 0
2026/03/17-20:59:39.339305 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-20:59:39.339306 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-20:59:39.339307 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-20:59:39.339308 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-20:59:39.339309 8336761408                          Options.max_open_files: -1
2026/03/17-20:59:39.339310 8336761408                          Options.bytes_per_sync: 0
2026/03/17-20:59:39.339312 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-20:59:39.339313 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-20:59:39.339314 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-20:59:39.339315 8336761408                  Options.max_background_flushes: -1
2026/03/17-20:59:39.339316 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-20:59:39.339317 8336761408 Compression algorithms supported:
2026/03/17-20:59:39.339319 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-20:59:39.339320 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-20:59:39.339321 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-20:59:39.339322 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-20:59:39.339324 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-20:59:39.339325 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-20:59:39.339326 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-20:59:39.339327 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-20:59:39.339328 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-20:59:39.339329 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-20:59:39.339331 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-20:59:39.339332 8336761408 	kCustomCompressionED supported: 0
2026/03/17-20:59:39.339333 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-20:59:39.339334 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-20:59:39.339335 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-20:59:39.339336 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-20:59:39.339337 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-20:59:39.339339 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-20:59:39.339340 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-20:59:39.339341 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-20:59:39.339342 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-20:59:39.339343 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-20:59:39.339344 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-20:59:39.339345 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-20:59:39.339347 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-20:59:39.339348 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-20:59:39.339349 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-20:59:39.339350 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-20:59:39.339351 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-20:59:39.339352 8336761408 	kCustomCompression96 supported: 0
2026/03/17-20:59:39.339354 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-20:59:39.339355 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-20:59:39.339356 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-20:59:39.339357 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-20:59:39.339358 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-20:59:39.339360 8336761408 	kCustomCompression9A supported: 0
2026/03/17-20:59:39.339361 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-20:59:39.339362 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-20:59:39.339363 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-20:59:39.339364 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-20:59:39.339365 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-20:59:39.339367 8336761408 	kXpressCompression supported: 0
2026/03/17-20:59:39.339368 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-20:59:39.339369 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-20:59:39.339370 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-20:59:39.339371 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-20:59:39.339372 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-20:59:39.339374 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-20:59:39.339375 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-20:59:39.339376 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-20:59:39.339377 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-20:59:39.339378 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-20:59:39.339379 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-20:59:39.339380 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-20:59:39.339382 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-20:59:39.339383 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-20:59:39.339384 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-20:59:39.339385 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-20:59:39.339386 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-20:59:39.339387 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-20:59:39.339389 8336761408 	kLZ4Compression supported: 1
2026/03/17-20:59:39.339390 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-20:59:39.339391 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-20:59:39.339392 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-20:59:39.339393 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-20:59:39.339394 8336761408 	kCustomCompression92 supported: 0
2026/03/17-20:59:39.339396 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-20:59:39.339397 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-20:59:39.339398 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-20:59:39.339399 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-20:59:39.339400 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-20:59:39.339402 8336761408 	kZSTD supported: 1
2026/03/17-20:59:39.339403 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-20:59:39.339404 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-20:59:39.339405 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-20:59:39.339406 8336761408 	kCustomCompression89 supported: 0
2026/03/17-20:59:39.339407 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-20:59:39.339409 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-20:59:39.339410 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-20:59:39.339411 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-20:59:39.339412 8336761408 	kCustomCompression98 supported: 0
2026/03/17-20:59:39.339413 8336761408 	kCustomCompression8C supported: 0
2026/03/17-20:59:39.339415 8336761408 	kCustomCompression9C supported: 0
2026/03/17-20:59:39.339416 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-20:59:39.339417 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-20:59:39.339418 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-20:59:39.339419 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-20:59:39.339420 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-20:59:39.339422 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-20:59:39.339423 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-20:59:39.339424 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-20:59:39.339425 8336761408 	kCustomCompression99 supported: 0
2026/03/17-20:59:39.339426 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-20:59:39.339427 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-20:59:39.339429 8336761408 	kCustomCompression9E supported: 0
2026/03/17-20:59:39.339430 8336761408 	kCustomCompression87 supported: 0
2026/03/17-20:59:39.339431 8336761408 	kCustomCompression9B supported: 0
2026/03/17-20:59:39.339432 8336761408 	kCustomCompression97 supported: 0
2026/03/17-20:59:39.339433 8336761408 	kCustomCompression90 supported: 0
2026/03/17-20:59:39.339434 8336761408 	kCustomCompression9F supported: 0
2026/03/17-20:59:39.339435 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-20:59:39.339436 8336761408 	kCustomCompression9D supported: 0
2026/03/17-20:59:39.339438 8336761408 	kCustomCompression8D supported: 0
2026/03/17-20:59:39.339441 8336761408 	kCustomCompression95 supported: 0
2026/03/17-20:59:39.339442 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-20:59:39.339443 8336761408 	kCustomCompression88 supported: 0
2026/03/17-20:59:39.339444 8336761408 	kCustomCompression8B supported: 0
2026/03/17-20:59:39.339446 8336761408 	kCustomCompression93 supported: 0
2026/03/17-20:59:39.339447 8336761408 	kCustomCompression94 supported: 0
2026/03/17-20:59:39.339448 8336761408 	kCustomCompression8F supported: 0
2026/03/17-20:59:39.339449 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-20:59:39.339450 8336761408 	kCustomCompression91 supported: 0
2026/03/17-20:59:39.339451 8336761408 	kCustomCompression8E supported: 0
2026/03/17-20:59:39.339452 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-20:59:39.339453 8336761408 	kCustomCompression84 supported: 0
2026/03/17-20:59:39.339455 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-20:59:39.339456 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-20:59:39.339457 8336761408 	kSnappyCompression supported: 1
2026/03/17-20:59:39.339458 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-20:59:39.339459 8336761408 	kCustomCompression8A supported: 0
2026/03/17-20:59:39.339460 8336761408 	kZlibCompression supported: 1
2026/03/17-20:59:39.339462 8336761408 	kCustomCompression86 supported: 0
2026/03/17-20:59:39.339463 8336761408 	kCustomCompression83 supported: 0
2026/03/17-20:59:39.339464 8336761408 	kCustomCompression80 supported: 0
2026/03/17-20:59:39.339465 8336761408 	kCustomCompression82 supported: 0
2026/03/17-20:59:39.339466 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-20:59:39.339468 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-20:59:39.339469 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-20:59:39.339470 8336761408 	kBZip2Compression supported: 1
2026/03/17-20:59:39.339471 8336761408 	kCustomCompression81 supported: 0
2026/03/17-20:59:39.339472 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-20:59:39.339473 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-20:59:39.339474 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-20:59:39.339476 8336761408 	kCustomCompression85 supported: 0
2026/03/17-20:59:39.339481 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-20:59:39.339482 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-20:59:39.339484 8336761408 Jemalloc supported: 0
2026/03/17-20:59:39.340420 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000022
2026/03/17-20:59:39.340767 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-20:59:39.340769 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-20:59:39.340771 8336761408           Options.merge_operator: None
2026/03/17-20:59:39.340773 8336761408        Options.compaction_filter: None
2026/03/17-20:59:39.340774 8336761408        Options.compaction_filter_factory: None
2026/03/17-20:59:39.340775 8336761408  Options.sst_partitioner_factory: None
2026/03/17-20:59:39.340776 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-20:59:39.340778 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-20:59:39.340815 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000226b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b741d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-20:59:39.340819 8336761408        Options.write_buffer_size: 67108864
2026/03/17-20:59:39.340820 8336761408  Options.max_write_buffer_number: 2
2026/03/17-20:59:39.340822 8336761408          Options.compression: Snappy
2026/03/17-20:59:39.340823 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-20:59:39.340824 8336761408       Options.prefix_extractor: nullptr
2026/03/17-20:59:39.340825 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-20:59:39.340827 8336761408             Options.num_levels: 7
2026/03/17-20:59:39.340828 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-20:59:39.340829 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-20:59:39.340830 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-20:59:39.340831 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-20:59:39.340832 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-20:59:39.340833 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.340835 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.340842 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-20:59:39.340843 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-20:59:39.340844 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.340845 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.340846 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-20:59:39.340847 8336761408                  Options.compression_opts.level: 32767
2026/03/17-20:59:39.340849 8336761408               Options.compression_opts.strategy: 0
2026/03/17-20:59:39.340850 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-20:59:39.340851 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-20:59:39.340852 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-20:59:39.340853 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-20:59:39.340854 8336761408                  Options.compression_opts.enabled: false
2026/03/17-20:59:39.340856 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-20:59:39.340857 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-20:59:39.340858 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-20:59:39.340859 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-20:59:39.340860 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-20:59:39.340861 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-20:59:39.340862 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-20:59:39.340863 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-20:59:39.340865 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-20:59:39.340866 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-20:59:39.340867 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-20:59:39.340868 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-20:59:39.340870 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-20:59:39.340871 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-20:59:39.340872 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-20:59:39.340873 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-20:59:39.340874 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-20:59:39.340875 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-20:59:39.340876 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-20:59:39.340877 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-20:59:39.340878 8336761408                        Options.arena_block_size: 1048576
2026/03/17-20:59:39.340879 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-20:59:39.340881 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-20:59:39.340882 8336761408                Options.disable_auto_compactions: 0
2026/03/17-20:59:39.340884 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-20:59:39.340885 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-20:59:39.340886 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-20:59:39.340887 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-20:59:39.340888 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-20:59:39.340890 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-20:59:39.340891 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-20:59:39.340893 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-20:59:39.340894 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-20:59:39.340895 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-20:59:39.340896 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-20:59:39.340897 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-20:59:39.340903 8336761408                   Options.table_properties_collectors: 
2026/03/17-20:59:39.340904 8336761408                   Options.inplace_update_support: 0
2026/03/17-20:59:39.340905 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-20:59:39.340907 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-20:59:39.340908 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-20:59:39.340909 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-20:59:39.340910 8336761408                           Options.bloom_locality: 0
2026/03/17-20:59:39.340911 8336761408                    Options.max_successive_merges: 0
2026/03/17-20:59:39.340912 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-20:59:39.340913 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-20:59:39.340914 8336761408                Options.paranoid_file_checks: 0
2026/03/17-20:59:39.340916 8336761408                Options.force_consistency_checks: 1
2026/03/17-20:59:39.340917 8336761408                Options.report_bg_io_stats: 0
2026/03/17-20:59:39.340918 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-20:59:39.340919 8336761408                               Options.ttl: 2592000
2026/03/17-20:59:39.340920 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-20:59:39.340926 8336761408                        Options.default_temperature: kUnknown
2026/03/17-20:59:39.340927 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-20:59:39.340928 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-20:59:39.340929 8336761408                       Options.enable_blob_files: false
2026/03/17-20:59:39.340930 8336761408                           Options.min_blob_size: 0
2026/03/17-20:59:39.340934 8336761408                          Options.blob_file_size: 268435456
2026/03/17-20:59:39.340935 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-20:59:39.340936 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-20:59:39.340937 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-20:59:39.340939 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-20:59:39.340940 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-20:59:39.340941 8336761408                Options.blob_file_starting_level: 0
2026/03/17-20:59:39.340942 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-20:59:39.340943 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-20:59:39.342628 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 332, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/03/17-20:59:39.342631 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 18
2026/03/17-20:59:39.342857 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-20:59:39.343024 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579343018, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/17-20:59:39.343028 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #21 mode 2
2026/03/17-20:59:39.343057 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #21 next seq #72057594037927935
2026/03/17-20:59:39.343134 8336761408 EVENT_LOG_v1 {"time_micros": 1773795579343131, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-20:59:39.343368 8336761408 [db/version_set.cc:5624] Creating manifest 26
2026/03/17-20:59:39.345988 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x123806820
2026/03/17-20:59:39.346227 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-20:59:39.346372 8336761408 DB pointer 0x123011200
2026/03/17-20:59:39.346686 6160576512 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-20:59:39.346698 6160576512 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001b741d8#66797 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-20:59:39.412018 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-20:59:39.412410 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
