2026/03/17-21:01:03.736417 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:03.737162 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:03.737166 8336761408 DB SUMMARY
2026/03/17-21:01:03.737171 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:03.737172 8336761408 DB Session ID:  866F6YG4LCC6HDUFPFDJ
2026/03/17-21:01:03.737380 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:03.737383 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:03.737390 8336761408 MANIFEST file:  MANIFEST-000034 size: 307 Bytes
2026/03/17-21:01:03.737393 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:03.737417 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1: 000033.log size: 0 ; 
2026/03/17-21:01:03.737419 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:03.737421 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:03.737422 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:03.737423 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:03.737424 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:03.737425 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:03.737427 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:03.737428 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:03.737429 8336761408                                     Options.env: 0x600000519880
2026/03/17-21:01:03.737433 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:03.737434 8336761408                                Options.info_log: 0x14c6079a8
2026/03/17-21:01:03.737436 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:03.737437 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:03.737438 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:03.737439 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:03.737440 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:03.737442 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:03.737443 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:03.737444 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:03.737445 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:03.737446 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:03.737447 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:03.737449 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:03.737451 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:03.737452 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:03.737453 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:03.737454 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:03.737455 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:03.737456 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:03.737457 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:03.737458 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:03.737460 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:03.737461 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:03.737462 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:03.737463 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:03.737464 8336761408                    Options.write_buffer_manager: 0x600000704b60
2026/03/17-21:01:03.737465 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:03.737467 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:03.737468 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:03.737469 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:03.737470 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:03.737472 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:03.737473 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:03.737474 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:03.737475 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:03.737476 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:03.737477 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:03.737478 8336761408                               Options.row_cache: None
2026/03/17-21:01:03.737480 8336761408                              Options.wal_filter: None
2026/03/17-21:01:03.737481 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:03.737482 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:03.737483 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:03.737484 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:03.737485 8336761408             Options.wal_compression: 0
2026/03/17-21:01:03.737486 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:03.737488 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:03.737489 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:03.737490 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:03.737491 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:03.737492 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:03.737493 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:03.737494 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:03.737496 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:03.737497 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:03.737498 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:03.737499 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:03.737500 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:03.737501 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:03.737502 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:03.737507 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:03.737508 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:03.737510 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:03.737511 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:03.737512 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:03.737513 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:03.737514 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:03.737515 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:03.737516 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:03.737518 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:03.737519 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:03.737520 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:03.737521 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:03.737522 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:03.737523 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:03.737524 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:03.737525 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:03.737527 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:03.737528 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:03.737529 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:03.737530 8336761408 Compression algorithms supported:
2026/03/17-21:01:03.737532 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:03.737533 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:03.737534 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:03.737535 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:03.737537 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:03.737538 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:03.737539 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:03.737540 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:03.737541 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:03.737543 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:03.737544 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:03.737545 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:03.737546 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:03.737547 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:03.737548 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:03.737549 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:03.737551 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:03.737552 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:03.737553 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:03.737554 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:03.737555 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:03.737556 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:03.737558 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:03.737559 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:03.737560 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:03.737561 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:03.737562 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:03.737563 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:03.737564 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:03.737566 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:03.737567 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:03.737568 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:03.737569 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:03.737571 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:03.737572 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:03.737573 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:03.737574 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:03.737575 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:03.737576 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:03.737577 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:03.737578 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:03.737583 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:03.737584 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:03.737585 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:03.737587 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:03.737588 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:03.737589 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:03.737590 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:03.737591 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:03.737592 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:03.737593 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:03.737594 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:03.737596 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:03.737597 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:03.737598 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:03.737599 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:03.737600 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:03.737601 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:03.737602 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:03.737604 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:03.737605 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:03.737606 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:03.737607 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:03.737608 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:03.737609 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:03.737611 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:03.737612 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:03.737613 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:03.737614 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:03.737615 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:03.737616 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:03.737617 8336761408 	kZSTD supported: 1
2026/03/17-21:01:03.737619 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:03.737620 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:03.737621 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:03.737622 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:03.737623 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:03.737624 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:03.737625 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:03.737626 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:03.737628 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:03.737629 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:03.737630 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:03.737631 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:03.737632 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:03.737633 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:03.737634 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:03.737635 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:03.737636 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:03.737638 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:03.737639 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:03.737640 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:03.737641 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:03.737642 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:03.737643 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:03.737644 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:03.737645 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:03.737646 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:03.737648 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:03.737649 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:03.737650 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:03.737651 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:03.737652 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:03.737662 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:03.737663 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:03.737664 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:03.737665 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:03.737666 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:03.737667 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:03.737668 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:03.737670 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:03.737671 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:03.737672 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:03.737673 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:03.737674 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:03.737675 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:03.737676 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:03.737677 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:03.737679 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:03.737680 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:03.737681 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:03.737682 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:03.737683 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:03.737684 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:03.737686 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:03.737687 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:03.737688 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:03.737689 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:03.737690 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:03.737691 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:03.737692 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:03.737694 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:03.737695 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:03.737696 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:03.737705 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:03.737706 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:03.737707 8336761408 Jemalloc supported: 0
2026/03/17-21:01:03.737897 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000034
2026/03/17-21:01:03.738266 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:03.738278 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:03.738280 8336761408           Options.merge_operator: None
2026/03/17-21:01:03.738281 8336761408        Options.compaction_filter: None
2026/03/17-21:01:03.738282 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:03.738284 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:03.738285 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:03.738286 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:03.738314 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c0d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000519978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:03.738319 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:03.738320 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:03.738322 8336761408          Options.compression: Snappy
2026/03/17-21:01:03.738323 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:03.738325 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:03.738327 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:03.738328 8336761408             Options.num_levels: 7
2026/03/17-21:01:03.738330 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:03.738331 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:03.738332 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:03.738333 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:03.738334 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:03.738336 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.738337 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.738338 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:03.738339 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:03.738340 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.738342 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.738343 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:03.738344 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:03.738345 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:03.738346 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:03.738347 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:03.738348 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:03.738350 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:03.738351 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:03.738352 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:03.738353 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:03.738354 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:03.738355 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:03.738356 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:03.738357 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:03.738358 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:03.738360 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:03.738361 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:03.738362 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:03.738363 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:03.738364 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:03.738366 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:03.738367 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:03.738368 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:03.738369 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:03.738370 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:03.738371 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:03.738372 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:03.738373 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:03.738374 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:03.738375 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:03.738377 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:03.738378 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:03.738379 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:03.738381 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:03.738382 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:03.738383 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:03.738384 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:03.738385 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:03.738387 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:03.738388 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:03.738389 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:03.738391 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:03.738392 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:03.738393 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:03.738395 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:03.738396 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:03.738397 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:03.738398 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:03.738400 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:03.738401 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:03.738402 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:03.738403 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:03.738404 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:03.738405 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:03.738406 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:03.738407 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:03.738408 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:03.738410 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:03.738411 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:03.738412 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:03.738413 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:03.738415 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:03.738416 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:03.738417 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:03.738418 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:03.738419 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:03.738420 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:03.738421 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:03.738423 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:03.738424 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:03.738425 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:03.738426 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:03.738427 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:03.738429 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:03.739800 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 332, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/03/17-21:01:03.739805 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 30
2026/03/17-21:01:03.739927 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:01:03.740150 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663740144, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/17-21:01:03.740155 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #33 mode 2
2026/03/17-21:01:03.740195 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #33 next seq #72057594037927935
2026/03/17-21:01:03.740328 8336761408 EVENT_LOG_v1 {"time_micros": 1773795663740308, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:03.740631 8336761408 [db/version_set.cc:5624] Creating manifest 38
2026/03/17-21:01:03.743825 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14e004080
2026/03/17-21:01:03.744094 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:01:03.744233 8336761408 DB pointer 0x14c81c600
2026/03/17-21:01:03.744518 6101594112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-21:01:03.744521 6101594112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000519978#71230 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-21:01:03.789928 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:03.790181 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
