2026/03/17-21:01:33.360060 8336761408 RocksDB version: 10.4.2
2026/03/17-21:01:33.360620 8336761408 Compile date 2025-07-09 11:14:20
2026/03/17-21:01:33.360629 8336761408 DB SUMMARY
2026/03/17-21:01:33.360637 8336761408 Host name (Env):  Mac.lan
2026/03/17-21:01:33.360639 8336761408 DB Session ID:  KLFJBI26H42W9OU9K70T
2026/03/17-21:01:33.360771 8336761408 CURRENT file:  CURRENT
2026/03/17-21:01:33.360773 8336761408 IDENTITY file:  IDENTITY
2026/03/17-21:01:33.360781 8336761408 MANIFEST file:  MANIFEST-000050 size: 307 Bytes
2026/03/17-21:01:33.360784 8336761408 SST files in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1 dir, Total Num: 1, files: 000008.sst 
2026/03/17-21:01:33.360787 8336761408 Write Ahead Log file in /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1: 000049.log size: 0 ; 
2026/03/17-21:01:33.360789 8336761408                         Options.error_if_exists: 0
2026/03/17-21:01:33.360791 8336761408                       Options.create_if_missing: 1
2026/03/17-21:01:33.360792 8336761408                         Options.paranoid_checks: 1
2026/03/17-21:01:33.360793 8336761408             Options.flush_verify_memtable_count: 1
2026/03/17-21:01:33.360794 8336761408          Options.compaction_verify_record_count: 1
2026/03/17-21:01:33.360795 8336761408                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-21:01:33.360796 8336761408                               Options.track_and_verify_wals: 0
2026/03/17-21:01:33.360797 8336761408        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-21:01:33.360798 8336761408                                     Options.env: 0x600002b42e60
2026/03/17-21:01:33.360800 8336761408                                      Options.fs: PosixFileSystem
2026/03/17-21:01:33.360801 8336761408                                Options.info_log: 0x14fe07cb8
2026/03/17-21:01:33.360802 8336761408                Options.max_file_opening_threads: 16
2026/03/17-21:01:33.360803 8336761408                              Options.statistics: 0x0
2026/03/17-21:01:33.360805 8336761408                               Options.use_fsync: 0
2026/03/17-21:01:33.360806 8336761408                       Options.max_log_file_size: 0
2026/03/17-21:01:33.360807 8336761408                  Options.max_manifest_file_size: 1073741824
2026/03/17-21:01:33.360808 8336761408                   Options.log_file_time_to_roll: 0
2026/03/17-21:01:33.360809 8336761408                       Options.keep_log_file_num: 1000
2026/03/17-21:01:33.360810 8336761408                    Options.recycle_log_file_num: 0
2026/03/17-21:01:33.360811 8336761408                         Options.allow_fallocate: 1
2026/03/17-21:01:33.360812 8336761408                        Options.allow_mmap_reads: 0
2026/03/17-21:01:33.360813 8336761408                       Options.allow_mmap_writes: 0
2026/03/17-21:01:33.360814 8336761408                        Options.use_direct_reads: 0
2026/03/17-21:01:33.360815 8336761408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-21:01:33.360817 8336761408          Options.create_missing_column_families: 0
2026/03/17-21:01:33.360818 8336761408                              Options.db_log_dir: 
2026/03/17-21:01:33.360819 8336761408                                 Options.wal_dir: 
2026/03/17-21:01:33.360820 8336761408                Options.table_cache_numshardbits: 6
2026/03/17-21:01:33.360821 8336761408                         Options.WAL_ttl_seconds: 0
2026/03/17-21:01:33.360822 8336761408                       Options.WAL_size_limit_MB: 0
2026/03/17-21:01:33.360823 8336761408                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-21:01:33.360824 8336761408             Options.manifest_preallocation_size: 4194304
2026/03/17-21:01:33.360825 8336761408                     Options.is_fd_close_on_exec: 1
2026/03/17-21:01:33.360827 8336761408                   Options.advise_random_on_open: 1
2026/03/17-21:01:33.360828 8336761408                    Options.db_write_buffer_size: 0
2026/03/17-21:01:33.360829 8336761408                    Options.write_buffer_manager: 0x600002958b60
2026/03/17-21:01:33.360830 8336761408                      Options.use_adaptive_mutex: 0
2026/03/17-21:01:33.360831 8336761408                            Options.rate_limiter: 0x0
2026/03/17-21:01:33.360833 8336761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-21:01:33.360834 8336761408                       Options.wal_recovery_mode: 2
2026/03/17-21:01:33.360835 8336761408                  Options.enable_thread_tracking: 0
2026/03/17-21:01:33.360836 8336761408                  Options.enable_pipelined_write: 0
2026/03/17-21:01:33.360838 8336761408                  Options.unordered_write: 0
2026/03/17-21:01:33.360839 8336761408         Options.allow_concurrent_memtable_write: 1
2026/03/17-21:01:33.360840 8336761408      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-21:01:33.360841 8336761408             Options.write_thread_max_yield_usec: 100
2026/03/17-21:01:33.360842 8336761408            Options.write_thread_slow_yield_usec: 3
2026/03/17-21:01:33.360848 8336761408                               Options.row_cache: None
2026/03/17-21:01:33.360849 8336761408                              Options.wal_filter: None
2026/03/17-21:01:33.360850 8336761408             Options.avoid_flush_during_recovery: 0
2026/03/17-21:01:33.360851 8336761408             Options.allow_ingest_behind: 0
2026/03/17-21:01:33.360852 8336761408             Options.two_write_queues: 0
2026/03/17-21:01:33.360853 8336761408             Options.manual_wal_flush: 0
2026/03/17-21:01:33.360854 8336761408             Options.wal_compression: 0
2026/03/17-21:01:33.360855 8336761408             Options.background_close_inactive_wals: 0
2026/03/17-21:01:33.360856 8336761408             Options.atomic_flush: 0
2026/03/17-21:01:33.360857 8336761408             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-21:01:33.360859 8336761408             Options.prefix_seek_opt_in_only: 0
2026/03/17-21:01:33.360860 8336761408                 Options.persist_stats_to_disk: 0
2026/03/17-21:01:33.360861 8336761408                 Options.write_dbid_to_manifest: 1
2026/03/17-21:01:33.360862 8336761408                 Options.write_identity_file: 1
2026/03/17-21:01:33.360863 8336761408                 Options.log_readahead_size: 0
2026/03/17-21:01:33.360864 8336761408                 Options.file_checksum_gen_factory: Unknown
2026/03/17-21:01:33.360865 8336761408                 Options.best_efforts_recovery: 0
2026/03/17-21:01:33.360866 8336761408                Options.max_bgerror_resume_count: 2147483647
2026/03/17-21:01:33.360868 8336761408            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-21:01:33.360869 8336761408             Options.allow_data_in_errors: 0
2026/03/17-21:01:33.360870 8336761408             Options.db_host_id: __hostname__
2026/03/17-21:01:33.360871 8336761408             Options.enforce_single_del_contracts: true
2026/03/17-21:01:33.360873 8336761408             Options.metadata_write_temperature: kUnknown
2026/03/17-21:01:33.360874 8336761408             Options.wal_write_temperature: kUnknown
2026/03/17-21:01:33.360876 8336761408             Options.max_background_jobs: 2
2026/03/17-21:01:33.360877 8336761408             Options.max_background_compactions: -1
2026/03/17-21:01:33.360878 8336761408             Options.max_subcompactions: 1
2026/03/17-21:01:33.360879 8336761408             Options.avoid_flush_during_shutdown: 0
2026/03/17-21:01:33.360880 8336761408           Options.writable_file_max_buffer_size: 1048576
2026/03/17-21:01:33.360881 8336761408             Options.delayed_write_rate : 16777216
2026/03/17-21:01:33.360882 8336761408             Options.max_total_wal_size: 0
2026/03/17-21:01:33.360883 8336761408             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-21:01:33.360884 8336761408                   Options.stats_dump_period_sec: 600
2026/03/17-21:01:33.360885 8336761408                 Options.stats_persist_period_sec: 600
2026/03/17-21:01:33.360887 8336761408                 Options.stats_history_buffer_size: 1048576
2026/03/17-21:01:33.360888 8336761408                          Options.max_open_files: -1
2026/03/17-21:01:33.360889 8336761408                          Options.bytes_per_sync: 0
2026/03/17-21:01:33.360890 8336761408                      Options.wal_bytes_per_sync: 0
2026/03/17-21:01:33.360891 8336761408                   Options.strict_bytes_per_sync: 0
2026/03/17-21:01:33.360892 8336761408       Options.compaction_readahead_size: 2097152
2026/03/17-21:01:33.360893 8336761408                  Options.max_background_flushes: -1
2026/03/17-21:01:33.360894 8336761408 Options.daily_offpeak_time_utc: 
2026/03/17-21:01:33.360895 8336761408 Compression algorithms supported:
2026/03/17-21:01:33.360897 8336761408 	kCustomCompressionFD supported: 0
2026/03/17-21:01:33.360898 8336761408 	kCustomCompressionFC supported: 0
2026/03/17-21:01:33.360899 8336761408 	kCustomCompressionFB supported: 0
2026/03/17-21:01:33.360900 8336761408 	kCustomCompressionFA supported: 0
2026/03/17-21:01:33.360903 8336761408 	kCustomCompressionFE supported: 0
2026/03/17-21:01:33.360904 8336761408 	kCustomCompressionF7 supported: 0
2026/03/17-21:01:33.360905 8336761408 	kCustomCompressionF5 supported: 0
2026/03/17-21:01:33.360906 8336761408 	kCustomCompressionF4 supported: 0
2026/03/17-21:01:33.360907 8336761408 	kCustomCompressionF3 supported: 0
2026/03/17-21:01:33.360908 8336761408 	kCustomCompressionF0 supported: 0
2026/03/17-21:01:33.360909 8336761408 	kCustomCompressionEF supported: 0
2026/03/17-21:01:33.360911 8336761408 	kCustomCompressionED supported: 0
2026/03/17-21:01:33.360912 8336761408 	kCustomCompressionEB supported: 0
2026/03/17-21:01:33.360913 8336761408 	kCustomCompressionEA supported: 0
2026/03/17-21:01:33.360914 8336761408 	kCustomCompressionE8 supported: 0
2026/03/17-21:01:33.360915 8336761408 	kCustomCompressionE7 supported: 0
2026/03/17-21:01:33.360916 8336761408 	kCustomCompressionE6 supported: 0
2026/03/17-21:01:33.360917 8336761408 	kCustomCompressionE5 supported: 0
2026/03/17-21:01:33.360918 8336761408 	kCustomCompressionE4 supported: 0
2026/03/17-21:01:33.360919 8336761408 	kCustomCompressionF6 supported: 0
2026/03/17-21:01:33.360920 8336761408 	kCustomCompressionE3 supported: 0
2026/03/17-21:01:33.360921 8336761408 	kCustomCompressionE2 supported: 0
2026/03/17-21:01:33.360922 8336761408 	kCustomCompressionE1 supported: 0
2026/03/17-21:01:33.360923 8336761408 	kCustomCompressionE0 supported: 0
2026/03/17-21:01:33.360924 8336761408 	kCustomCompressionDF supported: 0
2026/03/17-21:01:33.360925 8336761408 	kCustomCompressionDE supported: 0
2026/03/17-21:01:33.360927 8336761408 	kCustomCompressionDC supported: 0
2026/03/17-21:01:33.360928 8336761408 	kCustomCompressionDB supported: 0
2026/03/17-21:01:33.360929 8336761408 	kCustomCompressionD9 supported: 0
2026/03/17-21:01:33.360930 8336761408 	kCustomCompression96 supported: 0
2026/03/17-21:01:33.360931 8336761408 	kCustomCompressionD8 supported: 0
2026/03/17-21:01:33.360932 8336761408 	kCustomCompressionD5 supported: 0
2026/03/17-21:01:33.360933 8336761408 	kCustomCompressionD2 supported: 0
2026/03/17-21:01:33.360934 8336761408 	kCustomCompressionA8 supported: 0
2026/03/17-21:01:33.360935 8336761408 	kCustomCompressionD0 supported: 0
2026/03/17-21:01:33.360936 8336761408 	kCustomCompression9A supported: 0
2026/03/17-21:01:33.360937 8336761408 	kCustomCompressionCD supported: 0
2026/03/17-21:01:33.360938 8336761408 	kCustomCompressionCF supported: 0
2026/03/17-21:01:33.360939 8336761408 	kCustomCompressionD7 supported: 0
2026/03/17-21:01:33.360940 8336761408 	kCustomCompressionBB supported: 0
2026/03/17-21:01:33.360941 8336761408 	kCustomCompressionCC supported: 0
2026/03/17-21:01:33.360943 8336761408 	kXpressCompression supported: 0
2026/03/17-21:01:33.360944 8336761408 	kCustomCompressionD4 supported: 0
2026/03/17-21:01:33.360945 8336761408 	kCustomCompressionCA supported: 0
2026/03/17-21:01:33.360946 8336761408 	kCustomCompressionC9 supported: 0
2026/03/17-21:01:33.360947 8336761408 	kCustomCompressionC8 supported: 0
2026/03/17-21:01:33.360948 8336761408 	kCustomCompressionC5 supported: 0
2026/03/17-21:01:33.360949 8336761408 	kCustomCompressionAE supported: 0
2026/03/17-21:01:33.360950 8336761408 	kCustomCompressionC4 supported: 0
2026/03/17-21:01:33.360951 8336761408 	kCustomCompressionD6 supported: 0
2026/03/17-21:01:33.360952 8336761408 	kCustomCompressionC3 supported: 0
2026/03/17-21:01:33.360953 8336761408 	kCustomCompressionBE supported: 0
2026/03/17-21:01:33.360955 8336761408 	kCustomCompressionF8 supported: 0
2026/03/17-21:01:33.360956 8336761408 	kCustomCompressionBC supported: 0
2026/03/17-21:01:33.360957 8336761408 	kCustomCompressionEC supported: 0
2026/03/17-21:01:33.360958 8336761408 	kCustomCompressionB9 supported: 0
2026/03/17-21:01:33.360959 8336761408 	kCustomCompressionB3 supported: 0
2026/03/17-21:01:33.360960 8336761408 	kCustomCompressionB6 supported: 0
2026/03/17-21:01:33.360961 8336761408 	kCustomCompressionF2 supported: 0
2026/03/17-21:01:33.360962 8336761408 	kCustomCompressionB8 supported: 0
2026/03/17-21:01:33.360963 8336761408 	kLZ4Compression supported: 1
2026/03/17-21:01:33.360964 8336761408 	kCustomCompressionB5 supported: 0
2026/03/17-21:01:33.360965 8336761408 	kCustomCompressionB4 supported: 0
2026/03/17-21:01:33.360966 8336761408 	kCustomCompressionB2 supported: 0
2026/03/17-21:01:33.360968 8336761408 	kCustomCompressionAF supported: 0
2026/03/17-21:01:33.360969 8336761408 	kCustomCompression92 supported: 0
2026/03/17-21:01:33.360970 8336761408 	kCustomCompressionAD supported: 0
2026/03/17-21:01:33.360971 8336761408 	kCustomCompressionEE supported: 0
2026/03/17-21:01:33.360972 8336761408 	kCustomCompressionE9 supported: 0
2026/03/17-21:01:33.360973 8336761408 	kCustomCompressionB1 supported: 0
2026/03/17-21:01:33.360974 8336761408 	kCustomCompressionAA supported: 0
2026/03/17-21:01:33.360975 8336761408 	kZSTD supported: 1
2026/03/17-21:01:33.360976 8336761408 	kCustomCompressionD3 supported: 0
2026/03/17-21:01:33.360977 8336761408 	kCustomCompressionA9 supported: 0
2026/03/17-21:01:33.360978 8336761408 	kCustomCompressionC7 supported: 0
2026/03/17-21:01:33.360979 8336761408 	kCustomCompression89 supported: 0
2026/03/17-21:01:33.360980 8336761408 	kCustomCompressionA7 supported: 0
2026/03/17-21:01:33.360981 8336761408 	kCustomCompressionC6 supported: 0
2026/03/17-21:01:33.360982 8336761408 	kCustomCompressionB0 supported: 0
2026/03/17-21:01:33.360983 8336761408 	kCustomCompressionDA supported: 0
2026/03/17-21:01:33.360985 8336761408 	kCustomCompression98 supported: 0
2026/03/17-21:01:33.360986 8336761408 	kCustomCompression8C supported: 0
2026/03/17-21:01:33.360987 8336761408 	kCustomCompression9C supported: 0
2026/03/17-21:01:33.360988 8336761408 	kCustomCompressionC0 supported: 0
2026/03/17-21:01:33.360989 8336761408 	kCustomCompressionA4 supported: 0
2026/03/17-21:01:33.360990 8336761408 	kCustomCompressionA2 supported: 0
2026/03/17-21:01:33.360991 8336761408 	kCustomCompressionBF supported: 0
2026/03/17-21:01:33.360992 8336761408 	kCustomCompressionB7 supported: 0
2026/03/17-21:01:33.360993 8336761408 	kCustomCompressionA1 supported: 0
2026/03/17-21:01:33.360994 8336761408 	kCustomCompressionDD supported: 0
2026/03/17-21:01:33.360995 8336761408 	kCustomCompressionAB supported: 0
2026/03/17-21:01:33.360996 8336761408 	kCustomCompression99 supported: 0
2026/03/17-21:01:33.360997 8336761408 	kCustomCompressionA0 supported: 0
2026/03/17-21:01:33.360998 8336761408 	kCustomCompressionC2 supported: 0
2026/03/17-21:01:33.360999 8336761408 	kCustomCompression9E supported: 0
2026/03/17-21:01:33.361000 8336761408 	kCustomCompression87 supported: 0
2026/03/17-21:01:33.361002 8336761408 	kCustomCompression9B supported: 0
2026/03/17-21:01:33.361003 8336761408 	kCustomCompression97 supported: 0
2026/03/17-21:01:33.361004 8336761408 	kCustomCompression90 supported: 0
2026/03/17-21:01:33.361005 8336761408 	kCustomCompression9F supported: 0
2026/03/17-21:01:33.361006 8336761408 	kCustomCompressionBA supported: 0
2026/03/17-21:01:33.361007 8336761408 	kCustomCompression9D supported: 0
2026/03/17-21:01:33.361008 8336761408 	kCustomCompression8D supported: 0
2026/03/17-21:01:33.361014 8336761408 	kCustomCompression95 supported: 0
2026/03/17-21:01:33.361015 8336761408 	kCustomCompressionAC supported: 0
2026/03/17-21:01:33.361016 8336761408 	kCustomCompression88 supported: 0
2026/03/17-21:01:33.361017 8336761408 	kCustomCompression8B supported: 0
2026/03/17-21:01:33.361018 8336761408 	kCustomCompression93 supported: 0
2026/03/17-21:01:33.361019 8336761408 	kCustomCompression94 supported: 0
2026/03/17-21:01:33.361020 8336761408 	kCustomCompression8F supported: 0
2026/03/17-21:01:33.361021 8336761408 	kCustomCompressionBD supported: 0
2026/03/17-21:01:33.361022 8336761408 	kCustomCompression91 supported: 0
2026/03/17-21:01:33.361024 8336761408 	kCustomCompression8E supported: 0
2026/03/17-21:01:33.361025 8336761408 	kCustomCompressionD1 supported: 0
2026/03/17-21:01:33.361026 8336761408 	kCustomCompression84 supported: 0
2026/03/17-21:01:33.361027 8336761408 	kCustomCompressionA3 supported: 0
2026/03/17-21:01:33.361028 8336761408 	kCustomCompressionA6 supported: 0
2026/03/17-21:01:33.361033 8336761408 	kSnappyCompression supported: 1
2026/03/17-21:01:33.361034 8336761408 	kCustomCompressionCB supported: 0
2026/03/17-21:01:33.361035 8336761408 	kCustomCompression8A supported: 0
2026/03/17-21:01:33.361036 8336761408 	kZlibCompression supported: 1
2026/03/17-21:01:33.361037 8336761408 	kCustomCompression86 supported: 0
2026/03/17-21:01:33.361038 8336761408 	kCustomCompression83 supported: 0
2026/03/17-21:01:33.361039 8336761408 	kCustomCompression80 supported: 0
2026/03/17-21:01:33.361040 8336761408 	kCustomCompression82 supported: 0
2026/03/17-21:01:33.361042 8336761408 	kCustomCompressionCE supported: 0
2026/03/17-21:01:33.361043 8336761408 	kCustomCompressionA5 supported: 0
2026/03/17-21:01:33.361044 8336761408 	kLZ4HCCompression supported: 1
2026/03/17-21:01:33.361045 8336761408 	kBZip2Compression supported: 1
2026/03/17-21:01:33.361046 8336761408 	kCustomCompression81 supported: 0
2026/03/17-21:01:33.361047 8336761408 	kCustomCompressionF1 supported: 0
2026/03/17-21:01:33.361048 8336761408 	kCustomCompressionC1 supported: 0
2026/03/17-21:01:33.361049 8336761408 	kCustomCompressionF9 supported: 0
2026/03/17-21:01:33.361050 8336761408 	kCustomCompression85 supported: 0
2026/03/17-21:01:33.361059 8336761408 Fast CRC32 supported: Supported on Arm64
2026/03/17-21:01:33.361060 8336761408 DMutex implementation: pthread_mutex_t
2026/03/17-21:01:33.361061 8336761408 Jemalloc supported: 0
2026/03/17-21:01:33.361201 8336761408 [db/version_set.cc:6116] Recovering from manifest file: /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000050
2026/03/17-21:01:33.361301 8336761408 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/03/17-21:01:33.361304 8336761408               Options.comparator: leveldb.BytewiseComparator
2026/03/17-21:01:33.361305 8336761408           Options.merge_operator: None
2026/03/17-21:01:33.361306 8336761408        Options.compaction_filter: None
2026/03/17-21:01:33.361307 8336761408        Options.compaction_filter_factory: None
2026/03/17-21:01:33.361309 8336761408  Options.sst_partitioner_factory: None
2026/03/17-21:01:33.361310 8336761408         Options.memtable_factory: SkipListFactory
2026/03/17-21:01:33.361311 8336761408            Options.table_factory: BlockBasedTable
2026/03/17-21:01:33.361339 8336761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000125ed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b42f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-21:01:33.361342 8336761408        Options.write_buffer_size: 67108864
2026/03/17-21:01:33.361343 8336761408  Options.max_write_buffer_number: 2
2026/03/17-21:01:33.361345 8336761408          Options.compression: Snappy
2026/03/17-21:01:33.361346 8336761408                  Options.bottommost_compression: Disabled
2026/03/17-21:01:33.361347 8336761408       Options.prefix_extractor: nullptr
2026/03/17-21:01:33.361348 8336761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-21:01:33.361350 8336761408             Options.num_levels: 7
2026/03/17-21:01:33.361351 8336761408        Options.min_write_buffer_number_to_merge: 1
2026/03/17-21:01:33.361352 8336761408     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-21:01:33.361353 8336761408            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-21:01:33.361354 8336761408                  Options.bottommost_compression_opts.level: 32767
2026/03/17-21:01:33.361355 8336761408               Options.bottommost_compression_opts.strategy: 0
2026/03/17-21:01:33.361356 8336761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.361357 8336761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.361358 8336761408         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-21:01:33.361359 8336761408                  Options.bottommost_compression_opts.enabled: false
2026/03/17-21:01:33.361360 8336761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.361361 8336761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.361363 8336761408            Options.compression_opts.window_bits: -14
2026/03/17-21:01:33.361364 8336761408                  Options.compression_opts.level: 32767
2026/03/17-21:01:33.361365 8336761408               Options.compression_opts.strategy: 0
2026/03/17-21:01:33.361366 8336761408         Options.compression_opts.max_dict_bytes: 0
2026/03/17-21:01:33.361367 8336761408         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-21:01:33.361368 8336761408         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-21:01:33.361369 8336761408         Options.compression_opts.parallel_threads: 1
2026/03/17-21:01:33.361370 8336761408                  Options.compression_opts.enabled: false
2026/03/17-21:01:33.361371 8336761408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-21:01:33.361372 8336761408      Options.level0_file_num_compaction_trigger: 4
2026/03/17-21:01:33.361373 8336761408          Options.level0_slowdown_writes_trigger: 20
2026/03/17-21:01:33.361374 8336761408              Options.level0_stop_writes_trigger: 36
2026/03/17-21:01:33.361375 8336761408                   Options.target_file_size_base: 67108864
2026/03/17-21:01:33.361376 8336761408             Options.target_file_size_multiplier: 1
2026/03/17-21:01:33.361377 8336761408                Options.max_bytes_for_level_base: 268435456
2026/03/17-21:01:33.361378 8336761408 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-21:01:33.361379 8336761408          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-21:01:33.361381 8336761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-21:01:33.361382 8336761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-21:01:33.361383 8336761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-21:01:33.361384 8336761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-21:01:33.361385 8336761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-21:01:33.361386 8336761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-21:01:33.361387 8336761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-21:01:33.361388 8336761408       Options.max_sequential_skip_in_iterations: 8
2026/03/17-21:01:33.361389 8336761408          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-21:01:33.361390 8336761408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-21:01:33.361391 8336761408                    Options.max_compaction_bytes: 1677721600
2026/03/17-21:01:33.361392 8336761408                        Options.arena_block_size: 1048576
2026/03/17-21:01:33.361393 8336761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-21:01:33.361394 8336761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-21:01:33.361395 8336761408                Options.disable_auto_compactions: 0
2026/03/17-21:01:33.361398 8336761408                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-21:01:33.361399 8336761408                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-21:01:33.361400 8336761408 Options.compaction_options_universal.size_ratio: 1
2026/03/17-21:01:33.361401 8336761408 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-21:01:33.361402 8336761408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-21:01:33.361404 8336761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-21:01:33.361405 8336761408 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-21:01:33.361406 8336761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-21:01:33.361407 8336761408 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-21:01:33.361408 8336761408 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-21:01:33.361409 8336761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-21:01:33.361411 8336761408 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-21:01:33.361417 8336761408                   Options.table_properties_collectors: 
2026/03/17-21:01:33.361418 8336761408                   Options.inplace_update_support: 0
2026/03/17-21:01:33.361419 8336761408                 Options.inplace_update_num_locks: 10000
2026/03/17-21:01:33.361420 8336761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-21:01:33.361421 8336761408               Options.memtable_whole_key_filtering: 0
2026/03/17-21:01:33.361422 8336761408   Options.memtable_huge_page_size: 0
2026/03/17-21:01:33.361423 8336761408                           Options.bloom_locality: 0
2026/03/17-21:01:33.361424 8336761408                    Options.max_successive_merges: 0
2026/03/17-21:01:33.361425 8336761408             Options.strict_max_successive_merges: 0
2026/03/17-21:01:33.361426 8336761408                Options.optimize_filters_for_hits: 0
2026/03/17-21:01:33.361427 8336761408                Options.paranoid_file_checks: 0
2026/03/17-21:01:33.361428 8336761408                Options.force_consistency_checks: 1
2026/03/17-21:01:33.361429 8336761408                Options.report_bg_io_stats: 0
2026/03/17-21:01:33.361430 8336761408                Options.disallow_memtable_writes: 0
2026/03/17-21:01:33.361431 8336761408                               Options.ttl: 2592000
2026/03/17-21:01:33.361432 8336761408          Options.periodic_compaction_seconds: 0
2026/03/17-21:01:33.361434 8336761408                        Options.default_temperature: kUnknown
2026/03/17-21:01:33.361435 8336761408  Options.preclude_last_level_data_seconds: 0
2026/03/17-21:01:33.361436 8336761408    Options.preserve_internal_time_seconds: 0
2026/03/17-21:01:33.361437 8336761408                       Options.enable_blob_files: false
2026/03/17-21:01:33.361438 8336761408                           Options.min_blob_size: 0
2026/03/17-21:01:33.361439 8336761408                          Options.blob_file_size: 268435456
2026/03/17-21:01:33.361440 8336761408                   Options.blob_compression_type: NoCompression
2026/03/17-21:01:33.361441 8336761408          Options.enable_blob_garbage_collection: false
2026/03/17-21:01:33.361442 8336761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-21:01:33.361443 8336761408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-21:01:33.361444 8336761408          Options.blob_compaction_readahead_size: 0
2026/03/17-21:01:33.361445 8336761408                Options.blob_file_starting_level: 0
2026/03/17-21:01:33.361446 8336761408         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-21:01:33.361448 8336761408            Options.memtable_max_range_deletions: 0
2026/03/17-21:01:33.362069 8336761408 [db/version_set.cc:6174] Recovered from manifest file:/Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 332, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/03/17-21:01:33.362075 8336761408 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/03/17-21:01:33.362147 8336761408 [db/db_impl/db_impl_open.cc:692] DB ID: c38df11d-e186-4208-8805-ad626c817e0d
2026/03/17-21:01:33.362321 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693362315, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/03/17-21:01:33.362326 8336761408 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/03/17-21:01:33.362348 8336761408 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #72057594037927935
2026/03/17-21:01:33.362433 8336761408 EVENT_LOG_v1 {"time_micros": 1773795693362422, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-21:01:33.362637 8336761408 [db/version_set.cc:5624] Creating manifest 54
2026/03/17-21:01:33.365795 8336761408 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14fe07f30
2026/03/17-21:01:33.366021 8336761408 [file/delete_scheduler.cc:77] Deleted file /Users/caszete/Development/raster-benchmarks/apps/workloads/l2-kona-poc/../../../fixtures/l2-poc/witness-kv-v1/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 174306, max_trash_db_ratio 0.250000
2026/03/17-21:01:33.366136 8336761408 DB pointer 0x150021600
2026/03/17-21:01:33.366404 6091075584 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/17-21:01:33.366439 6091075584 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    170.22 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    170.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002b42f58#75416 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/17-21:01:33.411869 8336761408 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/17-21:01:33.412121 8336761408 [db/db_impl/db_impl.cc:681] Shutdown complete
